<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">3dip</dimen>
	<dimen name="dimen_1sp">3sp</dimen>
	<dimen name="dimen_2dp">6dip</dimen>
	<dimen name="dimen_2sp">6sp</dimen>
	<dimen name="dimen_3dp">9dip</dimen>
	<dimen name="dimen_3sp">9sp</dimen>
	<dimen name="dimen_4dp">12dip</dimen>
	<dimen name="dimen_4sp">12sp</dimen>
	<dimen name="dimen_5dp">16dip</dimen>
	<dimen name="dimen_5sp">16sp</dimen>
	<dimen name="dimen_6dp">19dip</dimen>
	<dimen name="dimen_6sp">19sp</dimen>
	<dimen name="dimen_7dp">22dip</dimen>
	<dimen name="dimen_7sp">22sp</dimen>
	<dimen name="dimen_8dp">25dip</dimen>
	<dimen name="dimen_8sp">25sp</dimen>
	<dimen name="dimen_9dp">28dip</dimen>
	<dimen name="dimen_9sp">28sp</dimen>
	<dimen name="dimen_10dp">32dip</dimen>
	<dimen name="dimen_10sp">32sp</dimen>
	<dimen name="dimen_11dp">35dip</dimen>
	<dimen name="dimen_11sp">35sp</dimen>
	<dimen name="dimen_12dp">38dip</dimen>
	<dimen name="dimen_12sp">38sp</dimen>
	<dimen name="dimen_13dp">41dip</dimen>
	<dimen name="dimen_13sp">41sp</dimen>
	<dimen name="dimen_14dp">44dip</dimen>
	<dimen name="dimen_14sp">44sp</dimen>
	<dimen name="dimen_15dp">48dip</dimen>
	<dimen name="dimen_15sp">48sp</dimen>
	<dimen name="dimen_16dp">51dip</dimen>
	<dimen name="dimen_16sp">51sp</dimen>
	<dimen name="dimen_17dp">54dip</dimen>
	<dimen name="dimen_17sp">54sp</dimen>
	<dimen name="dimen_18dp">57dip</dimen>
	<dimen name="dimen_18sp">57sp</dimen>
	<dimen name="dimen_19dp">60dip</dimen>
	<dimen name="dimen_19sp">60sp</dimen>
	<dimen name="dimen_20dp">64dip</dimen>
	<dimen name="dimen_20sp">64sp</dimen>
	<dimen name="dimen_21dp">67dip</dimen>
	<dimen name="dimen_21sp">67sp</dimen>
	<dimen name="dimen_22dp">70dip</dimen>
	<dimen name="dimen_22sp">70sp</dimen>
	<dimen name="dimen_23dp">73dip</dimen>
	<dimen name="dimen_23sp">73sp</dimen>
	<dimen name="dimen_24dp">76dip</dimen>
	<dimen name="dimen_24sp">76sp</dimen>
	<dimen name="dimen_25dp">80dip</dimen>
	<dimen name="dimen_25sp">80sp</dimen>
	<dimen name="dimen_26dp">83dip</dimen>
	<dimen name="dimen_26sp">83sp</dimen>
	<dimen name="dimen_27dp">86dip</dimen>
	<dimen name="dimen_27sp">86sp</dimen>
	<dimen name="dimen_28dp">89dip</dimen>
	<dimen name="dimen_28sp">89sp</dimen>
	<dimen name="dimen_29dp">92dip</dimen>
	<dimen name="dimen_29sp">92sp</dimen>
	<dimen name="dimen_30dp">96dip</dimen>
	<dimen name="dimen_30sp">96sp</dimen>
	<dimen name="dimen_31dp">99dip</dimen>
	<dimen name="dimen_31sp">99sp</dimen>
	<dimen name="dimen_32dp">102dip</dimen>
	<dimen name="dimen_32sp">102sp</dimen>
	<dimen name="dimen_33dp">105dip</dimen>
	<dimen name="dimen_33sp">105sp</dimen>
	<dimen name="dimen_34dp">108dip</dimen>
	<dimen name="dimen_34sp">108sp</dimen>
	<dimen name="dimen_35dp">112dip</dimen>
	<dimen name="dimen_35sp">112sp</dimen>
	<dimen name="dimen_36dp">115dip</dimen>
	<dimen name="dimen_36sp">115sp</dimen>
	<dimen name="dimen_37dp">118dip</dimen>
	<dimen name="dimen_37sp">118sp</dimen>
	<dimen name="dimen_38dp">121dip</dimen>
	<dimen name="dimen_38sp">121sp</dimen>
	<dimen name="dimen_39dp">124dip</dimen>
	<dimen name="dimen_39sp">124sp</dimen>
	<dimen name="dimen_40dp">128dip</dimen>
	<dimen name="dimen_40sp">128sp</dimen>
	<dimen name="dimen_41dp">131dip</dimen>
	<dimen name="dimen_41sp">131sp</dimen>
	<dimen name="dimen_42dp">134dip</dimen>
	<dimen name="dimen_42sp">134sp</dimen>
	<dimen name="dimen_43dp">137dip</dimen>
	<dimen name="dimen_43sp">137sp</dimen>
	<dimen name="dimen_44dp">140dip</dimen>
	<dimen name="dimen_44sp">140sp</dimen>
	<dimen name="dimen_45dp">144dip</dimen>
	<dimen name="dimen_45sp">144sp</dimen>
	<dimen name="dimen_46dp">147dip</dimen>
	<dimen name="dimen_46sp">147sp</dimen>
	<dimen name="dimen_47dp">150dip</dimen>
	<dimen name="dimen_47sp">150sp</dimen>
	<dimen name="dimen_48dp">153dip</dimen>
	<dimen name="dimen_48sp">153sp</dimen>
	<dimen name="dimen_49dp">156dip</dimen>
	<dimen name="dimen_49sp">156sp</dimen>
	<dimen name="dimen_50dp">160dip</dimen>
	<dimen name="dimen_50sp">160sp</dimen>
	<dimen name="dimen_51dp">163dip</dimen>
	<dimen name="dimen_51sp">163sp</dimen>
	<dimen name="dimen_52dp">166dip</dimen>
	<dimen name="dimen_52sp">166sp</dimen>
	<dimen name="dimen_53dp">169dip</dimen>
	<dimen name="dimen_53sp">169sp</dimen>
	<dimen name="dimen_54dp">172dip</dimen>
	<dimen name="dimen_54sp">172sp</dimen>
	<dimen name="dimen_55dp">176dip</dimen>
	<dimen name="dimen_55sp">176sp</dimen>
	<dimen name="dimen_56dp">179dip</dimen>
	<dimen name="dimen_56sp">179sp</dimen>
	<dimen name="dimen_57dp">182dip</dimen>
	<dimen name="dimen_57sp">182sp</dimen>
	<dimen name="dimen_58dp">185dip</dimen>
	<dimen name="dimen_58sp">185sp</dimen>
	<dimen name="dimen_59dp">188dip</dimen>
	<dimen name="dimen_59sp">188sp</dimen>
	<dimen name="dimen_60dp">192dip</dimen>
	<dimen name="dimen_60sp">192sp</dimen>
	<dimen name="dimen_61dp">195dip</dimen>
	<dimen name="dimen_61sp">195sp</dimen>
	<dimen name="dimen_62dp">198dip</dimen>
	<dimen name="dimen_62sp">198sp</dimen>
	<dimen name="dimen_63dp">201dip</dimen>
	<dimen name="dimen_63sp">201sp</dimen>
	<dimen name="dimen_64dp">204dip</dimen>
	<dimen name="dimen_64sp">204sp</dimen>
	<dimen name="dimen_65dp">208dip</dimen>
	<dimen name="dimen_65sp">208sp</dimen>
	<dimen name="dimen_66dp">211dip</dimen>
	<dimen name="dimen_66sp">211sp</dimen>
	<dimen name="dimen_67dp">214dip</dimen>
	<dimen name="dimen_67sp">214sp</dimen>
	<dimen name="dimen_68dp">217dip</dimen>
	<dimen name="dimen_68sp">217sp</dimen>
	<dimen name="dimen_69dp">220dip</dimen>
	<dimen name="dimen_69sp">220sp</dimen>
	<dimen name="dimen_70dp">224dip</dimen>
	<dimen name="dimen_70sp">224sp</dimen>
	<dimen name="dimen_71dp">227dip</dimen>
	<dimen name="dimen_71sp">227sp</dimen>
	<dimen name="dimen_72dp">230dip</dimen>
	<dimen name="dimen_72sp">230sp</dimen>
	<dimen name="dimen_73dp">233dip</dimen>
	<dimen name="dimen_73sp">233sp</dimen>
	<dimen name="dimen_74dp">236dip</dimen>
	<dimen name="dimen_74sp">236sp</dimen>
	<dimen name="dimen_75dp">240dip</dimen>
	<dimen name="dimen_75sp">240sp</dimen>
	<dimen name="dimen_76dp">243dip</dimen>
	<dimen name="dimen_76sp">243sp</dimen>
	<dimen name="dimen_77dp">246dip</dimen>
	<dimen name="dimen_77sp">246sp</dimen>
	<dimen name="dimen_78dp">249dip</dimen>
	<dimen name="dimen_78sp">249sp</dimen>
	<dimen name="dimen_79dp">252dip</dimen>
	<dimen name="dimen_79sp">252sp</dimen>
	<dimen name="dimen_80dp">256dip</dimen>
	<dimen name="dimen_80sp">256sp</dimen>
	<dimen name="dimen_81dp">259dip</dimen>
	<dimen name="dimen_81sp">259sp</dimen>
	<dimen name="dimen_82dp">262dip</dimen>
	<dimen name="dimen_82sp">262sp</dimen>
	<dimen name="dimen_83dp">265dip</dimen>
	<dimen name="dimen_83sp">265sp</dimen>
	<dimen name="dimen_84dp">268dip</dimen>
	<dimen name="dimen_84sp">268sp</dimen>
	<dimen name="dimen_85dp">272dip</dimen>
	<dimen name="dimen_85sp">272sp</dimen>
	<dimen name="dimen_86dp">275dip</dimen>
	<dimen name="dimen_86sp">275sp</dimen>
	<dimen name="dimen_87dp">278dip</dimen>
	<dimen name="dimen_87sp">278sp</dimen>
	<dimen name="dimen_88dp">281dip</dimen>
	<dimen name="dimen_88sp">281sp</dimen>
	<dimen name="dimen_89dp">284dip</dimen>
	<dimen name="dimen_89sp">284sp</dimen>
	<dimen name="dimen_90dp">288dip</dimen>
	<dimen name="dimen_90sp">288sp</dimen>
	<dimen name="dimen_91dp">291dip</dimen>
	<dimen name="dimen_91sp">291sp</dimen>
	<dimen name="dimen_92dp">294dip</dimen>
	<dimen name="dimen_92sp">294sp</dimen>
	<dimen name="dimen_93dp">297dip</dimen>
	<dimen name="dimen_93sp">297sp</dimen>
	<dimen name="dimen_94dp">300dip</dimen>
	<dimen name="dimen_94sp">300sp</dimen>
	<dimen name="dimen_95dp">304dip</dimen>
	<dimen name="dimen_95sp">304sp</dimen>
	<dimen name="dimen_96dp">307dip</dimen>
	<dimen name="dimen_96sp">307sp</dimen>
	<dimen name="dimen_97dp">310dip</dimen>
	<dimen name="dimen_97sp">310sp</dimen>
	<dimen name="dimen_98dp">313dip</dimen>
	<dimen name="dimen_98sp">313sp</dimen>
	<dimen name="dimen_99dp">316dip</dimen>
	<dimen name="dimen_99sp">316sp</dimen>
	<dimen name="dimen_100dp">320dip</dimen>
	<dimen name="dimen_100sp">320sp</dimen>
	<dimen name="dimen_101dp">323dip</dimen>
	<dimen name="dimen_101sp">323sp</dimen>
	<dimen name="dimen_102dp">326dip</dimen>
	<dimen name="dimen_102sp">326sp</dimen>
	<dimen name="dimen_103dp">329dip</dimen>
	<dimen name="dimen_103sp">329sp</dimen>
	<dimen name="dimen_104dp">332dip</dimen>
	<dimen name="dimen_104sp">332sp</dimen>
	<dimen name="dimen_105dp">336dip</dimen>
	<dimen name="dimen_105sp">336sp</dimen>
	<dimen name="dimen_106dp">339dip</dimen>
	<dimen name="dimen_106sp">339sp</dimen>
	<dimen name="dimen_107dp">342dip</dimen>
	<dimen name="dimen_107sp">342sp</dimen>
	<dimen name="dimen_108dp">345dip</dimen>
	<dimen name="dimen_108sp">345sp</dimen>
	<dimen name="dimen_109dp">348dip</dimen>
	<dimen name="dimen_109sp">348sp</dimen>
	<dimen name="dimen_110dp">352dip</dimen>
	<dimen name="dimen_110sp">352sp</dimen>
	<dimen name="dimen_111dp">355dip</dimen>
	<dimen name="dimen_111sp">355sp</dimen>
	<dimen name="dimen_112dp">358dip</dimen>
	<dimen name="dimen_112sp">358sp</dimen>
	<dimen name="dimen_113dp">361dip</dimen>
	<dimen name="dimen_113sp">361sp</dimen>
	<dimen name="dimen_114dp">364dip</dimen>
	<dimen name="dimen_114sp">364sp</dimen>
	<dimen name="dimen_115dp">368dip</dimen>
	<dimen name="dimen_115sp">368sp</dimen>
	<dimen name="dimen_116dp">371dip</dimen>
	<dimen name="dimen_116sp">371sp</dimen>
	<dimen name="dimen_117dp">374dip</dimen>
	<dimen name="dimen_117sp">374sp</dimen>
	<dimen name="dimen_118dp">377dip</dimen>
	<dimen name="dimen_118sp">377sp</dimen>
	<dimen name="dimen_119dp">380dip</dimen>
	<dimen name="dimen_119sp">380sp</dimen>
	<dimen name="dimen_120dp">384dip</dimen>
	<dimen name="dimen_120sp">384sp</dimen>
	<dimen name="dimen_121dp">387dip</dimen>
	<dimen name="dimen_121sp">387sp</dimen>
	<dimen name="dimen_122dp">390dip</dimen>
	<dimen name="dimen_122sp">390sp</dimen>
	<dimen name="dimen_123dp">393dip</dimen>
	<dimen name="dimen_123sp">393sp</dimen>
	<dimen name="dimen_124dp">396dip</dimen>
	<dimen name="dimen_124sp">396sp</dimen>
	<dimen name="dimen_125dp">400dip</dimen>
	<dimen name="dimen_125sp">400sp</dimen>
	<dimen name="dimen_126dp">403dip</dimen>
	<dimen name="dimen_126sp">403sp</dimen>
	<dimen name="dimen_127dp">406dip</dimen>
	<dimen name="dimen_127sp">406sp</dimen>
	<dimen name="dimen_128dp">409dip</dimen>
	<dimen name="dimen_128sp">409sp</dimen>
	<dimen name="dimen_129dp">412dip</dimen>
	<dimen name="dimen_129sp">412sp</dimen>
	<dimen name="dimen_130dp">416dip</dimen>
	<dimen name="dimen_130sp">416sp</dimen>
	<dimen name="dimen_131dp">419dip</dimen>
	<dimen name="dimen_131sp">419sp</dimen>
	<dimen name="dimen_132dp">422dip</dimen>
	<dimen name="dimen_132sp">422sp</dimen>
	<dimen name="dimen_133dp">425dip</dimen>
	<dimen name="dimen_133sp">425sp</dimen>
	<dimen name="dimen_134dp">428dip</dimen>
	<dimen name="dimen_134sp">428sp</dimen>
	<dimen name="dimen_135dp">432dip</dimen>
	<dimen name="dimen_135sp">432sp</dimen>
	<dimen name="dimen_136dp">435dip</dimen>
	<dimen name="dimen_136sp">435sp</dimen>
	<dimen name="dimen_137dp">438dip</dimen>
	<dimen name="dimen_137sp">438sp</dimen>
	<dimen name="dimen_138dp">441dip</dimen>
	<dimen name="dimen_138sp">441sp</dimen>
	<dimen name="dimen_139dp">444dip</dimen>
	<dimen name="dimen_139sp">444sp</dimen>
	<dimen name="dimen_140dp">448dip</dimen>
	<dimen name="dimen_140sp">448sp</dimen>
	<dimen name="dimen_141dp">451dip</dimen>
	<dimen name="dimen_141sp">451sp</dimen>
	<dimen name="dimen_142dp">454dip</dimen>
	<dimen name="dimen_142sp">454sp</dimen>
	<dimen name="dimen_143dp">457dip</dimen>
	<dimen name="dimen_143sp">457sp</dimen>
	<dimen name="dimen_144dp">460dip</dimen>
	<dimen name="dimen_144sp">460sp</dimen>
	<dimen name="dimen_145dp">464dip</dimen>
	<dimen name="dimen_145sp">464sp</dimen>
	<dimen name="dimen_146dp">467dip</dimen>
	<dimen name="dimen_146sp">467sp</dimen>
	<dimen name="dimen_147dp">470dip</dimen>
	<dimen name="dimen_147sp">470sp</dimen>
	<dimen name="dimen_148dp">473dip</dimen>
	<dimen name="dimen_148sp">473sp</dimen>
	<dimen name="dimen_149dp">476dip</dimen>
	<dimen name="dimen_149sp">476sp</dimen>
	<dimen name="dimen_150dp">480dip</dimen>
	<dimen name="dimen_150sp">480sp</dimen>
	<dimen name="dimen_151dp">483dip</dimen>
	<dimen name="dimen_151sp">483sp</dimen>
	<dimen name="dimen_152dp">486dip</dimen>
	<dimen name="dimen_152sp">486sp</dimen>
	<dimen name="dimen_153dp">489dip</dimen>
	<dimen name="dimen_153sp">489sp</dimen>
	<dimen name="dimen_154dp">492dip</dimen>
	<dimen name="dimen_154sp">492sp</dimen>
	<dimen name="dimen_155dp">496dip</dimen>
	<dimen name="dimen_155sp">496sp</dimen>
	<dimen name="dimen_156dp">499dip</dimen>
	<dimen name="dimen_156sp">499sp</dimen>
	<dimen name="dimen_157dp">502dip</dimen>
	<dimen name="dimen_157sp">502sp</dimen>
	<dimen name="dimen_158dp">505dip</dimen>
	<dimen name="dimen_158sp">505sp</dimen>
	<dimen name="dimen_159dp">508dip</dimen>
	<dimen name="dimen_159sp">508sp</dimen>
	<dimen name="dimen_160dp">512dip</dimen>
	<dimen name="dimen_160sp">512sp</dimen>
	<dimen name="dimen_161dp">515dip</dimen>
	<dimen name="dimen_161sp">515sp</dimen>
	<dimen name="dimen_162dp">518dip</dimen>
	<dimen name="dimen_162sp">518sp</dimen>
	<dimen name="dimen_163dp">521dip</dimen>
	<dimen name="dimen_163sp">521sp</dimen>
	<dimen name="dimen_164dp">524dip</dimen>
	<dimen name="dimen_164sp">524sp</dimen>
	<dimen name="dimen_165dp">528dip</dimen>
	<dimen name="dimen_165sp">528sp</dimen>
	<dimen name="dimen_166dp">531dip</dimen>
	<dimen name="dimen_166sp">531sp</dimen>
	<dimen name="dimen_167dp">534dip</dimen>
	<dimen name="dimen_167sp">534sp</dimen>
	<dimen name="dimen_168dp">537dip</dimen>
	<dimen name="dimen_168sp">537sp</dimen>
	<dimen name="dimen_169dp">540dip</dimen>
	<dimen name="dimen_169sp">540sp</dimen>
	<dimen name="dimen_170dp">544dip</dimen>
	<dimen name="dimen_170sp">544sp</dimen>
	<dimen name="dimen_171dp">547dip</dimen>
	<dimen name="dimen_171sp">547sp</dimen>
	<dimen name="dimen_172dp">550dip</dimen>
	<dimen name="dimen_172sp">550sp</dimen>
	<dimen name="dimen_173dp">553dip</dimen>
	<dimen name="dimen_173sp">553sp</dimen>
	<dimen name="dimen_174dp">556dip</dimen>
	<dimen name="dimen_174sp">556sp</dimen>
	<dimen name="dimen_175dp">560dip</dimen>
	<dimen name="dimen_175sp">560sp</dimen>
	<dimen name="dimen_176dp">563dip</dimen>
	<dimen name="dimen_176sp">563sp</dimen>
	<dimen name="dimen_177dp">566dip</dimen>
	<dimen name="dimen_177sp">566sp</dimen>
	<dimen name="dimen_178dp">569dip</dimen>
	<dimen name="dimen_178sp">569sp</dimen>
	<dimen name="dimen_179dp">572dip</dimen>
	<dimen name="dimen_179sp">572sp</dimen>
	<dimen name="dimen_180dp">576dip</dimen>
	<dimen name="dimen_180sp">576sp</dimen>
	<dimen name="dimen_181dp">579dip</dimen>
	<dimen name="dimen_181sp">579sp</dimen>
	<dimen name="dimen_182dp">582dip</dimen>
	<dimen name="dimen_182sp">582sp</dimen>
	<dimen name="dimen_183dp">585dip</dimen>
	<dimen name="dimen_183sp">585sp</dimen>
	<dimen name="dimen_184dp">588dip</dimen>
	<dimen name="dimen_184sp">588sp</dimen>
	<dimen name="dimen_185dp">592dip</dimen>
	<dimen name="dimen_185sp">592sp</dimen>
	<dimen name="dimen_186dp">595dip</dimen>
	<dimen name="dimen_186sp">595sp</dimen>
	<dimen name="dimen_187dp">598dip</dimen>
	<dimen name="dimen_187sp">598sp</dimen>
	<dimen name="dimen_188dp">601dip</dimen>
	<dimen name="dimen_188sp">601sp</dimen>
	<dimen name="dimen_189dp">604dip</dimen>
	<dimen name="dimen_189sp">604sp</dimen>
	<dimen name="dimen_190dp">608dip</dimen>
	<dimen name="dimen_190sp">608sp</dimen>
	<dimen name="dimen_191dp">611dip</dimen>
	<dimen name="dimen_191sp">611sp</dimen>
	<dimen name="dimen_192dp">614dip</dimen>
	<dimen name="dimen_192sp">614sp</dimen>
	<dimen name="dimen_193dp">617dip</dimen>
	<dimen name="dimen_193sp">617sp</dimen>
	<dimen name="dimen_194dp">620dip</dimen>
	<dimen name="dimen_194sp">620sp</dimen>
	<dimen name="dimen_195dp">624dip</dimen>
	<dimen name="dimen_195sp">624sp</dimen>
	<dimen name="dimen_196dp">627dip</dimen>
	<dimen name="dimen_196sp">627sp</dimen>
	<dimen name="dimen_197dp">630dip</dimen>
	<dimen name="dimen_197sp">630sp</dimen>
	<dimen name="dimen_198dp">633dip</dimen>
	<dimen name="dimen_198sp">633sp</dimen>
	<dimen name="dimen_199dp">636dip</dimen>
	<dimen name="dimen_199sp">636sp</dimen>
	<dimen name="dimen_200dp">640dip</dimen>
	<dimen name="dimen_200sp">640sp</dimen>
	<dimen name="dimen_201dp">643dip</dimen>
	<dimen name="dimen_201sp">643sp</dimen>
	<dimen name="dimen_202dp">646dip</dimen>
	<dimen name="dimen_202sp">646sp</dimen>
	<dimen name="dimen_203dp">649dip</dimen>
	<dimen name="dimen_203sp">649sp</dimen>
	<dimen name="dimen_204dp">652dip</dimen>
	<dimen name="dimen_204sp">652sp</dimen>
	<dimen name="dimen_205dp">656dip</dimen>
	<dimen name="dimen_205sp">656sp</dimen>
	<dimen name="dimen_206dp">659dip</dimen>
	<dimen name="dimen_206sp">659sp</dimen>
	<dimen name="dimen_207dp">662dip</dimen>
	<dimen name="dimen_207sp">662sp</dimen>
	<dimen name="dimen_208dp">665dip</dimen>
	<dimen name="dimen_208sp">665sp</dimen>
	<dimen name="dimen_209dp">668dip</dimen>
	<dimen name="dimen_209sp">668sp</dimen>
	<dimen name="dimen_210dp">672dip</dimen>
	<dimen name="dimen_210sp">672sp</dimen>
	<dimen name="dimen_211dp">675dip</dimen>
	<dimen name="dimen_211sp">675sp</dimen>
	<dimen name="dimen_212dp">678dip</dimen>
	<dimen name="dimen_212sp">678sp</dimen>
	<dimen name="dimen_213dp">681dip</dimen>
	<dimen name="dimen_213sp">681sp</dimen>
	<dimen name="dimen_214dp">684dip</dimen>
	<dimen name="dimen_214sp">684sp</dimen>
	<dimen name="dimen_215dp">688dip</dimen>
	<dimen name="dimen_215sp">688sp</dimen>
	<dimen name="dimen_216dp">691dip</dimen>
	<dimen name="dimen_216sp">691sp</dimen>
	<dimen name="dimen_217dp">694dip</dimen>
	<dimen name="dimen_217sp">694sp</dimen>
	<dimen name="dimen_218dp">697dip</dimen>
	<dimen name="dimen_218sp">697sp</dimen>
	<dimen name="dimen_219dp">700dip</dimen>
	<dimen name="dimen_219sp">700sp</dimen>
	<dimen name="dimen_220dp">704dip</dimen>
	<dimen name="dimen_220sp">704sp</dimen>
	<dimen name="dimen_221dp">707dip</dimen>
	<dimen name="dimen_221sp">707sp</dimen>
	<dimen name="dimen_222dp">710dip</dimen>
	<dimen name="dimen_222sp">710sp</dimen>
	<dimen name="dimen_223dp">713dip</dimen>
	<dimen name="dimen_223sp">713sp</dimen>
	<dimen name="dimen_224dp">716dip</dimen>
	<dimen name="dimen_224sp">716sp</dimen>
	<dimen name="dimen_225dp">720dip</dimen>
	<dimen name="dimen_225sp">720sp</dimen>
	<dimen name="dimen_226dp">723dip</dimen>
	<dimen name="dimen_226sp">723sp</dimen>
	<dimen name="dimen_227dp">726dip</dimen>
	<dimen name="dimen_227sp">726sp</dimen>
	<dimen name="dimen_228dp">729dip</dimen>
	<dimen name="dimen_228sp">729sp</dimen>
	<dimen name="dimen_229dp">732dip</dimen>
	<dimen name="dimen_229sp">732sp</dimen>
	<dimen name="dimen_230dp">736dip</dimen>
	<dimen name="dimen_230sp">736sp</dimen>
	<dimen name="dimen_231dp">739dip</dimen>
	<dimen name="dimen_231sp">739sp</dimen>
	<dimen name="dimen_232dp">742dip</dimen>
	<dimen name="dimen_232sp">742sp</dimen>
	<dimen name="dimen_233dp">745dip</dimen>
	<dimen name="dimen_233sp">745sp</dimen>
	<dimen name="dimen_234dp">748dip</dimen>
	<dimen name="dimen_234sp">748sp</dimen>
	<dimen name="dimen_235dp">752dip</dimen>
	<dimen name="dimen_235sp">752sp</dimen>
	<dimen name="dimen_236dp">755dip</dimen>
	<dimen name="dimen_236sp">755sp</dimen>
	<dimen name="dimen_237dp">758dip</dimen>
	<dimen name="dimen_237sp">758sp</dimen>
	<dimen name="dimen_238dp">761dip</dimen>
	<dimen name="dimen_238sp">761sp</dimen>
	<dimen name="dimen_239dp">764dip</dimen>
	<dimen name="dimen_239sp">764sp</dimen>
	<dimen name="dimen_240dp">768dip</dimen>
	<dimen name="dimen_240sp">768sp</dimen>
	<dimen name="dimen_241dp">771dip</dimen>
	<dimen name="dimen_241sp">771sp</dimen>
	<dimen name="dimen_242dp">774dip</dimen>
	<dimen name="dimen_242sp">774sp</dimen>
	<dimen name="dimen_243dp">777dip</dimen>
	<dimen name="dimen_243sp">777sp</dimen>
	<dimen name="dimen_244dp">780dip</dimen>
	<dimen name="dimen_244sp">780sp</dimen>
	<dimen name="dimen_245dp">784dip</dimen>
	<dimen name="dimen_245sp">784sp</dimen>
	<dimen name="dimen_246dp">787dip</dimen>
	<dimen name="dimen_246sp">787sp</dimen>
	<dimen name="dimen_247dp">790dip</dimen>
	<dimen name="dimen_247sp">790sp</dimen>
	<dimen name="dimen_248dp">793dip</dimen>
	<dimen name="dimen_248sp">793sp</dimen>
	<dimen name="dimen_249dp">796dip</dimen>
	<dimen name="dimen_249sp">796sp</dimen>
	<dimen name="dimen_250dp">800dip</dimen>
	<dimen name="dimen_250sp">800sp</dimen>
	<dimen name="dimen_251dp">803dip</dimen>
	<dimen name="dimen_251sp">803sp</dimen>
	<dimen name="dimen_252dp">806dip</dimen>
	<dimen name="dimen_252sp">806sp</dimen>
	<dimen name="dimen_253dp">809dip</dimen>
	<dimen name="dimen_253sp">809sp</dimen>
	<dimen name="dimen_254dp">812dip</dimen>
	<dimen name="dimen_254sp">812sp</dimen>
	<dimen name="dimen_255dp">816dip</dimen>
	<dimen name="dimen_255sp">816sp</dimen>
	<dimen name="dimen_256dp">819dip</dimen>
	<dimen name="dimen_256sp">819sp</dimen>
	<dimen name="dimen_257dp">822dip</dimen>
	<dimen name="dimen_257sp">822sp</dimen>
	<dimen name="dimen_258dp">825dip</dimen>
	<dimen name="dimen_258sp">825sp</dimen>
	<dimen name="dimen_259dp">828dip</dimen>
	<dimen name="dimen_259sp">828sp</dimen>
	<dimen name="dimen_260dp">832dip</dimen>
	<dimen name="dimen_260sp">832sp</dimen>
	<dimen name="dimen_261dp">835dip</dimen>
	<dimen name="dimen_261sp">835sp</dimen>
	<dimen name="dimen_262dp">838dip</dimen>
	<dimen name="dimen_262sp">838sp</dimen>
	<dimen name="dimen_263dp">841dip</dimen>
	<dimen name="dimen_263sp">841sp</dimen>
	<dimen name="dimen_264dp">844dip</dimen>
	<dimen name="dimen_264sp">844sp</dimen>
	<dimen name="dimen_265dp">848dip</dimen>
	<dimen name="dimen_265sp">848sp</dimen>
	<dimen name="dimen_266dp">851dip</dimen>
	<dimen name="dimen_266sp">851sp</dimen>
	<dimen name="dimen_267dp">854dip</dimen>
	<dimen name="dimen_267sp">854sp</dimen>
	<dimen name="dimen_268dp">857dip</dimen>
	<dimen name="dimen_268sp">857sp</dimen>
	<dimen name="dimen_269dp">860dip</dimen>
	<dimen name="dimen_269sp">860sp</dimen>
	<dimen name="dimen_270dp">864dip</dimen>
	<dimen name="dimen_270sp">864sp</dimen>
	<dimen name="dimen_271dp">867dip</dimen>
	<dimen name="dimen_271sp">867sp</dimen>
	<dimen name="dimen_272dp">870dip</dimen>
	<dimen name="dimen_272sp">870sp</dimen>
	<dimen name="dimen_273dp">873dip</dimen>
	<dimen name="dimen_273sp">873sp</dimen>
	<dimen name="dimen_274dp">876dip</dimen>
	<dimen name="dimen_274sp">876sp</dimen>
	<dimen name="dimen_275dp">880dip</dimen>
	<dimen name="dimen_275sp">880sp</dimen>
	<dimen name="dimen_276dp">883dip</dimen>
	<dimen name="dimen_276sp">883sp</dimen>
	<dimen name="dimen_277dp">886dip</dimen>
	<dimen name="dimen_277sp">886sp</dimen>
	<dimen name="dimen_278dp">889dip</dimen>
	<dimen name="dimen_278sp">889sp</dimen>
	<dimen name="dimen_279dp">892dip</dimen>
	<dimen name="dimen_279sp">892sp</dimen>
	<dimen name="dimen_280dp">896dip</dimen>
	<dimen name="dimen_280sp">896sp</dimen>
	<dimen name="dimen_281dp">899dip</dimen>
	<dimen name="dimen_281sp">899sp</dimen>
	<dimen name="dimen_282dp">902dip</dimen>
	<dimen name="dimen_282sp">902sp</dimen>
	<dimen name="dimen_283dp">905dip</dimen>
	<dimen name="dimen_283sp">905sp</dimen>
	<dimen name="dimen_284dp">908dip</dimen>
	<dimen name="dimen_284sp">908sp</dimen>
	<dimen name="dimen_285dp">912dip</dimen>
	<dimen name="dimen_285sp">912sp</dimen>
	<dimen name="dimen_286dp">915dip</dimen>
	<dimen name="dimen_286sp">915sp</dimen>
	<dimen name="dimen_287dp">918dip</dimen>
	<dimen name="dimen_287sp">918sp</dimen>
	<dimen name="dimen_288dp">921dip</dimen>
	<dimen name="dimen_288sp">921sp</dimen>
	<dimen name="dimen_289dp">924dip</dimen>
	<dimen name="dimen_289sp">924sp</dimen>
	<dimen name="dimen_290dp">928dip</dimen>
	<dimen name="dimen_290sp">928sp</dimen>
	<dimen name="dimen_291dp">931dip</dimen>
	<dimen name="dimen_291sp">931sp</dimen>
	<dimen name="dimen_292dp">934dip</dimen>
	<dimen name="dimen_292sp">934sp</dimen>
	<dimen name="dimen_293dp">937dip</dimen>
	<dimen name="dimen_293sp">937sp</dimen>
	<dimen name="dimen_294dp">940dip</dimen>
	<dimen name="dimen_294sp">940sp</dimen>
	<dimen name="dimen_295dp">944dip</dimen>
	<dimen name="dimen_295sp">944sp</dimen>
	<dimen name="dimen_296dp">947dip</dimen>
	<dimen name="dimen_296sp">947sp</dimen>
	<dimen name="dimen_297dp">950dip</dimen>
	<dimen name="dimen_297sp">950sp</dimen>
	<dimen name="dimen_298dp">953dip</dimen>
	<dimen name="dimen_298sp">953sp</dimen>
	<dimen name="dimen_299dp">956dip</dimen>
	<dimen name="dimen_299sp">956sp</dimen>
	<dimen name="dimen_300dp">960dip</dimen>
	<dimen name="dimen_300sp">960sp</dimen>
	<dimen name="dimen_301dp">963dip</dimen>
	<dimen name="dimen_301sp">963sp</dimen>
	<dimen name="dimen_302dp">966dip</dimen>
	<dimen name="dimen_302sp">966sp</dimen>
	<dimen name="dimen_303dp">969dip</dimen>
	<dimen name="dimen_303sp">969sp</dimen>
	<dimen name="dimen_304dp">972dip</dimen>
	<dimen name="dimen_304sp">972sp</dimen>
	<dimen name="dimen_305dp">976dip</dimen>
	<dimen name="dimen_305sp">976sp</dimen>
	<dimen name="dimen_306dp">979dip</dimen>
	<dimen name="dimen_306sp">979sp</dimen>
	<dimen name="dimen_307dp">982dip</dimen>
	<dimen name="dimen_307sp">982sp</dimen>
	<dimen name="dimen_308dp">985dip</dimen>
	<dimen name="dimen_308sp">985sp</dimen>
	<dimen name="dimen_309dp">988dip</dimen>
	<dimen name="dimen_309sp">988sp</dimen>
	<dimen name="dimen_310dp">992dip</dimen>
	<dimen name="dimen_310sp">992sp</dimen>
	<dimen name="dimen_311dp">995dip</dimen>
	<dimen name="dimen_311sp">995sp</dimen>
	<dimen name="dimen_312dp">998dip</dimen>
	<dimen name="dimen_312sp">998sp</dimen>
	<dimen name="dimen_313dp">1001dip</dimen>
	<dimen name="dimen_313sp">1001sp</dimen>
	<dimen name="dimen_314dp">1004dip</dimen>
	<dimen name="dimen_314sp">1004sp</dimen>
	<dimen name="dimen_315dp">1008dip</dimen>
	<dimen name="dimen_315sp">1008sp</dimen>
	<dimen name="dimen_316dp">1011dip</dimen>
	<dimen name="dimen_316sp">1011sp</dimen>
	<dimen name="dimen_317dp">1014dip</dimen>
	<dimen name="dimen_317sp">1014sp</dimen>
	<dimen name="dimen_318dp">1017dip</dimen>
	<dimen name="dimen_318sp">1017sp</dimen>
	<dimen name="dimen_319dp">1020dip</dimen>
	<dimen name="dimen_319sp">1020sp</dimen>
	<dimen name="dimen_320dp">1024dip</dimen>
	<dimen name="dimen_320sp">1024sp</dimen>
	<dimen name="dimen_321dp">1027dip</dimen>
	<dimen name="dimen_321sp">1027sp</dimen>
	<dimen name="dimen_322dp">1030dip</dimen>
	<dimen name="dimen_322sp">1030sp</dimen>
	<dimen name="dimen_323dp">1033dip</dimen>
	<dimen name="dimen_323sp">1033sp</dimen>
	<dimen name="dimen_324dp">1036dip</dimen>
	<dimen name="dimen_324sp">1036sp</dimen>
	<dimen name="dimen_325dp">1040dip</dimen>
	<dimen name="dimen_325sp">1040sp</dimen>
	<dimen name="dimen_326dp">1043dip</dimen>
	<dimen name="dimen_326sp">1043sp</dimen>
	<dimen name="dimen_327dp">1046dip</dimen>
	<dimen name="dimen_327sp">1046sp</dimen>
	<dimen name="dimen_328dp">1049dip</dimen>
	<dimen name="dimen_328sp">1049sp</dimen>
	<dimen name="dimen_329dp">1052dip</dimen>
	<dimen name="dimen_329sp">1052sp</dimen>
	<dimen name="dimen_330dp">1056dip</dimen>
	<dimen name="dimen_330sp">1056sp</dimen>
	<dimen name="dimen_331dp">1059dip</dimen>
	<dimen name="dimen_331sp">1059sp</dimen>
	<dimen name="dimen_332dp">1062dip</dimen>
	<dimen name="dimen_332sp">1062sp</dimen>
	<dimen name="dimen_333dp">1065dip</dimen>
	<dimen name="dimen_333sp">1065sp</dimen>
	<dimen name="dimen_334dp">1068dip</dimen>
	<dimen name="dimen_334sp">1068sp</dimen>
	<dimen name="dimen_335dp">1072dip</dimen>
	<dimen name="dimen_335sp">1072sp</dimen>
	<dimen name="dimen_336dp">1075dip</dimen>
	<dimen name="dimen_336sp">1075sp</dimen>
	<dimen name="dimen_337dp">1078dip</dimen>
	<dimen name="dimen_337sp">1078sp</dimen>
	<dimen name="dimen_338dp">1081dip</dimen>
	<dimen name="dimen_338sp">1081sp</dimen>
	<dimen name="dimen_339dp">1084dip</dimen>
	<dimen name="dimen_339sp">1084sp</dimen>
	<dimen name="dimen_340dp">1088dip</dimen>
	<dimen name="dimen_340sp">1088sp</dimen>
	<dimen name="dimen_341dp">1091dip</dimen>
	<dimen name="dimen_341sp">1091sp</dimen>
	<dimen name="dimen_342dp">1094dip</dimen>
	<dimen name="dimen_342sp">1094sp</dimen>
	<dimen name="dimen_343dp">1097dip</dimen>
	<dimen name="dimen_343sp">1097sp</dimen>
	<dimen name="dimen_344dp">1100dip</dimen>
	<dimen name="dimen_344sp">1100sp</dimen>
	<dimen name="dimen_345dp">1104dip</dimen>
	<dimen name="dimen_345sp">1104sp</dimen>
	<dimen name="dimen_346dp">1107dip</dimen>
	<dimen name="dimen_346sp">1107sp</dimen>
	<dimen name="dimen_347dp">1110dip</dimen>
	<dimen name="dimen_347sp">1110sp</dimen>
	<dimen name="dimen_348dp">1113dip</dimen>
	<dimen name="dimen_348sp">1113sp</dimen>
	<dimen name="dimen_349dp">1116dip</dimen>
	<dimen name="dimen_349sp">1116sp</dimen>
	<dimen name="dimen_350dp">1120dip</dimen>
	<dimen name="dimen_350sp">1120sp</dimen>
	<dimen name="dimen_351dp">1123dip</dimen>
	<dimen name="dimen_351sp">1123sp</dimen>
	<dimen name="dimen_352dp">1126dip</dimen>
	<dimen name="dimen_352sp">1126sp</dimen>
	<dimen name="dimen_353dp">1129dip</dimen>
	<dimen name="dimen_353sp">1129sp</dimen>
	<dimen name="dimen_354dp">1132dip</dimen>
	<dimen name="dimen_354sp">1132sp</dimen>
	<dimen name="dimen_355dp">1136dip</dimen>
	<dimen name="dimen_355sp">1136sp</dimen>
	<dimen name="dimen_356dp">1139dip</dimen>
	<dimen name="dimen_356sp">1139sp</dimen>
	<dimen name="dimen_357dp">1142dip</dimen>
	<dimen name="dimen_357sp">1142sp</dimen>
	<dimen name="dimen_358dp">1145dip</dimen>
	<dimen name="dimen_358sp">1145sp</dimen>
	<dimen name="dimen_359dp">1148dip</dimen>
	<dimen name="dimen_359sp">1148sp</dimen>
	<dimen name="dimen_360dp">1152dip</dimen>
	<dimen name="dimen_360sp">1152sp</dimen>
	<dimen name="dimen_361dp">1155dip</dimen>
	<dimen name="dimen_361sp">1155sp</dimen>
	<dimen name="dimen_362dp">1158dip</dimen>
	<dimen name="dimen_362sp">1158sp</dimen>
	<dimen name="dimen_363dp">1161dip</dimen>
	<dimen name="dimen_363sp">1161sp</dimen>
	<dimen name="dimen_364dp">1164dip</dimen>
	<dimen name="dimen_364sp">1164sp</dimen>
	<dimen name="dimen_365dp">1168dip</dimen>
	<dimen name="dimen_365sp">1168sp</dimen>
	<dimen name="dimen_366dp">1171dip</dimen>
	<dimen name="dimen_366sp">1171sp</dimen>
	<dimen name="dimen_367dp">1174dip</dimen>
	<dimen name="dimen_367sp">1174sp</dimen>
	<dimen name="dimen_368dp">1177dip</dimen>
	<dimen name="dimen_368sp">1177sp</dimen>
	<dimen name="dimen_369dp">1180dip</dimen>
	<dimen name="dimen_369sp">1180sp</dimen>
	<dimen name="dimen_370dp">1184dip</dimen>
	<dimen name="dimen_370sp">1184sp</dimen>
	<dimen name="dimen_371dp">1187dip</dimen>
	<dimen name="dimen_371sp">1187sp</dimen>
	<dimen name="dimen_372dp">1190dip</dimen>
	<dimen name="dimen_372sp">1190sp</dimen>
	<dimen name="dimen_373dp">1193dip</dimen>
	<dimen name="dimen_373sp">1193sp</dimen>
	<dimen name="dimen_374dp">1196dip</dimen>
	<dimen name="dimen_374sp">1196sp</dimen>
	<dimen name="dimen_375dp">1200dip</dimen>
	<dimen name="dimen_375sp">1200sp</dimen>
	<dimen name="dimen_376dp">1203dip</dimen>
	<dimen name="dimen_376sp">1203sp</dimen>
	<dimen name="dimen_377dp">1206dip</dimen>
	<dimen name="dimen_377sp">1206sp</dimen>
	<dimen name="dimen_378dp">1209dip</dimen>
	<dimen name="dimen_378sp">1209sp</dimen>
	<dimen name="dimen_379dp">1212dip</dimen>
	<dimen name="dimen_379sp">1212sp</dimen>
	<dimen name="dimen_380dp">1216dip</dimen>
	<dimen name="dimen_380sp">1216sp</dimen>
	<dimen name="dimen_381dp">1219dip</dimen>
	<dimen name="dimen_381sp">1219sp</dimen>
	<dimen name="dimen_382dp">1222dip</dimen>
	<dimen name="dimen_382sp">1222sp</dimen>
	<dimen name="dimen_383dp">1225dip</dimen>
	<dimen name="dimen_383sp">1225sp</dimen>
	<dimen name="dimen_384dp">1228dip</dimen>
	<dimen name="dimen_384sp">1228sp</dimen>
	<dimen name="dimen_385dp">1232dip</dimen>
	<dimen name="dimen_385sp">1232sp</dimen>
	<dimen name="dimen_386dp">1235dip</dimen>
	<dimen name="dimen_386sp">1235sp</dimen>
	<dimen name="dimen_387dp">1238dip</dimen>
	<dimen name="dimen_387sp">1238sp</dimen>
	<dimen name="dimen_388dp">1241dip</dimen>
	<dimen name="dimen_388sp">1241sp</dimen>
	<dimen name="dimen_389dp">1244dip</dimen>
	<dimen name="dimen_389sp">1244sp</dimen>
	<dimen name="dimen_390dp">1248dip</dimen>
	<dimen name="dimen_390sp">1248sp</dimen>
	<dimen name="dimen_391dp">1251dip</dimen>
	<dimen name="dimen_391sp">1251sp</dimen>
	<dimen name="dimen_392dp">1254dip</dimen>
	<dimen name="dimen_392sp">1254sp</dimen>
	<dimen name="dimen_393dp">1257dip</dimen>
	<dimen name="dimen_393sp">1257sp</dimen>
	<dimen name="dimen_394dp">1260dip</dimen>
	<dimen name="dimen_394sp">1260sp</dimen>
	<dimen name="dimen_395dp">1264dip</dimen>
	<dimen name="dimen_395sp">1264sp</dimen>
	<dimen name="dimen_396dp">1267dip</dimen>
	<dimen name="dimen_396sp">1267sp</dimen>
	<dimen name="dimen_397dp">1270dip</dimen>
	<dimen name="dimen_397sp">1270sp</dimen>
	<dimen name="dimen_398dp">1273dip</dimen>
	<dimen name="dimen_398sp">1273sp</dimen>
	<dimen name="dimen_399dp">1276dip</dimen>
	<dimen name="dimen_399sp">1276sp</dimen>
	<dimen name="dimen_400dp">1280dip</dimen>
	<dimen name="dimen_400sp">1280sp</dimen>
	<dimen name="dimen_401dp">1283dip</dimen>
	<dimen name="dimen_401sp">1283sp</dimen>
	<dimen name="dimen_402dp">1286dip</dimen>
	<dimen name="dimen_402sp">1286sp</dimen>
	<dimen name="dimen_403dp">1289dip</dimen>
	<dimen name="dimen_403sp">1289sp</dimen>
	<dimen name="dimen_404dp">1292dip</dimen>
	<dimen name="dimen_404sp">1292sp</dimen>
	<dimen name="dimen_405dp">1296dip</dimen>
	<dimen name="dimen_405sp">1296sp</dimen>
	<dimen name="dimen_406dp">1299dip</dimen>
	<dimen name="dimen_406sp">1299sp</dimen>
	<dimen name="dimen_407dp">1302dip</dimen>
	<dimen name="dimen_407sp">1302sp</dimen>
	<dimen name="dimen_408dp">1305dip</dimen>
	<dimen name="dimen_408sp">1305sp</dimen>
	<dimen name="dimen_409dp">1308dip</dimen>
	<dimen name="dimen_409sp">1308sp</dimen>
	<dimen name="dimen_410dp">1312dip</dimen>
	<dimen name="dimen_410sp">1312sp</dimen>
	<dimen name="dimen_411dp">1315dip</dimen>
	<dimen name="dimen_411sp">1315sp</dimen>
	<dimen name="dimen_412dp">1318dip</dimen>
	<dimen name="dimen_412sp">1318sp</dimen>
	<dimen name="dimen_413dp">1321dip</dimen>
	<dimen name="dimen_413sp">1321sp</dimen>
	<dimen name="dimen_414dp">1324dip</dimen>
	<dimen name="dimen_414sp">1324sp</dimen>
	<dimen name="dimen_415dp">1328dip</dimen>
	<dimen name="dimen_415sp">1328sp</dimen>
	<dimen name="dimen_416dp">1331dip</dimen>
	<dimen name="dimen_416sp">1331sp</dimen>
	<dimen name="dimen_417dp">1334dip</dimen>
	<dimen name="dimen_417sp">1334sp</dimen>
	<dimen name="dimen_418dp">1337dip</dimen>
	<dimen name="dimen_418sp">1337sp</dimen>
	<dimen name="dimen_419dp">1340dip</dimen>
	<dimen name="dimen_419sp">1340sp</dimen>
	<dimen name="dimen_420dp">1344dip</dimen>
	<dimen name="dimen_420sp">1344sp</dimen>
	<dimen name="dimen_421dp">1347dip</dimen>
	<dimen name="dimen_421sp">1347sp</dimen>
	<dimen name="dimen_422dp">1350dip</dimen>
	<dimen name="dimen_422sp">1350sp</dimen>
	<dimen name="dimen_423dp">1353dip</dimen>
	<dimen name="dimen_423sp">1353sp</dimen>
	<dimen name="dimen_424dp">1356dip</dimen>
	<dimen name="dimen_424sp">1356sp</dimen>
	<dimen name="dimen_425dp">1360dip</dimen>
	<dimen name="dimen_425sp">1360sp</dimen>
	<dimen name="dimen_426dp">1363dip</dimen>
	<dimen name="dimen_426sp">1363sp</dimen>
	<dimen name="dimen_427dp">1366dip</dimen>
	<dimen name="dimen_427sp">1366sp</dimen>
	<dimen name="dimen_428dp">1369dip</dimen>
	<dimen name="dimen_428sp">1369sp</dimen>
	<dimen name="dimen_429dp">1372dip</dimen>
	<dimen name="dimen_429sp">1372sp</dimen>
	<dimen name="dimen_430dp">1376dip</dimen>
	<dimen name="dimen_430sp">1376sp</dimen>
	<dimen name="dimen_431dp">1379dip</dimen>
	<dimen name="dimen_431sp">1379sp</dimen>
	<dimen name="dimen_432dp">1382dip</dimen>
	<dimen name="dimen_432sp">1382sp</dimen>
	<dimen name="dimen_433dp">1385dip</dimen>
	<dimen name="dimen_433sp">1385sp</dimen>
	<dimen name="dimen_434dp">1388dip</dimen>
	<dimen name="dimen_434sp">1388sp</dimen>
	<dimen name="dimen_435dp">1392dip</dimen>
	<dimen name="dimen_435sp">1392sp</dimen>
	<dimen name="dimen_436dp">1395dip</dimen>
	<dimen name="dimen_436sp">1395sp</dimen>
	<dimen name="dimen_437dp">1398dip</dimen>
	<dimen name="dimen_437sp">1398sp</dimen>
	<dimen name="dimen_438dp">1401dip</dimen>
	<dimen name="dimen_438sp">1401sp</dimen>
	<dimen name="dimen_439dp">1404dip</dimen>
	<dimen name="dimen_439sp">1404sp</dimen>
	<dimen name="dimen_440dp">1408dip</dimen>
	<dimen name="dimen_440sp">1408sp</dimen>
	<dimen name="dimen_441dp">1411dip</dimen>
	<dimen name="dimen_441sp">1411sp</dimen>
	<dimen name="dimen_442dp">1414dip</dimen>
	<dimen name="dimen_442sp">1414sp</dimen>
	<dimen name="dimen_443dp">1417dip</dimen>
	<dimen name="dimen_443sp">1417sp</dimen>
	<dimen name="dimen_444dp">1420dip</dimen>
	<dimen name="dimen_444sp">1420sp</dimen>
	<dimen name="dimen_445dp">1424dip</dimen>
	<dimen name="dimen_445sp">1424sp</dimen>
	<dimen name="dimen_446dp">1427dip</dimen>
	<dimen name="dimen_446sp">1427sp</dimen>
	<dimen name="dimen_447dp">1430dip</dimen>
	<dimen name="dimen_447sp">1430sp</dimen>
	<dimen name="dimen_448dp">1433dip</dimen>
	<dimen name="dimen_448sp">1433sp</dimen>
	<dimen name="dimen_449dp">1436dip</dimen>
	<dimen name="dimen_449sp">1436sp</dimen>
	<dimen name="dimen_450dp">1440dip</dimen>
	<dimen name="dimen_450sp">1440sp</dimen>
	<dimen name="dimen_451dp">1443dip</dimen>
	<dimen name="dimen_451sp">1443sp</dimen>
	<dimen name="dimen_452dp">1446dip</dimen>
	<dimen name="dimen_452sp">1446sp</dimen>
	<dimen name="dimen_453dp">1449dip</dimen>
	<dimen name="dimen_453sp">1449sp</dimen>
	<dimen name="dimen_454dp">1452dip</dimen>
	<dimen name="dimen_454sp">1452sp</dimen>
	<dimen name="dimen_455dp">1456dip</dimen>
	<dimen name="dimen_455sp">1456sp</dimen>
	<dimen name="dimen_456dp">1459dip</dimen>
	<dimen name="dimen_456sp">1459sp</dimen>
	<dimen name="dimen_457dp">1462dip</dimen>
	<dimen name="dimen_457sp">1462sp</dimen>
	<dimen name="dimen_458dp">1465dip</dimen>
	<dimen name="dimen_458sp">1465sp</dimen>
	<dimen name="dimen_459dp">1468dip</dimen>
	<dimen name="dimen_459sp">1468sp</dimen>
	<dimen name="dimen_460dp">1472dip</dimen>
	<dimen name="dimen_460sp">1472sp</dimen>
	<dimen name="dimen_461dp">1475dip</dimen>
	<dimen name="dimen_461sp">1475sp</dimen>
	<dimen name="dimen_462dp">1478dip</dimen>
	<dimen name="dimen_462sp">1478sp</dimen>
	<dimen name="dimen_463dp">1481dip</dimen>
	<dimen name="dimen_463sp">1481sp</dimen>
	<dimen name="dimen_464dp">1484dip</dimen>
	<dimen name="dimen_464sp">1484sp</dimen>
	<dimen name="dimen_465dp">1488dip</dimen>
	<dimen name="dimen_465sp">1488sp</dimen>
	<dimen name="dimen_466dp">1491dip</dimen>
	<dimen name="dimen_466sp">1491sp</dimen>
	<dimen name="dimen_467dp">1494dip</dimen>
	<dimen name="dimen_467sp">1494sp</dimen>
	<dimen name="dimen_468dp">1497dip</dimen>
	<dimen name="dimen_468sp">1497sp</dimen>
	<dimen name="dimen_469dp">1500dip</dimen>
	<dimen name="dimen_469sp">1500sp</dimen>
	<dimen name="dimen_470dp">1504dip</dimen>
	<dimen name="dimen_470sp">1504sp</dimen>
	<dimen name="dimen_471dp">1507dip</dimen>
	<dimen name="dimen_471sp">1507sp</dimen>
	<dimen name="dimen_472dp">1510dip</dimen>
	<dimen name="dimen_472sp">1510sp</dimen>
	<dimen name="dimen_473dp">1513dip</dimen>
	<dimen name="dimen_473sp">1513sp</dimen>
	<dimen name="dimen_474dp">1516dip</dimen>
	<dimen name="dimen_474sp">1516sp</dimen>
	<dimen name="dimen_475dp">1520dip</dimen>
	<dimen name="dimen_475sp">1520sp</dimen>
	<dimen name="dimen_476dp">1523dip</dimen>
	<dimen name="dimen_476sp">1523sp</dimen>
	<dimen name="dimen_477dp">1526dip</dimen>
	<dimen name="dimen_477sp">1526sp</dimen>
	<dimen name="dimen_478dp">1529dip</dimen>
	<dimen name="dimen_478sp">1529sp</dimen>
	<dimen name="dimen_479dp">1532dip</dimen>
	<dimen name="dimen_479sp">1532sp</dimen>
	<dimen name="dimen_480dp">1536dip</dimen>
	<dimen name="dimen_480sp">1536sp</dimen>
	<dimen name="dimen_481dp">1539dip</dimen>
	<dimen name="dimen_481sp">1539sp</dimen>
	<dimen name="dimen_482dp">1542dip</dimen>
	<dimen name="dimen_482sp">1542sp</dimen>
	<dimen name="dimen_483dp">1545dip</dimen>
	<dimen name="dimen_483sp">1545sp</dimen>
	<dimen name="dimen_484dp">1548dip</dimen>
	<dimen name="dimen_484sp">1548sp</dimen>
	<dimen name="dimen_485dp">1552dip</dimen>
	<dimen name="dimen_485sp">1552sp</dimen>
	<dimen name="dimen_486dp">1555dip</dimen>
	<dimen name="dimen_486sp">1555sp</dimen>
	<dimen name="dimen_487dp">1558dip</dimen>
	<dimen name="dimen_487sp">1558sp</dimen>
	<dimen name="dimen_488dp">1561dip</dimen>
	<dimen name="dimen_488sp">1561sp</dimen>
	<dimen name="dimen_489dp">1564dip</dimen>
	<dimen name="dimen_489sp">1564sp</dimen>
	<dimen name="dimen_490dp">1568dip</dimen>
	<dimen name="dimen_490sp">1568sp</dimen>
	<dimen name="dimen_491dp">1571dip</dimen>
	<dimen name="dimen_491sp">1571sp</dimen>
	<dimen name="dimen_492dp">1574dip</dimen>
	<dimen name="dimen_492sp">1574sp</dimen>
	<dimen name="dimen_493dp">1577dip</dimen>
	<dimen name="dimen_493sp">1577sp</dimen>
	<dimen name="dimen_494dp">1580dip</dimen>
	<dimen name="dimen_494sp">1580sp</dimen>
	<dimen name="dimen_495dp">1584dip</dimen>
	<dimen name="dimen_495sp">1584sp</dimen>
	<dimen name="dimen_496dp">1587dip</dimen>
	<dimen name="dimen_496sp">1587sp</dimen>
	<dimen name="dimen_497dp">1590dip</dimen>
	<dimen name="dimen_497sp">1590sp</dimen>
	<dimen name="dimen_498dp">1593dip</dimen>
	<dimen name="dimen_498sp">1593sp</dimen>
	<dimen name="dimen_499dp">1596dip</dimen>
	<dimen name="dimen_499sp">1596sp</dimen>
	<dimen name="dimen_500dp">1600dip</dimen>
	<dimen name="dimen_500sp">1600sp</dimen>
	<dimen name="dimen_501dp">1603dip</dimen>
	<dimen name="dimen_501sp">1603sp</dimen>
	<dimen name="dimen_502dp">1606dip</dimen>
	<dimen name="dimen_502sp">1606sp</dimen>
	<dimen name="dimen_503dp">1609dip</dimen>
	<dimen name="dimen_503sp">1609sp</dimen>
	<dimen name="dimen_504dp">1612dip</dimen>
	<dimen name="dimen_504sp">1612sp</dimen>
	<dimen name="dimen_505dp">1616dip</dimen>
	<dimen name="dimen_505sp">1616sp</dimen>
	<dimen name="dimen_506dp">1619dip</dimen>
	<dimen name="dimen_506sp">1619sp</dimen>
	<dimen name="dimen_507dp">1622dip</dimen>
	<dimen name="dimen_507sp">1622sp</dimen>
	<dimen name="dimen_508dp">1625dip</dimen>
	<dimen name="dimen_508sp">1625sp</dimen>
	<dimen name="dimen_509dp">1628dip</dimen>
	<dimen name="dimen_509sp">1628sp</dimen>
	<dimen name="dimen_510dp">1632dip</dimen>
	<dimen name="dimen_510sp">1632sp</dimen>
	<dimen name="dimen_511dp">1635dip</dimen>
	<dimen name="dimen_511sp">1635sp</dimen>
	<dimen name="dimen_512dp">1638dip</dimen>
	<dimen name="dimen_512sp">1638sp</dimen>
	<dimen name="dimen_513dp">1641dip</dimen>
	<dimen name="dimen_513sp">1641sp</dimen>
	<dimen name="dimen_514dp">1644dip</dimen>
	<dimen name="dimen_514sp">1644sp</dimen>
	<dimen name="dimen_515dp">1648dip</dimen>
	<dimen name="dimen_515sp">1648sp</dimen>
	<dimen name="dimen_516dp">1651dip</dimen>
	<dimen name="dimen_516sp">1651sp</dimen>
	<dimen name="dimen_517dp">1654dip</dimen>
	<dimen name="dimen_517sp">1654sp</dimen>
	<dimen name="dimen_518dp">1657dip</dimen>
	<dimen name="dimen_518sp">1657sp</dimen>
	<dimen name="dimen_519dp">1660dip</dimen>
	<dimen name="dimen_519sp">1660sp</dimen>
	<dimen name="dimen_520dp">1664dip</dimen>
	<dimen name="dimen_520sp">1664sp</dimen>
	<dimen name="dimen_521dp">1667dip</dimen>
	<dimen name="dimen_521sp">1667sp</dimen>
	<dimen name="dimen_522dp">1670dip</dimen>
	<dimen name="dimen_522sp">1670sp</dimen>
	<dimen name="dimen_523dp">1673dip</dimen>
	<dimen name="dimen_523sp">1673sp</dimen>
	<dimen name="dimen_524dp">1676dip</dimen>
	<dimen name="dimen_524sp">1676sp</dimen>
	<dimen name="dimen_525dp">1680dip</dimen>
	<dimen name="dimen_525sp">1680sp</dimen>
	<dimen name="dimen_526dp">1683dip</dimen>
	<dimen name="dimen_526sp">1683sp</dimen>
	<dimen name="dimen_527dp">1686dip</dimen>
	<dimen name="dimen_527sp">1686sp</dimen>
	<dimen name="dimen_528dp">1689dip</dimen>
	<dimen name="dimen_528sp">1689sp</dimen>
	<dimen name="dimen_529dp">1692dip</dimen>
	<dimen name="dimen_529sp">1692sp</dimen>
	<dimen name="dimen_530dp">1696dip</dimen>
	<dimen name="dimen_530sp">1696sp</dimen>
	<dimen name="dimen_531dp">1699dip</dimen>
	<dimen name="dimen_531sp">1699sp</dimen>
	<dimen name="dimen_532dp">1702dip</dimen>
	<dimen name="dimen_532sp">1702sp</dimen>
	<dimen name="dimen_533dp">1705dip</dimen>
	<dimen name="dimen_533sp">1705sp</dimen>
	<dimen name="dimen_534dp">1708dip</dimen>
	<dimen name="dimen_534sp">1708sp</dimen>
	<dimen name="dimen_535dp">1712dip</dimen>
	<dimen name="dimen_535sp">1712sp</dimen>
	<dimen name="dimen_536dp">1715dip</dimen>
	<dimen name="dimen_536sp">1715sp</dimen>
	<dimen name="dimen_537dp">1718dip</dimen>
	<dimen name="dimen_537sp">1718sp</dimen>
	<dimen name="dimen_538dp">1721dip</dimen>
	<dimen name="dimen_538sp">1721sp</dimen>
	<dimen name="dimen_539dp">1724dip</dimen>
	<dimen name="dimen_539sp">1724sp</dimen>
	<dimen name="dimen_540dp">1728dip</dimen>
	<dimen name="dimen_540sp">1728sp</dimen>
	<dimen name="dimen_541dp">1731dip</dimen>
	<dimen name="dimen_541sp">1731sp</dimen>
	<dimen name="dimen_542dp">1734dip</dimen>
	<dimen name="dimen_542sp">1734sp</dimen>
	<dimen name="dimen_543dp">1737dip</dimen>
	<dimen name="dimen_543sp">1737sp</dimen>
	<dimen name="dimen_544dp">1740dip</dimen>
	<dimen name="dimen_544sp">1740sp</dimen>
	<dimen name="dimen_545dp">1744dip</dimen>
	<dimen name="dimen_545sp">1744sp</dimen>
	<dimen name="dimen_546dp">1747dip</dimen>
	<dimen name="dimen_546sp">1747sp</dimen>
	<dimen name="dimen_547dp">1750dip</dimen>
	<dimen name="dimen_547sp">1750sp</dimen>
	<dimen name="dimen_548dp">1753dip</dimen>
	<dimen name="dimen_548sp">1753sp</dimen>
	<dimen name="dimen_549dp">1756dip</dimen>
	<dimen name="dimen_549sp">1756sp</dimen>
	<dimen name="dimen_550dp">1760dip</dimen>
	<dimen name="dimen_550sp">1760sp</dimen>
	<dimen name="dimen_551dp">1763dip</dimen>
	<dimen name="dimen_551sp">1763sp</dimen>
	<dimen name="dimen_552dp">1766dip</dimen>
	<dimen name="dimen_552sp">1766sp</dimen>
	<dimen name="dimen_553dp">1769dip</dimen>
	<dimen name="dimen_553sp">1769sp</dimen>
	<dimen name="dimen_554dp">1772dip</dimen>
	<dimen name="dimen_554sp">1772sp</dimen>
	<dimen name="dimen_555dp">1776dip</dimen>
	<dimen name="dimen_555sp">1776sp</dimen>
	<dimen name="dimen_556dp">1779dip</dimen>
	<dimen name="dimen_556sp">1779sp</dimen>
	<dimen name="dimen_557dp">1782dip</dimen>
	<dimen name="dimen_557sp">1782sp</dimen>
	<dimen name="dimen_558dp">1785dip</dimen>
	<dimen name="dimen_558sp">1785sp</dimen>
	<dimen name="dimen_559dp">1788dip</dimen>
	<dimen name="dimen_559sp">1788sp</dimen>
	<dimen name="dimen_560dp">1792dip</dimen>
	<dimen name="dimen_560sp">1792sp</dimen>
	<dimen name="dimen_561dp">1795dip</dimen>
	<dimen name="dimen_561sp">1795sp</dimen>
	<dimen name="dimen_562dp">1798dip</dimen>
	<dimen name="dimen_562sp">1798sp</dimen>
	<dimen name="dimen_563dp">1801dip</dimen>
	<dimen name="dimen_563sp">1801sp</dimen>
	<dimen name="dimen_564dp">1804dip</dimen>
	<dimen name="dimen_564sp">1804sp</dimen>
	<dimen name="dimen_565dp">1808dip</dimen>
	<dimen name="dimen_565sp">1808sp</dimen>
	<dimen name="dimen_566dp">1811dip</dimen>
	<dimen name="dimen_566sp">1811sp</dimen>
	<dimen name="dimen_567dp">1814dip</dimen>
	<dimen name="dimen_567sp">1814sp</dimen>
	<dimen name="dimen_568dp">1817dip</dimen>
	<dimen name="dimen_568sp">1817sp</dimen>
	<dimen name="dimen_569dp">1820dip</dimen>
	<dimen name="dimen_569sp">1820sp</dimen>
	<dimen name="dimen_570dp">1824dip</dimen>
	<dimen name="dimen_570sp">1824sp</dimen>
	<dimen name="dimen_571dp">1827dip</dimen>
	<dimen name="dimen_571sp">1827sp</dimen>
	<dimen name="dimen_572dp">1830dip</dimen>
	<dimen name="dimen_572sp">1830sp</dimen>
	<dimen name="dimen_573dp">1833dip</dimen>
	<dimen name="dimen_573sp">1833sp</dimen>
	<dimen name="dimen_574dp">1836dip</dimen>
	<dimen name="dimen_574sp">1836sp</dimen>
	<dimen name="dimen_575dp">1840dip</dimen>
	<dimen name="dimen_575sp">1840sp</dimen>
	<dimen name="dimen_576dp">1843dip</dimen>
	<dimen name="dimen_576sp">1843sp</dimen>
	<dimen name="dimen_577dp">1846dip</dimen>
	<dimen name="dimen_577sp">1846sp</dimen>
	<dimen name="dimen_578dp">1849dip</dimen>
	<dimen name="dimen_578sp">1849sp</dimen>
	<dimen name="dimen_579dp">1852dip</dimen>
	<dimen name="dimen_579sp">1852sp</dimen>
	<dimen name="dimen_580dp">1856dip</dimen>
	<dimen name="dimen_580sp">1856sp</dimen>
	<dimen name="dimen_581dp">1859dip</dimen>
	<dimen name="dimen_581sp">1859sp</dimen>
	<dimen name="dimen_582dp">1862dip</dimen>
	<dimen name="dimen_582sp">1862sp</dimen>
	<dimen name="dimen_583dp">1865dip</dimen>
	<dimen name="dimen_583sp">1865sp</dimen>
	<dimen name="dimen_584dp">1868dip</dimen>
	<dimen name="dimen_584sp">1868sp</dimen>
	<dimen name="dimen_585dp">1872dip</dimen>
	<dimen name="dimen_585sp">1872sp</dimen>
	<dimen name="dimen_586dp">1875dip</dimen>
	<dimen name="dimen_586sp">1875sp</dimen>
	<dimen name="dimen_587dp">1878dip</dimen>
	<dimen name="dimen_587sp">1878sp</dimen>
	<dimen name="dimen_588dp">1881dip</dimen>
	<dimen name="dimen_588sp">1881sp</dimen>
	<dimen name="dimen_589dp">1884dip</dimen>
	<dimen name="dimen_589sp">1884sp</dimen>
	<dimen name="dimen_590dp">1888dip</dimen>
	<dimen name="dimen_590sp">1888sp</dimen>
	<dimen name="dimen_591dp">1891dip</dimen>
	<dimen name="dimen_591sp">1891sp</dimen>
	<dimen name="dimen_592dp">1894dip</dimen>
	<dimen name="dimen_592sp">1894sp</dimen>
	<dimen name="dimen_593dp">1897dip</dimen>
	<dimen name="dimen_593sp">1897sp</dimen>
	<dimen name="dimen_594dp">1900dip</dimen>
	<dimen name="dimen_594sp">1900sp</dimen>
	<dimen name="dimen_595dp">1904dip</dimen>
	<dimen name="dimen_595sp">1904sp</dimen>
	<dimen name="dimen_596dp">1907dip</dimen>
	<dimen name="dimen_596sp">1907sp</dimen>
	<dimen name="dimen_597dp">1910dip</dimen>
	<dimen name="dimen_597sp">1910sp</dimen>
	<dimen name="dimen_598dp">1913dip</dimen>
	<dimen name="dimen_598sp">1913sp</dimen>
	<dimen name="dimen_599dp">1916dip</dimen>
	<dimen name="dimen_599sp">1916sp</dimen>
	<dimen name="dimen_600dp">1920dip</dimen>
	<dimen name="dimen_600sp">1920sp</dimen>
	<dimen name="dimen_601dp">1923dip</dimen>
	<dimen name="dimen_601sp">1923sp</dimen>
	<dimen name="dimen_602dp">1926dip</dimen>
	<dimen name="dimen_602sp">1926sp</dimen>
	<dimen name="dimen_603dp">1929dip</dimen>
	<dimen name="dimen_603sp">1929sp</dimen>
	<dimen name="dimen_604dp">1932dip</dimen>
	<dimen name="dimen_604sp">1932sp</dimen>
	<dimen name="dimen_605dp">1936dip</dimen>
	<dimen name="dimen_605sp">1936sp</dimen>
	<dimen name="dimen_606dp">1939dip</dimen>
	<dimen name="dimen_606sp">1939sp</dimen>
	<dimen name="dimen_607dp">1942dip</dimen>
	<dimen name="dimen_607sp">1942sp</dimen>
	<dimen name="dimen_608dp">1945dip</dimen>
	<dimen name="dimen_608sp">1945sp</dimen>
	<dimen name="dimen_609dp">1948dip</dimen>
	<dimen name="dimen_609sp">1948sp</dimen>
	<dimen name="dimen_610dp">1952dip</dimen>
	<dimen name="dimen_610sp">1952sp</dimen>
	<dimen name="dimen_611dp">1955dip</dimen>
	<dimen name="dimen_611sp">1955sp</dimen>
	<dimen name="dimen_612dp">1958dip</dimen>
	<dimen name="dimen_612sp">1958sp</dimen>
	<dimen name="dimen_613dp">1961dip</dimen>
	<dimen name="dimen_613sp">1961sp</dimen>
	<dimen name="dimen_614dp">1964dip</dimen>
	<dimen name="dimen_614sp">1964sp</dimen>
	<dimen name="dimen_615dp">1968dip</dimen>
	<dimen name="dimen_615sp">1968sp</dimen>
	<dimen name="dimen_616dp">1971dip</dimen>
	<dimen name="dimen_616sp">1971sp</dimen>
	<dimen name="dimen_617dp">1974dip</dimen>
	<dimen name="dimen_617sp">1974sp</dimen>
	<dimen name="dimen_618dp">1977dip</dimen>
	<dimen name="dimen_618sp">1977sp</dimen>
	<dimen name="dimen_619dp">1980dip</dimen>
	<dimen name="dimen_619sp">1980sp</dimen>
	<dimen name="dimen_620dp">1984dip</dimen>
	<dimen name="dimen_620sp">1984sp</dimen>
	<dimen name="dimen_621dp">1987dip</dimen>
	<dimen name="dimen_621sp">1987sp</dimen>
	<dimen name="dimen_622dp">1990dip</dimen>
	<dimen name="dimen_622sp">1990sp</dimen>
	<dimen name="dimen_623dp">1993dip</dimen>
	<dimen name="dimen_623sp">1993sp</dimen>
	<dimen name="dimen_624dp">1996dip</dimen>
	<dimen name="dimen_624sp">1996sp</dimen>
	<dimen name="dimen_625dp">2000dip</dimen>
	<dimen name="dimen_625sp">2000sp</dimen>
	<dimen name="dimen_626dp">2003dip</dimen>
	<dimen name="dimen_626sp">2003sp</dimen>
	<dimen name="dimen_627dp">2006dip</dimen>
	<dimen name="dimen_627sp">2006sp</dimen>
	<dimen name="dimen_628dp">2009dip</dimen>
	<dimen name="dimen_628sp">2009sp</dimen>
	<dimen name="dimen_629dp">2012dip</dimen>
	<dimen name="dimen_629sp">2012sp</dimen>
	<dimen name="dimen_630dp">2016dip</dimen>
	<dimen name="dimen_630sp">2016sp</dimen>
	<dimen name="dimen_631dp">2019dip</dimen>
	<dimen name="dimen_631sp">2019sp</dimen>
	<dimen name="dimen_632dp">2022dip</dimen>
	<dimen name="dimen_632sp">2022sp</dimen>
	<dimen name="dimen_633dp">2025dip</dimen>
	<dimen name="dimen_633sp">2025sp</dimen>
	<dimen name="dimen_634dp">2028dip</dimen>
	<dimen name="dimen_634sp">2028sp</dimen>
	<dimen name="dimen_635dp">2032dip</dimen>
	<dimen name="dimen_635sp">2032sp</dimen>
	<dimen name="dimen_636dp">2035dip</dimen>
	<dimen name="dimen_636sp">2035sp</dimen>
	<dimen name="dimen_637dp">2038dip</dimen>
	<dimen name="dimen_637sp">2038sp</dimen>
	<dimen name="dimen_638dp">2041dip</dimen>
	<dimen name="dimen_638sp">2041sp</dimen>
	<dimen name="dimen_639dp">2044dip</dimen>
	<dimen name="dimen_639sp">2044sp</dimen>
	<dimen name="dimen_640dp">2048dip</dimen>
	<dimen name="dimen_640sp">2048sp</dimen>
	<dimen name="dimen_641dp">2051dip</dimen>
	<dimen name="dimen_641sp">2051sp</dimen>
	<dimen name="dimen_642dp">2054dip</dimen>
	<dimen name="dimen_642sp">2054sp</dimen>
	<dimen name="dimen_643dp">2057dip</dimen>
	<dimen name="dimen_643sp">2057sp</dimen>
	<dimen name="dimen_644dp">2060dip</dimen>
	<dimen name="dimen_644sp">2060sp</dimen>
	<dimen name="dimen_645dp">2064dip</dimen>
	<dimen name="dimen_645sp">2064sp</dimen>
	<dimen name="dimen_646dp">2067dip</dimen>
	<dimen name="dimen_646sp">2067sp</dimen>
	<dimen name="dimen_647dp">2070dip</dimen>
	<dimen name="dimen_647sp">2070sp</dimen>
	<dimen name="dimen_648dp">2073dip</dimen>
	<dimen name="dimen_648sp">2073sp</dimen>
	<dimen name="dimen_649dp">2076dip</dimen>
	<dimen name="dimen_649sp">2076sp</dimen>
	<dimen name="dimen_650dp">2080dip</dimen>
	<dimen name="dimen_650sp">2080sp</dimen>
	<dimen name="dimen_651dp">2083dip</dimen>
	<dimen name="dimen_651sp">2083sp</dimen>
	<dimen name="dimen_652dp">2086dip</dimen>
	<dimen name="dimen_652sp">2086sp</dimen>
	<dimen name="dimen_653dp">2089dip</dimen>
	<dimen name="dimen_653sp">2089sp</dimen>
	<dimen name="dimen_654dp">2092dip</dimen>
	<dimen name="dimen_654sp">2092sp</dimen>
	<dimen name="dimen_655dp">2096dip</dimen>
	<dimen name="dimen_655sp">2096sp</dimen>
	<dimen name="dimen_656dp">2099dip</dimen>
	<dimen name="dimen_656sp">2099sp</dimen>
	<dimen name="dimen_657dp">2102dip</dimen>
	<dimen name="dimen_657sp">2102sp</dimen>
	<dimen name="dimen_658dp">2105dip</dimen>
	<dimen name="dimen_658sp">2105sp</dimen>
	<dimen name="dimen_659dp">2108dip</dimen>
	<dimen name="dimen_659sp">2108sp</dimen>
	<dimen name="dimen_660dp">2112dip</dimen>
	<dimen name="dimen_660sp">2112sp</dimen>
	<dimen name="dimen_661dp">2115dip</dimen>
	<dimen name="dimen_661sp">2115sp</dimen>
	<dimen name="dimen_662dp">2118dip</dimen>
	<dimen name="dimen_662sp">2118sp</dimen>
	<dimen name="dimen_663dp">2121dip</dimen>
	<dimen name="dimen_663sp">2121sp</dimen>
	<dimen name="dimen_664dp">2124dip</dimen>
	<dimen name="dimen_664sp">2124sp</dimen>
	<dimen name="dimen_665dp">2128dip</dimen>
	<dimen name="dimen_665sp">2128sp</dimen>
	<dimen name="dimen_666dp">2131dip</dimen>
	<dimen name="dimen_666sp">2131sp</dimen>
	<dimen name="dimen_667dp">2134dip</dimen>
	<dimen name="dimen_667sp">2134sp</dimen>
	<dimen name="dimen_668dp">2137dip</dimen>
	<dimen name="dimen_668sp">2137sp</dimen>
	<dimen name="dimen_669dp">2140dip</dimen>
	<dimen name="dimen_669sp">2140sp</dimen>
	<dimen name="dimen_670dp">2144dip</dimen>
	<dimen name="dimen_670sp">2144sp</dimen>
	<dimen name="dimen_671dp">2147dip</dimen>
	<dimen name="dimen_671sp">2147sp</dimen>
	<dimen name="dimen_672dp">2150dip</dimen>
	<dimen name="dimen_672sp">2150sp</dimen>
	<dimen name="dimen_673dp">2153dip</dimen>
	<dimen name="dimen_673sp">2153sp</dimen>
	<dimen name="dimen_674dp">2156dip</dimen>
	<dimen name="dimen_674sp">2156sp</dimen>
	<dimen name="dimen_675dp">2160dip</dimen>
	<dimen name="dimen_675sp">2160sp</dimen>
	<dimen name="dimen_676dp">2163dip</dimen>
	<dimen name="dimen_676sp">2163sp</dimen>
	<dimen name="dimen_677dp">2166dip</dimen>
	<dimen name="dimen_677sp">2166sp</dimen>
	<dimen name="dimen_678dp">2169dip</dimen>
	<dimen name="dimen_678sp">2169sp</dimen>
	<dimen name="dimen_679dp">2172dip</dimen>
	<dimen name="dimen_679sp">2172sp</dimen>
	<dimen name="dimen_680dp">2176dip</dimen>
	<dimen name="dimen_680sp">2176sp</dimen>
	<dimen name="dimen_681dp">2179dip</dimen>
	<dimen name="dimen_681sp">2179sp</dimen>
	<dimen name="dimen_682dp">2182dip</dimen>
	<dimen name="dimen_682sp">2182sp</dimen>
	<dimen name="dimen_683dp">2185dip</dimen>
	<dimen name="dimen_683sp">2185sp</dimen>
	<dimen name="dimen_684dp">2188dip</dimen>
	<dimen name="dimen_684sp">2188sp</dimen>
	<dimen name="dimen_685dp">2192dip</dimen>
	<dimen name="dimen_685sp">2192sp</dimen>
	<dimen name="dimen_686dp">2195dip</dimen>
	<dimen name="dimen_686sp">2195sp</dimen>
	<dimen name="dimen_687dp">2198dip</dimen>
	<dimen name="dimen_687sp">2198sp</dimen>
	<dimen name="dimen_688dp">2201dip</dimen>
	<dimen name="dimen_688sp">2201sp</dimen>
	<dimen name="dimen_689dp">2204dip</dimen>
	<dimen name="dimen_689sp">2204sp</dimen>
	<dimen name="dimen_690dp">2208dip</dimen>
	<dimen name="dimen_690sp">2208sp</dimen>
	<dimen name="dimen_691dp">2211dip</dimen>
	<dimen name="dimen_691sp">2211sp</dimen>
	<dimen name="dimen_692dp">2214dip</dimen>
	<dimen name="dimen_692sp">2214sp</dimen>
	<dimen name="dimen_693dp">2217dip</dimen>
	<dimen name="dimen_693sp">2217sp</dimen>
	<dimen name="dimen_694dp">2220dip</dimen>
	<dimen name="dimen_694sp">2220sp</dimen>
	<dimen name="dimen_695dp">2224dip</dimen>
	<dimen name="dimen_695sp">2224sp</dimen>
	<dimen name="dimen_696dp">2227dip</dimen>
	<dimen name="dimen_696sp">2227sp</dimen>
	<dimen name="dimen_697dp">2230dip</dimen>
	<dimen name="dimen_697sp">2230sp</dimen>
	<dimen name="dimen_698dp">2233dip</dimen>
	<dimen name="dimen_698sp">2233sp</dimen>
	<dimen name="dimen_699dp">2236dip</dimen>
	<dimen name="dimen_699sp">2236sp</dimen>
	<dimen name="dimen_700dp">2240dip</dimen>
	<dimen name="dimen_700sp">2240sp</dimen>
	<dimen name="dimen_701dp">2243dip</dimen>
	<dimen name="dimen_701sp">2243sp</dimen>
	<dimen name="dimen_702dp">2246dip</dimen>
	<dimen name="dimen_702sp">2246sp</dimen>
	<dimen name="dimen_703dp">2249dip</dimen>
	<dimen name="dimen_703sp">2249sp</dimen>
	<dimen name="dimen_704dp">2252dip</dimen>
	<dimen name="dimen_704sp">2252sp</dimen>
	<dimen name="dimen_705dp">2256dip</dimen>
	<dimen name="dimen_705sp">2256sp</dimen>
	<dimen name="dimen_706dp">2259dip</dimen>
	<dimen name="dimen_706sp">2259sp</dimen>
	<dimen name="dimen_707dp">2262dip</dimen>
	<dimen name="dimen_707sp">2262sp</dimen>
	<dimen name="dimen_708dp">2265dip</dimen>
	<dimen name="dimen_708sp">2265sp</dimen>
	<dimen name="dimen_709dp">2268dip</dimen>
	<dimen name="dimen_709sp">2268sp</dimen>
	<dimen name="dimen_710dp">2272dip</dimen>
	<dimen name="dimen_710sp">2272sp</dimen>
	<dimen name="dimen_711dp">2275dip</dimen>
	<dimen name="dimen_711sp">2275sp</dimen>
	<dimen name="dimen_712dp">2278dip</dimen>
	<dimen name="dimen_712sp">2278sp</dimen>
	<dimen name="dimen_713dp">2281dip</dimen>
	<dimen name="dimen_713sp">2281sp</dimen>
	<dimen name="dimen_714dp">2284dip</dimen>
	<dimen name="dimen_714sp">2284sp</dimen>
	<dimen name="dimen_715dp">2288dip</dimen>
	<dimen name="dimen_715sp">2288sp</dimen>
	<dimen name="dimen_716dp">2291dip</dimen>
	<dimen name="dimen_716sp">2291sp</dimen>
	<dimen name="dimen_717dp">2294dip</dimen>
	<dimen name="dimen_717sp">2294sp</dimen>
	<dimen name="dimen_718dp">2297dip</dimen>
	<dimen name="dimen_718sp">2297sp</dimen>
	<dimen name="dimen_719dp">2300dip</dimen>
	<dimen name="dimen_719sp">2300sp</dimen>
	<dimen name="dimen_720dp">2304dip</dimen>
	<dimen name="dimen_720sp">2304sp</dimen>
	<dimen name="dimen_721dp">2307dip</dimen>
	<dimen name="dimen_721sp">2307sp</dimen>
	<dimen name="dimen_722dp">2310dip</dimen>
	<dimen name="dimen_722sp">2310sp</dimen>
	<dimen name="dimen_723dp">2313dip</dimen>
	<dimen name="dimen_723sp">2313sp</dimen>
	<dimen name="dimen_724dp">2316dip</dimen>
	<dimen name="dimen_724sp">2316sp</dimen>
	<dimen name="dimen_725dp">2320dip</dimen>
	<dimen name="dimen_725sp">2320sp</dimen>
	<dimen name="dimen_726dp">2323dip</dimen>
	<dimen name="dimen_726sp">2323sp</dimen>
	<dimen name="dimen_727dp">2326dip</dimen>
	<dimen name="dimen_727sp">2326sp</dimen>
	<dimen name="dimen_728dp">2329dip</dimen>
	<dimen name="dimen_728sp">2329sp</dimen>
	<dimen name="dimen_729dp">2332dip</dimen>
	<dimen name="dimen_729sp">2332sp</dimen>
	<dimen name="dimen_730dp">2336dip</dimen>
	<dimen name="dimen_730sp">2336sp</dimen>
	<dimen name="dimen_731dp">2339dip</dimen>
	<dimen name="dimen_731sp">2339sp</dimen>
	<dimen name="dimen_732dp">2342dip</dimen>
	<dimen name="dimen_732sp">2342sp</dimen>
	<dimen name="dimen_733dp">2345dip</dimen>
	<dimen name="dimen_733sp">2345sp</dimen>
	<dimen name="dimen_734dp">2348dip</dimen>
	<dimen name="dimen_734sp">2348sp</dimen>
	<dimen name="dimen_735dp">2352dip</dimen>
	<dimen name="dimen_735sp">2352sp</dimen>
	<dimen name="dimen_736dp">2355dip</dimen>
	<dimen name="dimen_736sp">2355sp</dimen>
	<dimen name="dimen_737dp">2358dip</dimen>
	<dimen name="dimen_737sp">2358sp</dimen>
	<dimen name="dimen_738dp">2361dip</dimen>
	<dimen name="dimen_738sp">2361sp</dimen>
	<dimen name="dimen_739dp">2364dip</dimen>
	<dimen name="dimen_739sp">2364sp</dimen>
	<dimen name="dimen_740dp">2368dip</dimen>
	<dimen name="dimen_740sp">2368sp</dimen>
	<dimen name="dimen_741dp">2371dip</dimen>
	<dimen name="dimen_741sp">2371sp</dimen>
	<dimen name="dimen_742dp">2374dip</dimen>
	<dimen name="dimen_742sp">2374sp</dimen>
	<dimen name="dimen_743dp">2377dip</dimen>
	<dimen name="dimen_743sp">2377sp</dimen>
	<dimen name="dimen_744dp">2380dip</dimen>
	<dimen name="dimen_744sp">2380sp</dimen>
	<dimen name="dimen_745dp">2384dip</dimen>
	<dimen name="dimen_745sp">2384sp</dimen>
	<dimen name="dimen_746dp">2387dip</dimen>
	<dimen name="dimen_746sp">2387sp</dimen>
	<dimen name="dimen_747dp">2390dip</dimen>
	<dimen name="dimen_747sp">2390sp</dimen>
	<dimen name="dimen_748dp">2393dip</dimen>
	<dimen name="dimen_748sp">2393sp</dimen>
	<dimen name="dimen_749dp">2396dip</dimen>
	<dimen name="dimen_749sp">2396sp</dimen>
	<dimen name="dimen_750dp">2400dip</dimen>
	<dimen name="dimen_750sp">2400sp</dimen>
	<dimen name="dimen_751dp">2403dip</dimen>
	<dimen name="dimen_751sp">2403sp</dimen>
	<dimen name="dimen_752dp">2406dip</dimen>
	<dimen name="dimen_752sp">2406sp</dimen>
	<dimen name="dimen_753dp">2409dip</dimen>
	<dimen name="dimen_753sp">2409sp</dimen>
	<dimen name="dimen_754dp">2412dip</dimen>
	<dimen name="dimen_754sp">2412sp</dimen>
	<dimen name="dimen_755dp">2416dip</dimen>
	<dimen name="dimen_755sp">2416sp</dimen>
	<dimen name="dimen_756dp">2419dip</dimen>
	<dimen name="dimen_756sp">2419sp</dimen>
	<dimen name="dimen_757dp">2422dip</dimen>
	<dimen name="dimen_757sp">2422sp</dimen>
	<dimen name="dimen_758dp">2425dip</dimen>
	<dimen name="dimen_758sp">2425sp</dimen>
	<dimen name="dimen_759dp">2428dip</dimen>
	<dimen name="dimen_759sp">2428sp</dimen>
	<dimen name="dimen_760dp">2432dip</dimen>
	<dimen name="dimen_760sp">2432sp</dimen>
	<dimen name="dimen_761dp">2435dip</dimen>
	<dimen name="dimen_761sp">2435sp</dimen>
	<dimen name="dimen_762dp">2438dip</dimen>
	<dimen name="dimen_762sp">2438sp</dimen>
	<dimen name="dimen_763dp">2441dip</dimen>
	<dimen name="dimen_763sp">2441sp</dimen>
	<dimen name="dimen_764dp">2444dip</dimen>
	<dimen name="dimen_764sp">2444sp</dimen>
	<dimen name="dimen_765dp">2448dip</dimen>
	<dimen name="dimen_765sp">2448sp</dimen>
	<dimen name="dimen_766dp">2451dip</dimen>
	<dimen name="dimen_766sp">2451sp</dimen>
	<dimen name="dimen_767dp">2454dip</dimen>
	<dimen name="dimen_767sp">2454sp</dimen>
	<dimen name="dimen_768dp">2457dip</dimen>
	<dimen name="dimen_768sp">2457sp</dimen>
	<dimen name="dimen_769dp">2460dip</dimen>
	<dimen name="dimen_769sp">2460sp</dimen>
	<dimen name="dimen_770dp">2464dip</dimen>
	<dimen name="dimen_770sp">2464sp</dimen>
	<dimen name="dimen_771dp">2467dip</dimen>
	<dimen name="dimen_771sp">2467sp</dimen>
	<dimen name="dimen_772dp">2470dip</dimen>
	<dimen name="dimen_772sp">2470sp</dimen>
	<dimen name="dimen_773dp">2473dip</dimen>
	<dimen name="dimen_773sp">2473sp</dimen>
	<dimen name="dimen_774dp">2476dip</dimen>
	<dimen name="dimen_774sp">2476sp</dimen>
	<dimen name="dimen_775dp">2480dip</dimen>
	<dimen name="dimen_775sp">2480sp</dimen>
	<dimen name="dimen_776dp">2483dip</dimen>
	<dimen name="dimen_776sp">2483sp</dimen>
	<dimen name="dimen_777dp">2486dip</dimen>
	<dimen name="dimen_777sp">2486sp</dimen>
	<dimen name="dimen_778dp">2489dip</dimen>
	<dimen name="dimen_778sp">2489sp</dimen>
	<dimen name="dimen_779dp">2492dip</dimen>
	<dimen name="dimen_779sp">2492sp</dimen>
	<dimen name="dimen_780dp">2496dip</dimen>
	<dimen name="dimen_780sp">2496sp</dimen>
	<dimen name="dimen_781dp">2499dip</dimen>
	<dimen name="dimen_781sp">2499sp</dimen>
	<dimen name="dimen_782dp">2502dip</dimen>
	<dimen name="dimen_782sp">2502sp</dimen>
	<dimen name="dimen_783dp">2505dip</dimen>
	<dimen name="dimen_783sp">2505sp</dimen>
	<dimen name="dimen_784dp">2508dip</dimen>
	<dimen name="dimen_784sp">2508sp</dimen>
	<dimen name="dimen_785dp">2512dip</dimen>
	<dimen name="dimen_785sp">2512sp</dimen>
	<dimen name="dimen_786dp">2515dip</dimen>
	<dimen name="dimen_786sp">2515sp</dimen>
	<dimen name="dimen_787dp">2518dip</dimen>
	<dimen name="dimen_787sp">2518sp</dimen>
	<dimen name="dimen_788dp">2521dip</dimen>
	<dimen name="dimen_788sp">2521sp</dimen>
	<dimen name="dimen_789dp">2524dip</dimen>
	<dimen name="dimen_789sp">2524sp</dimen>
	<dimen name="dimen_790dp">2528dip</dimen>
	<dimen name="dimen_790sp">2528sp</dimen>
	<dimen name="dimen_791dp">2531dip</dimen>
	<dimen name="dimen_791sp">2531sp</dimen>
	<dimen name="dimen_792dp">2534dip</dimen>
	<dimen name="dimen_792sp">2534sp</dimen>
	<dimen name="dimen_793dp">2537dip</dimen>
	<dimen name="dimen_793sp">2537sp</dimen>
	<dimen name="dimen_794dp">2540dip</dimen>
	<dimen name="dimen_794sp">2540sp</dimen>
	<dimen name="dimen_795dp">2544dip</dimen>
	<dimen name="dimen_795sp">2544sp</dimen>
	<dimen name="dimen_796dp">2547dip</dimen>
	<dimen name="dimen_796sp">2547sp</dimen>
	<dimen name="dimen_797dp">2550dip</dimen>
	<dimen name="dimen_797sp">2550sp</dimen>
	<dimen name="dimen_798dp">2553dip</dimen>
	<dimen name="dimen_798sp">2553sp</dimen>
	<dimen name="dimen_799dp">2556dip</dimen>
	<dimen name="dimen_799sp">2556sp</dimen>
	<dimen name="dimen_800dp">2560dip</dimen>
	<dimen name="dimen_800sp">2560sp</dimen>
	<dimen name="dimen_801dp">2563dip</dimen>
	<dimen name="dimen_801sp">2563sp</dimen>
	<dimen name="dimen_802dp">2566dip</dimen>
	<dimen name="dimen_802sp">2566sp</dimen>
	<dimen name="dimen_803dp">2569dip</dimen>
	<dimen name="dimen_803sp">2569sp</dimen>
	<dimen name="dimen_804dp">2572dip</dimen>
	<dimen name="dimen_804sp">2572sp</dimen>
	<dimen name="dimen_805dp">2576dip</dimen>
	<dimen name="dimen_805sp">2576sp</dimen>
	<dimen name="dimen_806dp">2579dip</dimen>
	<dimen name="dimen_806sp">2579sp</dimen>
	<dimen name="dimen_807dp">2582dip</dimen>
	<dimen name="dimen_807sp">2582sp</dimen>
	<dimen name="dimen_808dp">2585dip</dimen>
	<dimen name="dimen_808sp">2585sp</dimen>
	<dimen name="dimen_809dp">2588dip</dimen>
	<dimen name="dimen_809sp">2588sp</dimen>
	<dimen name="dimen_810dp">2592dip</dimen>
	<dimen name="dimen_810sp">2592sp</dimen>
	<dimen name="dimen_811dp">2595dip</dimen>
	<dimen name="dimen_811sp">2595sp</dimen>
	<dimen name="dimen_812dp">2598dip</dimen>
	<dimen name="dimen_812sp">2598sp</dimen>
	<dimen name="dimen_813dp">2601dip</dimen>
	<dimen name="dimen_813sp">2601sp</dimen>
	<dimen name="dimen_814dp">2604dip</dimen>
	<dimen name="dimen_814sp">2604sp</dimen>
	<dimen name="dimen_815dp">2608dip</dimen>
	<dimen name="dimen_815sp">2608sp</dimen>
	<dimen name="dimen_816dp">2611dip</dimen>
	<dimen name="dimen_816sp">2611sp</dimen>
	<dimen name="dimen_817dp">2614dip</dimen>
	<dimen name="dimen_817sp">2614sp</dimen>
	<dimen name="dimen_818dp">2617dip</dimen>
	<dimen name="dimen_818sp">2617sp</dimen>
	<dimen name="dimen_819dp">2620dip</dimen>
	<dimen name="dimen_819sp">2620sp</dimen>
	<dimen name="dimen_820dp">2624dip</dimen>
	<dimen name="dimen_820sp">2624sp</dimen>
	<dimen name="dimen_821dp">2627dip</dimen>
	<dimen name="dimen_821sp">2627sp</dimen>
	<dimen name="dimen_822dp">2630dip</dimen>
	<dimen name="dimen_822sp">2630sp</dimen>
	<dimen name="dimen_823dp">2633dip</dimen>
	<dimen name="dimen_823sp">2633sp</dimen>
	<dimen name="dimen_824dp">2636dip</dimen>
	<dimen name="dimen_824sp">2636sp</dimen>
	<dimen name="dimen_825dp">2640dip</dimen>
	<dimen name="dimen_825sp">2640sp</dimen>
	<dimen name="dimen_826dp">2643dip</dimen>
	<dimen name="dimen_826sp">2643sp</dimen>
	<dimen name="dimen_827dp">2646dip</dimen>
	<dimen name="dimen_827sp">2646sp</dimen>
	<dimen name="dimen_828dp">2649dip</dimen>
	<dimen name="dimen_828sp">2649sp</dimen>
	<dimen name="dimen_829dp">2652dip</dimen>
	<dimen name="dimen_829sp">2652sp</dimen>
	<dimen name="dimen_830dp">2656dip</dimen>
	<dimen name="dimen_830sp">2656sp</dimen>
	<dimen name="dimen_831dp">2659dip</dimen>
	<dimen name="dimen_831sp">2659sp</dimen>
	<dimen name="dimen_832dp">2662dip</dimen>
	<dimen name="dimen_832sp">2662sp</dimen>
	<dimen name="dimen_833dp">2665dip</dimen>
	<dimen name="dimen_833sp">2665sp</dimen>
	<dimen name="dimen_834dp">2668dip</dimen>
	<dimen name="dimen_834sp">2668sp</dimen>
	<dimen name="dimen_835dp">2672dip</dimen>
	<dimen name="dimen_835sp">2672sp</dimen>
	<dimen name="dimen_836dp">2675dip</dimen>
	<dimen name="dimen_836sp">2675sp</dimen>
	<dimen name="dimen_837dp">2678dip</dimen>
	<dimen name="dimen_837sp">2678sp</dimen>
	<dimen name="dimen_838dp">2681dip</dimen>
	<dimen name="dimen_838sp">2681sp</dimen>
	<dimen name="dimen_839dp">2684dip</dimen>
	<dimen name="dimen_839sp">2684sp</dimen>
	<dimen name="dimen_840dp">2688dip</dimen>
	<dimen name="dimen_840sp">2688sp</dimen>
	<dimen name="dimen_841dp">2691dip</dimen>
	<dimen name="dimen_841sp">2691sp</dimen>
	<dimen name="dimen_842dp">2694dip</dimen>
	<dimen name="dimen_842sp">2694sp</dimen>
	<dimen name="dimen_843dp">2697dip</dimen>
	<dimen name="dimen_843sp">2697sp</dimen>
	<dimen name="dimen_844dp">2700dip</dimen>
	<dimen name="dimen_844sp">2700sp</dimen>
	<dimen name="dimen_845dp">2704dip</dimen>
	<dimen name="dimen_845sp">2704sp</dimen>
	<dimen name="dimen_846dp">2707dip</dimen>
	<dimen name="dimen_846sp">2707sp</dimen>
	<dimen name="dimen_847dp">2710dip</dimen>
	<dimen name="dimen_847sp">2710sp</dimen>
	<dimen name="dimen_848dp">2713dip</dimen>
	<dimen name="dimen_848sp">2713sp</dimen>
	<dimen name="dimen_849dp">2716dip</dimen>
	<dimen name="dimen_849sp">2716sp</dimen>
	<dimen name="dimen_850dp">2720dip</dimen>
	<dimen name="dimen_850sp">2720sp</dimen>
	<dimen name="dimen_851dp">2723dip</dimen>
	<dimen name="dimen_851sp">2723sp</dimen>
	<dimen name="dimen_852dp">2726dip</dimen>
	<dimen name="dimen_852sp">2726sp</dimen>
	<dimen name="dimen_853dp">2729dip</dimen>
	<dimen name="dimen_853sp">2729sp</dimen>
	<dimen name="dimen_854dp">2732dip</dimen>
	<dimen name="dimen_854sp">2732sp</dimen>
	<dimen name="dimen_855dp">2736dip</dimen>
	<dimen name="dimen_855sp">2736sp</dimen>
	<dimen name="dimen_856dp">2739dip</dimen>
	<dimen name="dimen_856sp">2739sp</dimen>
	<dimen name="dimen_857dp">2742dip</dimen>
	<dimen name="dimen_857sp">2742sp</dimen>
	<dimen name="dimen_858dp">2745dip</dimen>
	<dimen name="dimen_858sp">2745sp</dimen>
	<dimen name="dimen_859dp">2748dip</dimen>
	<dimen name="dimen_859sp">2748sp</dimen>
	<dimen name="dimen_860dp">2752dip</dimen>
	<dimen name="dimen_860sp">2752sp</dimen>
	<dimen name="dimen_861dp">2755dip</dimen>
	<dimen name="dimen_861sp">2755sp</dimen>
	<dimen name="dimen_862dp">2758dip</dimen>
	<dimen name="dimen_862sp">2758sp</dimen>
	<dimen name="dimen_863dp">2761dip</dimen>
	<dimen name="dimen_863sp">2761sp</dimen>
	<dimen name="dimen_864dp">2764dip</dimen>
	<dimen name="dimen_864sp">2764sp</dimen>
	<dimen name="dimen_865dp">2768dip</dimen>
	<dimen name="dimen_865sp">2768sp</dimen>
	<dimen name="dimen_866dp">2771dip</dimen>
	<dimen name="dimen_866sp">2771sp</dimen>
	<dimen name="dimen_867dp">2774dip</dimen>
	<dimen name="dimen_867sp">2774sp</dimen>
	<dimen name="dimen_868dp">2777dip</dimen>
	<dimen name="dimen_868sp">2777sp</dimen>
	<dimen name="dimen_869dp">2780dip</dimen>
	<dimen name="dimen_869sp">2780sp</dimen>
	<dimen name="dimen_870dp">2784dip</dimen>
	<dimen name="dimen_870sp">2784sp</dimen>
	<dimen name="dimen_871dp">2787dip</dimen>
	<dimen name="dimen_871sp">2787sp</dimen>
	<dimen name="dimen_872dp">2790dip</dimen>
	<dimen name="dimen_872sp">2790sp</dimen>
	<dimen name="dimen_873dp">2793dip</dimen>
	<dimen name="dimen_873sp">2793sp</dimen>
	<dimen name="dimen_874dp">2796dip</dimen>
	<dimen name="dimen_874sp">2796sp</dimen>
	<dimen name="dimen_875dp">2800dip</dimen>
	<dimen name="dimen_875sp">2800sp</dimen>
	<dimen name="dimen_876dp">2803dip</dimen>
	<dimen name="dimen_876sp">2803sp</dimen>
	<dimen name="dimen_877dp">2806dip</dimen>
	<dimen name="dimen_877sp">2806sp</dimen>
	<dimen name="dimen_878dp">2809dip</dimen>
	<dimen name="dimen_878sp">2809sp</dimen>
	<dimen name="dimen_879dp">2812dip</dimen>
	<dimen name="dimen_879sp">2812sp</dimen>
	<dimen name="dimen_880dp">2816dip</dimen>
	<dimen name="dimen_880sp">2816sp</dimen>
	<dimen name="dimen_881dp">2819dip</dimen>
	<dimen name="dimen_881sp">2819sp</dimen>
	<dimen name="dimen_882dp">2822dip</dimen>
	<dimen name="dimen_882sp">2822sp</dimen>
	<dimen name="dimen_883dp">2825dip</dimen>
	<dimen name="dimen_883sp">2825sp</dimen>
	<dimen name="dimen_884dp">2828dip</dimen>
	<dimen name="dimen_884sp">2828sp</dimen>
	<dimen name="dimen_885dp">2832dip</dimen>
	<dimen name="dimen_885sp">2832sp</dimen>
	<dimen name="dimen_886dp">2835dip</dimen>
	<dimen name="dimen_886sp">2835sp</dimen>
	<dimen name="dimen_887dp">2838dip</dimen>
	<dimen name="dimen_887sp">2838sp</dimen>
	<dimen name="dimen_888dp">2841dip</dimen>
	<dimen name="dimen_888sp">2841sp</dimen>
	<dimen name="dimen_889dp">2844dip</dimen>
	<dimen name="dimen_889sp">2844sp</dimen>
	<dimen name="dimen_890dp">2848dip</dimen>
	<dimen name="dimen_890sp">2848sp</dimen>
	<dimen name="dimen_891dp">2851dip</dimen>
	<dimen name="dimen_891sp">2851sp</dimen>
	<dimen name="dimen_892dp">2854dip</dimen>
	<dimen name="dimen_892sp">2854sp</dimen>
	<dimen name="dimen_893dp">2857dip</dimen>
	<dimen name="dimen_893sp">2857sp</dimen>
	<dimen name="dimen_894dp">2860dip</dimen>
	<dimen name="dimen_894sp">2860sp</dimen>
	<dimen name="dimen_895dp">2864dip</dimen>
	<dimen name="dimen_895sp">2864sp</dimen>
	<dimen name="dimen_896dp">2867dip</dimen>
	<dimen name="dimen_896sp">2867sp</dimen>
	<dimen name="dimen_897dp">2870dip</dimen>
	<dimen name="dimen_897sp">2870sp</dimen>
	<dimen name="dimen_898dp">2873dip</dimen>
	<dimen name="dimen_898sp">2873sp</dimen>
	<dimen name="dimen_899dp">2876dip</dimen>
	<dimen name="dimen_899sp">2876sp</dimen>
	<dimen name="dimen_900dp">2880dip</dimen>
	<dimen name="dimen_900sp">2880sp</dimen>
	<dimen name="dimen_901dp">2883dip</dimen>
	<dimen name="dimen_901sp">2883sp</dimen>
	<dimen name="dimen_902dp">2886dip</dimen>
	<dimen name="dimen_902sp">2886sp</dimen>
	<dimen name="dimen_903dp">2889dip</dimen>
	<dimen name="dimen_903sp">2889sp</dimen>
	<dimen name="dimen_904dp">2892dip</dimen>
	<dimen name="dimen_904sp">2892sp</dimen>
	<dimen name="dimen_905dp">2896dip</dimen>
	<dimen name="dimen_905sp">2896sp</dimen>
	<dimen name="dimen_906dp">2899dip</dimen>
	<dimen name="dimen_906sp">2899sp</dimen>
	<dimen name="dimen_907dp">2902dip</dimen>
	<dimen name="dimen_907sp">2902sp</dimen>
	<dimen name="dimen_908dp">2905dip</dimen>
	<dimen name="dimen_908sp">2905sp</dimen>
	<dimen name="dimen_909dp">2908dip</dimen>
	<dimen name="dimen_909sp">2908sp</dimen>
	<dimen name="dimen_910dp">2912dip</dimen>
	<dimen name="dimen_910sp">2912sp</dimen>
	<dimen name="dimen_911dp">2915dip</dimen>
	<dimen name="dimen_911sp">2915sp</dimen>
	<dimen name="dimen_912dp">2918dip</dimen>
	<dimen name="dimen_912sp">2918sp</dimen>
	<dimen name="dimen_913dp">2921dip</dimen>
	<dimen name="dimen_913sp">2921sp</dimen>
	<dimen name="dimen_914dp">2924dip</dimen>
	<dimen name="dimen_914sp">2924sp</dimen>
	<dimen name="dimen_915dp">2928dip</dimen>
	<dimen name="dimen_915sp">2928sp</dimen>
	<dimen name="dimen_916dp">2931dip</dimen>
	<dimen name="dimen_916sp">2931sp</dimen>
	<dimen name="dimen_917dp">2934dip</dimen>
	<dimen name="dimen_917sp">2934sp</dimen>
	<dimen name="dimen_918dp">2937dip</dimen>
	<dimen name="dimen_918sp">2937sp</dimen>
	<dimen name="dimen_919dp">2940dip</dimen>
	<dimen name="dimen_919sp">2940sp</dimen>
	<dimen name="dimen_920dp">2944dip</dimen>
	<dimen name="dimen_920sp">2944sp</dimen>
	<dimen name="dimen_921dp">2947dip</dimen>
	<dimen name="dimen_921sp">2947sp</dimen>
	<dimen name="dimen_922dp">2950dip</dimen>
	<dimen name="dimen_922sp">2950sp</dimen>
	<dimen name="dimen_923dp">2953dip</dimen>
	<dimen name="dimen_923sp">2953sp</dimen>
	<dimen name="dimen_924dp">2956dip</dimen>
	<dimen name="dimen_924sp">2956sp</dimen>
	<dimen name="dimen_925dp">2960dip</dimen>
	<dimen name="dimen_925sp">2960sp</dimen>
	<dimen name="dimen_926dp">2963dip</dimen>
	<dimen name="dimen_926sp">2963sp</dimen>
	<dimen name="dimen_927dp">2966dip</dimen>
	<dimen name="dimen_927sp">2966sp</dimen>
	<dimen name="dimen_928dp">2969dip</dimen>
	<dimen name="dimen_928sp">2969sp</dimen>
	<dimen name="dimen_929dp">2972dip</dimen>
	<dimen name="dimen_929sp">2972sp</dimen>
	<dimen name="dimen_930dp">2976dip</dimen>
	<dimen name="dimen_930sp">2976sp</dimen>
	<dimen name="dimen_931dp">2979dip</dimen>
	<dimen name="dimen_931sp">2979sp</dimen>
	<dimen name="dimen_932dp">2982dip</dimen>
	<dimen name="dimen_932sp">2982sp</dimen>
	<dimen name="dimen_933dp">2985dip</dimen>
	<dimen name="dimen_933sp">2985sp</dimen>
	<dimen name="dimen_934dp">2988dip</dimen>
	<dimen name="dimen_934sp">2988sp</dimen>
	<dimen name="dimen_935dp">2992dip</dimen>
	<dimen name="dimen_935sp">2992sp</dimen>
	<dimen name="dimen_936dp">2995dip</dimen>
	<dimen name="dimen_936sp">2995sp</dimen>
	<dimen name="dimen_937dp">2998dip</dimen>
	<dimen name="dimen_937sp">2998sp</dimen>
	<dimen name="dimen_938dp">3001dip</dimen>
	<dimen name="dimen_938sp">3001sp</dimen>
	<dimen name="dimen_939dp">3004dip</dimen>
	<dimen name="dimen_939sp">3004sp</dimen>
	<dimen name="dimen_940dp">3008dip</dimen>
	<dimen name="dimen_940sp">3008sp</dimen>
	<dimen name="dimen_941dp">3011dip</dimen>
	<dimen name="dimen_941sp">3011sp</dimen>
	<dimen name="dimen_942dp">3014dip</dimen>
	<dimen name="dimen_942sp">3014sp</dimen>
	<dimen name="dimen_943dp">3017dip</dimen>
	<dimen name="dimen_943sp">3017sp</dimen>
	<dimen name="dimen_944dp">3020dip</dimen>
	<dimen name="dimen_944sp">3020sp</dimen>
	<dimen name="dimen_945dp">3024dip</dimen>
	<dimen name="dimen_945sp">3024sp</dimen>
	<dimen name="dimen_946dp">3027dip</dimen>
	<dimen name="dimen_946sp">3027sp</dimen>
	<dimen name="dimen_947dp">3030dip</dimen>
	<dimen name="dimen_947sp">3030sp</dimen>
	<dimen name="dimen_948dp">3033dip</dimen>
	<dimen name="dimen_948sp">3033sp</dimen>
	<dimen name="dimen_949dp">3036dip</dimen>
	<dimen name="dimen_949sp">3036sp</dimen>
	<dimen name="dimen_950dp">3040dip</dimen>
	<dimen name="dimen_950sp">3040sp</dimen>
	<dimen name="dimen_951dp">3043dip</dimen>
	<dimen name="dimen_951sp">3043sp</dimen>
	<dimen name="dimen_952dp">3046dip</dimen>
	<dimen name="dimen_952sp">3046sp</dimen>
	<dimen name="dimen_953dp">3049dip</dimen>
	<dimen name="dimen_953sp">3049sp</dimen>
	<dimen name="dimen_954dp">3052dip</dimen>
	<dimen name="dimen_954sp">3052sp</dimen>
	<dimen name="dimen_955dp">3056dip</dimen>
	<dimen name="dimen_955sp">3056sp</dimen>
	<dimen name="dimen_956dp">3059dip</dimen>
	<dimen name="dimen_956sp">3059sp</dimen>
	<dimen name="dimen_957dp">3062dip</dimen>
	<dimen name="dimen_957sp">3062sp</dimen>
	<dimen name="dimen_958dp">3065dip</dimen>
	<dimen name="dimen_958sp">3065sp</dimen>
	<dimen name="dimen_959dp">3068dip</dimen>
	<dimen name="dimen_959sp">3068sp</dimen>
	<dimen name="dimen_960dp">3072dip</dimen>
	<dimen name="dimen_960sp">3072sp</dimen>
	<dimen name="dimen_961dp">3075dip</dimen>
	<dimen name="dimen_961sp">3075sp</dimen>
	<dimen name="dimen_962dp">3078dip</dimen>
	<dimen name="dimen_962sp">3078sp</dimen>
	<dimen name="dimen_963dp">3081dip</dimen>
	<dimen name="dimen_963sp">3081sp</dimen>
	<dimen name="dimen_964dp">3084dip</dimen>
	<dimen name="dimen_964sp">3084sp</dimen>
	<dimen name="dimen_965dp">3088dip</dimen>
	<dimen name="dimen_965sp">3088sp</dimen>
	<dimen name="dimen_966dp">3091dip</dimen>
	<dimen name="dimen_966sp">3091sp</dimen>
	<dimen name="dimen_967dp">3094dip</dimen>
	<dimen name="dimen_967sp">3094sp</dimen>
	<dimen name="dimen_968dp">3097dip</dimen>
	<dimen name="dimen_968sp">3097sp</dimen>
	<dimen name="dimen_969dp">3100dip</dimen>
	<dimen name="dimen_969sp">3100sp</dimen>
	<dimen name="dimen_970dp">3104dip</dimen>
	<dimen name="dimen_970sp">3104sp</dimen>
	<dimen name="dimen_971dp">3107dip</dimen>
	<dimen name="dimen_971sp">3107sp</dimen>
	<dimen name="dimen_972dp">3110dip</dimen>
	<dimen name="dimen_972sp">3110sp</dimen>
	<dimen name="dimen_973dp">3113dip</dimen>
	<dimen name="dimen_973sp">3113sp</dimen>
	<dimen name="dimen_974dp">3116dip</dimen>
	<dimen name="dimen_974sp">3116sp</dimen>
	<dimen name="dimen_975dp">3120dip</dimen>
	<dimen name="dimen_975sp">3120sp</dimen>
	<dimen name="dimen_976dp">3123dip</dimen>
	<dimen name="dimen_976sp">3123sp</dimen>
	<dimen name="dimen_977dp">3126dip</dimen>
	<dimen name="dimen_977sp">3126sp</dimen>
	<dimen name="dimen_978dp">3129dip</dimen>
	<dimen name="dimen_978sp">3129sp</dimen>
	<dimen name="dimen_979dp">3132dip</dimen>
	<dimen name="dimen_979sp">3132sp</dimen>
	<dimen name="dimen_980dp">3136dip</dimen>
	<dimen name="dimen_980sp">3136sp</dimen>
	<dimen name="dimen_981dp">3139dip</dimen>
	<dimen name="dimen_981sp">3139sp</dimen>
	<dimen name="dimen_982dp">3142dip</dimen>
	<dimen name="dimen_982sp">3142sp</dimen>
	<dimen name="dimen_983dp">3145dip</dimen>
	<dimen name="dimen_983sp">3145sp</dimen>
	<dimen name="dimen_984dp">3148dip</dimen>
	<dimen name="dimen_984sp">3148sp</dimen>
	<dimen name="dimen_985dp">3152dip</dimen>
	<dimen name="dimen_985sp">3152sp</dimen>
	<dimen name="dimen_986dp">3155dip</dimen>
	<dimen name="dimen_986sp">3155sp</dimen>
	<dimen name="dimen_987dp">3158dip</dimen>
	<dimen name="dimen_987sp">3158sp</dimen>
	<dimen name="dimen_988dp">3161dip</dimen>
	<dimen name="dimen_988sp">3161sp</dimen>
	<dimen name="dimen_989dp">3164dip</dimen>
	<dimen name="dimen_989sp">3164sp</dimen>
	<dimen name="dimen_990dp">3168dip</dimen>
	<dimen name="dimen_990sp">3168sp</dimen>
	<dimen name="dimen_991dp">3171dip</dimen>
	<dimen name="dimen_991sp">3171sp</dimen>
	<dimen name="dimen_992dp">3174dip</dimen>
	<dimen name="dimen_992sp">3174sp</dimen>
	<dimen name="dimen_993dp">3177dip</dimen>
	<dimen name="dimen_993sp">3177sp</dimen>
	<dimen name="dimen_994dp">3180dip</dimen>
	<dimen name="dimen_994sp">3180sp</dimen>
	<dimen name="dimen_995dp">3184dip</dimen>
	<dimen name="dimen_995sp">3184sp</dimen>
	<dimen name="dimen_996dp">3187dip</dimen>
	<dimen name="dimen_996sp">3187sp</dimen>
	<dimen name="dimen_997dp">3190dip</dimen>
	<dimen name="dimen_997sp">3190sp</dimen>
	<dimen name="dimen_998dp">3193dip</dimen>
	<dimen name="dimen_998sp">3193sp</dimen>
	<dimen name="dimen_999dp">3196dip</dimen>
	<dimen name="dimen_999sp">3196sp</dimen>
	<dimen name="dimen_1000dp">3200dip</dimen>
	<dimen name="dimen_1000sp">3200sp</dimen>
	<dimen name="dimen_1001dp">3203dip</dimen>
	<dimen name="dimen_1001sp">3203sp</dimen>
	<dimen name="dimen_1002dp">3206dip</dimen>
	<dimen name="dimen_1002sp">3206sp</dimen>
	<dimen name="dimen_1003dp">3209dip</dimen>
	<dimen name="dimen_1003sp">3209sp</dimen>
	<dimen name="dimen_1004dp">3212dip</dimen>
	<dimen name="dimen_1004sp">3212sp</dimen>
	<dimen name="dimen_1005dp">3216dip</dimen>
	<dimen name="dimen_1005sp">3216sp</dimen>
	<dimen name="dimen_1006dp">3219dip</dimen>
	<dimen name="dimen_1006sp">3219sp</dimen>
	<dimen name="dimen_1007dp">3222dip</dimen>
	<dimen name="dimen_1007sp">3222sp</dimen>
	<dimen name="dimen_1008dp">3225dip</dimen>
	<dimen name="dimen_1008sp">3225sp</dimen>
	<dimen name="dimen_1009dp">3228dip</dimen>
	<dimen name="dimen_1009sp">3228sp</dimen>
	<dimen name="dimen_1010dp">3232dip</dimen>
	<dimen name="dimen_1010sp">3232sp</dimen>
	<dimen name="dimen_1011dp">3235dip</dimen>
	<dimen name="dimen_1011sp">3235sp</dimen>
	<dimen name="dimen_1012dp">3238dip</dimen>
	<dimen name="dimen_1012sp">3238sp</dimen>
	<dimen name="dimen_1013dp">3241dip</dimen>
	<dimen name="dimen_1013sp">3241sp</dimen>
	<dimen name="dimen_1014dp">3244dip</dimen>
	<dimen name="dimen_1014sp">3244sp</dimen>
	<dimen name="dimen_1015dp">3248dip</dimen>
	<dimen name="dimen_1015sp">3248sp</dimen>
	<dimen name="dimen_1016dp">3251dip</dimen>
	<dimen name="dimen_1016sp">3251sp</dimen>
	<dimen name="dimen_1017dp">3254dip</dimen>
	<dimen name="dimen_1017sp">3254sp</dimen>
	<dimen name="dimen_1018dp">3257dip</dimen>
	<dimen name="dimen_1018sp">3257sp</dimen>
	<dimen name="dimen_1019dp">3260dip</dimen>
	<dimen name="dimen_1019sp">3260sp</dimen>
	<dimen name="dimen_1020dp">3264dip</dimen>
	<dimen name="dimen_1020sp">3264sp</dimen>
	<dimen name="dimen_1021dp">3267dip</dimen>
	<dimen name="dimen_1021sp">3267sp</dimen>
	<dimen name="dimen_1022dp">3270dip</dimen>
	<dimen name="dimen_1022sp">3270sp</dimen>
	<dimen name="dimen_1023dp">3273dip</dimen>
	<dimen name="dimen_1023sp">3273sp</dimen>
	<dimen name="dimen_1024dp">3276dip</dimen>
	<dimen name="dimen_1024sp">3276sp</dimen>
</resources>

