<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">2dip</dimen>
	<dimen name="dimen_2sp">2sp</dimen>
	<dimen name="dimen_3dp">3dip</dimen>
	<dimen name="dimen_3sp">3sp</dimen>
	<dimen name="dimen_4dp">4dip</dimen>
	<dimen name="dimen_4sp">4sp</dimen>
	<dimen name="dimen_5dp">5dip</dimen>
	<dimen name="dimen_5sp">5sp</dimen>
	<dimen name="dimen_6dp">6dip</dimen>
	<dimen name="dimen_6sp">6sp</dimen>
	<dimen name="dimen_7dp">7dip</dimen>
	<dimen name="dimen_7sp">7sp</dimen>
	<dimen name="dimen_8dp">9dip</dimen>
	<dimen name="dimen_8sp">9sp</dimen>
	<dimen name="dimen_9dp">10dip</dimen>
	<dimen name="dimen_9sp">10sp</dimen>
	<dimen name="dimen_10dp">11dip</dimen>
	<dimen name="dimen_10sp">11sp</dimen>
	<dimen name="dimen_11dp">12dip</dimen>
	<dimen name="dimen_11sp">12sp</dimen>
	<dimen name="dimen_12dp">13dip</dimen>
	<dimen name="dimen_12sp">13sp</dimen>
	<dimen name="dimen_13dp">14dip</dimen>
	<dimen name="dimen_13sp">14sp</dimen>
	<dimen name="dimen_14dp">15dip</dimen>
	<dimen name="dimen_14sp">15sp</dimen>
	<dimen name="dimen_15dp">16dip</dimen>
	<dimen name="dimen_15sp">16sp</dimen>
	<dimen name="dimen_16dp">18dip</dimen>
	<dimen name="dimen_16sp">18sp</dimen>
	<dimen name="dimen_17dp">19dip</dimen>
	<dimen name="dimen_17sp">19sp</dimen>
	<dimen name="dimen_18dp">20dip</dimen>
	<dimen name="dimen_18sp">20sp</dimen>
	<dimen name="dimen_19dp">21dip</dimen>
	<dimen name="dimen_19sp">21sp</dimen>
	<dimen name="dimen_20dp">22dip</dimen>
	<dimen name="dimen_20sp">22sp</dimen>
	<dimen name="dimen_21dp">23dip</dimen>
	<dimen name="dimen_21sp">23sp</dimen>
	<dimen name="dimen_22dp">24dip</dimen>
	<dimen name="dimen_22sp">24sp</dimen>
	<dimen name="dimen_23dp">25dip</dimen>
	<dimen name="dimen_23sp">25sp</dimen>
	<dimen name="dimen_24dp">27dip</dimen>
	<dimen name="dimen_24sp">27sp</dimen>
	<dimen name="dimen_25dp">28dip</dimen>
	<dimen name="dimen_25sp">28sp</dimen>
	<dimen name="dimen_26dp">29dip</dimen>
	<dimen name="dimen_26sp">29sp</dimen>
	<dimen name="dimen_27dp">30dip</dimen>
	<dimen name="dimen_27sp">30sp</dimen>
	<dimen name="dimen_28dp">31dip</dimen>
	<dimen name="dimen_28sp">31sp</dimen>
	<dimen name="dimen_29dp">32dip</dimen>
	<dimen name="dimen_29sp">32sp</dimen>
	<dimen name="dimen_30dp">33dip</dimen>
	<dimen name="dimen_30sp">33sp</dimen>
	<dimen name="dimen_31dp">34dip</dimen>
	<dimen name="dimen_31sp">34sp</dimen>
	<dimen name="dimen_32dp">36dip</dimen>
	<dimen name="dimen_32sp">36sp</dimen>
	<dimen name="dimen_33dp">37dip</dimen>
	<dimen name="dimen_33sp">37sp</dimen>
	<dimen name="dimen_34dp">38dip</dimen>
	<dimen name="dimen_34sp">38sp</dimen>
	<dimen name="dimen_35dp">39dip</dimen>
	<dimen name="dimen_35sp">39sp</dimen>
	<dimen name="dimen_36dp">40dip</dimen>
	<dimen name="dimen_36sp">40sp</dimen>
	<dimen name="dimen_37dp">41dip</dimen>
	<dimen name="dimen_37sp">41sp</dimen>
	<dimen name="dimen_38dp">42dip</dimen>
	<dimen name="dimen_38sp">42sp</dimen>
	<dimen name="dimen_39dp">43dip</dimen>
	<dimen name="dimen_39sp">43sp</dimen>
	<dimen name="dimen_40dp">45dip</dimen>
	<dimen name="dimen_40sp">45sp</dimen>
	<dimen name="dimen_41dp">46dip</dimen>
	<dimen name="dimen_41sp">46sp</dimen>
	<dimen name="dimen_42dp">47dip</dimen>
	<dimen name="dimen_42sp">47sp</dimen>
	<dimen name="dimen_43dp">48dip</dimen>
	<dimen name="dimen_43sp">48sp</dimen>
	<dimen name="dimen_44dp">49dip</dimen>
	<dimen name="dimen_44sp">49sp</dimen>
	<dimen name="dimen_45dp">50dip</dimen>
	<dimen name="dimen_45sp">50sp</dimen>
	<dimen name="dimen_46dp">51dip</dimen>
	<dimen name="dimen_46sp">51sp</dimen>
	<dimen name="dimen_47dp">52dip</dimen>
	<dimen name="dimen_47sp">52sp</dimen>
	<dimen name="dimen_48dp">54dip</dimen>
	<dimen name="dimen_48sp">54sp</dimen>
	<dimen name="dimen_49dp">55dip</dimen>
	<dimen name="dimen_49sp">55sp</dimen>
	<dimen name="dimen_50dp">56dip</dimen>
	<dimen name="dimen_50sp">56sp</dimen>
	<dimen name="dimen_51dp">57dip</dimen>
	<dimen name="dimen_51sp">57sp</dimen>
	<dimen name="dimen_52dp">58dip</dimen>
	<dimen name="dimen_52sp">58sp</dimen>
	<dimen name="dimen_53dp">59dip</dimen>
	<dimen name="dimen_53sp">59sp</dimen>
	<dimen name="dimen_54dp">60dip</dimen>
	<dimen name="dimen_54sp">60sp</dimen>
	<dimen name="dimen_55dp">61dip</dimen>
	<dimen name="dimen_55sp">61sp</dimen>
	<dimen name="dimen_56dp">63dip</dimen>
	<dimen name="dimen_56sp">63sp</dimen>
	<dimen name="dimen_57dp">64dip</dimen>
	<dimen name="dimen_57sp">64sp</dimen>
	<dimen name="dimen_58dp">65dip</dimen>
	<dimen name="dimen_58sp">65sp</dimen>
	<dimen name="dimen_59dp">66dip</dimen>
	<dimen name="dimen_59sp">66sp</dimen>
	<dimen name="dimen_60dp">67dip</dimen>
	<dimen name="dimen_60sp">67sp</dimen>
	<dimen name="dimen_61dp">68dip</dimen>
	<dimen name="dimen_61sp">68sp</dimen>
	<dimen name="dimen_62dp">69dip</dimen>
	<dimen name="dimen_62sp">69sp</dimen>
	<dimen name="dimen_63dp">70dip</dimen>
	<dimen name="dimen_63sp">70sp</dimen>
	<dimen name="dimen_64dp">72dip</dimen>
	<dimen name="dimen_64sp">72sp</dimen>
	<dimen name="dimen_65dp">73dip</dimen>
	<dimen name="dimen_65sp">73sp</dimen>
	<dimen name="dimen_66dp">74dip</dimen>
	<dimen name="dimen_66sp">74sp</dimen>
	<dimen name="dimen_67dp">75dip</dimen>
	<dimen name="dimen_67sp">75sp</dimen>
	<dimen name="dimen_68dp">76dip</dimen>
	<dimen name="dimen_68sp">76sp</dimen>
	<dimen name="dimen_69dp">77dip</dimen>
	<dimen name="dimen_69sp">77sp</dimen>
	<dimen name="dimen_70dp">78dip</dimen>
	<dimen name="dimen_70sp">78sp</dimen>
	<dimen name="dimen_71dp">79dip</dimen>
	<dimen name="dimen_71sp">79sp</dimen>
	<dimen name="dimen_72dp">81dip</dimen>
	<dimen name="dimen_72sp">81sp</dimen>
	<dimen name="dimen_73dp">82dip</dimen>
	<dimen name="dimen_73sp">82sp</dimen>
	<dimen name="dimen_74dp">83dip</dimen>
	<dimen name="dimen_74sp">83sp</dimen>
	<dimen name="dimen_75dp">84dip</dimen>
	<dimen name="dimen_75sp">84sp</dimen>
	<dimen name="dimen_76dp">85dip</dimen>
	<dimen name="dimen_76sp">85sp</dimen>
	<dimen name="dimen_77dp">86dip</dimen>
	<dimen name="dimen_77sp">86sp</dimen>
	<dimen name="dimen_78dp">87dip</dimen>
	<dimen name="dimen_78sp">87sp</dimen>
	<dimen name="dimen_79dp">88dip</dimen>
	<dimen name="dimen_79sp">88sp</dimen>
	<dimen name="dimen_80dp">90dip</dimen>
	<dimen name="dimen_80sp">90sp</dimen>
	<dimen name="dimen_81dp">91dip</dimen>
	<dimen name="dimen_81sp">91sp</dimen>
	<dimen name="dimen_82dp">92dip</dimen>
	<dimen name="dimen_82sp">92sp</dimen>
	<dimen name="dimen_83dp">93dip</dimen>
	<dimen name="dimen_83sp">93sp</dimen>
	<dimen name="dimen_84dp">94dip</dimen>
	<dimen name="dimen_84sp">94sp</dimen>
	<dimen name="dimen_85dp">95dip</dimen>
	<dimen name="dimen_85sp">95sp</dimen>
	<dimen name="dimen_86dp">96dip</dimen>
	<dimen name="dimen_86sp">96sp</dimen>
	<dimen name="dimen_87dp">97dip</dimen>
	<dimen name="dimen_87sp">97sp</dimen>
	<dimen name="dimen_88dp">99dip</dimen>
	<dimen name="dimen_88sp">99sp</dimen>
	<dimen name="dimen_89dp">100dip</dimen>
	<dimen name="dimen_89sp">100sp</dimen>
	<dimen name="dimen_90dp">101dip</dimen>
	<dimen name="dimen_90sp">101sp</dimen>
	<dimen name="dimen_91dp">102dip</dimen>
	<dimen name="dimen_91sp">102sp</dimen>
	<dimen name="dimen_92dp">103dip</dimen>
	<dimen name="dimen_92sp">103sp</dimen>
	<dimen name="dimen_93dp">104dip</dimen>
	<dimen name="dimen_93sp">104sp</dimen>
	<dimen name="dimen_94dp">105dip</dimen>
	<dimen name="dimen_94sp">105sp</dimen>
	<dimen name="dimen_95dp">106dip</dimen>
	<dimen name="dimen_95sp">106sp</dimen>
	<dimen name="dimen_96dp">108dip</dimen>
	<dimen name="dimen_96sp">108sp</dimen>
	<dimen name="dimen_97dp">109dip</dimen>
	<dimen name="dimen_97sp">109sp</dimen>
	<dimen name="dimen_98dp">110dip</dimen>
	<dimen name="dimen_98sp">110sp</dimen>
	<dimen name="dimen_99dp">111dip</dimen>
	<dimen name="dimen_99sp">111sp</dimen>
	<dimen name="dimen_100dp">112dip</dimen>
	<dimen name="dimen_100sp">112sp</dimen>
	<dimen name="dimen_101dp">113dip</dimen>
	<dimen name="dimen_101sp">113sp</dimen>
	<dimen name="dimen_102dp">114dip</dimen>
	<dimen name="dimen_102sp">114sp</dimen>
	<dimen name="dimen_103dp">115dip</dimen>
	<dimen name="dimen_103sp">115sp</dimen>
	<dimen name="dimen_104dp">117dip</dimen>
	<dimen name="dimen_104sp">117sp</dimen>
	<dimen name="dimen_105dp">118dip</dimen>
	<dimen name="dimen_105sp">118sp</dimen>
	<dimen name="dimen_106dp">119dip</dimen>
	<dimen name="dimen_106sp">119sp</dimen>
	<dimen name="dimen_107dp">120dip</dimen>
	<dimen name="dimen_107sp">120sp</dimen>
	<dimen name="dimen_108dp">121dip</dimen>
	<dimen name="dimen_108sp">121sp</dimen>
	<dimen name="dimen_109dp">122dip</dimen>
	<dimen name="dimen_109sp">122sp</dimen>
	<dimen name="dimen_110dp">123dip</dimen>
	<dimen name="dimen_110sp">123sp</dimen>
	<dimen name="dimen_111dp">124dip</dimen>
	<dimen name="dimen_111sp">124sp</dimen>
	<dimen name="dimen_112dp">126dip</dimen>
	<dimen name="dimen_112sp">126sp</dimen>
	<dimen name="dimen_113dp">127dip</dimen>
	<dimen name="dimen_113sp">127sp</dimen>
	<dimen name="dimen_114dp">128dip</dimen>
	<dimen name="dimen_114sp">128sp</dimen>
	<dimen name="dimen_115dp">129dip</dimen>
	<dimen name="dimen_115sp">129sp</dimen>
	<dimen name="dimen_116dp">130dip</dimen>
	<dimen name="dimen_116sp">130sp</dimen>
	<dimen name="dimen_117dp">131dip</dimen>
	<dimen name="dimen_117sp">131sp</dimen>
	<dimen name="dimen_118dp">132dip</dimen>
	<dimen name="dimen_118sp">132sp</dimen>
	<dimen name="dimen_119dp">133dip</dimen>
	<dimen name="dimen_119sp">133sp</dimen>
	<dimen name="dimen_120dp">135dip</dimen>
	<dimen name="dimen_120sp">135sp</dimen>
	<dimen name="dimen_121dp">136dip</dimen>
	<dimen name="dimen_121sp">136sp</dimen>
	<dimen name="dimen_122dp">137dip</dimen>
	<dimen name="dimen_122sp">137sp</dimen>
	<dimen name="dimen_123dp">138dip</dimen>
	<dimen name="dimen_123sp">138sp</dimen>
	<dimen name="dimen_124dp">139dip</dimen>
	<dimen name="dimen_124sp">139sp</dimen>
	<dimen name="dimen_125dp">140dip</dimen>
	<dimen name="dimen_125sp">140sp</dimen>
	<dimen name="dimen_126dp">141dip</dimen>
	<dimen name="dimen_126sp">141sp</dimen>
	<dimen name="dimen_127dp">142dip</dimen>
	<dimen name="dimen_127sp">142sp</dimen>
	<dimen name="dimen_128dp">144dip</dimen>
	<dimen name="dimen_128sp">144sp</dimen>
	<dimen name="dimen_129dp">145dip</dimen>
	<dimen name="dimen_129sp">145sp</dimen>
	<dimen name="dimen_130dp">146dip</dimen>
	<dimen name="dimen_130sp">146sp</dimen>
	<dimen name="dimen_131dp">147dip</dimen>
	<dimen name="dimen_131sp">147sp</dimen>
	<dimen name="dimen_132dp">148dip</dimen>
	<dimen name="dimen_132sp">148sp</dimen>
	<dimen name="dimen_133dp">149dip</dimen>
	<dimen name="dimen_133sp">149sp</dimen>
	<dimen name="dimen_134dp">150dip</dimen>
	<dimen name="dimen_134sp">150sp</dimen>
	<dimen name="dimen_135dp">151dip</dimen>
	<dimen name="dimen_135sp">151sp</dimen>
	<dimen name="dimen_136dp">153dip</dimen>
	<dimen name="dimen_136sp">153sp</dimen>
	<dimen name="dimen_137dp">154dip</dimen>
	<dimen name="dimen_137sp">154sp</dimen>
	<dimen name="dimen_138dp">155dip</dimen>
	<dimen name="dimen_138sp">155sp</dimen>
	<dimen name="dimen_139dp">156dip</dimen>
	<dimen name="dimen_139sp">156sp</dimen>
	<dimen name="dimen_140dp">157dip</dimen>
	<dimen name="dimen_140sp">157sp</dimen>
	<dimen name="dimen_141dp">158dip</dimen>
	<dimen name="dimen_141sp">158sp</dimen>
	<dimen name="dimen_142dp">159dip</dimen>
	<dimen name="dimen_142sp">159sp</dimen>
	<dimen name="dimen_143dp">160dip</dimen>
	<dimen name="dimen_143sp">160sp</dimen>
	<dimen name="dimen_144dp">162dip</dimen>
	<dimen name="dimen_144sp">162sp</dimen>
	<dimen name="dimen_145dp">163dip</dimen>
	<dimen name="dimen_145sp">163sp</dimen>
	<dimen name="dimen_146dp">164dip</dimen>
	<dimen name="dimen_146sp">164sp</dimen>
	<dimen name="dimen_147dp">165dip</dimen>
	<dimen name="dimen_147sp">165sp</dimen>
	<dimen name="dimen_148dp">166dip</dimen>
	<dimen name="dimen_148sp">166sp</dimen>
	<dimen name="dimen_149dp">167dip</dimen>
	<dimen name="dimen_149sp">167sp</dimen>
	<dimen name="dimen_150dp">168dip</dimen>
	<dimen name="dimen_150sp">168sp</dimen>
	<dimen name="dimen_151dp">169dip</dimen>
	<dimen name="dimen_151sp">169sp</dimen>
	<dimen name="dimen_152dp">171dip</dimen>
	<dimen name="dimen_152sp">171sp</dimen>
	<dimen name="dimen_153dp">172dip</dimen>
	<dimen name="dimen_153sp">172sp</dimen>
	<dimen name="dimen_154dp">173dip</dimen>
	<dimen name="dimen_154sp">173sp</dimen>
	<dimen name="dimen_155dp">174dip</dimen>
	<dimen name="dimen_155sp">174sp</dimen>
	<dimen name="dimen_156dp">175dip</dimen>
	<dimen name="dimen_156sp">175sp</dimen>
	<dimen name="dimen_157dp">176dip</dimen>
	<dimen name="dimen_157sp">176sp</dimen>
	<dimen name="dimen_158dp">177dip</dimen>
	<dimen name="dimen_158sp">177sp</dimen>
	<dimen name="dimen_159dp">178dip</dimen>
	<dimen name="dimen_159sp">178sp</dimen>
	<dimen name="dimen_160dp">180dip</dimen>
	<dimen name="dimen_160sp">180sp</dimen>
	<dimen name="dimen_161dp">181dip</dimen>
	<dimen name="dimen_161sp">181sp</dimen>
	<dimen name="dimen_162dp">182dip</dimen>
	<dimen name="dimen_162sp">182sp</dimen>
	<dimen name="dimen_163dp">183dip</dimen>
	<dimen name="dimen_163sp">183sp</dimen>
	<dimen name="dimen_164dp">184dip</dimen>
	<dimen name="dimen_164sp">184sp</dimen>
	<dimen name="dimen_165dp">185dip</dimen>
	<dimen name="dimen_165sp">185sp</dimen>
	<dimen name="dimen_166dp">186dip</dimen>
	<dimen name="dimen_166sp">186sp</dimen>
	<dimen name="dimen_167dp">187dip</dimen>
	<dimen name="dimen_167sp">187sp</dimen>
	<dimen name="dimen_168dp">189dip</dimen>
	<dimen name="dimen_168sp">189sp</dimen>
	<dimen name="dimen_169dp">190dip</dimen>
	<dimen name="dimen_169sp">190sp</dimen>
	<dimen name="dimen_170dp">191dip</dimen>
	<dimen name="dimen_170sp">191sp</dimen>
	<dimen name="dimen_171dp">192dip</dimen>
	<dimen name="dimen_171sp">192sp</dimen>
	<dimen name="dimen_172dp">193dip</dimen>
	<dimen name="dimen_172sp">193sp</dimen>
	<dimen name="dimen_173dp">194dip</dimen>
	<dimen name="dimen_173sp">194sp</dimen>
	<dimen name="dimen_174dp">195dip</dimen>
	<dimen name="dimen_174sp">195sp</dimen>
	<dimen name="dimen_175dp">196dip</dimen>
	<dimen name="dimen_175sp">196sp</dimen>
	<dimen name="dimen_176dp">198dip</dimen>
	<dimen name="dimen_176sp">198sp</dimen>
	<dimen name="dimen_177dp">199dip</dimen>
	<dimen name="dimen_177sp">199sp</dimen>
	<dimen name="dimen_178dp">200dip</dimen>
	<dimen name="dimen_178sp">200sp</dimen>
	<dimen name="dimen_179dp">201dip</dimen>
	<dimen name="dimen_179sp">201sp</dimen>
	<dimen name="dimen_180dp">202dip</dimen>
	<dimen name="dimen_180sp">202sp</dimen>
	<dimen name="dimen_181dp">203dip</dimen>
	<dimen name="dimen_181sp">203sp</dimen>
	<dimen name="dimen_182dp">204dip</dimen>
	<dimen name="dimen_182sp">204sp</dimen>
	<dimen name="dimen_183dp">205dip</dimen>
	<dimen name="dimen_183sp">205sp</dimen>
	<dimen name="dimen_184dp">207dip</dimen>
	<dimen name="dimen_184sp">207sp</dimen>
	<dimen name="dimen_185dp">208dip</dimen>
	<dimen name="dimen_185sp">208sp</dimen>
	<dimen name="dimen_186dp">209dip</dimen>
	<dimen name="dimen_186sp">209sp</dimen>
	<dimen name="dimen_187dp">210dip</dimen>
	<dimen name="dimen_187sp">210sp</dimen>
	<dimen name="dimen_188dp">211dip</dimen>
	<dimen name="dimen_188sp">211sp</dimen>
	<dimen name="dimen_189dp">212dip</dimen>
	<dimen name="dimen_189sp">212sp</dimen>
	<dimen name="dimen_190dp">213dip</dimen>
	<dimen name="dimen_190sp">213sp</dimen>
	<dimen name="dimen_191dp">214dip</dimen>
	<dimen name="dimen_191sp">214sp</dimen>
	<dimen name="dimen_192dp">216dip</dimen>
	<dimen name="dimen_192sp">216sp</dimen>
	<dimen name="dimen_193dp">217dip</dimen>
	<dimen name="dimen_193sp">217sp</dimen>
	<dimen name="dimen_194dp">218dip</dimen>
	<dimen name="dimen_194sp">218sp</dimen>
	<dimen name="dimen_195dp">219dip</dimen>
	<dimen name="dimen_195sp">219sp</dimen>
	<dimen name="dimen_196dp">220dip</dimen>
	<dimen name="dimen_196sp">220sp</dimen>
	<dimen name="dimen_197dp">221dip</dimen>
	<dimen name="dimen_197sp">221sp</dimen>
	<dimen name="dimen_198dp">222dip</dimen>
	<dimen name="dimen_198sp">222sp</dimen>
	<dimen name="dimen_199dp">223dip</dimen>
	<dimen name="dimen_199sp">223sp</dimen>
	<dimen name="dimen_200dp">225dip</dimen>
	<dimen name="dimen_200sp">225sp</dimen>
	<dimen name="dimen_201dp">226dip</dimen>
	<dimen name="dimen_201sp">226sp</dimen>
	<dimen name="dimen_202dp">227dip</dimen>
	<dimen name="dimen_202sp">227sp</dimen>
	<dimen name="dimen_203dp">228dip</dimen>
	<dimen name="dimen_203sp">228sp</dimen>
	<dimen name="dimen_204dp">229dip</dimen>
	<dimen name="dimen_204sp">229sp</dimen>
	<dimen name="dimen_205dp">230dip</dimen>
	<dimen name="dimen_205sp">230sp</dimen>
	<dimen name="dimen_206dp">231dip</dimen>
	<dimen name="dimen_206sp">231sp</dimen>
	<dimen name="dimen_207dp">232dip</dimen>
	<dimen name="dimen_207sp">232sp</dimen>
	<dimen name="dimen_208dp">234dip</dimen>
	<dimen name="dimen_208sp">234sp</dimen>
	<dimen name="dimen_209dp">235dip</dimen>
	<dimen name="dimen_209sp">235sp</dimen>
	<dimen name="dimen_210dp">236dip</dimen>
	<dimen name="dimen_210sp">236sp</dimen>
	<dimen name="dimen_211dp">237dip</dimen>
	<dimen name="dimen_211sp">237sp</dimen>
	<dimen name="dimen_212dp">238dip</dimen>
	<dimen name="dimen_212sp">238sp</dimen>
	<dimen name="dimen_213dp">239dip</dimen>
	<dimen name="dimen_213sp">239sp</dimen>
	<dimen name="dimen_214dp">240dip</dimen>
	<dimen name="dimen_214sp">240sp</dimen>
	<dimen name="dimen_215dp">241dip</dimen>
	<dimen name="dimen_215sp">241sp</dimen>
	<dimen name="dimen_216dp">243dip</dimen>
	<dimen name="dimen_216sp">243sp</dimen>
	<dimen name="dimen_217dp">244dip</dimen>
	<dimen name="dimen_217sp">244sp</dimen>
	<dimen name="dimen_218dp">245dip</dimen>
	<dimen name="dimen_218sp">245sp</dimen>
	<dimen name="dimen_219dp">246dip</dimen>
	<dimen name="dimen_219sp">246sp</dimen>
	<dimen name="dimen_220dp">247dip</dimen>
	<dimen name="dimen_220sp">247sp</dimen>
	<dimen name="dimen_221dp">248dip</dimen>
	<dimen name="dimen_221sp">248sp</dimen>
	<dimen name="dimen_222dp">249dip</dimen>
	<dimen name="dimen_222sp">249sp</dimen>
	<dimen name="dimen_223dp">250dip</dimen>
	<dimen name="dimen_223sp">250sp</dimen>
	<dimen name="dimen_224dp">252dip</dimen>
	<dimen name="dimen_224sp">252sp</dimen>
	<dimen name="dimen_225dp">253dip</dimen>
	<dimen name="dimen_225sp">253sp</dimen>
	<dimen name="dimen_226dp">254dip</dimen>
	<dimen name="dimen_226sp">254sp</dimen>
	<dimen name="dimen_227dp">255dip</dimen>
	<dimen name="dimen_227sp">255sp</dimen>
	<dimen name="dimen_228dp">256dip</dimen>
	<dimen name="dimen_228sp">256sp</dimen>
	<dimen name="dimen_229dp">257dip</dimen>
	<dimen name="dimen_229sp">257sp</dimen>
	<dimen name="dimen_230dp">258dip</dimen>
	<dimen name="dimen_230sp">258sp</dimen>
	<dimen name="dimen_231dp">259dip</dimen>
	<dimen name="dimen_231sp">259sp</dimen>
	<dimen name="dimen_232dp">261dip</dimen>
	<dimen name="dimen_232sp">261sp</dimen>
	<dimen name="dimen_233dp">262dip</dimen>
	<dimen name="dimen_233sp">262sp</dimen>
	<dimen name="dimen_234dp">263dip</dimen>
	<dimen name="dimen_234sp">263sp</dimen>
	<dimen name="dimen_235dp">264dip</dimen>
	<dimen name="dimen_235sp">264sp</dimen>
	<dimen name="dimen_236dp">265dip</dimen>
	<dimen name="dimen_236sp">265sp</dimen>
	<dimen name="dimen_237dp">266dip</dimen>
	<dimen name="dimen_237sp">266sp</dimen>
	<dimen name="dimen_238dp">267dip</dimen>
	<dimen name="dimen_238sp">267sp</dimen>
	<dimen name="dimen_239dp">268dip</dimen>
	<dimen name="dimen_239sp">268sp</dimen>
	<dimen name="dimen_240dp">270dip</dimen>
	<dimen name="dimen_240sp">270sp</dimen>
	<dimen name="dimen_241dp">271dip</dimen>
	<dimen name="dimen_241sp">271sp</dimen>
	<dimen name="dimen_242dp">272dip</dimen>
	<dimen name="dimen_242sp">272sp</dimen>
	<dimen name="dimen_243dp">273dip</dimen>
	<dimen name="dimen_243sp">273sp</dimen>
	<dimen name="dimen_244dp">274dip</dimen>
	<dimen name="dimen_244sp">274sp</dimen>
	<dimen name="dimen_245dp">275dip</dimen>
	<dimen name="dimen_245sp">275sp</dimen>
	<dimen name="dimen_246dp">276dip</dimen>
	<dimen name="dimen_246sp">276sp</dimen>
	<dimen name="dimen_247dp">277dip</dimen>
	<dimen name="dimen_247sp">277sp</dimen>
	<dimen name="dimen_248dp">279dip</dimen>
	<dimen name="dimen_248sp">279sp</dimen>
	<dimen name="dimen_249dp">280dip</dimen>
	<dimen name="dimen_249sp">280sp</dimen>
	<dimen name="dimen_250dp">281dip</dimen>
	<dimen name="dimen_250sp">281sp</dimen>
	<dimen name="dimen_251dp">282dip</dimen>
	<dimen name="dimen_251sp">282sp</dimen>
	<dimen name="dimen_252dp">283dip</dimen>
	<dimen name="dimen_252sp">283sp</dimen>
	<dimen name="dimen_253dp">284dip</dimen>
	<dimen name="dimen_253sp">284sp</dimen>
	<dimen name="dimen_254dp">285dip</dimen>
	<dimen name="dimen_254sp">285sp</dimen>
	<dimen name="dimen_255dp">286dip</dimen>
	<dimen name="dimen_255sp">286sp</dimen>
	<dimen name="dimen_256dp">288dip</dimen>
	<dimen name="dimen_256sp">288sp</dimen>
	<dimen name="dimen_257dp">289dip</dimen>
	<dimen name="dimen_257sp">289sp</dimen>
	<dimen name="dimen_258dp">290dip</dimen>
	<dimen name="dimen_258sp">290sp</dimen>
	<dimen name="dimen_259dp">291dip</dimen>
	<dimen name="dimen_259sp">291sp</dimen>
	<dimen name="dimen_260dp">292dip</dimen>
	<dimen name="dimen_260sp">292sp</dimen>
	<dimen name="dimen_261dp">293dip</dimen>
	<dimen name="dimen_261sp">293sp</dimen>
	<dimen name="dimen_262dp">294dip</dimen>
	<dimen name="dimen_262sp">294sp</dimen>
	<dimen name="dimen_263dp">295dip</dimen>
	<dimen name="dimen_263sp">295sp</dimen>
	<dimen name="dimen_264dp">297dip</dimen>
	<dimen name="dimen_264sp">297sp</dimen>
	<dimen name="dimen_265dp">298dip</dimen>
	<dimen name="dimen_265sp">298sp</dimen>
	<dimen name="dimen_266dp">299dip</dimen>
	<dimen name="dimen_266sp">299sp</dimen>
	<dimen name="dimen_267dp">300dip</dimen>
	<dimen name="dimen_267sp">300sp</dimen>
	<dimen name="dimen_268dp">301dip</dimen>
	<dimen name="dimen_268sp">301sp</dimen>
	<dimen name="dimen_269dp">302dip</dimen>
	<dimen name="dimen_269sp">302sp</dimen>
	<dimen name="dimen_270dp">303dip</dimen>
	<dimen name="dimen_270sp">303sp</dimen>
	<dimen name="dimen_271dp">304dip</dimen>
	<dimen name="dimen_271sp">304sp</dimen>
	<dimen name="dimen_272dp">306dip</dimen>
	<dimen name="dimen_272sp">306sp</dimen>
	<dimen name="dimen_273dp">307dip</dimen>
	<dimen name="dimen_273sp">307sp</dimen>
	<dimen name="dimen_274dp">308dip</dimen>
	<dimen name="dimen_274sp">308sp</dimen>
	<dimen name="dimen_275dp">309dip</dimen>
	<dimen name="dimen_275sp">309sp</dimen>
	<dimen name="dimen_276dp">310dip</dimen>
	<dimen name="dimen_276sp">310sp</dimen>
	<dimen name="dimen_277dp">311dip</dimen>
	<dimen name="dimen_277sp">311sp</dimen>
	<dimen name="dimen_278dp">312dip</dimen>
	<dimen name="dimen_278sp">312sp</dimen>
	<dimen name="dimen_279dp">313dip</dimen>
	<dimen name="dimen_279sp">313sp</dimen>
	<dimen name="dimen_280dp">315dip</dimen>
	<dimen name="dimen_280sp">315sp</dimen>
	<dimen name="dimen_281dp">316dip</dimen>
	<dimen name="dimen_281sp">316sp</dimen>
	<dimen name="dimen_282dp">317dip</dimen>
	<dimen name="dimen_282sp">317sp</dimen>
	<dimen name="dimen_283dp">318dip</dimen>
	<dimen name="dimen_283sp">318sp</dimen>
	<dimen name="dimen_284dp">319dip</dimen>
	<dimen name="dimen_284sp">319sp</dimen>
	<dimen name="dimen_285dp">320dip</dimen>
	<dimen name="dimen_285sp">320sp</dimen>
	<dimen name="dimen_286dp">321dip</dimen>
	<dimen name="dimen_286sp">321sp</dimen>
	<dimen name="dimen_287dp">322dip</dimen>
	<dimen name="dimen_287sp">322sp</dimen>
	<dimen name="dimen_288dp">324dip</dimen>
	<dimen name="dimen_288sp">324sp</dimen>
	<dimen name="dimen_289dp">325dip</dimen>
	<dimen name="dimen_289sp">325sp</dimen>
	<dimen name="dimen_290dp">326dip</dimen>
	<dimen name="dimen_290sp">326sp</dimen>
	<dimen name="dimen_291dp">327dip</dimen>
	<dimen name="dimen_291sp">327sp</dimen>
	<dimen name="dimen_292dp">328dip</dimen>
	<dimen name="dimen_292sp">328sp</dimen>
	<dimen name="dimen_293dp">329dip</dimen>
	<dimen name="dimen_293sp">329sp</dimen>
	<dimen name="dimen_294dp">330dip</dimen>
	<dimen name="dimen_294sp">330sp</dimen>
	<dimen name="dimen_295dp">331dip</dimen>
	<dimen name="dimen_295sp">331sp</dimen>
	<dimen name="dimen_296dp">333dip</dimen>
	<dimen name="dimen_296sp">333sp</dimen>
	<dimen name="dimen_297dp">334dip</dimen>
	<dimen name="dimen_297sp">334sp</dimen>
	<dimen name="dimen_298dp">335dip</dimen>
	<dimen name="dimen_298sp">335sp</dimen>
	<dimen name="dimen_299dp">336dip</dimen>
	<dimen name="dimen_299sp">336sp</dimen>
	<dimen name="dimen_300dp">337dip</dimen>
	<dimen name="dimen_300sp">337sp</dimen>
	<dimen name="dimen_301dp">338dip</dimen>
	<dimen name="dimen_301sp">338sp</dimen>
	<dimen name="dimen_302dp">339dip</dimen>
	<dimen name="dimen_302sp">339sp</dimen>
	<dimen name="dimen_303dp">340dip</dimen>
	<dimen name="dimen_303sp">340sp</dimen>
	<dimen name="dimen_304dp">342dip</dimen>
	<dimen name="dimen_304sp">342sp</dimen>
	<dimen name="dimen_305dp">343dip</dimen>
	<dimen name="dimen_305sp">343sp</dimen>
	<dimen name="dimen_306dp">344dip</dimen>
	<dimen name="dimen_306sp">344sp</dimen>
	<dimen name="dimen_307dp">345dip</dimen>
	<dimen name="dimen_307sp">345sp</dimen>
	<dimen name="dimen_308dp">346dip</dimen>
	<dimen name="dimen_308sp">346sp</dimen>
	<dimen name="dimen_309dp">347dip</dimen>
	<dimen name="dimen_309sp">347sp</dimen>
	<dimen name="dimen_310dp">348dip</dimen>
	<dimen name="dimen_310sp">348sp</dimen>
	<dimen name="dimen_311dp">349dip</dimen>
	<dimen name="dimen_311sp">349sp</dimen>
	<dimen name="dimen_312dp">351dip</dimen>
	<dimen name="dimen_312sp">351sp</dimen>
	<dimen name="dimen_313dp">352dip</dimen>
	<dimen name="dimen_313sp">352sp</dimen>
	<dimen name="dimen_314dp">353dip</dimen>
	<dimen name="dimen_314sp">353sp</dimen>
	<dimen name="dimen_315dp">354dip</dimen>
	<dimen name="dimen_315sp">354sp</dimen>
	<dimen name="dimen_316dp">355dip</dimen>
	<dimen name="dimen_316sp">355sp</dimen>
	<dimen name="dimen_317dp">356dip</dimen>
	<dimen name="dimen_317sp">356sp</dimen>
	<dimen name="dimen_318dp">357dip</dimen>
	<dimen name="dimen_318sp">357sp</dimen>
	<dimen name="dimen_319dp">358dip</dimen>
	<dimen name="dimen_319sp">358sp</dimen>
	<dimen name="dimen_320dp">360dip</dimen>
	<dimen name="dimen_320sp">360sp</dimen>
	<dimen name="dimen_321dp">361dip</dimen>
	<dimen name="dimen_321sp">361sp</dimen>
	<dimen name="dimen_322dp">362dip</dimen>
	<dimen name="dimen_322sp">362sp</dimen>
	<dimen name="dimen_323dp">363dip</dimen>
	<dimen name="dimen_323sp">363sp</dimen>
	<dimen name="dimen_324dp">364dip</dimen>
	<dimen name="dimen_324sp">364sp</dimen>
	<dimen name="dimen_325dp">365dip</dimen>
	<dimen name="dimen_325sp">365sp</dimen>
	<dimen name="dimen_326dp">366dip</dimen>
	<dimen name="dimen_326sp">366sp</dimen>
	<dimen name="dimen_327dp">367dip</dimen>
	<dimen name="dimen_327sp">367sp</dimen>
	<dimen name="dimen_328dp">369dip</dimen>
	<dimen name="dimen_328sp">369sp</dimen>
	<dimen name="dimen_329dp">370dip</dimen>
	<dimen name="dimen_329sp">370sp</dimen>
	<dimen name="dimen_330dp">371dip</dimen>
	<dimen name="dimen_330sp">371sp</dimen>
	<dimen name="dimen_331dp">372dip</dimen>
	<dimen name="dimen_331sp">372sp</dimen>
	<dimen name="dimen_332dp">373dip</dimen>
	<dimen name="dimen_332sp">373sp</dimen>
	<dimen name="dimen_333dp">374dip</dimen>
	<dimen name="dimen_333sp">374sp</dimen>
	<dimen name="dimen_334dp">375dip</dimen>
	<dimen name="dimen_334sp">375sp</dimen>
	<dimen name="dimen_335dp">376dip</dimen>
	<dimen name="dimen_335sp">376sp</dimen>
	<dimen name="dimen_336dp">378dip</dimen>
	<dimen name="dimen_336sp">378sp</dimen>
	<dimen name="dimen_337dp">379dip</dimen>
	<dimen name="dimen_337sp">379sp</dimen>
	<dimen name="dimen_338dp">380dip</dimen>
	<dimen name="dimen_338sp">380sp</dimen>
	<dimen name="dimen_339dp">381dip</dimen>
	<dimen name="dimen_339sp">381sp</dimen>
	<dimen name="dimen_340dp">382dip</dimen>
	<dimen name="dimen_340sp">382sp</dimen>
	<dimen name="dimen_341dp">383dip</dimen>
	<dimen name="dimen_341sp">383sp</dimen>
	<dimen name="dimen_342dp">384dip</dimen>
	<dimen name="dimen_342sp">384sp</dimen>
	<dimen name="dimen_343dp">385dip</dimen>
	<dimen name="dimen_343sp">385sp</dimen>
	<dimen name="dimen_344dp">387dip</dimen>
	<dimen name="dimen_344sp">387sp</dimen>
	<dimen name="dimen_345dp">388dip</dimen>
	<dimen name="dimen_345sp">388sp</dimen>
	<dimen name="dimen_346dp">389dip</dimen>
	<dimen name="dimen_346sp">389sp</dimen>
	<dimen name="dimen_347dp">390dip</dimen>
	<dimen name="dimen_347sp">390sp</dimen>
	<dimen name="dimen_348dp">391dip</dimen>
	<dimen name="dimen_348sp">391sp</dimen>
	<dimen name="dimen_349dp">392dip</dimen>
	<dimen name="dimen_349sp">392sp</dimen>
	<dimen name="dimen_350dp">393dip</dimen>
	<dimen name="dimen_350sp">393sp</dimen>
	<dimen name="dimen_351dp">394dip</dimen>
	<dimen name="dimen_351sp">394sp</dimen>
	<dimen name="dimen_352dp">396dip</dimen>
	<dimen name="dimen_352sp">396sp</dimen>
	<dimen name="dimen_353dp">397dip</dimen>
	<dimen name="dimen_353sp">397sp</dimen>
	<dimen name="dimen_354dp">398dip</dimen>
	<dimen name="dimen_354sp">398sp</dimen>
	<dimen name="dimen_355dp">399dip</dimen>
	<dimen name="dimen_355sp">399sp</dimen>
	<dimen name="dimen_356dp">400dip</dimen>
	<dimen name="dimen_356sp">400sp</dimen>
	<dimen name="dimen_357dp">401dip</dimen>
	<dimen name="dimen_357sp">401sp</dimen>
	<dimen name="dimen_358dp">402dip</dimen>
	<dimen name="dimen_358sp">402sp</dimen>
	<dimen name="dimen_359dp">403dip</dimen>
	<dimen name="dimen_359sp">403sp</dimen>
	<dimen name="dimen_360dp">405dip</dimen>
	<dimen name="dimen_360sp">405sp</dimen>
	<dimen name="dimen_361dp">406dip</dimen>
	<dimen name="dimen_361sp">406sp</dimen>
	<dimen name="dimen_362dp">407dip</dimen>
	<dimen name="dimen_362sp">407sp</dimen>
	<dimen name="dimen_363dp">408dip</dimen>
	<dimen name="dimen_363sp">408sp</dimen>
	<dimen name="dimen_364dp">409dip</dimen>
	<dimen name="dimen_364sp">409sp</dimen>
	<dimen name="dimen_365dp">410dip</dimen>
	<dimen name="dimen_365sp">410sp</dimen>
	<dimen name="dimen_366dp">411dip</dimen>
	<dimen name="dimen_366sp">411sp</dimen>
	<dimen name="dimen_367dp">412dip</dimen>
	<dimen name="dimen_367sp">412sp</dimen>
	<dimen name="dimen_368dp">414dip</dimen>
	<dimen name="dimen_368sp">414sp</dimen>
	<dimen name="dimen_369dp">415dip</dimen>
	<dimen name="dimen_369sp">415sp</dimen>
	<dimen name="dimen_370dp">416dip</dimen>
	<dimen name="dimen_370sp">416sp</dimen>
	<dimen name="dimen_371dp">417dip</dimen>
	<dimen name="dimen_371sp">417sp</dimen>
	<dimen name="dimen_372dp">418dip</dimen>
	<dimen name="dimen_372sp">418sp</dimen>
	<dimen name="dimen_373dp">419dip</dimen>
	<dimen name="dimen_373sp">419sp</dimen>
	<dimen name="dimen_374dp">420dip</dimen>
	<dimen name="dimen_374sp">420sp</dimen>
	<dimen name="dimen_375dp">421dip</dimen>
	<dimen name="dimen_375sp">421sp</dimen>
	<dimen name="dimen_376dp">423dip</dimen>
	<dimen name="dimen_376sp">423sp</dimen>
	<dimen name="dimen_377dp">424dip</dimen>
	<dimen name="dimen_377sp">424sp</dimen>
	<dimen name="dimen_378dp">425dip</dimen>
	<dimen name="dimen_378sp">425sp</dimen>
	<dimen name="dimen_379dp">426dip</dimen>
	<dimen name="dimen_379sp">426sp</dimen>
	<dimen name="dimen_380dp">427dip</dimen>
	<dimen name="dimen_380sp">427sp</dimen>
	<dimen name="dimen_381dp">428dip</dimen>
	<dimen name="dimen_381sp">428sp</dimen>
	<dimen name="dimen_382dp">429dip</dimen>
	<dimen name="dimen_382sp">429sp</dimen>
	<dimen name="dimen_383dp">430dip</dimen>
	<dimen name="dimen_383sp">430sp</dimen>
	<dimen name="dimen_384dp">432dip</dimen>
	<dimen name="dimen_384sp">432sp</dimen>
	<dimen name="dimen_385dp">433dip</dimen>
	<dimen name="dimen_385sp">433sp</dimen>
	<dimen name="dimen_386dp">434dip</dimen>
	<dimen name="dimen_386sp">434sp</dimen>
	<dimen name="dimen_387dp">435dip</dimen>
	<dimen name="dimen_387sp">435sp</dimen>
	<dimen name="dimen_388dp">436dip</dimen>
	<dimen name="dimen_388sp">436sp</dimen>
	<dimen name="dimen_389dp">437dip</dimen>
	<dimen name="dimen_389sp">437sp</dimen>
	<dimen name="dimen_390dp">438dip</dimen>
	<dimen name="dimen_390sp">438sp</dimen>
	<dimen name="dimen_391dp">439dip</dimen>
	<dimen name="dimen_391sp">439sp</dimen>
	<dimen name="dimen_392dp">441dip</dimen>
	<dimen name="dimen_392sp">441sp</dimen>
	<dimen name="dimen_393dp">442dip</dimen>
	<dimen name="dimen_393sp">442sp</dimen>
	<dimen name="dimen_394dp">443dip</dimen>
	<dimen name="dimen_394sp">443sp</dimen>
	<dimen name="dimen_395dp">444dip</dimen>
	<dimen name="dimen_395sp">444sp</dimen>
	<dimen name="dimen_396dp">445dip</dimen>
	<dimen name="dimen_396sp">445sp</dimen>
	<dimen name="dimen_397dp">446dip</dimen>
	<dimen name="dimen_397sp">446sp</dimen>
	<dimen name="dimen_398dp">447dip</dimen>
	<dimen name="dimen_398sp">447sp</dimen>
	<dimen name="dimen_399dp">448dip</dimen>
	<dimen name="dimen_399sp">448sp</dimen>
	<dimen name="dimen_400dp">450dip</dimen>
	<dimen name="dimen_400sp">450sp</dimen>
	<dimen name="dimen_401dp">451dip</dimen>
	<dimen name="dimen_401sp">451sp</dimen>
	<dimen name="dimen_402dp">452dip</dimen>
	<dimen name="dimen_402sp">452sp</dimen>
	<dimen name="dimen_403dp">453dip</dimen>
	<dimen name="dimen_403sp">453sp</dimen>
	<dimen name="dimen_404dp">454dip</dimen>
	<dimen name="dimen_404sp">454sp</dimen>
	<dimen name="dimen_405dp">455dip</dimen>
	<dimen name="dimen_405sp">455sp</dimen>
	<dimen name="dimen_406dp">456dip</dimen>
	<dimen name="dimen_406sp">456sp</dimen>
	<dimen name="dimen_407dp">457dip</dimen>
	<dimen name="dimen_407sp">457sp</dimen>
	<dimen name="dimen_408dp">459dip</dimen>
	<dimen name="dimen_408sp">459sp</dimen>
	<dimen name="dimen_409dp">460dip</dimen>
	<dimen name="dimen_409sp">460sp</dimen>
	<dimen name="dimen_410dp">461dip</dimen>
	<dimen name="dimen_410sp">461sp</dimen>
	<dimen name="dimen_411dp">462dip</dimen>
	<dimen name="dimen_411sp">462sp</dimen>
	<dimen name="dimen_412dp">463dip</dimen>
	<dimen name="dimen_412sp">463sp</dimen>
	<dimen name="dimen_413dp">464dip</dimen>
	<dimen name="dimen_413sp">464sp</dimen>
	<dimen name="dimen_414dp">465dip</dimen>
	<dimen name="dimen_414sp">465sp</dimen>
	<dimen name="dimen_415dp">466dip</dimen>
	<dimen name="dimen_415sp">466sp</dimen>
	<dimen name="dimen_416dp">468dip</dimen>
	<dimen name="dimen_416sp">468sp</dimen>
	<dimen name="dimen_417dp">469dip</dimen>
	<dimen name="dimen_417sp">469sp</dimen>
	<dimen name="dimen_418dp">470dip</dimen>
	<dimen name="dimen_418sp">470sp</dimen>
	<dimen name="dimen_419dp">471dip</dimen>
	<dimen name="dimen_419sp">471sp</dimen>
	<dimen name="dimen_420dp">472dip</dimen>
	<dimen name="dimen_420sp">472sp</dimen>
	<dimen name="dimen_421dp">473dip</dimen>
	<dimen name="dimen_421sp">473sp</dimen>
	<dimen name="dimen_422dp">474dip</dimen>
	<dimen name="dimen_422sp">474sp</dimen>
	<dimen name="dimen_423dp">475dip</dimen>
	<dimen name="dimen_423sp">475sp</dimen>
	<dimen name="dimen_424dp">477dip</dimen>
	<dimen name="dimen_424sp">477sp</dimen>
	<dimen name="dimen_425dp">478dip</dimen>
	<dimen name="dimen_425sp">478sp</dimen>
	<dimen name="dimen_426dp">479dip</dimen>
	<dimen name="dimen_426sp">479sp</dimen>
	<dimen name="dimen_427dp">480dip</dimen>
	<dimen name="dimen_427sp">480sp</dimen>
	<dimen name="dimen_428dp">481dip</dimen>
	<dimen name="dimen_428sp">481sp</dimen>
	<dimen name="dimen_429dp">482dip</dimen>
	<dimen name="dimen_429sp">482sp</dimen>
	<dimen name="dimen_430dp">483dip</dimen>
	<dimen name="dimen_430sp">483sp</dimen>
	<dimen name="dimen_431dp">484dip</dimen>
	<dimen name="dimen_431sp">484sp</dimen>
	<dimen name="dimen_432dp">486dip</dimen>
	<dimen name="dimen_432sp">486sp</dimen>
	<dimen name="dimen_433dp">487dip</dimen>
	<dimen name="dimen_433sp">487sp</dimen>
	<dimen name="dimen_434dp">488dip</dimen>
	<dimen name="dimen_434sp">488sp</dimen>
	<dimen name="dimen_435dp">489dip</dimen>
	<dimen name="dimen_435sp">489sp</dimen>
	<dimen name="dimen_436dp">490dip</dimen>
	<dimen name="dimen_436sp">490sp</dimen>
	<dimen name="dimen_437dp">491dip</dimen>
	<dimen name="dimen_437sp">491sp</dimen>
	<dimen name="dimen_438dp">492dip</dimen>
	<dimen name="dimen_438sp">492sp</dimen>
	<dimen name="dimen_439dp">493dip</dimen>
	<dimen name="dimen_439sp">493sp</dimen>
	<dimen name="dimen_440dp">495dip</dimen>
	<dimen name="dimen_440sp">495sp</dimen>
	<dimen name="dimen_441dp">496dip</dimen>
	<dimen name="dimen_441sp">496sp</dimen>
	<dimen name="dimen_442dp">497dip</dimen>
	<dimen name="dimen_442sp">497sp</dimen>
	<dimen name="dimen_443dp">498dip</dimen>
	<dimen name="dimen_443sp">498sp</dimen>
	<dimen name="dimen_444dp">499dip</dimen>
	<dimen name="dimen_444sp">499sp</dimen>
	<dimen name="dimen_445dp">500dip</dimen>
	<dimen name="dimen_445sp">500sp</dimen>
	<dimen name="dimen_446dp">501dip</dimen>
	<dimen name="dimen_446sp">501sp</dimen>
	<dimen name="dimen_447dp">502dip</dimen>
	<dimen name="dimen_447sp">502sp</dimen>
	<dimen name="dimen_448dp">504dip</dimen>
	<dimen name="dimen_448sp">504sp</dimen>
	<dimen name="dimen_449dp">505dip</dimen>
	<dimen name="dimen_449sp">505sp</dimen>
	<dimen name="dimen_450dp">506dip</dimen>
	<dimen name="dimen_450sp">506sp</dimen>
	<dimen name="dimen_451dp">507dip</dimen>
	<dimen name="dimen_451sp">507sp</dimen>
	<dimen name="dimen_452dp">508dip</dimen>
	<dimen name="dimen_452sp">508sp</dimen>
	<dimen name="dimen_453dp">509dip</dimen>
	<dimen name="dimen_453sp">509sp</dimen>
	<dimen name="dimen_454dp">510dip</dimen>
	<dimen name="dimen_454sp">510sp</dimen>
	<dimen name="dimen_455dp">511dip</dimen>
	<dimen name="dimen_455sp">511sp</dimen>
	<dimen name="dimen_456dp">513dip</dimen>
	<dimen name="dimen_456sp">513sp</dimen>
	<dimen name="dimen_457dp">514dip</dimen>
	<dimen name="dimen_457sp">514sp</dimen>
	<dimen name="dimen_458dp">515dip</dimen>
	<dimen name="dimen_458sp">515sp</dimen>
	<dimen name="dimen_459dp">516dip</dimen>
	<dimen name="dimen_459sp">516sp</dimen>
	<dimen name="dimen_460dp">517dip</dimen>
	<dimen name="dimen_460sp">517sp</dimen>
	<dimen name="dimen_461dp">518dip</dimen>
	<dimen name="dimen_461sp">518sp</dimen>
	<dimen name="dimen_462dp">519dip</dimen>
	<dimen name="dimen_462sp">519sp</dimen>
	<dimen name="dimen_463dp">520dip</dimen>
	<dimen name="dimen_463sp">520sp</dimen>
	<dimen name="dimen_464dp">522dip</dimen>
	<dimen name="dimen_464sp">522sp</dimen>
	<dimen name="dimen_465dp">523dip</dimen>
	<dimen name="dimen_465sp">523sp</dimen>
	<dimen name="dimen_466dp">524dip</dimen>
	<dimen name="dimen_466sp">524sp</dimen>
	<dimen name="dimen_467dp">525dip</dimen>
	<dimen name="dimen_467sp">525sp</dimen>
	<dimen name="dimen_468dp">526dip</dimen>
	<dimen name="dimen_468sp">526sp</dimen>
	<dimen name="dimen_469dp">527dip</dimen>
	<dimen name="dimen_469sp">527sp</dimen>
	<dimen name="dimen_470dp">528dip</dimen>
	<dimen name="dimen_470sp">528sp</dimen>
	<dimen name="dimen_471dp">529dip</dimen>
	<dimen name="dimen_471sp">529sp</dimen>
	<dimen name="dimen_472dp">531dip</dimen>
	<dimen name="dimen_472sp">531sp</dimen>
	<dimen name="dimen_473dp">532dip</dimen>
	<dimen name="dimen_473sp">532sp</dimen>
	<dimen name="dimen_474dp">533dip</dimen>
	<dimen name="dimen_474sp">533sp</dimen>
	<dimen name="dimen_475dp">534dip</dimen>
	<dimen name="dimen_475sp">534sp</dimen>
	<dimen name="dimen_476dp">535dip</dimen>
	<dimen name="dimen_476sp">535sp</dimen>
	<dimen name="dimen_477dp">536dip</dimen>
	<dimen name="dimen_477sp">536sp</dimen>
	<dimen name="dimen_478dp">537dip</dimen>
	<dimen name="dimen_478sp">537sp</dimen>
	<dimen name="dimen_479dp">538dip</dimen>
	<dimen name="dimen_479sp">538sp</dimen>
	<dimen name="dimen_480dp">540dip</dimen>
	<dimen name="dimen_480sp">540sp</dimen>
	<dimen name="dimen_481dp">541dip</dimen>
	<dimen name="dimen_481sp">541sp</dimen>
	<dimen name="dimen_482dp">542dip</dimen>
	<dimen name="dimen_482sp">542sp</dimen>
	<dimen name="dimen_483dp">543dip</dimen>
	<dimen name="dimen_483sp">543sp</dimen>
	<dimen name="dimen_484dp">544dip</dimen>
	<dimen name="dimen_484sp">544sp</dimen>
	<dimen name="dimen_485dp">545dip</dimen>
	<dimen name="dimen_485sp">545sp</dimen>
	<dimen name="dimen_486dp">546dip</dimen>
	<dimen name="dimen_486sp">546sp</dimen>
	<dimen name="dimen_487dp">547dip</dimen>
	<dimen name="dimen_487sp">547sp</dimen>
	<dimen name="dimen_488dp">549dip</dimen>
	<dimen name="dimen_488sp">549sp</dimen>
	<dimen name="dimen_489dp">550dip</dimen>
	<dimen name="dimen_489sp">550sp</dimen>
	<dimen name="dimen_490dp">551dip</dimen>
	<dimen name="dimen_490sp">551sp</dimen>
	<dimen name="dimen_491dp">552dip</dimen>
	<dimen name="dimen_491sp">552sp</dimen>
	<dimen name="dimen_492dp">553dip</dimen>
	<dimen name="dimen_492sp">553sp</dimen>
	<dimen name="dimen_493dp">554dip</dimen>
	<dimen name="dimen_493sp">554sp</dimen>
	<dimen name="dimen_494dp">555dip</dimen>
	<dimen name="dimen_494sp">555sp</dimen>
	<dimen name="dimen_495dp">556dip</dimen>
	<dimen name="dimen_495sp">556sp</dimen>
	<dimen name="dimen_496dp">558dip</dimen>
	<dimen name="dimen_496sp">558sp</dimen>
	<dimen name="dimen_497dp">559dip</dimen>
	<dimen name="dimen_497sp">559sp</dimen>
	<dimen name="dimen_498dp">560dip</dimen>
	<dimen name="dimen_498sp">560sp</dimen>
	<dimen name="dimen_499dp">561dip</dimen>
	<dimen name="dimen_499sp">561sp</dimen>
	<dimen name="dimen_500dp">562dip</dimen>
	<dimen name="dimen_500sp">562sp</dimen>
	<dimen name="dimen_501dp">563dip</dimen>
	<dimen name="dimen_501sp">563sp</dimen>
	<dimen name="dimen_502dp">564dip</dimen>
	<dimen name="dimen_502sp">564sp</dimen>
	<dimen name="dimen_503dp">565dip</dimen>
	<dimen name="dimen_503sp">565sp</dimen>
	<dimen name="dimen_504dp">567dip</dimen>
	<dimen name="dimen_504sp">567sp</dimen>
	<dimen name="dimen_505dp">568dip</dimen>
	<dimen name="dimen_505sp">568sp</dimen>
	<dimen name="dimen_506dp">569dip</dimen>
	<dimen name="dimen_506sp">569sp</dimen>
	<dimen name="dimen_507dp">570dip</dimen>
	<dimen name="dimen_507sp">570sp</dimen>
	<dimen name="dimen_508dp">571dip</dimen>
	<dimen name="dimen_508sp">571sp</dimen>
	<dimen name="dimen_509dp">572dip</dimen>
	<dimen name="dimen_509sp">572sp</dimen>
	<dimen name="dimen_510dp">573dip</dimen>
	<dimen name="dimen_510sp">573sp</dimen>
	<dimen name="dimen_511dp">574dip</dimen>
	<dimen name="dimen_511sp">574sp</dimen>
	<dimen name="dimen_512dp">576dip</dimen>
	<dimen name="dimen_512sp">576sp</dimen>
	<dimen name="dimen_513dp">577dip</dimen>
	<dimen name="dimen_513sp">577sp</dimen>
	<dimen name="dimen_514dp">578dip</dimen>
	<dimen name="dimen_514sp">578sp</dimen>
	<dimen name="dimen_515dp">579dip</dimen>
	<dimen name="dimen_515sp">579sp</dimen>
	<dimen name="dimen_516dp">580dip</dimen>
	<dimen name="dimen_516sp">580sp</dimen>
	<dimen name="dimen_517dp">581dip</dimen>
	<dimen name="dimen_517sp">581sp</dimen>
	<dimen name="dimen_518dp">582dip</dimen>
	<dimen name="dimen_518sp">582sp</dimen>
	<dimen name="dimen_519dp">583dip</dimen>
	<dimen name="dimen_519sp">583sp</dimen>
	<dimen name="dimen_520dp">585dip</dimen>
	<dimen name="dimen_520sp">585sp</dimen>
	<dimen name="dimen_521dp">586dip</dimen>
	<dimen name="dimen_521sp">586sp</dimen>
	<dimen name="dimen_522dp">587dip</dimen>
	<dimen name="dimen_522sp">587sp</dimen>
	<dimen name="dimen_523dp">588dip</dimen>
	<dimen name="dimen_523sp">588sp</dimen>
	<dimen name="dimen_524dp">589dip</dimen>
	<dimen name="dimen_524sp">589sp</dimen>
	<dimen name="dimen_525dp">590dip</dimen>
	<dimen name="dimen_525sp">590sp</dimen>
	<dimen name="dimen_526dp">591dip</dimen>
	<dimen name="dimen_526sp">591sp</dimen>
	<dimen name="dimen_527dp">592dip</dimen>
	<dimen name="dimen_527sp">592sp</dimen>
	<dimen name="dimen_528dp">594dip</dimen>
	<dimen name="dimen_528sp">594sp</dimen>
	<dimen name="dimen_529dp">595dip</dimen>
	<dimen name="dimen_529sp">595sp</dimen>
	<dimen name="dimen_530dp">596dip</dimen>
	<dimen name="dimen_530sp">596sp</dimen>
	<dimen name="dimen_531dp">597dip</dimen>
	<dimen name="dimen_531sp">597sp</dimen>
	<dimen name="dimen_532dp">598dip</dimen>
	<dimen name="dimen_532sp">598sp</dimen>
	<dimen name="dimen_533dp">599dip</dimen>
	<dimen name="dimen_533sp">599sp</dimen>
	<dimen name="dimen_534dp">600dip</dimen>
	<dimen name="dimen_534sp">600sp</dimen>
	<dimen name="dimen_535dp">601dip</dimen>
	<dimen name="dimen_535sp">601sp</dimen>
	<dimen name="dimen_536dp">603dip</dimen>
	<dimen name="dimen_536sp">603sp</dimen>
	<dimen name="dimen_537dp">604dip</dimen>
	<dimen name="dimen_537sp">604sp</dimen>
	<dimen name="dimen_538dp">605dip</dimen>
	<dimen name="dimen_538sp">605sp</dimen>
	<dimen name="dimen_539dp">606dip</dimen>
	<dimen name="dimen_539sp">606sp</dimen>
	<dimen name="dimen_540dp">607dip</dimen>
	<dimen name="dimen_540sp">607sp</dimen>
	<dimen name="dimen_541dp">608dip</dimen>
	<dimen name="dimen_541sp">608sp</dimen>
	<dimen name="dimen_542dp">609dip</dimen>
	<dimen name="dimen_542sp">609sp</dimen>
	<dimen name="dimen_543dp">610dip</dimen>
	<dimen name="dimen_543sp">610sp</dimen>
	<dimen name="dimen_544dp">612dip</dimen>
	<dimen name="dimen_544sp">612sp</dimen>
	<dimen name="dimen_545dp">613dip</dimen>
	<dimen name="dimen_545sp">613sp</dimen>
	<dimen name="dimen_546dp">614dip</dimen>
	<dimen name="dimen_546sp">614sp</dimen>
	<dimen name="dimen_547dp">615dip</dimen>
	<dimen name="dimen_547sp">615sp</dimen>
	<dimen name="dimen_548dp">616dip</dimen>
	<dimen name="dimen_548sp">616sp</dimen>
	<dimen name="dimen_549dp">617dip</dimen>
	<dimen name="dimen_549sp">617sp</dimen>
	<dimen name="dimen_550dp">618dip</dimen>
	<dimen name="dimen_550sp">618sp</dimen>
	<dimen name="dimen_551dp">619dip</dimen>
	<dimen name="dimen_551sp">619sp</dimen>
	<dimen name="dimen_552dp">621dip</dimen>
	<dimen name="dimen_552sp">621sp</dimen>
	<dimen name="dimen_553dp">622dip</dimen>
	<dimen name="dimen_553sp">622sp</dimen>
	<dimen name="dimen_554dp">623dip</dimen>
	<dimen name="dimen_554sp">623sp</dimen>
	<dimen name="dimen_555dp">624dip</dimen>
	<dimen name="dimen_555sp">624sp</dimen>
	<dimen name="dimen_556dp">625dip</dimen>
	<dimen name="dimen_556sp">625sp</dimen>
	<dimen name="dimen_557dp">626dip</dimen>
	<dimen name="dimen_557sp">626sp</dimen>
	<dimen name="dimen_558dp">627dip</dimen>
	<dimen name="dimen_558sp">627sp</dimen>
	<dimen name="dimen_559dp">628dip</dimen>
	<dimen name="dimen_559sp">628sp</dimen>
	<dimen name="dimen_560dp">630dip</dimen>
	<dimen name="dimen_560sp">630sp</dimen>
	<dimen name="dimen_561dp">631dip</dimen>
	<dimen name="dimen_561sp">631sp</dimen>
	<dimen name="dimen_562dp">632dip</dimen>
	<dimen name="dimen_562sp">632sp</dimen>
	<dimen name="dimen_563dp">633dip</dimen>
	<dimen name="dimen_563sp">633sp</dimen>
	<dimen name="dimen_564dp">634dip</dimen>
	<dimen name="dimen_564sp">634sp</dimen>
	<dimen name="dimen_565dp">635dip</dimen>
	<dimen name="dimen_565sp">635sp</dimen>
	<dimen name="dimen_566dp">636dip</dimen>
	<dimen name="dimen_566sp">636sp</dimen>
	<dimen name="dimen_567dp">637dip</dimen>
	<dimen name="dimen_567sp">637sp</dimen>
	<dimen name="dimen_568dp">639dip</dimen>
	<dimen name="dimen_568sp">639sp</dimen>
	<dimen name="dimen_569dp">640dip</dimen>
	<dimen name="dimen_569sp">640sp</dimen>
	<dimen name="dimen_570dp">641dip</dimen>
	<dimen name="dimen_570sp">641sp</dimen>
	<dimen name="dimen_571dp">642dip</dimen>
	<dimen name="dimen_571sp">642sp</dimen>
	<dimen name="dimen_572dp">643dip</dimen>
	<dimen name="dimen_572sp">643sp</dimen>
	<dimen name="dimen_573dp">644dip</dimen>
	<dimen name="dimen_573sp">644sp</dimen>
	<dimen name="dimen_574dp">645dip</dimen>
	<dimen name="dimen_574sp">645sp</dimen>
	<dimen name="dimen_575dp">646dip</dimen>
	<dimen name="dimen_575sp">646sp</dimen>
	<dimen name="dimen_576dp">648dip</dimen>
	<dimen name="dimen_576sp">648sp</dimen>
	<dimen name="dimen_577dp">649dip</dimen>
	<dimen name="dimen_577sp">649sp</dimen>
	<dimen name="dimen_578dp">650dip</dimen>
	<dimen name="dimen_578sp">650sp</dimen>
	<dimen name="dimen_579dp">651dip</dimen>
	<dimen name="dimen_579sp">651sp</dimen>
	<dimen name="dimen_580dp">652dip</dimen>
	<dimen name="dimen_580sp">652sp</dimen>
	<dimen name="dimen_581dp">653dip</dimen>
	<dimen name="dimen_581sp">653sp</dimen>
	<dimen name="dimen_582dp">654dip</dimen>
	<dimen name="dimen_582sp">654sp</dimen>
	<dimen name="dimen_583dp">655dip</dimen>
	<dimen name="dimen_583sp">655sp</dimen>
	<dimen name="dimen_584dp">657dip</dimen>
	<dimen name="dimen_584sp">657sp</dimen>
	<dimen name="dimen_585dp">658dip</dimen>
	<dimen name="dimen_585sp">658sp</dimen>
	<dimen name="dimen_586dp">659dip</dimen>
	<dimen name="dimen_586sp">659sp</dimen>
	<dimen name="dimen_587dp">660dip</dimen>
	<dimen name="dimen_587sp">660sp</dimen>
	<dimen name="dimen_588dp">661dip</dimen>
	<dimen name="dimen_588sp">661sp</dimen>
	<dimen name="dimen_589dp">662dip</dimen>
	<dimen name="dimen_589sp">662sp</dimen>
	<dimen name="dimen_590dp">663dip</dimen>
	<dimen name="dimen_590sp">663sp</dimen>
	<dimen name="dimen_591dp">664dip</dimen>
	<dimen name="dimen_591sp">664sp</dimen>
	<dimen name="dimen_592dp">666dip</dimen>
	<dimen name="dimen_592sp">666sp</dimen>
	<dimen name="dimen_593dp">667dip</dimen>
	<dimen name="dimen_593sp">667sp</dimen>
	<dimen name="dimen_594dp">668dip</dimen>
	<dimen name="dimen_594sp">668sp</dimen>
	<dimen name="dimen_595dp">669dip</dimen>
	<dimen name="dimen_595sp">669sp</dimen>
	<dimen name="dimen_596dp">670dip</dimen>
	<dimen name="dimen_596sp">670sp</dimen>
	<dimen name="dimen_597dp">671dip</dimen>
	<dimen name="dimen_597sp">671sp</dimen>
	<dimen name="dimen_598dp">672dip</dimen>
	<dimen name="dimen_598sp">672sp</dimen>
	<dimen name="dimen_599dp">673dip</dimen>
	<dimen name="dimen_599sp">673sp</dimen>
	<dimen name="dimen_600dp">675dip</dimen>
	<dimen name="dimen_600sp">675sp</dimen>
	<dimen name="dimen_601dp">676dip</dimen>
	<dimen name="dimen_601sp">676sp</dimen>
	<dimen name="dimen_602dp">677dip</dimen>
	<dimen name="dimen_602sp">677sp</dimen>
	<dimen name="dimen_603dp">678dip</dimen>
	<dimen name="dimen_603sp">678sp</dimen>
	<dimen name="dimen_604dp">679dip</dimen>
	<dimen name="dimen_604sp">679sp</dimen>
	<dimen name="dimen_605dp">680dip</dimen>
	<dimen name="dimen_605sp">680sp</dimen>
	<dimen name="dimen_606dp">681dip</dimen>
	<dimen name="dimen_606sp">681sp</dimen>
	<dimen name="dimen_607dp">682dip</dimen>
	<dimen name="dimen_607sp">682sp</dimen>
	<dimen name="dimen_608dp">684dip</dimen>
	<dimen name="dimen_608sp">684sp</dimen>
	<dimen name="dimen_609dp">685dip</dimen>
	<dimen name="dimen_609sp">685sp</dimen>
	<dimen name="dimen_610dp">686dip</dimen>
	<dimen name="dimen_610sp">686sp</dimen>
	<dimen name="dimen_611dp">687dip</dimen>
	<dimen name="dimen_611sp">687sp</dimen>
	<dimen name="dimen_612dp">688dip</dimen>
	<dimen name="dimen_612sp">688sp</dimen>
	<dimen name="dimen_613dp">689dip</dimen>
	<dimen name="dimen_613sp">689sp</dimen>
	<dimen name="dimen_614dp">690dip</dimen>
	<dimen name="dimen_614sp">690sp</dimen>
	<dimen name="dimen_615dp">691dip</dimen>
	<dimen name="dimen_615sp">691sp</dimen>
	<dimen name="dimen_616dp">693dip</dimen>
	<dimen name="dimen_616sp">693sp</dimen>
	<dimen name="dimen_617dp">694dip</dimen>
	<dimen name="dimen_617sp">694sp</dimen>
	<dimen name="dimen_618dp">695dip</dimen>
	<dimen name="dimen_618sp">695sp</dimen>
	<dimen name="dimen_619dp">696dip</dimen>
	<dimen name="dimen_619sp">696sp</dimen>
	<dimen name="dimen_620dp">697dip</dimen>
	<dimen name="dimen_620sp">697sp</dimen>
	<dimen name="dimen_621dp">698dip</dimen>
	<dimen name="dimen_621sp">698sp</dimen>
	<dimen name="dimen_622dp">699dip</dimen>
	<dimen name="dimen_622sp">699sp</dimen>
	<dimen name="dimen_623dp">700dip</dimen>
	<dimen name="dimen_623sp">700sp</dimen>
	<dimen name="dimen_624dp">702dip</dimen>
	<dimen name="dimen_624sp">702sp</dimen>
	<dimen name="dimen_625dp">703dip</dimen>
	<dimen name="dimen_625sp">703sp</dimen>
	<dimen name="dimen_626dp">704dip</dimen>
	<dimen name="dimen_626sp">704sp</dimen>
	<dimen name="dimen_627dp">705dip</dimen>
	<dimen name="dimen_627sp">705sp</dimen>
	<dimen name="dimen_628dp">706dip</dimen>
	<dimen name="dimen_628sp">706sp</dimen>
	<dimen name="dimen_629dp">707dip</dimen>
	<dimen name="dimen_629sp">707sp</dimen>
	<dimen name="dimen_630dp">708dip</dimen>
	<dimen name="dimen_630sp">708sp</dimen>
	<dimen name="dimen_631dp">709dip</dimen>
	<dimen name="dimen_631sp">709sp</dimen>
	<dimen name="dimen_632dp">711dip</dimen>
	<dimen name="dimen_632sp">711sp</dimen>
	<dimen name="dimen_633dp">712dip</dimen>
	<dimen name="dimen_633sp">712sp</dimen>
	<dimen name="dimen_634dp">713dip</dimen>
	<dimen name="dimen_634sp">713sp</dimen>
	<dimen name="dimen_635dp">714dip</dimen>
	<dimen name="dimen_635sp">714sp</dimen>
	<dimen name="dimen_636dp">715dip</dimen>
	<dimen name="dimen_636sp">715sp</dimen>
	<dimen name="dimen_637dp">716dip</dimen>
	<dimen name="dimen_637sp">716sp</dimen>
	<dimen name="dimen_638dp">717dip</dimen>
	<dimen name="dimen_638sp">717sp</dimen>
	<dimen name="dimen_639dp">718dip</dimen>
	<dimen name="dimen_639sp">718sp</dimen>
	<dimen name="dimen_640dp">720dip</dimen>
	<dimen name="dimen_640sp">720sp</dimen>
	<dimen name="dimen_641dp">721dip</dimen>
	<dimen name="dimen_641sp">721sp</dimen>
	<dimen name="dimen_642dp">722dip</dimen>
	<dimen name="dimen_642sp">722sp</dimen>
	<dimen name="dimen_643dp">723dip</dimen>
	<dimen name="dimen_643sp">723sp</dimen>
	<dimen name="dimen_644dp">724dip</dimen>
	<dimen name="dimen_644sp">724sp</dimen>
	<dimen name="dimen_645dp">725dip</dimen>
	<dimen name="dimen_645sp">725sp</dimen>
	<dimen name="dimen_646dp">726dip</dimen>
	<dimen name="dimen_646sp">726sp</dimen>
	<dimen name="dimen_647dp">727dip</dimen>
	<dimen name="dimen_647sp">727sp</dimen>
	<dimen name="dimen_648dp">729dip</dimen>
	<dimen name="dimen_648sp">729sp</dimen>
	<dimen name="dimen_649dp">730dip</dimen>
	<dimen name="dimen_649sp">730sp</dimen>
	<dimen name="dimen_650dp">731dip</dimen>
	<dimen name="dimen_650sp">731sp</dimen>
	<dimen name="dimen_651dp">732dip</dimen>
	<dimen name="dimen_651sp">732sp</dimen>
	<dimen name="dimen_652dp">733dip</dimen>
	<dimen name="dimen_652sp">733sp</dimen>
	<dimen name="dimen_653dp">734dip</dimen>
	<dimen name="dimen_653sp">734sp</dimen>
	<dimen name="dimen_654dp">735dip</dimen>
	<dimen name="dimen_654sp">735sp</dimen>
	<dimen name="dimen_655dp">736dip</dimen>
	<dimen name="dimen_655sp">736sp</dimen>
	<dimen name="dimen_656dp">738dip</dimen>
	<dimen name="dimen_656sp">738sp</dimen>
	<dimen name="dimen_657dp">739dip</dimen>
	<dimen name="dimen_657sp">739sp</dimen>
	<dimen name="dimen_658dp">740dip</dimen>
	<dimen name="dimen_658sp">740sp</dimen>
	<dimen name="dimen_659dp">741dip</dimen>
	<dimen name="dimen_659sp">741sp</dimen>
	<dimen name="dimen_660dp">742dip</dimen>
	<dimen name="dimen_660sp">742sp</dimen>
	<dimen name="dimen_661dp">743dip</dimen>
	<dimen name="dimen_661sp">743sp</dimen>
	<dimen name="dimen_662dp">744dip</dimen>
	<dimen name="dimen_662sp">744sp</dimen>
	<dimen name="dimen_663dp">745dip</dimen>
	<dimen name="dimen_663sp">745sp</dimen>
	<dimen name="dimen_664dp">747dip</dimen>
	<dimen name="dimen_664sp">747sp</dimen>
	<dimen name="dimen_665dp">748dip</dimen>
	<dimen name="dimen_665sp">748sp</dimen>
	<dimen name="dimen_666dp">749dip</dimen>
	<dimen name="dimen_666sp">749sp</dimen>
	<dimen name="dimen_667dp">750dip</dimen>
	<dimen name="dimen_667sp">750sp</dimen>
	<dimen name="dimen_668dp">751dip</dimen>
	<dimen name="dimen_668sp">751sp</dimen>
	<dimen name="dimen_669dp">752dip</dimen>
	<dimen name="dimen_669sp">752sp</dimen>
	<dimen name="dimen_670dp">753dip</dimen>
	<dimen name="dimen_670sp">753sp</dimen>
	<dimen name="dimen_671dp">754dip</dimen>
	<dimen name="dimen_671sp">754sp</dimen>
	<dimen name="dimen_672dp">756dip</dimen>
	<dimen name="dimen_672sp">756sp</dimen>
	<dimen name="dimen_673dp">757dip</dimen>
	<dimen name="dimen_673sp">757sp</dimen>
	<dimen name="dimen_674dp">758dip</dimen>
	<dimen name="dimen_674sp">758sp</dimen>
	<dimen name="dimen_675dp">759dip</dimen>
	<dimen name="dimen_675sp">759sp</dimen>
	<dimen name="dimen_676dp">760dip</dimen>
	<dimen name="dimen_676sp">760sp</dimen>
	<dimen name="dimen_677dp">761dip</dimen>
	<dimen name="dimen_677sp">761sp</dimen>
	<dimen name="dimen_678dp">762dip</dimen>
	<dimen name="dimen_678sp">762sp</dimen>
	<dimen name="dimen_679dp">763dip</dimen>
	<dimen name="dimen_679sp">763sp</dimen>
	<dimen name="dimen_680dp">765dip</dimen>
	<dimen name="dimen_680sp">765sp</dimen>
	<dimen name="dimen_681dp">766dip</dimen>
	<dimen name="dimen_681sp">766sp</dimen>
	<dimen name="dimen_682dp">767dip</dimen>
	<dimen name="dimen_682sp">767sp</dimen>
	<dimen name="dimen_683dp">768dip</dimen>
	<dimen name="dimen_683sp">768sp</dimen>
	<dimen name="dimen_684dp">769dip</dimen>
	<dimen name="dimen_684sp">769sp</dimen>
	<dimen name="dimen_685dp">770dip</dimen>
	<dimen name="dimen_685sp">770sp</dimen>
	<dimen name="dimen_686dp">771dip</dimen>
	<dimen name="dimen_686sp">771sp</dimen>
	<dimen name="dimen_687dp">772dip</dimen>
	<dimen name="dimen_687sp">772sp</dimen>
	<dimen name="dimen_688dp">774dip</dimen>
	<dimen name="dimen_688sp">774sp</dimen>
	<dimen name="dimen_689dp">775dip</dimen>
	<dimen name="dimen_689sp">775sp</dimen>
	<dimen name="dimen_690dp">776dip</dimen>
	<dimen name="dimen_690sp">776sp</dimen>
	<dimen name="dimen_691dp">777dip</dimen>
	<dimen name="dimen_691sp">777sp</dimen>
	<dimen name="dimen_692dp">778dip</dimen>
	<dimen name="dimen_692sp">778sp</dimen>
	<dimen name="dimen_693dp">779dip</dimen>
	<dimen name="dimen_693sp">779sp</dimen>
	<dimen name="dimen_694dp">780dip</dimen>
	<dimen name="dimen_694sp">780sp</dimen>
	<dimen name="dimen_695dp">781dip</dimen>
	<dimen name="dimen_695sp">781sp</dimen>
	<dimen name="dimen_696dp">783dip</dimen>
	<dimen name="dimen_696sp">783sp</dimen>
	<dimen name="dimen_697dp">784dip</dimen>
	<dimen name="dimen_697sp">784sp</dimen>
	<dimen name="dimen_698dp">785dip</dimen>
	<dimen name="dimen_698sp">785sp</dimen>
	<dimen name="dimen_699dp">786dip</dimen>
	<dimen name="dimen_699sp">786sp</dimen>
	<dimen name="dimen_700dp">787dip</dimen>
	<dimen name="dimen_700sp">787sp</dimen>
	<dimen name="dimen_701dp">788dip</dimen>
	<dimen name="dimen_701sp">788sp</dimen>
	<dimen name="dimen_702dp">789dip</dimen>
	<dimen name="dimen_702sp">789sp</dimen>
	<dimen name="dimen_703dp">790dip</dimen>
	<dimen name="dimen_703sp">790sp</dimen>
	<dimen name="dimen_704dp">792dip</dimen>
	<dimen name="dimen_704sp">792sp</dimen>
	<dimen name="dimen_705dp">793dip</dimen>
	<dimen name="dimen_705sp">793sp</dimen>
	<dimen name="dimen_706dp">794dip</dimen>
	<dimen name="dimen_706sp">794sp</dimen>
	<dimen name="dimen_707dp">795dip</dimen>
	<dimen name="dimen_707sp">795sp</dimen>
	<dimen name="dimen_708dp">796dip</dimen>
	<dimen name="dimen_708sp">796sp</dimen>
	<dimen name="dimen_709dp">797dip</dimen>
	<dimen name="dimen_709sp">797sp</dimen>
	<dimen name="dimen_710dp">798dip</dimen>
	<dimen name="dimen_710sp">798sp</dimen>
	<dimen name="dimen_711dp">799dip</dimen>
	<dimen name="dimen_711sp">799sp</dimen>
	<dimen name="dimen_712dp">801dip</dimen>
	<dimen name="dimen_712sp">801sp</dimen>
	<dimen name="dimen_713dp">802dip</dimen>
	<dimen name="dimen_713sp">802sp</dimen>
	<dimen name="dimen_714dp">803dip</dimen>
	<dimen name="dimen_714sp">803sp</dimen>
	<dimen name="dimen_715dp">804dip</dimen>
	<dimen name="dimen_715sp">804sp</dimen>
	<dimen name="dimen_716dp">805dip</dimen>
	<dimen name="dimen_716sp">805sp</dimen>
	<dimen name="dimen_717dp">806dip</dimen>
	<dimen name="dimen_717sp">806sp</dimen>
	<dimen name="dimen_718dp">807dip</dimen>
	<dimen name="dimen_718sp">807sp</dimen>
	<dimen name="dimen_719dp">808dip</dimen>
	<dimen name="dimen_719sp">808sp</dimen>
	<dimen name="dimen_720dp">810dip</dimen>
	<dimen name="dimen_720sp">810sp</dimen>
	<dimen name="dimen_721dp">811dip</dimen>
	<dimen name="dimen_721sp">811sp</dimen>
	<dimen name="dimen_722dp">812dip</dimen>
	<dimen name="dimen_722sp">812sp</dimen>
	<dimen name="dimen_723dp">813dip</dimen>
	<dimen name="dimen_723sp">813sp</dimen>
	<dimen name="dimen_724dp">814dip</dimen>
	<dimen name="dimen_724sp">814sp</dimen>
	<dimen name="dimen_725dp">815dip</dimen>
	<dimen name="dimen_725sp">815sp</dimen>
	<dimen name="dimen_726dp">816dip</dimen>
	<dimen name="dimen_726sp">816sp</dimen>
	<dimen name="dimen_727dp">817dip</dimen>
	<dimen name="dimen_727sp">817sp</dimen>
	<dimen name="dimen_728dp">819dip</dimen>
	<dimen name="dimen_728sp">819sp</dimen>
	<dimen name="dimen_729dp">820dip</dimen>
	<dimen name="dimen_729sp">820sp</dimen>
	<dimen name="dimen_730dp">821dip</dimen>
	<dimen name="dimen_730sp">821sp</dimen>
	<dimen name="dimen_731dp">822dip</dimen>
	<dimen name="dimen_731sp">822sp</dimen>
	<dimen name="dimen_732dp">823dip</dimen>
	<dimen name="dimen_732sp">823sp</dimen>
	<dimen name="dimen_733dp">824dip</dimen>
	<dimen name="dimen_733sp">824sp</dimen>
	<dimen name="dimen_734dp">825dip</dimen>
	<dimen name="dimen_734sp">825sp</dimen>
	<dimen name="dimen_735dp">826dip</dimen>
	<dimen name="dimen_735sp">826sp</dimen>
	<dimen name="dimen_736dp">828dip</dimen>
	<dimen name="dimen_736sp">828sp</dimen>
	<dimen name="dimen_737dp">829dip</dimen>
	<dimen name="dimen_737sp">829sp</dimen>
	<dimen name="dimen_738dp">830dip</dimen>
	<dimen name="dimen_738sp">830sp</dimen>
	<dimen name="dimen_739dp">831dip</dimen>
	<dimen name="dimen_739sp">831sp</dimen>
	<dimen name="dimen_740dp">832dip</dimen>
	<dimen name="dimen_740sp">832sp</dimen>
	<dimen name="dimen_741dp">833dip</dimen>
	<dimen name="dimen_741sp">833sp</dimen>
	<dimen name="dimen_742dp">834dip</dimen>
	<dimen name="dimen_742sp">834sp</dimen>
	<dimen name="dimen_743dp">835dip</dimen>
	<dimen name="dimen_743sp">835sp</dimen>
	<dimen name="dimen_744dp">837dip</dimen>
	<dimen name="dimen_744sp">837sp</dimen>
	<dimen name="dimen_745dp">838dip</dimen>
	<dimen name="dimen_745sp">838sp</dimen>
	<dimen name="dimen_746dp">839dip</dimen>
	<dimen name="dimen_746sp">839sp</dimen>
	<dimen name="dimen_747dp">840dip</dimen>
	<dimen name="dimen_747sp">840sp</dimen>
	<dimen name="dimen_748dp">841dip</dimen>
	<dimen name="dimen_748sp">841sp</dimen>
	<dimen name="dimen_749dp">842dip</dimen>
	<dimen name="dimen_749sp">842sp</dimen>
	<dimen name="dimen_750dp">843dip</dimen>
	<dimen name="dimen_750sp">843sp</dimen>
	<dimen name="dimen_751dp">844dip</dimen>
	<dimen name="dimen_751sp">844sp</dimen>
	<dimen name="dimen_752dp">846dip</dimen>
	<dimen name="dimen_752sp">846sp</dimen>
	<dimen name="dimen_753dp">847dip</dimen>
	<dimen name="dimen_753sp">847sp</dimen>
	<dimen name="dimen_754dp">848dip</dimen>
	<dimen name="dimen_754sp">848sp</dimen>
	<dimen name="dimen_755dp">849dip</dimen>
	<dimen name="dimen_755sp">849sp</dimen>
	<dimen name="dimen_756dp">850dip</dimen>
	<dimen name="dimen_756sp">850sp</dimen>
	<dimen name="dimen_757dp">851dip</dimen>
	<dimen name="dimen_757sp">851sp</dimen>
	<dimen name="dimen_758dp">852dip</dimen>
	<dimen name="dimen_758sp">852sp</dimen>
	<dimen name="dimen_759dp">853dip</dimen>
	<dimen name="dimen_759sp">853sp</dimen>
	<dimen name="dimen_760dp">855dip</dimen>
	<dimen name="dimen_760sp">855sp</dimen>
	<dimen name="dimen_761dp">856dip</dimen>
	<dimen name="dimen_761sp">856sp</dimen>
	<dimen name="dimen_762dp">857dip</dimen>
	<dimen name="dimen_762sp">857sp</dimen>
	<dimen name="dimen_763dp">858dip</dimen>
	<dimen name="dimen_763sp">858sp</dimen>
	<dimen name="dimen_764dp">859dip</dimen>
	<dimen name="dimen_764sp">859sp</dimen>
	<dimen name="dimen_765dp">860dip</dimen>
	<dimen name="dimen_765sp">860sp</dimen>
	<dimen name="dimen_766dp">861dip</dimen>
	<dimen name="dimen_766sp">861sp</dimen>
	<dimen name="dimen_767dp">862dip</dimen>
	<dimen name="dimen_767sp">862sp</dimen>
	<dimen name="dimen_768dp">864dip</dimen>
	<dimen name="dimen_768sp">864sp</dimen>
	<dimen name="dimen_769dp">865dip</dimen>
	<dimen name="dimen_769sp">865sp</dimen>
	<dimen name="dimen_770dp">866dip</dimen>
	<dimen name="dimen_770sp">866sp</dimen>
	<dimen name="dimen_771dp">867dip</dimen>
	<dimen name="dimen_771sp">867sp</dimen>
	<dimen name="dimen_772dp">868dip</dimen>
	<dimen name="dimen_772sp">868sp</dimen>
	<dimen name="dimen_773dp">869dip</dimen>
	<dimen name="dimen_773sp">869sp</dimen>
	<dimen name="dimen_774dp">870dip</dimen>
	<dimen name="dimen_774sp">870sp</dimen>
	<dimen name="dimen_775dp">871dip</dimen>
	<dimen name="dimen_775sp">871sp</dimen>
	<dimen name="dimen_776dp">873dip</dimen>
	<dimen name="dimen_776sp">873sp</dimen>
	<dimen name="dimen_777dp">874dip</dimen>
	<dimen name="dimen_777sp">874sp</dimen>
	<dimen name="dimen_778dp">875dip</dimen>
	<dimen name="dimen_778sp">875sp</dimen>
	<dimen name="dimen_779dp">876dip</dimen>
	<dimen name="dimen_779sp">876sp</dimen>
	<dimen name="dimen_780dp">877dip</dimen>
	<dimen name="dimen_780sp">877sp</dimen>
	<dimen name="dimen_781dp">878dip</dimen>
	<dimen name="dimen_781sp">878sp</dimen>
	<dimen name="dimen_782dp">879dip</dimen>
	<dimen name="dimen_782sp">879sp</dimen>
	<dimen name="dimen_783dp">880dip</dimen>
	<dimen name="dimen_783sp">880sp</dimen>
	<dimen name="dimen_784dp">882dip</dimen>
	<dimen name="dimen_784sp">882sp</dimen>
	<dimen name="dimen_785dp">883dip</dimen>
	<dimen name="dimen_785sp">883sp</dimen>
	<dimen name="dimen_786dp">884dip</dimen>
	<dimen name="dimen_786sp">884sp</dimen>
	<dimen name="dimen_787dp">885dip</dimen>
	<dimen name="dimen_787sp">885sp</dimen>
	<dimen name="dimen_788dp">886dip</dimen>
	<dimen name="dimen_788sp">886sp</dimen>
	<dimen name="dimen_789dp">887dip</dimen>
	<dimen name="dimen_789sp">887sp</dimen>
	<dimen name="dimen_790dp">888dip</dimen>
	<dimen name="dimen_790sp">888sp</dimen>
	<dimen name="dimen_791dp">889dip</dimen>
	<dimen name="dimen_791sp">889sp</dimen>
	<dimen name="dimen_792dp">891dip</dimen>
	<dimen name="dimen_792sp">891sp</dimen>
	<dimen name="dimen_793dp">892dip</dimen>
	<dimen name="dimen_793sp">892sp</dimen>
	<dimen name="dimen_794dp">893dip</dimen>
	<dimen name="dimen_794sp">893sp</dimen>
	<dimen name="dimen_795dp">894dip</dimen>
	<dimen name="dimen_795sp">894sp</dimen>
	<dimen name="dimen_796dp">895dip</dimen>
	<dimen name="dimen_796sp">895sp</dimen>
	<dimen name="dimen_797dp">896dip</dimen>
	<dimen name="dimen_797sp">896sp</dimen>
	<dimen name="dimen_798dp">897dip</dimen>
	<dimen name="dimen_798sp">897sp</dimen>
	<dimen name="dimen_799dp">898dip</dimen>
	<dimen name="dimen_799sp">898sp</dimen>
	<dimen name="dimen_800dp">900dip</dimen>
	<dimen name="dimen_800sp">900sp</dimen>
	<dimen name="dimen_801dp">901dip</dimen>
	<dimen name="dimen_801sp">901sp</dimen>
	<dimen name="dimen_802dp">902dip</dimen>
	<dimen name="dimen_802sp">902sp</dimen>
	<dimen name="dimen_803dp">903dip</dimen>
	<dimen name="dimen_803sp">903sp</dimen>
	<dimen name="dimen_804dp">904dip</dimen>
	<dimen name="dimen_804sp">904sp</dimen>
	<dimen name="dimen_805dp">905dip</dimen>
	<dimen name="dimen_805sp">905sp</dimen>
	<dimen name="dimen_806dp">906dip</dimen>
	<dimen name="dimen_806sp">906sp</dimen>
	<dimen name="dimen_807dp">907dip</dimen>
	<dimen name="dimen_807sp">907sp</dimen>
	<dimen name="dimen_808dp">909dip</dimen>
	<dimen name="dimen_808sp">909sp</dimen>
	<dimen name="dimen_809dp">910dip</dimen>
	<dimen name="dimen_809sp">910sp</dimen>
	<dimen name="dimen_810dp">911dip</dimen>
	<dimen name="dimen_810sp">911sp</dimen>
	<dimen name="dimen_811dp">912dip</dimen>
	<dimen name="dimen_811sp">912sp</dimen>
	<dimen name="dimen_812dp">913dip</dimen>
	<dimen name="dimen_812sp">913sp</dimen>
	<dimen name="dimen_813dp">914dip</dimen>
	<dimen name="dimen_813sp">914sp</dimen>
	<dimen name="dimen_814dp">915dip</dimen>
	<dimen name="dimen_814sp">915sp</dimen>
	<dimen name="dimen_815dp">916dip</dimen>
	<dimen name="dimen_815sp">916sp</dimen>
	<dimen name="dimen_816dp">918dip</dimen>
	<dimen name="dimen_816sp">918sp</dimen>
	<dimen name="dimen_817dp">919dip</dimen>
	<dimen name="dimen_817sp">919sp</dimen>
	<dimen name="dimen_818dp">920dip</dimen>
	<dimen name="dimen_818sp">920sp</dimen>
	<dimen name="dimen_819dp">921dip</dimen>
	<dimen name="dimen_819sp">921sp</dimen>
	<dimen name="dimen_820dp">922dip</dimen>
	<dimen name="dimen_820sp">922sp</dimen>
	<dimen name="dimen_821dp">923dip</dimen>
	<dimen name="dimen_821sp">923sp</dimen>
	<dimen name="dimen_822dp">924dip</dimen>
	<dimen name="dimen_822sp">924sp</dimen>
	<dimen name="dimen_823dp">925dip</dimen>
	<dimen name="dimen_823sp">925sp</dimen>
	<dimen name="dimen_824dp">927dip</dimen>
	<dimen name="dimen_824sp">927sp</dimen>
	<dimen name="dimen_825dp">928dip</dimen>
	<dimen name="dimen_825sp">928sp</dimen>
	<dimen name="dimen_826dp">929dip</dimen>
	<dimen name="dimen_826sp">929sp</dimen>
	<dimen name="dimen_827dp">930dip</dimen>
	<dimen name="dimen_827sp">930sp</dimen>
	<dimen name="dimen_828dp">931dip</dimen>
	<dimen name="dimen_828sp">931sp</dimen>
	<dimen name="dimen_829dp">932dip</dimen>
	<dimen name="dimen_829sp">932sp</dimen>
	<dimen name="dimen_830dp">933dip</dimen>
	<dimen name="dimen_830sp">933sp</dimen>
	<dimen name="dimen_831dp">934dip</dimen>
	<dimen name="dimen_831sp">934sp</dimen>
	<dimen name="dimen_832dp">936dip</dimen>
	<dimen name="dimen_832sp">936sp</dimen>
	<dimen name="dimen_833dp">937dip</dimen>
	<dimen name="dimen_833sp">937sp</dimen>
	<dimen name="dimen_834dp">938dip</dimen>
	<dimen name="dimen_834sp">938sp</dimen>
	<dimen name="dimen_835dp">939dip</dimen>
	<dimen name="dimen_835sp">939sp</dimen>
	<dimen name="dimen_836dp">940dip</dimen>
	<dimen name="dimen_836sp">940sp</dimen>
	<dimen name="dimen_837dp">941dip</dimen>
	<dimen name="dimen_837sp">941sp</dimen>
	<dimen name="dimen_838dp">942dip</dimen>
	<dimen name="dimen_838sp">942sp</dimen>
	<dimen name="dimen_839dp">943dip</dimen>
	<dimen name="dimen_839sp">943sp</dimen>
	<dimen name="dimen_840dp">945dip</dimen>
	<dimen name="dimen_840sp">945sp</dimen>
	<dimen name="dimen_841dp">946dip</dimen>
	<dimen name="dimen_841sp">946sp</dimen>
	<dimen name="dimen_842dp">947dip</dimen>
	<dimen name="dimen_842sp">947sp</dimen>
	<dimen name="dimen_843dp">948dip</dimen>
	<dimen name="dimen_843sp">948sp</dimen>
	<dimen name="dimen_844dp">949dip</dimen>
	<dimen name="dimen_844sp">949sp</dimen>
	<dimen name="dimen_845dp">950dip</dimen>
	<dimen name="dimen_845sp">950sp</dimen>
	<dimen name="dimen_846dp">951dip</dimen>
	<dimen name="dimen_846sp">951sp</dimen>
	<dimen name="dimen_847dp">952dip</dimen>
	<dimen name="dimen_847sp">952sp</dimen>
	<dimen name="dimen_848dp">954dip</dimen>
	<dimen name="dimen_848sp">954sp</dimen>
	<dimen name="dimen_849dp">955dip</dimen>
	<dimen name="dimen_849sp">955sp</dimen>
	<dimen name="dimen_850dp">956dip</dimen>
	<dimen name="dimen_850sp">956sp</dimen>
	<dimen name="dimen_851dp">957dip</dimen>
	<dimen name="dimen_851sp">957sp</dimen>
	<dimen name="dimen_852dp">958dip</dimen>
	<dimen name="dimen_852sp">958sp</dimen>
	<dimen name="dimen_853dp">959dip</dimen>
	<dimen name="dimen_853sp">959sp</dimen>
	<dimen name="dimen_854dp">960dip</dimen>
	<dimen name="dimen_854sp">960sp</dimen>
	<dimen name="dimen_855dp">961dip</dimen>
	<dimen name="dimen_855sp">961sp</dimen>
	<dimen name="dimen_856dp">963dip</dimen>
	<dimen name="dimen_856sp">963sp</dimen>
	<dimen name="dimen_857dp">964dip</dimen>
	<dimen name="dimen_857sp">964sp</dimen>
	<dimen name="dimen_858dp">965dip</dimen>
	<dimen name="dimen_858sp">965sp</dimen>
	<dimen name="dimen_859dp">966dip</dimen>
	<dimen name="dimen_859sp">966sp</dimen>
	<dimen name="dimen_860dp">967dip</dimen>
	<dimen name="dimen_860sp">967sp</dimen>
	<dimen name="dimen_861dp">968dip</dimen>
	<dimen name="dimen_861sp">968sp</dimen>
	<dimen name="dimen_862dp">969dip</dimen>
	<dimen name="dimen_862sp">969sp</dimen>
	<dimen name="dimen_863dp">970dip</dimen>
	<dimen name="dimen_863sp">970sp</dimen>
	<dimen name="dimen_864dp">972dip</dimen>
	<dimen name="dimen_864sp">972sp</dimen>
	<dimen name="dimen_865dp">973dip</dimen>
	<dimen name="dimen_865sp">973sp</dimen>
	<dimen name="dimen_866dp">974dip</dimen>
	<dimen name="dimen_866sp">974sp</dimen>
	<dimen name="dimen_867dp">975dip</dimen>
	<dimen name="dimen_867sp">975sp</dimen>
	<dimen name="dimen_868dp">976dip</dimen>
	<dimen name="dimen_868sp">976sp</dimen>
	<dimen name="dimen_869dp">977dip</dimen>
	<dimen name="dimen_869sp">977sp</dimen>
	<dimen name="dimen_870dp">978dip</dimen>
	<dimen name="dimen_870sp">978sp</dimen>
	<dimen name="dimen_871dp">979dip</dimen>
	<dimen name="dimen_871sp">979sp</dimen>
	<dimen name="dimen_872dp">981dip</dimen>
	<dimen name="dimen_872sp">981sp</dimen>
	<dimen name="dimen_873dp">982dip</dimen>
	<dimen name="dimen_873sp">982sp</dimen>
	<dimen name="dimen_874dp">983dip</dimen>
	<dimen name="dimen_874sp">983sp</dimen>
	<dimen name="dimen_875dp">984dip</dimen>
	<dimen name="dimen_875sp">984sp</dimen>
	<dimen name="dimen_876dp">985dip</dimen>
	<dimen name="dimen_876sp">985sp</dimen>
	<dimen name="dimen_877dp">986dip</dimen>
	<dimen name="dimen_877sp">986sp</dimen>
	<dimen name="dimen_878dp">987dip</dimen>
	<dimen name="dimen_878sp">987sp</dimen>
	<dimen name="dimen_879dp">988dip</dimen>
	<dimen name="dimen_879sp">988sp</dimen>
	<dimen name="dimen_880dp">990dip</dimen>
	<dimen name="dimen_880sp">990sp</dimen>
	<dimen name="dimen_881dp">991dip</dimen>
	<dimen name="dimen_881sp">991sp</dimen>
	<dimen name="dimen_882dp">992dip</dimen>
	<dimen name="dimen_882sp">992sp</dimen>
	<dimen name="dimen_883dp">993dip</dimen>
	<dimen name="dimen_883sp">993sp</dimen>
	<dimen name="dimen_884dp">994dip</dimen>
	<dimen name="dimen_884sp">994sp</dimen>
	<dimen name="dimen_885dp">995dip</dimen>
	<dimen name="dimen_885sp">995sp</dimen>
	<dimen name="dimen_886dp">996dip</dimen>
	<dimen name="dimen_886sp">996sp</dimen>
	<dimen name="dimen_887dp">997dip</dimen>
	<dimen name="dimen_887sp">997sp</dimen>
	<dimen name="dimen_888dp">999dip</dimen>
	<dimen name="dimen_888sp">999sp</dimen>
	<dimen name="dimen_889dp">1000dip</dimen>
	<dimen name="dimen_889sp">1000sp</dimen>
	<dimen name="dimen_890dp">1001dip</dimen>
	<dimen name="dimen_890sp">1001sp</dimen>
	<dimen name="dimen_891dp">1002dip</dimen>
	<dimen name="dimen_891sp">1002sp</dimen>
	<dimen name="dimen_892dp">1003dip</dimen>
	<dimen name="dimen_892sp">1003sp</dimen>
	<dimen name="dimen_893dp">1004dip</dimen>
	<dimen name="dimen_893sp">1004sp</dimen>
	<dimen name="dimen_894dp">1005dip</dimen>
	<dimen name="dimen_894sp">1005sp</dimen>
	<dimen name="dimen_895dp">1006dip</dimen>
	<dimen name="dimen_895sp">1006sp</dimen>
	<dimen name="dimen_896dp">1008dip</dimen>
	<dimen name="dimen_896sp">1008sp</dimen>
	<dimen name="dimen_897dp">1009dip</dimen>
	<dimen name="dimen_897sp">1009sp</dimen>
	<dimen name="dimen_898dp">1010dip</dimen>
	<dimen name="dimen_898sp">1010sp</dimen>
	<dimen name="dimen_899dp">1011dip</dimen>
	<dimen name="dimen_899sp">1011sp</dimen>
	<dimen name="dimen_900dp">1012dip</dimen>
	<dimen name="dimen_900sp">1012sp</dimen>
	<dimen name="dimen_901dp">1013dip</dimen>
	<dimen name="dimen_901sp">1013sp</dimen>
	<dimen name="dimen_902dp">1014dip</dimen>
	<dimen name="dimen_902sp">1014sp</dimen>
	<dimen name="dimen_903dp">1015dip</dimen>
	<dimen name="dimen_903sp">1015sp</dimen>
	<dimen name="dimen_904dp">1017dip</dimen>
	<dimen name="dimen_904sp">1017sp</dimen>
	<dimen name="dimen_905dp">1018dip</dimen>
	<dimen name="dimen_905sp">1018sp</dimen>
	<dimen name="dimen_906dp">1019dip</dimen>
	<dimen name="dimen_906sp">1019sp</dimen>
	<dimen name="dimen_907dp">1020dip</dimen>
	<dimen name="dimen_907sp">1020sp</dimen>
	<dimen name="dimen_908dp">1021dip</dimen>
	<dimen name="dimen_908sp">1021sp</dimen>
	<dimen name="dimen_909dp">1022dip</dimen>
	<dimen name="dimen_909sp">1022sp</dimen>
	<dimen name="dimen_910dp">1023dip</dimen>
	<dimen name="dimen_910sp">1023sp</dimen>
	<dimen name="dimen_911dp">1024dip</dimen>
	<dimen name="dimen_911sp">1024sp</dimen>
	<dimen name="dimen_912dp">1026dip</dimen>
	<dimen name="dimen_912sp">1026sp</dimen>
	<dimen name="dimen_913dp">1027dip</dimen>
	<dimen name="dimen_913sp">1027sp</dimen>
	<dimen name="dimen_914dp">1028dip</dimen>
	<dimen name="dimen_914sp">1028sp</dimen>
	<dimen name="dimen_915dp">1029dip</dimen>
	<dimen name="dimen_915sp">1029sp</dimen>
	<dimen name="dimen_916dp">1030dip</dimen>
	<dimen name="dimen_916sp">1030sp</dimen>
	<dimen name="dimen_917dp">1031dip</dimen>
	<dimen name="dimen_917sp">1031sp</dimen>
	<dimen name="dimen_918dp">1032dip</dimen>
	<dimen name="dimen_918sp">1032sp</dimen>
	<dimen name="dimen_919dp">1033dip</dimen>
	<dimen name="dimen_919sp">1033sp</dimen>
	<dimen name="dimen_920dp">1035dip</dimen>
	<dimen name="dimen_920sp">1035sp</dimen>
	<dimen name="dimen_921dp">1036dip</dimen>
	<dimen name="dimen_921sp">1036sp</dimen>
	<dimen name="dimen_922dp">1037dip</dimen>
	<dimen name="dimen_922sp">1037sp</dimen>
	<dimen name="dimen_923dp">1038dip</dimen>
	<dimen name="dimen_923sp">1038sp</dimen>
	<dimen name="dimen_924dp">1039dip</dimen>
	<dimen name="dimen_924sp">1039sp</dimen>
	<dimen name="dimen_925dp">1040dip</dimen>
	<dimen name="dimen_925sp">1040sp</dimen>
	<dimen name="dimen_926dp">1041dip</dimen>
	<dimen name="dimen_926sp">1041sp</dimen>
	<dimen name="dimen_927dp">1042dip</dimen>
	<dimen name="dimen_927sp">1042sp</dimen>
	<dimen name="dimen_928dp">1044dip</dimen>
	<dimen name="dimen_928sp">1044sp</dimen>
	<dimen name="dimen_929dp">1045dip</dimen>
	<dimen name="dimen_929sp">1045sp</dimen>
	<dimen name="dimen_930dp">1046dip</dimen>
	<dimen name="dimen_930sp">1046sp</dimen>
	<dimen name="dimen_931dp">1047dip</dimen>
	<dimen name="dimen_931sp">1047sp</dimen>
	<dimen name="dimen_932dp">1048dip</dimen>
	<dimen name="dimen_932sp">1048sp</dimen>
	<dimen name="dimen_933dp">1049dip</dimen>
	<dimen name="dimen_933sp">1049sp</dimen>
	<dimen name="dimen_934dp">1050dip</dimen>
	<dimen name="dimen_934sp">1050sp</dimen>
	<dimen name="dimen_935dp">1051dip</dimen>
	<dimen name="dimen_935sp">1051sp</dimen>
	<dimen name="dimen_936dp">1053dip</dimen>
	<dimen name="dimen_936sp">1053sp</dimen>
	<dimen name="dimen_937dp">1054dip</dimen>
	<dimen name="dimen_937sp">1054sp</dimen>
	<dimen name="dimen_938dp">1055dip</dimen>
	<dimen name="dimen_938sp">1055sp</dimen>
	<dimen name="dimen_939dp">1056dip</dimen>
	<dimen name="dimen_939sp">1056sp</dimen>
	<dimen name="dimen_940dp">1057dip</dimen>
	<dimen name="dimen_940sp">1057sp</dimen>
	<dimen name="dimen_941dp">1058dip</dimen>
	<dimen name="dimen_941sp">1058sp</dimen>
	<dimen name="dimen_942dp">1059dip</dimen>
	<dimen name="dimen_942sp">1059sp</dimen>
	<dimen name="dimen_943dp">1060dip</dimen>
	<dimen name="dimen_943sp">1060sp</dimen>
	<dimen name="dimen_944dp">1062dip</dimen>
	<dimen name="dimen_944sp">1062sp</dimen>
	<dimen name="dimen_945dp">1063dip</dimen>
	<dimen name="dimen_945sp">1063sp</dimen>
	<dimen name="dimen_946dp">1064dip</dimen>
	<dimen name="dimen_946sp">1064sp</dimen>
	<dimen name="dimen_947dp">1065dip</dimen>
	<dimen name="dimen_947sp">1065sp</dimen>
	<dimen name="dimen_948dp">1066dip</dimen>
	<dimen name="dimen_948sp">1066sp</dimen>
	<dimen name="dimen_949dp">1067dip</dimen>
	<dimen name="dimen_949sp">1067sp</dimen>
	<dimen name="dimen_950dp">1068dip</dimen>
	<dimen name="dimen_950sp">1068sp</dimen>
	<dimen name="dimen_951dp">1069dip</dimen>
	<dimen name="dimen_951sp">1069sp</dimen>
	<dimen name="dimen_952dp">1071dip</dimen>
	<dimen name="dimen_952sp">1071sp</dimen>
	<dimen name="dimen_953dp">1072dip</dimen>
	<dimen name="dimen_953sp">1072sp</dimen>
	<dimen name="dimen_954dp">1073dip</dimen>
	<dimen name="dimen_954sp">1073sp</dimen>
	<dimen name="dimen_955dp">1074dip</dimen>
	<dimen name="dimen_955sp">1074sp</dimen>
	<dimen name="dimen_956dp">1075dip</dimen>
	<dimen name="dimen_956sp">1075sp</dimen>
	<dimen name="dimen_957dp">1076dip</dimen>
	<dimen name="dimen_957sp">1076sp</dimen>
	<dimen name="dimen_958dp">1077dip</dimen>
	<dimen name="dimen_958sp">1077sp</dimen>
	<dimen name="dimen_959dp">1078dip</dimen>
	<dimen name="dimen_959sp">1078sp</dimen>
	<dimen name="dimen_960dp">1080dip</dimen>
	<dimen name="dimen_960sp">1080sp</dimen>
	<dimen name="dimen_961dp">1081dip</dimen>
	<dimen name="dimen_961sp">1081sp</dimen>
	<dimen name="dimen_962dp">1082dip</dimen>
	<dimen name="dimen_962sp">1082sp</dimen>
	<dimen name="dimen_963dp">1083dip</dimen>
	<dimen name="dimen_963sp">1083sp</dimen>
	<dimen name="dimen_964dp">1084dip</dimen>
	<dimen name="dimen_964sp">1084sp</dimen>
	<dimen name="dimen_965dp">1085dip</dimen>
	<dimen name="dimen_965sp">1085sp</dimen>
	<dimen name="dimen_966dp">1086dip</dimen>
	<dimen name="dimen_966sp">1086sp</dimen>
	<dimen name="dimen_967dp">1087dip</dimen>
	<dimen name="dimen_967sp">1087sp</dimen>
	<dimen name="dimen_968dp">1089dip</dimen>
	<dimen name="dimen_968sp">1089sp</dimen>
	<dimen name="dimen_969dp">1090dip</dimen>
	<dimen name="dimen_969sp">1090sp</dimen>
	<dimen name="dimen_970dp">1091dip</dimen>
	<dimen name="dimen_970sp">1091sp</dimen>
	<dimen name="dimen_971dp">1092dip</dimen>
	<dimen name="dimen_971sp">1092sp</dimen>
	<dimen name="dimen_972dp">1093dip</dimen>
	<dimen name="dimen_972sp">1093sp</dimen>
	<dimen name="dimen_973dp">1094dip</dimen>
	<dimen name="dimen_973sp">1094sp</dimen>
	<dimen name="dimen_974dp">1095dip</dimen>
	<dimen name="dimen_974sp">1095sp</dimen>
	<dimen name="dimen_975dp">1096dip</dimen>
	<dimen name="dimen_975sp">1096sp</dimen>
	<dimen name="dimen_976dp">1098dip</dimen>
	<dimen name="dimen_976sp">1098sp</dimen>
	<dimen name="dimen_977dp">1099dip</dimen>
	<dimen name="dimen_977sp">1099sp</dimen>
	<dimen name="dimen_978dp">1100dip</dimen>
	<dimen name="dimen_978sp">1100sp</dimen>
	<dimen name="dimen_979dp">1101dip</dimen>
	<dimen name="dimen_979sp">1101sp</dimen>
	<dimen name="dimen_980dp">1102dip</dimen>
	<dimen name="dimen_980sp">1102sp</dimen>
	<dimen name="dimen_981dp">1103dip</dimen>
	<dimen name="dimen_981sp">1103sp</dimen>
	<dimen name="dimen_982dp">1104dip</dimen>
	<dimen name="dimen_982sp">1104sp</dimen>
	<dimen name="dimen_983dp">1105dip</dimen>
	<dimen name="dimen_983sp">1105sp</dimen>
	<dimen name="dimen_984dp">1107dip</dimen>
	<dimen name="dimen_984sp">1107sp</dimen>
	<dimen name="dimen_985dp">1108dip</dimen>
	<dimen name="dimen_985sp">1108sp</dimen>
	<dimen name="dimen_986dp">1109dip</dimen>
	<dimen name="dimen_986sp">1109sp</dimen>
	<dimen name="dimen_987dp">1110dip</dimen>
	<dimen name="dimen_987sp">1110sp</dimen>
	<dimen name="dimen_988dp">1111dip</dimen>
	<dimen name="dimen_988sp">1111sp</dimen>
	<dimen name="dimen_989dp">1112dip</dimen>
	<dimen name="dimen_989sp">1112sp</dimen>
	<dimen name="dimen_990dp">1113dip</dimen>
	<dimen name="dimen_990sp">1113sp</dimen>
	<dimen name="dimen_991dp">1114dip</dimen>
	<dimen name="dimen_991sp">1114sp</dimen>
	<dimen name="dimen_992dp">1116dip</dimen>
	<dimen name="dimen_992sp">1116sp</dimen>
	<dimen name="dimen_993dp">1117dip</dimen>
	<dimen name="dimen_993sp">1117sp</dimen>
	<dimen name="dimen_994dp">1118dip</dimen>
	<dimen name="dimen_994sp">1118sp</dimen>
	<dimen name="dimen_995dp">1119dip</dimen>
	<dimen name="dimen_995sp">1119sp</dimen>
	<dimen name="dimen_996dp">1120dip</dimen>
	<dimen name="dimen_996sp">1120sp</dimen>
	<dimen name="dimen_997dp">1121dip</dimen>
	<dimen name="dimen_997sp">1121sp</dimen>
	<dimen name="dimen_998dp">1122dip</dimen>
	<dimen name="dimen_998sp">1122sp</dimen>
	<dimen name="dimen_999dp">1123dip</dimen>
	<dimen name="dimen_999sp">1123sp</dimen>
	<dimen name="dimen_1000dp">1125dip</dimen>
	<dimen name="dimen_1000sp">1125sp</dimen>
	<dimen name="dimen_1001dp">1126dip</dimen>
	<dimen name="dimen_1001sp">1126sp</dimen>
	<dimen name="dimen_1002dp">1127dip</dimen>
	<dimen name="dimen_1002sp">1127sp</dimen>
	<dimen name="dimen_1003dp">1128dip</dimen>
	<dimen name="dimen_1003sp">1128sp</dimen>
	<dimen name="dimen_1004dp">1129dip</dimen>
	<dimen name="dimen_1004sp">1129sp</dimen>
	<dimen name="dimen_1005dp">1130dip</dimen>
	<dimen name="dimen_1005sp">1130sp</dimen>
	<dimen name="dimen_1006dp">1131dip</dimen>
	<dimen name="dimen_1006sp">1131sp</dimen>
	<dimen name="dimen_1007dp">1132dip</dimen>
	<dimen name="dimen_1007sp">1132sp</dimen>
	<dimen name="dimen_1008dp">1134dip</dimen>
	<dimen name="dimen_1008sp">1134sp</dimen>
	<dimen name="dimen_1009dp">1135dip</dimen>
	<dimen name="dimen_1009sp">1135sp</dimen>
	<dimen name="dimen_1010dp">1136dip</dimen>
	<dimen name="dimen_1010sp">1136sp</dimen>
	<dimen name="dimen_1011dp">1137dip</dimen>
	<dimen name="dimen_1011sp">1137sp</dimen>
	<dimen name="dimen_1012dp">1138dip</dimen>
	<dimen name="dimen_1012sp">1138sp</dimen>
	<dimen name="dimen_1013dp">1139dip</dimen>
	<dimen name="dimen_1013sp">1139sp</dimen>
	<dimen name="dimen_1014dp">1140dip</dimen>
	<dimen name="dimen_1014sp">1140sp</dimen>
	<dimen name="dimen_1015dp">1141dip</dimen>
	<dimen name="dimen_1015sp">1141sp</dimen>
	<dimen name="dimen_1016dp">1143dip</dimen>
	<dimen name="dimen_1016sp">1143sp</dimen>
	<dimen name="dimen_1017dp">1144dip</dimen>
	<dimen name="dimen_1017sp">1144sp</dimen>
	<dimen name="dimen_1018dp">1145dip</dimen>
	<dimen name="dimen_1018sp">1145sp</dimen>
	<dimen name="dimen_1019dp">1146dip</dimen>
	<dimen name="dimen_1019sp">1146sp</dimen>
	<dimen name="dimen_1020dp">1147dip</dimen>
	<dimen name="dimen_1020sp">1147sp</dimen>
	<dimen name="dimen_1021dp">1148dip</dimen>
	<dimen name="dimen_1021sp">1148sp</dimen>
	<dimen name="dimen_1022dp">1149dip</dimen>
	<dimen name="dimen_1022sp">1149sp</dimen>
	<dimen name="dimen_1023dp">1150dip</dimen>
	<dimen name="dimen_1023sp">1150sp</dimen>
	<dimen name="dimen_1024dp">1152dip</dimen>
	<dimen name="dimen_1024sp">1152sp</dimen>
</resources>

