<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">2dip</dimen>
	<dimen name="dimen_1sp">2sp</dimen>
	<dimen name="dimen_2dp">5dip</dimen>
	<dimen name="dimen_2sp">5sp</dimen>
	<dimen name="dimen_3dp">7dip</dimen>
	<dimen name="dimen_3sp">7sp</dimen>
	<dimen name="dimen_4dp">10dip</dimen>
	<dimen name="dimen_4sp">10sp</dimen>
	<dimen name="dimen_5dp">12dip</dimen>
	<dimen name="dimen_5sp">12sp</dimen>
	<dimen name="dimen_6dp">15dip</dimen>
	<dimen name="dimen_6sp">15sp</dimen>
	<dimen name="dimen_7dp">17dip</dimen>
	<dimen name="dimen_7sp">17sp</dimen>
	<dimen name="dimen_8dp">20dip</dimen>
	<dimen name="dimen_8sp">20sp</dimen>
	<dimen name="dimen_9dp">22dip</dimen>
	<dimen name="dimen_9sp">22sp</dimen>
	<dimen name="dimen_10dp">25dip</dimen>
	<dimen name="dimen_10sp">25sp</dimen>
	<dimen name="dimen_11dp">27dip</dimen>
	<dimen name="dimen_11sp">27sp</dimen>
	<dimen name="dimen_12dp">30dip</dimen>
	<dimen name="dimen_12sp">30sp</dimen>
	<dimen name="dimen_13dp">32dip</dimen>
	<dimen name="dimen_13sp">32sp</dimen>
	<dimen name="dimen_14dp">35dip</dimen>
	<dimen name="dimen_14sp">35sp</dimen>
	<dimen name="dimen_15dp">37dip</dimen>
	<dimen name="dimen_15sp">37sp</dimen>
	<dimen name="dimen_16dp">40dip</dimen>
	<dimen name="dimen_16sp">40sp</dimen>
	<dimen name="dimen_17dp">42dip</dimen>
	<dimen name="dimen_17sp">42sp</dimen>
	<dimen name="dimen_18dp">45dip</dimen>
	<dimen name="dimen_18sp">45sp</dimen>
	<dimen name="dimen_19dp">47dip</dimen>
	<dimen name="dimen_19sp">47sp</dimen>
	<dimen name="dimen_20dp">50dip</dimen>
	<dimen name="dimen_20sp">50sp</dimen>
	<dimen name="dimen_21dp">52dip</dimen>
	<dimen name="dimen_21sp">52sp</dimen>
	<dimen name="dimen_22dp">55dip</dimen>
	<dimen name="dimen_22sp">55sp</dimen>
	<dimen name="dimen_23dp">57dip</dimen>
	<dimen name="dimen_23sp">57sp</dimen>
	<dimen name="dimen_24dp">60dip</dimen>
	<dimen name="dimen_24sp">60sp</dimen>
	<dimen name="dimen_25dp">62dip</dimen>
	<dimen name="dimen_25sp">62sp</dimen>
	<dimen name="dimen_26dp">65dip</dimen>
	<dimen name="dimen_26sp">65sp</dimen>
	<dimen name="dimen_27dp">67dip</dimen>
	<dimen name="dimen_27sp">67sp</dimen>
	<dimen name="dimen_28dp">70dip</dimen>
	<dimen name="dimen_28sp">70sp</dimen>
	<dimen name="dimen_29dp">72dip</dimen>
	<dimen name="dimen_29sp">72sp</dimen>
	<dimen name="dimen_30dp">75dip</dimen>
	<dimen name="dimen_30sp">75sp</dimen>
	<dimen name="dimen_31dp">77dip</dimen>
	<dimen name="dimen_31sp">77sp</dimen>
	<dimen name="dimen_32dp">80dip</dimen>
	<dimen name="dimen_32sp">80sp</dimen>
	<dimen name="dimen_33dp">82dip</dimen>
	<dimen name="dimen_33sp">82sp</dimen>
	<dimen name="dimen_34dp">85dip</dimen>
	<dimen name="dimen_34sp">85sp</dimen>
	<dimen name="dimen_35dp">87dip</dimen>
	<dimen name="dimen_35sp">87sp</dimen>
	<dimen name="dimen_36dp">90dip</dimen>
	<dimen name="dimen_36sp">90sp</dimen>
	<dimen name="dimen_37dp">92dip</dimen>
	<dimen name="dimen_37sp">92sp</dimen>
	<dimen name="dimen_38dp">95dip</dimen>
	<dimen name="dimen_38sp">95sp</dimen>
	<dimen name="dimen_39dp">97dip</dimen>
	<dimen name="dimen_39sp">97sp</dimen>
	<dimen name="dimen_40dp">100dip</dimen>
	<dimen name="dimen_40sp">100sp</dimen>
	<dimen name="dimen_41dp">102dip</dimen>
	<dimen name="dimen_41sp">102sp</dimen>
	<dimen name="dimen_42dp">105dip</dimen>
	<dimen name="dimen_42sp">105sp</dimen>
	<dimen name="dimen_43dp">107dip</dimen>
	<dimen name="dimen_43sp">107sp</dimen>
	<dimen name="dimen_44dp">110dip</dimen>
	<dimen name="dimen_44sp">110sp</dimen>
	<dimen name="dimen_45dp">112dip</dimen>
	<dimen name="dimen_45sp">112sp</dimen>
	<dimen name="dimen_46dp">115dip</dimen>
	<dimen name="dimen_46sp">115sp</dimen>
	<dimen name="dimen_47dp">117dip</dimen>
	<dimen name="dimen_47sp">117sp</dimen>
	<dimen name="dimen_48dp">120dip</dimen>
	<dimen name="dimen_48sp">120sp</dimen>
	<dimen name="dimen_49dp">122dip</dimen>
	<dimen name="dimen_49sp">122sp</dimen>
	<dimen name="dimen_50dp">125dip</dimen>
	<dimen name="dimen_50sp">125sp</dimen>
	<dimen name="dimen_51dp">127dip</dimen>
	<dimen name="dimen_51sp">127sp</dimen>
	<dimen name="dimen_52dp">130dip</dimen>
	<dimen name="dimen_52sp">130sp</dimen>
	<dimen name="dimen_53dp">132dip</dimen>
	<dimen name="dimen_53sp">132sp</dimen>
	<dimen name="dimen_54dp">135dip</dimen>
	<dimen name="dimen_54sp">135sp</dimen>
	<dimen name="dimen_55dp">137dip</dimen>
	<dimen name="dimen_55sp">137sp</dimen>
	<dimen name="dimen_56dp">140dip</dimen>
	<dimen name="dimen_56sp">140sp</dimen>
	<dimen name="dimen_57dp">142dip</dimen>
	<dimen name="dimen_57sp">142sp</dimen>
	<dimen name="dimen_58dp">145dip</dimen>
	<dimen name="dimen_58sp">145sp</dimen>
	<dimen name="dimen_59dp">147dip</dimen>
	<dimen name="dimen_59sp">147sp</dimen>
	<dimen name="dimen_60dp">150dip</dimen>
	<dimen name="dimen_60sp">150sp</dimen>
	<dimen name="dimen_61dp">152dip</dimen>
	<dimen name="dimen_61sp">152sp</dimen>
	<dimen name="dimen_62dp">155dip</dimen>
	<dimen name="dimen_62sp">155sp</dimen>
	<dimen name="dimen_63dp">157dip</dimen>
	<dimen name="dimen_63sp">157sp</dimen>
	<dimen name="dimen_64dp">160dip</dimen>
	<dimen name="dimen_64sp">160sp</dimen>
	<dimen name="dimen_65dp">162dip</dimen>
	<dimen name="dimen_65sp">162sp</dimen>
	<dimen name="dimen_66dp">165dip</dimen>
	<dimen name="dimen_66sp">165sp</dimen>
	<dimen name="dimen_67dp">167dip</dimen>
	<dimen name="dimen_67sp">167sp</dimen>
	<dimen name="dimen_68dp">170dip</dimen>
	<dimen name="dimen_68sp">170sp</dimen>
	<dimen name="dimen_69dp">172dip</dimen>
	<dimen name="dimen_69sp">172sp</dimen>
	<dimen name="dimen_70dp">175dip</dimen>
	<dimen name="dimen_70sp">175sp</dimen>
	<dimen name="dimen_71dp">177dip</dimen>
	<dimen name="dimen_71sp">177sp</dimen>
	<dimen name="dimen_72dp">180dip</dimen>
	<dimen name="dimen_72sp">180sp</dimen>
	<dimen name="dimen_73dp">182dip</dimen>
	<dimen name="dimen_73sp">182sp</dimen>
	<dimen name="dimen_74dp">185dip</dimen>
	<dimen name="dimen_74sp">185sp</dimen>
	<dimen name="dimen_75dp">187dip</dimen>
	<dimen name="dimen_75sp">187sp</dimen>
	<dimen name="dimen_76dp">190dip</dimen>
	<dimen name="dimen_76sp">190sp</dimen>
	<dimen name="dimen_77dp">192dip</dimen>
	<dimen name="dimen_77sp">192sp</dimen>
	<dimen name="dimen_78dp">195dip</dimen>
	<dimen name="dimen_78sp">195sp</dimen>
	<dimen name="dimen_79dp">197dip</dimen>
	<dimen name="dimen_79sp">197sp</dimen>
	<dimen name="dimen_80dp">200dip</dimen>
	<dimen name="dimen_80sp">200sp</dimen>
	<dimen name="dimen_81dp">202dip</dimen>
	<dimen name="dimen_81sp">202sp</dimen>
	<dimen name="dimen_82dp">205dip</dimen>
	<dimen name="dimen_82sp">205sp</dimen>
	<dimen name="dimen_83dp">207dip</dimen>
	<dimen name="dimen_83sp">207sp</dimen>
	<dimen name="dimen_84dp">210dip</dimen>
	<dimen name="dimen_84sp">210sp</dimen>
	<dimen name="dimen_85dp">212dip</dimen>
	<dimen name="dimen_85sp">212sp</dimen>
	<dimen name="dimen_86dp">215dip</dimen>
	<dimen name="dimen_86sp">215sp</dimen>
	<dimen name="dimen_87dp">217dip</dimen>
	<dimen name="dimen_87sp">217sp</dimen>
	<dimen name="dimen_88dp">220dip</dimen>
	<dimen name="dimen_88sp">220sp</dimen>
	<dimen name="dimen_89dp">222dip</dimen>
	<dimen name="dimen_89sp">222sp</dimen>
	<dimen name="dimen_90dp">225dip</dimen>
	<dimen name="dimen_90sp">225sp</dimen>
	<dimen name="dimen_91dp">227dip</dimen>
	<dimen name="dimen_91sp">227sp</dimen>
	<dimen name="dimen_92dp">230dip</dimen>
	<dimen name="dimen_92sp">230sp</dimen>
	<dimen name="dimen_93dp">232dip</dimen>
	<dimen name="dimen_93sp">232sp</dimen>
	<dimen name="dimen_94dp">235dip</dimen>
	<dimen name="dimen_94sp">235sp</dimen>
	<dimen name="dimen_95dp">237dip</dimen>
	<dimen name="dimen_95sp">237sp</dimen>
	<dimen name="dimen_96dp">240dip</dimen>
	<dimen name="dimen_96sp">240sp</dimen>
	<dimen name="dimen_97dp">242dip</dimen>
	<dimen name="dimen_97sp">242sp</dimen>
	<dimen name="dimen_98dp">245dip</dimen>
	<dimen name="dimen_98sp">245sp</dimen>
	<dimen name="dimen_99dp">247dip</dimen>
	<dimen name="dimen_99sp">247sp</dimen>
	<dimen name="dimen_100dp">250dip</dimen>
	<dimen name="dimen_100sp">250sp</dimen>
	<dimen name="dimen_101dp">252dip</dimen>
	<dimen name="dimen_101sp">252sp</dimen>
	<dimen name="dimen_102dp">255dip</dimen>
	<dimen name="dimen_102sp">255sp</dimen>
	<dimen name="dimen_103dp">257dip</dimen>
	<dimen name="dimen_103sp">257sp</dimen>
	<dimen name="dimen_104dp">260dip</dimen>
	<dimen name="dimen_104sp">260sp</dimen>
	<dimen name="dimen_105dp">262dip</dimen>
	<dimen name="dimen_105sp">262sp</dimen>
	<dimen name="dimen_106dp">265dip</dimen>
	<dimen name="dimen_106sp">265sp</dimen>
	<dimen name="dimen_107dp">267dip</dimen>
	<dimen name="dimen_107sp">267sp</dimen>
	<dimen name="dimen_108dp">270dip</dimen>
	<dimen name="dimen_108sp">270sp</dimen>
	<dimen name="dimen_109dp">272dip</dimen>
	<dimen name="dimen_109sp">272sp</dimen>
	<dimen name="dimen_110dp">275dip</dimen>
	<dimen name="dimen_110sp">275sp</dimen>
	<dimen name="dimen_111dp">277dip</dimen>
	<dimen name="dimen_111sp">277sp</dimen>
	<dimen name="dimen_112dp">280dip</dimen>
	<dimen name="dimen_112sp">280sp</dimen>
	<dimen name="dimen_113dp">282dip</dimen>
	<dimen name="dimen_113sp">282sp</dimen>
	<dimen name="dimen_114dp">285dip</dimen>
	<dimen name="dimen_114sp">285sp</dimen>
	<dimen name="dimen_115dp">287dip</dimen>
	<dimen name="dimen_115sp">287sp</dimen>
	<dimen name="dimen_116dp">290dip</dimen>
	<dimen name="dimen_116sp">290sp</dimen>
	<dimen name="dimen_117dp">292dip</dimen>
	<dimen name="dimen_117sp">292sp</dimen>
	<dimen name="dimen_118dp">295dip</dimen>
	<dimen name="dimen_118sp">295sp</dimen>
	<dimen name="dimen_119dp">297dip</dimen>
	<dimen name="dimen_119sp">297sp</dimen>
	<dimen name="dimen_120dp">300dip</dimen>
	<dimen name="dimen_120sp">300sp</dimen>
	<dimen name="dimen_121dp">302dip</dimen>
	<dimen name="dimen_121sp">302sp</dimen>
	<dimen name="dimen_122dp">305dip</dimen>
	<dimen name="dimen_122sp">305sp</dimen>
	<dimen name="dimen_123dp">307dip</dimen>
	<dimen name="dimen_123sp">307sp</dimen>
	<dimen name="dimen_124dp">310dip</dimen>
	<dimen name="dimen_124sp">310sp</dimen>
	<dimen name="dimen_125dp">312dip</dimen>
	<dimen name="dimen_125sp">312sp</dimen>
	<dimen name="dimen_126dp">315dip</dimen>
	<dimen name="dimen_126sp">315sp</dimen>
	<dimen name="dimen_127dp">317dip</dimen>
	<dimen name="dimen_127sp">317sp</dimen>
	<dimen name="dimen_128dp">320dip</dimen>
	<dimen name="dimen_128sp">320sp</dimen>
	<dimen name="dimen_129dp">322dip</dimen>
	<dimen name="dimen_129sp">322sp</dimen>
	<dimen name="dimen_130dp">325dip</dimen>
	<dimen name="dimen_130sp">325sp</dimen>
	<dimen name="dimen_131dp">327dip</dimen>
	<dimen name="dimen_131sp">327sp</dimen>
	<dimen name="dimen_132dp">330dip</dimen>
	<dimen name="dimen_132sp">330sp</dimen>
	<dimen name="dimen_133dp">332dip</dimen>
	<dimen name="dimen_133sp">332sp</dimen>
	<dimen name="dimen_134dp">335dip</dimen>
	<dimen name="dimen_134sp">335sp</dimen>
	<dimen name="dimen_135dp">337dip</dimen>
	<dimen name="dimen_135sp">337sp</dimen>
	<dimen name="dimen_136dp">340dip</dimen>
	<dimen name="dimen_136sp">340sp</dimen>
	<dimen name="dimen_137dp">342dip</dimen>
	<dimen name="dimen_137sp">342sp</dimen>
	<dimen name="dimen_138dp">345dip</dimen>
	<dimen name="dimen_138sp">345sp</dimen>
	<dimen name="dimen_139dp">347dip</dimen>
	<dimen name="dimen_139sp">347sp</dimen>
	<dimen name="dimen_140dp">350dip</dimen>
	<dimen name="dimen_140sp">350sp</dimen>
	<dimen name="dimen_141dp">352dip</dimen>
	<dimen name="dimen_141sp">352sp</dimen>
	<dimen name="dimen_142dp">355dip</dimen>
	<dimen name="dimen_142sp">355sp</dimen>
	<dimen name="dimen_143dp">357dip</dimen>
	<dimen name="dimen_143sp">357sp</dimen>
	<dimen name="dimen_144dp">360dip</dimen>
	<dimen name="dimen_144sp">360sp</dimen>
	<dimen name="dimen_145dp">362dip</dimen>
	<dimen name="dimen_145sp">362sp</dimen>
	<dimen name="dimen_146dp">365dip</dimen>
	<dimen name="dimen_146sp">365sp</dimen>
	<dimen name="dimen_147dp">367dip</dimen>
	<dimen name="dimen_147sp">367sp</dimen>
	<dimen name="dimen_148dp">370dip</dimen>
	<dimen name="dimen_148sp">370sp</dimen>
	<dimen name="dimen_149dp">372dip</dimen>
	<dimen name="dimen_149sp">372sp</dimen>
	<dimen name="dimen_150dp">375dip</dimen>
	<dimen name="dimen_150sp">375sp</dimen>
	<dimen name="dimen_151dp">377dip</dimen>
	<dimen name="dimen_151sp">377sp</dimen>
	<dimen name="dimen_152dp">380dip</dimen>
	<dimen name="dimen_152sp">380sp</dimen>
	<dimen name="dimen_153dp">382dip</dimen>
	<dimen name="dimen_153sp">382sp</dimen>
	<dimen name="dimen_154dp">385dip</dimen>
	<dimen name="dimen_154sp">385sp</dimen>
	<dimen name="dimen_155dp">387dip</dimen>
	<dimen name="dimen_155sp">387sp</dimen>
	<dimen name="dimen_156dp">390dip</dimen>
	<dimen name="dimen_156sp">390sp</dimen>
	<dimen name="dimen_157dp">392dip</dimen>
	<dimen name="dimen_157sp">392sp</dimen>
	<dimen name="dimen_158dp">395dip</dimen>
	<dimen name="dimen_158sp">395sp</dimen>
	<dimen name="dimen_159dp">397dip</dimen>
	<dimen name="dimen_159sp">397sp</dimen>
	<dimen name="dimen_160dp">400dip</dimen>
	<dimen name="dimen_160sp">400sp</dimen>
	<dimen name="dimen_161dp">402dip</dimen>
	<dimen name="dimen_161sp">402sp</dimen>
	<dimen name="dimen_162dp">405dip</dimen>
	<dimen name="dimen_162sp">405sp</dimen>
	<dimen name="dimen_163dp">407dip</dimen>
	<dimen name="dimen_163sp">407sp</dimen>
	<dimen name="dimen_164dp">410dip</dimen>
	<dimen name="dimen_164sp">410sp</dimen>
	<dimen name="dimen_165dp">412dip</dimen>
	<dimen name="dimen_165sp">412sp</dimen>
	<dimen name="dimen_166dp">415dip</dimen>
	<dimen name="dimen_166sp">415sp</dimen>
	<dimen name="dimen_167dp">417dip</dimen>
	<dimen name="dimen_167sp">417sp</dimen>
	<dimen name="dimen_168dp">420dip</dimen>
	<dimen name="dimen_168sp">420sp</dimen>
	<dimen name="dimen_169dp">422dip</dimen>
	<dimen name="dimen_169sp">422sp</dimen>
	<dimen name="dimen_170dp">425dip</dimen>
	<dimen name="dimen_170sp">425sp</dimen>
	<dimen name="dimen_171dp">427dip</dimen>
	<dimen name="dimen_171sp">427sp</dimen>
	<dimen name="dimen_172dp">430dip</dimen>
	<dimen name="dimen_172sp">430sp</dimen>
	<dimen name="dimen_173dp">432dip</dimen>
	<dimen name="dimen_173sp">432sp</dimen>
	<dimen name="dimen_174dp">435dip</dimen>
	<dimen name="dimen_174sp">435sp</dimen>
	<dimen name="dimen_175dp">437dip</dimen>
	<dimen name="dimen_175sp">437sp</dimen>
	<dimen name="dimen_176dp">440dip</dimen>
	<dimen name="dimen_176sp">440sp</dimen>
	<dimen name="dimen_177dp">442dip</dimen>
	<dimen name="dimen_177sp">442sp</dimen>
	<dimen name="dimen_178dp">445dip</dimen>
	<dimen name="dimen_178sp">445sp</dimen>
	<dimen name="dimen_179dp">447dip</dimen>
	<dimen name="dimen_179sp">447sp</dimen>
	<dimen name="dimen_180dp">450dip</dimen>
	<dimen name="dimen_180sp">450sp</dimen>
	<dimen name="dimen_181dp">452dip</dimen>
	<dimen name="dimen_181sp">452sp</dimen>
	<dimen name="dimen_182dp">455dip</dimen>
	<dimen name="dimen_182sp">455sp</dimen>
	<dimen name="dimen_183dp">457dip</dimen>
	<dimen name="dimen_183sp">457sp</dimen>
	<dimen name="dimen_184dp">460dip</dimen>
	<dimen name="dimen_184sp">460sp</dimen>
	<dimen name="dimen_185dp">462dip</dimen>
	<dimen name="dimen_185sp">462sp</dimen>
	<dimen name="dimen_186dp">465dip</dimen>
	<dimen name="dimen_186sp">465sp</dimen>
	<dimen name="dimen_187dp">467dip</dimen>
	<dimen name="dimen_187sp">467sp</dimen>
	<dimen name="dimen_188dp">470dip</dimen>
	<dimen name="dimen_188sp">470sp</dimen>
	<dimen name="dimen_189dp">472dip</dimen>
	<dimen name="dimen_189sp">472sp</dimen>
	<dimen name="dimen_190dp">475dip</dimen>
	<dimen name="dimen_190sp">475sp</dimen>
	<dimen name="dimen_191dp">477dip</dimen>
	<dimen name="dimen_191sp">477sp</dimen>
	<dimen name="dimen_192dp">480dip</dimen>
	<dimen name="dimen_192sp">480sp</dimen>
	<dimen name="dimen_193dp">482dip</dimen>
	<dimen name="dimen_193sp">482sp</dimen>
	<dimen name="dimen_194dp">485dip</dimen>
	<dimen name="dimen_194sp">485sp</dimen>
	<dimen name="dimen_195dp">487dip</dimen>
	<dimen name="dimen_195sp">487sp</dimen>
	<dimen name="dimen_196dp">490dip</dimen>
	<dimen name="dimen_196sp">490sp</dimen>
	<dimen name="dimen_197dp">492dip</dimen>
	<dimen name="dimen_197sp">492sp</dimen>
	<dimen name="dimen_198dp">495dip</dimen>
	<dimen name="dimen_198sp">495sp</dimen>
	<dimen name="dimen_199dp">497dip</dimen>
	<dimen name="dimen_199sp">497sp</dimen>
	<dimen name="dimen_200dp">500dip</dimen>
	<dimen name="dimen_200sp">500sp</dimen>
	<dimen name="dimen_201dp">502dip</dimen>
	<dimen name="dimen_201sp">502sp</dimen>
	<dimen name="dimen_202dp">505dip</dimen>
	<dimen name="dimen_202sp">505sp</dimen>
	<dimen name="dimen_203dp">507dip</dimen>
	<dimen name="dimen_203sp">507sp</dimen>
	<dimen name="dimen_204dp">510dip</dimen>
	<dimen name="dimen_204sp">510sp</dimen>
	<dimen name="dimen_205dp">512dip</dimen>
	<dimen name="dimen_205sp">512sp</dimen>
	<dimen name="dimen_206dp">515dip</dimen>
	<dimen name="dimen_206sp">515sp</dimen>
	<dimen name="dimen_207dp">517dip</dimen>
	<dimen name="dimen_207sp">517sp</dimen>
	<dimen name="dimen_208dp">520dip</dimen>
	<dimen name="dimen_208sp">520sp</dimen>
	<dimen name="dimen_209dp">522dip</dimen>
	<dimen name="dimen_209sp">522sp</dimen>
	<dimen name="dimen_210dp">525dip</dimen>
	<dimen name="dimen_210sp">525sp</dimen>
	<dimen name="dimen_211dp">527dip</dimen>
	<dimen name="dimen_211sp">527sp</dimen>
	<dimen name="dimen_212dp">530dip</dimen>
	<dimen name="dimen_212sp">530sp</dimen>
	<dimen name="dimen_213dp">532dip</dimen>
	<dimen name="dimen_213sp">532sp</dimen>
	<dimen name="dimen_214dp">535dip</dimen>
	<dimen name="dimen_214sp">535sp</dimen>
	<dimen name="dimen_215dp">537dip</dimen>
	<dimen name="dimen_215sp">537sp</dimen>
	<dimen name="dimen_216dp">540dip</dimen>
	<dimen name="dimen_216sp">540sp</dimen>
	<dimen name="dimen_217dp">542dip</dimen>
	<dimen name="dimen_217sp">542sp</dimen>
	<dimen name="dimen_218dp">545dip</dimen>
	<dimen name="dimen_218sp">545sp</dimen>
	<dimen name="dimen_219dp">547dip</dimen>
	<dimen name="dimen_219sp">547sp</dimen>
	<dimen name="dimen_220dp">550dip</dimen>
	<dimen name="dimen_220sp">550sp</dimen>
	<dimen name="dimen_221dp">552dip</dimen>
	<dimen name="dimen_221sp">552sp</dimen>
	<dimen name="dimen_222dp">555dip</dimen>
	<dimen name="dimen_222sp">555sp</dimen>
	<dimen name="dimen_223dp">557dip</dimen>
	<dimen name="dimen_223sp">557sp</dimen>
	<dimen name="dimen_224dp">560dip</dimen>
	<dimen name="dimen_224sp">560sp</dimen>
	<dimen name="dimen_225dp">562dip</dimen>
	<dimen name="dimen_225sp">562sp</dimen>
	<dimen name="dimen_226dp">565dip</dimen>
	<dimen name="dimen_226sp">565sp</dimen>
	<dimen name="dimen_227dp">567dip</dimen>
	<dimen name="dimen_227sp">567sp</dimen>
	<dimen name="dimen_228dp">570dip</dimen>
	<dimen name="dimen_228sp">570sp</dimen>
	<dimen name="dimen_229dp">572dip</dimen>
	<dimen name="dimen_229sp">572sp</dimen>
	<dimen name="dimen_230dp">575dip</dimen>
	<dimen name="dimen_230sp">575sp</dimen>
	<dimen name="dimen_231dp">577dip</dimen>
	<dimen name="dimen_231sp">577sp</dimen>
	<dimen name="dimen_232dp">580dip</dimen>
	<dimen name="dimen_232sp">580sp</dimen>
	<dimen name="dimen_233dp">582dip</dimen>
	<dimen name="dimen_233sp">582sp</dimen>
	<dimen name="dimen_234dp">585dip</dimen>
	<dimen name="dimen_234sp">585sp</dimen>
	<dimen name="dimen_235dp">587dip</dimen>
	<dimen name="dimen_235sp">587sp</dimen>
	<dimen name="dimen_236dp">590dip</dimen>
	<dimen name="dimen_236sp">590sp</dimen>
	<dimen name="dimen_237dp">592dip</dimen>
	<dimen name="dimen_237sp">592sp</dimen>
	<dimen name="dimen_238dp">595dip</dimen>
	<dimen name="dimen_238sp">595sp</dimen>
	<dimen name="dimen_239dp">597dip</dimen>
	<dimen name="dimen_239sp">597sp</dimen>
	<dimen name="dimen_240dp">600dip</dimen>
	<dimen name="dimen_240sp">600sp</dimen>
	<dimen name="dimen_241dp">602dip</dimen>
	<dimen name="dimen_241sp">602sp</dimen>
	<dimen name="dimen_242dp">605dip</dimen>
	<dimen name="dimen_242sp">605sp</dimen>
	<dimen name="dimen_243dp">607dip</dimen>
	<dimen name="dimen_243sp">607sp</dimen>
	<dimen name="dimen_244dp">610dip</dimen>
	<dimen name="dimen_244sp">610sp</dimen>
	<dimen name="dimen_245dp">612dip</dimen>
	<dimen name="dimen_245sp">612sp</dimen>
	<dimen name="dimen_246dp">615dip</dimen>
	<dimen name="dimen_246sp">615sp</dimen>
	<dimen name="dimen_247dp">617dip</dimen>
	<dimen name="dimen_247sp">617sp</dimen>
	<dimen name="dimen_248dp">620dip</dimen>
	<dimen name="dimen_248sp">620sp</dimen>
	<dimen name="dimen_249dp">622dip</dimen>
	<dimen name="dimen_249sp">622sp</dimen>
	<dimen name="dimen_250dp">625dip</dimen>
	<dimen name="dimen_250sp">625sp</dimen>
	<dimen name="dimen_251dp">627dip</dimen>
	<dimen name="dimen_251sp">627sp</dimen>
	<dimen name="dimen_252dp">630dip</dimen>
	<dimen name="dimen_252sp">630sp</dimen>
	<dimen name="dimen_253dp">632dip</dimen>
	<dimen name="dimen_253sp">632sp</dimen>
	<dimen name="dimen_254dp">635dip</dimen>
	<dimen name="dimen_254sp">635sp</dimen>
	<dimen name="dimen_255dp">637dip</dimen>
	<dimen name="dimen_255sp">637sp</dimen>
	<dimen name="dimen_256dp">640dip</dimen>
	<dimen name="dimen_256sp">640sp</dimen>
	<dimen name="dimen_257dp">642dip</dimen>
	<dimen name="dimen_257sp">642sp</dimen>
	<dimen name="dimen_258dp">645dip</dimen>
	<dimen name="dimen_258sp">645sp</dimen>
	<dimen name="dimen_259dp">647dip</dimen>
	<dimen name="dimen_259sp">647sp</dimen>
	<dimen name="dimen_260dp">650dip</dimen>
	<dimen name="dimen_260sp">650sp</dimen>
	<dimen name="dimen_261dp">652dip</dimen>
	<dimen name="dimen_261sp">652sp</dimen>
	<dimen name="dimen_262dp">655dip</dimen>
	<dimen name="dimen_262sp">655sp</dimen>
	<dimen name="dimen_263dp">657dip</dimen>
	<dimen name="dimen_263sp">657sp</dimen>
	<dimen name="dimen_264dp">660dip</dimen>
	<dimen name="dimen_264sp">660sp</dimen>
	<dimen name="dimen_265dp">662dip</dimen>
	<dimen name="dimen_265sp">662sp</dimen>
	<dimen name="dimen_266dp">665dip</dimen>
	<dimen name="dimen_266sp">665sp</dimen>
	<dimen name="dimen_267dp">667dip</dimen>
	<dimen name="dimen_267sp">667sp</dimen>
	<dimen name="dimen_268dp">670dip</dimen>
	<dimen name="dimen_268sp">670sp</dimen>
	<dimen name="dimen_269dp">672dip</dimen>
	<dimen name="dimen_269sp">672sp</dimen>
	<dimen name="dimen_270dp">675dip</dimen>
	<dimen name="dimen_270sp">675sp</dimen>
	<dimen name="dimen_271dp">677dip</dimen>
	<dimen name="dimen_271sp">677sp</dimen>
	<dimen name="dimen_272dp">680dip</dimen>
	<dimen name="dimen_272sp">680sp</dimen>
	<dimen name="dimen_273dp">682dip</dimen>
	<dimen name="dimen_273sp">682sp</dimen>
	<dimen name="dimen_274dp">685dip</dimen>
	<dimen name="dimen_274sp">685sp</dimen>
	<dimen name="dimen_275dp">687dip</dimen>
	<dimen name="dimen_275sp">687sp</dimen>
	<dimen name="dimen_276dp">690dip</dimen>
	<dimen name="dimen_276sp">690sp</dimen>
	<dimen name="dimen_277dp">692dip</dimen>
	<dimen name="dimen_277sp">692sp</dimen>
	<dimen name="dimen_278dp">695dip</dimen>
	<dimen name="dimen_278sp">695sp</dimen>
	<dimen name="dimen_279dp">697dip</dimen>
	<dimen name="dimen_279sp">697sp</dimen>
	<dimen name="dimen_280dp">700dip</dimen>
	<dimen name="dimen_280sp">700sp</dimen>
	<dimen name="dimen_281dp">702dip</dimen>
	<dimen name="dimen_281sp">702sp</dimen>
	<dimen name="dimen_282dp">705dip</dimen>
	<dimen name="dimen_282sp">705sp</dimen>
	<dimen name="dimen_283dp">707dip</dimen>
	<dimen name="dimen_283sp">707sp</dimen>
	<dimen name="dimen_284dp">710dip</dimen>
	<dimen name="dimen_284sp">710sp</dimen>
	<dimen name="dimen_285dp">712dip</dimen>
	<dimen name="dimen_285sp">712sp</dimen>
	<dimen name="dimen_286dp">715dip</dimen>
	<dimen name="dimen_286sp">715sp</dimen>
	<dimen name="dimen_287dp">717dip</dimen>
	<dimen name="dimen_287sp">717sp</dimen>
	<dimen name="dimen_288dp">720dip</dimen>
	<dimen name="dimen_288sp">720sp</dimen>
	<dimen name="dimen_289dp">722dip</dimen>
	<dimen name="dimen_289sp">722sp</dimen>
	<dimen name="dimen_290dp">725dip</dimen>
	<dimen name="dimen_290sp">725sp</dimen>
	<dimen name="dimen_291dp">727dip</dimen>
	<dimen name="dimen_291sp">727sp</dimen>
	<dimen name="dimen_292dp">730dip</dimen>
	<dimen name="dimen_292sp">730sp</dimen>
	<dimen name="dimen_293dp">732dip</dimen>
	<dimen name="dimen_293sp">732sp</dimen>
	<dimen name="dimen_294dp">735dip</dimen>
	<dimen name="dimen_294sp">735sp</dimen>
	<dimen name="dimen_295dp">737dip</dimen>
	<dimen name="dimen_295sp">737sp</dimen>
	<dimen name="dimen_296dp">740dip</dimen>
	<dimen name="dimen_296sp">740sp</dimen>
	<dimen name="dimen_297dp">742dip</dimen>
	<dimen name="dimen_297sp">742sp</dimen>
	<dimen name="dimen_298dp">745dip</dimen>
	<dimen name="dimen_298sp">745sp</dimen>
	<dimen name="dimen_299dp">747dip</dimen>
	<dimen name="dimen_299sp">747sp</dimen>
	<dimen name="dimen_300dp">750dip</dimen>
	<dimen name="dimen_300sp">750sp</dimen>
	<dimen name="dimen_301dp">752dip</dimen>
	<dimen name="dimen_301sp">752sp</dimen>
	<dimen name="dimen_302dp">755dip</dimen>
	<dimen name="dimen_302sp">755sp</dimen>
	<dimen name="dimen_303dp">757dip</dimen>
	<dimen name="dimen_303sp">757sp</dimen>
	<dimen name="dimen_304dp">760dip</dimen>
	<dimen name="dimen_304sp">760sp</dimen>
	<dimen name="dimen_305dp">762dip</dimen>
	<dimen name="dimen_305sp">762sp</dimen>
	<dimen name="dimen_306dp">765dip</dimen>
	<dimen name="dimen_306sp">765sp</dimen>
	<dimen name="dimen_307dp">767dip</dimen>
	<dimen name="dimen_307sp">767sp</dimen>
	<dimen name="dimen_308dp">770dip</dimen>
	<dimen name="dimen_308sp">770sp</dimen>
	<dimen name="dimen_309dp">772dip</dimen>
	<dimen name="dimen_309sp">772sp</dimen>
	<dimen name="dimen_310dp">775dip</dimen>
	<dimen name="dimen_310sp">775sp</dimen>
	<dimen name="dimen_311dp">777dip</dimen>
	<dimen name="dimen_311sp">777sp</dimen>
	<dimen name="dimen_312dp">780dip</dimen>
	<dimen name="dimen_312sp">780sp</dimen>
	<dimen name="dimen_313dp">782dip</dimen>
	<dimen name="dimen_313sp">782sp</dimen>
	<dimen name="dimen_314dp">785dip</dimen>
	<dimen name="dimen_314sp">785sp</dimen>
	<dimen name="dimen_315dp">787dip</dimen>
	<dimen name="dimen_315sp">787sp</dimen>
	<dimen name="dimen_316dp">790dip</dimen>
	<dimen name="dimen_316sp">790sp</dimen>
	<dimen name="dimen_317dp">792dip</dimen>
	<dimen name="dimen_317sp">792sp</dimen>
	<dimen name="dimen_318dp">795dip</dimen>
	<dimen name="dimen_318sp">795sp</dimen>
	<dimen name="dimen_319dp">797dip</dimen>
	<dimen name="dimen_319sp">797sp</dimen>
	<dimen name="dimen_320dp">800dip</dimen>
	<dimen name="dimen_320sp">800sp</dimen>
	<dimen name="dimen_321dp">802dip</dimen>
	<dimen name="dimen_321sp">802sp</dimen>
	<dimen name="dimen_322dp">805dip</dimen>
	<dimen name="dimen_322sp">805sp</dimen>
	<dimen name="dimen_323dp">807dip</dimen>
	<dimen name="dimen_323sp">807sp</dimen>
	<dimen name="dimen_324dp">810dip</dimen>
	<dimen name="dimen_324sp">810sp</dimen>
	<dimen name="dimen_325dp">812dip</dimen>
	<dimen name="dimen_325sp">812sp</dimen>
	<dimen name="dimen_326dp">815dip</dimen>
	<dimen name="dimen_326sp">815sp</dimen>
	<dimen name="dimen_327dp">817dip</dimen>
	<dimen name="dimen_327sp">817sp</dimen>
	<dimen name="dimen_328dp">820dip</dimen>
	<dimen name="dimen_328sp">820sp</dimen>
	<dimen name="dimen_329dp">822dip</dimen>
	<dimen name="dimen_329sp">822sp</dimen>
	<dimen name="dimen_330dp">825dip</dimen>
	<dimen name="dimen_330sp">825sp</dimen>
	<dimen name="dimen_331dp">827dip</dimen>
	<dimen name="dimen_331sp">827sp</dimen>
	<dimen name="dimen_332dp">830dip</dimen>
	<dimen name="dimen_332sp">830sp</dimen>
	<dimen name="dimen_333dp">832dip</dimen>
	<dimen name="dimen_333sp">832sp</dimen>
	<dimen name="dimen_334dp">835dip</dimen>
	<dimen name="dimen_334sp">835sp</dimen>
	<dimen name="dimen_335dp">837dip</dimen>
	<dimen name="dimen_335sp">837sp</dimen>
	<dimen name="dimen_336dp">840dip</dimen>
	<dimen name="dimen_336sp">840sp</dimen>
	<dimen name="dimen_337dp">842dip</dimen>
	<dimen name="dimen_337sp">842sp</dimen>
	<dimen name="dimen_338dp">845dip</dimen>
	<dimen name="dimen_338sp">845sp</dimen>
	<dimen name="dimen_339dp">847dip</dimen>
	<dimen name="dimen_339sp">847sp</dimen>
	<dimen name="dimen_340dp">850dip</dimen>
	<dimen name="dimen_340sp">850sp</dimen>
	<dimen name="dimen_341dp">852dip</dimen>
	<dimen name="dimen_341sp">852sp</dimen>
	<dimen name="dimen_342dp">855dip</dimen>
	<dimen name="dimen_342sp">855sp</dimen>
	<dimen name="dimen_343dp">857dip</dimen>
	<dimen name="dimen_343sp">857sp</dimen>
	<dimen name="dimen_344dp">860dip</dimen>
	<dimen name="dimen_344sp">860sp</dimen>
	<dimen name="dimen_345dp">862dip</dimen>
	<dimen name="dimen_345sp">862sp</dimen>
	<dimen name="dimen_346dp">865dip</dimen>
	<dimen name="dimen_346sp">865sp</dimen>
	<dimen name="dimen_347dp">867dip</dimen>
	<dimen name="dimen_347sp">867sp</dimen>
	<dimen name="dimen_348dp">870dip</dimen>
	<dimen name="dimen_348sp">870sp</dimen>
	<dimen name="dimen_349dp">872dip</dimen>
	<dimen name="dimen_349sp">872sp</dimen>
	<dimen name="dimen_350dp">875dip</dimen>
	<dimen name="dimen_350sp">875sp</dimen>
	<dimen name="dimen_351dp">877dip</dimen>
	<dimen name="dimen_351sp">877sp</dimen>
	<dimen name="dimen_352dp">880dip</dimen>
	<dimen name="dimen_352sp">880sp</dimen>
	<dimen name="dimen_353dp">882dip</dimen>
	<dimen name="dimen_353sp">882sp</dimen>
	<dimen name="dimen_354dp">885dip</dimen>
	<dimen name="dimen_354sp">885sp</dimen>
	<dimen name="dimen_355dp">887dip</dimen>
	<dimen name="dimen_355sp">887sp</dimen>
	<dimen name="dimen_356dp">890dip</dimen>
	<dimen name="dimen_356sp">890sp</dimen>
	<dimen name="dimen_357dp">892dip</dimen>
	<dimen name="dimen_357sp">892sp</dimen>
	<dimen name="dimen_358dp">895dip</dimen>
	<dimen name="dimen_358sp">895sp</dimen>
	<dimen name="dimen_359dp">897dip</dimen>
	<dimen name="dimen_359sp">897sp</dimen>
	<dimen name="dimen_360dp">900dip</dimen>
	<dimen name="dimen_360sp">900sp</dimen>
	<dimen name="dimen_361dp">902dip</dimen>
	<dimen name="dimen_361sp">902sp</dimen>
	<dimen name="dimen_362dp">905dip</dimen>
	<dimen name="dimen_362sp">905sp</dimen>
	<dimen name="dimen_363dp">907dip</dimen>
	<dimen name="dimen_363sp">907sp</dimen>
	<dimen name="dimen_364dp">910dip</dimen>
	<dimen name="dimen_364sp">910sp</dimen>
	<dimen name="dimen_365dp">912dip</dimen>
	<dimen name="dimen_365sp">912sp</dimen>
	<dimen name="dimen_366dp">915dip</dimen>
	<dimen name="dimen_366sp">915sp</dimen>
	<dimen name="dimen_367dp">917dip</dimen>
	<dimen name="dimen_367sp">917sp</dimen>
	<dimen name="dimen_368dp">920dip</dimen>
	<dimen name="dimen_368sp">920sp</dimen>
	<dimen name="dimen_369dp">922dip</dimen>
	<dimen name="dimen_369sp">922sp</dimen>
	<dimen name="dimen_370dp">925dip</dimen>
	<dimen name="dimen_370sp">925sp</dimen>
	<dimen name="dimen_371dp">927dip</dimen>
	<dimen name="dimen_371sp">927sp</dimen>
	<dimen name="dimen_372dp">930dip</dimen>
	<dimen name="dimen_372sp">930sp</dimen>
	<dimen name="dimen_373dp">932dip</dimen>
	<dimen name="dimen_373sp">932sp</dimen>
	<dimen name="dimen_374dp">935dip</dimen>
	<dimen name="dimen_374sp">935sp</dimen>
	<dimen name="dimen_375dp">937dip</dimen>
	<dimen name="dimen_375sp">937sp</dimen>
	<dimen name="dimen_376dp">940dip</dimen>
	<dimen name="dimen_376sp">940sp</dimen>
	<dimen name="dimen_377dp">942dip</dimen>
	<dimen name="dimen_377sp">942sp</dimen>
	<dimen name="dimen_378dp">945dip</dimen>
	<dimen name="dimen_378sp">945sp</dimen>
	<dimen name="dimen_379dp">947dip</dimen>
	<dimen name="dimen_379sp">947sp</dimen>
	<dimen name="dimen_380dp">950dip</dimen>
	<dimen name="dimen_380sp">950sp</dimen>
	<dimen name="dimen_381dp">952dip</dimen>
	<dimen name="dimen_381sp">952sp</dimen>
	<dimen name="dimen_382dp">955dip</dimen>
	<dimen name="dimen_382sp">955sp</dimen>
	<dimen name="dimen_383dp">957dip</dimen>
	<dimen name="dimen_383sp">957sp</dimen>
	<dimen name="dimen_384dp">960dip</dimen>
	<dimen name="dimen_384sp">960sp</dimen>
	<dimen name="dimen_385dp">962dip</dimen>
	<dimen name="dimen_385sp">962sp</dimen>
	<dimen name="dimen_386dp">965dip</dimen>
	<dimen name="dimen_386sp">965sp</dimen>
	<dimen name="dimen_387dp">967dip</dimen>
	<dimen name="dimen_387sp">967sp</dimen>
	<dimen name="dimen_388dp">970dip</dimen>
	<dimen name="dimen_388sp">970sp</dimen>
	<dimen name="dimen_389dp">972dip</dimen>
	<dimen name="dimen_389sp">972sp</dimen>
	<dimen name="dimen_390dp">975dip</dimen>
	<dimen name="dimen_390sp">975sp</dimen>
	<dimen name="dimen_391dp">977dip</dimen>
	<dimen name="dimen_391sp">977sp</dimen>
	<dimen name="dimen_392dp">980dip</dimen>
	<dimen name="dimen_392sp">980sp</dimen>
	<dimen name="dimen_393dp">982dip</dimen>
	<dimen name="dimen_393sp">982sp</dimen>
	<dimen name="dimen_394dp">985dip</dimen>
	<dimen name="dimen_394sp">985sp</dimen>
	<dimen name="dimen_395dp">987dip</dimen>
	<dimen name="dimen_395sp">987sp</dimen>
	<dimen name="dimen_396dp">990dip</dimen>
	<dimen name="dimen_396sp">990sp</dimen>
	<dimen name="dimen_397dp">992dip</dimen>
	<dimen name="dimen_397sp">992sp</dimen>
	<dimen name="dimen_398dp">995dip</dimen>
	<dimen name="dimen_398sp">995sp</dimen>
	<dimen name="dimen_399dp">997dip</dimen>
	<dimen name="dimen_399sp">997sp</dimen>
	<dimen name="dimen_400dp">1000dip</dimen>
	<dimen name="dimen_400sp">1000sp</dimen>
	<dimen name="dimen_401dp">1002dip</dimen>
	<dimen name="dimen_401sp">1002sp</dimen>
	<dimen name="dimen_402dp">1005dip</dimen>
	<dimen name="dimen_402sp">1005sp</dimen>
	<dimen name="dimen_403dp">1007dip</dimen>
	<dimen name="dimen_403sp">1007sp</dimen>
	<dimen name="dimen_404dp">1010dip</dimen>
	<dimen name="dimen_404sp">1010sp</dimen>
	<dimen name="dimen_405dp">1012dip</dimen>
	<dimen name="dimen_405sp">1012sp</dimen>
	<dimen name="dimen_406dp">1015dip</dimen>
	<dimen name="dimen_406sp">1015sp</dimen>
	<dimen name="dimen_407dp">1017dip</dimen>
	<dimen name="dimen_407sp">1017sp</dimen>
	<dimen name="dimen_408dp">1020dip</dimen>
	<dimen name="dimen_408sp">1020sp</dimen>
	<dimen name="dimen_409dp">1022dip</dimen>
	<dimen name="dimen_409sp">1022sp</dimen>
	<dimen name="dimen_410dp">1025dip</dimen>
	<dimen name="dimen_410sp">1025sp</dimen>
	<dimen name="dimen_411dp">1027dip</dimen>
	<dimen name="dimen_411sp">1027sp</dimen>
	<dimen name="dimen_412dp">1030dip</dimen>
	<dimen name="dimen_412sp">1030sp</dimen>
	<dimen name="dimen_413dp">1032dip</dimen>
	<dimen name="dimen_413sp">1032sp</dimen>
	<dimen name="dimen_414dp">1035dip</dimen>
	<dimen name="dimen_414sp">1035sp</dimen>
	<dimen name="dimen_415dp">1037dip</dimen>
	<dimen name="dimen_415sp">1037sp</dimen>
	<dimen name="dimen_416dp">1040dip</dimen>
	<dimen name="dimen_416sp">1040sp</dimen>
	<dimen name="dimen_417dp">1042dip</dimen>
	<dimen name="dimen_417sp">1042sp</dimen>
	<dimen name="dimen_418dp">1045dip</dimen>
	<dimen name="dimen_418sp">1045sp</dimen>
	<dimen name="dimen_419dp">1047dip</dimen>
	<dimen name="dimen_419sp">1047sp</dimen>
	<dimen name="dimen_420dp">1050dip</dimen>
	<dimen name="dimen_420sp">1050sp</dimen>
	<dimen name="dimen_421dp">1052dip</dimen>
	<dimen name="dimen_421sp">1052sp</dimen>
	<dimen name="dimen_422dp">1055dip</dimen>
	<dimen name="dimen_422sp">1055sp</dimen>
	<dimen name="dimen_423dp">1057dip</dimen>
	<dimen name="dimen_423sp">1057sp</dimen>
	<dimen name="dimen_424dp">1060dip</dimen>
	<dimen name="dimen_424sp">1060sp</dimen>
	<dimen name="dimen_425dp">1062dip</dimen>
	<dimen name="dimen_425sp">1062sp</dimen>
	<dimen name="dimen_426dp">1065dip</dimen>
	<dimen name="dimen_426sp">1065sp</dimen>
	<dimen name="dimen_427dp">1067dip</dimen>
	<dimen name="dimen_427sp">1067sp</dimen>
	<dimen name="dimen_428dp">1070dip</dimen>
	<dimen name="dimen_428sp">1070sp</dimen>
	<dimen name="dimen_429dp">1072dip</dimen>
	<dimen name="dimen_429sp">1072sp</dimen>
	<dimen name="dimen_430dp">1075dip</dimen>
	<dimen name="dimen_430sp">1075sp</dimen>
	<dimen name="dimen_431dp">1077dip</dimen>
	<dimen name="dimen_431sp">1077sp</dimen>
	<dimen name="dimen_432dp">1080dip</dimen>
	<dimen name="dimen_432sp">1080sp</dimen>
	<dimen name="dimen_433dp">1082dip</dimen>
	<dimen name="dimen_433sp">1082sp</dimen>
	<dimen name="dimen_434dp">1085dip</dimen>
	<dimen name="dimen_434sp">1085sp</dimen>
	<dimen name="dimen_435dp">1087dip</dimen>
	<dimen name="dimen_435sp">1087sp</dimen>
	<dimen name="dimen_436dp">1090dip</dimen>
	<dimen name="dimen_436sp">1090sp</dimen>
	<dimen name="dimen_437dp">1092dip</dimen>
	<dimen name="dimen_437sp">1092sp</dimen>
	<dimen name="dimen_438dp">1095dip</dimen>
	<dimen name="dimen_438sp">1095sp</dimen>
	<dimen name="dimen_439dp">1097dip</dimen>
	<dimen name="dimen_439sp">1097sp</dimen>
	<dimen name="dimen_440dp">1100dip</dimen>
	<dimen name="dimen_440sp">1100sp</dimen>
	<dimen name="dimen_441dp">1102dip</dimen>
	<dimen name="dimen_441sp">1102sp</dimen>
	<dimen name="dimen_442dp">1105dip</dimen>
	<dimen name="dimen_442sp">1105sp</dimen>
	<dimen name="dimen_443dp">1107dip</dimen>
	<dimen name="dimen_443sp">1107sp</dimen>
	<dimen name="dimen_444dp">1110dip</dimen>
	<dimen name="dimen_444sp">1110sp</dimen>
	<dimen name="dimen_445dp">1112dip</dimen>
	<dimen name="dimen_445sp">1112sp</dimen>
	<dimen name="dimen_446dp">1115dip</dimen>
	<dimen name="dimen_446sp">1115sp</dimen>
	<dimen name="dimen_447dp">1117dip</dimen>
	<dimen name="dimen_447sp">1117sp</dimen>
	<dimen name="dimen_448dp">1120dip</dimen>
	<dimen name="dimen_448sp">1120sp</dimen>
	<dimen name="dimen_449dp">1122dip</dimen>
	<dimen name="dimen_449sp">1122sp</dimen>
	<dimen name="dimen_450dp">1125dip</dimen>
	<dimen name="dimen_450sp">1125sp</dimen>
	<dimen name="dimen_451dp">1127dip</dimen>
	<dimen name="dimen_451sp">1127sp</dimen>
	<dimen name="dimen_452dp">1130dip</dimen>
	<dimen name="dimen_452sp">1130sp</dimen>
	<dimen name="dimen_453dp">1132dip</dimen>
	<dimen name="dimen_453sp">1132sp</dimen>
	<dimen name="dimen_454dp">1135dip</dimen>
	<dimen name="dimen_454sp">1135sp</dimen>
	<dimen name="dimen_455dp">1137dip</dimen>
	<dimen name="dimen_455sp">1137sp</dimen>
	<dimen name="dimen_456dp">1140dip</dimen>
	<dimen name="dimen_456sp">1140sp</dimen>
	<dimen name="dimen_457dp">1142dip</dimen>
	<dimen name="dimen_457sp">1142sp</dimen>
	<dimen name="dimen_458dp">1145dip</dimen>
	<dimen name="dimen_458sp">1145sp</dimen>
	<dimen name="dimen_459dp">1147dip</dimen>
	<dimen name="dimen_459sp">1147sp</dimen>
	<dimen name="dimen_460dp">1150dip</dimen>
	<dimen name="dimen_460sp">1150sp</dimen>
	<dimen name="dimen_461dp">1152dip</dimen>
	<dimen name="dimen_461sp">1152sp</dimen>
	<dimen name="dimen_462dp">1155dip</dimen>
	<dimen name="dimen_462sp">1155sp</dimen>
	<dimen name="dimen_463dp">1157dip</dimen>
	<dimen name="dimen_463sp">1157sp</dimen>
	<dimen name="dimen_464dp">1160dip</dimen>
	<dimen name="dimen_464sp">1160sp</dimen>
	<dimen name="dimen_465dp">1162dip</dimen>
	<dimen name="dimen_465sp">1162sp</dimen>
	<dimen name="dimen_466dp">1165dip</dimen>
	<dimen name="dimen_466sp">1165sp</dimen>
	<dimen name="dimen_467dp">1167dip</dimen>
	<dimen name="dimen_467sp">1167sp</dimen>
	<dimen name="dimen_468dp">1170dip</dimen>
	<dimen name="dimen_468sp">1170sp</dimen>
	<dimen name="dimen_469dp">1172dip</dimen>
	<dimen name="dimen_469sp">1172sp</dimen>
	<dimen name="dimen_470dp">1175dip</dimen>
	<dimen name="dimen_470sp">1175sp</dimen>
	<dimen name="dimen_471dp">1177dip</dimen>
	<dimen name="dimen_471sp">1177sp</dimen>
	<dimen name="dimen_472dp">1180dip</dimen>
	<dimen name="dimen_472sp">1180sp</dimen>
	<dimen name="dimen_473dp">1182dip</dimen>
	<dimen name="dimen_473sp">1182sp</dimen>
	<dimen name="dimen_474dp">1185dip</dimen>
	<dimen name="dimen_474sp">1185sp</dimen>
	<dimen name="dimen_475dp">1187dip</dimen>
	<dimen name="dimen_475sp">1187sp</dimen>
	<dimen name="dimen_476dp">1190dip</dimen>
	<dimen name="dimen_476sp">1190sp</dimen>
	<dimen name="dimen_477dp">1192dip</dimen>
	<dimen name="dimen_477sp">1192sp</dimen>
	<dimen name="dimen_478dp">1195dip</dimen>
	<dimen name="dimen_478sp">1195sp</dimen>
	<dimen name="dimen_479dp">1197dip</dimen>
	<dimen name="dimen_479sp">1197sp</dimen>
	<dimen name="dimen_480dp">1200dip</dimen>
	<dimen name="dimen_480sp">1200sp</dimen>
	<dimen name="dimen_481dp">1202dip</dimen>
	<dimen name="dimen_481sp">1202sp</dimen>
	<dimen name="dimen_482dp">1205dip</dimen>
	<dimen name="dimen_482sp">1205sp</dimen>
	<dimen name="dimen_483dp">1207dip</dimen>
	<dimen name="dimen_483sp">1207sp</dimen>
	<dimen name="dimen_484dp">1210dip</dimen>
	<dimen name="dimen_484sp">1210sp</dimen>
	<dimen name="dimen_485dp">1212dip</dimen>
	<dimen name="dimen_485sp">1212sp</dimen>
	<dimen name="dimen_486dp">1215dip</dimen>
	<dimen name="dimen_486sp">1215sp</dimen>
	<dimen name="dimen_487dp">1217dip</dimen>
	<dimen name="dimen_487sp">1217sp</dimen>
	<dimen name="dimen_488dp">1220dip</dimen>
	<dimen name="dimen_488sp">1220sp</dimen>
	<dimen name="dimen_489dp">1222dip</dimen>
	<dimen name="dimen_489sp">1222sp</dimen>
	<dimen name="dimen_490dp">1225dip</dimen>
	<dimen name="dimen_490sp">1225sp</dimen>
	<dimen name="dimen_491dp">1227dip</dimen>
	<dimen name="dimen_491sp">1227sp</dimen>
	<dimen name="dimen_492dp">1230dip</dimen>
	<dimen name="dimen_492sp">1230sp</dimen>
	<dimen name="dimen_493dp">1232dip</dimen>
	<dimen name="dimen_493sp">1232sp</dimen>
	<dimen name="dimen_494dp">1235dip</dimen>
	<dimen name="dimen_494sp">1235sp</dimen>
	<dimen name="dimen_495dp">1237dip</dimen>
	<dimen name="dimen_495sp">1237sp</dimen>
	<dimen name="dimen_496dp">1240dip</dimen>
	<dimen name="dimen_496sp">1240sp</dimen>
	<dimen name="dimen_497dp">1242dip</dimen>
	<dimen name="dimen_497sp">1242sp</dimen>
	<dimen name="dimen_498dp">1245dip</dimen>
	<dimen name="dimen_498sp">1245sp</dimen>
	<dimen name="dimen_499dp">1247dip</dimen>
	<dimen name="dimen_499sp">1247sp</dimen>
	<dimen name="dimen_500dp">1250dip</dimen>
	<dimen name="dimen_500sp">1250sp</dimen>
	<dimen name="dimen_501dp">1252dip</dimen>
	<dimen name="dimen_501sp">1252sp</dimen>
	<dimen name="dimen_502dp">1255dip</dimen>
	<dimen name="dimen_502sp">1255sp</dimen>
	<dimen name="dimen_503dp">1257dip</dimen>
	<dimen name="dimen_503sp">1257sp</dimen>
	<dimen name="dimen_504dp">1260dip</dimen>
	<dimen name="dimen_504sp">1260sp</dimen>
	<dimen name="dimen_505dp">1262dip</dimen>
	<dimen name="dimen_505sp">1262sp</dimen>
	<dimen name="dimen_506dp">1265dip</dimen>
	<dimen name="dimen_506sp">1265sp</dimen>
	<dimen name="dimen_507dp">1267dip</dimen>
	<dimen name="dimen_507sp">1267sp</dimen>
	<dimen name="dimen_508dp">1270dip</dimen>
	<dimen name="dimen_508sp">1270sp</dimen>
	<dimen name="dimen_509dp">1272dip</dimen>
	<dimen name="dimen_509sp">1272sp</dimen>
	<dimen name="dimen_510dp">1275dip</dimen>
	<dimen name="dimen_510sp">1275sp</dimen>
	<dimen name="dimen_511dp">1277dip</dimen>
	<dimen name="dimen_511sp">1277sp</dimen>
	<dimen name="dimen_512dp">1280dip</dimen>
	<dimen name="dimen_512sp">1280sp</dimen>
	<dimen name="dimen_513dp">1282dip</dimen>
	<dimen name="dimen_513sp">1282sp</dimen>
	<dimen name="dimen_514dp">1285dip</dimen>
	<dimen name="dimen_514sp">1285sp</dimen>
	<dimen name="dimen_515dp">1287dip</dimen>
	<dimen name="dimen_515sp">1287sp</dimen>
	<dimen name="dimen_516dp">1290dip</dimen>
	<dimen name="dimen_516sp">1290sp</dimen>
	<dimen name="dimen_517dp">1292dip</dimen>
	<dimen name="dimen_517sp">1292sp</dimen>
	<dimen name="dimen_518dp">1295dip</dimen>
	<dimen name="dimen_518sp">1295sp</dimen>
	<dimen name="dimen_519dp">1297dip</dimen>
	<dimen name="dimen_519sp">1297sp</dimen>
	<dimen name="dimen_520dp">1300dip</dimen>
	<dimen name="dimen_520sp">1300sp</dimen>
	<dimen name="dimen_521dp">1302dip</dimen>
	<dimen name="dimen_521sp">1302sp</dimen>
	<dimen name="dimen_522dp">1305dip</dimen>
	<dimen name="dimen_522sp">1305sp</dimen>
	<dimen name="dimen_523dp">1307dip</dimen>
	<dimen name="dimen_523sp">1307sp</dimen>
	<dimen name="dimen_524dp">1310dip</dimen>
	<dimen name="dimen_524sp">1310sp</dimen>
	<dimen name="dimen_525dp">1312dip</dimen>
	<dimen name="dimen_525sp">1312sp</dimen>
	<dimen name="dimen_526dp">1315dip</dimen>
	<dimen name="dimen_526sp">1315sp</dimen>
	<dimen name="dimen_527dp">1317dip</dimen>
	<dimen name="dimen_527sp">1317sp</dimen>
	<dimen name="dimen_528dp">1320dip</dimen>
	<dimen name="dimen_528sp">1320sp</dimen>
	<dimen name="dimen_529dp">1322dip</dimen>
	<dimen name="dimen_529sp">1322sp</dimen>
	<dimen name="dimen_530dp">1325dip</dimen>
	<dimen name="dimen_530sp">1325sp</dimen>
	<dimen name="dimen_531dp">1327dip</dimen>
	<dimen name="dimen_531sp">1327sp</dimen>
	<dimen name="dimen_532dp">1330dip</dimen>
	<dimen name="dimen_532sp">1330sp</dimen>
	<dimen name="dimen_533dp">1332dip</dimen>
	<dimen name="dimen_533sp">1332sp</dimen>
	<dimen name="dimen_534dp">1335dip</dimen>
	<dimen name="dimen_534sp">1335sp</dimen>
	<dimen name="dimen_535dp">1337dip</dimen>
	<dimen name="dimen_535sp">1337sp</dimen>
	<dimen name="dimen_536dp">1340dip</dimen>
	<dimen name="dimen_536sp">1340sp</dimen>
	<dimen name="dimen_537dp">1342dip</dimen>
	<dimen name="dimen_537sp">1342sp</dimen>
	<dimen name="dimen_538dp">1345dip</dimen>
	<dimen name="dimen_538sp">1345sp</dimen>
	<dimen name="dimen_539dp">1347dip</dimen>
	<dimen name="dimen_539sp">1347sp</dimen>
	<dimen name="dimen_540dp">1350dip</dimen>
	<dimen name="dimen_540sp">1350sp</dimen>
	<dimen name="dimen_541dp">1352dip</dimen>
	<dimen name="dimen_541sp">1352sp</dimen>
	<dimen name="dimen_542dp">1355dip</dimen>
	<dimen name="dimen_542sp">1355sp</dimen>
	<dimen name="dimen_543dp">1357dip</dimen>
	<dimen name="dimen_543sp">1357sp</dimen>
	<dimen name="dimen_544dp">1360dip</dimen>
	<dimen name="dimen_544sp">1360sp</dimen>
	<dimen name="dimen_545dp">1362dip</dimen>
	<dimen name="dimen_545sp">1362sp</dimen>
	<dimen name="dimen_546dp">1365dip</dimen>
	<dimen name="dimen_546sp">1365sp</dimen>
	<dimen name="dimen_547dp">1367dip</dimen>
	<dimen name="dimen_547sp">1367sp</dimen>
	<dimen name="dimen_548dp">1370dip</dimen>
	<dimen name="dimen_548sp">1370sp</dimen>
	<dimen name="dimen_549dp">1372dip</dimen>
	<dimen name="dimen_549sp">1372sp</dimen>
	<dimen name="dimen_550dp">1375dip</dimen>
	<dimen name="dimen_550sp">1375sp</dimen>
	<dimen name="dimen_551dp">1377dip</dimen>
	<dimen name="dimen_551sp">1377sp</dimen>
	<dimen name="dimen_552dp">1380dip</dimen>
	<dimen name="dimen_552sp">1380sp</dimen>
	<dimen name="dimen_553dp">1382dip</dimen>
	<dimen name="dimen_553sp">1382sp</dimen>
	<dimen name="dimen_554dp">1385dip</dimen>
	<dimen name="dimen_554sp">1385sp</dimen>
	<dimen name="dimen_555dp">1387dip</dimen>
	<dimen name="dimen_555sp">1387sp</dimen>
	<dimen name="dimen_556dp">1390dip</dimen>
	<dimen name="dimen_556sp">1390sp</dimen>
	<dimen name="dimen_557dp">1392dip</dimen>
	<dimen name="dimen_557sp">1392sp</dimen>
	<dimen name="dimen_558dp">1395dip</dimen>
	<dimen name="dimen_558sp">1395sp</dimen>
	<dimen name="dimen_559dp">1397dip</dimen>
	<dimen name="dimen_559sp">1397sp</dimen>
	<dimen name="dimen_560dp">1400dip</dimen>
	<dimen name="dimen_560sp">1400sp</dimen>
	<dimen name="dimen_561dp">1402dip</dimen>
	<dimen name="dimen_561sp">1402sp</dimen>
	<dimen name="dimen_562dp">1405dip</dimen>
	<dimen name="dimen_562sp">1405sp</dimen>
	<dimen name="dimen_563dp">1407dip</dimen>
	<dimen name="dimen_563sp">1407sp</dimen>
	<dimen name="dimen_564dp">1410dip</dimen>
	<dimen name="dimen_564sp">1410sp</dimen>
	<dimen name="dimen_565dp">1412dip</dimen>
	<dimen name="dimen_565sp">1412sp</dimen>
	<dimen name="dimen_566dp">1415dip</dimen>
	<dimen name="dimen_566sp">1415sp</dimen>
	<dimen name="dimen_567dp">1417dip</dimen>
	<dimen name="dimen_567sp">1417sp</dimen>
	<dimen name="dimen_568dp">1420dip</dimen>
	<dimen name="dimen_568sp">1420sp</dimen>
	<dimen name="dimen_569dp">1422dip</dimen>
	<dimen name="dimen_569sp">1422sp</dimen>
	<dimen name="dimen_570dp">1425dip</dimen>
	<dimen name="dimen_570sp">1425sp</dimen>
	<dimen name="dimen_571dp">1427dip</dimen>
	<dimen name="dimen_571sp">1427sp</dimen>
	<dimen name="dimen_572dp">1430dip</dimen>
	<dimen name="dimen_572sp">1430sp</dimen>
	<dimen name="dimen_573dp">1432dip</dimen>
	<dimen name="dimen_573sp">1432sp</dimen>
	<dimen name="dimen_574dp">1435dip</dimen>
	<dimen name="dimen_574sp">1435sp</dimen>
	<dimen name="dimen_575dp">1437dip</dimen>
	<dimen name="dimen_575sp">1437sp</dimen>
	<dimen name="dimen_576dp">1440dip</dimen>
	<dimen name="dimen_576sp">1440sp</dimen>
	<dimen name="dimen_577dp">1442dip</dimen>
	<dimen name="dimen_577sp">1442sp</dimen>
	<dimen name="dimen_578dp">1445dip</dimen>
	<dimen name="dimen_578sp">1445sp</dimen>
	<dimen name="dimen_579dp">1447dip</dimen>
	<dimen name="dimen_579sp">1447sp</dimen>
	<dimen name="dimen_580dp">1450dip</dimen>
	<dimen name="dimen_580sp">1450sp</dimen>
	<dimen name="dimen_581dp">1452dip</dimen>
	<dimen name="dimen_581sp">1452sp</dimen>
	<dimen name="dimen_582dp">1455dip</dimen>
	<dimen name="dimen_582sp">1455sp</dimen>
	<dimen name="dimen_583dp">1457dip</dimen>
	<dimen name="dimen_583sp">1457sp</dimen>
	<dimen name="dimen_584dp">1460dip</dimen>
	<dimen name="dimen_584sp">1460sp</dimen>
	<dimen name="dimen_585dp">1462dip</dimen>
	<dimen name="dimen_585sp">1462sp</dimen>
	<dimen name="dimen_586dp">1465dip</dimen>
	<dimen name="dimen_586sp">1465sp</dimen>
	<dimen name="dimen_587dp">1467dip</dimen>
	<dimen name="dimen_587sp">1467sp</dimen>
	<dimen name="dimen_588dp">1470dip</dimen>
	<dimen name="dimen_588sp">1470sp</dimen>
	<dimen name="dimen_589dp">1472dip</dimen>
	<dimen name="dimen_589sp">1472sp</dimen>
	<dimen name="dimen_590dp">1475dip</dimen>
	<dimen name="dimen_590sp">1475sp</dimen>
	<dimen name="dimen_591dp">1477dip</dimen>
	<dimen name="dimen_591sp">1477sp</dimen>
	<dimen name="dimen_592dp">1480dip</dimen>
	<dimen name="dimen_592sp">1480sp</dimen>
	<dimen name="dimen_593dp">1482dip</dimen>
	<dimen name="dimen_593sp">1482sp</dimen>
	<dimen name="dimen_594dp">1485dip</dimen>
	<dimen name="dimen_594sp">1485sp</dimen>
	<dimen name="dimen_595dp">1487dip</dimen>
	<dimen name="dimen_595sp">1487sp</dimen>
	<dimen name="dimen_596dp">1490dip</dimen>
	<dimen name="dimen_596sp">1490sp</dimen>
	<dimen name="dimen_597dp">1492dip</dimen>
	<dimen name="dimen_597sp">1492sp</dimen>
	<dimen name="dimen_598dp">1495dip</dimen>
	<dimen name="dimen_598sp">1495sp</dimen>
	<dimen name="dimen_599dp">1497dip</dimen>
	<dimen name="dimen_599sp">1497sp</dimen>
	<dimen name="dimen_600dp">1500dip</dimen>
	<dimen name="dimen_600sp">1500sp</dimen>
	<dimen name="dimen_601dp">1502dip</dimen>
	<dimen name="dimen_601sp">1502sp</dimen>
	<dimen name="dimen_602dp">1505dip</dimen>
	<dimen name="dimen_602sp">1505sp</dimen>
	<dimen name="dimen_603dp">1507dip</dimen>
	<dimen name="dimen_603sp">1507sp</dimen>
	<dimen name="dimen_604dp">1510dip</dimen>
	<dimen name="dimen_604sp">1510sp</dimen>
	<dimen name="dimen_605dp">1512dip</dimen>
	<dimen name="dimen_605sp">1512sp</dimen>
	<dimen name="dimen_606dp">1515dip</dimen>
	<dimen name="dimen_606sp">1515sp</dimen>
	<dimen name="dimen_607dp">1517dip</dimen>
	<dimen name="dimen_607sp">1517sp</dimen>
	<dimen name="dimen_608dp">1520dip</dimen>
	<dimen name="dimen_608sp">1520sp</dimen>
	<dimen name="dimen_609dp">1522dip</dimen>
	<dimen name="dimen_609sp">1522sp</dimen>
	<dimen name="dimen_610dp">1525dip</dimen>
	<dimen name="dimen_610sp">1525sp</dimen>
	<dimen name="dimen_611dp">1527dip</dimen>
	<dimen name="dimen_611sp">1527sp</dimen>
	<dimen name="dimen_612dp">1530dip</dimen>
	<dimen name="dimen_612sp">1530sp</dimen>
	<dimen name="dimen_613dp">1532dip</dimen>
	<dimen name="dimen_613sp">1532sp</dimen>
	<dimen name="dimen_614dp">1535dip</dimen>
	<dimen name="dimen_614sp">1535sp</dimen>
	<dimen name="dimen_615dp">1537dip</dimen>
	<dimen name="dimen_615sp">1537sp</dimen>
	<dimen name="dimen_616dp">1540dip</dimen>
	<dimen name="dimen_616sp">1540sp</dimen>
	<dimen name="dimen_617dp">1542dip</dimen>
	<dimen name="dimen_617sp">1542sp</dimen>
	<dimen name="dimen_618dp">1545dip</dimen>
	<dimen name="dimen_618sp">1545sp</dimen>
	<dimen name="dimen_619dp">1547dip</dimen>
	<dimen name="dimen_619sp">1547sp</dimen>
	<dimen name="dimen_620dp">1550dip</dimen>
	<dimen name="dimen_620sp">1550sp</dimen>
	<dimen name="dimen_621dp">1552dip</dimen>
	<dimen name="dimen_621sp">1552sp</dimen>
	<dimen name="dimen_622dp">1555dip</dimen>
	<dimen name="dimen_622sp">1555sp</dimen>
	<dimen name="dimen_623dp">1557dip</dimen>
	<dimen name="dimen_623sp">1557sp</dimen>
	<dimen name="dimen_624dp">1560dip</dimen>
	<dimen name="dimen_624sp">1560sp</dimen>
	<dimen name="dimen_625dp">1562dip</dimen>
	<dimen name="dimen_625sp">1562sp</dimen>
	<dimen name="dimen_626dp">1565dip</dimen>
	<dimen name="dimen_626sp">1565sp</dimen>
	<dimen name="dimen_627dp">1567dip</dimen>
	<dimen name="dimen_627sp">1567sp</dimen>
	<dimen name="dimen_628dp">1570dip</dimen>
	<dimen name="dimen_628sp">1570sp</dimen>
	<dimen name="dimen_629dp">1572dip</dimen>
	<dimen name="dimen_629sp">1572sp</dimen>
	<dimen name="dimen_630dp">1575dip</dimen>
	<dimen name="dimen_630sp">1575sp</dimen>
	<dimen name="dimen_631dp">1577dip</dimen>
	<dimen name="dimen_631sp">1577sp</dimen>
	<dimen name="dimen_632dp">1580dip</dimen>
	<dimen name="dimen_632sp">1580sp</dimen>
	<dimen name="dimen_633dp">1582dip</dimen>
	<dimen name="dimen_633sp">1582sp</dimen>
	<dimen name="dimen_634dp">1585dip</dimen>
	<dimen name="dimen_634sp">1585sp</dimen>
	<dimen name="dimen_635dp">1587dip</dimen>
	<dimen name="dimen_635sp">1587sp</dimen>
	<dimen name="dimen_636dp">1590dip</dimen>
	<dimen name="dimen_636sp">1590sp</dimen>
	<dimen name="dimen_637dp">1592dip</dimen>
	<dimen name="dimen_637sp">1592sp</dimen>
	<dimen name="dimen_638dp">1595dip</dimen>
	<dimen name="dimen_638sp">1595sp</dimen>
	<dimen name="dimen_639dp">1597dip</dimen>
	<dimen name="dimen_639sp">1597sp</dimen>
	<dimen name="dimen_640dp">1600dip</dimen>
	<dimen name="dimen_640sp">1600sp</dimen>
	<dimen name="dimen_641dp">1602dip</dimen>
	<dimen name="dimen_641sp">1602sp</dimen>
	<dimen name="dimen_642dp">1605dip</dimen>
	<dimen name="dimen_642sp">1605sp</dimen>
	<dimen name="dimen_643dp">1607dip</dimen>
	<dimen name="dimen_643sp">1607sp</dimen>
	<dimen name="dimen_644dp">1610dip</dimen>
	<dimen name="dimen_644sp">1610sp</dimen>
	<dimen name="dimen_645dp">1612dip</dimen>
	<dimen name="dimen_645sp">1612sp</dimen>
	<dimen name="dimen_646dp">1615dip</dimen>
	<dimen name="dimen_646sp">1615sp</dimen>
	<dimen name="dimen_647dp">1617dip</dimen>
	<dimen name="dimen_647sp">1617sp</dimen>
	<dimen name="dimen_648dp">1620dip</dimen>
	<dimen name="dimen_648sp">1620sp</dimen>
	<dimen name="dimen_649dp">1622dip</dimen>
	<dimen name="dimen_649sp">1622sp</dimen>
	<dimen name="dimen_650dp">1625dip</dimen>
	<dimen name="dimen_650sp">1625sp</dimen>
	<dimen name="dimen_651dp">1627dip</dimen>
	<dimen name="dimen_651sp">1627sp</dimen>
	<dimen name="dimen_652dp">1630dip</dimen>
	<dimen name="dimen_652sp">1630sp</dimen>
	<dimen name="dimen_653dp">1632dip</dimen>
	<dimen name="dimen_653sp">1632sp</dimen>
	<dimen name="dimen_654dp">1635dip</dimen>
	<dimen name="dimen_654sp">1635sp</dimen>
	<dimen name="dimen_655dp">1637dip</dimen>
	<dimen name="dimen_655sp">1637sp</dimen>
	<dimen name="dimen_656dp">1640dip</dimen>
	<dimen name="dimen_656sp">1640sp</dimen>
	<dimen name="dimen_657dp">1642dip</dimen>
	<dimen name="dimen_657sp">1642sp</dimen>
	<dimen name="dimen_658dp">1645dip</dimen>
	<dimen name="dimen_658sp">1645sp</dimen>
	<dimen name="dimen_659dp">1647dip</dimen>
	<dimen name="dimen_659sp">1647sp</dimen>
	<dimen name="dimen_660dp">1650dip</dimen>
	<dimen name="dimen_660sp">1650sp</dimen>
	<dimen name="dimen_661dp">1652dip</dimen>
	<dimen name="dimen_661sp">1652sp</dimen>
	<dimen name="dimen_662dp">1655dip</dimen>
	<dimen name="dimen_662sp">1655sp</dimen>
	<dimen name="dimen_663dp">1657dip</dimen>
	<dimen name="dimen_663sp">1657sp</dimen>
	<dimen name="dimen_664dp">1660dip</dimen>
	<dimen name="dimen_664sp">1660sp</dimen>
	<dimen name="dimen_665dp">1662dip</dimen>
	<dimen name="dimen_665sp">1662sp</dimen>
	<dimen name="dimen_666dp">1665dip</dimen>
	<dimen name="dimen_666sp">1665sp</dimen>
	<dimen name="dimen_667dp">1667dip</dimen>
	<dimen name="dimen_667sp">1667sp</dimen>
	<dimen name="dimen_668dp">1670dip</dimen>
	<dimen name="dimen_668sp">1670sp</dimen>
	<dimen name="dimen_669dp">1672dip</dimen>
	<dimen name="dimen_669sp">1672sp</dimen>
	<dimen name="dimen_670dp">1675dip</dimen>
	<dimen name="dimen_670sp">1675sp</dimen>
	<dimen name="dimen_671dp">1677dip</dimen>
	<dimen name="dimen_671sp">1677sp</dimen>
	<dimen name="dimen_672dp">1680dip</dimen>
	<dimen name="dimen_672sp">1680sp</dimen>
	<dimen name="dimen_673dp">1682dip</dimen>
	<dimen name="dimen_673sp">1682sp</dimen>
	<dimen name="dimen_674dp">1685dip</dimen>
	<dimen name="dimen_674sp">1685sp</dimen>
	<dimen name="dimen_675dp">1687dip</dimen>
	<dimen name="dimen_675sp">1687sp</dimen>
	<dimen name="dimen_676dp">1690dip</dimen>
	<dimen name="dimen_676sp">1690sp</dimen>
	<dimen name="dimen_677dp">1692dip</dimen>
	<dimen name="dimen_677sp">1692sp</dimen>
	<dimen name="dimen_678dp">1695dip</dimen>
	<dimen name="dimen_678sp">1695sp</dimen>
	<dimen name="dimen_679dp">1697dip</dimen>
	<dimen name="dimen_679sp">1697sp</dimen>
	<dimen name="dimen_680dp">1700dip</dimen>
	<dimen name="dimen_680sp">1700sp</dimen>
	<dimen name="dimen_681dp">1702dip</dimen>
	<dimen name="dimen_681sp">1702sp</dimen>
	<dimen name="dimen_682dp">1705dip</dimen>
	<dimen name="dimen_682sp">1705sp</dimen>
	<dimen name="dimen_683dp">1707dip</dimen>
	<dimen name="dimen_683sp">1707sp</dimen>
	<dimen name="dimen_684dp">1710dip</dimen>
	<dimen name="dimen_684sp">1710sp</dimen>
	<dimen name="dimen_685dp">1712dip</dimen>
	<dimen name="dimen_685sp">1712sp</dimen>
	<dimen name="dimen_686dp">1715dip</dimen>
	<dimen name="dimen_686sp">1715sp</dimen>
	<dimen name="dimen_687dp">1717dip</dimen>
	<dimen name="dimen_687sp">1717sp</dimen>
	<dimen name="dimen_688dp">1720dip</dimen>
	<dimen name="dimen_688sp">1720sp</dimen>
	<dimen name="dimen_689dp">1722dip</dimen>
	<dimen name="dimen_689sp">1722sp</dimen>
	<dimen name="dimen_690dp">1725dip</dimen>
	<dimen name="dimen_690sp">1725sp</dimen>
	<dimen name="dimen_691dp">1727dip</dimen>
	<dimen name="dimen_691sp">1727sp</dimen>
	<dimen name="dimen_692dp">1730dip</dimen>
	<dimen name="dimen_692sp">1730sp</dimen>
	<dimen name="dimen_693dp">1732dip</dimen>
	<dimen name="dimen_693sp">1732sp</dimen>
	<dimen name="dimen_694dp">1735dip</dimen>
	<dimen name="dimen_694sp">1735sp</dimen>
	<dimen name="dimen_695dp">1737dip</dimen>
	<dimen name="dimen_695sp">1737sp</dimen>
	<dimen name="dimen_696dp">1740dip</dimen>
	<dimen name="dimen_696sp">1740sp</dimen>
	<dimen name="dimen_697dp">1742dip</dimen>
	<dimen name="dimen_697sp">1742sp</dimen>
	<dimen name="dimen_698dp">1745dip</dimen>
	<dimen name="dimen_698sp">1745sp</dimen>
	<dimen name="dimen_699dp">1747dip</dimen>
	<dimen name="dimen_699sp">1747sp</dimen>
	<dimen name="dimen_700dp">1750dip</dimen>
	<dimen name="dimen_700sp">1750sp</dimen>
	<dimen name="dimen_701dp">1752dip</dimen>
	<dimen name="dimen_701sp">1752sp</dimen>
	<dimen name="dimen_702dp">1755dip</dimen>
	<dimen name="dimen_702sp">1755sp</dimen>
	<dimen name="dimen_703dp">1757dip</dimen>
	<dimen name="dimen_703sp">1757sp</dimen>
	<dimen name="dimen_704dp">1760dip</dimen>
	<dimen name="dimen_704sp">1760sp</dimen>
	<dimen name="dimen_705dp">1762dip</dimen>
	<dimen name="dimen_705sp">1762sp</dimen>
	<dimen name="dimen_706dp">1765dip</dimen>
	<dimen name="dimen_706sp">1765sp</dimen>
	<dimen name="dimen_707dp">1767dip</dimen>
	<dimen name="dimen_707sp">1767sp</dimen>
	<dimen name="dimen_708dp">1770dip</dimen>
	<dimen name="dimen_708sp">1770sp</dimen>
	<dimen name="dimen_709dp">1772dip</dimen>
	<dimen name="dimen_709sp">1772sp</dimen>
	<dimen name="dimen_710dp">1775dip</dimen>
	<dimen name="dimen_710sp">1775sp</dimen>
	<dimen name="dimen_711dp">1777dip</dimen>
	<dimen name="dimen_711sp">1777sp</dimen>
	<dimen name="dimen_712dp">1780dip</dimen>
	<dimen name="dimen_712sp">1780sp</dimen>
	<dimen name="dimen_713dp">1782dip</dimen>
	<dimen name="dimen_713sp">1782sp</dimen>
	<dimen name="dimen_714dp">1785dip</dimen>
	<dimen name="dimen_714sp">1785sp</dimen>
	<dimen name="dimen_715dp">1787dip</dimen>
	<dimen name="dimen_715sp">1787sp</dimen>
	<dimen name="dimen_716dp">1790dip</dimen>
	<dimen name="dimen_716sp">1790sp</dimen>
	<dimen name="dimen_717dp">1792dip</dimen>
	<dimen name="dimen_717sp">1792sp</dimen>
	<dimen name="dimen_718dp">1795dip</dimen>
	<dimen name="dimen_718sp">1795sp</dimen>
	<dimen name="dimen_719dp">1797dip</dimen>
	<dimen name="dimen_719sp">1797sp</dimen>
	<dimen name="dimen_720dp">1800dip</dimen>
	<dimen name="dimen_720sp">1800sp</dimen>
	<dimen name="dimen_721dp">1802dip</dimen>
	<dimen name="dimen_721sp">1802sp</dimen>
	<dimen name="dimen_722dp">1805dip</dimen>
	<dimen name="dimen_722sp">1805sp</dimen>
	<dimen name="dimen_723dp">1807dip</dimen>
	<dimen name="dimen_723sp">1807sp</dimen>
	<dimen name="dimen_724dp">1810dip</dimen>
	<dimen name="dimen_724sp">1810sp</dimen>
	<dimen name="dimen_725dp">1812dip</dimen>
	<dimen name="dimen_725sp">1812sp</dimen>
	<dimen name="dimen_726dp">1815dip</dimen>
	<dimen name="dimen_726sp">1815sp</dimen>
	<dimen name="dimen_727dp">1817dip</dimen>
	<dimen name="dimen_727sp">1817sp</dimen>
	<dimen name="dimen_728dp">1820dip</dimen>
	<dimen name="dimen_728sp">1820sp</dimen>
	<dimen name="dimen_729dp">1822dip</dimen>
	<dimen name="dimen_729sp">1822sp</dimen>
	<dimen name="dimen_730dp">1825dip</dimen>
	<dimen name="dimen_730sp">1825sp</dimen>
	<dimen name="dimen_731dp">1827dip</dimen>
	<dimen name="dimen_731sp">1827sp</dimen>
	<dimen name="dimen_732dp">1830dip</dimen>
	<dimen name="dimen_732sp">1830sp</dimen>
	<dimen name="dimen_733dp">1832dip</dimen>
	<dimen name="dimen_733sp">1832sp</dimen>
	<dimen name="dimen_734dp">1835dip</dimen>
	<dimen name="dimen_734sp">1835sp</dimen>
	<dimen name="dimen_735dp">1837dip</dimen>
	<dimen name="dimen_735sp">1837sp</dimen>
	<dimen name="dimen_736dp">1840dip</dimen>
	<dimen name="dimen_736sp">1840sp</dimen>
	<dimen name="dimen_737dp">1842dip</dimen>
	<dimen name="dimen_737sp">1842sp</dimen>
	<dimen name="dimen_738dp">1845dip</dimen>
	<dimen name="dimen_738sp">1845sp</dimen>
	<dimen name="dimen_739dp">1847dip</dimen>
	<dimen name="dimen_739sp">1847sp</dimen>
	<dimen name="dimen_740dp">1850dip</dimen>
	<dimen name="dimen_740sp">1850sp</dimen>
	<dimen name="dimen_741dp">1852dip</dimen>
	<dimen name="dimen_741sp">1852sp</dimen>
	<dimen name="dimen_742dp">1855dip</dimen>
	<dimen name="dimen_742sp">1855sp</dimen>
	<dimen name="dimen_743dp">1857dip</dimen>
	<dimen name="dimen_743sp">1857sp</dimen>
	<dimen name="dimen_744dp">1860dip</dimen>
	<dimen name="dimen_744sp">1860sp</dimen>
	<dimen name="dimen_745dp">1862dip</dimen>
	<dimen name="dimen_745sp">1862sp</dimen>
	<dimen name="dimen_746dp">1865dip</dimen>
	<dimen name="dimen_746sp">1865sp</dimen>
	<dimen name="dimen_747dp">1867dip</dimen>
	<dimen name="dimen_747sp">1867sp</dimen>
	<dimen name="dimen_748dp">1870dip</dimen>
	<dimen name="dimen_748sp">1870sp</dimen>
	<dimen name="dimen_749dp">1872dip</dimen>
	<dimen name="dimen_749sp">1872sp</dimen>
	<dimen name="dimen_750dp">1875dip</dimen>
	<dimen name="dimen_750sp">1875sp</dimen>
	<dimen name="dimen_751dp">1877dip</dimen>
	<dimen name="dimen_751sp">1877sp</dimen>
	<dimen name="dimen_752dp">1880dip</dimen>
	<dimen name="dimen_752sp">1880sp</dimen>
	<dimen name="dimen_753dp">1882dip</dimen>
	<dimen name="dimen_753sp">1882sp</dimen>
	<dimen name="dimen_754dp">1885dip</dimen>
	<dimen name="dimen_754sp">1885sp</dimen>
	<dimen name="dimen_755dp">1887dip</dimen>
	<dimen name="dimen_755sp">1887sp</dimen>
	<dimen name="dimen_756dp">1890dip</dimen>
	<dimen name="dimen_756sp">1890sp</dimen>
	<dimen name="dimen_757dp">1892dip</dimen>
	<dimen name="dimen_757sp">1892sp</dimen>
	<dimen name="dimen_758dp">1895dip</dimen>
	<dimen name="dimen_758sp">1895sp</dimen>
	<dimen name="dimen_759dp">1897dip</dimen>
	<dimen name="dimen_759sp">1897sp</dimen>
	<dimen name="dimen_760dp">1900dip</dimen>
	<dimen name="dimen_760sp">1900sp</dimen>
	<dimen name="dimen_761dp">1902dip</dimen>
	<dimen name="dimen_761sp">1902sp</dimen>
	<dimen name="dimen_762dp">1905dip</dimen>
	<dimen name="dimen_762sp">1905sp</dimen>
	<dimen name="dimen_763dp">1907dip</dimen>
	<dimen name="dimen_763sp">1907sp</dimen>
	<dimen name="dimen_764dp">1910dip</dimen>
	<dimen name="dimen_764sp">1910sp</dimen>
	<dimen name="dimen_765dp">1912dip</dimen>
	<dimen name="dimen_765sp">1912sp</dimen>
	<dimen name="dimen_766dp">1915dip</dimen>
	<dimen name="dimen_766sp">1915sp</dimen>
	<dimen name="dimen_767dp">1917dip</dimen>
	<dimen name="dimen_767sp">1917sp</dimen>
	<dimen name="dimen_768dp">1920dip</dimen>
	<dimen name="dimen_768sp">1920sp</dimen>
	<dimen name="dimen_769dp">1922dip</dimen>
	<dimen name="dimen_769sp">1922sp</dimen>
	<dimen name="dimen_770dp">1925dip</dimen>
	<dimen name="dimen_770sp">1925sp</dimen>
	<dimen name="dimen_771dp">1927dip</dimen>
	<dimen name="dimen_771sp">1927sp</dimen>
	<dimen name="dimen_772dp">1930dip</dimen>
	<dimen name="dimen_772sp">1930sp</dimen>
	<dimen name="dimen_773dp">1932dip</dimen>
	<dimen name="dimen_773sp">1932sp</dimen>
	<dimen name="dimen_774dp">1935dip</dimen>
	<dimen name="dimen_774sp">1935sp</dimen>
	<dimen name="dimen_775dp">1937dip</dimen>
	<dimen name="dimen_775sp">1937sp</dimen>
	<dimen name="dimen_776dp">1940dip</dimen>
	<dimen name="dimen_776sp">1940sp</dimen>
	<dimen name="dimen_777dp">1942dip</dimen>
	<dimen name="dimen_777sp">1942sp</dimen>
	<dimen name="dimen_778dp">1945dip</dimen>
	<dimen name="dimen_778sp">1945sp</dimen>
	<dimen name="dimen_779dp">1947dip</dimen>
	<dimen name="dimen_779sp">1947sp</dimen>
	<dimen name="dimen_780dp">1950dip</dimen>
	<dimen name="dimen_780sp">1950sp</dimen>
	<dimen name="dimen_781dp">1952dip</dimen>
	<dimen name="dimen_781sp">1952sp</dimen>
	<dimen name="dimen_782dp">1955dip</dimen>
	<dimen name="dimen_782sp">1955sp</dimen>
	<dimen name="dimen_783dp">1957dip</dimen>
	<dimen name="dimen_783sp">1957sp</dimen>
	<dimen name="dimen_784dp">1960dip</dimen>
	<dimen name="dimen_784sp">1960sp</dimen>
	<dimen name="dimen_785dp">1962dip</dimen>
	<dimen name="dimen_785sp">1962sp</dimen>
	<dimen name="dimen_786dp">1965dip</dimen>
	<dimen name="dimen_786sp">1965sp</dimen>
	<dimen name="dimen_787dp">1967dip</dimen>
	<dimen name="dimen_787sp">1967sp</dimen>
	<dimen name="dimen_788dp">1970dip</dimen>
	<dimen name="dimen_788sp">1970sp</dimen>
	<dimen name="dimen_789dp">1972dip</dimen>
	<dimen name="dimen_789sp">1972sp</dimen>
	<dimen name="dimen_790dp">1975dip</dimen>
	<dimen name="dimen_790sp">1975sp</dimen>
	<dimen name="dimen_791dp">1977dip</dimen>
	<dimen name="dimen_791sp">1977sp</dimen>
	<dimen name="dimen_792dp">1980dip</dimen>
	<dimen name="dimen_792sp">1980sp</dimen>
	<dimen name="dimen_793dp">1982dip</dimen>
	<dimen name="dimen_793sp">1982sp</dimen>
	<dimen name="dimen_794dp">1985dip</dimen>
	<dimen name="dimen_794sp">1985sp</dimen>
	<dimen name="dimen_795dp">1987dip</dimen>
	<dimen name="dimen_795sp">1987sp</dimen>
	<dimen name="dimen_796dp">1990dip</dimen>
	<dimen name="dimen_796sp">1990sp</dimen>
	<dimen name="dimen_797dp">1992dip</dimen>
	<dimen name="dimen_797sp">1992sp</dimen>
	<dimen name="dimen_798dp">1995dip</dimen>
	<dimen name="dimen_798sp">1995sp</dimen>
	<dimen name="dimen_799dp">1997dip</dimen>
	<dimen name="dimen_799sp">1997sp</dimen>
	<dimen name="dimen_800dp">2000dip</dimen>
	<dimen name="dimen_800sp">2000sp</dimen>
	<dimen name="dimen_801dp">2002dip</dimen>
	<dimen name="dimen_801sp">2002sp</dimen>
	<dimen name="dimen_802dp">2005dip</dimen>
	<dimen name="dimen_802sp">2005sp</dimen>
	<dimen name="dimen_803dp">2007dip</dimen>
	<dimen name="dimen_803sp">2007sp</dimen>
	<dimen name="dimen_804dp">2010dip</dimen>
	<dimen name="dimen_804sp">2010sp</dimen>
	<dimen name="dimen_805dp">2012dip</dimen>
	<dimen name="dimen_805sp">2012sp</dimen>
	<dimen name="dimen_806dp">2015dip</dimen>
	<dimen name="dimen_806sp">2015sp</dimen>
	<dimen name="dimen_807dp">2017dip</dimen>
	<dimen name="dimen_807sp">2017sp</dimen>
	<dimen name="dimen_808dp">2020dip</dimen>
	<dimen name="dimen_808sp">2020sp</dimen>
	<dimen name="dimen_809dp">2022dip</dimen>
	<dimen name="dimen_809sp">2022sp</dimen>
	<dimen name="dimen_810dp">2025dip</dimen>
	<dimen name="dimen_810sp">2025sp</dimen>
	<dimen name="dimen_811dp">2027dip</dimen>
	<dimen name="dimen_811sp">2027sp</dimen>
	<dimen name="dimen_812dp">2030dip</dimen>
	<dimen name="dimen_812sp">2030sp</dimen>
	<dimen name="dimen_813dp">2032dip</dimen>
	<dimen name="dimen_813sp">2032sp</dimen>
	<dimen name="dimen_814dp">2035dip</dimen>
	<dimen name="dimen_814sp">2035sp</dimen>
	<dimen name="dimen_815dp">2037dip</dimen>
	<dimen name="dimen_815sp">2037sp</dimen>
	<dimen name="dimen_816dp">2040dip</dimen>
	<dimen name="dimen_816sp">2040sp</dimen>
	<dimen name="dimen_817dp">2042dip</dimen>
	<dimen name="dimen_817sp">2042sp</dimen>
	<dimen name="dimen_818dp">2045dip</dimen>
	<dimen name="dimen_818sp">2045sp</dimen>
	<dimen name="dimen_819dp">2047dip</dimen>
	<dimen name="dimen_819sp">2047sp</dimen>
	<dimen name="dimen_820dp">2050dip</dimen>
	<dimen name="dimen_820sp">2050sp</dimen>
	<dimen name="dimen_821dp">2052dip</dimen>
	<dimen name="dimen_821sp">2052sp</dimen>
	<dimen name="dimen_822dp">2055dip</dimen>
	<dimen name="dimen_822sp">2055sp</dimen>
	<dimen name="dimen_823dp">2057dip</dimen>
	<dimen name="dimen_823sp">2057sp</dimen>
	<dimen name="dimen_824dp">2060dip</dimen>
	<dimen name="dimen_824sp">2060sp</dimen>
	<dimen name="dimen_825dp">2062dip</dimen>
	<dimen name="dimen_825sp">2062sp</dimen>
	<dimen name="dimen_826dp">2065dip</dimen>
	<dimen name="dimen_826sp">2065sp</dimen>
	<dimen name="dimen_827dp">2067dip</dimen>
	<dimen name="dimen_827sp">2067sp</dimen>
	<dimen name="dimen_828dp">2070dip</dimen>
	<dimen name="dimen_828sp">2070sp</dimen>
	<dimen name="dimen_829dp">2072dip</dimen>
	<dimen name="dimen_829sp">2072sp</dimen>
	<dimen name="dimen_830dp">2075dip</dimen>
	<dimen name="dimen_830sp">2075sp</dimen>
	<dimen name="dimen_831dp">2077dip</dimen>
	<dimen name="dimen_831sp">2077sp</dimen>
	<dimen name="dimen_832dp">2080dip</dimen>
	<dimen name="dimen_832sp">2080sp</dimen>
	<dimen name="dimen_833dp">2082dip</dimen>
	<dimen name="dimen_833sp">2082sp</dimen>
	<dimen name="dimen_834dp">2085dip</dimen>
	<dimen name="dimen_834sp">2085sp</dimen>
	<dimen name="dimen_835dp">2087dip</dimen>
	<dimen name="dimen_835sp">2087sp</dimen>
	<dimen name="dimen_836dp">2090dip</dimen>
	<dimen name="dimen_836sp">2090sp</dimen>
	<dimen name="dimen_837dp">2092dip</dimen>
	<dimen name="dimen_837sp">2092sp</dimen>
	<dimen name="dimen_838dp">2095dip</dimen>
	<dimen name="dimen_838sp">2095sp</dimen>
	<dimen name="dimen_839dp">2097dip</dimen>
	<dimen name="dimen_839sp">2097sp</dimen>
	<dimen name="dimen_840dp">2100dip</dimen>
	<dimen name="dimen_840sp">2100sp</dimen>
	<dimen name="dimen_841dp">2102dip</dimen>
	<dimen name="dimen_841sp">2102sp</dimen>
	<dimen name="dimen_842dp">2105dip</dimen>
	<dimen name="dimen_842sp">2105sp</dimen>
	<dimen name="dimen_843dp">2107dip</dimen>
	<dimen name="dimen_843sp">2107sp</dimen>
	<dimen name="dimen_844dp">2110dip</dimen>
	<dimen name="dimen_844sp">2110sp</dimen>
	<dimen name="dimen_845dp">2112dip</dimen>
	<dimen name="dimen_845sp">2112sp</dimen>
	<dimen name="dimen_846dp">2115dip</dimen>
	<dimen name="dimen_846sp">2115sp</dimen>
	<dimen name="dimen_847dp">2117dip</dimen>
	<dimen name="dimen_847sp">2117sp</dimen>
	<dimen name="dimen_848dp">2120dip</dimen>
	<dimen name="dimen_848sp">2120sp</dimen>
	<dimen name="dimen_849dp">2122dip</dimen>
	<dimen name="dimen_849sp">2122sp</dimen>
	<dimen name="dimen_850dp">2125dip</dimen>
	<dimen name="dimen_850sp">2125sp</dimen>
	<dimen name="dimen_851dp">2127dip</dimen>
	<dimen name="dimen_851sp">2127sp</dimen>
	<dimen name="dimen_852dp">2130dip</dimen>
	<dimen name="dimen_852sp">2130sp</dimen>
	<dimen name="dimen_853dp">2132dip</dimen>
	<dimen name="dimen_853sp">2132sp</dimen>
	<dimen name="dimen_854dp">2135dip</dimen>
	<dimen name="dimen_854sp">2135sp</dimen>
	<dimen name="dimen_855dp">2137dip</dimen>
	<dimen name="dimen_855sp">2137sp</dimen>
	<dimen name="dimen_856dp">2140dip</dimen>
	<dimen name="dimen_856sp">2140sp</dimen>
	<dimen name="dimen_857dp">2142dip</dimen>
	<dimen name="dimen_857sp">2142sp</dimen>
	<dimen name="dimen_858dp">2145dip</dimen>
	<dimen name="dimen_858sp">2145sp</dimen>
	<dimen name="dimen_859dp">2147dip</dimen>
	<dimen name="dimen_859sp">2147sp</dimen>
	<dimen name="dimen_860dp">2150dip</dimen>
	<dimen name="dimen_860sp">2150sp</dimen>
	<dimen name="dimen_861dp">2152dip</dimen>
	<dimen name="dimen_861sp">2152sp</dimen>
	<dimen name="dimen_862dp">2155dip</dimen>
	<dimen name="dimen_862sp">2155sp</dimen>
	<dimen name="dimen_863dp">2157dip</dimen>
	<dimen name="dimen_863sp">2157sp</dimen>
	<dimen name="dimen_864dp">2160dip</dimen>
	<dimen name="dimen_864sp">2160sp</dimen>
	<dimen name="dimen_865dp">2162dip</dimen>
	<dimen name="dimen_865sp">2162sp</dimen>
	<dimen name="dimen_866dp">2165dip</dimen>
	<dimen name="dimen_866sp">2165sp</dimen>
	<dimen name="dimen_867dp">2167dip</dimen>
	<dimen name="dimen_867sp">2167sp</dimen>
	<dimen name="dimen_868dp">2170dip</dimen>
	<dimen name="dimen_868sp">2170sp</dimen>
	<dimen name="dimen_869dp">2172dip</dimen>
	<dimen name="dimen_869sp">2172sp</dimen>
	<dimen name="dimen_870dp">2175dip</dimen>
	<dimen name="dimen_870sp">2175sp</dimen>
	<dimen name="dimen_871dp">2177dip</dimen>
	<dimen name="dimen_871sp">2177sp</dimen>
	<dimen name="dimen_872dp">2180dip</dimen>
	<dimen name="dimen_872sp">2180sp</dimen>
	<dimen name="dimen_873dp">2182dip</dimen>
	<dimen name="dimen_873sp">2182sp</dimen>
	<dimen name="dimen_874dp">2185dip</dimen>
	<dimen name="dimen_874sp">2185sp</dimen>
	<dimen name="dimen_875dp">2187dip</dimen>
	<dimen name="dimen_875sp">2187sp</dimen>
	<dimen name="dimen_876dp">2190dip</dimen>
	<dimen name="dimen_876sp">2190sp</dimen>
	<dimen name="dimen_877dp">2192dip</dimen>
	<dimen name="dimen_877sp">2192sp</dimen>
	<dimen name="dimen_878dp">2195dip</dimen>
	<dimen name="dimen_878sp">2195sp</dimen>
	<dimen name="dimen_879dp">2197dip</dimen>
	<dimen name="dimen_879sp">2197sp</dimen>
	<dimen name="dimen_880dp">2200dip</dimen>
	<dimen name="dimen_880sp">2200sp</dimen>
	<dimen name="dimen_881dp">2202dip</dimen>
	<dimen name="dimen_881sp">2202sp</dimen>
	<dimen name="dimen_882dp">2205dip</dimen>
	<dimen name="dimen_882sp">2205sp</dimen>
	<dimen name="dimen_883dp">2207dip</dimen>
	<dimen name="dimen_883sp">2207sp</dimen>
	<dimen name="dimen_884dp">2210dip</dimen>
	<dimen name="dimen_884sp">2210sp</dimen>
	<dimen name="dimen_885dp">2212dip</dimen>
	<dimen name="dimen_885sp">2212sp</dimen>
	<dimen name="dimen_886dp">2215dip</dimen>
	<dimen name="dimen_886sp">2215sp</dimen>
	<dimen name="dimen_887dp">2217dip</dimen>
	<dimen name="dimen_887sp">2217sp</dimen>
	<dimen name="dimen_888dp">2220dip</dimen>
	<dimen name="dimen_888sp">2220sp</dimen>
	<dimen name="dimen_889dp">2222dip</dimen>
	<dimen name="dimen_889sp">2222sp</dimen>
	<dimen name="dimen_890dp">2225dip</dimen>
	<dimen name="dimen_890sp">2225sp</dimen>
	<dimen name="dimen_891dp">2227dip</dimen>
	<dimen name="dimen_891sp">2227sp</dimen>
	<dimen name="dimen_892dp">2230dip</dimen>
	<dimen name="dimen_892sp">2230sp</dimen>
	<dimen name="dimen_893dp">2232dip</dimen>
	<dimen name="dimen_893sp">2232sp</dimen>
	<dimen name="dimen_894dp">2235dip</dimen>
	<dimen name="dimen_894sp">2235sp</dimen>
	<dimen name="dimen_895dp">2237dip</dimen>
	<dimen name="dimen_895sp">2237sp</dimen>
	<dimen name="dimen_896dp">2240dip</dimen>
	<dimen name="dimen_896sp">2240sp</dimen>
	<dimen name="dimen_897dp">2242dip</dimen>
	<dimen name="dimen_897sp">2242sp</dimen>
	<dimen name="dimen_898dp">2245dip</dimen>
	<dimen name="dimen_898sp">2245sp</dimen>
	<dimen name="dimen_899dp">2247dip</dimen>
	<dimen name="dimen_899sp">2247sp</dimen>
	<dimen name="dimen_900dp">2250dip</dimen>
	<dimen name="dimen_900sp">2250sp</dimen>
	<dimen name="dimen_901dp">2252dip</dimen>
	<dimen name="dimen_901sp">2252sp</dimen>
	<dimen name="dimen_902dp">2255dip</dimen>
	<dimen name="dimen_902sp">2255sp</dimen>
	<dimen name="dimen_903dp">2257dip</dimen>
	<dimen name="dimen_903sp">2257sp</dimen>
	<dimen name="dimen_904dp">2260dip</dimen>
	<dimen name="dimen_904sp">2260sp</dimen>
	<dimen name="dimen_905dp">2262dip</dimen>
	<dimen name="dimen_905sp">2262sp</dimen>
	<dimen name="dimen_906dp">2265dip</dimen>
	<dimen name="dimen_906sp">2265sp</dimen>
	<dimen name="dimen_907dp">2267dip</dimen>
	<dimen name="dimen_907sp">2267sp</dimen>
	<dimen name="dimen_908dp">2270dip</dimen>
	<dimen name="dimen_908sp">2270sp</dimen>
	<dimen name="dimen_909dp">2272dip</dimen>
	<dimen name="dimen_909sp">2272sp</dimen>
	<dimen name="dimen_910dp">2275dip</dimen>
	<dimen name="dimen_910sp">2275sp</dimen>
	<dimen name="dimen_911dp">2277dip</dimen>
	<dimen name="dimen_911sp">2277sp</dimen>
	<dimen name="dimen_912dp">2280dip</dimen>
	<dimen name="dimen_912sp">2280sp</dimen>
	<dimen name="dimen_913dp">2282dip</dimen>
	<dimen name="dimen_913sp">2282sp</dimen>
	<dimen name="dimen_914dp">2285dip</dimen>
	<dimen name="dimen_914sp">2285sp</dimen>
	<dimen name="dimen_915dp">2287dip</dimen>
	<dimen name="dimen_915sp">2287sp</dimen>
	<dimen name="dimen_916dp">2290dip</dimen>
	<dimen name="dimen_916sp">2290sp</dimen>
	<dimen name="dimen_917dp">2292dip</dimen>
	<dimen name="dimen_917sp">2292sp</dimen>
	<dimen name="dimen_918dp">2295dip</dimen>
	<dimen name="dimen_918sp">2295sp</dimen>
	<dimen name="dimen_919dp">2297dip</dimen>
	<dimen name="dimen_919sp">2297sp</dimen>
	<dimen name="dimen_920dp">2300dip</dimen>
	<dimen name="dimen_920sp">2300sp</dimen>
	<dimen name="dimen_921dp">2302dip</dimen>
	<dimen name="dimen_921sp">2302sp</dimen>
	<dimen name="dimen_922dp">2305dip</dimen>
	<dimen name="dimen_922sp">2305sp</dimen>
	<dimen name="dimen_923dp">2307dip</dimen>
	<dimen name="dimen_923sp">2307sp</dimen>
	<dimen name="dimen_924dp">2310dip</dimen>
	<dimen name="dimen_924sp">2310sp</dimen>
	<dimen name="dimen_925dp">2312dip</dimen>
	<dimen name="dimen_925sp">2312sp</dimen>
	<dimen name="dimen_926dp">2315dip</dimen>
	<dimen name="dimen_926sp">2315sp</dimen>
	<dimen name="dimen_927dp">2317dip</dimen>
	<dimen name="dimen_927sp">2317sp</dimen>
	<dimen name="dimen_928dp">2320dip</dimen>
	<dimen name="dimen_928sp">2320sp</dimen>
	<dimen name="dimen_929dp">2322dip</dimen>
	<dimen name="dimen_929sp">2322sp</dimen>
	<dimen name="dimen_930dp">2325dip</dimen>
	<dimen name="dimen_930sp">2325sp</dimen>
	<dimen name="dimen_931dp">2327dip</dimen>
	<dimen name="dimen_931sp">2327sp</dimen>
	<dimen name="dimen_932dp">2330dip</dimen>
	<dimen name="dimen_932sp">2330sp</dimen>
	<dimen name="dimen_933dp">2332dip</dimen>
	<dimen name="dimen_933sp">2332sp</dimen>
	<dimen name="dimen_934dp">2335dip</dimen>
	<dimen name="dimen_934sp">2335sp</dimen>
	<dimen name="dimen_935dp">2337dip</dimen>
	<dimen name="dimen_935sp">2337sp</dimen>
	<dimen name="dimen_936dp">2340dip</dimen>
	<dimen name="dimen_936sp">2340sp</dimen>
	<dimen name="dimen_937dp">2342dip</dimen>
	<dimen name="dimen_937sp">2342sp</dimen>
	<dimen name="dimen_938dp">2345dip</dimen>
	<dimen name="dimen_938sp">2345sp</dimen>
	<dimen name="dimen_939dp">2347dip</dimen>
	<dimen name="dimen_939sp">2347sp</dimen>
	<dimen name="dimen_940dp">2350dip</dimen>
	<dimen name="dimen_940sp">2350sp</dimen>
	<dimen name="dimen_941dp">2352dip</dimen>
	<dimen name="dimen_941sp">2352sp</dimen>
	<dimen name="dimen_942dp">2355dip</dimen>
	<dimen name="dimen_942sp">2355sp</dimen>
	<dimen name="dimen_943dp">2357dip</dimen>
	<dimen name="dimen_943sp">2357sp</dimen>
	<dimen name="dimen_944dp">2360dip</dimen>
	<dimen name="dimen_944sp">2360sp</dimen>
	<dimen name="dimen_945dp">2362dip</dimen>
	<dimen name="dimen_945sp">2362sp</dimen>
	<dimen name="dimen_946dp">2365dip</dimen>
	<dimen name="dimen_946sp">2365sp</dimen>
	<dimen name="dimen_947dp">2367dip</dimen>
	<dimen name="dimen_947sp">2367sp</dimen>
	<dimen name="dimen_948dp">2370dip</dimen>
	<dimen name="dimen_948sp">2370sp</dimen>
	<dimen name="dimen_949dp">2372dip</dimen>
	<dimen name="dimen_949sp">2372sp</dimen>
	<dimen name="dimen_950dp">2375dip</dimen>
	<dimen name="dimen_950sp">2375sp</dimen>
	<dimen name="dimen_951dp">2377dip</dimen>
	<dimen name="dimen_951sp">2377sp</dimen>
	<dimen name="dimen_952dp">2380dip</dimen>
	<dimen name="dimen_952sp">2380sp</dimen>
	<dimen name="dimen_953dp">2382dip</dimen>
	<dimen name="dimen_953sp">2382sp</dimen>
	<dimen name="dimen_954dp">2385dip</dimen>
	<dimen name="dimen_954sp">2385sp</dimen>
	<dimen name="dimen_955dp">2387dip</dimen>
	<dimen name="dimen_955sp">2387sp</dimen>
	<dimen name="dimen_956dp">2390dip</dimen>
	<dimen name="dimen_956sp">2390sp</dimen>
	<dimen name="dimen_957dp">2392dip</dimen>
	<dimen name="dimen_957sp">2392sp</dimen>
	<dimen name="dimen_958dp">2395dip</dimen>
	<dimen name="dimen_958sp">2395sp</dimen>
	<dimen name="dimen_959dp">2397dip</dimen>
	<dimen name="dimen_959sp">2397sp</dimen>
	<dimen name="dimen_960dp">2400dip</dimen>
	<dimen name="dimen_960sp">2400sp</dimen>
	<dimen name="dimen_961dp">2402dip</dimen>
	<dimen name="dimen_961sp">2402sp</dimen>
	<dimen name="dimen_962dp">2405dip</dimen>
	<dimen name="dimen_962sp">2405sp</dimen>
	<dimen name="dimen_963dp">2407dip</dimen>
	<dimen name="dimen_963sp">2407sp</dimen>
	<dimen name="dimen_964dp">2410dip</dimen>
	<dimen name="dimen_964sp">2410sp</dimen>
	<dimen name="dimen_965dp">2412dip</dimen>
	<dimen name="dimen_965sp">2412sp</dimen>
	<dimen name="dimen_966dp">2415dip</dimen>
	<dimen name="dimen_966sp">2415sp</dimen>
	<dimen name="dimen_967dp">2417dip</dimen>
	<dimen name="dimen_967sp">2417sp</dimen>
	<dimen name="dimen_968dp">2420dip</dimen>
	<dimen name="dimen_968sp">2420sp</dimen>
	<dimen name="dimen_969dp">2422dip</dimen>
	<dimen name="dimen_969sp">2422sp</dimen>
	<dimen name="dimen_970dp">2425dip</dimen>
	<dimen name="dimen_970sp">2425sp</dimen>
	<dimen name="dimen_971dp">2427dip</dimen>
	<dimen name="dimen_971sp">2427sp</dimen>
	<dimen name="dimen_972dp">2430dip</dimen>
	<dimen name="dimen_972sp">2430sp</dimen>
	<dimen name="dimen_973dp">2432dip</dimen>
	<dimen name="dimen_973sp">2432sp</dimen>
	<dimen name="dimen_974dp">2435dip</dimen>
	<dimen name="dimen_974sp">2435sp</dimen>
	<dimen name="dimen_975dp">2437dip</dimen>
	<dimen name="dimen_975sp">2437sp</dimen>
	<dimen name="dimen_976dp">2440dip</dimen>
	<dimen name="dimen_976sp">2440sp</dimen>
	<dimen name="dimen_977dp">2442dip</dimen>
	<dimen name="dimen_977sp">2442sp</dimen>
	<dimen name="dimen_978dp">2445dip</dimen>
	<dimen name="dimen_978sp">2445sp</dimen>
	<dimen name="dimen_979dp">2447dip</dimen>
	<dimen name="dimen_979sp">2447sp</dimen>
	<dimen name="dimen_980dp">2450dip</dimen>
	<dimen name="dimen_980sp">2450sp</dimen>
	<dimen name="dimen_981dp">2452dip</dimen>
	<dimen name="dimen_981sp">2452sp</dimen>
	<dimen name="dimen_982dp">2455dip</dimen>
	<dimen name="dimen_982sp">2455sp</dimen>
	<dimen name="dimen_983dp">2457dip</dimen>
	<dimen name="dimen_983sp">2457sp</dimen>
	<dimen name="dimen_984dp">2460dip</dimen>
	<dimen name="dimen_984sp">2460sp</dimen>
	<dimen name="dimen_985dp">2462dip</dimen>
	<dimen name="dimen_985sp">2462sp</dimen>
	<dimen name="dimen_986dp">2465dip</dimen>
	<dimen name="dimen_986sp">2465sp</dimen>
	<dimen name="dimen_987dp">2467dip</dimen>
	<dimen name="dimen_987sp">2467sp</dimen>
	<dimen name="dimen_988dp">2470dip</dimen>
	<dimen name="dimen_988sp">2470sp</dimen>
	<dimen name="dimen_989dp">2472dip</dimen>
	<dimen name="dimen_989sp">2472sp</dimen>
	<dimen name="dimen_990dp">2475dip</dimen>
	<dimen name="dimen_990sp">2475sp</dimen>
	<dimen name="dimen_991dp">2477dip</dimen>
	<dimen name="dimen_991sp">2477sp</dimen>
	<dimen name="dimen_992dp">2480dip</dimen>
	<dimen name="dimen_992sp">2480sp</dimen>
	<dimen name="dimen_993dp">2482dip</dimen>
	<dimen name="dimen_993sp">2482sp</dimen>
	<dimen name="dimen_994dp">2485dip</dimen>
	<dimen name="dimen_994sp">2485sp</dimen>
	<dimen name="dimen_995dp">2487dip</dimen>
	<dimen name="dimen_995sp">2487sp</dimen>
	<dimen name="dimen_996dp">2490dip</dimen>
	<dimen name="dimen_996sp">2490sp</dimen>
	<dimen name="dimen_997dp">2492dip</dimen>
	<dimen name="dimen_997sp">2492sp</dimen>
	<dimen name="dimen_998dp">2495dip</dimen>
	<dimen name="dimen_998sp">2495sp</dimen>
	<dimen name="dimen_999dp">2497dip</dimen>
	<dimen name="dimen_999sp">2497sp</dimen>
	<dimen name="dimen_1000dp">2500dip</dimen>
	<dimen name="dimen_1000sp">2500sp</dimen>
	<dimen name="dimen_1001dp">2502dip</dimen>
	<dimen name="dimen_1001sp">2502sp</dimen>
	<dimen name="dimen_1002dp">2505dip</dimen>
	<dimen name="dimen_1002sp">2505sp</dimen>
	<dimen name="dimen_1003dp">2507dip</dimen>
	<dimen name="dimen_1003sp">2507sp</dimen>
	<dimen name="dimen_1004dp">2510dip</dimen>
	<dimen name="dimen_1004sp">2510sp</dimen>
	<dimen name="dimen_1005dp">2512dip</dimen>
	<dimen name="dimen_1005sp">2512sp</dimen>
	<dimen name="dimen_1006dp">2515dip</dimen>
	<dimen name="dimen_1006sp">2515sp</dimen>
	<dimen name="dimen_1007dp">2517dip</dimen>
	<dimen name="dimen_1007sp">2517sp</dimen>
	<dimen name="dimen_1008dp">2520dip</dimen>
	<dimen name="dimen_1008sp">2520sp</dimen>
	<dimen name="dimen_1009dp">2522dip</dimen>
	<dimen name="dimen_1009sp">2522sp</dimen>
	<dimen name="dimen_1010dp">2525dip</dimen>
	<dimen name="dimen_1010sp">2525sp</dimen>
	<dimen name="dimen_1011dp">2527dip</dimen>
	<dimen name="dimen_1011sp">2527sp</dimen>
	<dimen name="dimen_1012dp">2530dip</dimen>
	<dimen name="dimen_1012sp">2530sp</dimen>
	<dimen name="dimen_1013dp">2532dip</dimen>
	<dimen name="dimen_1013sp">2532sp</dimen>
	<dimen name="dimen_1014dp">2535dip</dimen>
	<dimen name="dimen_1014sp">2535sp</dimen>
	<dimen name="dimen_1015dp">2537dip</dimen>
	<dimen name="dimen_1015sp">2537sp</dimen>
	<dimen name="dimen_1016dp">2540dip</dimen>
	<dimen name="dimen_1016sp">2540sp</dimen>
	<dimen name="dimen_1017dp">2542dip</dimen>
	<dimen name="dimen_1017sp">2542sp</dimen>
	<dimen name="dimen_1018dp">2545dip</dimen>
	<dimen name="dimen_1018sp">2545sp</dimen>
	<dimen name="dimen_1019dp">2547dip</dimen>
	<dimen name="dimen_1019sp">2547sp</dimen>
	<dimen name="dimen_1020dp">2550dip</dimen>
	<dimen name="dimen_1020sp">2550sp</dimen>
	<dimen name="dimen_1021dp">2552dip</dimen>
	<dimen name="dimen_1021sp">2552sp</dimen>
	<dimen name="dimen_1022dp">2555dip</dimen>
	<dimen name="dimen_1022sp">2555sp</dimen>
	<dimen name="dimen_1023dp">2557dip</dimen>
	<dimen name="dimen_1023sp">2557sp</dimen>
	<dimen name="dimen_1024dp">2560dip</dimen>
	<dimen name="dimen_1024sp">2560sp</dimen>
</resources>

