<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f4f4f4"
    >
    <include 
        android:id="@+id/bmi_header_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        layout="@layout/header_layout"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/dimen_10dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/text_color"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
