<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:background="#05A882"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_menu_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:background="@null"
        android:src="@drawable/menu_selector" />

    <TextView
        android:id="@+id/txt_header_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="@dimen/dimen_20dp" 
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

</RelativeLayout>