<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">2dip</dimen>
	<dimen name="dimen_1sp">2sp</dimen>
	<dimen name="dimen_2dp">4dip</dimen>
	<dimen name="dimen_2sp">4sp</dimen>
	<dimen name="dimen_3dp">6dip</dimen>
	<dimen name="dimen_3sp">6sp</dimen>
	<dimen name="dimen_4dp">9dip</dimen>
	<dimen name="dimen_4sp">9sp</dimen>
	<dimen name="dimen_5dp">11dip</dimen>
	<dimen name="dimen_5sp">11sp</dimen>
	<dimen name="dimen_6dp">13dip</dimen>
	<dimen name="dimen_6sp">13sp</dimen>
	<dimen name="dimen_7dp">15dip</dimen>
	<dimen name="dimen_7sp">15sp</dimen>
	<dimen name="dimen_8dp">18dip</dimen>
	<dimen name="dimen_8sp">18sp</dimen>
	<dimen name="dimen_9dp">20dip</dimen>
	<dimen name="dimen_9sp">20sp</dimen>
	<dimen name="dimen_10dp">22dip</dimen>
	<dimen name="dimen_10sp">22sp</dimen>
	<dimen name="dimen_11dp">24dip</dimen>
	<dimen name="dimen_11sp">24sp</dimen>
	<dimen name="dimen_12dp">27dip</dimen>
	<dimen name="dimen_12sp">27sp</dimen>
	<dimen name="dimen_13dp">29dip</dimen>
	<dimen name="dimen_13sp">29sp</dimen>
	<dimen name="dimen_14dp">31dip</dimen>
	<dimen name="dimen_14sp">31sp</dimen>
	<dimen name="dimen_15dp">33dip</dimen>
	<dimen name="dimen_15sp">33sp</dimen>
	<dimen name="dimen_16dp">36dip</dimen>
	<dimen name="dimen_16sp">36sp</dimen>
	<dimen name="dimen_17dp">38dip</dimen>
	<dimen name="dimen_17sp">38sp</dimen>
	<dimen name="dimen_18dp">40dip</dimen>
	<dimen name="dimen_18sp">40sp</dimen>
	<dimen name="dimen_19dp">42dip</dimen>
	<dimen name="dimen_19sp">42sp</dimen>
	<dimen name="dimen_20dp">45dip</dimen>
	<dimen name="dimen_20sp">45sp</dimen>
	<dimen name="dimen_21dp">47dip</dimen>
	<dimen name="dimen_21sp">47sp</dimen>
	<dimen name="dimen_22dp">49dip</dimen>
	<dimen name="dimen_22sp">49sp</dimen>
	<dimen name="dimen_23dp">51dip</dimen>
	<dimen name="dimen_23sp">51sp</dimen>
	<dimen name="dimen_24dp">54dip</dimen>
	<dimen name="dimen_24sp">54sp</dimen>
	<dimen name="dimen_25dp">56dip</dimen>
	<dimen name="dimen_25sp">56sp</dimen>
	<dimen name="dimen_26dp">58dip</dimen>
	<dimen name="dimen_26sp">58sp</dimen>
	<dimen name="dimen_27dp">60dip</dimen>
	<dimen name="dimen_27sp">60sp</dimen>
	<dimen name="dimen_28dp">63dip</dimen>
	<dimen name="dimen_28sp">63sp</dimen>
	<dimen name="dimen_29dp">65dip</dimen>
	<dimen name="dimen_29sp">65sp</dimen>
	<dimen name="dimen_30dp">67dip</dimen>
	<dimen name="dimen_30sp">67sp</dimen>
	<dimen name="dimen_31dp">69dip</dimen>
	<dimen name="dimen_31sp">69sp</dimen>
	<dimen name="dimen_32dp">72dip</dimen>
	<dimen name="dimen_32sp">72sp</dimen>
	<dimen name="dimen_33dp">74dip</dimen>
	<dimen name="dimen_33sp">74sp</dimen>
	<dimen name="dimen_34dp">76dip</dimen>
	<dimen name="dimen_34sp">76sp</dimen>
	<dimen name="dimen_35dp">78dip</dimen>
	<dimen name="dimen_35sp">78sp</dimen>
	<dimen name="dimen_36dp">81dip</dimen>
	<dimen name="dimen_36sp">81sp</dimen>
	<dimen name="dimen_37dp">83dip</dimen>
	<dimen name="dimen_37sp">83sp</dimen>
	<dimen name="dimen_38dp">85dip</dimen>
	<dimen name="dimen_38sp">85sp</dimen>
	<dimen name="dimen_39dp">87dip</dimen>
	<dimen name="dimen_39sp">87sp</dimen>
	<dimen name="dimen_40dp">90dip</dimen>
	<dimen name="dimen_40sp">90sp</dimen>
	<dimen name="dimen_41dp">92dip</dimen>
	<dimen name="dimen_41sp">92sp</dimen>
	<dimen name="dimen_42dp">94dip</dimen>
	<dimen name="dimen_42sp">94sp</dimen>
	<dimen name="dimen_43dp">96dip</dimen>
	<dimen name="dimen_43sp">96sp</dimen>
	<dimen name="dimen_44dp">99dip</dimen>
	<dimen name="dimen_44sp">99sp</dimen>
	<dimen name="dimen_45dp">101dip</dimen>
	<dimen name="dimen_45sp">101sp</dimen>
	<dimen name="dimen_46dp">103dip</dimen>
	<dimen name="dimen_46sp">103sp</dimen>
	<dimen name="dimen_47dp">105dip</dimen>
	<dimen name="dimen_47sp">105sp</dimen>
	<dimen name="dimen_48dp">108dip</dimen>
	<dimen name="dimen_48sp">108sp</dimen>
	<dimen name="dimen_49dp">110dip</dimen>
	<dimen name="dimen_49sp">110sp</dimen>
	<dimen name="dimen_50dp">112dip</dimen>
	<dimen name="dimen_50sp">112sp</dimen>
	<dimen name="dimen_51dp">114dip</dimen>
	<dimen name="dimen_51sp">114sp</dimen>
	<dimen name="dimen_52dp">117dip</dimen>
	<dimen name="dimen_52sp">117sp</dimen>
	<dimen name="dimen_53dp">119dip</dimen>
	<dimen name="dimen_53sp">119sp</dimen>
	<dimen name="dimen_54dp">121dip</dimen>
	<dimen name="dimen_54sp">121sp</dimen>
	<dimen name="dimen_55dp">123dip</dimen>
	<dimen name="dimen_55sp">123sp</dimen>
	<dimen name="dimen_56dp">126dip</dimen>
	<dimen name="dimen_56sp">126sp</dimen>
	<dimen name="dimen_57dp">128dip</dimen>
	<dimen name="dimen_57sp">128sp</dimen>
	<dimen name="dimen_58dp">130dip</dimen>
	<dimen name="dimen_58sp">130sp</dimen>
	<dimen name="dimen_59dp">132dip</dimen>
	<dimen name="dimen_59sp">132sp</dimen>
	<dimen name="dimen_60dp">135dip</dimen>
	<dimen name="dimen_60sp">135sp</dimen>
	<dimen name="dimen_61dp">137dip</dimen>
	<dimen name="dimen_61sp">137sp</dimen>
	<dimen name="dimen_62dp">139dip</dimen>
	<dimen name="dimen_62sp">139sp</dimen>
	<dimen name="dimen_63dp">141dip</dimen>
	<dimen name="dimen_63sp">141sp</dimen>
	<dimen name="dimen_64dp">144dip</dimen>
	<dimen name="dimen_64sp">144sp</dimen>
	<dimen name="dimen_65dp">146dip</dimen>
	<dimen name="dimen_65sp">146sp</dimen>
	<dimen name="dimen_66dp">148dip</dimen>
	<dimen name="dimen_66sp">148sp</dimen>
	<dimen name="dimen_67dp">150dip</dimen>
	<dimen name="dimen_67sp">150sp</dimen>
	<dimen name="dimen_68dp">153dip</dimen>
	<dimen name="dimen_68sp">153sp</dimen>
	<dimen name="dimen_69dp">155dip</dimen>
	<dimen name="dimen_69sp">155sp</dimen>
	<dimen name="dimen_70dp">157dip</dimen>
	<dimen name="dimen_70sp">157sp</dimen>
	<dimen name="dimen_71dp">159dip</dimen>
	<dimen name="dimen_71sp">159sp</dimen>
	<dimen name="dimen_72dp">162dip</dimen>
	<dimen name="dimen_72sp">162sp</dimen>
	<dimen name="dimen_73dp">164dip</dimen>
	<dimen name="dimen_73sp">164sp</dimen>
	<dimen name="dimen_74dp">166dip</dimen>
	<dimen name="dimen_74sp">166sp</dimen>
	<dimen name="dimen_75dp">168dip</dimen>
	<dimen name="dimen_75sp">168sp</dimen>
	<dimen name="dimen_76dp">171dip</dimen>
	<dimen name="dimen_76sp">171sp</dimen>
	<dimen name="dimen_77dp">173dip</dimen>
	<dimen name="dimen_77sp">173sp</dimen>
	<dimen name="dimen_78dp">175dip</dimen>
	<dimen name="dimen_78sp">175sp</dimen>
	<dimen name="dimen_79dp">177dip</dimen>
	<dimen name="dimen_79sp">177sp</dimen>
	<dimen name="dimen_80dp">180dip</dimen>
	<dimen name="dimen_80sp">180sp</dimen>
	<dimen name="dimen_81dp">182dip</dimen>
	<dimen name="dimen_81sp">182sp</dimen>
	<dimen name="dimen_82dp">184dip</dimen>
	<dimen name="dimen_82sp">184sp</dimen>
	<dimen name="dimen_83dp">186dip</dimen>
	<dimen name="dimen_83sp">186sp</dimen>
	<dimen name="dimen_84dp">189dip</dimen>
	<dimen name="dimen_84sp">189sp</dimen>
	<dimen name="dimen_85dp">191dip</dimen>
	<dimen name="dimen_85sp">191sp</dimen>
	<dimen name="dimen_86dp">193dip</dimen>
	<dimen name="dimen_86sp">193sp</dimen>
	<dimen name="dimen_87dp">195dip</dimen>
	<dimen name="dimen_87sp">195sp</dimen>
	<dimen name="dimen_88dp">198dip</dimen>
	<dimen name="dimen_88sp">198sp</dimen>
	<dimen name="dimen_89dp">200dip</dimen>
	<dimen name="dimen_89sp">200sp</dimen>
	<dimen name="dimen_90dp">202dip</dimen>
	<dimen name="dimen_90sp">202sp</dimen>
	<dimen name="dimen_91dp">204dip</dimen>
	<dimen name="dimen_91sp">204sp</dimen>
	<dimen name="dimen_92dp">207dip</dimen>
	<dimen name="dimen_92sp">207sp</dimen>
	<dimen name="dimen_93dp">209dip</dimen>
	<dimen name="dimen_93sp">209sp</dimen>
	<dimen name="dimen_94dp">211dip</dimen>
	<dimen name="dimen_94sp">211sp</dimen>
	<dimen name="dimen_95dp">213dip</dimen>
	<dimen name="dimen_95sp">213sp</dimen>
	<dimen name="dimen_96dp">216dip</dimen>
	<dimen name="dimen_96sp">216sp</dimen>
	<dimen name="dimen_97dp">218dip</dimen>
	<dimen name="dimen_97sp">218sp</dimen>
	<dimen name="dimen_98dp">220dip</dimen>
	<dimen name="dimen_98sp">220sp</dimen>
	<dimen name="dimen_99dp">222dip</dimen>
	<dimen name="dimen_99sp">222sp</dimen>
	<dimen name="dimen_100dp">225dip</dimen>
	<dimen name="dimen_100sp">225sp</dimen>
	<dimen name="dimen_101dp">227dip</dimen>
	<dimen name="dimen_101sp">227sp</dimen>
	<dimen name="dimen_102dp">229dip</dimen>
	<dimen name="dimen_102sp">229sp</dimen>
	<dimen name="dimen_103dp">231dip</dimen>
	<dimen name="dimen_103sp">231sp</dimen>
	<dimen name="dimen_104dp">234dip</dimen>
	<dimen name="dimen_104sp">234sp</dimen>
	<dimen name="dimen_105dp">236dip</dimen>
	<dimen name="dimen_105sp">236sp</dimen>
	<dimen name="dimen_106dp">238dip</dimen>
	<dimen name="dimen_106sp">238sp</dimen>
	<dimen name="dimen_107dp">240dip</dimen>
	<dimen name="dimen_107sp">240sp</dimen>
	<dimen name="dimen_108dp">243dip</dimen>
	<dimen name="dimen_108sp">243sp</dimen>
	<dimen name="dimen_109dp">245dip</dimen>
	<dimen name="dimen_109sp">245sp</dimen>
	<dimen name="dimen_110dp">247dip</dimen>
	<dimen name="dimen_110sp">247sp</dimen>
	<dimen name="dimen_111dp">249dip</dimen>
	<dimen name="dimen_111sp">249sp</dimen>
	<dimen name="dimen_112dp">252dip</dimen>
	<dimen name="dimen_112sp">252sp</dimen>
	<dimen name="dimen_113dp">254dip</dimen>
	<dimen name="dimen_113sp">254sp</dimen>
	<dimen name="dimen_114dp">256dip</dimen>
	<dimen name="dimen_114sp">256sp</dimen>
	<dimen name="dimen_115dp">258dip</dimen>
	<dimen name="dimen_115sp">258sp</dimen>
	<dimen name="dimen_116dp">261dip</dimen>
	<dimen name="dimen_116sp">261sp</dimen>
	<dimen name="dimen_117dp">263dip</dimen>
	<dimen name="dimen_117sp">263sp</dimen>
	<dimen name="dimen_118dp">265dip</dimen>
	<dimen name="dimen_118sp">265sp</dimen>
	<dimen name="dimen_119dp">267dip</dimen>
	<dimen name="dimen_119sp">267sp</dimen>
	<dimen name="dimen_120dp">270dip</dimen>
	<dimen name="dimen_120sp">270sp</dimen>
	<dimen name="dimen_121dp">272dip</dimen>
	<dimen name="dimen_121sp">272sp</dimen>
	<dimen name="dimen_122dp">274dip</dimen>
	<dimen name="dimen_122sp">274sp</dimen>
	<dimen name="dimen_123dp">276dip</dimen>
	<dimen name="dimen_123sp">276sp</dimen>
	<dimen name="dimen_124dp">279dip</dimen>
	<dimen name="dimen_124sp">279sp</dimen>
	<dimen name="dimen_125dp">281dip</dimen>
	<dimen name="dimen_125sp">281sp</dimen>
	<dimen name="dimen_126dp">283dip</dimen>
	<dimen name="dimen_126sp">283sp</dimen>
	<dimen name="dimen_127dp">285dip</dimen>
	<dimen name="dimen_127sp">285sp</dimen>
	<dimen name="dimen_128dp">288dip</dimen>
	<dimen name="dimen_128sp">288sp</dimen>
	<dimen name="dimen_129dp">290dip</dimen>
	<dimen name="dimen_129sp">290sp</dimen>
	<dimen name="dimen_130dp">292dip</dimen>
	<dimen name="dimen_130sp">292sp</dimen>
	<dimen name="dimen_131dp">294dip</dimen>
	<dimen name="dimen_131sp">294sp</dimen>
	<dimen name="dimen_132dp">297dip</dimen>
	<dimen name="dimen_132sp">297sp</dimen>
	<dimen name="dimen_133dp">299dip</dimen>
	<dimen name="dimen_133sp">299sp</dimen>
	<dimen name="dimen_134dp">301dip</dimen>
	<dimen name="dimen_134sp">301sp</dimen>
	<dimen name="dimen_135dp">303dip</dimen>
	<dimen name="dimen_135sp">303sp</dimen>
	<dimen name="dimen_136dp">306dip</dimen>
	<dimen name="dimen_136sp">306sp</dimen>
	<dimen name="dimen_137dp">308dip</dimen>
	<dimen name="dimen_137sp">308sp</dimen>
	<dimen name="dimen_138dp">310dip</dimen>
	<dimen name="dimen_138sp">310sp</dimen>
	<dimen name="dimen_139dp">312dip</dimen>
	<dimen name="dimen_139sp">312sp</dimen>
	<dimen name="dimen_140dp">315dip</dimen>
	<dimen name="dimen_140sp">315sp</dimen>
	<dimen name="dimen_141dp">317dip</dimen>
	<dimen name="dimen_141sp">317sp</dimen>
	<dimen name="dimen_142dp">319dip</dimen>
	<dimen name="dimen_142sp">319sp</dimen>
	<dimen name="dimen_143dp">321dip</dimen>
	<dimen name="dimen_143sp">321sp</dimen>
	<dimen name="dimen_144dp">324dip</dimen>
	<dimen name="dimen_144sp">324sp</dimen>
	<dimen name="dimen_145dp">326dip</dimen>
	<dimen name="dimen_145sp">326sp</dimen>
	<dimen name="dimen_146dp">328dip</dimen>
	<dimen name="dimen_146sp">328sp</dimen>
	<dimen name="dimen_147dp">330dip</dimen>
	<dimen name="dimen_147sp">330sp</dimen>
	<dimen name="dimen_148dp">333dip</dimen>
	<dimen name="dimen_148sp">333sp</dimen>
	<dimen name="dimen_149dp">335dip</dimen>
	<dimen name="dimen_149sp">335sp</dimen>
	<dimen name="dimen_150dp">337dip</dimen>
	<dimen name="dimen_150sp">337sp</dimen>
	<dimen name="dimen_151dp">339dip</dimen>
	<dimen name="dimen_151sp">339sp</dimen>
	<dimen name="dimen_152dp">342dip</dimen>
	<dimen name="dimen_152sp">342sp</dimen>
	<dimen name="dimen_153dp">344dip</dimen>
	<dimen name="dimen_153sp">344sp</dimen>
	<dimen name="dimen_154dp">346dip</dimen>
	<dimen name="dimen_154sp">346sp</dimen>
	<dimen name="dimen_155dp">348dip</dimen>
	<dimen name="dimen_155sp">348sp</dimen>
	<dimen name="dimen_156dp">351dip</dimen>
	<dimen name="dimen_156sp">351sp</dimen>
	<dimen name="dimen_157dp">353dip</dimen>
	<dimen name="dimen_157sp">353sp</dimen>
	<dimen name="dimen_158dp">355dip</dimen>
	<dimen name="dimen_158sp">355sp</dimen>
	<dimen name="dimen_159dp">357dip</dimen>
	<dimen name="dimen_159sp">357sp</dimen>
	<dimen name="dimen_160dp">360dip</dimen>
	<dimen name="dimen_160sp">360sp</dimen>
	<dimen name="dimen_161dp">362dip</dimen>
	<dimen name="dimen_161sp">362sp</dimen>
	<dimen name="dimen_162dp">364dip</dimen>
	<dimen name="dimen_162sp">364sp</dimen>
	<dimen name="dimen_163dp">366dip</dimen>
	<dimen name="dimen_163sp">366sp</dimen>
	<dimen name="dimen_164dp">369dip</dimen>
	<dimen name="dimen_164sp">369sp</dimen>
	<dimen name="dimen_165dp">371dip</dimen>
	<dimen name="dimen_165sp">371sp</dimen>
	<dimen name="dimen_166dp">373dip</dimen>
	<dimen name="dimen_166sp">373sp</dimen>
	<dimen name="dimen_167dp">375dip</dimen>
	<dimen name="dimen_167sp">375sp</dimen>
	<dimen name="dimen_168dp">378dip</dimen>
	<dimen name="dimen_168sp">378sp</dimen>
	<dimen name="dimen_169dp">380dip</dimen>
	<dimen name="dimen_169sp">380sp</dimen>
	<dimen name="dimen_170dp">382dip</dimen>
	<dimen name="dimen_170sp">382sp</dimen>
	<dimen name="dimen_171dp">384dip</dimen>
	<dimen name="dimen_171sp">384sp</dimen>
	<dimen name="dimen_172dp">387dip</dimen>
	<dimen name="dimen_172sp">387sp</dimen>
	<dimen name="dimen_173dp">389dip</dimen>
	<dimen name="dimen_173sp">389sp</dimen>
	<dimen name="dimen_174dp">391dip</dimen>
	<dimen name="dimen_174sp">391sp</dimen>
	<dimen name="dimen_175dp">393dip</dimen>
	<dimen name="dimen_175sp">393sp</dimen>
	<dimen name="dimen_176dp">396dip</dimen>
	<dimen name="dimen_176sp">396sp</dimen>
	<dimen name="dimen_177dp">398dip</dimen>
	<dimen name="dimen_177sp">398sp</dimen>
	<dimen name="dimen_178dp">400dip</dimen>
	<dimen name="dimen_178sp">400sp</dimen>
	<dimen name="dimen_179dp">402dip</dimen>
	<dimen name="dimen_179sp">402sp</dimen>
	<dimen name="dimen_180dp">405dip</dimen>
	<dimen name="dimen_180sp">405sp</dimen>
	<dimen name="dimen_181dp">407dip</dimen>
	<dimen name="dimen_181sp">407sp</dimen>
	<dimen name="dimen_182dp">409dip</dimen>
	<dimen name="dimen_182sp">409sp</dimen>
	<dimen name="dimen_183dp">411dip</dimen>
	<dimen name="dimen_183sp">411sp</dimen>
	<dimen name="dimen_184dp">414dip</dimen>
	<dimen name="dimen_184sp">414sp</dimen>
	<dimen name="dimen_185dp">416dip</dimen>
	<dimen name="dimen_185sp">416sp</dimen>
	<dimen name="dimen_186dp">418dip</dimen>
	<dimen name="dimen_186sp">418sp</dimen>
	<dimen name="dimen_187dp">420dip</dimen>
	<dimen name="dimen_187sp">420sp</dimen>
	<dimen name="dimen_188dp">423dip</dimen>
	<dimen name="dimen_188sp">423sp</dimen>
	<dimen name="dimen_189dp">425dip</dimen>
	<dimen name="dimen_189sp">425sp</dimen>
	<dimen name="dimen_190dp">427dip</dimen>
	<dimen name="dimen_190sp">427sp</dimen>
	<dimen name="dimen_191dp">429dip</dimen>
	<dimen name="dimen_191sp">429sp</dimen>
	<dimen name="dimen_192dp">432dip</dimen>
	<dimen name="dimen_192sp">432sp</dimen>
	<dimen name="dimen_193dp">434dip</dimen>
	<dimen name="dimen_193sp">434sp</dimen>
	<dimen name="dimen_194dp">436dip</dimen>
	<dimen name="dimen_194sp">436sp</dimen>
	<dimen name="dimen_195dp">438dip</dimen>
	<dimen name="dimen_195sp">438sp</dimen>
	<dimen name="dimen_196dp">441dip</dimen>
	<dimen name="dimen_196sp">441sp</dimen>
	<dimen name="dimen_197dp">443dip</dimen>
	<dimen name="dimen_197sp">443sp</dimen>
	<dimen name="dimen_198dp">445dip</dimen>
	<dimen name="dimen_198sp">445sp</dimen>
	<dimen name="dimen_199dp">447dip</dimen>
	<dimen name="dimen_199sp">447sp</dimen>
	<dimen name="dimen_200dp">450dip</dimen>
	<dimen name="dimen_200sp">450sp</dimen>
	<dimen name="dimen_201dp">452dip</dimen>
	<dimen name="dimen_201sp">452sp</dimen>
	<dimen name="dimen_202dp">454dip</dimen>
	<dimen name="dimen_202sp">454sp</dimen>
	<dimen name="dimen_203dp">456dip</dimen>
	<dimen name="dimen_203sp">456sp</dimen>
	<dimen name="dimen_204dp">459dip</dimen>
	<dimen name="dimen_204sp">459sp</dimen>
	<dimen name="dimen_205dp">461dip</dimen>
	<dimen name="dimen_205sp">461sp</dimen>
	<dimen name="dimen_206dp">463dip</dimen>
	<dimen name="dimen_206sp">463sp</dimen>
	<dimen name="dimen_207dp">465dip</dimen>
	<dimen name="dimen_207sp">465sp</dimen>
	<dimen name="dimen_208dp">468dip</dimen>
	<dimen name="dimen_208sp">468sp</dimen>
	<dimen name="dimen_209dp">470dip</dimen>
	<dimen name="dimen_209sp">470sp</dimen>
	<dimen name="dimen_210dp">472dip</dimen>
	<dimen name="dimen_210sp">472sp</dimen>
	<dimen name="dimen_211dp">474dip</dimen>
	<dimen name="dimen_211sp">474sp</dimen>
	<dimen name="dimen_212dp">477dip</dimen>
	<dimen name="dimen_212sp">477sp</dimen>
	<dimen name="dimen_213dp">479dip</dimen>
	<dimen name="dimen_213sp">479sp</dimen>
	<dimen name="dimen_214dp">481dip</dimen>
	<dimen name="dimen_214sp">481sp</dimen>
	<dimen name="dimen_215dp">483dip</dimen>
	<dimen name="dimen_215sp">483sp</dimen>
	<dimen name="dimen_216dp">486dip</dimen>
	<dimen name="dimen_216sp">486sp</dimen>
	<dimen name="dimen_217dp">488dip</dimen>
	<dimen name="dimen_217sp">488sp</dimen>
	<dimen name="dimen_218dp">490dip</dimen>
	<dimen name="dimen_218sp">490sp</dimen>
	<dimen name="dimen_219dp">492dip</dimen>
	<dimen name="dimen_219sp">492sp</dimen>
	<dimen name="dimen_220dp">495dip</dimen>
	<dimen name="dimen_220sp">495sp</dimen>
	<dimen name="dimen_221dp">497dip</dimen>
	<dimen name="dimen_221sp">497sp</dimen>
	<dimen name="dimen_222dp">499dip</dimen>
	<dimen name="dimen_222sp">499sp</dimen>
	<dimen name="dimen_223dp">501dip</dimen>
	<dimen name="dimen_223sp">501sp</dimen>
	<dimen name="dimen_224dp">504dip</dimen>
	<dimen name="dimen_224sp">504sp</dimen>
	<dimen name="dimen_225dp">506dip</dimen>
	<dimen name="dimen_225sp">506sp</dimen>
	<dimen name="dimen_226dp">508dip</dimen>
	<dimen name="dimen_226sp">508sp</dimen>
	<dimen name="dimen_227dp">510dip</dimen>
	<dimen name="dimen_227sp">510sp</dimen>
	<dimen name="dimen_228dp">513dip</dimen>
	<dimen name="dimen_228sp">513sp</dimen>
	<dimen name="dimen_229dp">515dip</dimen>
	<dimen name="dimen_229sp">515sp</dimen>
	<dimen name="dimen_230dp">517dip</dimen>
	<dimen name="dimen_230sp">517sp</dimen>
	<dimen name="dimen_231dp">519dip</dimen>
	<dimen name="dimen_231sp">519sp</dimen>
	<dimen name="dimen_232dp">522dip</dimen>
	<dimen name="dimen_232sp">522sp</dimen>
	<dimen name="dimen_233dp">524dip</dimen>
	<dimen name="dimen_233sp">524sp</dimen>
	<dimen name="dimen_234dp">526dip</dimen>
	<dimen name="dimen_234sp">526sp</dimen>
	<dimen name="dimen_235dp">528dip</dimen>
	<dimen name="dimen_235sp">528sp</dimen>
	<dimen name="dimen_236dp">531dip</dimen>
	<dimen name="dimen_236sp">531sp</dimen>
	<dimen name="dimen_237dp">533dip</dimen>
	<dimen name="dimen_237sp">533sp</dimen>
	<dimen name="dimen_238dp">535dip</dimen>
	<dimen name="dimen_238sp">535sp</dimen>
	<dimen name="dimen_239dp">537dip</dimen>
	<dimen name="dimen_239sp">537sp</dimen>
	<dimen name="dimen_240dp">540dip</dimen>
	<dimen name="dimen_240sp">540sp</dimen>
	<dimen name="dimen_241dp">542dip</dimen>
	<dimen name="dimen_241sp">542sp</dimen>
	<dimen name="dimen_242dp">544dip</dimen>
	<dimen name="dimen_242sp">544sp</dimen>
	<dimen name="dimen_243dp">546dip</dimen>
	<dimen name="dimen_243sp">546sp</dimen>
	<dimen name="dimen_244dp">549dip</dimen>
	<dimen name="dimen_244sp">549sp</dimen>
	<dimen name="dimen_245dp">551dip</dimen>
	<dimen name="dimen_245sp">551sp</dimen>
	<dimen name="dimen_246dp">553dip</dimen>
	<dimen name="dimen_246sp">553sp</dimen>
	<dimen name="dimen_247dp">555dip</dimen>
	<dimen name="dimen_247sp">555sp</dimen>
	<dimen name="dimen_248dp">558dip</dimen>
	<dimen name="dimen_248sp">558sp</dimen>
	<dimen name="dimen_249dp">560dip</dimen>
	<dimen name="dimen_249sp">560sp</dimen>
	<dimen name="dimen_250dp">562dip</dimen>
	<dimen name="dimen_250sp">562sp</dimen>
	<dimen name="dimen_251dp">564dip</dimen>
	<dimen name="dimen_251sp">564sp</dimen>
	<dimen name="dimen_252dp">567dip</dimen>
	<dimen name="dimen_252sp">567sp</dimen>
	<dimen name="dimen_253dp">569dip</dimen>
	<dimen name="dimen_253sp">569sp</dimen>
	<dimen name="dimen_254dp">571dip</dimen>
	<dimen name="dimen_254sp">571sp</dimen>
	<dimen name="dimen_255dp">573dip</dimen>
	<dimen name="dimen_255sp">573sp</dimen>
	<dimen name="dimen_256dp">576dip</dimen>
	<dimen name="dimen_256sp">576sp</dimen>
	<dimen name="dimen_257dp">578dip</dimen>
	<dimen name="dimen_257sp">578sp</dimen>
	<dimen name="dimen_258dp">580dip</dimen>
	<dimen name="dimen_258sp">580sp</dimen>
	<dimen name="dimen_259dp">582dip</dimen>
	<dimen name="dimen_259sp">582sp</dimen>
	<dimen name="dimen_260dp">585dip</dimen>
	<dimen name="dimen_260sp">585sp</dimen>
	<dimen name="dimen_261dp">587dip</dimen>
	<dimen name="dimen_261sp">587sp</dimen>
	<dimen name="dimen_262dp">589dip</dimen>
	<dimen name="dimen_262sp">589sp</dimen>
	<dimen name="dimen_263dp">591dip</dimen>
	<dimen name="dimen_263sp">591sp</dimen>
	<dimen name="dimen_264dp">594dip</dimen>
	<dimen name="dimen_264sp">594sp</dimen>
	<dimen name="dimen_265dp">596dip</dimen>
	<dimen name="dimen_265sp">596sp</dimen>
	<dimen name="dimen_266dp">598dip</dimen>
	<dimen name="dimen_266sp">598sp</dimen>
	<dimen name="dimen_267dp">600dip</dimen>
	<dimen name="dimen_267sp">600sp</dimen>
	<dimen name="dimen_268dp">603dip</dimen>
	<dimen name="dimen_268sp">603sp</dimen>
	<dimen name="dimen_269dp">605dip</dimen>
	<dimen name="dimen_269sp">605sp</dimen>
	<dimen name="dimen_270dp">607dip</dimen>
	<dimen name="dimen_270sp">607sp</dimen>
	<dimen name="dimen_271dp">609dip</dimen>
	<dimen name="dimen_271sp">609sp</dimen>
	<dimen name="dimen_272dp">612dip</dimen>
	<dimen name="dimen_272sp">612sp</dimen>
	<dimen name="dimen_273dp">614dip</dimen>
	<dimen name="dimen_273sp">614sp</dimen>
	<dimen name="dimen_274dp">616dip</dimen>
	<dimen name="dimen_274sp">616sp</dimen>
	<dimen name="dimen_275dp">618dip</dimen>
	<dimen name="dimen_275sp">618sp</dimen>
	<dimen name="dimen_276dp">621dip</dimen>
	<dimen name="dimen_276sp">621sp</dimen>
	<dimen name="dimen_277dp">623dip</dimen>
	<dimen name="dimen_277sp">623sp</dimen>
	<dimen name="dimen_278dp">625dip</dimen>
	<dimen name="dimen_278sp">625sp</dimen>
	<dimen name="dimen_279dp">627dip</dimen>
	<dimen name="dimen_279sp">627sp</dimen>
	<dimen name="dimen_280dp">630dip</dimen>
	<dimen name="dimen_280sp">630sp</dimen>
	<dimen name="dimen_281dp">632dip</dimen>
	<dimen name="dimen_281sp">632sp</dimen>
	<dimen name="dimen_282dp">634dip</dimen>
	<dimen name="dimen_282sp">634sp</dimen>
	<dimen name="dimen_283dp">636dip</dimen>
	<dimen name="dimen_283sp">636sp</dimen>
	<dimen name="dimen_284dp">639dip</dimen>
	<dimen name="dimen_284sp">639sp</dimen>
	<dimen name="dimen_285dp">641dip</dimen>
	<dimen name="dimen_285sp">641sp</dimen>
	<dimen name="dimen_286dp">643dip</dimen>
	<dimen name="dimen_286sp">643sp</dimen>
	<dimen name="dimen_287dp">645dip</dimen>
	<dimen name="dimen_287sp">645sp</dimen>
	<dimen name="dimen_288dp">648dip</dimen>
	<dimen name="dimen_288sp">648sp</dimen>
	<dimen name="dimen_289dp">650dip</dimen>
	<dimen name="dimen_289sp">650sp</dimen>
	<dimen name="dimen_290dp">652dip</dimen>
	<dimen name="dimen_290sp">652sp</dimen>
	<dimen name="dimen_291dp">654dip</dimen>
	<dimen name="dimen_291sp">654sp</dimen>
	<dimen name="dimen_292dp">657dip</dimen>
	<dimen name="dimen_292sp">657sp</dimen>
	<dimen name="dimen_293dp">659dip</dimen>
	<dimen name="dimen_293sp">659sp</dimen>
	<dimen name="dimen_294dp">661dip</dimen>
	<dimen name="dimen_294sp">661sp</dimen>
	<dimen name="dimen_295dp">663dip</dimen>
	<dimen name="dimen_295sp">663sp</dimen>
	<dimen name="dimen_296dp">666dip</dimen>
	<dimen name="dimen_296sp">666sp</dimen>
	<dimen name="dimen_297dp">668dip</dimen>
	<dimen name="dimen_297sp">668sp</dimen>
	<dimen name="dimen_298dp">670dip</dimen>
	<dimen name="dimen_298sp">670sp</dimen>
	<dimen name="dimen_299dp">672dip</dimen>
	<dimen name="dimen_299sp">672sp</dimen>
	<dimen name="dimen_300dp">675dip</dimen>
	<dimen name="dimen_300sp">675sp</dimen>
	<dimen name="dimen_301dp">677dip</dimen>
	<dimen name="dimen_301sp">677sp</dimen>
	<dimen name="dimen_302dp">679dip</dimen>
	<dimen name="dimen_302sp">679sp</dimen>
	<dimen name="dimen_303dp">681dip</dimen>
	<dimen name="dimen_303sp">681sp</dimen>
	<dimen name="dimen_304dp">684dip</dimen>
	<dimen name="dimen_304sp">684sp</dimen>
	<dimen name="dimen_305dp">686dip</dimen>
	<dimen name="dimen_305sp">686sp</dimen>
	<dimen name="dimen_306dp">688dip</dimen>
	<dimen name="dimen_306sp">688sp</dimen>
	<dimen name="dimen_307dp">690dip</dimen>
	<dimen name="dimen_307sp">690sp</dimen>
	<dimen name="dimen_308dp">693dip</dimen>
	<dimen name="dimen_308sp">693sp</dimen>
	<dimen name="dimen_309dp">695dip</dimen>
	<dimen name="dimen_309sp">695sp</dimen>
	<dimen name="dimen_310dp">697dip</dimen>
	<dimen name="dimen_310sp">697sp</dimen>
	<dimen name="dimen_311dp">699dip</dimen>
	<dimen name="dimen_311sp">699sp</dimen>
	<dimen name="dimen_312dp">702dip</dimen>
	<dimen name="dimen_312sp">702sp</dimen>
	<dimen name="dimen_313dp">704dip</dimen>
	<dimen name="dimen_313sp">704sp</dimen>
	<dimen name="dimen_314dp">706dip</dimen>
	<dimen name="dimen_314sp">706sp</dimen>
	<dimen name="dimen_315dp">708dip</dimen>
	<dimen name="dimen_315sp">708sp</dimen>
	<dimen name="dimen_316dp">711dip</dimen>
	<dimen name="dimen_316sp">711sp</dimen>
	<dimen name="dimen_317dp">713dip</dimen>
	<dimen name="dimen_317sp">713sp</dimen>
	<dimen name="dimen_318dp">715dip</dimen>
	<dimen name="dimen_318sp">715sp</dimen>
	<dimen name="dimen_319dp">717dip</dimen>
	<dimen name="dimen_319sp">717sp</dimen>
	<dimen name="dimen_320dp">720dip</dimen>
	<dimen name="dimen_320sp">720sp</dimen>
	<dimen name="dimen_321dp">722dip</dimen>
	<dimen name="dimen_321sp">722sp</dimen>
	<dimen name="dimen_322dp">724dip</dimen>
	<dimen name="dimen_322sp">724sp</dimen>
	<dimen name="dimen_323dp">726dip</dimen>
	<dimen name="dimen_323sp">726sp</dimen>
	<dimen name="dimen_324dp">729dip</dimen>
	<dimen name="dimen_324sp">729sp</dimen>
	<dimen name="dimen_325dp">731dip</dimen>
	<dimen name="dimen_325sp">731sp</dimen>
	<dimen name="dimen_326dp">733dip</dimen>
	<dimen name="dimen_326sp">733sp</dimen>
	<dimen name="dimen_327dp">735dip</dimen>
	<dimen name="dimen_327sp">735sp</dimen>
	<dimen name="dimen_328dp">738dip</dimen>
	<dimen name="dimen_328sp">738sp</dimen>
	<dimen name="dimen_329dp">740dip</dimen>
	<dimen name="dimen_329sp">740sp</dimen>
	<dimen name="dimen_330dp">742dip</dimen>
	<dimen name="dimen_330sp">742sp</dimen>
	<dimen name="dimen_331dp">744dip</dimen>
	<dimen name="dimen_331sp">744sp</dimen>
	<dimen name="dimen_332dp">747dip</dimen>
	<dimen name="dimen_332sp">747sp</dimen>
	<dimen name="dimen_333dp">749dip</dimen>
	<dimen name="dimen_333sp">749sp</dimen>
	<dimen name="dimen_334dp">751dip</dimen>
	<dimen name="dimen_334sp">751sp</dimen>
	<dimen name="dimen_335dp">753dip</dimen>
	<dimen name="dimen_335sp">753sp</dimen>
	<dimen name="dimen_336dp">756dip</dimen>
	<dimen name="dimen_336sp">756sp</dimen>
	<dimen name="dimen_337dp">758dip</dimen>
	<dimen name="dimen_337sp">758sp</dimen>
	<dimen name="dimen_338dp">760dip</dimen>
	<dimen name="dimen_338sp">760sp</dimen>
	<dimen name="dimen_339dp">762dip</dimen>
	<dimen name="dimen_339sp">762sp</dimen>
	<dimen name="dimen_340dp">765dip</dimen>
	<dimen name="dimen_340sp">765sp</dimen>
	<dimen name="dimen_341dp">767dip</dimen>
	<dimen name="dimen_341sp">767sp</dimen>
	<dimen name="dimen_342dp">769dip</dimen>
	<dimen name="dimen_342sp">769sp</dimen>
	<dimen name="dimen_343dp">771dip</dimen>
	<dimen name="dimen_343sp">771sp</dimen>
	<dimen name="dimen_344dp">774dip</dimen>
	<dimen name="dimen_344sp">774sp</dimen>
	<dimen name="dimen_345dp">776dip</dimen>
	<dimen name="dimen_345sp">776sp</dimen>
	<dimen name="dimen_346dp">778dip</dimen>
	<dimen name="dimen_346sp">778sp</dimen>
	<dimen name="dimen_347dp">780dip</dimen>
	<dimen name="dimen_347sp">780sp</dimen>
	<dimen name="dimen_348dp">783dip</dimen>
	<dimen name="dimen_348sp">783sp</dimen>
	<dimen name="dimen_349dp">785dip</dimen>
	<dimen name="dimen_349sp">785sp</dimen>
	<dimen name="dimen_350dp">787dip</dimen>
	<dimen name="dimen_350sp">787sp</dimen>
	<dimen name="dimen_351dp">789dip</dimen>
	<dimen name="dimen_351sp">789sp</dimen>
	<dimen name="dimen_352dp">792dip</dimen>
	<dimen name="dimen_352sp">792sp</dimen>
	<dimen name="dimen_353dp">794dip</dimen>
	<dimen name="dimen_353sp">794sp</dimen>
	<dimen name="dimen_354dp">796dip</dimen>
	<dimen name="dimen_354sp">796sp</dimen>
	<dimen name="dimen_355dp">798dip</dimen>
	<dimen name="dimen_355sp">798sp</dimen>
	<dimen name="dimen_356dp">801dip</dimen>
	<dimen name="dimen_356sp">801sp</dimen>
	<dimen name="dimen_357dp">803dip</dimen>
	<dimen name="dimen_357sp">803sp</dimen>
	<dimen name="dimen_358dp">805dip</dimen>
	<dimen name="dimen_358sp">805sp</dimen>
	<dimen name="dimen_359dp">807dip</dimen>
	<dimen name="dimen_359sp">807sp</dimen>
	<dimen name="dimen_360dp">810dip</dimen>
	<dimen name="dimen_360sp">810sp</dimen>
	<dimen name="dimen_361dp">812dip</dimen>
	<dimen name="dimen_361sp">812sp</dimen>
	<dimen name="dimen_362dp">814dip</dimen>
	<dimen name="dimen_362sp">814sp</dimen>
	<dimen name="dimen_363dp">816dip</dimen>
	<dimen name="dimen_363sp">816sp</dimen>
	<dimen name="dimen_364dp">819dip</dimen>
	<dimen name="dimen_364sp">819sp</dimen>
	<dimen name="dimen_365dp">821dip</dimen>
	<dimen name="dimen_365sp">821sp</dimen>
	<dimen name="dimen_366dp">823dip</dimen>
	<dimen name="dimen_366sp">823sp</dimen>
	<dimen name="dimen_367dp">825dip</dimen>
	<dimen name="dimen_367sp">825sp</dimen>
	<dimen name="dimen_368dp">828dip</dimen>
	<dimen name="dimen_368sp">828sp</dimen>
	<dimen name="dimen_369dp">830dip</dimen>
	<dimen name="dimen_369sp">830sp</dimen>
	<dimen name="dimen_370dp">832dip</dimen>
	<dimen name="dimen_370sp">832sp</dimen>
	<dimen name="dimen_371dp">834dip</dimen>
	<dimen name="dimen_371sp">834sp</dimen>
	<dimen name="dimen_372dp">837dip</dimen>
	<dimen name="dimen_372sp">837sp</dimen>
	<dimen name="dimen_373dp">839dip</dimen>
	<dimen name="dimen_373sp">839sp</dimen>
	<dimen name="dimen_374dp">841dip</dimen>
	<dimen name="dimen_374sp">841sp</dimen>
	<dimen name="dimen_375dp">843dip</dimen>
	<dimen name="dimen_375sp">843sp</dimen>
	<dimen name="dimen_376dp">846dip</dimen>
	<dimen name="dimen_376sp">846sp</dimen>
	<dimen name="dimen_377dp">848dip</dimen>
	<dimen name="dimen_377sp">848sp</dimen>
	<dimen name="dimen_378dp">850dip</dimen>
	<dimen name="dimen_378sp">850sp</dimen>
	<dimen name="dimen_379dp">852dip</dimen>
	<dimen name="dimen_379sp">852sp</dimen>
	<dimen name="dimen_380dp">855dip</dimen>
	<dimen name="dimen_380sp">855sp</dimen>
	<dimen name="dimen_381dp">857dip</dimen>
	<dimen name="dimen_381sp">857sp</dimen>
	<dimen name="dimen_382dp">859dip</dimen>
	<dimen name="dimen_382sp">859sp</dimen>
	<dimen name="dimen_383dp">861dip</dimen>
	<dimen name="dimen_383sp">861sp</dimen>
	<dimen name="dimen_384dp">864dip</dimen>
	<dimen name="dimen_384sp">864sp</dimen>
	<dimen name="dimen_385dp">866dip</dimen>
	<dimen name="dimen_385sp">866sp</dimen>
	<dimen name="dimen_386dp">868dip</dimen>
	<dimen name="dimen_386sp">868sp</dimen>
	<dimen name="dimen_387dp">870dip</dimen>
	<dimen name="dimen_387sp">870sp</dimen>
	<dimen name="dimen_388dp">873dip</dimen>
	<dimen name="dimen_388sp">873sp</dimen>
	<dimen name="dimen_389dp">875dip</dimen>
	<dimen name="dimen_389sp">875sp</dimen>
	<dimen name="dimen_390dp">877dip</dimen>
	<dimen name="dimen_390sp">877sp</dimen>
	<dimen name="dimen_391dp">879dip</dimen>
	<dimen name="dimen_391sp">879sp</dimen>
	<dimen name="dimen_392dp">882dip</dimen>
	<dimen name="dimen_392sp">882sp</dimen>
	<dimen name="dimen_393dp">884dip</dimen>
	<dimen name="dimen_393sp">884sp</dimen>
	<dimen name="dimen_394dp">886dip</dimen>
	<dimen name="dimen_394sp">886sp</dimen>
	<dimen name="dimen_395dp">888dip</dimen>
	<dimen name="dimen_395sp">888sp</dimen>
	<dimen name="dimen_396dp">891dip</dimen>
	<dimen name="dimen_396sp">891sp</dimen>
	<dimen name="dimen_397dp">893dip</dimen>
	<dimen name="dimen_397sp">893sp</dimen>
	<dimen name="dimen_398dp">895dip</dimen>
	<dimen name="dimen_398sp">895sp</dimen>
	<dimen name="dimen_399dp">897dip</dimen>
	<dimen name="dimen_399sp">897sp</dimen>
	<dimen name="dimen_400dp">900dip</dimen>
	<dimen name="dimen_400sp">900sp</dimen>
	<dimen name="dimen_401dp">902dip</dimen>
	<dimen name="dimen_401sp">902sp</dimen>
	<dimen name="dimen_402dp">904dip</dimen>
	<dimen name="dimen_402sp">904sp</dimen>
	<dimen name="dimen_403dp">906dip</dimen>
	<dimen name="dimen_403sp">906sp</dimen>
	<dimen name="dimen_404dp">909dip</dimen>
	<dimen name="dimen_404sp">909sp</dimen>
	<dimen name="dimen_405dp">911dip</dimen>
	<dimen name="dimen_405sp">911sp</dimen>
	<dimen name="dimen_406dp">913dip</dimen>
	<dimen name="dimen_406sp">913sp</dimen>
	<dimen name="dimen_407dp">915dip</dimen>
	<dimen name="dimen_407sp">915sp</dimen>
	<dimen name="dimen_408dp">918dip</dimen>
	<dimen name="dimen_408sp">918sp</dimen>
	<dimen name="dimen_409dp">920dip</dimen>
	<dimen name="dimen_409sp">920sp</dimen>
	<dimen name="dimen_410dp">922dip</dimen>
	<dimen name="dimen_410sp">922sp</dimen>
	<dimen name="dimen_411dp">924dip</dimen>
	<dimen name="dimen_411sp">924sp</dimen>
	<dimen name="dimen_412dp">927dip</dimen>
	<dimen name="dimen_412sp">927sp</dimen>
	<dimen name="dimen_413dp">929dip</dimen>
	<dimen name="dimen_413sp">929sp</dimen>
	<dimen name="dimen_414dp">931dip</dimen>
	<dimen name="dimen_414sp">931sp</dimen>
	<dimen name="dimen_415dp">933dip</dimen>
	<dimen name="dimen_415sp">933sp</dimen>
	<dimen name="dimen_416dp">936dip</dimen>
	<dimen name="dimen_416sp">936sp</dimen>
	<dimen name="dimen_417dp">938dip</dimen>
	<dimen name="dimen_417sp">938sp</dimen>
	<dimen name="dimen_418dp">940dip</dimen>
	<dimen name="dimen_418sp">940sp</dimen>
	<dimen name="dimen_419dp">942dip</dimen>
	<dimen name="dimen_419sp">942sp</dimen>
	<dimen name="dimen_420dp">945dip</dimen>
	<dimen name="dimen_420sp">945sp</dimen>
	<dimen name="dimen_421dp">947dip</dimen>
	<dimen name="dimen_421sp">947sp</dimen>
	<dimen name="dimen_422dp">949dip</dimen>
	<dimen name="dimen_422sp">949sp</dimen>
	<dimen name="dimen_423dp">951dip</dimen>
	<dimen name="dimen_423sp">951sp</dimen>
	<dimen name="dimen_424dp">954dip</dimen>
	<dimen name="dimen_424sp">954sp</dimen>
	<dimen name="dimen_425dp">956dip</dimen>
	<dimen name="dimen_425sp">956sp</dimen>
	<dimen name="dimen_426dp">958dip</dimen>
	<dimen name="dimen_426sp">958sp</dimen>
	<dimen name="dimen_427dp">960dip</dimen>
	<dimen name="dimen_427sp">960sp</dimen>
	<dimen name="dimen_428dp">963dip</dimen>
	<dimen name="dimen_428sp">963sp</dimen>
	<dimen name="dimen_429dp">965dip</dimen>
	<dimen name="dimen_429sp">965sp</dimen>
	<dimen name="dimen_430dp">967dip</dimen>
	<dimen name="dimen_430sp">967sp</dimen>
	<dimen name="dimen_431dp">969dip</dimen>
	<dimen name="dimen_431sp">969sp</dimen>
	<dimen name="dimen_432dp">972dip</dimen>
	<dimen name="dimen_432sp">972sp</dimen>
	<dimen name="dimen_433dp">974dip</dimen>
	<dimen name="dimen_433sp">974sp</dimen>
	<dimen name="dimen_434dp">976dip</dimen>
	<dimen name="dimen_434sp">976sp</dimen>
	<dimen name="dimen_435dp">978dip</dimen>
	<dimen name="dimen_435sp">978sp</dimen>
	<dimen name="dimen_436dp">981dip</dimen>
	<dimen name="dimen_436sp">981sp</dimen>
	<dimen name="dimen_437dp">983dip</dimen>
	<dimen name="dimen_437sp">983sp</dimen>
	<dimen name="dimen_438dp">985dip</dimen>
	<dimen name="dimen_438sp">985sp</dimen>
	<dimen name="dimen_439dp">987dip</dimen>
	<dimen name="dimen_439sp">987sp</dimen>
	<dimen name="dimen_440dp">990dip</dimen>
	<dimen name="dimen_440sp">990sp</dimen>
	<dimen name="dimen_441dp">992dip</dimen>
	<dimen name="dimen_441sp">992sp</dimen>
	<dimen name="dimen_442dp">994dip</dimen>
	<dimen name="dimen_442sp">994sp</dimen>
	<dimen name="dimen_443dp">996dip</dimen>
	<dimen name="dimen_443sp">996sp</dimen>
	<dimen name="dimen_444dp">999dip</dimen>
	<dimen name="dimen_444sp">999sp</dimen>
	<dimen name="dimen_445dp">1001dip</dimen>
	<dimen name="dimen_445sp">1001sp</dimen>
	<dimen name="dimen_446dp">1003dip</dimen>
	<dimen name="dimen_446sp">1003sp</dimen>
	<dimen name="dimen_447dp">1005dip</dimen>
	<dimen name="dimen_447sp">1005sp</dimen>
	<dimen name="dimen_448dp">1008dip</dimen>
	<dimen name="dimen_448sp">1008sp</dimen>
	<dimen name="dimen_449dp">1010dip</dimen>
	<dimen name="dimen_449sp">1010sp</dimen>
	<dimen name="dimen_450dp">1012dip</dimen>
	<dimen name="dimen_450sp">1012sp</dimen>
	<dimen name="dimen_451dp">1014dip</dimen>
	<dimen name="dimen_451sp">1014sp</dimen>
	<dimen name="dimen_452dp">1017dip</dimen>
	<dimen name="dimen_452sp">1017sp</dimen>
	<dimen name="dimen_453dp">1019dip</dimen>
	<dimen name="dimen_453sp">1019sp</dimen>
	<dimen name="dimen_454dp">1021dip</dimen>
	<dimen name="dimen_454sp">1021sp</dimen>
	<dimen name="dimen_455dp">1023dip</dimen>
	<dimen name="dimen_455sp">1023sp</dimen>
	<dimen name="dimen_456dp">1026dip</dimen>
	<dimen name="dimen_456sp">1026sp</dimen>
	<dimen name="dimen_457dp">1028dip</dimen>
	<dimen name="dimen_457sp">1028sp</dimen>
	<dimen name="dimen_458dp">1030dip</dimen>
	<dimen name="dimen_458sp">1030sp</dimen>
	<dimen name="dimen_459dp">1032dip</dimen>
	<dimen name="dimen_459sp">1032sp</dimen>
	<dimen name="dimen_460dp">1035dip</dimen>
	<dimen name="dimen_460sp">1035sp</dimen>
	<dimen name="dimen_461dp">1037dip</dimen>
	<dimen name="dimen_461sp">1037sp</dimen>
	<dimen name="dimen_462dp">1039dip</dimen>
	<dimen name="dimen_462sp">1039sp</dimen>
	<dimen name="dimen_463dp">1041dip</dimen>
	<dimen name="dimen_463sp">1041sp</dimen>
	<dimen name="dimen_464dp">1044dip</dimen>
	<dimen name="dimen_464sp">1044sp</dimen>
	<dimen name="dimen_465dp">1046dip</dimen>
	<dimen name="dimen_465sp">1046sp</dimen>
	<dimen name="dimen_466dp">1048dip</dimen>
	<dimen name="dimen_466sp">1048sp</dimen>
	<dimen name="dimen_467dp">1050dip</dimen>
	<dimen name="dimen_467sp">1050sp</dimen>
	<dimen name="dimen_468dp">1053dip</dimen>
	<dimen name="dimen_468sp">1053sp</dimen>
	<dimen name="dimen_469dp">1055dip</dimen>
	<dimen name="dimen_469sp">1055sp</dimen>
	<dimen name="dimen_470dp">1057dip</dimen>
	<dimen name="dimen_470sp">1057sp</dimen>
	<dimen name="dimen_471dp">1059dip</dimen>
	<dimen name="dimen_471sp">1059sp</dimen>
	<dimen name="dimen_472dp">1062dip</dimen>
	<dimen name="dimen_472sp">1062sp</dimen>
	<dimen name="dimen_473dp">1064dip</dimen>
	<dimen name="dimen_473sp">1064sp</dimen>
	<dimen name="dimen_474dp">1066dip</dimen>
	<dimen name="dimen_474sp">1066sp</dimen>
	<dimen name="dimen_475dp">1068dip</dimen>
	<dimen name="dimen_475sp">1068sp</dimen>
	<dimen name="dimen_476dp">1071dip</dimen>
	<dimen name="dimen_476sp">1071sp</dimen>
	<dimen name="dimen_477dp">1073dip</dimen>
	<dimen name="dimen_477sp">1073sp</dimen>
	<dimen name="dimen_478dp">1075dip</dimen>
	<dimen name="dimen_478sp">1075sp</dimen>
	<dimen name="dimen_479dp">1077dip</dimen>
	<dimen name="dimen_479sp">1077sp</dimen>
	<dimen name="dimen_480dp">1080dip</dimen>
	<dimen name="dimen_480sp">1080sp</dimen>
	<dimen name="dimen_481dp">1082dip</dimen>
	<dimen name="dimen_481sp">1082sp</dimen>
	<dimen name="dimen_482dp">1084dip</dimen>
	<dimen name="dimen_482sp">1084sp</dimen>
	<dimen name="dimen_483dp">1086dip</dimen>
	<dimen name="dimen_483sp">1086sp</dimen>
	<dimen name="dimen_484dp">1089dip</dimen>
	<dimen name="dimen_484sp">1089sp</dimen>
	<dimen name="dimen_485dp">1091dip</dimen>
	<dimen name="dimen_485sp">1091sp</dimen>
	<dimen name="dimen_486dp">1093dip</dimen>
	<dimen name="dimen_486sp">1093sp</dimen>
	<dimen name="dimen_487dp">1095dip</dimen>
	<dimen name="dimen_487sp">1095sp</dimen>
	<dimen name="dimen_488dp">1098dip</dimen>
	<dimen name="dimen_488sp">1098sp</dimen>
	<dimen name="dimen_489dp">1100dip</dimen>
	<dimen name="dimen_489sp">1100sp</dimen>
	<dimen name="dimen_490dp">1102dip</dimen>
	<dimen name="dimen_490sp">1102sp</dimen>
	<dimen name="dimen_491dp">1104dip</dimen>
	<dimen name="dimen_491sp">1104sp</dimen>
	<dimen name="dimen_492dp">1107dip</dimen>
	<dimen name="dimen_492sp">1107sp</dimen>
	<dimen name="dimen_493dp">1109dip</dimen>
	<dimen name="dimen_493sp">1109sp</dimen>
	<dimen name="dimen_494dp">1111dip</dimen>
	<dimen name="dimen_494sp">1111sp</dimen>
	<dimen name="dimen_495dp">1113dip</dimen>
	<dimen name="dimen_495sp">1113sp</dimen>
	<dimen name="dimen_496dp">1116dip</dimen>
	<dimen name="dimen_496sp">1116sp</dimen>
	<dimen name="dimen_497dp">1118dip</dimen>
	<dimen name="dimen_497sp">1118sp</dimen>
	<dimen name="dimen_498dp">1120dip</dimen>
	<dimen name="dimen_498sp">1120sp</dimen>
	<dimen name="dimen_499dp">1122dip</dimen>
	<dimen name="dimen_499sp">1122sp</dimen>
	<dimen name="dimen_500dp">1125dip</dimen>
	<dimen name="dimen_500sp">1125sp</dimen>
	<dimen name="dimen_501dp">1127dip</dimen>
	<dimen name="dimen_501sp">1127sp</dimen>
	<dimen name="dimen_502dp">1129dip</dimen>
	<dimen name="dimen_502sp">1129sp</dimen>
	<dimen name="dimen_503dp">1131dip</dimen>
	<dimen name="dimen_503sp">1131sp</dimen>
	<dimen name="dimen_504dp">1134dip</dimen>
	<dimen name="dimen_504sp">1134sp</dimen>
	<dimen name="dimen_505dp">1136dip</dimen>
	<dimen name="dimen_505sp">1136sp</dimen>
	<dimen name="dimen_506dp">1138dip</dimen>
	<dimen name="dimen_506sp">1138sp</dimen>
	<dimen name="dimen_507dp">1140dip</dimen>
	<dimen name="dimen_507sp">1140sp</dimen>
	<dimen name="dimen_508dp">1143dip</dimen>
	<dimen name="dimen_508sp">1143sp</dimen>
	<dimen name="dimen_509dp">1145dip</dimen>
	<dimen name="dimen_509sp">1145sp</dimen>
	<dimen name="dimen_510dp">1147dip</dimen>
	<dimen name="dimen_510sp">1147sp</dimen>
	<dimen name="dimen_511dp">1149dip</dimen>
	<dimen name="dimen_511sp">1149sp</dimen>
	<dimen name="dimen_512dp">1152dip</dimen>
	<dimen name="dimen_512sp">1152sp</dimen>
	<dimen name="dimen_513dp">1154dip</dimen>
	<dimen name="dimen_513sp">1154sp</dimen>
	<dimen name="dimen_514dp">1156dip</dimen>
	<dimen name="dimen_514sp">1156sp</dimen>
	<dimen name="dimen_515dp">1158dip</dimen>
	<dimen name="dimen_515sp">1158sp</dimen>
	<dimen name="dimen_516dp">1161dip</dimen>
	<dimen name="dimen_516sp">1161sp</dimen>
	<dimen name="dimen_517dp">1163dip</dimen>
	<dimen name="dimen_517sp">1163sp</dimen>
	<dimen name="dimen_518dp">1165dip</dimen>
	<dimen name="dimen_518sp">1165sp</dimen>
	<dimen name="dimen_519dp">1167dip</dimen>
	<dimen name="dimen_519sp">1167sp</dimen>
	<dimen name="dimen_520dp">1170dip</dimen>
	<dimen name="dimen_520sp">1170sp</dimen>
	<dimen name="dimen_521dp">1172dip</dimen>
	<dimen name="dimen_521sp">1172sp</dimen>
	<dimen name="dimen_522dp">1174dip</dimen>
	<dimen name="dimen_522sp">1174sp</dimen>
	<dimen name="dimen_523dp">1176dip</dimen>
	<dimen name="dimen_523sp">1176sp</dimen>
	<dimen name="dimen_524dp">1179dip</dimen>
	<dimen name="dimen_524sp">1179sp</dimen>
	<dimen name="dimen_525dp">1181dip</dimen>
	<dimen name="dimen_525sp">1181sp</dimen>
	<dimen name="dimen_526dp">1183dip</dimen>
	<dimen name="dimen_526sp">1183sp</dimen>
	<dimen name="dimen_527dp">1185dip</dimen>
	<dimen name="dimen_527sp">1185sp</dimen>
	<dimen name="dimen_528dp">1188dip</dimen>
	<dimen name="dimen_528sp">1188sp</dimen>
	<dimen name="dimen_529dp">1190dip</dimen>
	<dimen name="dimen_529sp">1190sp</dimen>
	<dimen name="dimen_530dp">1192dip</dimen>
	<dimen name="dimen_530sp">1192sp</dimen>
	<dimen name="dimen_531dp">1194dip</dimen>
	<dimen name="dimen_531sp">1194sp</dimen>
	<dimen name="dimen_532dp">1197dip</dimen>
	<dimen name="dimen_532sp">1197sp</dimen>
	<dimen name="dimen_533dp">1199dip</dimen>
	<dimen name="dimen_533sp">1199sp</dimen>
	<dimen name="dimen_534dp">1201dip</dimen>
	<dimen name="dimen_534sp">1201sp</dimen>
	<dimen name="dimen_535dp">1203dip</dimen>
	<dimen name="dimen_535sp">1203sp</dimen>
	<dimen name="dimen_536dp">1206dip</dimen>
	<dimen name="dimen_536sp">1206sp</dimen>
	<dimen name="dimen_537dp">1208dip</dimen>
	<dimen name="dimen_537sp">1208sp</dimen>
	<dimen name="dimen_538dp">1210dip</dimen>
	<dimen name="dimen_538sp">1210sp</dimen>
	<dimen name="dimen_539dp">1212dip</dimen>
	<dimen name="dimen_539sp">1212sp</dimen>
	<dimen name="dimen_540dp">1215dip</dimen>
	<dimen name="dimen_540sp">1215sp</dimen>
	<dimen name="dimen_541dp">1217dip</dimen>
	<dimen name="dimen_541sp">1217sp</dimen>
	<dimen name="dimen_542dp">1219dip</dimen>
	<dimen name="dimen_542sp">1219sp</dimen>
	<dimen name="dimen_543dp">1221dip</dimen>
	<dimen name="dimen_543sp">1221sp</dimen>
	<dimen name="dimen_544dp">1224dip</dimen>
	<dimen name="dimen_544sp">1224sp</dimen>
	<dimen name="dimen_545dp">1226dip</dimen>
	<dimen name="dimen_545sp">1226sp</dimen>
	<dimen name="dimen_546dp">1228dip</dimen>
	<dimen name="dimen_546sp">1228sp</dimen>
	<dimen name="dimen_547dp">1230dip</dimen>
	<dimen name="dimen_547sp">1230sp</dimen>
	<dimen name="dimen_548dp">1233dip</dimen>
	<dimen name="dimen_548sp">1233sp</dimen>
	<dimen name="dimen_549dp">1235dip</dimen>
	<dimen name="dimen_549sp">1235sp</dimen>
	<dimen name="dimen_550dp">1237dip</dimen>
	<dimen name="dimen_550sp">1237sp</dimen>
	<dimen name="dimen_551dp">1239dip</dimen>
	<dimen name="dimen_551sp">1239sp</dimen>
	<dimen name="dimen_552dp">1242dip</dimen>
	<dimen name="dimen_552sp">1242sp</dimen>
	<dimen name="dimen_553dp">1244dip</dimen>
	<dimen name="dimen_553sp">1244sp</dimen>
	<dimen name="dimen_554dp">1246dip</dimen>
	<dimen name="dimen_554sp">1246sp</dimen>
	<dimen name="dimen_555dp">1248dip</dimen>
	<dimen name="dimen_555sp">1248sp</dimen>
	<dimen name="dimen_556dp">1251dip</dimen>
	<dimen name="dimen_556sp">1251sp</dimen>
	<dimen name="dimen_557dp">1253dip</dimen>
	<dimen name="dimen_557sp">1253sp</dimen>
	<dimen name="dimen_558dp">1255dip</dimen>
	<dimen name="dimen_558sp">1255sp</dimen>
	<dimen name="dimen_559dp">1257dip</dimen>
	<dimen name="dimen_559sp">1257sp</dimen>
	<dimen name="dimen_560dp">1260dip</dimen>
	<dimen name="dimen_560sp">1260sp</dimen>
	<dimen name="dimen_561dp">1262dip</dimen>
	<dimen name="dimen_561sp">1262sp</dimen>
	<dimen name="dimen_562dp">1264dip</dimen>
	<dimen name="dimen_562sp">1264sp</dimen>
	<dimen name="dimen_563dp">1266dip</dimen>
	<dimen name="dimen_563sp">1266sp</dimen>
	<dimen name="dimen_564dp">1269dip</dimen>
	<dimen name="dimen_564sp">1269sp</dimen>
	<dimen name="dimen_565dp">1271dip</dimen>
	<dimen name="dimen_565sp">1271sp</dimen>
	<dimen name="dimen_566dp">1273dip</dimen>
	<dimen name="dimen_566sp">1273sp</dimen>
	<dimen name="dimen_567dp">1275dip</dimen>
	<dimen name="dimen_567sp">1275sp</dimen>
	<dimen name="dimen_568dp">1278dip</dimen>
	<dimen name="dimen_568sp">1278sp</dimen>
	<dimen name="dimen_569dp">1280dip</dimen>
	<dimen name="dimen_569sp">1280sp</dimen>
	<dimen name="dimen_570dp">1282dip</dimen>
	<dimen name="dimen_570sp">1282sp</dimen>
	<dimen name="dimen_571dp">1284dip</dimen>
	<dimen name="dimen_571sp">1284sp</dimen>
	<dimen name="dimen_572dp">1287dip</dimen>
	<dimen name="dimen_572sp">1287sp</dimen>
	<dimen name="dimen_573dp">1289dip</dimen>
	<dimen name="dimen_573sp">1289sp</dimen>
	<dimen name="dimen_574dp">1291dip</dimen>
	<dimen name="dimen_574sp">1291sp</dimen>
	<dimen name="dimen_575dp">1293dip</dimen>
	<dimen name="dimen_575sp">1293sp</dimen>
	<dimen name="dimen_576dp">1296dip</dimen>
	<dimen name="dimen_576sp">1296sp</dimen>
	<dimen name="dimen_577dp">1298dip</dimen>
	<dimen name="dimen_577sp">1298sp</dimen>
	<dimen name="dimen_578dp">1300dip</dimen>
	<dimen name="dimen_578sp">1300sp</dimen>
	<dimen name="dimen_579dp">1302dip</dimen>
	<dimen name="dimen_579sp">1302sp</dimen>
	<dimen name="dimen_580dp">1305dip</dimen>
	<dimen name="dimen_580sp">1305sp</dimen>
	<dimen name="dimen_581dp">1307dip</dimen>
	<dimen name="dimen_581sp">1307sp</dimen>
	<dimen name="dimen_582dp">1309dip</dimen>
	<dimen name="dimen_582sp">1309sp</dimen>
	<dimen name="dimen_583dp">1311dip</dimen>
	<dimen name="dimen_583sp">1311sp</dimen>
	<dimen name="dimen_584dp">1314dip</dimen>
	<dimen name="dimen_584sp">1314sp</dimen>
	<dimen name="dimen_585dp">1316dip</dimen>
	<dimen name="dimen_585sp">1316sp</dimen>
	<dimen name="dimen_586dp">1318dip</dimen>
	<dimen name="dimen_586sp">1318sp</dimen>
	<dimen name="dimen_587dp">1320dip</dimen>
	<dimen name="dimen_587sp">1320sp</dimen>
	<dimen name="dimen_588dp">1323dip</dimen>
	<dimen name="dimen_588sp">1323sp</dimen>
	<dimen name="dimen_589dp">1325dip</dimen>
	<dimen name="dimen_589sp">1325sp</dimen>
	<dimen name="dimen_590dp">1327dip</dimen>
	<dimen name="dimen_590sp">1327sp</dimen>
	<dimen name="dimen_591dp">1329dip</dimen>
	<dimen name="dimen_591sp">1329sp</dimen>
	<dimen name="dimen_592dp">1332dip</dimen>
	<dimen name="dimen_592sp">1332sp</dimen>
	<dimen name="dimen_593dp">1334dip</dimen>
	<dimen name="dimen_593sp">1334sp</dimen>
	<dimen name="dimen_594dp">1336dip</dimen>
	<dimen name="dimen_594sp">1336sp</dimen>
	<dimen name="dimen_595dp">1338dip</dimen>
	<dimen name="dimen_595sp">1338sp</dimen>
	<dimen name="dimen_596dp">1341dip</dimen>
	<dimen name="dimen_596sp">1341sp</dimen>
	<dimen name="dimen_597dp">1343dip</dimen>
	<dimen name="dimen_597sp">1343sp</dimen>
	<dimen name="dimen_598dp">1345dip</dimen>
	<dimen name="dimen_598sp">1345sp</dimen>
	<dimen name="dimen_599dp">1347dip</dimen>
	<dimen name="dimen_599sp">1347sp</dimen>
	<dimen name="dimen_600dp">1350dip</dimen>
	<dimen name="dimen_600sp">1350sp</dimen>
	<dimen name="dimen_601dp">1352dip</dimen>
	<dimen name="dimen_601sp">1352sp</dimen>
	<dimen name="dimen_602dp">1354dip</dimen>
	<dimen name="dimen_602sp">1354sp</dimen>
	<dimen name="dimen_603dp">1356dip</dimen>
	<dimen name="dimen_603sp">1356sp</dimen>
	<dimen name="dimen_604dp">1359dip</dimen>
	<dimen name="dimen_604sp">1359sp</dimen>
	<dimen name="dimen_605dp">1361dip</dimen>
	<dimen name="dimen_605sp">1361sp</dimen>
	<dimen name="dimen_606dp">1363dip</dimen>
	<dimen name="dimen_606sp">1363sp</dimen>
	<dimen name="dimen_607dp">1365dip</dimen>
	<dimen name="dimen_607sp">1365sp</dimen>
	<dimen name="dimen_608dp">1368dip</dimen>
	<dimen name="dimen_608sp">1368sp</dimen>
	<dimen name="dimen_609dp">1370dip</dimen>
	<dimen name="dimen_609sp">1370sp</dimen>
	<dimen name="dimen_610dp">1372dip</dimen>
	<dimen name="dimen_610sp">1372sp</dimen>
	<dimen name="dimen_611dp">1374dip</dimen>
	<dimen name="dimen_611sp">1374sp</dimen>
	<dimen name="dimen_612dp">1377dip</dimen>
	<dimen name="dimen_612sp">1377sp</dimen>
	<dimen name="dimen_613dp">1379dip</dimen>
	<dimen name="dimen_613sp">1379sp</dimen>
	<dimen name="dimen_614dp">1381dip</dimen>
	<dimen name="dimen_614sp">1381sp</dimen>
	<dimen name="dimen_615dp">1383dip</dimen>
	<dimen name="dimen_615sp">1383sp</dimen>
	<dimen name="dimen_616dp">1386dip</dimen>
	<dimen name="dimen_616sp">1386sp</dimen>
	<dimen name="dimen_617dp">1388dip</dimen>
	<dimen name="dimen_617sp">1388sp</dimen>
	<dimen name="dimen_618dp">1390dip</dimen>
	<dimen name="dimen_618sp">1390sp</dimen>
	<dimen name="dimen_619dp">1392dip</dimen>
	<dimen name="dimen_619sp">1392sp</dimen>
	<dimen name="dimen_620dp">1395dip</dimen>
	<dimen name="dimen_620sp">1395sp</dimen>
	<dimen name="dimen_621dp">1397dip</dimen>
	<dimen name="dimen_621sp">1397sp</dimen>
	<dimen name="dimen_622dp">1399dip</dimen>
	<dimen name="dimen_622sp">1399sp</dimen>
	<dimen name="dimen_623dp">1401dip</dimen>
	<dimen name="dimen_623sp">1401sp</dimen>
	<dimen name="dimen_624dp">1404dip</dimen>
	<dimen name="dimen_624sp">1404sp</dimen>
	<dimen name="dimen_625dp">1406dip</dimen>
	<dimen name="dimen_625sp">1406sp</dimen>
	<dimen name="dimen_626dp">1408dip</dimen>
	<dimen name="dimen_626sp">1408sp</dimen>
	<dimen name="dimen_627dp">1410dip</dimen>
	<dimen name="dimen_627sp">1410sp</dimen>
	<dimen name="dimen_628dp">1413dip</dimen>
	<dimen name="dimen_628sp">1413sp</dimen>
	<dimen name="dimen_629dp">1415dip</dimen>
	<dimen name="dimen_629sp">1415sp</dimen>
	<dimen name="dimen_630dp">1417dip</dimen>
	<dimen name="dimen_630sp">1417sp</dimen>
	<dimen name="dimen_631dp">1419dip</dimen>
	<dimen name="dimen_631sp">1419sp</dimen>
	<dimen name="dimen_632dp">1422dip</dimen>
	<dimen name="dimen_632sp">1422sp</dimen>
	<dimen name="dimen_633dp">1424dip</dimen>
	<dimen name="dimen_633sp">1424sp</dimen>
	<dimen name="dimen_634dp">1426dip</dimen>
	<dimen name="dimen_634sp">1426sp</dimen>
	<dimen name="dimen_635dp">1428dip</dimen>
	<dimen name="dimen_635sp">1428sp</dimen>
	<dimen name="dimen_636dp">1431dip</dimen>
	<dimen name="dimen_636sp">1431sp</dimen>
	<dimen name="dimen_637dp">1433dip</dimen>
	<dimen name="dimen_637sp">1433sp</dimen>
	<dimen name="dimen_638dp">1435dip</dimen>
	<dimen name="dimen_638sp">1435sp</dimen>
	<dimen name="dimen_639dp">1437dip</dimen>
	<dimen name="dimen_639sp">1437sp</dimen>
	<dimen name="dimen_640dp">1440dip</dimen>
	<dimen name="dimen_640sp">1440sp</dimen>
	<dimen name="dimen_641dp">1442dip</dimen>
	<dimen name="dimen_641sp">1442sp</dimen>
	<dimen name="dimen_642dp">1444dip</dimen>
	<dimen name="dimen_642sp">1444sp</dimen>
	<dimen name="dimen_643dp">1446dip</dimen>
	<dimen name="dimen_643sp">1446sp</dimen>
	<dimen name="dimen_644dp">1449dip</dimen>
	<dimen name="dimen_644sp">1449sp</dimen>
	<dimen name="dimen_645dp">1451dip</dimen>
	<dimen name="dimen_645sp">1451sp</dimen>
	<dimen name="dimen_646dp">1453dip</dimen>
	<dimen name="dimen_646sp">1453sp</dimen>
	<dimen name="dimen_647dp">1455dip</dimen>
	<dimen name="dimen_647sp">1455sp</dimen>
	<dimen name="dimen_648dp">1458dip</dimen>
	<dimen name="dimen_648sp">1458sp</dimen>
	<dimen name="dimen_649dp">1460dip</dimen>
	<dimen name="dimen_649sp">1460sp</dimen>
	<dimen name="dimen_650dp">1462dip</dimen>
	<dimen name="dimen_650sp">1462sp</dimen>
	<dimen name="dimen_651dp">1464dip</dimen>
	<dimen name="dimen_651sp">1464sp</dimen>
	<dimen name="dimen_652dp">1467dip</dimen>
	<dimen name="dimen_652sp">1467sp</dimen>
	<dimen name="dimen_653dp">1469dip</dimen>
	<dimen name="dimen_653sp">1469sp</dimen>
	<dimen name="dimen_654dp">1471dip</dimen>
	<dimen name="dimen_654sp">1471sp</dimen>
	<dimen name="dimen_655dp">1473dip</dimen>
	<dimen name="dimen_655sp">1473sp</dimen>
	<dimen name="dimen_656dp">1476dip</dimen>
	<dimen name="dimen_656sp">1476sp</dimen>
	<dimen name="dimen_657dp">1478dip</dimen>
	<dimen name="dimen_657sp">1478sp</dimen>
	<dimen name="dimen_658dp">1480dip</dimen>
	<dimen name="dimen_658sp">1480sp</dimen>
	<dimen name="dimen_659dp">1482dip</dimen>
	<dimen name="dimen_659sp">1482sp</dimen>
	<dimen name="dimen_660dp">1485dip</dimen>
	<dimen name="dimen_660sp">1485sp</dimen>
	<dimen name="dimen_661dp">1487dip</dimen>
	<dimen name="dimen_661sp">1487sp</dimen>
	<dimen name="dimen_662dp">1489dip</dimen>
	<dimen name="dimen_662sp">1489sp</dimen>
	<dimen name="dimen_663dp">1491dip</dimen>
	<dimen name="dimen_663sp">1491sp</dimen>
	<dimen name="dimen_664dp">1494dip</dimen>
	<dimen name="dimen_664sp">1494sp</dimen>
	<dimen name="dimen_665dp">1496dip</dimen>
	<dimen name="dimen_665sp">1496sp</dimen>
	<dimen name="dimen_666dp">1498dip</dimen>
	<dimen name="dimen_666sp">1498sp</dimen>
	<dimen name="dimen_667dp">1500dip</dimen>
	<dimen name="dimen_667sp">1500sp</dimen>
	<dimen name="dimen_668dp">1503dip</dimen>
	<dimen name="dimen_668sp">1503sp</dimen>
	<dimen name="dimen_669dp">1505dip</dimen>
	<dimen name="dimen_669sp">1505sp</dimen>
	<dimen name="dimen_670dp">1507dip</dimen>
	<dimen name="dimen_670sp">1507sp</dimen>
	<dimen name="dimen_671dp">1509dip</dimen>
	<dimen name="dimen_671sp">1509sp</dimen>
	<dimen name="dimen_672dp">1512dip</dimen>
	<dimen name="dimen_672sp">1512sp</dimen>
	<dimen name="dimen_673dp">1514dip</dimen>
	<dimen name="dimen_673sp">1514sp</dimen>
	<dimen name="dimen_674dp">1516dip</dimen>
	<dimen name="dimen_674sp">1516sp</dimen>
	<dimen name="dimen_675dp">1518dip</dimen>
	<dimen name="dimen_675sp">1518sp</dimen>
	<dimen name="dimen_676dp">1521dip</dimen>
	<dimen name="dimen_676sp">1521sp</dimen>
	<dimen name="dimen_677dp">1523dip</dimen>
	<dimen name="dimen_677sp">1523sp</dimen>
	<dimen name="dimen_678dp">1525dip</dimen>
	<dimen name="dimen_678sp">1525sp</dimen>
	<dimen name="dimen_679dp">1527dip</dimen>
	<dimen name="dimen_679sp">1527sp</dimen>
	<dimen name="dimen_680dp">1530dip</dimen>
	<dimen name="dimen_680sp">1530sp</dimen>
	<dimen name="dimen_681dp">1532dip</dimen>
	<dimen name="dimen_681sp">1532sp</dimen>
	<dimen name="dimen_682dp">1534dip</dimen>
	<dimen name="dimen_682sp">1534sp</dimen>
	<dimen name="dimen_683dp">1536dip</dimen>
	<dimen name="dimen_683sp">1536sp</dimen>
	<dimen name="dimen_684dp">1539dip</dimen>
	<dimen name="dimen_684sp">1539sp</dimen>
	<dimen name="dimen_685dp">1541dip</dimen>
	<dimen name="dimen_685sp">1541sp</dimen>
	<dimen name="dimen_686dp">1543dip</dimen>
	<dimen name="dimen_686sp">1543sp</dimen>
	<dimen name="dimen_687dp">1545dip</dimen>
	<dimen name="dimen_687sp">1545sp</dimen>
	<dimen name="dimen_688dp">1548dip</dimen>
	<dimen name="dimen_688sp">1548sp</dimen>
	<dimen name="dimen_689dp">1550dip</dimen>
	<dimen name="dimen_689sp">1550sp</dimen>
	<dimen name="dimen_690dp">1552dip</dimen>
	<dimen name="dimen_690sp">1552sp</dimen>
	<dimen name="dimen_691dp">1554dip</dimen>
	<dimen name="dimen_691sp">1554sp</dimen>
	<dimen name="dimen_692dp">1557dip</dimen>
	<dimen name="dimen_692sp">1557sp</dimen>
	<dimen name="dimen_693dp">1559dip</dimen>
	<dimen name="dimen_693sp">1559sp</dimen>
	<dimen name="dimen_694dp">1561dip</dimen>
	<dimen name="dimen_694sp">1561sp</dimen>
	<dimen name="dimen_695dp">1563dip</dimen>
	<dimen name="dimen_695sp">1563sp</dimen>
	<dimen name="dimen_696dp">1566dip</dimen>
	<dimen name="dimen_696sp">1566sp</dimen>
	<dimen name="dimen_697dp">1568dip</dimen>
	<dimen name="dimen_697sp">1568sp</dimen>
	<dimen name="dimen_698dp">1570dip</dimen>
	<dimen name="dimen_698sp">1570sp</dimen>
	<dimen name="dimen_699dp">1572dip</dimen>
	<dimen name="dimen_699sp">1572sp</dimen>
	<dimen name="dimen_700dp">1575dip</dimen>
	<dimen name="dimen_700sp">1575sp</dimen>
	<dimen name="dimen_701dp">1577dip</dimen>
	<dimen name="dimen_701sp">1577sp</dimen>
	<dimen name="dimen_702dp">1579dip</dimen>
	<dimen name="dimen_702sp">1579sp</dimen>
	<dimen name="dimen_703dp">1581dip</dimen>
	<dimen name="dimen_703sp">1581sp</dimen>
	<dimen name="dimen_704dp">1584dip</dimen>
	<dimen name="dimen_704sp">1584sp</dimen>
	<dimen name="dimen_705dp">1586dip</dimen>
	<dimen name="dimen_705sp">1586sp</dimen>
	<dimen name="dimen_706dp">1588dip</dimen>
	<dimen name="dimen_706sp">1588sp</dimen>
	<dimen name="dimen_707dp">1590dip</dimen>
	<dimen name="dimen_707sp">1590sp</dimen>
	<dimen name="dimen_708dp">1593dip</dimen>
	<dimen name="dimen_708sp">1593sp</dimen>
	<dimen name="dimen_709dp">1595dip</dimen>
	<dimen name="dimen_709sp">1595sp</dimen>
	<dimen name="dimen_710dp">1597dip</dimen>
	<dimen name="dimen_710sp">1597sp</dimen>
	<dimen name="dimen_711dp">1599dip</dimen>
	<dimen name="dimen_711sp">1599sp</dimen>
	<dimen name="dimen_712dp">1602dip</dimen>
	<dimen name="dimen_712sp">1602sp</dimen>
	<dimen name="dimen_713dp">1604dip</dimen>
	<dimen name="dimen_713sp">1604sp</dimen>
	<dimen name="dimen_714dp">1606dip</dimen>
	<dimen name="dimen_714sp">1606sp</dimen>
	<dimen name="dimen_715dp">1608dip</dimen>
	<dimen name="dimen_715sp">1608sp</dimen>
	<dimen name="dimen_716dp">1611dip</dimen>
	<dimen name="dimen_716sp">1611sp</dimen>
	<dimen name="dimen_717dp">1613dip</dimen>
	<dimen name="dimen_717sp">1613sp</dimen>
	<dimen name="dimen_718dp">1615dip</dimen>
	<dimen name="dimen_718sp">1615sp</dimen>
	<dimen name="dimen_719dp">1617dip</dimen>
	<dimen name="dimen_719sp">1617sp</dimen>
	<dimen name="dimen_720dp">1620dip</dimen>
	<dimen name="dimen_720sp">1620sp</dimen>
	<dimen name="dimen_721dp">1622dip</dimen>
	<dimen name="dimen_721sp">1622sp</dimen>
	<dimen name="dimen_722dp">1624dip</dimen>
	<dimen name="dimen_722sp">1624sp</dimen>
	<dimen name="dimen_723dp">1626dip</dimen>
	<dimen name="dimen_723sp">1626sp</dimen>
	<dimen name="dimen_724dp">1629dip</dimen>
	<dimen name="dimen_724sp">1629sp</dimen>
	<dimen name="dimen_725dp">1631dip</dimen>
	<dimen name="dimen_725sp">1631sp</dimen>
	<dimen name="dimen_726dp">1633dip</dimen>
	<dimen name="dimen_726sp">1633sp</dimen>
	<dimen name="dimen_727dp">1635dip</dimen>
	<dimen name="dimen_727sp">1635sp</dimen>
	<dimen name="dimen_728dp">1638dip</dimen>
	<dimen name="dimen_728sp">1638sp</dimen>
	<dimen name="dimen_729dp">1640dip</dimen>
	<dimen name="dimen_729sp">1640sp</dimen>
	<dimen name="dimen_730dp">1642dip</dimen>
	<dimen name="dimen_730sp">1642sp</dimen>
	<dimen name="dimen_731dp">1644dip</dimen>
	<dimen name="dimen_731sp">1644sp</dimen>
	<dimen name="dimen_732dp">1647dip</dimen>
	<dimen name="dimen_732sp">1647sp</dimen>
	<dimen name="dimen_733dp">1649dip</dimen>
	<dimen name="dimen_733sp">1649sp</dimen>
	<dimen name="dimen_734dp">1651dip</dimen>
	<dimen name="dimen_734sp">1651sp</dimen>
	<dimen name="dimen_735dp">1653dip</dimen>
	<dimen name="dimen_735sp">1653sp</dimen>
	<dimen name="dimen_736dp">1656dip</dimen>
	<dimen name="dimen_736sp">1656sp</dimen>
	<dimen name="dimen_737dp">1658dip</dimen>
	<dimen name="dimen_737sp">1658sp</dimen>
	<dimen name="dimen_738dp">1660dip</dimen>
	<dimen name="dimen_738sp">1660sp</dimen>
	<dimen name="dimen_739dp">1662dip</dimen>
	<dimen name="dimen_739sp">1662sp</dimen>
	<dimen name="dimen_740dp">1665dip</dimen>
	<dimen name="dimen_740sp">1665sp</dimen>
	<dimen name="dimen_741dp">1667dip</dimen>
	<dimen name="dimen_741sp">1667sp</dimen>
	<dimen name="dimen_742dp">1669dip</dimen>
	<dimen name="dimen_742sp">1669sp</dimen>
	<dimen name="dimen_743dp">1671dip</dimen>
	<dimen name="dimen_743sp">1671sp</dimen>
	<dimen name="dimen_744dp">1674dip</dimen>
	<dimen name="dimen_744sp">1674sp</dimen>
	<dimen name="dimen_745dp">1676dip</dimen>
	<dimen name="dimen_745sp">1676sp</dimen>
	<dimen name="dimen_746dp">1678dip</dimen>
	<dimen name="dimen_746sp">1678sp</dimen>
	<dimen name="dimen_747dp">1680dip</dimen>
	<dimen name="dimen_747sp">1680sp</dimen>
	<dimen name="dimen_748dp">1683dip</dimen>
	<dimen name="dimen_748sp">1683sp</dimen>
	<dimen name="dimen_749dp">1685dip</dimen>
	<dimen name="dimen_749sp">1685sp</dimen>
	<dimen name="dimen_750dp">1687dip</dimen>
	<dimen name="dimen_750sp">1687sp</dimen>
	<dimen name="dimen_751dp">1689dip</dimen>
	<dimen name="dimen_751sp">1689sp</dimen>
	<dimen name="dimen_752dp">1692dip</dimen>
	<dimen name="dimen_752sp">1692sp</dimen>
	<dimen name="dimen_753dp">1694dip</dimen>
	<dimen name="dimen_753sp">1694sp</dimen>
	<dimen name="dimen_754dp">1696dip</dimen>
	<dimen name="dimen_754sp">1696sp</dimen>
	<dimen name="dimen_755dp">1698dip</dimen>
	<dimen name="dimen_755sp">1698sp</dimen>
	<dimen name="dimen_756dp">1701dip</dimen>
	<dimen name="dimen_756sp">1701sp</dimen>
	<dimen name="dimen_757dp">1703dip</dimen>
	<dimen name="dimen_757sp">1703sp</dimen>
	<dimen name="dimen_758dp">1705dip</dimen>
	<dimen name="dimen_758sp">1705sp</dimen>
	<dimen name="dimen_759dp">1707dip</dimen>
	<dimen name="dimen_759sp">1707sp</dimen>
	<dimen name="dimen_760dp">1710dip</dimen>
	<dimen name="dimen_760sp">1710sp</dimen>
	<dimen name="dimen_761dp">1712dip</dimen>
	<dimen name="dimen_761sp">1712sp</dimen>
	<dimen name="dimen_762dp">1714dip</dimen>
	<dimen name="dimen_762sp">1714sp</dimen>
	<dimen name="dimen_763dp">1716dip</dimen>
	<dimen name="dimen_763sp">1716sp</dimen>
	<dimen name="dimen_764dp">1719dip</dimen>
	<dimen name="dimen_764sp">1719sp</dimen>
	<dimen name="dimen_765dp">1721dip</dimen>
	<dimen name="dimen_765sp">1721sp</dimen>
	<dimen name="dimen_766dp">1723dip</dimen>
	<dimen name="dimen_766sp">1723sp</dimen>
	<dimen name="dimen_767dp">1725dip</dimen>
	<dimen name="dimen_767sp">1725sp</dimen>
	<dimen name="dimen_768dp">1728dip</dimen>
	<dimen name="dimen_768sp">1728sp</dimen>
	<dimen name="dimen_769dp">1730dip</dimen>
	<dimen name="dimen_769sp">1730sp</dimen>
	<dimen name="dimen_770dp">1732dip</dimen>
	<dimen name="dimen_770sp">1732sp</dimen>
	<dimen name="dimen_771dp">1734dip</dimen>
	<dimen name="dimen_771sp">1734sp</dimen>
	<dimen name="dimen_772dp">1737dip</dimen>
	<dimen name="dimen_772sp">1737sp</dimen>
	<dimen name="dimen_773dp">1739dip</dimen>
	<dimen name="dimen_773sp">1739sp</dimen>
	<dimen name="dimen_774dp">1741dip</dimen>
	<dimen name="dimen_774sp">1741sp</dimen>
	<dimen name="dimen_775dp">1743dip</dimen>
	<dimen name="dimen_775sp">1743sp</dimen>
	<dimen name="dimen_776dp">1746dip</dimen>
	<dimen name="dimen_776sp">1746sp</dimen>
	<dimen name="dimen_777dp">1748dip</dimen>
	<dimen name="dimen_777sp">1748sp</dimen>
	<dimen name="dimen_778dp">1750dip</dimen>
	<dimen name="dimen_778sp">1750sp</dimen>
	<dimen name="dimen_779dp">1752dip</dimen>
	<dimen name="dimen_779sp">1752sp</dimen>
	<dimen name="dimen_780dp">1755dip</dimen>
	<dimen name="dimen_780sp">1755sp</dimen>
	<dimen name="dimen_781dp">1757dip</dimen>
	<dimen name="dimen_781sp">1757sp</dimen>
	<dimen name="dimen_782dp">1759dip</dimen>
	<dimen name="dimen_782sp">1759sp</dimen>
	<dimen name="dimen_783dp">1761dip</dimen>
	<dimen name="dimen_783sp">1761sp</dimen>
	<dimen name="dimen_784dp">1764dip</dimen>
	<dimen name="dimen_784sp">1764sp</dimen>
	<dimen name="dimen_785dp">1766dip</dimen>
	<dimen name="dimen_785sp">1766sp</dimen>
	<dimen name="dimen_786dp">1768dip</dimen>
	<dimen name="dimen_786sp">1768sp</dimen>
	<dimen name="dimen_787dp">1770dip</dimen>
	<dimen name="dimen_787sp">1770sp</dimen>
	<dimen name="dimen_788dp">1773dip</dimen>
	<dimen name="dimen_788sp">1773sp</dimen>
	<dimen name="dimen_789dp">1775dip</dimen>
	<dimen name="dimen_789sp">1775sp</dimen>
	<dimen name="dimen_790dp">1777dip</dimen>
	<dimen name="dimen_790sp">1777sp</dimen>
	<dimen name="dimen_791dp">1779dip</dimen>
	<dimen name="dimen_791sp">1779sp</dimen>
	<dimen name="dimen_792dp">1782dip</dimen>
	<dimen name="dimen_792sp">1782sp</dimen>
	<dimen name="dimen_793dp">1784dip</dimen>
	<dimen name="dimen_793sp">1784sp</dimen>
	<dimen name="dimen_794dp">1786dip</dimen>
	<dimen name="dimen_794sp">1786sp</dimen>
	<dimen name="dimen_795dp">1788dip</dimen>
	<dimen name="dimen_795sp">1788sp</dimen>
	<dimen name="dimen_796dp">1791dip</dimen>
	<dimen name="dimen_796sp">1791sp</dimen>
	<dimen name="dimen_797dp">1793dip</dimen>
	<dimen name="dimen_797sp">1793sp</dimen>
	<dimen name="dimen_798dp">1795dip</dimen>
	<dimen name="dimen_798sp">1795sp</dimen>
	<dimen name="dimen_799dp">1797dip</dimen>
	<dimen name="dimen_799sp">1797sp</dimen>
	<dimen name="dimen_800dp">1800dip</dimen>
	<dimen name="dimen_800sp">1800sp</dimen>
	<dimen name="dimen_801dp">1802dip</dimen>
	<dimen name="dimen_801sp">1802sp</dimen>
	<dimen name="dimen_802dp">1804dip</dimen>
	<dimen name="dimen_802sp">1804sp</dimen>
	<dimen name="dimen_803dp">1806dip</dimen>
	<dimen name="dimen_803sp">1806sp</dimen>
	<dimen name="dimen_804dp">1809dip</dimen>
	<dimen name="dimen_804sp">1809sp</dimen>
	<dimen name="dimen_805dp">1811dip</dimen>
	<dimen name="dimen_805sp">1811sp</dimen>
	<dimen name="dimen_806dp">1813dip</dimen>
	<dimen name="dimen_806sp">1813sp</dimen>
	<dimen name="dimen_807dp">1815dip</dimen>
	<dimen name="dimen_807sp">1815sp</dimen>
	<dimen name="dimen_808dp">1818dip</dimen>
	<dimen name="dimen_808sp">1818sp</dimen>
	<dimen name="dimen_809dp">1820dip</dimen>
	<dimen name="dimen_809sp">1820sp</dimen>
	<dimen name="dimen_810dp">1822dip</dimen>
	<dimen name="dimen_810sp">1822sp</dimen>
	<dimen name="dimen_811dp">1824dip</dimen>
	<dimen name="dimen_811sp">1824sp</dimen>
	<dimen name="dimen_812dp">1827dip</dimen>
	<dimen name="dimen_812sp">1827sp</dimen>
	<dimen name="dimen_813dp">1829dip</dimen>
	<dimen name="dimen_813sp">1829sp</dimen>
	<dimen name="dimen_814dp">1831dip</dimen>
	<dimen name="dimen_814sp">1831sp</dimen>
	<dimen name="dimen_815dp">1833dip</dimen>
	<dimen name="dimen_815sp">1833sp</dimen>
	<dimen name="dimen_816dp">1836dip</dimen>
	<dimen name="dimen_816sp">1836sp</dimen>
	<dimen name="dimen_817dp">1838dip</dimen>
	<dimen name="dimen_817sp">1838sp</dimen>
	<dimen name="dimen_818dp">1840dip</dimen>
	<dimen name="dimen_818sp">1840sp</dimen>
	<dimen name="dimen_819dp">1842dip</dimen>
	<dimen name="dimen_819sp">1842sp</dimen>
	<dimen name="dimen_820dp">1845dip</dimen>
	<dimen name="dimen_820sp">1845sp</dimen>
	<dimen name="dimen_821dp">1847dip</dimen>
	<dimen name="dimen_821sp">1847sp</dimen>
	<dimen name="dimen_822dp">1849dip</dimen>
	<dimen name="dimen_822sp">1849sp</dimen>
	<dimen name="dimen_823dp">1851dip</dimen>
	<dimen name="dimen_823sp">1851sp</dimen>
	<dimen name="dimen_824dp">1854dip</dimen>
	<dimen name="dimen_824sp">1854sp</dimen>
	<dimen name="dimen_825dp">1856dip</dimen>
	<dimen name="dimen_825sp">1856sp</dimen>
	<dimen name="dimen_826dp">1858dip</dimen>
	<dimen name="dimen_826sp">1858sp</dimen>
	<dimen name="dimen_827dp">1860dip</dimen>
	<dimen name="dimen_827sp">1860sp</dimen>
	<dimen name="dimen_828dp">1863dip</dimen>
	<dimen name="dimen_828sp">1863sp</dimen>
	<dimen name="dimen_829dp">1865dip</dimen>
	<dimen name="dimen_829sp">1865sp</dimen>
	<dimen name="dimen_830dp">1867dip</dimen>
	<dimen name="dimen_830sp">1867sp</dimen>
	<dimen name="dimen_831dp">1869dip</dimen>
	<dimen name="dimen_831sp">1869sp</dimen>
	<dimen name="dimen_832dp">1872dip</dimen>
	<dimen name="dimen_832sp">1872sp</dimen>
	<dimen name="dimen_833dp">1874dip</dimen>
	<dimen name="dimen_833sp">1874sp</dimen>
	<dimen name="dimen_834dp">1876dip</dimen>
	<dimen name="dimen_834sp">1876sp</dimen>
	<dimen name="dimen_835dp">1878dip</dimen>
	<dimen name="dimen_835sp">1878sp</dimen>
	<dimen name="dimen_836dp">1881dip</dimen>
	<dimen name="dimen_836sp">1881sp</dimen>
	<dimen name="dimen_837dp">1883dip</dimen>
	<dimen name="dimen_837sp">1883sp</dimen>
	<dimen name="dimen_838dp">1885dip</dimen>
	<dimen name="dimen_838sp">1885sp</dimen>
	<dimen name="dimen_839dp">1887dip</dimen>
	<dimen name="dimen_839sp">1887sp</dimen>
	<dimen name="dimen_840dp">1890dip</dimen>
	<dimen name="dimen_840sp">1890sp</dimen>
	<dimen name="dimen_841dp">1892dip</dimen>
	<dimen name="dimen_841sp">1892sp</dimen>
	<dimen name="dimen_842dp">1894dip</dimen>
	<dimen name="dimen_842sp">1894sp</dimen>
	<dimen name="dimen_843dp">1896dip</dimen>
	<dimen name="dimen_843sp">1896sp</dimen>
	<dimen name="dimen_844dp">1899dip</dimen>
	<dimen name="dimen_844sp">1899sp</dimen>
	<dimen name="dimen_845dp">1901dip</dimen>
	<dimen name="dimen_845sp">1901sp</dimen>
	<dimen name="dimen_846dp">1903dip</dimen>
	<dimen name="dimen_846sp">1903sp</dimen>
	<dimen name="dimen_847dp">1905dip</dimen>
	<dimen name="dimen_847sp">1905sp</dimen>
	<dimen name="dimen_848dp">1908dip</dimen>
	<dimen name="dimen_848sp">1908sp</dimen>
	<dimen name="dimen_849dp">1910dip</dimen>
	<dimen name="dimen_849sp">1910sp</dimen>
	<dimen name="dimen_850dp">1912dip</dimen>
	<dimen name="dimen_850sp">1912sp</dimen>
	<dimen name="dimen_851dp">1914dip</dimen>
	<dimen name="dimen_851sp">1914sp</dimen>
	<dimen name="dimen_852dp">1917dip</dimen>
	<dimen name="dimen_852sp">1917sp</dimen>
	<dimen name="dimen_853dp">1919dip</dimen>
	<dimen name="dimen_853sp">1919sp</dimen>
	<dimen name="dimen_854dp">1921dip</dimen>
	<dimen name="dimen_854sp">1921sp</dimen>
	<dimen name="dimen_855dp">1923dip</dimen>
	<dimen name="dimen_855sp">1923sp</dimen>
	<dimen name="dimen_856dp">1926dip</dimen>
	<dimen name="dimen_856sp">1926sp</dimen>
	<dimen name="dimen_857dp">1928dip</dimen>
	<dimen name="dimen_857sp">1928sp</dimen>
	<dimen name="dimen_858dp">1930dip</dimen>
	<dimen name="dimen_858sp">1930sp</dimen>
	<dimen name="dimen_859dp">1932dip</dimen>
	<dimen name="dimen_859sp">1932sp</dimen>
	<dimen name="dimen_860dp">1935dip</dimen>
	<dimen name="dimen_860sp">1935sp</dimen>
	<dimen name="dimen_861dp">1937dip</dimen>
	<dimen name="dimen_861sp">1937sp</dimen>
	<dimen name="dimen_862dp">1939dip</dimen>
	<dimen name="dimen_862sp">1939sp</dimen>
	<dimen name="dimen_863dp">1941dip</dimen>
	<dimen name="dimen_863sp">1941sp</dimen>
	<dimen name="dimen_864dp">1944dip</dimen>
	<dimen name="dimen_864sp">1944sp</dimen>
	<dimen name="dimen_865dp">1946dip</dimen>
	<dimen name="dimen_865sp">1946sp</dimen>
	<dimen name="dimen_866dp">1948dip</dimen>
	<dimen name="dimen_866sp">1948sp</dimen>
	<dimen name="dimen_867dp">1950dip</dimen>
	<dimen name="dimen_867sp">1950sp</dimen>
	<dimen name="dimen_868dp">1953dip</dimen>
	<dimen name="dimen_868sp">1953sp</dimen>
	<dimen name="dimen_869dp">1955dip</dimen>
	<dimen name="dimen_869sp">1955sp</dimen>
	<dimen name="dimen_870dp">1957dip</dimen>
	<dimen name="dimen_870sp">1957sp</dimen>
	<dimen name="dimen_871dp">1959dip</dimen>
	<dimen name="dimen_871sp">1959sp</dimen>
	<dimen name="dimen_872dp">1962dip</dimen>
	<dimen name="dimen_872sp">1962sp</dimen>
	<dimen name="dimen_873dp">1964dip</dimen>
	<dimen name="dimen_873sp">1964sp</dimen>
	<dimen name="dimen_874dp">1966dip</dimen>
	<dimen name="dimen_874sp">1966sp</dimen>
	<dimen name="dimen_875dp">1968dip</dimen>
	<dimen name="dimen_875sp">1968sp</dimen>
	<dimen name="dimen_876dp">1971dip</dimen>
	<dimen name="dimen_876sp">1971sp</dimen>
	<dimen name="dimen_877dp">1973dip</dimen>
	<dimen name="dimen_877sp">1973sp</dimen>
	<dimen name="dimen_878dp">1975dip</dimen>
	<dimen name="dimen_878sp">1975sp</dimen>
	<dimen name="dimen_879dp">1977dip</dimen>
	<dimen name="dimen_879sp">1977sp</dimen>
	<dimen name="dimen_880dp">1980dip</dimen>
	<dimen name="dimen_880sp">1980sp</dimen>
	<dimen name="dimen_881dp">1982dip</dimen>
	<dimen name="dimen_881sp">1982sp</dimen>
	<dimen name="dimen_882dp">1984dip</dimen>
	<dimen name="dimen_882sp">1984sp</dimen>
	<dimen name="dimen_883dp">1986dip</dimen>
	<dimen name="dimen_883sp">1986sp</dimen>
	<dimen name="dimen_884dp">1989dip</dimen>
	<dimen name="dimen_884sp">1989sp</dimen>
	<dimen name="dimen_885dp">1991dip</dimen>
	<dimen name="dimen_885sp">1991sp</dimen>
	<dimen name="dimen_886dp">1993dip</dimen>
	<dimen name="dimen_886sp">1993sp</dimen>
	<dimen name="dimen_887dp">1995dip</dimen>
	<dimen name="dimen_887sp">1995sp</dimen>
	<dimen name="dimen_888dp">1998dip</dimen>
	<dimen name="dimen_888sp">1998sp</dimen>
	<dimen name="dimen_889dp">2000dip</dimen>
	<dimen name="dimen_889sp">2000sp</dimen>
	<dimen name="dimen_890dp">2002dip</dimen>
	<dimen name="dimen_890sp">2002sp</dimen>
	<dimen name="dimen_891dp">2004dip</dimen>
	<dimen name="dimen_891sp">2004sp</dimen>
	<dimen name="dimen_892dp">2007dip</dimen>
	<dimen name="dimen_892sp">2007sp</dimen>
	<dimen name="dimen_893dp">2009dip</dimen>
	<dimen name="dimen_893sp">2009sp</dimen>
	<dimen name="dimen_894dp">2011dip</dimen>
	<dimen name="dimen_894sp">2011sp</dimen>
	<dimen name="dimen_895dp">2013dip</dimen>
	<dimen name="dimen_895sp">2013sp</dimen>
	<dimen name="dimen_896dp">2016dip</dimen>
	<dimen name="dimen_896sp">2016sp</dimen>
	<dimen name="dimen_897dp">2018dip</dimen>
	<dimen name="dimen_897sp">2018sp</dimen>
	<dimen name="dimen_898dp">2020dip</dimen>
	<dimen name="dimen_898sp">2020sp</dimen>
	<dimen name="dimen_899dp">2022dip</dimen>
	<dimen name="dimen_899sp">2022sp</dimen>
	<dimen name="dimen_900dp">2025dip</dimen>
	<dimen name="dimen_900sp">2025sp</dimen>
	<dimen name="dimen_901dp">2027dip</dimen>
	<dimen name="dimen_901sp">2027sp</dimen>
	<dimen name="dimen_902dp">2029dip</dimen>
	<dimen name="dimen_902sp">2029sp</dimen>
	<dimen name="dimen_903dp">2031dip</dimen>
	<dimen name="dimen_903sp">2031sp</dimen>
	<dimen name="dimen_904dp">2034dip</dimen>
	<dimen name="dimen_904sp">2034sp</dimen>
	<dimen name="dimen_905dp">2036dip</dimen>
	<dimen name="dimen_905sp">2036sp</dimen>
	<dimen name="dimen_906dp">2038dip</dimen>
	<dimen name="dimen_906sp">2038sp</dimen>
	<dimen name="dimen_907dp">2040dip</dimen>
	<dimen name="dimen_907sp">2040sp</dimen>
	<dimen name="dimen_908dp">2043dip</dimen>
	<dimen name="dimen_908sp">2043sp</dimen>
	<dimen name="dimen_909dp">2045dip</dimen>
	<dimen name="dimen_909sp">2045sp</dimen>
	<dimen name="dimen_910dp">2047dip</dimen>
	<dimen name="dimen_910sp">2047sp</dimen>
	<dimen name="dimen_911dp">2049dip</dimen>
	<dimen name="dimen_911sp">2049sp</dimen>
	<dimen name="dimen_912dp">2052dip</dimen>
	<dimen name="dimen_912sp">2052sp</dimen>
	<dimen name="dimen_913dp">2054dip</dimen>
	<dimen name="dimen_913sp">2054sp</dimen>
	<dimen name="dimen_914dp">2056dip</dimen>
	<dimen name="dimen_914sp">2056sp</dimen>
	<dimen name="dimen_915dp">2058dip</dimen>
	<dimen name="dimen_915sp">2058sp</dimen>
	<dimen name="dimen_916dp">2061dip</dimen>
	<dimen name="dimen_916sp">2061sp</dimen>
	<dimen name="dimen_917dp">2063dip</dimen>
	<dimen name="dimen_917sp">2063sp</dimen>
	<dimen name="dimen_918dp">2065dip</dimen>
	<dimen name="dimen_918sp">2065sp</dimen>
	<dimen name="dimen_919dp">2067dip</dimen>
	<dimen name="dimen_919sp">2067sp</dimen>
	<dimen name="dimen_920dp">2070dip</dimen>
	<dimen name="dimen_920sp">2070sp</dimen>
	<dimen name="dimen_921dp">2072dip</dimen>
	<dimen name="dimen_921sp">2072sp</dimen>
	<dimen name="dimen_922dp">2074dip</dimen>
	<dimen name="dimen_922sp">2074sp</dimen>
	<dimen name="dimen_923dp">2076dip</dimen>
	<dimen name="dimen_923sp">2076sp</dimen>
	<dimen name="dimen_924dp">2079dip</dimen>
	<dimen name="dimen_924sp">2079sp</dimen>
	<dimen name="dimen_925dp">2081dip</dimen>
	<dimen name="dimen_925sp">2081sp</dimen>
	<dimen name="dimen_926dp">2083dip</dimen>
	<dimen name="dimen_926sp">2083sp</dimen>
	<dimen name="dimen_927dp">2085dip</dimen>
	<dimen name="dimen_927sp">2085sp</dimen>
	<dimen name="dimen_928dp">2088dip</dimen>
	<dimen name="dimen_928sp">2088sp</dimen>
	<dimen name="dimen_929dp">2090dip</dimen>
	<dimen name="dimen_929sp">2090sp</dimen>
	<dimen name="dimen_930dp">2092dip</dimen>
	<dimen name="dimen_930sp">2092sp</dimen>
	<dimen name="dimen_931dp">2094dip</dimen>
	<dimen name="dimen_931sp">2094sp</dimen>
	<dimen name="dimen_932dp">2097dip</dimen>
	<dimen name="dimen_932sp">2097sp</dimen>
	<dimen name="dimen_933dp">2099dip</dimen>
	<dimen name="dimen_933sp">2099sp</dimen>
	<dimen name="dimen_934dp">2101dip</dimen>
	<dimen name="dimen_934sp">2101sp</dimen>
	<dimen name="dimen_935dp">2103dip</dimen>
	<dimen name="dimen_935sp">2103sp</dimen>
	<dimen name="dimen_936dp">2106dip</dimen>
	<dimen name="dimen_936sp">2106sp</dimen>
	<dimen name="dimen_937dp">2108dip</dimen>
	<dimen name="dimen_937sp">2108sp</dimen>
	<dimen name="dimen_938dp">2110dip</dimen>
	<dimen name="dimen_938sp">2110sp</dimen>
	<dimen name="dimen_939dp">2112dip</dimen>
	<dimen name="dimen_939sp">2112sp</dimen>
	<dimen name="dimen_940dp">2115dip</dimen>
	<dimen name="dimen_940sp">2115sp</dimen>
	<dimen name="dimen_941dp">2117dip</dimen>
	<dimen name="dimen_941sp">2117sp</dimen>
	<dimen name="dimen_942dp">2119dip</dimen>
	<dimen name="dimen_942sp">2119sp</dimen>
	<dimen name="dimen_943dp">2121dip</dimen>
	<dimen name="dimen_943sp">2121sp</dimen>
	<dimen name="dimen_944dp">2124dip</dimen>
	<dimen name="dimen_944sp">2124sp</dimen>
	<dimen name="dimen_945dp">2126dip</dimen>
	<dimen name="dimen_945sp">2126sp</dimen>
	<dimen name="dimen_946dp">2128dip</dimen>
	<dimen name="dimen_946sp">2128sp</dimen>
	<dimen name="dimen_947dp">2130dip</dimen>
	<dimen name="dimen_947sp">2130sp</dimen>
	<dimen name="dimen_948dp">2133dip</dimen>
	<dimen name="dimen_948sp">2133sp</dimen>
	<dimen name="dimen_949dp">2135dip</dimen>
	<dimen name="dimen_949sp">2135sp</dimen>
	<dimen name="dimen_950dp">2137dip</dimen>
	<dimen name="dimen_950sp">2137sp</dimen>
	<dimen name="dimen_951dp">2139dip</dimen>
	<dimen name="dimen_951sp">2139sp</dimen>
	<dimen name="dimen_952dp">2142dip</dimen>
	<dimen name="dimen_952sp">2142sp</dimen>
	<dimen name="dimen_953dp">2144dip</dimen>
	<dimen name="dimen_953sp">2144sp</dimen>
	<dimen name="dimen_954dp">2146dip</dimen>
	<dimen name="dimen_954sp">2146sp</dimen>
	<dimen name="dimen_955dp">2148dip</dimen>
	<dimen name="dimen_955sp">2148sp</dimen>
	<dimen name="dimen_956dp">2151dip</dimen>
	<dimen name="dimen_956sp">2151sp</dimen>
	<dimen name="dimen_957dp">2153dip</dimen>
	<dimen name="dimen_957sp">2153sp</dimen>
	<dimen name="dimen_958dp">2155dip</dimen>
	<dimen name="dimen_958sp">2155sp</dimen>
	<dimen name="dimen_959dp">2157dip</dimen>
	<dimen name="dimen_959sp">2157sp</dimen>
	<dimen name="dimen_960dp">2160dip</dimen>
	<dimen name="dimen_960sp">2160sp</dimen>
	<dimen name="dimen_961dp">2162dip</dimen>
	<dimen name="dimen_961sp">2162sp</dimen>
	<dimen name="dimen_962dp">2164dip</dimen>
	<dimen name="dimen_962sp">2164sp</dimen>
	<dimen name="dimen_963dp">2166dip</dimen>
	<dimen name="dimen_963sp">2166sp</dimen>
	<dimen name="dimen_964dp">2169dip</dimen>
	<dimen name="dimen_964sp">2169sp</dimen>
	<dimen name="dimen_965dp">2171dip</dimen>
	<dimen name="dimen_965sp">2171sp</dimen>
	<dimen name="dimen_966dp">2173dip</dimen>
	<dimen name="dimen_966sp">2173sp</dimen>
	<dimen name="dimen_967dp">2175dip</dimen>
	<dimen name="dimen_967sp">2175sp</dimen>
	<dimen name="dimen_968dp">2178dip</dimen>
	<dimen name="dimen_968sp">2178sp</dimen>
	<dimen name="dimen_969dp">2180dip</dimen>
	<dimen name="dimen_969sp">2180sp</dimen>
	<dimen name="dimen_970dp">2182dip</dimen>
	<dimen name="dimen_970sp">2182sp</dimen>
	<dimen name="dimen_971dp">2184dip</dimen>
	<dimen name="dimen_971sp">2184sp</dimen>
	<dimen name="dimen_972dp">2187dip</dimen>
	<dimen name="dimen_972sp">2187sp</dimen>
	<dimen name="dimen_973dp">2189dip</dimen>
	<dimen name="dimen_973sp">2189sp</dimen>
	<dimen name="dimen_974dp">2191dip</dimen>
	<dimen name="dimen_974sp">2191sp</dimen>
	<dimen name="dimen_975dp">2193dip</dimen>
	<dimen name="dimen_975sp">2193sp</dimen>
	<dimen name="dimen_976dp">2196dip</dimen>
	<dimen name="dimen_976sp">2196sp</dimen>
	<dimen name="dimen_977dp">2198dip</dimen>
	<dimen name="dimen_977sp">2198sp</dimen>
	<dimen name="dimen_978dp">2200dip</dimen>
	<dimen name="dimen_978sp">2200sp</dimen>
	<dimen name="dimen_979dp">2202dip</dimen>
	<dimen name="dimen_979sp">2202sp</dimen>
	<dimen name="dimen_980dp">2205dip</dimen>
	<dimen name="dimen_980sp">2205sp</dimen>
	<dimen name="dimen_981dp">2207dip</dimen>
	<dimen name="dimen_981sp">2207sp</dimen>
	<dimen name="dimen_982dp">2209dip</dimen>
	<dimen name="dimen_982sp">2209sp</dimen>
	<dimen name="dimen_983dp">2211dip</dimen>
	<dimen name="dimen_983sp">2211sp</dimen>
	<dimen name="dimen_984dp">2214dip</dimen>
	<dimen name="dimen_984sp">2214sp</dimen>
	<dimen name="dimen_985dp">2216dip</dimen>
	<dimen name="dimen_985sp">2216sp</dimen>
	<dimen name="dimen_986dp">2218dip</dimen>
	<dimen name="dimen_986sp">2218sp</dimen>
	<dimen name="dimen_987dp">2220dip</dimen>
	<dimen name="dimen_987sp">2220sp</dimen>
	<dimen name="dimen_988dp">2223dip</dimen>
	<dimen name="dimen_988sp">2223sp</dimen>
	<dimen name="dimen_989dp">2225dip</dimen>
	<dimen name="dimen_989sp">2225sp</dimen>
	<dimen name="dimen_990dp">2227dip</dimen>
	<dimen name="dimen_990sp">2227sp</dimen>
	<dimen name="dimen_991dp">2229dip</dimen>
	<dimen name="dimen_991sp">2229sp</dimen>
	<dimen name="dimen_992dp">2232dip</dimen>
	<dimen name="dimen_992sp">2232sp</dimen>
	<dimen name="dimen_993dp">2234dip</dimen>
	<dimen name="dimen_993sp">2234sp</dimen>
	<dimen name="dimen_994dp">2236dip</dimen>
	<dimen name="dimen_994sp">2236sp</dimen>
	<dimen name="dimen_995dp">2238dip</dimen>
	<dimen name="dimen_995sp">2238sp</dimen>
	<dimen name="dimen_996dp">2241dip</dimen>
	<dimen name="dimen_996sp">2241sp</dimen>
	<dimen name="dimen_997dp">2243dip</dimen>
	<dimen name="dimen_997sp">2243sp</dimen>
	<dimen name="dimen_998dp">2245dip</dimen>
	<dimen name="dimen_998sp">2245sp</dimen>
	<dimen name="dimen_999dp">2247dip</dimen>
	<dimen name="dimen_999sp">2247sp</dimen>
	<dimen name="dimen_1000dp">2250dip</dimen>
	<dimen name="dimen_1000sp">2250sp</dimen>
	<dimen name="dimen_1001dp">2252dip</dimen>
	<dimen name="dimen_1001sp">2252sp</dimen>
	<dimen name="dimen_1002dp">2254dip</dimen>
	<dimen name="dimen_1002sp">2254sp</dimen>
	<dimen name="dimen_1003dp">2256dip</dimen>
	<dimen name="dimen_1003sp">2256sp</dimen>
	<dimen name="dimen_1004dp">2259dip</dimen>
	<dimen name="dimen_1004sp">2259sp</dimen>
	<dimen name="dimen_1005dp">2261dip</dimen>
	<dimen name="dimen_1005sp">2261sp</dimen>
	<dimen name="dimen_1006dp">2263dip</dimen>
	<dimen name="dimen_1006sp">2263sp</dimen>
	<dimen name="dimen_1007dp">2265dip</dimen>
	<dimen name="dimen_1007sp">2265sp</dimen>
	<dimen name="dimen_1008dp">2268dip</dimen>
	<dimen name="dimen_1008sp">2268sp</dimen>
	<dimen name="dimen_1009dp">2270dip</dimen>
	<dimen name="dimen_1009sp">2270sp</dimen>
	<dimen name="dimen_1010dp">2272dip</dimen>
	<dimen name="dimen_1010sp">2272sp</dimen>
	<dimen name="dimen_1011dp">2274dip</dimen>
	<dimen name="dimen_1011sp">2274sp</dimen>
	<dimen name="dimen_1012dp">2277dip</dimen>
	<dimen name="dimen_1012sp">2277sp</dimen>
	<dimen name="dimen_1013dp">2279dip</dimen>
	<dimen name="dimen_1013sp">2279sp</dimen>
	<dimen name="dimen_1014dp">2281dip</dimen>
	<dimen name="dimen_1014sp">2281sp</dimen>
	<dimen name="dimen_1015dp">2283dip</dimen>
	<dimen name="dimen_1015sp">2283sp</dimen>
	<dimen name="dimen_1016dp">2286dip</dimen>
	<dimen name="dimen_1016sp">2286sp</dimen>
	<dimen name="dimen_1017dp">2288dip</dimen>
	<dimen name="dimen_1017sp">2288sp</dimen>
	<dimen name="dimen_1018dp">2290dip</dimen>
	<dimen name="dimen_1018sp">2290sp</dimen>
	<dimen name="dimen_1019dp">2292dip</dimen>
	<dimen name="dimen_1019sp">2292sp</dimen>
	<dimen name="dimen_1020dp">2295dip</dimen>
	<dimen name="dimen_1020sp">2295sp</dimen>
	<dimen name="dimen_1021dp">2297dip</dimen>
	<dimen name="dimen_1021sp">2297sp</dimen>
	<dimen name="dimen_1022dp">2299dip</dimen>
	<dimen name="dimen_1022sp">2299sp</dimen>
	<dimen name="dimen_1023dp">2301dip</dimen>
	<dimen name="dimen_1023sp">2301sp</dimen>
	<dimen name="dimen_1024dp">2304dip</dimen>
	<dimen name="dimen_1024sp">2304sp</dimen>
</resources>

