<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">3dip</dimen>
	<dimen name="dimen_2sp">3sp</dimen>
	<dimen name="dimen_3dp">4dip</dimen>
	<dimen name="dimen_3sp">4sp</dimen>
	<dimen name="dimen_4dp">6dip</dimen>
	<dimen name="dimen_4sp">6sp</dimen>
	<dimen name="dimen_5dp">7dip</dimen>
	<dimen name="dimen_5sp">7sp</dimen>
	<dimen name="dimen_6dp">9dip</dimen>
	<dimen name="dimen_6sp">9sp</dimen>
	<dimen name="dimen_7dp">10dip</dimen>
	<dimen name="dimen_7sp">10sp</dimen>
	<dimen name="dimen_8dp">12dip</dimen>
	<dimen name="dimen_8sp">12sp</dimen>
	<dimen name="dimen_9dp">13dip</dimen>
	<dimen name="dimen_9sp">13sp</dimen>
	<dimen name="dimen_10dp">15dip</dimen>
	<dimen name="dimen_10sp">15sp</dimen>
	<dimen name="dimen_11dp">16dip</dimen>
	<dimen name="dimen_11sp">16sp</dimen>
	<dimen name="dimen_12dp">18dip</dimen>
	<dimen name="dimen_12sp">18sp</dimen>
	<dimen name="dimen_13dp">19dip</dimen>
	<dimen name="dimen_13sp">19sp</dimen>
	<dimen name="dimen_14dp">21dip</dimen>
	<dimen name="dimen_14sp">21sp</dimen>
	<dimen name="dimen_15dp">22dip</dimen>
	<dimen name="dimen_15sp">22sp</dimen>
	<dimen name="dimen_16dp">24dip</dimen>
	<dimen name="dimen_16sp">24sp</dimen>
	<dimen name="dimen_17dp">25dip</dimen>
	<dimen name="dimen_17sp">25sp</dimen>
	<dimen name="dimen_18dp">27dip</dimen>
	<dimen name="dimen_18sp">27sp</dimen>
	<dimen name="dimen_19dp">28dip</dimen>
	<dimen name="dimen_19sp">28sp</dimen>
	<dimen name="dimen_20dp">30dip</dimen>
	<dimen name="dimen_20sp">30sp</dimen>
	<dimen name="dimen_21dp">31dip</dimen>
	<dimen name="dimen_21sp">31sp</dimen>
	<dimen name="dimen_22dp">33dip</dimen>
	<dimen name="dimen_22sp">33sp</dimen>
	<dimen name="dimen_23dp">34dip</dimen>
	<dimen name="dimen_23sp">34sp</dimen>
	<dimen name="dimen_24dp">36dip</dimen>
	<dimen name="dimen_24sp">36sp</dimen>
	<dimen name="dimen_25dp">37dip</dimen>
	<dimen name="dimen_25sp">37sp</dimen>
	<dimen name="dimen_26dp">39dip</dimen>
	<dimen name="dimen_26sp">39sp</dimen>
	<dimen name="dimen_27dp">40dip</dimen>
	<dimen name="dimen_27sp">40sp</dimen>
	<dimen name="dimen_28dp">42dip</dimen>
	<dimen name="dimen_28sp">42sp</dimen>
	<dimen name="dimen_29dp">43dip</dimen>
	<dimen name="dimen_29sp">43sp</dimen>
	<dimen name="dimen_30dp">45dip</dimen>
	<dimen name="dimen_30sp">45sp</dimen>
	<dimen name="dimen_31dp">46dip</dimen>
	<dimen name="dimen_31sp">46sp</dimen>
	<dimen name="dimen_32dp">48dip</dimen>
	<dimen name="dimen_32sp">48sp</dimen>
	<dimen name="dimen_33dp">49dip</dimen>
	<dimen name="dimen_33sp">49sp</dimen>
	<dimen name="dimen_34dp">51dip</dimen>
	<dimen name="dimen_34sp">51sp</dimen>
	<dimen name="dimen_35dp">52dip</dimen>
	<dimen name="dimen_35sp">52sp</dimen>
	<dimen name="dimen_36dp">54dip</dimen>
	<dimen name="dimen_36sp">54sp</dimen>
	<dimen name="dimen_37dp">55dip</dimen>
	<dimen name="dimen_37sp">55sp</dimen>
	<dimen name="dimen_38dp">57dip</dimen>
	<dimen name="dimen_38sp">57sp</dimen>
	<dimen name="dimen_39dp">58dip</dimen>
	<dimen name="dimen_39sp">58sp</dimen>
	<dimen name="dimen_40dp">60dip</dimen>
	<dimen name="dimen_40sp">60sp</dimen>
	<dimen name="dimen_41dp">61dip</dimen>
	<dimen name="dimen_41sp">61sp</dimen>
	<dimen name="dimen_42dp">63dip</dimen>
	<dimen name="dimen_42sp">63sp</dimen>
	<dimen name="dimen_43dp">64dip</dimen>
	<dimen name="dimen_43sp">64sp</dimen>
	<dimen name="dimen_44dp">66dip</dimen>
	<dimen name="dimen_44sp">66sp</dimen>
	<dimen name="dimen_45dp">67dip</dimen>
	<dimen name="dimen_45sp">67sp</dimen>
	<dimen name="dimen_46dp">69dip</dimen>
	<dimen name="dimen_46sp">69sp</dimen>
	<dimen name="dimen_47dp">70dip</dimen>
	<dimen name="dimen_47sp">70sp</dimen>
	<dimen name="dimen_48dp">72dip</dimen>
	<dimen name="dimen_48sp">72sp</dimen>
	<dimen name="dimen_49dp">73dip</dimen>
	<dimen name="dimen_49sp">73sp</dimen>
	<dimen name="dimen_50dp">75dip</dimen>
	<dimen name="dimen_50sp">75sp</dimen>
	<dimen name="dimen_51dp">76dip</dimen>
	<dimen name="dimen_51sp">76sp</dimen>
	<dimen name="dimen_52dp">78dip</dimen>
	<dimen name="dimen_52sp">78sp</dimen>
	<dimen name="dimen_53dp">79dip</dimen>
	<dimen name="dimen_53sp">79sp</dimen>
	<dimen name="dimen_54dp">81dip</dimen>
	<dimen name="dimen_54sp">81sp</dimen>
	<dimen name="dimen_55dp">82dip</dimen>
	<dimen name="dimen_55sp">82sp</dimen>
	<dimen name="dimen_56dp">84dip</dimen>
	<dimen name="dimen_56sp">84sp</dimen>
	<dimen name="dimen_57dp">85dip</dimen>
	<dimen name="dimen_57sp">85sp</dimen>
	<dimen name="dimen_58dp">87dip</dimen>
	<dimen name="dimen_58sp">87sp</dimen>
	<dimen name="dimen_59dp">88dip</dimen>
	<dimen name="dimen_59sp">88sp</dimen>
	<dimen name="dimen_60dp">90dip</dimen>
	<dimen name="dimen_60sp">90sp</dimen>
	<dimen name="dimen_61dp">91dip</dimen>
	<dimen name="dimen_61sp">91sp</dimen>
	<dimen name="dimen_62dp">93dip</dimen>
	<dimen name="dimen_62sp">93sp</dimen>
	<dimen name="dimen_63dp">94dip</dimen>
	<dimen name="dimen_63sp">94sp</dimen>
	<dimen name="dimen_64dp">96dip</dimen>
	<dimen name="dimen_64sp">96sp</dimen>
	<dimen name="dimen_65dp">97dip</dimen>
	<dimen name="dimen_65sp">97sp</dimen>
	<dimen name="dimen_66dp">99dip</dimen>
	<dimen name="dimen_66sp">99sp</dimen>
	<dimen name="dimen_67dp">100dip</dimen>
	<dimen name="dimen_67sp">100sp</dimen>
	<dimen name="dimen_68dp">102dip</dimen>
	<dimen name="dimen_68sp">102sp</dimen>
	<dimen name="dimen_69dp">103dip</dimen>
	<dimen name="dimen_69sp">103sp</dimen>
	<dimen name="dimen_70dp">105dip</dimen>
	<dimen name="dimen_70sp">105sp</dimen>
	<dimen name="dimen_71dp">106dip</dimen>
	<dimen name="dimen_71sp">106sp</dimen>
	<dimen name="dimen_72dp">108dip</dimen>
	<dimen name="dimen_72sp">108sp</dimen>
	<dimen name="dimen_73dp">109dip</dimen>
	<dimen name="dimen_73sp">109sp</dimen>
	<dimen name="dimen_74dp">111dip</dimen>
	<dimen name="dimen_74sp">111sp</dimen>
	<dimen name="dimen_75dp">112dip</dimen>
	<dimen name="dimen_75sp">112sp</dimen>
	<dimen name="dimen_76dp">114dip</dimen>
	<dimen name="dimen_76sp">114sp</dimen>
	<dimen name="dimen_77dp">115dip</dimen>
	<dimen name="dimen_77sp">115sp</dimen>
	<dimen name="dimen_78dp">117dip</dimen>
	<dimen name="dimen_78sp">117sp</dimen>
	<dimen name="dimen_79dp">118dip</dimen>
	<dimen name="dimen_79sp">118sp</dimen>
	<dimen name="dimen_80dp">120dip</dimen>
	<dimen name="dimen_80sp">120sp</dimen>
	<dimen name="dimen_81dp">121dip</dimen>
	<dimen name="dimen_81sp">121sp</dimen>
	<dimen name="dimen_82dp">123dip</dimen>
	<dimen name="dimen_82sp">123sp</dimen>
	<dimen name="dimen_83dp">124dip</dimen>
	<dimen name="dimen_83sp">124sp</dimen>
	<dimen name="dimen_84dp">126dip</dimen>
	<dimen name="dimen_84sp">126sp</dimen>
	<dimen name="dimen_85dp">127dip</dimen>
	<dimen name="dimen_85sp">127sp</dimen>
	<dimen name="dimen_86dp">129dip</dimen>
	<dimen name="dimen_86sp">129sp</dimen>
	<dimen name="dimen_87dp">130dip</dimen>
	<dimen name="dimen_87sp">130sp</dimen>
	<dimen name="dimen_88dp">132dip</dimen>
	<dimen name="dimen_88sp">132sp</dimen>
	<dimen name="dimen_89dp">133dip</dimen>
	<dimen name="dimen_89sp">133sp</dimen>
	<dimen name="dimen_90dp">135dip</dimen>
	<dimen name="dimen_90sp">135sp</dimen>
	<dimen name="dimen_91dp">136dip</dimen>
	<dimen name="dimen_91sp">136sp</dimen>
	<dimen name="dimen_92dp">138dip</dimen>
	<dimen name="dimen_92sp">138sp</dimen>
	<dimen name="dimen_93dp">139dip</dimen>
	<dimen name="dimen_93sp">139sp</dimen>
	<dimen name="dimen_94dp">141dip</dimen>
	<dimen name="dimen_94sp">141sp</dimen>
	<dimen name="dimen_95dp">142dip</dimen>
	<dimen name="dimen_95sp">142sp</dimen>
	<dimen name="dimen_96dp">144dip</dimen>
	<dimen name="dimen_96sp">144sp</dimen>
	<dimen name="dimen_97dp">145dip</dimen>
	<dimen name="dimen_97sp">145sp</dimen>
	<dimen name="dimen_98dp">147dip</dimen>
	<dimen name="dimen_98sp">147sp</dimen>
	<dimen name="dimen_99dp">148dip</dimen>
	<dimen name="dimen_99sp">148sp</dimen>
	<dimen name="dimen_100dp">150dip</dimen>
	<dimen name="dimen_100sp">150sp</dimen>
	<dimen name="dimen_101dp">151dip</dimen>
	<dimen name="dimen_101sp">151sp</dimen>
	<dimen name="dimen_102dp">153dip</dimen>
	<dimen name="dimen_102sp">153sp</dimen>
	<dimen name="dimen_103dp">154dip</dimen>
	<dimen name="dimen_103sp">154sp</dimen>
	<dimen name="dimen_104dp">156dip</dimen>
	<dimen name="dimen_104sp">156sp</dimen>
	<dimen name="dimen_105dp">157dip</dimen>
	<dimen name="dimen_105sp">157sp</dimen>
	<dimen name="dimen_106dp">159dip</dimen>
	<dimen name="dimen_106sp">159sp</dimen>
	<dimen name="dimen_107dp">160dip</dimen>
	<dimen name="dimen_107sp">160sp</dimen>
	<dimen name="dimen_108dp">162dip</dimen>
	<dimen name="dimen_108sp">162sp</dimen>
	<dimen name="dimen_109dp">163dip</dimen>
	<dimen name="dimen_109sp">163sp</dimen>
	<dimen name="dimen_110dp">165dip</dimen>
	<dimen name="dimen_110sp">165sp</dimen>
	<dimen name="dimen_111dp">166dip</dimen>
	<dimen name="dimen_111sp">166sp</dimen>
	<dimen name="dimen_112dp">168dip</dimen>
	<dimen name="dimen_112sp">168sp</dimen>
	<dimen name="dimen_113dp">169dip</dimen>
	<dimen name="dimen_113sp">169sp</dimen>
	<dimen name="dimen_114dp">171dip</dimen>
	<dimen name="dimen_114sp">171sp</dimen>
	<dimen name="dimen_115dp">172dip</dimen>
	<dimen name="dimen_115sp">172sp</dimen>
	<dimen name="dimen_116dp">174dip</dimen>
	<dimen name="dimen_116sp">174sp</dimen>
	<dimen name="dimen_117dp">175dip</dimen>
	<dimen name="dimen_117sp">175sp</dimen>
	<dimen name="dimen_118dp">177dip</dimen>
	<dimen name="dimen_118sp">177sp</dimen>
	<dimen name="dimen_119dp">178dip</dimen>
	<dimen name="dimen_119sp">178sp</dimen>
	<dimen name="dimen_120dp">180dip</dimen>
	<dimen name="dimen_120sp">180sp</dimen>
	<dimen name="dimen_121dp">181dip</dimen>
	<dimen name="dimen_121sp">181sp</dimen>
	<dimen name="dimen_122dp">183dip</dimen>
	<dimen name="dimen_122sp">183sp</dimen>
	<dimen name="dimen_123dp">184dip</dimen>
	<dimen name="dimen_123sp">184sp</dimen>
	<dimen name="dimen_124dp">186dip</dimen>
	<dimen name="dimen_124sp">186sp</dimen>
	<dimen name="dimen_125dp">187dip</dimen>
	<dimen name="dimen_125sp">187sp</dimen>
	<dimen name="dimen_126dp">189dip</dimen>
	<dimen name="dimen_126sp">189sp</dimen>
	<dimen name="dimen_127dp">190dip</dimen>
	<dimen name="dimen_127sp">190sp</dimen>
	<dimen name="dimen_128dp">192dip</dimen>
	<dimen name="dimen_128sp">192sp</dimen>
	<dimen name="dimen_129dp">193dip</dimen>
	<dimen name="dimen_129sp">193sp</dimen>
	<dimen name="dimen_130dp">195dip</dimen>
	<dimen name="dimen_130sp">195sp</dimen>
	<dimen name="dimen_131dp">196dip</dimen>
	<dimen name="dimen_131sp">196sp</dimen>
	<dimen name="dimen_132dp">198dip</dimen>
	<dimen name="dimen_132sp">198sp</dimen>
	<dimen name="dimen_133dp">199dip</dimen>
	<dimen name="dimen_133sp">199sp</dimen>
	<dimen name="dimen_134dp">201dip</dimen>
	<dimen name="dimen_134sp">201sp</dimen>
	<dimen name="dimen_135dp">202dip</dimen>
	<dimen name="dimen_135sp">202sp</dimen>
	<dimen name="dimen_136dp">204dip</dimen>
	<dimen name="dimen_136sp">204sp</dimen>
	<dimen name="dimen_137dp">205dip</dimen>
	<dimen name="dimen_137sp">205sp</dimen>
	<dimen name="dimen_138dp">207dip</dimen>
	<dimen name="dimen_138sp">207sp</dimen>
	<dimen name="dimen_139dp">208dip</dimen>
	<dimen name="dimen_139sp">208sp</dimen>
	<dimen name="dimen_140dp">210dip</dimen>
	<dimen name="dimen_140sp">210sp</dimen>
	<dimen name="dimen_141dp">211dip</dimen>
	<dimen name="dimen_141sp">211sp</dimen>
	<dimen name="dimen_142dp">213dip</dimen>
	<dimen name="dimen_142sp">213sp</dimen>
	<dimen name="dimen_143dp">214dip</dimen>
	<dimen name="dimen_143sp">214sp</dimen>
	<dimen name="dimen_144dp">216dip</dimen>
	<dimen name="dimen_144sp">216sp</dimen>
	<dimen name="dimen_145dp">217dip</dimen>
	<dimen name="dimen_145sp">217sp</dimen>
	<dimen name="dimen_146dp">219dip</dimen>
	<dimen name="dimen_146sp">219sp</dimen>
	<dimen name="dimen_147dp">220dip</dimen>
	<dimen name="dimen_147sp">220sp</dimen>
	<dimen name="dimen_148dp">222dip</dimen>
	<dimen name="dimen_148sp">222sp</dimen>
	<dimen name="dimen_149dp">223dip</dimen>
	<dimen name="dimen_149sp">223sp</dimen>
	<dimen name="dimen_150dp">225dip</dimen>
	<dimen name="dimen_150sp">225sp</dimen>
	<dimen name="dimen_151dp">226dip</dimen>
	<dimen name="dimen_151sp">226sp</dimen>
	<dimen name="dimen_152dp">228dip</dimen>
	<dimen name="dimen_152sp">228sp</dimen>
	<dimen name="dimen_153dp">229dip</dimen>
	<dimen name="dimen_153sp">229sp</dimen>
	<dimen name="dimen_154dp">231dip</dimen>
	<dimen name="dimen_154sp">231sp</dimen>
	<dimen name="dimen_155dp">232dip</dimen>
	<dimen name="dimen_155sp">232sp</dimen>
	<dimen name="dimen_156dp">234dip</dimen>
	<dimen name="dimen_156sp">234sp</dimen>
	<dimen name="dimen_157dp">235dip</dimen>
	<dimen name="dimen_157sp">235sp</dimen>
	<dimen name="dimen_158dp">237dip</dimen>
	<dimen name="dimen_158sp">237sp</dimen>
	<dimen name="dimen_159dp">238dip</dimen>
	<dimen name="dimen_159sp">238sp</dimen>
	<dimen name="dimen_160dp">240dip</dimen>
	<dimen name="dimen_160sp">240sp</dimen>
	<dimen name="dimen_161dp">241dip</dimen>
	<dimen name="dimen_161sp">241sp</dimen>
	<dimen name="dimen_162dp">243dip</dimen>
	<dimen name="dimen_162sp">243sp</dimen>
	<dimen name="dimen_163dp">244dip</dimen>
	<dimen name="dimen_163sp">244sp</dimen>
	<dimen name="dimen_164dp">246dip</dimen>
	<dimen name="dimen_164sp">246sp</dimen>
	<dimen name="dimen_165dp">247dip</dimen>
	<dimen name="dimen_165sp">247sp</dimen>
	<dimen name="dimen_166dp">249dip</dimen>
	<dimen name="dimen_166sp">249sp</dimen>
	<dimen name="dimen_167dp">250dip</dimen>
	<dimen name="dimen_167sp">250sp</dimen>
	<dimen name="dimen_168dp">252dip</dimen>
	<dimen name="dimen_168sp">252sp</dimen>
	<dimen name="dimen_169dp">253dip</dimen>
	<dimen name="dimen_169sp">253sp</dimen>
	<dimen name="dimen_170dp">255dip</dimen>
	<dimen name="dimen_170sp">255sp</dimen>
	<dimen name="dimen_171dp">256dip</dimen>
	<dimen name="dimen_171sp">256sp</dimen>
	<dimen name="dimen_172dp">258dip</dimen>
	<dimen name="dimen_172sp">258sp</dimen>
	<dimen name="dimen_173dp">259dip</dimen>
	<dimen name="dimen_173sp">259sp</dimen>
	<dimen name="dimen_174dp">261dip</dimen>
	<dimen name="dimen_174sp">261sp</dimen>
	<dimen name="dimen_175dp">262dip</dimen>
	<dimen name="dimen_175sp">262sp</dimen>
	<dimen name="dimen_176dp">264dip</dimen>
	<dimen name="dimen_176sp">264sp</dimen>
	<dimen name="dimen_177dp">265dip</dimen>
	<dimen name="dimen_177sp">265sp</dimen>
	<dimen name="dimen_178dp">267dip</dimen>
	<dimen name="dimen_178sp">267sp</dimen>
	<dimen name="dimen_179dp">268dip</dimen>
	<dimen name="dimen_179sp">268sp</dimen>
	<dimen name="dimen_180dp">270dip</dimen>
	<dimen name="dimen_180sp">270sp</dimen>
	<dimen name="dimen_181dp">271dip</dimen>
	<dimen name="dimen_181sp">271sp</dimen>
	<dimen name="dimen_182dp">273dip</dimen>
	<dimen name="dimen_182sp">273sp</dimen>
	<dimen name="dimen_183dp">274dip</dimen>
	<dimen name="dimen_183sp">274sp</dimen>
	<dimen name="dimen_184dp">276dip</dimen>
	<dimen name="dimen_184sp">276sp</dimen>
	<dimen name="dimen_185dp">277dip</dimen>
	<dimen name="dimen_185sp">277sp</dimen>
	<dimen name="dimen_186dp">279dip</dimen>
	<dimen name="dimen_186sp">279sp</dimen>
	<dimen name="dimen_187dp">280dip</dimen>
	<dimen name="dimen_187sp">280sp</dimen>
	<dimen name="dimen_188dp">282dip</dimen>
	<dimen name="dimen_188sp">282sp</dimen>
	<dimen name="dimen_189dp">283dip</dimen>
	<dimen name="dimen_189sp">283sp</dimen>
	<dimen name="dimen_190dp">285dip</dimen>
	<dimen name="dimen_190sp">285sp</dimen>
	<dimen name="dimen_191dp">286dip</dimen>
	<dimen name="dimen_191sp">286sp</dimen>
	<dimen name="dimen_192dp">288dip</dimen>
	<dimen name="dimen_192sp">288sp</dimen>
	<dimen name="dimen_193dp">289dip</dimen>
	<dimen name="dimen_193sp">289sp</dimen>
	<dimen name="dimen_194dp">291dip</dimen>
	<dimen name="dimen_194sp">291sp</dimen>
	<dimen name="dimen_195dp">292dip</dimen>
	<dimen name="dimen_195sp">292sp</dimen>
	<dimen name="dimen_196dp">294dip</dimen>
	<dimen name="dimen_196sp">294sp</dimen>
	<dimen name="dimen_197dp">295dip</dimen>
	<dimen name="dimen_197sp">295sp</dimen>
	<dimen name="dimen_198dp">297dip</dimen>
	<dimen name="dimen_198sp">297sp</dimen>
	<dimen name="dimen_199dp">298dip</dimen>
	<dimen name="dimen_199sp">298sp</dimen>
	<dimen name="dimen_200dp">300dip</dimen>
	<dimen name="dimen_200sp">300sp</dimen>
	<dimen name="dimen_201dp">301dip</dimen>
	<dimen name="dimen_201sp">301sp</dimen>
	<dimen name="dimen_202dp">303dip</dimen>
	<dimen name="dimen_202sp">303sp</dimen>
	<dimen name="dimen_203dp">304dip</dimen>
	<dimen name="dimen_203sp">304sp</dimen>
	<dimen name="dimen_204dp">306dip</dimen>
	<dimen name="dimen_204sp">306sp</dimen>
	<dimen name="dimen_205dp">307dip</dimen>
	<dimen name="dimen_205sp">307sp</dimen>
	<dimen name="dimen_206dp">309dip</dimen>
	<dimen name="dimen_206sp">309sp</dimen>
	<dimen name="dimen_207dp">310dip</dimen>
	<dimen name="dimen_207sp">310sp</dimen>
	<dimen name="dimen_208dp">312dip</dimen>
	<dimen name="dimen_208sp">312sp</dimen>
	<dimen name="dimen_209dp">313dip</dimen>
	<dimen name="dimen_209sp">313sp</dimen>
	<dimen name="dimen_210dp">315dip</dimen>
	<dimen name="dimen_210sp">315sp</dimen>
	<dimen name="dimen_211dp">316dip</dimen>
	<dimen name="dimen_211sp">316sp</dimen>
	<dimen name="dimen_212dp">318dip</dimen>
	<dimen name="dimen_212sp">318sp</dimen>
	<dimen name="dimen_213dp">319dip</dimen>
	<dimen name="dimen_213sp">319sp</dimen>
	<dimen name="dimen_214dp">321dip</dimen>
	<dimen name="dimen_214sp">321sp</dimen>
	<dimen name="dimen_215dp">322dip</dimen>
	<dimen name="dimen_215sp">322sp</dimen>
	<dimen name="dimen_216dp">324dip</dimen>
	<dimen name="dimen_216sp">324sp</dimen>
	<dimen name="dimen_217dp">325dip</dimen>
	<dimen name="dimen_217sp">325sp</dimen>
	<dimen name="dimen_218dp">327dip</dimen>
	<dimen name="dimen_218sp">327sp</dimen>
	<dimen name="dimen_219dp">328dip</dimen>
	<dimen name="dimen_219sp">328sp</dimen>
	<dimen name="dimen_220dp">330dip</dimen>
	<dimen name="dimen_220sp">330sp</dimen>
	<dimen name="dimen_221dp">331dip</dimen>
	<dimen name="dimen_221sp">331sp</dimen>
	<dimen name="dimen_222dp">333dip</dimen>
	<dimen name="dimen_222sp">333sp</dimen>
	<dimen name="dimen_223dp">334dip</dimen>
	<dimen name="dimen_223sp">334sp</dimen>
	<dimen name="dimen_224dp">336dip</dimen>
	<dimen name="dimen_224sp">336sp</dimen>
	<dimen name="dimen_225dp">337dip</dimen>
	<dimen name="dimen_225sp">337sp</dimen>
	<dimen name="dimen_226dp">339dip</dimen>
	<dimen name="dimen_226sp">339sp</dimen>
	<dimen name="dimen_227dp">340dip</dimen>
	<dimen name="dimen_227sp">340sp</dimen>
	<dimen name="dimen_228dp">342dip</dimen>
	<dimen name="dimen_228sp">342sp</dimen>
	<dimen name="dimen_229dp">343dip</dimen>
	<dimen name="dimen_229sp">343sp</dimen>
	<dimen name="dimen_230dp">345dip</dimen>
	<dimen name="dimen_230sp">345sp</dimen>
	<dimen name="dimen_231dp">346dip</dimen>
	<dimen name="dimen_231sp">346sp</dimen>
	<dimen name="dimen_232dp">348dip</dimen>
	<dimen name="dimen_232sp">348sp</dimen>
	<dimen name="dimen_233dp">349dip</dimen>
	<dimen name="dimen_233sp">349sp</dimen>
	<dimen name="dimen_234dp">351dip</dimen>
	<dimen name="dimen_234sp">351sp</dimen>
	<dimen name="dimen_235dp">352dip</dimen>
	<dimen name="dimen_235sp">352sp</dimen>
	<dimen name="dimen_236dp">354dip</dimen>
	<dimen name="dimen_236sp">354sp</dimen>
	<dimen name="dimen_237dp">355dip</dimen>
	<dimen name="dimen_237sp">355sp</dimen>
	<dimen name="dimen_238dp">357dip</dimen>
	<dimen name="dimen_238sp">357sp</dimen>
	<dimen name="dimen_239dp">358dip</dimen>
	<dimen name="dimen_239sp">358sp</dimen>
	<dimen name="dimen_240dp">360dip</dimen>
	<dimen name="dimen_240sp">360sp</dimen>
	<dimen name="dimen_241dp">361dip</dimen>
	<dimen name="dimen_241sp">361sp</dimen>
	<dimen name="dimen_242dp">363dip</dimen>
	<dimen name="dimen_242sp">363sp</dimen>
	<dimen name="dimen_243dp">364dip</dimen>
	<dimen name="dimen_243sp">364sp</dimen>
	<dimen name="dimen_244dp">366dip</dimen>
	<dimen name="dimen_244sp">366sp</dimen>
	<dimen name="dimen_245dp">367dip</dimen>
	<dimen name="dimen_245sp">367sp</dimen>
	<dimen name="dimen_246dp">369dip</dimen>
	<dimen name="dimen_246sp">369sp</dimen>
	<dimen name="dimen_247dp">370dip</dimen>
	<dimen name="dimen_247sp">370sp</dimen>
	<dimen name="dimen_248dp">372dip</dimen>
	<dimen name="dimen_248sp">372sp</dimen>
	<dimen name="dimen_249dp">373dip</dimen>
	<dimen name="dimen_249sp">373sp</dimen>
	<dimen name="dimen_250dp">375dip</dimen>
	<dimen name="dimen_250sp">375sp</dimen>
	<dimen name="dimen_251dp">376dip</dimen>
	<dimen name="dimen_251sp">376sp</dimen>
	<dimen name="dimen_252dp">378dip</dimen>
	<dimen name="dimen_252sp">378sp</dimen>
	<dimen name="dimen_253dp">379dip</dimen>
	<dimen name="dimen_253sp">379sp</dimen>
	<dimen name="dimen_254dp">381dip</dimen>
	<dimen name="dimen_254sp">381sp</dimen>
	<dimen name="dimen_255dp">382dip</dimen>
	<dimen name="dimen_255sp">382sp</dimen>
	<dimen name="dimen_256dp">384dip</dimen>
	<dimen name="dimen_256sp">384sp</dimen>
	<dimen name="dimen_257dp">385dip</dimen>
	<dimen name="dimen_257sp">385sp</dimen>
	<dimen name="dimen_258dp">387dip</dimen>
	<dimen name="dimen_258sp">387sp</dimen>
	<dimen name="dimen_259dp">388dip</dimen>
	<dimen name="dimen_259sp">388sp</dimen>
	<dimen name="dimen_260dp">390dip</dimen>
	<dimen name="dimen_260sp">390sp</dimen>
	<dimen name="dimen_261dp">391dip</dimen>
	<dimen name="dimen_261sp">391sp</dimen>
	<dimen name="dimen_262dp">393dip</dimen>
	<dimen name="dimen_262sp">393sp</dimen>
	<dimen name="dimen_263dp">394dip</dimen>
	<dimen name="dimen_263sp">394sp</dimen>
	<dimen name="dimen_264dp">396dip</dimen>
	<dimen name="dimen_264sp">396sp</dimen>
	<dimen name="dimen_265dp">397dip</dimen>
	<dimen name="dimen_265sp">397sp</dimen>
	<dimen name="dimen_266dp">399dip</dimen>
	<dimen name="dimen_266sp">399sp</dimen>
	<dimen name="dimen_267dp">400dip</dimen>
	<dimen name="dimen_267sp">400sp</dimen>
	<dimen name="dimen_268dp">402dip</dimen>
	<dimen name="dimen_268sp">402sp</dimen>
	<dimen name="dimen_269dp">403dip</dimen>
	<dimen name="dimen_269sp">403sp</dimen>
	<dimen name="dimen_270dp">405dip</dimen>
	<dimen name="dimen_270sp">405sp</dimen>
	<dimen name="dimen_271dp">406dip</dimen>
	<dimen name="dimen_271sp">406sp</dimen>
	<dimen name="dimen_272dp">408dip</dimen>
	<dimen name="dimen_272sp">408sp</dimen>
	<dimen name="dimen_273dp">409dip</dimen>
	<dimen name="dimen_273sp">409sp</dimen>
	<dimen name="dimen_274dp">411dip</dimen>
	<dimen name="dimen_274sp">411sp</dimen>
	<dimen name="dimen_275dp">412dip</dimen>
	<dimen name="dimen_275sp">412sp</dimen>
	<dimen name="dimen_276dp">414dip</dimen>
	<dimen name="dimen_276sp">414sp</dimen>
	<dimen name="dimen_277dp">415dip</dimen>
	<dimen name="dimen_277sp">415sp</dimen>
	<dimen name="dimen_278dp">417dip</dimen>
	<dimen name="dimen_278sp">417sp</dimen>
	<dimen name="dimen_279dp">418dip</dimen>
	<dimen name="dimen_279sp">418sp</dimen>
	<dimen name="dimen_280dp">420dip</dimen>
	<dimen name="dimen_280sp">420sp</dimen>
	<dimen name="dimen_281dp">421dip</dimen>
	<dimen name="dimen_281sp">421sp</dimen>
	<dimen name="dimen_282dp">423dip</dimen>
	<dimen name="dimen_282sp">423sp</dimen>
	<dimen name="dimen_283dp">424dip</dimen>
	<dimen name="dimen_283sp">424sp</dimen>
	<dimen name="dimen_284dp">426dip</dimen>
	<dimen name="dimen_284sp">426sp</dimen>
	<dimen name="dimen_285dp">427dip</dimen>
	<dimen name="dimen_285sp">427sp</dimen>
	<dimen name="dimen_286dp">429dip</dimen>
	<dimen name="dimen_286sp">429sp</dimen>
	<dimen name="dimen_287dp">430dip</dimen>
	<dimen name="dimen_287sp">430sp</dimen>
	<dimen name="dimen_288dp">432dip</dimen>
	<dimen name="dimen_288sp">432sp</dimen>
	<dimen name="dimen_289dp">433dip</dimen>
	<dimen name="dimen_289sp">433sp</dimen>
	<dimen name="dimen_290dp">435dip</dimen>
	<dimen name="dimen_290sp">435sp</dimen>
	<dimen name="dimen_291dp">436dip</dimen>
	<dimen name="dimen_291sp">436sp</dimen>
	<dimen name="dimen_292dp">438dip</dimen>
	<dimen name="dimen_292sp">438sp</dimen>
	<dimen name="dimen_293dp">439dip</dimen>
	<dimen name="dimen_293sp">439sp</dimen>
	<dimen name="dimen_294dp">441dip</dimen>
	<dimen name="dimen_294sp">441sp</dimen>
	<dimen name="dimen_295dp">442dip</dimen>
	<dimen name="dimen_295sp">442sp</dimen>
	<dimen name="dimen_296dp">444dip</dimen>
	<dimen name="dimen_296sp">444sp</dimen>
	<dimen name="dimen_297dp">445dip</dimen>
	<dimen name="dimen_297sp">445sp</dimen>
	<dimen name="dimen_298dp">447dip</dimen>
	<dimen name="dimen_298sp">447sp</dimen>
	<dimen name="dimen_299dp">448dip</dimen>
	<dimen name="dimen_299sp">448sp</dimen>
	<dimen name="dimen_300dp">450dip</dimen>
	<dimen name="dimen_300sp">450sp</dimen>
	<dimen name="dimen_301dp">451dip</dimen>
	<dimen name="dimen_301sp">451sp</dimen>
	<dimen name="dimen_302dp">453dip</dimen>
	<dimen name="dimen_302sp">453sp</dimen>
	<dimen name="dimen_303dp">454dip</dimen>
	<dimen name="dimen_303sp">454sp</dimen>
	<dimen name="dimen_304dp">456dip</dimen>
	<dimen name="dimen_304sp">456sp</dimen>
	<dimen name="dimen_305dp">457dip</dimen>
	<dimen name="dimen_305sp">457sp</dimen>
	<dimen name="dimen_306dp">459dip</dimen>
	<dimen name="dimen_306sp">459sp</dimen>
	<dimen name="dimen_307dp">460dip</dimen>
	<dimen name="dimen_307sp">460sp</dimen>
	<dimen name="dimen_308dp">462dip</dimen>
	<dimen name="dimen_308sp">462sp</dimen>
	<dimen name="dimen_309dp">463dip</dimen>
	<dimen name="dimen_309sp">463sp</dimen>
	<dimen name="dimen_310dp">465dip</dimen>
	<dimen name="dimen_310sp">465sp</dimen>
	<dimen name="dimen_311dp">466dip</dimen>
	<dimen name="dimen_311sp">466sp</dimen>
	<dimen name="dimen_312dp">468dip</dimen>
	<dimen name="dimen_312sp">468sp</dimen>
	<dimen name="dimen_313dp">469dip</dimen>
	<dimen name="dimen_313sp">469sp</dimen>
	<dimen name="dimen_314dp">471dip</dimen>
	<dimen name="dimen_314sp">471sp</dimen>
	<dimen name="dimen_315dp">472dip</dimen>
	<dimen name="dimen_315sp">472sp</dimen>
	<dimen name="dimen_316dp">474dip</dimen>
	<dimen name="dimen_316sp">474sp</dimen>
	<dimen name="dimen_317dp">475dip</dimen>
	<dimen name="dimen_317sp">475sp</dimen>
	<dimen name="dimen_318dp">477dip</dimen>
	<dimen name="dimen_318sp">477sp</dimen>
	<dimen name="dimen_319dp">478dip</dimen>
	<dimen name="dimen_319sp">478sp</dimen>
	<dimen name="dimen_320dp">480dip</dimen>
	<dimen name="dimen_320sp">480sp</dimen>
	<dimen name="dimen_321dp">481dip</dimen>
	<dimen name="dimen_321sp">481sp</dimen>
	<dimen name="dimen_322dp">483dip</dimen>
	<dimen name="dimen_322sp">483sp</dimen>
	<dimen name="dimen_323dp">484dip</dimen>
	<dimen name="dimen_323sp">484sp</dimen>
	<dimen name="dimen_324dp">486dip</dimen>
	<dimen name="dimen_324sp">486sp</dimen>
	<dimen name="dimen_325dp">487dip</dimen>
	<dimen name="dimen_325sp">487sp</dimen>
	<dimen name="dimen_326dp">489dip</dimen>
	<dimen name="dimen_326sp">489sp</dimen>
	<dimen name="dimen_327dp">490dip</dimen>
	<dimen name="dimen_327sp">490sp</dimen>
	<dimen name="dimen_328dp">492dip</dimen>
	<dimen name="dimen_328sp">492sp</dimen>
	<dimen name="dimen_329dp">493dip</dimen>
	<dimen name="dimen_329sp">493sp</dimen>
	<dimen name="dimen_330dp">495dip</dimen>
	<dimen name="dimen_330sp">495sp</dimen>
	<dimen name="dimen_331dp">496dip</dimen>
	<dimen name="dimen_331sp">496sp</dimen>
	<dimen name="dimen_332dp">498dip</dimen>
	<dimen name="dimen_332sp">498sp</dimen>
	<dimen name="dimen_333dp">499dip</dimen>
	<dimen name="dimen_333sp">499sp</dimen>
	<dimen name="dimen_334dp">501dip</dimen>
	<dimen name="dimen_334sp">501sp</dimen>
	<dimen name="dimen_335dp">502dip</dimen>
	<dimen name="dimen_335sp">502sp</dimen>
	<dimen name="dimen_336dp">504dip</dimen>
	<dimen name="dimen_336sp">504sp</dimen>
	<dimen name="dimen_337dp">505dip</dimen>
	<dimen name="dimen_337sp">505sp</dimen>
	<dimen name="dimen_338dp">507dip</dimen>
	<dimen name="dimen_338sp">507sp</dimen>
	<dimen name="dimen_339dp">508dip</dimen>
	<dimen name="dimen_339sp">508sp</dimen>
	<dimen name="dimen_340dp">510dip</dimen>
	<dimen name="dimen_340sp">510sp</dimen>
	<dimen name="dimen_341dp">511dip</dimen>
	<dimen name="dimen_341sp">511sp</dimen>
	<dimen name="dimen_342dp">513dip</dimen>
	<dimen name="dimen_342sp">513sp</dimen>
	<dimen name="dimen_343dp">514dip</dimen>
	<dimen name="dimen_343sp">514sp</dimen>
	<dimen name="dimen_344dp">516dip</dimen>
	<dimen name="dimen_344sp">516sp</dimen>
	<dimen name="dimen_345dp">517dip</dimen>
	<dimen name="dimen_345sp">517sp</dimen>
	<dimen name="dimen_346dp">519dip</dimen>
	<dimen name="dimen_346sp">519sp</dimen>
	<dimen name="dimen_347dp">520dip</dimen>
	<dimen name="dimen_347sp">520sp</dimen>
	<dimen name="dimen_348dp">522dip</dimen>
	<dimen name="dimen_348sp">522sp</dimen>
	<dimen name="dimen_349dp">523dip</dimen>
	<dimen name="dimen_349sp">523sp</dimen>
	<dimen name="dimen_350dp">525dip</dimen>
	<dimen name="dimen_350sp">525sp</dimen>
	<dimen name="dimen_351dp">526dip</dimen>
	<dimen name="dimen_351sp">526sp</dimen>
	<dimen name="dimen_352dp">528dip</dimen>
	<dimen name="dimen_352sp">528sp</dimen>
	<dimen name="dimen_353dp">529dip</dimen>
	<dimen name="dimen_353sp">529sp</dimen>
	<dimen name="dimen_354dp">531dip</dimen>
	<dimen name="dimen_354sp">531sp</dimen>
	<dimen name="dimen_355dp">532dip</dimen>
	<dimen name="dimen_355sp">532sp</dimen>
	<dimen name="dimen_356dp">534dip</dimen>
	<dimen name="dimen_356sp">534sp</dimen>
	<dimen name="dimen_357dp">535dip</dimen>
	<dimen name="dimen_357sp">535sp</dimen>
	<dimen name="dimen_358dp">537dip</dimen>
	<dimen name="dimen_358sp">537sp</dimen>
	<dimen name="dimen_359dp">538dip</dimen>
	<dimen name="dimen_359sp">538sp</dimen>
	<dimen name="dimen_360dp">540dip</dimen>
	<dimen name="dimen_360sp">540sp</dimen>
	<dimen name="dimen_361dp">541dip</dimen>
	<dimen name="dimen_361sp">541sp</dimen>
	<dimen name="dimen_362dp">543dip</dimen>
	<dimen name="dimen_362sp">543sp</dimen>
	<dimen name="dimen_363dp">544dip</dimen>
	<dimen name="dimen_363sp">544sp</dimen>
	<dimen name="dimen_364dp">546dip</dimen>
	<dimen name="dimen_364sp">546sp</dimen>
	<dimen name="dimen_365dp">547dip</dimen>
	<dimen name="dimen_365sp">547sp</dimen>
	<dimen name="dimen_366dp">549dip</dimen>
	<dimen name="dimen_366sp">549sp</dimen>
	<dimen name="dimen_367dp">550dip</dimen>
	<dimen name="dimen_367sp">550sp</dimen>
	<dimen name="dimen_368dp">552dip</dimen>
	<dimen name="dimen_368sp">552sp</dimen>
	<dimen name="dimen_369dp">553dip</dimen>
	<dimen name="dimen_369sp">553sp</dimen>
	<dimen name="dimen_370dp">555dip</dimen>
	<dimen name="dimen_370sp">555sp</dimen>
	<dimen name="dimen_371dp">556dip</dimen>
	<dimen name="dimen_371sp">556sp</dimen>
	<dimen name="dimen_372dp">558dip</dimen>
	<dimen name="dimen_372sp">558sp</dimen>
	<dimen name="dimen_373dp">559dip</dimen>
	<dimen name="dimen_373sp">559sp</dimen>
	<dimen name="dimen_374dp">561dip</dimen>
	<dimen name="dimen_374sp">561sp</dimen>
	<dimen name="dimen_375dp">562dip</dimen>
	<dimen name="dimen_375sp">562sp</dimen>
	<dimen name="dimen_376dp">564dip</dimen>
	<dimen name="dimen_376sp">564sp</dimen>
	<dimen name="dimen_377dp">565dip</dimen>
	<dimen name="dimen_377sp">565sp</dimen>
	<dimen name="dimen_378dp">567dip</dimen>
	<dimen name="dimen_378sp">567sp</dimen>
	<dimen name="dimen_379dp">568dip</dimen>
	<dimen name="dimen_379sp">568sp</dimen>
	<dimen name="dimen_380dp">570dip</dimen>
	<dimen name="dimen_380sp">570sp</dimen>
	<dimen name="dimen_381dp">571dip</dimen>
	<dimen name="dimen_381sp">571sp</dimen>
	<dimen name="dimen_382dp">573dip</dimen>
	<dimen name="dimen_382sp">573sp</dimen>
	<dimen name="dimen_383dp">574dip</dimen>
	<dimen name="dimen_383sp">574sp</dimen>
	<dimen name="dimen_384dp">576dip</dimen>
	<dimen name="dimen_384sp">576sp</dimen>
	<dimen name="dimen_385dp">577dip</dimen>
	<dimen name="dimen_385sp">577sp</dimen>
	<dimen name="dimen_386dp">579dip</dimen>
	<dimen name="dimen_386sp">579sp</dimen>
	<dimen name="dimen_387dp">580dip</dimen>
	<dimen name="dimen_387sp">580sp</dimen>
	<dimen name="dimen_388dp">582dip</dimen>
	<dimen name="dimen_388sp">582sp</dimen>
	<dimen name="dimen_389dp">583dip</dimen>
	<dimen name="dimen_389sp">583sp</dimen>
	<dimen name="dimen_390dp">585dip</dimen>
	<dimen name="dimen_390sp">585sp</dimen>
	<dimen name="dimen_391dp">586dip</dimen>
	<dimen name="dimen_391sp">586sp</dimen>
	<dimen name="dimen_392dp">588dip</dimen>
	<dimen name="dimen_392sp">588sp</dimen>
	<dimen name="dimen_393dp">589dip</dimen>
	<dimen name="dimen_393sp">589sp</dimen>
	<dimen name="dimen_394dp">591dip</dimen>
	<dimen name="dimen_394sp">591sp</dimen>
	<dimen name="dimen_395dp">592dip</dimen>
	<dimen name="dimen_395sp">592sp</dimen>
	<dimen name="dimen_396dp">594dip</dimen>
	<dimen name="dimen_396sp">594sp</dimen>
	<dimen name="dimen_397dp">595dip</dimen>
	<dimen name="dimen_397sp">595sp</dimen>
	<dimen name="dimen_398dp">597dip</dimen>
	<dimen name="dimen_398sp">597sp</dimen>
	<dimen name="dimen_399dp">598dip</dimen>
	<dimen name="dimen_399sp">598sp</dimen>
	<dimen name="dimen_400dp">600dip</dimen>
	<dimen name="dimen_400sp">600sp</dimen>
	<dimen name="dimen_401dp">601dip</dimen>
	<dimen name="dimen_401sp">601sp</dimen>
	<dimen name="dimen_402dp">603dip</dimen>
	<dimen name="dimen_402sp">603sp</dimen>
	<dimen name="dimen_403dp">604dip</dimen>
	<dimen name="dimen_403sp">604sp</dimen>
	<dimen name="dimen_404dp">606dip</dimen>
	<dimen name="dimen_404sp">606sp</dimen>
	<dimen name="dimen_405dp">607dip</dimen>
	<dimen name="dimen_405sp">607sp</dimen>
	<dimen name="dimen_406dp">609dip</dimen>
	<dimen name="dimen_406sp">609sp</dimen>
	<dimen name="dimen_407dp">610dip</dimen>
	<dimen name="dimen_407sp">610sp</dimen>
	<dimen name="dimen_408dp">612dip</dimen>
	<dimen name="dimen_408sp">612sp</dimen>
	<dimen name="dimen_409dp">613dip</dimen>
	<dimen name="dimen_409sp">613sp</dimen>
	<dimen name="dimen_410dp">615dip</dimen>
	<dimen name="dimen_410sp">615sp</dimen>
	<dimen name="dimen_411dp">616dip</dimen>
	<dimen name="dimen_411sp">616sp</dimen>
	<dimen name="dimen_412dp">618dip</dimen>
	<dimen name="dimen_412sp">618sp</dimen>
	<dimen name="dimen_413dp">619dip</dimen>
	<dimen name="dimen_413sp">619sp</dimen>
	<dimen name="dimen_414dp">621dip</dimen>
	<dimen name="dimen_414sp">621sp</dimen>
	<dimen name="dimen_415dp">622dip</dimen>
	<dimen name="dimen_415sp">622sp</dimen>
	<dimen name="dimen_416dp">624dip</dimen>
	<dimen name="dimen_416sp">624sp</dimen>
	<dimen name="dimen_417dp">625dip</dimen>
	<dimen name="dimen_417sp">625sp</dimen>
	<dimen name="dimen_418dp">627dip</dimen>
	<dimen name="dimen_418sp">627sp</dimen>
	<dimen name="dimen_419dp">628dip</dimen>
	<dimen name="dimen_419sp">628sp</dimen>
	<dimen name="dimen_420dp">630dip</dimen>
	<dimen name="dimen_420sp">630sp</dimen>
	<dimen name="dimen_421dp">631dip</dimen>
	<dimen name="dimen_421sp">631sp</dimen>
	<dimen name="dimen_422dp">633dip</dimen>
	<dimen name="dimen_422sp">633sp</dimen>
	<dimen name="dimen_423dp">634dip</dimen>
	<dimen name="dimen_423sp">634sp</dimen>
	<dimen name="dimen_424dp">636dip</dimen>
	<dimen name="dimen_424sp">636sp</dimen>
	<dimen name="dimen_425dp">637dip</dimen>
	<dimen name="dimen_425sp">637sp</dimen>
	<dimen name="dimen_426dp">639dip</dimen>
	<dimen name="dimen_426sp">639sp</dimen>
	<dimen name="dimen_427dp">640dip</dimen>
	<dimen name="dimen_427sp">640sp</dimen>
	<dimen name="dimen_428dp">642dip</dimen>
	<dimen name="dimen_428sp">642sp</dimen>
	<dimen name="dimen_429dp">643dip</dimen>
	<dimen name="dimen_429sp">643sp</dimen>
	<dimen name="dimen_430dp">645dip</dimen>
	<dimen name="dimen_430sp">645sp</dimen>
	<dimen name="dimen_431dp">646dip</dimen>
	<dimen name="dimen_431sp">646sp</dimen>
	<dimen name="dimen_432dp">648dip</dimen>
	<dimen name="dimen_432sp">648sp</dimen>
	<dimen name="dimen_433dp">649dip</dimen>
	<dimen name="dimen_433sp">649sp</dimen>
	<dimen name="dimen_434dp">651dip</dimen>
	<dimen name="dimen_434sp">651sp</dimen>
	<dimen name="dimen_435dp">652dip</dimen>
	<dimen name="dimen_435sp">652sp</dimen>
	<dimen name="dimen_436dp">654dip</dimen>
	<dimen name="dimen_436sp">654sp</dimen>
	<dimen name="dimen_437dp">655dip</dimen>
	<dimen name="dimen_437sp">655sp</dimen>
	<dimen name="dimen_438dp">657dip</dimen>
	<dimen name="dimen_438sp">657sp</dimen>
	<dimen name="dimen_439dp">658dip</dimen>
	<dimen name="dimen_439sp">658sp</dimen>
	<dimen name="dimen_440dp">660dip</dimen>
	<dimen name="dimen_440sp">660sp</dimen>
	<dimen name="dimen_441dp">661dip</dimen>
	<dimen name="dimen_441sp">661sp</dimen>
	<dimen name="dimen_442dp">663dip</dimen>
	<dimen name="dimen_442sp">663sp</dimen>
	<dimen name="dimen_443dp">664dip</dimen>
	<dimen name="dimen_443sp">664sp</dimen>
	<dimen name="dimen_444dp">666dip</dimen>
	<dimen name="dimen_444sp">666sp</dimen>
	<dimen name="dimen_445dp">667dip</dimen>
	<dimen name="dimen_445sp">667sp</dimen>
	<dimen name="dimen_446dp">669dip</dimen>
	<dimen name="dimen_446sp">669sp</dimen>
	<dimen name="dimen_447dp">670dip</dimen>
	<dimen name="dimen_447sp">670sp</dimen>
	<dimen name="dimen_448dp">672dip</dimen>
	<dimen name="dimen_448sp">672sp</dimen>
	<dimen name="dimen_449dp">673dip</dimen>
	<dimen name="dimen_449sp">673sp</dimen>
	<dimen name="dimen_450dp">675dip</dimen>
	<dimen name="dimen_450sp">675sp</dimen>
	<dimen name="dimen_451dp">676dip</dimen>
	<dimen name="dimen_451sp">676sp</dimen>
	<dimen name="dimen_452dp">678dip</dimen>
	<dimen name="dimen_452sp">678sp</dimen>
	<dimen name="dimen_453dp">679dip</dimen>
	<dimen name="dimen_453sp">679sp</dimen>
	<dimen name="dimen_454dp">681dip</dimen>
	<dimen name="dimen_454sp">681sp</dimen>
	<dimen name="dimen_455dp">682dip</dimen>
	<dimen name="dimen_455sp">682sp</dimen>
	<dimen name="dimen_456dp">684dip</dimen>
	<dimen name="dimen_456sp">684sp</dimen>
	<dimen name="dimen_457dp">685dip</dimen>
	<dimen name="dimen_457sp">685sp</dimen>
	<dimen name="dimen_458dp">687dip</dimen>
	<dimen name="dimen_458sp">687sp</dimen>
	<dimen name="dimen_459dp">688dip</dimen>
	<dimen name="dimen_459sp">688sp</dimen>
	<dimen name="dimen_460dp">690dip</dimen>
	<dimen name="dimen_460sp">690sp</dimen>
	<dimen name="dimen_461dp">691dip</dimen>
	<dimen name="dimen_461sp">691sp</dimen>
	<dimen name="dimen_462dp">693dip</dimen>
	<dimen name="dimen_462sp">693sp</dimen>
	<dimen name="dimen_463dp">694dip</dimen>
	<dimen name="dimen_463sp">694sp</dimen>
	<dimen name="dimen_464dp">696dip</dimen>
	<dimen name="dimen_464sp">696sp</dimen>
	<dimen name="dimen_465dp">697dip</dimen>
	<dimen name="dimen_465sp">697sp</dimen>
	<dimen name="dimen_466dp">699dip</dimen>
	<dimen name="dimen_466sp">699sp</dimen>
	<dimen name="dimen_467dp">700dip</dimen>
	<dimen name="dimen_467sp">700sp</dimen>
	<dimen name="dimen_468dp">702dip</dimen>
	<dimen name="dimen_468sp">702sp</dimen>
	<dimen name="dimen_469dp">703dip</dimen>
	<dimen name="dimen_469sp">703sp</dimen>
	<dimen name="dimen_470dp">705dip</dimen>
	<dimen name="dimen_470sp">705sp</dimen>
	<dimen name="dimen_471dp">706dip</dimen>
	<dimen name="dimen_471sp">706sp</dimen>
	<dimen name="dimen_472dp">708dip</dimen>
	<dimen name="dimen_472sp">708sp</dimen>
	<dimen name="dimen_473dp">709dip</dimen>
	<dimen name="dimen_473sp">709sp</dimen>
	<dimen name="dimen_474dp">711dip</dimen>
	<dimen name="dimen_474sp">711sp</dimen>
	<dimen name="dimen_475dp">712dip</dimen>
	<dimen name="dimen_475sp">712sp</dimen>
	<dimen name="dimen_476dp">714dip</dimen>
	<dimen name="dimen_476sp">714sp</dimen>
	<dimen name="dimen_477dp">715dip</dimen>
	<dimen name="dimen_477sp">715sp</dimen>
	<dimen name="dimen_478dp">717dip</dimen>
	<dimen name="dimen_478sp">717sp</dimen>
	<dimen name="dimen_479dp">718dip</dimen>
	<dimen name="dimen_479sp">718sp</dimen>
	<dimen name="dimen_480dp">720dip</dimen>
	<dimen name="dimen_480sp">720sp</dimen>
	<dimen name="dimen_481dp">721dip</dimen>
	<dimen name="dimen_481sp">721sp</dimen>
	<dimen name="dimen_482dp">723dip</dimen>
	<dimen name="dimen_482sp">723sp</dimen>
	<dimen name="dimen_483dp">724dip</dimen>
	<dimen name="dimen_483sp">724sp</dimen>
	<dimen name="dimen_484dp">726dip</dimen>
	<dimen name="dimen_484sp">726sp</dimen>
	<dimen name="dimen_485dp">727dip</dimen>
	<dimen name="dimen_485sp">727sp</dimen>
	<dimen name="dimen_486dp">729dip</dimen>
	<dimen name="dimen_486sp">729sp</dimen>
	<dimen name="dimen_487dp">730dip</dimen>
	<dimen name="dimen_487sp">730sp</dimen>
	<dimen name="dimen_488dp">732dip</dimen>
	<dimen name="dimen_488sp">732sp</dimen>
	<dimen name="dimen_489dp">733dip</dimen>
	<dimen name="dimen_489sp">733sp</dimen>
	<dimen name="dimen_490dp">735dip</dimen>
	<dimen name="dimen_490sp">735sp</dimen>
	<dimen name="dimen_491dp">736dip</dimen>
	<dimen name="dimen_491sp">736sp</dimen>
	<dimen name="dimen_492dp">738dip</dimen>
	<dimen name="dimen_492sp">738sp</dimen>
	<dimen name="dimen_493dp">739dip</dimen>
	<dimen name="dimen_493sp">739sp</dimen>
	<dimen name="dimen_494dp">741dip</dimen>
	<dimen name="dimen_494sp">741sp</dimen>
	<dimen name="dimen_495dp">742dip</dimen>
	<dimen name="dimen_495sp">742sp</dimen>
	<dimen name="dimen_496dp">744dip</dimen>
	<dimen name="dimen_496sp">744sp</dimen>
	<dimen name="dimen_497dp">745dip</dimen>
	<dimen name="dimen_497sp">745sp</dimen>
	<dimen name="dimen_498dp">747dip</dimen>
	<dimen name="dimen_498sp">747sp</dimen>
	<dimen name="dimen_499dp">748dip</dimen>
	<dimen name="dimen_499sp">748sp</dimen>
	<dimen name="dimen_500dp">750dip</dimen>
	<dimen name="dimen_500sp">750sp</dimen>
	<dimen name="dimen_501dp">751dip</dimen>
	<dimen name="dimen_501sp">751sp</dimen>
	<dimen name="dimen_502dp">753dip</dimen>
	<dimen name="dimen_502sp">753sp</dimen>
	<dimen name="dimen_503dp">754dip</dimen>
	<dimen name="dimen_503sp">754sp</dimen>
	<dimen name="dimen_504dp">756dip</dimen>
	<dimen name="dimen_504sp">756sp</dimen>
	<dimen name="dimen_505dp">757dip</dimen>
	<dimen name="dimen_505sp">757sp</dimen>
	<dimen name="dimen_506dp">759dip</dimen>
	<dimen name="dimen_506sp">759sp</dimen>
	<dimen name="dimen_507dp">760dip</dimen>
	<dimen name="dimen_507sp">760sp</dimen>
	<dimen name="dimen_508dp">762dip</dimen>
	<dimen name="dimen_508sp">762sp</dimen>
	<dimen name="dimen_509dp">763dip</dimen>
	<dimen name="dimen_509sp">763sp</dimen>
	<dimen name="dimen_510dp">765dip</dimen>
	<dimen name="dimen_510sp">765sp</dimen>
	<dimen name="dimen_511dp">766dip</dimen>
	<dimen name="dimen_511sp">766sp</dimen>
	<dimen name="dimen_512dp">768dip</dimen>
	<dimen name="dimen_512sp">768sp</dimen>
	<dimen name="dimen_513dp">769dip</dimen>
	<dimen name="dimen_513sp">769sp</dimen>
	<dimen name="dimen_514dp">771dip</dimen>
	<dimen name="dimen_514sp">771sp</dimen>
	<dimen name="dimen_515dp">772dip</dimen>
	<dimen name="dimen_515sp">772sp</dimen>
	<dimen name="dimen_516dp">774dip</dimen>
	<dimen name="dimen_516sp">774sp</dimen>
	<dimen name="dimen_517dp">775dip</dimen>
	<dimen name="dimen_517sp">775sp</dimen>
	<dimen name="dimen_518dp">777dip</dimen>
	<dimen name="dimen_518sp">777sp</dimen>
	<dimen name="dimen_519dp">778dip</dimen>
	<dimen name="dimen_519sp">778sp</dimen>
	<dimen name="dimen_520dp">780dip</dimen>
	<dimen name="dimen_520sp">780sp</dimen>
	<dimen name="dimen_521dp">781dip</dimen>
	<dimen name="dimen_521sp">781sp</dimen>
	<dimen name="dimen_522dp">783dip</dimen>
	<dimen name="dimen_522sp">783sp</dimen>
	<dimen name="dimen_523dp">784dip</dimen>
	<dimen name="dimen_523sp">784sp</dimen>
	<dimen name="dimen_524dp">786dip</dimen>
	<dimen name="dimen_524sp">786sp</dimen>
	<dimen name="dimen_525dp">787dip</dimen>
	<dimen name="dimen_525sp">787sp</dimen>
	<dimen name="dimen_526dp">789dip</dimen>
	<dimen name="dimen_526sp">789sp</dimen>
	<dimen name="dimen_527dp">790dip</dimen>
	<dimen name="dimen_527sp">790sp</dimen>
	<dimen name="dimen_528dp">792dip</dimen>
	<dimen name="dimen_528sp">792sp</dimen>
	<dimen name="dimen_529dp">793dip</dimen>
	<dimen name="dimen_529sp">793sp</dimen>
	<dimen name="dimen_530dp">795dip</dimen>
	<dimen name="dimen_530sp">795sp</dimen>
	<dimen name="dimen_531dp">796dip</dimen>
	<dimen name="dimen_531sp">796sp</dimen>
	<dimen name="dimen_532dp">798dip</dimen>
	<dimen name="dimen_532sp">798sp</dimen>
	<dimen name="dimen_533dp">799dip</dimen>
	<dimen name="dimen_533sp">799sp</dimen>
	<dimen name="dimen_534dp">801dip</dimen>
	<dimen name="dimen_534sp">801sp</dimen>
	<dimen name="dimen_535dp">802dip</dimen>
	<dimen name="dimen_535sp">802sp</dimen>
	<dimen name="dimen_536dp">804dip</dimen>
	<dimen name="dimen_536sp">804sp</dimen>
	<dimen name="dimen_537dp">805dip</dimen>
	<dimen name="dimen_537sp">805sp</dimen>
	<dimen name="dimen_538dp">807dip</dimen>
	<dimen name="dimen_538sp">807sp</dimen>
	<dimen name="dimen_539dp">808dip</dimen>
	<dimen name="dimen_539sp">808sp</dimen>
	<dimen name="dimen_540dp">810dip</dimen>
	<dimen name="dimen_540sp">810sp</dimen>
	<dimen name="dimen_541dp">811dip</dimen>
	<dimen name="dimen_541sp">811sp</dimen>
	<dimen name="dimen_542dp">813dip</dimen>
	<dimen name="dimen_542sp">813sp</dimen>
	<dimen name="dimen_543dp">814dip</dimen>
	<dimen name="dimen_543sp">814sp</dimen>
	<dimen name="dimen_544dp">816dip</dimen>
	<dimen name="dimen_544sp">816sp</dimen>
	<dimen name="dimen_545dp">817dip</dimen>
	<dimen name="dimen_545sp">817sp</dimen>
	<dimen name="dimen_546dp">819dip</dimen>
	<dimen name="dimen_546sp">819sp</dimen>
	<dimen name="dimen_547dp">820dip</dimen>
	<dimen name="dimen_547sp">820sp</dimen>
	<dimen name="dimen_548dp">822dip</dimen>
	<dimen name="dimen_548sp">822sp</dimen>
	<dimen name="dimen_549dp">823dip</dimen>
	<dimen name="dimen_549sp">823sp</dimen>
	<dimen name="dimen_550dp">825dip</dimen>
	<dimen name="dimen_550sp">825sp</dimen>
	<dimen name="dimen_551dp">826dip</dimen>
	<dimen name="dimen_551sp">826sp</dimen>
	<dimen name="dimen_552dp">828dip</dimen>
	<dimen name="dimen_552sp">828sp</dimen>
	<dimen name="dimen_553dp">829dip</dimen>
	<dimen name="dimen_553sp">829sp</dimen>
	<dimen name="dimen_554dp">831dip</dimen>
	<dimen name="dimen_554sp">831sp</dimen>
	<dimen name="dimen_555dp">832dip</dimen>
	<dimen name="dimen_555sp">832sp</dimen>
	<dimen name="dimen_556dp">834dip</dimen>
	<dimen name="dimen_556sp">834sp</dimen>
	<dimen name="dimen_557dp">835dip</dimen>
	<dimen name="dimen_557sp">835sp</dimen>
	<dimen name="dimen_558dp">837dip</dimen>
	<dimen name="dimen_558sp">837sp</dimen>
	<dimen name="dimen_559dp">838dip</dimen>
	<dimen name="dimen_559sp">838sp</dimen>
	<dimen name="dimen_560dp">840dip</dimen>
	<dimen name="dimen_560sp">840sp</dimen>
	<dimen name="dimen_561dp">841dip</dimen>
	<dimen name="dimen_561sp">841sp</dimen>
	<dimen name="dimen_562dp">843dip</dimen>
	<dimen name="dimen_562sp">843sp</dimen>
	<dimen name="dimen_563dp">844dip</dimen>
	<dimen name="dimen_563sp">844sp</dimen>
	<dimen name="dimen_564dp">846dip</dimen>
	<dimen name="dimen_564sp">846sp</dimen>
	<dimen name="dimen_565dp">847dip</dimen>
	<dimen name="dimen_565sp">847sp</dimen>
	<dimen name="dimen_566dp">849dip</dimen>
	<dimen name="dimen_566sp">849sp</dimen>
	<dimen name="dimen_567dp">850dip</dimen>
	<dimen name="dimen_567sp">850sp</dimen>
	<dimen name="dimen_568dp">852dip</dimen>
	<dimen name="dimen_568sp">852sp</dimen>
	<dimen name="dimen_569dp">853dip</dimen>
	<dimen name="dimen_569sp">853sp</dimen>
	<dimen name="dimen_570dp">855dip</dimen>
	<dimen name="dimen_570sp">855sp</dimen>
	<dimen name="dimen_571dp">856dip</dimen>
	<dimen name="dimen_571sp">856sp</dimen>
	<dimen name="dimen_572dp">858dip</dimen>
	<dimen name="dimen_572sp">858sp</dimen>
	<dimen name="dimen_573dp">859dip</dimen>
	<dimen name="dimen_573sp">859sp</dimen>
	<dimen name="dimen_574dp">861dip</dimen>
	<dimen name="dimen_574sp">861sp</dimen>
	<dimen name="dimen_575dp">862dip</dimen>
	<dimen name="dimen_575sp">862sp</dimen>
	<dimen name="dimen_576dp">864dip</dimen>
	<dimen name="dimen_576sp">864sp</dimen>
	<dimen name="dimen_577dp">865dip</dimen>
	<dimen name="dimen_577sp">865sp</dimen>
	<dimen name="dimen_578dp">867dip</dimen>
	<dimen name="dimen_578sp">867sp</dimen>
	<dimen name="dimen_579dp">868dip</dimen>
	<dimen name="dimen_579sp">868sp</dimen>
	<dimen name="dimen_580dp">870dip</dimen>
	<dimen name="dimen_580sp">870sp</dimen>
	<dimen name="dimen_581dp">871dip</dimen>
	<dimen name="dimen_581sp">871sp</dimen>
	<dimen name="dimen_582dp">873dip</dimen>
	<dimen name="dimen_582sp">873sp</dimen>
	<dimen name="dimen_583dp">874dip</dimen>
	<dimen name="dimen_583sp">874sp</dimen>
	<dimen name="dimen_584dp">876dip</dimen>
	<dimen name="dimen_584sp">876sp</dimen>
	<dimen name="dimen_585dp">877dip</dimen>
	<dimen name="dimen_585sp">877sp</dimen>
	<dimen name="dimen_586dp">879dip</dimen>
	<dimen name="dimen_586sp">879sp</dimen>
	<dimen name="dimen_587dp">880dip</dimen>
	<dimen name="dimen_587sp">880sp</dimen>
	<dimen name="dimen_588dp">882dip</dimen>
	<dimen name="dimen_588sp">882sp</dimen>
	<dimen name="dimen_589dp">883dip</dimen>
	<dimen name="dimen_589sp">883sp</dimen>
	<dimen name="dimen_590dp">885dip</dimen>
	<dimen name="dimen_590sp">885sp</dimen>
	<dimen name="dimen_591dp">886dip</dimen>
	<dimen name="dimen_591sp">886sp</dimen>
	<dimen name="dimen_592dp">888dip</dimen>
	<dimen name="dimen_592sp">888sp</dimen>
	<dimen name="dimen_593dp">889dip</dimen>
	<dimen name="dimen_593sp">889sp</dimen>
	<dimen name="dimen_594dp">891dip</dimen>
	<dimen name="dimen_594sp">891sp</dimen>
	<dimen name="dimen_595dp">892dip</dimen>
	<dimen name="dimen_595sp">892sp</dimen>
	<dimen name="dimen_596dp">894dip</dimen>
	<dimen name="dimen_596sp">894sp</dimen>
	<dimen name="dimen_597dp">895dip</dimen>
	<dimen name="dimen_597sp">895sp</dimen>
	<dimen name="dimen_598dp">897dip</dimen>
	<dimen name="dimen_598sp">897sp</dimen>
	<dimen name="dimen_599dp">898dip</dimen>
	<dimen name="dimen_599sp">898sp</dimen>
	<dimen name="dimen_600dp">900dip</dimen>
	<dimen name="dimen_600sp">900sp</dimen>
	<dimen name="dimen_601dp">901dip</dimen>
	<dimen name="dimen_601sp">901sp</dimen>
	<dimen name="dimen_602dp">903dip</dimen>
	<dimen name="dimen_602sp">903sp</dimen>
	<dimen name="dimen_603dp">904dip</dimen>
	<dimen name="dimen_603sp">904sp</dimen>
	<dimen name="dimen_604dp">906dip</dimen>
	<dimen name="dimen_604sp">906sp</dimen>
	<dimen name="dimen_605dp">907dip</dimen>
	<dimen name="dimen_605sp">907sp</dimen>
	<dimen name="dimen_606dp">909dip</dimen>
	<dimen name="dimen_606sp">909sp</dimen>
	<dimen name="dimen_607dp">910dip</dimen>
	<dimen name="dimen_607sp">910sp</dimen>
	<dimen name="dimen_608dp">912dip</dimen>
	<dimen name="dimen_608sp">912sp</dimen>
	<dimen name="dimen_609dp">913dip</dimen>
	<dimen name="dimen_609sp">913sp</dimen>
	<dimen name="dimen_610dp">915dip</dimen>
	<dimen name="dimen_610sp">915sp</dimen>
	<dimen name="dimen_611dp">916dip</dimen>
	<dimen name="dimen_611sp">916sp</dimen>
	<dimen name="dimen_612dp">918dip</dimen>
	<dimen name="dimen_612sp">918sp</dimen>
	<dimen name="dimen_613dp">919dip</dimen>
	<dimen name="dimen_613sp">919sp</dimen>
	<dimen name="dimen_614dp">921dip</dimen>
	<dimen name="dimen_614sp">921sp</dimen>
	<dimen name="dimen_615dp">922dip</dimen>
	<dimen name="dimen_615sp">922sp</dimen>
	<dimen name="dimen_616dp">924dip</dimen>
	<dimen name="dimen_616sp">924sp</dimen>
	<dimen name="dimen_617dp">925dip</dimen>
	<dimen name="dimen_617sp">925sp</dimen>
	<dimen name="dimen_618dp">927dip</dimen>
	<dimen name="dimen_618sp">927sp</dimen>
	<dimen name="dimen_619dp">928dip</dimen>
	<dimen name="dimen_619sp">928sp</dimen>
	<dimen name="dimen_620dp">930dip</dimen>
	<dimen name="dimen_620sp">930sp</dimen>
	<dimen name="dimen_621dp">931dip</dimen>
	<dimen name="dimen_621sp">931sp</dimen>
	<dimen name="dimen_622dp">933dip</dimen>
	<dimen name="dimen_622sp">933sp</dimen>
	<dimen name="dimen_623dp">934dip</dimen>
	<dimen name="dimen_623sp">934sp</dimen>
	<dimen name="dimen_624dp">936dip</dimen>
	<dimen name="dimen_624sp">936sp</dimen>
	<dimen name="dimen_625dp">937dip</dimen>
	<dimen name="dimen_625sp">937sp</dimen>
	<dimen name="dimen_626dp">939dip</dimen>
	<dimen name="dimen_626sp">939sp</dimen>
	<dimen name="dimen_627dp">940dip</dimen>
	<dimen name="dimen_627sp">940sp</dimen>
	<dimen name="dimen_628dp">942dip</dimen>
	<dimen name="dimen_628sp">942sp</dimen>
	<dimen name="dimen_629dp">943dip</dimen>
	<dimen name="dimen_629sp">943sp</dimen>
	<dimen name="dimen_630dp">945dip</dimen>
	<dimen name="dimen_630sp">945sp</dimen>
	<dimen name="dimen_631dp">946dip</dimen>
	<dimen name="dimen_631sp">946sp</dimen>
	<dimen name="dimen_632dp">948dip</dimen>
	<dimen name="dimen_632sp">948sp</dimen>
	<dimen name="dimen_633dp">949dip</dimen>
	<dimen name="dimen_633sp">949sp</dimen>
	<dimen name="dimen_634dp">951dip</dimen>
	<dimen name="dimen_634sp">951sp</dimen>
	<dimen name="dimen_635dp">952dip</dimen>
	<dimen name="dimen_635sp">952sp</dimen>
	<dimen name="dimen_636dp">954dip</dimen>
	<dimen name="dimen_636sp">954sp</dimen>
	<dimen name="dimen_637dp">955dip</dimen>
	<dimen name="dimen_637sp">955sp</dimen>
	<dimen name="dimen_638dp">957dip</dimen>
	<dimen name="dimen_638sp">957sp</dimen>
	<dimen name="dimen_639dp">958dip</dimen>
	<dimen name="dimen_639sp">958sp</dimen>
	<dimen name="dimen_640dp">960dip</dimen>
	<dimen name="dimen_640sp">960sp</dimen>
	<dimen name="dimen_641dp">961dip</dimen>
	<dimen name="dimen_641sp">961sp</dimen>
	<dimen name="dimen_642dp">963dip</dimen>
	<dimen name="dimen_642sp">963sp</dimen>
	<dimen name="dimen_643dp">964dip</dimen>
	<dimen name="dimen_643sp">964sp</dimen>
	<dimen name="dimen_644dp">966dip</dimen>
	<dimen name="dimen_644sp">966sp</dimen>
	<dimen name="dimen_645dp">967dip</dimen>
	<dimen name="dimen_645sp">967sp</dimen>
	<dimen name="dimen_646dp">969dip</dimen>
	<dimen name="dimen_646sp">969sp</dimen>
	<dimen name="dimen_647dp">970dip</dimen>
	<dimen name="dimen_647sp">970sp</dimen>
	<dimen name="dimen_648dp">972dip</dimen>
	<dimen name="dimen_648sp">972sp</dimen>
	<dimen name="dimen_649dp">973dip</dimen>
	<dimen name="dimen_649sp">973sp</dimen>
	<dimen name="dimen_650dp">975dip</dimen>
	<dimen name="dimen_650sp">975sp</dimen>
	<dimen name="dimen_651dp">976dip</dimen>
	<dimen name="dimen_651sp">976sp</dimen>
	<dimen name="dimen_652dp">978dip</dimen>
	<dimen name="dimen_652sp">978sp</dimen>
	<dimen name="dimen_653dp">979dip</dimen>
	<dimen name="dimen_653sp">979sp</dimen>
	<dimen name="dimen_654dp">981dip</dimen>
	<dimen name="dimen_654sp">981sp</dimen>
	<dimen name="dimen_655dp">982dip</dimen>
	<dimen name="dimen_655sp">982sp</dimen>
	<dimen name="dimen_656dp">984dip</dimen>
	<dimen name="dimen_656sp">984sp</dimen>
	<dimen name="dimen_657dp">985dip</dimen>
	<dimen name="dimen_657sp">985sp</dimen>
	<dimen name="dimen_658dp">987dip</dimen>
	<dimen name="dimen_658sp">987sp</dimen>
	<dimen name="dimen_659dp">988dip</dimen>
	<dimen name="dimen_659sp">988sp</dimen>
	<dimen name="dimen_660dp">990dip</dimen>
	<dimen name="dimen_660sp">990sp</dimen>
	<dimen name="dimen_661dp">991dip</dimen>
	<dimen name="dimen_661sp">991sp</dimen>
	<dimen name="dimen_662dp">993dip</dimen>
	<dimen name="dimen_662sp">993sp</dimen>
	<dimen name="dimen_663dp">994dip</dimen>
	<dimen name="dimen_663sp">994sp</dimen>
	<dimen name="dimen_664dp">996dip</dimen>
	<dimen name="dimen_664sp">996sp</dimen>
	<dimen name="dimen_665dp">997dip</dimen>
	<dimen name="dimen_665sp">997sp</dimen>
	<dimen name="dimen_666dp">999dip</dimen>
	<dimen name="dimen_666sp">999sp</dimen>
	<dimen name="dimen_667dp">1000dip</dimen>
	<dimen name="dimen_667sp">1000sp</dimen>
	<dimen name="dimen_668dp">1002dip</dimen>
	<dimen name="dimen_668sp">1002sp</dimen>
	<dimen name="dimen_669dp">1003dip</dimen>
	<dimen name="dimen_669sp">1003sp</dimen>
	<dimen name="dimen_670dp">1005dip</dimen>
	<dimen name="dimen_670sp">1005sp</dimen>
	<dimen name="dimen_671dp">1006dip</dimen>
	<dimen name="dimen_671sp">1006sp</dimen>
	<dimen name="dimen_672dp">1008dip</dimen>
	<dimen name="dimen_672sp">1008sp</dimen>
	<dimen name="dimen_673dp">1009dip</dimen>
	<dimen name="dimen_673sp">1009sp</dimen>
	<dimen name="dimen_674dp">1011dip</dimen>
	<dimen name="dimen_674sp">1011sp</dimen>
	<dimen name="dimen_675dp">1012dip</dimen>
	<dimen name="dimen_675sp">1012sp</dimen>
	<dimen name="dimen_676dp">1014dip</dimen>
	<dimen name="dimen_676sp">1014sp</dimen>
	<dimen name="dimen_677dp">1015dip</dimen>
	<dimen name="dimen_677sp">1015sp</dimen>
	<dimen name="dimen_678dp">1017dip</dimen>
	<dimen name="dimen_678sp">1017sp</dimen>
	<dimen name="dimen_679dp">1018dip</dimen>
	<dimen name="dimen_679sp">1018sp</dimen>
	<dimen name="dimen_680dp">1020dip</dimen>
	<dimen name="dimen_680sp">1020sp</dimen>
	<dimen name="dimen_681dp">1021dip</dimen>
	<dimen name="dimen_681sp">1021sp</dimen>
	<dimen name="dimen_682dp">1023dip</dimen>
	<dimen name="dimen_682sp">1023sp</dimen>
	<dimen name="dimen_683dp">1024dip</dimen>
	<dimen name="dimen_683sp">1024sp</dimen>
	<dimen name="dimen_684dp">1026dip</dimen>
	<dimen name="dimen_684sp">1026sp</dimen>
	<dimen name="dimen_685dp">1027dip</dimen>
	<dimen name="dimen_685sp">1027sp</dimen>
	<dimen name="dimen_686dp">1029dip</dimen>
	<dimen name="dimen_686sp">1029sp</dimen>
	<dimen name="dimen_687dp">1030dip</dimen>
	<dimen name="dimen_687sp">1030sp</dimen>
	<dimen name="dimen_688dp">1032dip</dimen>
	<dimen name="dimen_688sp">1032sp</dimen>
	<dimen name="dimen_689dp">1033dip</dimen>
	<dimen name="dimen_689sp">1033sp</dimen>
	<dimen name="dimen_690dp">1035dip</dimen>
	<dimen name="dimen_690sp">1035sp</dimen>
	<dimen name="dimen_691dp">1036dip</dimen>
	<dimen name="dimen_691sp">1036sp</dimen>
	<dimen name="dimen_692dp">1038dip</dimen>
	<dimen name="dimen_692sp">1038sp</dimen>
	<dimen name="dimen_693dp">1039dip</dimen>
	<dimen name="dimen_693sp">1039sp</dimen>
	<dimen name="dimen_694dp">1041dip</dimen>
	<dimen name="dimen_694sp">1041sp</dimen>
	<dimen name="dimen_695dp">1042dip</dimen>
	<dimen name="dimen_695sp">1042sp</dimen>
	<dimen name="dimen_696dp">1044dip</dimen>
	<dimen name="dimen_696sp">1044sp</dimen>
	<dimen name="dimen_697dp">1045dip</dimen>
	<dimen name="dimen_697sp">1045sp</dimen>
	<dimen name="dimen_698dp">1047dip</dimen>
	<dimen name="dimen_698sp">1047sp</dimen>
	<dimen name="dimen_699dp">1048dip</dimen>
	<dimen name="dimen_699sp">1048sp</dimen>
	<dimen name="dimen_700dp">1050dip</dimen>
	<dimen name="dimen_700sp">1050sp</dimen>
	<dimen name="dimen_701dp">1051dip</dimen>
	<dimen name="dimen_701sp">1051sp</dimen>
	<dimen name="dimen_702dp">1053dip</dimen>
	<dimen name="dimen_702sp">1053sp</dimen>
	<dimen name="dimen_703dp">1054dip</dimen>
	<dimen name="dimen_703sp">1054sp</dimen>
	<dimen name="dimen_704dp">1056dip</dimen>
	<dimen name="dimen_704sp">1056sp</dimen>
	<dimen name="dimen_705dp">1057dip</dimen>
	<dimen name="dimen_705sp">1057sp</dimen>
	<dimen name="dimen_706dp">1059dip</dimen>
	<dimen name="dimen_706sp">1059sp</dimen>
	<dimen name="dimen_707dp">1060dip</dimen>
	<dimen name="dimen_707sp">1060sp</dimen>
	<dimen name="dimen_708dp">1062dip</dimen>
	<dimen name="dimen_708sp">1062sp</dimen>
	<dimen name="dimen_709dp">1063dip</dimen>
	<dimen name="dimen_709sp">1063sp</dimen>
	<dimen name="dimen_710dp">1065dip</dimen>
	<dimen name="dimen_710sp">1065sp</dimen>
	<dimen name="dimen_711dp">1066dip</dimen>
	<dimen name="dimen_711sp">1066sp</dimen>
	<dimen name="dimen_712dp">1068dip</dimen>
	<dimen name="dimen_712sp">1068sp</dimen>
	<dimen name="dimen_713dp">1069dip</dimen>
	<dimen name="dimen_713sp">1069sp</dimen>
	<dimen name="dimen_714dp">1071dip</dimen>
	<dimen name="dimen_714sp">1071sp</dimen>
	<dimen name="dimen_715dp">1072dip</dimen>
	<dimen name="dimen_715sp">1072sp</dimen>
	<dimen name="dimen_716dp">1074dip</dimen>
	<dimen name="dimen_716sp">1074sp</dimen>
	<dimen name="dimen_717dp">1075dip</dimen>
	<dimen name="dimen_717sp">1075sp</dimen>
	<dimen name="dimen_718dp">1077dip</dimen>
	<dimen name="dimen_718sp">1077sp</dimen>
	<dimen name="dimen_719dp">1078dip</dimen>
	<dimen name="dimen_719sp">1078sp</dimen>
	<dimen name="dimen_720dp">1080dip</dimen>
	<dimen name="dimen_720sp">1080sp</dimen>
	<dimen name="dimen_721dp">1081dip</dimen>
	<dimen name="dimen_721sp">1081sp</dimen>
	<dimen name="dimen_722dp">1083dip</dimen>
	<dimen name="dimen_722sp">1083sp</dimen>
	<dimen name="dimen_723dp">1084dip</dimen>
	<dimen name="dimen_723sp">1084sp</dimen>
	<dimen name="dimen_724dp">1086dip</dimen>
	<dimen name="dimen_724sp">1086sp</dimen>
	<dimen name="dimen_725dp">1087dip</dimen>
	<dimen name="dimen_725sp">1087sp</dimen>
	<dimen name="dimen_726dp">1089dip</dimen>
	<dimen name="dimen_726sp">1089sp</dimen>
	<dimen name="dimen_727dp">1090dip</dimen>
	<dimen name="dimen_727sp">1090sp</dimen>
	<dimen name="dimen_728dp">1092dip</dimen>
	<dimen name="dimen_728sp">1092sp</dimen>
	<dimen name="dimen_729dp">1093dip</dimen>
	<dimen name="dimen_729sp">1093sp</dimen>
	<dimen name="dimen_730dp">1095dip</dimen>
	<dimen name="dimen_730sp">1095sp</dimen>
	<dimen name="dimen_731dp">1096dip</dimen>
	<dimen name="dimen_731sp">1096sp</dimen>
	<dimen name="dimen_732dp">1098dip</dimen>
	<dimen name="dimen_732sp">1098sp</dimen>
	<dimen name="dimen_733dp">1099dip</dimen>
	<dimen name="dimen_733sp">1099sp</dimen>
	<dimen name="dimen_734dp">1101dip</dimen>
	<dimen name="dimen_734sp">1101sp</dimen>
	<dimen name="dimen_735dp">1102dip</dimen>
	<dimen name="dimen_735sp">1102sp</dimen>
	<dimen name="dimen_736dp">1104dip</dimen>
	<dimen name="dimen_736sp">1104sp</dimen>
	<dimen name="dimen_737dp">1105dip</dimen>
	<dimen name="dimen_737sp">1105sp</dimen>
	<dimen name="dimen_738dp">1107dip</dimen>
	<dimen name="dimen_738sp">1107sp</dimen>
	<dimen name="dimen_739dp">1108dip</dimen>
	<dimen name="dimen_739sp">1108sp</dimen>
	<dimen name="dimen_740dp">1110dip</dimen>
	<dimen name="dimen_740sp">1110sp</dimen>
	<dimen name="dimen_741dp">1111dip</dimen>
	<dimen name="dimen_741sp">1111sp</dimen>
	<dimen name="dimen_742dp">1113dip</dimen>
	<dimen name="dimen_742sp">1113sp</dimen>
	<dimen name="dimen_743dp">1114dip</dimen>
	<dimen name="dimen_743sp">1114sp</dimen>
	<dimen name="dimen_744dp">1116dip</dimen>
	<dimen name="dimen_744sp">1116sp</dimen>
	<dimen name="dimen_745dp">1117dip</dimen>
	<dimen name="dimen_745sp">1117sp</dimen>
	<dimen name="dimen_746dp">1119dip</dimen>
	<dimen name="dimen_746sp">1119sp</dimen>
	<dimen name="dimen_747dp">1120dip</dimen>
	<dimen name="dimen_747sp">1120sp</dimen>
	<dimen name="dimen_748dp">1122dip</dimen>
	<dimen name="dimen_748sp">1122sp</dimen>
	<dimen name="dimen_749dp">1123dip</dimen>
	<dimen name="dimen_749sp">1123sp</dimen>
	<dimen name="dimen_750dp">1125dip</dimen>
	<dimen name="dimen_750sp">1125sp</dimen>
	<dimen name="dimen_751dp">1126dip</dimen>
	<dimen name="dimen_751sp">1126sp</dimen>
	<dimen name="dimen_752dp">1128dip</dimen>
	<dimen name="dimen_752sp">1128sp</dimen>
	<dimen name="dimen_753dp">1129dip</dimen>
	<dimen name="dimen_753sp">1129sp</dimen>
	<dimen name="dimen_754dp">1131dip</dimen>
	<dimen name="dimen_754sp">1131sp</dimen>
	<dimen name="dimen_755dp">1132dip</dimen>
	<dimen name="dimen_755sp">1132sp</dimen>
	<dimen name="dimen_756dp">1134dip</dimen>
	<dimen name="dimen_756sp">1134sp</dimen>
	<dimen name="dimen_757dp">1135dip</dimen>
	<dimen name="dimen_757sp">1135sp</dimen>
	<dimen name="dimen_758dp">1137dip</dimen>
	<dimen name="dimen_758sp">1137sp</dimen>
	<dimen name="dimen_759dp">1138dip</dimen>
	<dimen name="dimen_759sp">1138sp</dimen>
	<dimen name="dimen_760dp">1140dip</dimen>
	<dimen name="dimen_760sp">1140sp</dimen>
	<dimen name="dimen_761dp">1141dip</dimen>
	<dimen name="dimen_761sp">1141sp</dimen>
	<dimen name="dimen_762dp">1143dip</dimen>
	<dimen name="dimen_762sp">1143sp</dimen>
	<dimen name="dimen_763dp">1144dip</dimen>
	<dimen name="dimen_763sp">1144sp</dimen>
	<dimen name="dimen_764dp">1146dip</dimen>
	<dimen name="dimen_764sp">1146sp</dimen>
	<dimen name="dimen_765dp">1147dip</dimen>
	<dimen name="dimen_765sp">1147sp</dimen>
	<dimen name="dimen_766dp">1149dip</dimen>
	<dimen name="dimen_766sp">1149sp</dimen>
	<dimen name="dimen_767dp">1150dip</dimen>
	<dimen name="dimen_767sp">1150sp</dimen>
	<dimen name="dimen_768dp">1152dip</dimen>
	<dimen name="dimen_768sp">1152sp</dimen>
	<dimen name="dimen_769dp">1153dip</dimen>
	<dimen name="dimen_769sp">1153sp</dimen>
	<dimen name="dimen_770dp">1155dip</dimen>
	<dimen name="dimen_770sp">1155sp</dimen>
	<dimen name="dimen_771dp">1156dip</dimen>
	<dimen name="dimen_771sp">1156sp</dimen>
	<dimen name="dimen_772dp">1158dip</dimen>
	<dimen name="dimen_772sp">1158sp</dimen>
	<dimen name="dimen_773dp">1159dip</dimen>
	<dimen name="dimen_773sp">1159sp</dimen>
	<dimen name="dimen_774dp">1161dip</dimen>
	<dimen name="dimen_774sp">1161sp</dimen>
	<dimen name="dimen_775dp">1162dip</dimen>
	<dimen name="dimen_775sp">1162sp</dimen>
	<dimen name="dimen_776dp">1164dip</dimen>
	<dimen name="dimen_776sp">1164sp</dimen>
	<dimen name="dimen_777dp">1165dip</dimen>
	<dimen name="dimen_777sp">1165sp</dimen>
	<dimen name="dimen_778dp">1167dip</dimen>
	<dimen name="dimen_778sp">1167sp</dimen>
	<dimen name="dimen_779dp">1168dip</dimen>
	<dimen name="dimen_779sp">1168sp</dimen>
	<dimen name="dimen_780dp">1170dip</dimen>
	<dimen name="dimen_780sp">1170sp</dimen>
	<dimen name="dimen_781dp">1171dip</dimen>
	<dimen name="dimen_781sp">1171sp</dimen>
	<dimen name="dimen_782dp">1173dip</dimen>
	<dimen name="dimen_782sp">1173sp</dimen>
	<dimen name="dimen_783dp">1174dip</dimen>
	<dimen name="dimen_783sp">1174sp</dimen>
	<dimen name="dimen_784dp">1176dip</dimen>
	<dimen name="dimen_784sp">1176sp</dimen>
	<dimen name="dimen_785dp">1177dip</dimen>
	<dimen name="dimen_785sp">1177sp</dimen>
	<dimen name="dimen_786dp">1179dip</dimen>
	<dimen name="dimen_786sp">1179sp</dimen>
	<dimen name="dimen_787dp">1180dip</dimen>
	<dimen name="dimen_787sp">1180sp</dimen>
	<dimen name="dimen_788dp">1182dip</dimen>
	<dimen name="dimen_788sp">1182sp</dimen>
	<dimen name="dimen_789dp">1183dip</dimen>
	<dimen name="dimen_789sp">1183sp</dimen>
	<dimen name="dimen_790dp">1185dip</dimen>
	<dimen name="dimen_790sp">1185sp</dimen>
	<dimen name="dimen_791dp">1186dip</dimen>
	<dimen name="dimen_791sp">1186sp</dimen>
	<dimen name="dimen_792dp">1188dip</dimen>
	<dimen name="dimen_792sp">1188sp</dimen>
	<dimen name="dimen_793dp">1189dip</dimen>
	<dimen name="dimen_793sp">1189sp</dimen>
	<dimen name="dimen_794dp">1191dip</dimen>
	<dimen name="dimen_794sp">1191sp</dimen>
	<dimen name="dimen_795dp">1192dip</dimen>
	<dimen name="dimen_795sp">1192sp</dimen>
	<dimen name="dimen_796dp">1194dip</dimen>
	<dimen name="dimen_796sp">1194sp</dimen>
	<dimen name="dimen_797dp">1195dip</dimen>
	<dimen name="dimen_797sp">1195sp</dimen>
	<dimen name="dimen_798dp">1197dip</dimen>
	<dimen name="dimen_798sp">1197sp</dimen>
	<dimen name="dimen_799dp">1198dip</dimen>
	<dimen name="dimen_799sp">1198sp</dimen>
	<dimen name="dimen_800dp">1200dip</dimen>
	<dimen name="dimen_800sp">1200sp</dimen>
	<dimen name="dimen_801dp">1201dip</dimen>
	<dimen name="dimen_801sp">1201sp</dimen>
	<dimen name="dimen_802dp">1203dip</dimen>
	<dimen name="dimen_802sp">1203sp</dimen>
	<dimen name="dimen_803dp">1204dip</dimen>
	<dimen name="dimen_803sp">1204sp</dimen>
	<dimen name="dimen_804dp">1206dip</dimen>
	<dimen name="dimen_804sp">1206sp</dimen>
	<dimen name="dimen_805dp">1207dip</dimen>
	<dimen name="dimen_805sp">1207sp</dimen>
	<dimen name="dimen_806dp">1209dip</dimen>
	<dimen name="dimen_806sp">1209sp</dimen>
	<dimen name="dimen_807dp">1210dip</dimen>
	<dimen name="dimen_807sp">1210sp</dimen>
	<dimen name="dimen_808dp">1212dip</dimen>
	<dimen name="dimen_808sp">1212sp</dimen>
	<dimen name="dimen_809dp">1213dip</dimen>
	<dimen name="dimen_809sp">1213sp</dimen>
	<dimen name="dimen_810dp">1215dip</dimen>
	<dimen name="dimen_810sp">1215sp</dimen>
	<dimen name="dimen_811dp">1216dip</dimen>
	<dimen name="dimen_811sp">1216sp</dimen>
	<dimen name="dimen_812dp">1218dip</dimen>
	<dimen name="dimen_812sp">1218sp</dimen>
	<dimen name="dimen_813dp">1219dip</dimen>
	<dimen name="dimen_813sp">1219sp</dimen>
	<dimen name="dimen_814dp">1221dip</dimen>
	<dimen name="dimen_814sp">1221sp</dimen>
	<dimen name="dimen_815dp">1222dip</dimen>
	<dimen name="dimen_815sp">1222sp</dimen>
	<dimen name="dimen_816dp">1224dip</dimen>
	<dimen name="dimen_816sp">1224sp</dimen>
	<dimen name="dimen_817dp">1225dip</dimen>
	<dimen name="dimen_817sp">1225sp</dimen>
	<dimen name="dimen_818dp">1227dip</dimen>
	<dimen name="dimen_818sp">1227sp</dimen>
	<dimen name="dimen_819dp">1228dip</dimen>
	<dimen name="dimen_819sp">1228sp</dimen>
	<dimen name="dimen_820dp">1230dip</dimen>
	<dimen name="dimen_820sp">1230sp</dimen>
	<dimen name="dimen_821dp">1231dip</dimen>
	<dimen name="dimen_821sp">1231sp</dimen>
	<dimen name="dimen_822dp">1233dip</dimen>
	<dimen name="dimen_822sp">1233sp</dimen>
	<dimen name="dimen_823dp">1234dip</dimen>
	<dimen name="dimen_823sp">1234sp</dimen>
	<dimen name="dimen_824dp">1236dip</dimen>
	<dimen name="dimen_824sp">1236sp</dimen>
	<dimen name="dimen_825dp">1237dip</dimen>
	<dimen name="dimen_825sp">1237sp</dimen>
	<dimen name="dimen_826dp">1239dip</dimen>
	<dimen name="dimen_826sp">1239sp</dimen>
	<dimen name="dimen_827dp">1240dip</dimen>
	<dimen name="dimen_827sp">1240sp</dimen>
	<dimen name="dimen_828dp">1242dip</dimen>
	<dimen name="dimen_828sp">1242sp</dimen>
	<dimen name="dimen_829dp">1243dip</dimen>
	<dimen name="dimen_829sp">1243sp</dimen>
	<dimen name="dimen_830dp">1245dip</dimen>
	<dimen name="dimen_830sp">1245sp</dimen>
	<dimen name="dimen_831dp">1246dip</dimen>
	<dimen name="dimen_831sp">1246sp</dimen>
	<dimen name="dimen_832dp">1248dip</dimen>
	<dimen name="dimen_832sp">1248sp</dimen>
	<dimen name="dimen_833dp">1249dip</dimen>
	<dimen name="dimen_833sp">1249sp</dimen>
	<dimen name="dimen_834dp">1251dip</dimen>
	<dimen name="dimen_834sp">1251sp</dimen>
	<dimen name="dimen_835dp">1252dip</dimen>
	<dimen name="dimen_835sp">1252sp</dimen>
	<dimen name="dimen_836dp">1254dip</dimen>
	<dimen name="dimen_836sp">1254sp</dimen>
	<dimen name="dimen_837dp">1255dip</dimen>
	<dimen name="dimen_837sp">1255sp</dimen>
	<dimen name="dimen_838dp">1257dip</dimen>
	<dimen name="dimen_838sp">1257sp</dimen>
	<dimen name="dimen_839dp">1258dip</dimen>
	<dimen name="dimen_839sp">1258sp</dimen>
	<dimen name="dimen_840dp">1260dip</dimen>
	<dimen name="dimen_840sp">1260sp</dimen>
	<dimen name="dimen_841dp">1261dip</dimen>
	<dimen name="dimen_841sp">1261sp</dimen>
	<dimen name="dimen_842dp">1263dip</dimen>
	<dimen name="dimen_842sp">1263sp</dimen>
	<dimen name="dimen_843dp">1264dip</dimen>
	<dimen name="dimen_843sp">1264sp</dimen>
	<dimen name="dimen_844dp">1266dip</dimen>
	<dimen name="dimen_844sp">1266sp</dimen>
	<dimen name="dimen_845dp">1267dip</dimen>
	<dimen name="dimen_845sp">1267sp</dimen>
	<dimen name="dimen_846dp">1269dip</dimen>
	<dimen name="dimen_846sp">1269sp</dimen>
	<dimen name="dimen_847dp">1270dip</dimen>
	<dimen name="dimen_847sp">1270sp</dimen>
	<dimen name="dimen_848dp">1272dip</dimen>
	<dimen name="dimen_848sp">1272sp</dimen>
	<dimen name="dimen_849dp">1273dip</dimen>
	<dimen name="dimen_849sp">1273sp</dimen>
	<dimen name="dimen_850dp">1275dip</dimen>
	<dimen name="dimen_850sp">1275sp</dimen>
	<dimen name="dimen_851dp">1276dip</dimen>
	<dimen name="dimen_851sp">1276sp</dimen>
	<dimen name="dimen_852dp">1278dip</dimen>
	<dimen name="dimen_852sp">1278sp</dimen>
	<dimen name="dimen_853dp">1279dip</dimen>
	<dimen name="dimen_853sp">1279sp</dimen>
	<dimen name="dimen_854dp">1281dip</dimen>
	<dimen name="dimen_854sp">1281sp</dimen>
	<dimen name="dimen_855dp">1282dip</dimen>
	<dimen name="dimen_855sp">1282sp</dimen>
	<dimen name="dimen_856dp">1284dip</dimen>
	<dimen name="dimen_856sp">1284sp</dimen>
	<dimen name="dimen_857dp">1285dip</dimen>
	<dimen name="dimen_857sp">1285sp</dimen>
	<dimen name="dimen_858dp">1287dip</dimen>
	<dimen name="dimen_858sp">1287sp</dimen>
	<dimen name="dimen_859dp">1288dip</dimen>
	<dimen name="dimen_859sp">1288sp</dimen>
	<dimen name="dimen_860dp">1290dip</dimen>
	<dimen name="dimen_860sp">1290sp</dimen>
	<dimen name="dimen_861dp">1291dip</dimen>
	<dimen name="dimen_861sp">1291sp</dimen>
	<dimen name="dimen_862dp">1293dip</dimen>
	<dimen name="dimen_862sp">1293sp</dimen>
	<dimen name="dimen_863dp">1294dip</dimen>
	<dimen name="dimen_863sp">1294sp</dimen>
	<dimen name="dimen_864dp">1296dip</dimen>
	<dimen name="dimen_864sp">1296sp</dimen>
	<dimen name="dimen_865dp">1297dip</dimen>
	<dimen name="dimen_865sp">1297sp</dimen>
	<dimen name="dimen_866dp">1299dip</dimen>
	<dimen name="dimen_866sp">1299sp</dimen>
	<dimen name="dimen_867dp">1300dip</dimen>
	<dimen name="dimen_867sp">1300sp</dimen>
	<dimen name="dimen_868dp">1302dip</dimen>
	<dimen name="dimen_868sp">1302sp</dimen>
	<dimen name="dimen_869dp">1303dip</dimen>
	<dimen name="dimen_869sp">1303sp</dimen>
	<dimen name="dimen_870dp">1305dip</dimen>
	<dimen name="dimen_870sp">1305sp</dimen>
	<dimen name="dimen_871dp">1306dip</dimen>
	<dimen name="dimen_871sp">1306sp</dimen>
	<dimen name="dimen_872dp">1308dip</dimen>
	<dimen name="dimen_872sp">1308sp</dimen>
	<dimen name="dimen_873dp">1309dip</dimen>
	<dimen name="dimen_873sp">1309sp</dimen>
	<dimen name="dimen_874dp">1311dip</dimen>
	<dimen name="dimen_874sp">1311sp</dimen>
	<dimen name="dimen_875dp">1312dip</dimen>
	<dimen name="dimen_875sp">1312sp</dimen>
	<dimen name="dimen_876dp">1314dip</dimen>
	<dimen name="dimen_876sp">1314sp</dimen>
	<dimen name="dimen_877dp">1315dip</dimen>
	<dimen name="dimen_877sp">1315sp</dimen>
	<dimen name="dimen_878dp">1317dip</dimen>
	<dimen name="dimen_878sp">1317sp</dimen>
	<dimen name="dimen_879dp">1318dip</dimen>
	<dimen name="dimen_879sp">1318sp</dimen>
	<dimen name="dimen_880dp">1320dip</dimen>
	<dimen name="dimen_880sp">1320sp</dimen>
	<dimen name="dimen_881dp">1321dip</dimen>
	<dimen name="dimen_881sp">1321sp</dimen>
	<dimen name="dimen_882dp">1323dip</dimen>
	<dimen name="dimen_882sp">1323sp</dimen>
	<dimen name="dimen_883dp">1324dip</dimen>
	<dimen name="dimen_883sp">1324sp</dimen>
	<dimen name="dimen_884dp">1326dip</dimen>
	<dimen name="dimen_884sp">1326sp</dimen>
	<dimen name="dimen_885dp">1327dip</dimen>
	<dimen name="dimen_885sp">1327sp</dimen>
	<dimen name="dimen_886dp">1329dip</dimen>
	<dimen name="dimen_886sp">1329sp</dimen>
	<dimen name="dimen_887dp">1330dip</dimen>
	<dimen name="dimen_887sp">1330sp</dimen>
	<dimen name="dimen_888dp">1332dip</dimen>
	<dimen name="dimen_888sp">1332sp</dimen>
	<dimen name="dimen_889dp">1333dip</dimen>
	<dimen name="dimen_889sp">1333sp</dimen>
	<dimen name="dimen_890dp">1335dip</dimen>
	<dimen name="dimen_890sp">1335sp</dimen>
	<dimen name="dimen_891dp">1336dip</dimen>
	<dimen name="dimen_891sp">1336sp</dimen>
	<dimen name="dimen_892dp">1338dip</dimen>
	<dimen name="dimen_892sp">1338sp</dimen>
	<dimen name="dimen_893dp">1339dip</dimen>
	<dimen name="dimen_893sp">1339sp</dimen>
	<dimen name="dimen_894dp">1341dip</dimen>
	<dimen name="dimen_894sp">1341sp</dimen>
	<dimen name="dimen_895dp">1342dip</dimen>
	<dimen name="dimen_895sp">1342sp</dimen>
	<dimen name="dimen_896dp">1344dip</dimen>
	<dimen name="dimen_896sp">1344sp</dimen>
	<dimen name="dimen_897dp">1345dip</dimen>
	<dimen name="dimen_897sp">1345sp</dimen>
	<dimen name="dimen_898dp">1347dip</dimen>
	<dimen name="dimen_898sp">1347sp</dimen>
	<dimen name="dimen_899dp">1348dip</dimen>
	<dimen name="dimen_899sp">1348sp</dimen>
	<dimen name="dimen_900dp">1350dip</dimen>
	<dimen name="dimen_900sp">1350sp</dimen>
	<dimen name="dimen_901dp">1351dip</dimen>
	<dimen name="dimen_901sp">1351sp</dimen>
	<dimen name="dimen_902dp">1353dip</dimen>
	<dimen name="dimen_902sp">1353sp</dimen>
	<dimen name="dimen_903dp">1354dip</dimen>
	<dimen name="dimen_903sp">1354sp</dimen>
	<dimen name="dimen_904dp">1356dip</dimen>
	<dimen name="dimen_904sp">1356sp</dimen>
	<dimen name="dimen_905dp">1357dip</dimen>
	<dimen name="dimen_905sp">1357sp</dimen>
	<dimen name="dimen_906dp">1359dip</dimen>
	<dimen name="dimen_906sp">1359sp</dimen>
	<dimen name="dimen_907dp">1360dip</dimen>
	<dimen name="dimen_907sp">1360sp</dimen>
	<dimen name="dimen_908dp">1362dip</dimen>
	<dimen name="dimen_908sp">1362sp</dimen>
	<dimen name="dimen_909dp">1363dip</dimen>
	<dimen name="dimen_909sp">1363sp</dimen>
	<dimen name="dimen_910dp">1365dip</dimen>
	<dimen name="dimen_910sp">1365sp</dimen>
	<dimen name="dimen_911dp">1366dip</dimen>
	<dimen name="dimen_911sp">1366sp</dimen>
	<dimen name="dimen_912dp">1368dip</dimen>
	<dimen name="dimen_912sp">1368sp</dimen>
	<dimen name="dimen_913dp">1369dip</dimen>
	<dimen name="dimen_913sp">1369sp</dimen>
	<dimen name="dimen_914dp">1371dip</dimen>
	<dimen name="dimen_914sp">1371sp</dimen>
	<dimen name="dimen_915dp">1372dip</dimen>
	<dimen name="dimen_915sp">1372sp</dimen>
	<dimen name="dimen_916dp">1374dip</dimen>
	<dimen name="dimen_916sp">1374sp</dimen>
	<dimen name="dimen_917dp">1375dip</dimen>
	<dimen name="dimen_917sp">1375sp</dimen>
	<dimen name="dimen_918dp">1377dip</dimen>
	<dimen name="dimen_918sp">1377sp</dimen>
	<dimen name="dimen_919dp">1378dip</dimen>
	<dimen name="dimen_919sp">1378sp</dimen>
	<dimen name="dimen_920dp">1380dip</dimen>
	<dimen name="dimen_920sp">1380sp</dimen>
	<dimen name="dimen_921dp">1381dip</dimen>
	<dimen name="dimen_921sp">1381sp</dimen>
	<dimen name="dimen_922dp">1383dip</dimen>
	<dimen name="dimen_922sp">1383sp</dimen>
	<dimen name="dimen_923dp">1384dip</dimen>
	<dimen name="dimen_923sp">1384sp</dimen>
	<dimen name="dimen_924dp">1386dip</dimen>
	<dimen name="dimen_924sp">1386sp</dimen>
	<dimen name="dimen_925dp">1387dip</dimen>
	<dimen name="dimen_925sp">1387sp</dimen>
	<dimen name="dimen_926dp">1389dip</dimen>
	<dimen name="dimen_926sp">1389sp</dimen>
	<dimen name="dimen_927dp">1390dip</dimen>
	<dimen name="dimen_927sp">1390sp</dimen>
	<dimen name="dimen_928dp">1392dip</dimen>
	<dimen name="dimen_928sp">1392sp</dimen>
	<dimen name="dimen_929dp">1393dip</dimen>
	<dimen name="dimen_929sp">1393sp</dimen>
	<dimen name="dimen_930dp">1395dip</dimen>
	<dimen name="dimen_930sp">1395sp</dimen>
	<dimen name="dimen_931dp">1396dip</dimen>
	<dimen name="dimen_931sp">1396sp</dimen>
	<dimen name="dimen_932dp">1398dip</dimen>
	<dimen name="dimen_932sp">1398sp</dimen>
	<dimen name="dimen_933dp">1399dip</dimen>
	<dimen name="dimen_933sp">1399sp</dimen>
	<dimen name="dimen_934dp">1401dip</dimen>
	<dimen name="dimen_934sp">1401sp</dimen>
	<dimen name="dimen_935dp">1402dip</dimen>
	<dimen name="dimen_935sp">1402sp</dimen>
	<dimen name="dimen_936dp">1404dip</dimen>
	<dimen name="dimen_936sp">1404sp</dimen>
	<dimen name="dimen_937dp">1405dip</dimen>
	<dimen name="dimen_937sp">1405sp</dimen>
	<dimen name="dimen_938dp">1407dip</dimen>
	<dimen name="dimen_938sp">1407sp</dimen>
	<dimen name="dimen_939dp">1408dip</dimen>
	<dimen name="dimen_939sp">1408sp</dimen>
	<dimen name="dimen_940dp">1410dip</dimen>
	<dimen name="dimen_940sp">1410sp</dimen>
	<dimen name="dimen_941dp">1411dip</dimen>
	<dimen name="dimen_941sp">1411sp</dimen>
	<dimen name="dimen_942dp">1413dip</dimen>
	<dimen name="dimen_942sp">1413sp</dimen>
	<dimen name="dimen_943dp">1414dip</dimen>
	<dimen name="dimen_943sp">1414sp</dimen>
	<dimen name="dimen_944dp">1416dip</dimen>
	<dimen name="dimen_944sp">1416sp</dimen>
	<dimen name="dimen_945dp">1417dip</dimen>
	<dimen name="dimen_945sp">1417sp</dimen>
	<dimen name="dimen_946dp">1419dip</dimen>
	<dimen name="dimen_946sp">1419sp</dimen>
	<dimen name="dimen_947dp">1420dip</dimen>
	<dimen name="dimen_947sp">1420sp</dimen>
	<dimen name="dimen_948dp">1422dip</dimen>
	<dimen name="dimen_948sp">1422sp</dimen>
	<dimen name="dimen_949dp">1423dip</dimen>
	<dimen name="dimen_949sp">1423sp</dimen>
	<dimen name="dimen_950dp">1425dip</dimen>
	<dimen name="dimen_950sp">1425sp</dimen>
	<dimen name="dimen_951dp">1426dip</dimen>
	<dimen name="dimen_951sp">1426sp</dimen>
	<dimen name="dimen_952dp">1428dip</dimen>
	<dimen name="dimen_952sp">1428sp</dimen>
	<dimen name="dimen_953dp">1429dip</dimen>
	<dimen name="dimen_953sp">1429sp</dimen>
	<dimen name="dimen_954dp">1431dip</dimen>
	<dimen name="dimen_954sp">1431sp</dimen>
	<dimen name="dimen_955dp">1432dip</dimen>
	<dimen name="dimen_955sp">1432sp</dimen>
	<dimen name="dimen_956dp">1434dip</dimen>
	<dimen name="dimen_956sp">1434sp</dimen>
	<dimen name="dimen_957dp">1435dip</dimen>
	<dimen name="dimen_957sp">1435sp</dimen>
	<dimen name="dimen_958dp">1437dip</dimen>
	<dimen name="dimen_958sp">1437sp</dimen>
	<dimen name="dimen_959dp">1438dip</dimen>
	<dimen name="dimen_959sp">1438sp</dimen>
	<dimen name="dimen_960dp">1440dip</dimen>
	<dimen name="dimen_960sp">1440sp</dimen>
	<dimen name="dimen_961dp">1441dip</dimen>
	<dimen name="dimen_961sp">1441sp</dimen>
	<dimen name="dimen_962dp">1443dip</dimen>
	<dimen name="dimen_962sp">1443sp</dimen>
	<dimen name="dimen_963dp">1444dip</dimen>
	<dimen name="dimen_963sp">1444sp</dimen>
	<dimen name="dimen_964dp">1446dip</dimen>
	<dimen name="dimen_964sp">1446sp</dimen>
	<dimen name="dimen_965dp">1447dip</dimen>
	<dimen name="dimen_965sp">1447sp</dimen>
	<dimen name="dimen_966dp">1449dip</dimen>
	<dimen name="dimen_966sp">1449sp</dimen>
	<dimen name="dimen_967dp">1450dip</dimen>
	<dimen name="dimen_967sp">1450sp</dimen>
	<dimen name="dimen_968dp">1452dip</dimen>
	<dimen name="dimen_968sp">1452sp</dimen>
	<dimen name="dimen_969dp">1453dip</dimen>
	<dimen name="dimen_969sp">1453sp</dimen>
	<dimen name="dimen_970dp">1455dip</dimen>
	<dimen name="dimen_970sp">1455sp</dimen>
	<dimen name="dimen_971dp">1456dip</dimen>
	<dimen name="dimen_971sp">1456sp</dimen>
	<dimen name="dimen_972dp">1458dip</dimen>
	<dimen name="dimen_972sp">1458sp</dimen>
	<dimen name="dimen_973dp">1459dip</dimen>
	<dimen name="dimen_973sp">1459sp</dimen>
	<dimen name="dimen_974dp">1461dip</dimen>
	<dimen name="dimen_974sp">1461sp</dimen>
	<dimen name="dimen_975dp">1462dip</dimen>
	<dimen name="dimen_975sp">1462sp</dimen>
	<dimen name="dimen_976dp">1464dip</dimen>
	<dimen name="dimen_976sp">1464sp</dimen>
	<dimen name="dimen_977dp">1465dip</dimen>
	<dimen name="dimen_977sp">1465sp</dimen>
	<dimen name="dimen_978dp">1467dip</dimen>
	<dimen name="dimen_978sp">1467sp</dimen>
	<dimen name="dimen_979dp">1468dip</dimen>
	<dimen name="dimen_979sp">1468sp</dimen>
	<dimen name="dimen_980dp">1470dip</dimen>
	<dimen name="dimen_980sp">1470sp</dimen>
	<dimen name="dimen_981dp">1471dip</dimen>
	<dimen name="dimen_981sp">1471sp</dimen>
	<dimen name="dimen_982dp">1473dip</dimen>
	<dimen name="dimen_982sp">1473sp</dimen>
	<dimen name="dimen_983dp">1474dip</dimen>
	<dimen name="dimen_983sp">1474sp</dimen>
	<dimen name="dimen_984dp">1476dip</dimen>
	<dimen name="dimen_984sp">1476sp</dimen>
	<dimen name="dimen_985dp">1477dip</dimen>
	<dimen name="dimen_985sp">1477sp</dimen>
	<dimen name="dimen_986dp">1479dip</dimen>
	<dimen name="dimen_986sp">1479sp</dimen>
	<dimen name="dimen_987dp">1480dip</dimen>
	<dimen name="dimen_987sp">1480sp</dimen>
	<dimen name="dimen_988dp">1482dip</dimen>
	<dimen name="dimen_988sp">1482sp</dimen>
	<dimen name="dimen_989dp">1483dip</dimen>
	<dimen name="dimen_989sp">1483sp</dimen>
	<dimen name="dimen_990dp">1485dip</dimen>
	<dimen name="dimen_990sp">1485sp</dimen>
	<dimen name="dimen_991dp">1486dip</dimen>
	<dimen name="dimen_991sp">1486sp</dimen>
	<dimen name="dimen_992dp">1488dip</dimen>
	<dimen name="dimen_992sp">1488sp</dimen>
	<dimen name="dimen_993dp">1489dip</dimen>
	<dimen name="dimen_993sp">1489sp</dimen>
	<dimen name="dimen_994dp">1491dip</dimen>
	<dimen name="dimen_994sp">1491sp</dimen>
	<dimen name="dimen_995dp">1492dip</dimen>
	<dimen name="dimen_995sp">1492sp</dimen>
	<dimen name="dimen_996dp">1494dip</dimen>
	<dimen name="dimen_996sp">1494sp</dimen>
	<dimen name="dimen_997dp">1495dip</dimen>
	<dimen name="dimen_997sp">1495sp</dimen>
	<dimen name="dimen_998dp">1497dip</dimen>
	<dimen name="dimen_998sp">1497sp</dimen>
	<dimen name="dimen_999dp">1498dip</dimen>
	<dimen name="dimen_999sp">1498sp</dimen>
	<dimen name="dimen_1000dp">1500dip</dimen>
	<dimen name="dimen_1000sp">1500sp</dimen>
	<dimen name="dimen_1001dp">1501dip</dimen>
	<dimen name="dimen_1001sp">1501sp</dimen>
	<dimen name="dimen_1002dp">1503dip</dimen>
	<dimen name="dimen_1002sp">1503sp</dimen>
	<dimen name="dimen_1003dp">1504dip</dimen>
	<dimen name="dimen_1003sp">1504sp</dimen>
	<dimen name="dimen_1004dp">1506dip</dimen>
	<dimen name="dimen_1004sp">1506sp</dimen>
	<dimen name="dimen_1005dp">1507dip</dimen>
	<dimen name="dimen_1005sp">1507sp</dimen>
	<dimen name="dimen_1006dp">1509dip</dimen>
	<dimen name="dimen_1006sp">1509sp</dimen>
	<dimen name="dimen_1007dp">1510dip</dimen>
	<dimen name="dimen_1007sp">1510sp</dimen>
	<dimen name="dimen_1008dp">1512dip</dimen>
	<dimen name="dimen_1008sp">1512sp</dimen>
	<dimen name="dimen_1009dp">1513dip</dimen>
	<dimen name="dimen_1009sp">1513sp</dimen>
	<dimen name="dimen_1010dp">1515dip</dimen>
	<dimen name="dimen_1010sp">1515sp</dimen>
	<dimen name="dimen_1011dp">1516dip</dimen>
	<dimen name="dimen_1011sp">1516sp</dimen>
	<dimen name="dimen_1012dp">1518dip</dimen>
	<dimen name="dimen_1012sp">1518sp</dimen>
	<dimen name="dimen_1013dp">1519dip</dimen>
	<dimen name="dimen_1013sp">1519sp</dimen>
	<dimen name="dimen_1014dp">1521dip</dimen>
	<dimen name="dimen_1014sp">1521sp</dimen>
	<dimen name="dimen_1015dp">1522dip</dimen>
	<dimen name="dimen_1015sp">1522sp</dimen>
	<dimen name="dimen_1016dp">1524dip</dimen>
	<dimen name="dimen_1016sp">1524sp</dimen>
	<dimen name="dimen_1017dp">1525dip</dimen>
	<dimen name="dimen_1017sp">1525sp</dimen>
	<dimen name="dimen_1018dp">1527dip</dimen>
	<dimen name="dimen_1018sp">1527sp</dimen>
	<dimen name="dimen_1019dp">1528dip</dimen>
	<dimen name="dimen_1019sp">1528sp</dimen>
	<dimen name="dimen_1020dp">1530dip</dimen>
	<dimen name="dimen_1020sp">1530sp</dimen>
	<dimen name="dimen_1021dp">1531dip</dimen>
	<dimen name="dimen_1021sp">1531sp</dimen>
	<dimen name="dimen_1022dp">1533dip</dimen>
	<dimen name="dimen_1022sp">1533sp</dimen>
	<dimen name="dimen_1023dp">1534dip</dimen>
	<dimen name="dimen_1023sp">1534sp</dimen>
	<dimen name="dimen_1024dp">1536dip</dimen>
	<dimen name="dimen_1024sp">1536sp</dimen>
</resources>

