<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">2dip</dimen>
	<dimen name="dimen_2sp">2sp</dimen>
	<dimen name="dimen_3dp">4dip</dimen>
	<dimen name="dimen_3sp">4sp</dimen>
	<dimen name="dimen_4dp">5dip</dimen>
	<dimen name="dimen_4sp">5sp</dimen>
	<dimen name="dimen_5dp">7dip</dimen>
	<dimen name="dimen_5sp">7sp</dimen>
	<dimen name="dimen_6dp">8dip</dimen>
	<dimen name="dimen_6sp">8sp</dimen>
	<dimen name="dimen_7dp">10dip</dimen>
	<dimen name="dimen_7sp">10sp</dimen>
	<dimen name="dimen_8dp">11dip</dimen>
	<dimen name="dimen_8sp">11sp</dimen>
	<dimen name="dimen_9dp">12dip</dimen>
	<dimen name="dimen_9sp">12sp</dimen>
	<dimen name="dimen_10dp">14dip</dimen>
	<dimen name="dimen_10sp">14sp</dimen>
	<dimen name="dimen_11dp">15dip</dimen>
	<dimen name="dimen_11sp">15sp</dimen>
	<dimen name="dimen_12dp">17dip</dimen>
	<dimen name="dimen_12sp">17sp</dimen>
	<dimen name="dimen_13dp">18dip</dimen>
	<dimen name="dimen_13sp">18sp</dimen>
	<dimen name="dimen_14dp">20dip</dimen>
	<dimen name="dimen_14sp">20sp</dimen>
	<dimen name="dimen_15dp">21dip</dimen>
	<dimen name="dimen_15sp">21sp</dimen>
	<dimen name="dimen_16dp">23dip</dimen>
	<dimen name="dimen_16sp">23sp</dimen>
	<dimen name="dimen_17dp">24dip</dimen>
	<dimen name="dimen_17sp">24sp</dimen>
	<dimen name="dimen_18dp">25dip</dimen>
	<dimen name="dimen_18sp">25sp</dimen>
	<dimen name="dimen_19dp">27dip</dimen>
	<dimen name="dimen_19sp">27sp</dimen>
	<dimen name="dimen_20dp">28dip</dimen>
	<dimen name="dimen_20sp">28sp</dimen>
	<dimen name="dimen_21dp">30dip</dimen>
	<dimen name="dimen_21sp">30sp</dimen>
	<dimen name="dimen_22dp">31dip</dimen>
	<dimen name="dimen_22sp">31sp</dimen>
	<dimen name="dimen_23dp">33dip</dimen>
	<dimen name="dimen_23sp">33sp</dimen>
	<dimen name="dimen_24dp">34dip</dimen>
	<dimen name="dimen_24sp">34sp</dimen>
	<dimen name="dimen_25dp">35dip</dimen>
	<dimen name="dimen_25sp">35sp</dimen>
	<dimen name="dimen_26dp">37dip</dimen>
	<dimen name="dimen_26sp">37sp</dimen>
	<dimen name="dimen_27dp">38dip</dimen>
	<dimen name="dimen_27sp">38sp</dimen>
	<dimen name="dimen_28dp">40dip</dimen>
	<dimen name="dimen_28sp">40sp</dimen>
	<dimen name="dimen_29dp">41dip</dimen>
	<dimen name="dimen_29sp">41sp</dimen>
	<dimen name="dimen_30dp">43dip</dimen>
	<dimen name="dimen_30sp">43sp</dimen>
	<dimen name="dimen_31dp">44dip</dimen>
	<dimen name="dimen_31sp">44sp</dimen>
	<dimen name="dimen_32dp">46dip</dimen>
	<dimen name="dimen_32sp">46sp</dimen>
	<dimen name="dimen_33dp">47dip</dimen>
	<dimen name="dimen_33sp">47sp</dimen>
	<dimen name="dimen_34dp">48dip</dimen>
	<dimen name="dimen_34sp">48sp</dimen>
	<dimen name="dimen_35dp">50dip</dimen>
	<dimen name="dimen_35sp">50sp</dimen>
	<dimen name="dimen_36dp">51dip</dimen>
	<dimen name="dimen_36sp">51sp</dimen>
	<dimen name="dimen_37dp">53dip</dimen>
	<dimen name="dimen_37sp">53sp</dimen>
	<dimen name="dimen_38dp">54dip</dimen>
	<dimen name="dimen_38sp">54sp</dimen>
	<dimen name="dimen_39dp">56dip</dimen>
	<dimen name="dimen_39sp">56sp</dimen>
	<dimen name="dimen_40dp">57dip</dimen>
	<dimen name="dimen_40sp">57sp</dimen>
	<dimen name="dimen_41dp">58dip</dimen>
	<dimen name="dimen_41sp">58sp</dimen>
	<dimen name="dimen_42dp">60dip</dimen>
	<dimen name="dimen_42sp">60sp</dimen>
	<dimen name="dimen_43dp">61dip</dimen>
	<dimen name="dimen_43sp">61sp</dimen>
	<dimen name="dimen_44dp">63dip</dimen>
	<dimen name="dimen_44sp">63sp</dimen>
	<dimen name="dimen_45dp">64dip</dimen>
	<dimen name="dimen_45sp">64sp</dimen>
	<dimen name="dimen_46dp">66dip</dimen>
	<dimen name="dimen_46sp">66sp</dimen>
	<dimen name="dimen_47dp">67dip</dimen>
	<dimen name="dimen_47sp">67sp</dimen>
	<dimen name="dimen_48dp">69dip</dimen>
	<dimen name="dimen_48sp">69sp</dimen>
	<dimen name="dimen_49dp">70dip</dimen>
	<dimen name="dimen_49sp">70sp</dimen>
	<dimen name="dimen_50dp">71dip</dimen>
	<dimen name="dimen_50sp">71sp</dimen>
	<dimen name="dimen_51dp">73dip</dimen>
	<dimen name="dimen_51sp">73sp</dimen>
	<dimen name="dimen_52dp">74dip</dimen>
	<dimen name="dimen_52sp">74sp</dimen>
	<dimen name="dimen_53dp">76dip</dimen>
	<dimen name="dimen_53sp">76sp</dimen>
	<dimen name="dimen_54dp">77dip</dimen>
	<dimen name="dimen_54sp">77sp</dimen>
	<dimen name="dimen_55dp">79dip</dimen>
	<dimen name="dimen_55sp">79sp</dimen>
	<dimen name="dimen_56dp">80dip</dimen>
	<dimen name="dimen_56sp">80sp</dimen>
	<dimen name="dimen_57dp">81dip</dimen>
	<dimen name="dimen_57sp">81sp</dimen>
	<dimen name="dimen_58dp">83dip</dimen>
	<dimen name="dimen_58sp">83sp</dimen>
	<dimen name="dimen_59dp">84dip</dimen>
	<dimen name="dimen_59sp">84sp</dimen>
	<dimen name="dimen_60dp">86dip</dimen>
	<dimen name="dimen_60sp">86sp</dimen>
	<dimen name="dimen_61dp">87dip</dimen>
	<dimen name="dimen_61sp">87sp</dimen>
	<dimen name="dimen_62dp">89dip</dimen>
	<dimen name="dimen_62sp">89sp</dimen>
	<dimen name="dimen_63dp">90dip</dimen>
	<dimen name="dimen_63sp">90sp</dimen>
	<dimen name="dimen_64dp">92dip</dimen>
	<dimen name="dimen_64sp">92sp</dimen>
	<dimen name="dimen_65dp">93dip</dimen>
	<dimen name="dimen_65sp">93sp</dimen>
	<dimen name="dimen_66dp">94dip</dimen>
	<dimen name="dimen_66sp">94sp</dimen>
	<dimen name="dimen_67dp">96dip</dimen>
	<dimen name="dimen_67sp">96sp</dimen>
	<dimen name="dimen_68dp">97dip</dimen>
	<dimen name="dimen_68sp">97sp</dimen>
	<dimen name="dimen_69dp">99dip</dimen>
	<dimen name="dimen_69sp">99sp</dimen>
	<dimen name="dimen_70dp">100dip</dimen>
	<dimen name="dimen_70sp">100sp</dimen>
	<dimen name="dimen_71dp">102dip</dimen>
	<dimen name="dimen_71sp">102sp</dimen>
	<dimen name="dimen_72dp">103dip</dimen>
	<dimen name="dimen_72sp">103sp</dimen>
	<dimen name="dimen_73dp">104dip</dimen>
	<dimen name="dimen_73sp">104sp</dimen>
	<dimen name="dimen_74dp">106dip</dimen>
	<dimen name="dimen_74sp">106sp</dimen>
	<dimen name="dimen_75dp">107dip</dimen>
	<dimen name="dimen_75sp">107sp</dimen>
	<dimen name="dimen_76dp">109dip</dimen>
	<dimen name="dimen_76sp">109sp</dimen>
	<dimen name="dimen_77dp">110dip</dimen>
	<dimen name="dimen_77sp">110sp</dimen>
	<dimen name="dimen_78dp">112dip</dimen>
	<dimen name="dimen_78sp">112sp</dimen>
	<dimen name="dimen_79dp">113dip</dimen>
	<dimen name="dimen_79sp">113sp</dimen>
	<dimen name="dimen_80dp">115dip</dimen>
	<dimen name="dimen_80sp">115sp</dimen>
	<dimen name="dimen_81dp">116dip</dimen>
	<dimen name="dimen_81sp">116sp</dimen>
	<dimen name="dimen_82dp">117dip</dimen>
	<dimen name="dimen_82sp">117sp</dimen>
	<dimen name="dimen_83dp">119dip</dimen>
	<dimen name="dimen_83sp">119sp</dimen>
	<dimen name="dimen_84dp">120dip</dimen>
	<dimen name="dimen_84sp">120sp</dimen>
	<dimen name="dimen_85dp">122dip</dimen>
	<dimen name="dimen_85sp">122sp</dimen>
	<dimen name="dimen_86dp">123dip</dimen>
	<dimen name="dimen_86sp">123sp</dimen>
	<dimen name="dimen_87dp">125dip</dimen>
	<dimen name="dimen_87sp">125sp</dimen>
	<dimen name="dimen_88dp">126dip</dimen>
	<dimen name="dimen_88sp">126sp</dimen>
	<dimen name="dimen_89dp">127dip</dimen>
	<dimen name="dimen_89sp">127sp</dimen>
	<dimen name="dimen_90dp">129dip</dimen>
	<dimen name="dimen_90sp">129sp</dimen>
	<dimen name="dimen_91dp">130dip</dimen>
	<dimen name="dimen_91sp">130sp</dimen>
	<dimen name="dimen_92dp">132dip</dimen>
	<dimen name="dimen_92sp">132sp</dimen>
	<dimen name="dimen_93dp">133dip</dimen>
	<dimen name="dimen_93sp">133sp</dimen>
	<dimen name="dimen_94dp">135dip</dimen>
	<dimen name="dimen_94sp">135sp</dimen>
	<dimen name="dimen_95dp">136dip</dimen>
	<dimen name="dimen_95sp">136sp</dimen>
	<dimen name="dimen_96dp">138dip</dimen>
	<dimen name="dimen_96sp">138sp</dimen>
	<dimen name="dimen_97dp">139dip</dimen>
	<dimen name="dimen_97sp">139sp</dimen>
	<dimen name="dimen_98dp">140dip</dimen>
	<dimen name="dimen_98sp">140sp</dimen>
	<dimen name="dimen_99dp">142dip</dimen>
	<dimen name="dimen_99sp">142sp</dimen>
	<dimen name="dimen_100dp">143dip</dimen>
	<dimen name="dimen_100sp">143sp</dimen>
	<dimen name="dimen_101dp">145dip</dimen>
	<dimen name="dimen_101sp">145sp</dimen>
	<dimen name="dimen_102dp">146dip</dimen>
	<dimen name="dimen_102sp">146sp</dimen>
	<dimen name="dimen_103dp">148dip</dimen>
	<dimen name="dimen_103sp">148sp</dimen>
	<dimen name="dimen_104dp">149dip</dimen>
	<dimen name="dimen_104sp">149sp</dimen>
	<dimen name="dimen_105dp">150dip</dimen>
	<dimen name="dimen_105sp">150sp</dimen>
	<dimen name="dimen_106dp">152dip</dimen>
	<dimen name="dimen_106sp">152sp</dimen>
	<dimen name="dimen_107dp">153dip</dimen>
	<dimen name="dimen_107sp">153sp</dimen>
	<dimen name="dimen_108dp">155dip</dimen>
	<dimen name="dimen_108sp">155sp</dimen>
	<dimen name="dimen_109dp">156dip</dimen>
	<dimen name="dimen_109sp">156sp</dimen>
	<dimen name="dimen_110dp">158dip</dimen>
	<dimen name="dimen_110sp">158sp</dimen>
	<dimen name="dimen_111dp">159dip</dimen>
	<dimen name="dimen_111sp">159sp</dimen>
	<dimen name="dimen_112dp">161dip</dimen>
	<dimen name="dimen_112sp">161sp</dimen>
	<dimen name="dimen_113dp">162dip</dimen>
	<dimen name="dimen_113sp">162sp</dimen>
	<dimen name="dimen_114dp">163dip</dimen>
	<dimen name="dimen_114sp">163sp</dimen>
	<dimen name="dimen_115dp">165dip</dimen>
	<dimen name="dimen_115sp">165sp</dimen>
	<dimen name="dimen_116dp">166dip</dimen>
	<dimen name="dimen_116sp">166sp</dimen>
	<dimen name="dimen_117dp">168dip</dimen>
	<dimen name="dimen_117sp">168sp</dimen>
	<dimen name="dimen_118dp">169dip</dimen>
	<dimen name="dimen_118sp">169sp</dimen>
	<dimen name="dimen_119dp">171dip</dimen>
	<dimen name="dimen_119sp">171sp</dimen>
	<dimen name="dimen_120dp">172dip</dimen>
	<dimen name="dimen_120sp">172sp</dimen>
	<dimen name="dimen_121dp">173dip</dimen>
	<dimen name="dimen_121sp">173sp</dimen>
	<dimen name="dimen_122dp">175dip</dimen>
	<dimen name="dimen_122sp">175sp</dimen>
	<dimen name="dimen_123dp">176dip</dimen>
	<dimen name="dimen_123sp">176sp</dimen>
	<dimen name="dimen_124dp">178dip</dimen>
	<dimen name="dimen_124sp">178sp</dimen>
	<dimen name="dimen_125dp">179dip</dimen>
	<dimen name="dimen_125sp">179sp</dimen>
	<dimen name="dimen_126dp">181dip</dimen>
	<dimen name="dimen_126sp">181sp</dimen>
	<dimen name="dimen_127dp">182dip</dimen>
	<dimen name="dimen_127sp">182sp</dimen>
	<dimen name="dimen_128dp">184dip</dimen>
	<dimen name="dimen_128sp">184sp</dimen>
	<dimen name="dimen_129dp">185dip</dimen>
	<dimen name="dimen_129sp">185sp</dimen>
	<dimen name="dimen_130dp">186dip</dimen>
	<dimen name="dimen_130sp">186sp</dimen>
	<dimen name="dimen_131dp">188dip</dimen>
	<dimen name="dimen_131sp">188sp</dimen>
	<dimen name="dimen_132dp">189dip</dimen>
	<dimen name="dimen_132sp">189sp</dimen>
	<dimen name="dimen_133dp">191dip</dimen>
	<dimen name="dimen_133sp">191sp</dimen>
	<dimen name="dimen_134dp">192dip</dimen>
	<dimen name="dimen_134sp">192sp</dimen>
	<dimen name="dimen_135dp">194dip</dimen>
	<dimen name="dimen_135sp">194sp</dimen>
	<dimen name="dimen_136dp">195dip</dimen>
	<dimen name="dimen_136sp">195sp</dimen>
	<dimen name="dimen_137dp">196dip</dimen>
	<dimen name="dimen_137sp">196sp</dimen>
	<dimen name="dimen_138dp">198dip</dimen>
	<dimen name="dimen_138sp">198sp</dimen>
	<dimen name="dimen_139dp">199dip</dimen>
	<dimen name="dimen_139sp">199sp</dimen>
	<dimen name="dimen_140dp">201dip</dimen>
	<dimen name="dimen_140sp">201sp</dimen>
	<dimen name="dimen_141dp">202dip</dimen>
	<dimen name="dimen_141sp">202sp</dimen>
	<dimen name="dimen_142dp">204dip</dimen>
	<dimen name="dimen_142sp">204sp</dimen>
	<dimen name="dimen_143dp">205dip</dimen>
	<dimen name="dimen_143sp">205sp</dimen>
	<dimen name="dimen_144dp">207dip</dimen>
	<dimen name="dimen_144sp">207sp</dimen>
	<dimen name="dimen_145dp">208dip</dimen>
	<dimen name="dimen_145sp">208sp</dimen>
	<dimen name="dimen_146dp">209dip</dimen>
	<dimen name="dimen_146sp">209sp</dimen>
	<dimen name="dimen_147dp">211dip</dimen>
	<dimen name="dimen_147sp">211sp</dimen>
	<dimen name="dimen_148dp">212dip</dimen>
	<dimen name="dimen_148sp">212sp</dimen>
	<dimen name="dimen_149dp">214dip</dimen>
	<dimen name="dimen_149sp">214sp</dimen>
	<dimen name="dimen_150dp">215dip</dimen>
	<dimen name="dimen_150sp">215sp</dimen>
	<dimen name="dimen_151dp">217dip</dimen>
	<dimen name="dimen_151sp">217sp</dimen>
	<dimen name="dimen_152dp">218dip</dimen>
	<dimen name="dimen_152sp">218sp</dimen>
	<dimen name="dimen_153dp">219dip</dimen>
	<dimen name="dimen_153sp">219sp</dimen>
	<dimen name="dimen_154dp">221dip</dimen>
	<dimen name="dimen_154sp">221sp</dimen>
	<dimen name="dimen_155dp">222dip</dimen>
	<dimen name="dimen_155sp">222sp</dimen>
	<dimen name="dimen_156dp">224dip</dimen>
	<dimen name="dimen_156sp">224sp</dimen>
	<dimen name="dimen_157dp">225dip</dimen>
	<dimen name="dimen_157sp">225sp</dimen>
	<dimen name="dimen_158dp">227dip</dimen>
	<dimen name="dimen_158sp">227sp</dimen>
	<dimen name="dimen_159dp">228dip</dimen>
	<dimen name="dimen_159sp">228sp</dimen>
	<dimen name="dimen_160dp">230dip</dimen>
	<dimen name="dimen_160sp">230sp</dimen>
	<dimen name="dimen_161dp">231dip</dimen>
	<dimen name="dimen_161sp">231sp</dimen>
	<dimen name="dimen_162dp">232dip</dimen>
	<dimen name="dimen_162sp">232sp</dimen>
	<dimen name="dimen_163dp">234dip</dimen>
	<dimen name="dimen_163sp">234sp</dimen>
	<dimen name="dimen_164dp">235dip</dimen>
	<dimen name="dimen_164sp">235sp</dimen>
	<dimen name="dimen_165dp">237dip</dimen>
	<dimen name="dimen_165sp">237sp</dimen>
	<dimen name="dimen_166dp">238dip</dimen>
	<dimen name="dimen_166sp">238sp</dimen>
	<dimen name="dimen_167dp">240dip</dimen>
	<dimen name="dimen_167sp">240sp</dimen>
	<dimen name="dimen_168dp">241dip</dimen>
	<dimen name="dimen_168sp">241sp</dimen>
	<dimen name="dimen_169dp">242dip</dimen>
	<dimen name="dimen_169sp">242sp</dimen>
	<dimen name="dimen_170dp">244dip</dimen>
	<dimen name="dimen_170sp">244sp</dimen>
	<dimen name="dimen_171dp">245dip</dimen>
	<dimen name="dimen_171sp">245sp</dimen>
	<dimen name="dimen_172dp">247dip</dimen>
	<dimen name="dimen_172sp">247sp</dimen>
	<dimen name="dimen_173dp">248dip</dimen>
	<dimen name="dimen_173sp">248sp</dimen>
	<dimen name="dimen_174dp">250dip</dimen>
	<dimen name="dimen_174sp">250sp</dimen>
	<dimen name="dimen_175dp">251dip</dimen>
	<dimen name="dimen_175sp">251sp</dimen>
	<dimen name="dimen_176dp">253dip</dimen>
	<dimen name="dimen_176sp">253sp</dimen>
	<dimen name="dimen_177dp">254dip</dimen>
	<dimen name="dimen_177sp">254sp</dimen>
	<dimen name="dimen_178dp">255dip</dimen>
	<dimen name="dimen_178sp">255sp</dimen>
	<dimen name="dimen_179dp">257dip</dimen>
	<dimen name="dimen_179sp">257sp</dimen>
	<dimen name="dimen_180dp">258dip</dimen>
	<dimen name="dimen_180sp">258sp</dimen>
	<dimen name="dimen_181dp">260dip</dimen>
	<dimen name="dimen_181sp">260sp</dimen>
	<dimen name="dimen_182dp">261dip</dimen>
	<dimen name="dimen_182sp">261sp</dimen>
	<dimen name="dimen_183dp">263dip</dimen>
	<dimen name="dimen_183sp">263sp</dimen>
	<dimen name="dimen_184dp">264dip</dimen>
	<dimen name="dimen_184sp">264sp</dimen>
	<dimen name="dimen_185dp">265dip</dimen>
	<dimen name="dimen_185sp">265sp</dimen>
	<dimen name="dimen_186dp">267dip</dimen>
	<dimen name="dimen_186sp">267sp</dimen>
	<dimen name="dimen_187dp">268dip</dimen>
	<dimen name="dimen_187sp">268sp</dimen>
	<dimen name="dimen_188dp">270dip</dimen>
	<dimen name="dimen_188sp">270sp</dimen>
	<dimen name="dimen_189dp">271dip</dimen>
	<dimen name="dimen_189sp">271sp</dimen>
	<dimen name="dimen_190dp">273dip</dimen>
	<dimen name="dimen_190sp">273sp</dimen>
	<dimen name="dimen_191dp">274dip</dimen>
	<dimen name="dimen_191sp">274sp</dimen>
	<dimen name="dimen_192dp">276dip</dimen>
	<dimen name="dimen_192sp">276sp</dimen>
	<dimen name="dimen_193dp">277dip</dimen>
	<dimen name="dimen_193sp">277sp</dimen>
	<dimen name="dimen_194dp">278dip</dimen>
	<dimen name="dimen_194sp">278sp</dimen>
	<dimen name="dimen_195dp">280dip</dimen>
	<dimen name="dimen_195sp">280sp</dimen>
	<dimen name="dimen_196dp">281dip</dimen>
	<dimen name="dimen_196sp">281sp</dimen>
	<dimen name="dimen_197dp">283dip</dimen>
	<dimen name="dimen_197sp">283sp</dimen>
	<dimen name="dimen_198dp">284dip</dimen>
	<dimen name="dimen_198sp">284sp</dimen>
	<dimen name="dimen_199dp">286dip</dimen>
	<dimen name="dimen_199sp">286sp</dimen>
	<dimen name="dimen_200dp">287dip</dimen>
	<dimen name="dimen_200sp">287sp</dimen>
	<dimen name="dimen_201dp">288dip</dimen>
	<dimen name="dimen_201sp">288sp</dimen>
	<dimen name="dimen_202dp">290dip</dimen>
	<dimen name="dimen_202sp">290sp</dimen>
	<dimen name="dimen_203dp">291dip</dimen>
	<dimen name="dimen_203sp">291sp</dimen>
	<dimen name="dimen_204dp">293dip</dimen>
	<dimen name="dimen_204sp">293sp</dimen>
	<dimen name="dimen_205dp">294dip</dimen>
	<dimen name="dimen_205sp">294sp</dimen>
	<dimen name="dimen_206dp">296dip</dimen>
	<dimen name="dimen_206sp">296sp</dimen>
	<dimen name="dimen_207dp">297dip</dimen>
	<dimen name="dimen_207sp">297sp</dimen>
	<dimen name="dimen_208dp">299dip</dimen>
	<dimen name="dimen_208sp">299sp</dimen>
	<dimen name="dimen_209dp">300dip</dimen>
	<dimen name="dimen_209sp">300sp</dimen>
	<dimen name="dimen_210dp">301dip</dimen>
	<dimen name="dimen_210sp">301sp</dimen>
	<dimen name="dimen_211dp">303dip</dimen>
	<dimen name="dimen_211sp">303sp</dimen>
	<dimen name="dimen_212dp">304dip</dimen>
	<dimen name="dimen_212sp">304sp</dimen>
	<dimen name="dimen_213dp">306dip</dimen>
	<dimen name="dimen_213sp">306sp</dimen>
	<dimen name="dimen_214dp">307dip</dimen>
	<dimen name="dimen_214sp">307sp</dimen>
	<dimen name="dimen_215dp">309dip</dimen>
	<dimen name="dimen_215sp">309sp</dimen>
	<dimen name="dimen_216dp">310dip</dimen>
	<dimen name="dimen_216sp">310sp</dimen>
	<dimen name="dimen_217dp">311dip</dimen>
	<dimen name="dimen_217sp">311sp</dimen>
	<dimen name="dimen_218dp">313dip</dimen>
	<dimen name="dimen_218sp">313sp</dimen>
	<dimen name="dimen_219dp">314dip</dimen>
	<dimen name="dimen_219sp">314sp</dimen>
	<dimen name="dimen_220dp">316dip</dimen>
	<dimen name="dimen_220sp">316sp</dimen>
	<dimen name="dimen_221dp">317dip</dimen>
	<dimen name="dimen_221sp">317sp</dimen>
	<dimen name="dimen_222dp">319dip</dimen>
	<dimen name="dimen_222sp">319sp</dimen>
	<dimen name="dimen_223dp">320dip</dimen>
	<dimen name="dimen_223sp">320sp</dimen>
	<dimen name="dimen_224dp">322dip</dimen>
	<dimen name="dimen_224sp">322sp</dimen>
	<dimen name="dimen_225dp">323dip</dimen>
	<dimen name="dimen_225sp">323sp</dimen>
	<dimen name="dimen_226dp">324dip</dimen>
	<dimen name="dimen_226sp">324sp</dimen>
	<dimen name="dimen_227dp">326dip</dimen>
	<dimen name="dimen_227sp">326sp</dimen>
	<dimen name="dimen_228dp">327dip</dimen>
	<dimen name="dimen_228sp">327sp</dimen>
	<dimen name="dimen_229dp">329dip</dimen>
	<dimen name="dimen_229sp">329sp</dimen>
	<dimen name="dimen_230dp">330dip</dimen>
	<dimen name="dimen_230sp">330sp</dimen>
	<dimen name="dimen_231dp">332dip</dimen>
	<dimen name="dimen_231sp">332sp</dimen>
	<dimen name="dimen_232dp">333dip</dimen>
	<dimen name="dimen_232sp">333sp</dimen>
	<dimen name="dimen_233dp">334dip</dimen>
	<dimen name="dimen_233sp">334sp</dimen>
	<dimen name="dimen_234dp">336dip</dimen>
	<dimen name="dimen_234sp">336sp</dimen>
	<dimen name="dimen_235dp">337dip</dimen>
	<dimen name="dimen_235sp">337sp</dimen>
	<dimen name="dimen_236dp">339dip</dimen>
	<dimen name="dimen_236sp">339sp</dimen>
	<dimen name="dimen_237dp">340dip</dimen>
	<dimen name="dimen_237sp">340sp</dimen>
	<dimen name="dimen_238dp">342dip</dimen>
	<dimen name="dimen_238sp">342sp</dimen>
	<dimen name="dimen_239dp">343dip</dimen>
	<dimen name="dimen_239sp">343sp</dimen>
	<dimen name="dimen_240dp">345dip</dimen>
	<dimen name="dimen_240sp">345sp</dimen>
	<dimen name="dimen_241dp">346dip</dimen>
	<dimen name="dimen_241sp">346sp</dimen>
	<dimen name="dimen_242dp">347dip</dimen>
	<dimen name="dimen_242sp">347sp</dimen>
	<dimen name="dimen_243dp">349dip</dimen>
	<dimen name="dimen_243sp">349sp</dimen>
	<dimen name="dimen_244dp">350dip</dimen>
	<dimen name="dimen_244sp">350sp</dimen>
	<dimen name="dimen_245dp">352dip</dimen>
	<dimen name="dimen_245sp">352sp</dimen>
	<dimen name="dimen_246dp">353dip</dimen>
	<dimen name="dimen_246sp">353sp</dimen>
	<dimen name="dimen_247dp">355dip</dimen>
	<dimen name="dimen_247sp">355sp</dimen>
	<dimen name="dimen_248dp">356dip</dimen>
	<dimen name="dimen_248sp">356sp</dimen>
	<dimen name="dimen_249dp">357dip</dimen>
	<dimen name="dimen_249sp">357sp</dimen>
	<dimen name="dimen_250dp">359dip</dimen>
	<dimen name="dimen_250sp">359sp</dimen>
	<dimen name="dimen_251dp">360dip</dimen>
	<dimen name="dimen_251sp">360sp</dimen>
	<dimen name="dimen_252dp">362dip</dimen>
	<dimen name="dimen_252sp">362sp</dimen>
	<dimen name="dimen_253dp">363dip</dimen>
	<dimen name="dimen_253sp">363sp</dimen>
	<dimen name="dimen_254dp">365dip</dimen>
	<dimen name="dimen_254sp">365sp</dimen>
	<dimen name="dimen_255dp">366dip</dimen>
	<dimen name="dimen_255sp">366sp</dimen>
	<dimen name="dimen_256dp">368dip</dimen>
	<dimen name="dimen_256sp">368sp</dimen>
	<dimen name="dimen_257dp">369dip</dimen>
	<dimen name="dimen_257sp">369sp</dimen>
	<dimen name="dimen_258dp">370dip</dimen>
	<dimen name="dimen_258sp">370sp</dimen>
	<dimen name="dimen_259dp">372dip</dimen>
	<dimen name="dimen_259sp">372sp</dimen>
	<dimen name="dimen_260dp">373dip</dimen>
	<dimen name="dimen_260sp">373sp</dimen>
	<dimen name="dimen_261dp">375dip</dimen>
	<dimen name="dimen_261sp">375sp</dimen>
	<dimen name="dimen_262dp">376dip</dimen>
	<dimen name="dimen_262sp">376sp</dimen>
	<dimen name="dimen_263dp">378dip</dimen>
	<dimen name="dimen_263sp">378sp</dimen>
	<dimen name="dimen_264dp">379dip</dimen>
	<dimen name="dimen_264sp">379sp</dimen>
	<dimen name="dimen_265dp">380dip</dimen>
	<dimen name="dimen_265sp">380sp</dimen>
	<dimen name="dimen_266dp">382dip</dimen>
	<dimen name="dimen_266sp">382sp</dimen>
	<dimen name="dimen_267dp">383dip</dimen>
	<dimen name="dimen_267sp">383sp</dimen>
	<dimen name="dimen_268dp">385dip</dimen>
	<dimen name="dimen_268sp">385sp</dimen>
	<dimen name="dimen_269dp">386dip</dimen>
	<dimen name="dimen_269sp">386sp</dimen>
	<dimen name="dimen_270dp">388dip</dimen>
	<dimen name="dimen_270sp">388sp</dimen>
	<dimen name="dimen_271dp">389dip</dimen>
	<dimen name="dimen_271sp">389sp</dimen>
	<dimen name="dimen_272dp">391dip</dimen>
	<dimen name="dimen_272sp">391sp</dimen>
	<dimen name="dimen_273dp">392dip</dimen>
	<dimen name="dimen_273sp">392sp</dimen>
	<dimen name="dimen_274dp">393dip</dimen>
	<dimen name="dimen_274sp">393sp</dimen>
	<dimen name="dimen_275dp">395dip</dimen>
	<dimen name="dimen_275sp">395sp</dimen>
	<dimen name="dimen_276dp">396dip</dimen>
	<dimen name="dimen_276sp">396sp</dimen>
	<dimen name="dimen_277dp">398dip</dimen>
	<dimen name="dimen_277sp">398sp</dimen>
	<dimen name="dimen_278dp">399dip</dimen>
	<dimen name="dimen_278sp">399sp</dimen>
	<dimen name="dimen_279dp">401dip</dimen>
	<dimen name="dimen_279sp">401sp</dimen>
	<dimen name="dimen_280dp">402dip</dimen>
	<dimen name="dimen_280sp">402sp</dimen>
	<dimen name="dimen_281dp">403dip</dimen>
	<dimen name="dimen_281sp">403sp</dimen>
	<dimen name="dimen_282dp">405dip</dimen>
	<dimen name="dimen_282sp">405sp</dimen>
	<dimen name="dimen_283dp">406dip</dimen>
	<dimen name="dimen_283sp">406sp</dimen>
	<dimen name="dimen_284dp">408dip</dimen>
	<dimen name="dimen_284sp">408sp</dimen>
	<dimen name="dimen_285dp">409dip</dimen>
	<dimen name="dimen_285sp">409sp</dimen>
	<dimen name="dimen_286dp">411dip</dimen>
	<dimen name="dimen_286sp">411sp</dimen>
	<dimen name="dimen_287dp">412dip</dimen>
	<dimen name="dimen_287sp">412sp</dimen>
	<dimen name="dimen_288dp">414dip</dimen>
	<dimen name="dimen_288sp">414sp</dimen>
	<dimen name="dimen_289dp">415dip</dimen>
	<dimen name="dimen_289sp">415sp</dimen>
	<dimen name="dimen_290dp">416dip</dimen>
	<dimen name="dimen_290sp">416sp</dimen>
	<dimen name="dimen_291dp">418dip</dimen>
	<dimen name="dimen_291sp">418sp</dimen>
	<dimen name="dimen_292dp">419dip</dimen>
	<dimen name="dimen_292sp">419sp</dimen>
	<dimen name="dimen_293dp">421dip</dimen>
	<dimen name="dimen_293sp">421sp</dimen>
	<dimen name="dimen_294dp">422dip</dimen>
	<dimen name="dimen_294sp">422sp</dimen>
	<dimen name="dimen_295dp">424dip</dimen>
	<dimen name="dimen_295sp">424sp</dimen>
	<dimen name="dimen_296dp">425dip</dimen>
	<dimen name="dimen_296sp">425sp</dimen>
	<dimen name="dimen_297dp">426dip</dimen>
	<dimen name="dimen_297sp">426sp</dimen>
	<dimen name="dimen_298dp">428dip</dimen>
	<dimen name="dimen_298sp">428sp</dimen>
	<dimen name="dimen_299dp">429dip</dimen>
	<dimen name="dimen_299sp">429sp</dimen>
	<dimen name="dimen_300dp">431dip</dimen>
	<dimen name="dimen_300sp">431sp</dimen>
	<dimen name="dimen_301dp">432dip</dimen>
	<dimen name="dimen_301sp">432sp</dimen>
	<dimen name="dimen_302dp">434dip</dimen>
	<dimen name="dimen_302sp">434sp</dimen>
	<dimen name="dimen_303dp">435dip</dimen>
	<dimen name="dimen_303sp">435sp</dimen>
	<dimen name="dimen_304dp">437dip</dimen>
	<dimen name="dimen_304sp">437sp</dimen>
	<dimen name="dimen_305dp">438dip</dimen>
	<dimen name="dimen_305sp">438sp</dimen>
	<dimen name="dimen_306dp">439dip</dimen>
	<dimen name="dimen_306sp">439sp</dimen>
	<dimen name="dimen_307dp">441dip</dimen>
	<dimen name="dimen_307sp">441sp</dimen>
	<dimen name="dimen_308dp">442dip</dimen>
	<dimen name="dimen_308sp">442sp</dimen>
	<dimen name="dimen_309dp">444dip</dimen>
	<dimen name="dimen_309sp">444sp</dimen>
	<dimen name="dimen_310dp">445dip</dimen>
	<dimen name="dimen_310sp">445sp</dimen>
	<dimen name="dimen_311dp">447dip</dimen>
	<dimen name="dimen_311sp">447sp</dimen>
	<dimen name="dimen_312dp">448dip</dimen>
	<dimen name="dimen_312sp">448sp</dimen>
	<dimen name="dimen_313dp">449dip</dimen>
	<dimen name="dimen_313sp">449sp</dimen>
	<dimen name="dimen_314dp">451dip</dimen>
	<dimen name="dimen_314sp">451sp</dimen>
	<dimen name="dimen_315dp">452dip</dimen>
	<dimen name="dimen_315sp">452sp</dimen>
	<dimen name="dimen_316dp">454dip</dimen>
	<dimen name="dimen_316sp">454sp</dimen>
	<dimen name="dimen_317dp">455dip</dimen>
	<dimen name="dimen_317sp">455sp</dimen>
	<dimen name="dimen_318dp">457dip</dimen>
	<dimen name="dimen_318sp">457sp</dimen>
	<dimen name="dimen_319dp">458dip</dimen>
	<dimen name="dimen_319sp">458sp</dimen>
	<dimen name="dimen_320dp">460dip</dimen>
	<dimen name="dimen_320sp">460sp</dimen>
	<dimen name="dimen_321dp">461dip</dimen>
	<dimen name="dimen_321sp">461sp</dimen>
	<dimen name="dimen_322dp">462dip</dimen>
	<dimen name="dimen_322sp">462sp</dimen>
	<dimen name="dimen_323dp">464dip</dimen>
	<dimen name="dimen_323sp">464sp</dimen>
	<dimen name="dimen_324dp">465dip</dimen>
	<dimen name="dimen_324sp">465sp</dimen>
	<dimen name="dimen_325dp">467dip</dimen>
	<dimen name="dimen_325sp">467sp</dimen>
	<dimen name="dimen_326dp">468dip</dimen>
	<dimen name="dimen_326sp">468sp</dimen>
	<dimen name="dimen_327dp">470dip</dimen>
	<dimen name="dimen_327sp">470sp</dimen>
	<dimen name="dimen_328dp">471dip</dimen>
	<dimen name="dimen_328sp">471sp</dimen>
	<dimen name="dimen_329dp">472dip</dimen>
	<dimen name="dimen_329sp">472sp</dimen>
	<dimen name="dimen_330dp">474dip</dimen>
	<dimen name="dimen_330sp">474sp</dimen>
	<dimen name="dimen_331dp">475dip</dimen>
	<dimen name="dimen_331sp">475sp</dimen>
	<dimen name="dimen_332dp">477dip</dimen>
	<dimen name="dimen_332sp">477sp</dimen>
	<dimen name="dimen_333dp">478dip</dimen>
	<dimen name="dimen_333sp">478sp</dimen>
	<dimen name="dimen_334dp">480dip</dimen>
	<dimen name="dimen_334sp">480sp</dimen>
	<dimen name="dimen_335dp">481dip</dimen>
	<dimen name="dimen_335sp">481sp</dimen>
	<dimen name="dimen_336dp">483dip</dimen>
	<dimen name="dimen_336sp">483sp</dimen>
	<dimen name="dimen_337dp">484dip</dimen>
	<dimen name="dimen_337sp">484sp</dimen>
	<dimen name="dimen_338dp">485dip</dimen>
	<dimen name="dimen_338sp">485sp</dimen>
	<dimen name="dimen_339dp">487dip</dimen>
	<dimen name="dimen_339sp">487sp</dimen>
	<dimen name="dimen_340dp">488dip</dimen>
	<dimen name="dimen_340sp">488sp</dimen>
	<dimen name="dimen_341dp">490dip</dimen>
	<dimen name="dimen_341sp">490sp</dimen>
	<dimen name="dimen_342dp">491dip</dimen>
	<dimen name="dimen_342sp">491sp</dimen>
	<dimen name="dimen_343dp">493dip</dimen>
	<dimen name="dimen_343sp">493sp</dimen>
	<dimen name="dimen_344dp">494dip</dimen>
	<dimen name="dimen_344sp">494sp</dimen>
	<dimen name="dimen_345dp">495dip</dimen>
	<dimen name="dimen_345sp">495sp</dimen>
	<dimen name="dimen_346dp">497dip</dimen>
	<dimen name="dimen_346sp">497sp</dimen>
	<dimen name="dimen_347dp">498dip</dimen>
	<dimen name="dimen_347sp">498sp</dimen>
	<dimen name="dimen_348dp">500dip</dimen>
	<dimen name="dimen_348sp">500sp</dimen>
	<dimen name="dimen_349dp">501dip</dimen>
	<dimen name="dimen_349sp">501sp</dimen>
	<dimen name="dimen_350dp">503dip</dimen>
	<dimen name="dimen_350sp">503sp</dimen>
	<dimen name="dimen_351dp">504dip</dimen>
	<dimen name="dimen_351sp">504sp</dimen>
	<dimen name="dimen_352dp">506dip</dimen>
	<dimen name="dimen_352sp">506sp</dimen>
	<dimen name="dimen_353dp">507dip</dimen>
	<dimen name="dimen_353sp">507sp</dimen>
	<dimen name="dimen_354dp">508dip</dimen>
	<dimen name="dimen_354sp">508sp</dimen>
	<dimen name="dimen_355dp">510dip</dimen>
	<dimen name="dimen_355sp">510sp</dimen>
	<dimen name="dimen_356dp">511dip</dimen>
	<dimen name="dimen_356sp">511sp</dimen>
	<dimen name="dimen_357dp">513dip</dimen>
	<dimen name="dimen_357sp">513sp</dimen>
	<dimen name="dimen_358dp">514dip</dimen>
	<dimen name="dimen_358sp">514sp</dimen>
	<dimen name="dimen_359dp">516dip</dimen>
	<dimen name="dimen_359sp">516sp</dimen>
	<dimen name="dimen_360dp">517dip</dimen>
	<dimen name="dimen_360sp">517sp</dimen>
	<dimen name="dimen_361dp">518dip</dimen>
	<dimen name="dimen_361sp">518sp</dimen>
	<dimen name="dimen_362dp">520dip</dimen>
	<dimen name="dimen_362sp">520sp</dimen>
	<dimen name="dimen_363dp">521dip</dimen>
	<dimen name="dimen_363sp">521sp</dimen>
	<dimen name="dimen_364dp">523dip</dimen>
	<dimen name="dimen_364sp">523sp</dimen>
	<dimen name="dimen_365dp">524dip</dimen>
	<dimen name="dimen_365sp">524sp</dimen>
	<dimen name="dimen_366dp">526dip</dimen>
	<dimen name="dimen_366sp">526sp</dimen>
	<dimen name="dimen_367dp">527dip</dimen>
	<dimen name="dimen_367sp">527sp</dimen>
	<dimen name="dimen_368dp">529dip</dimen>
	<dimen name="dimen_368sp">529sp</dimen>
	<dimen name="dimen_369dp">530dip</dimen>
	<dimen name="dimen_369sp">530sp</dimen>
	<dimen name="dimen_370dp">531dip</dimen>
	<dimen name="dimen_370sp">531sp</dimen>
	<dimen name="dimen_371dp">533dip</dimen>
	<dimen name="dimen_371sp">533sp</dimen>
	<dimen name="dimen_372dp">534dip</dimen>
	<dimen name="dimen_372sp">534sp</dimen>
	<dimen name="dimen_373dp">536dip</dimen>
	<dimen name="dimen_373sp">536sp</dimen>
	<dimen name="dimen_374dp">537dip</dimen>
	<dimen name="dimen_374sp">537sp</dimen>
	<dimen name="dimen_375dp">539dip</dimen>
	<dimen name="dimen_375sp">539sp</dimen>
	<dimen name="dimen_376dp">540dip</dimen>
	<dimen name="dimen_376sp">540sp</dimen>
	<dimen name="dimen_377dp">541dip</dimen>
	<dimen name="dimen_377sp">541sp</dimen>
	<dimen name="dimen_378dp">543dip</dimen>
	<dimen name="dimen_378sp">543sp</dimen>
	<dimen name="dimen_379dp">544dip</dimen>
	<dimen name="dimen_379sp">544sp</dimen>
	<dimen name="dimen_380dp">546dip</dimen>
	<dimen name="dimen_380sp">546sp</dimen>
	<dimen name="dimen_381dp">547dip</dimen>
	<dimen name="dimen_381sp">547sp</dimen>
	<dimen name="dimen_382dp">549dip</dimen>
	<dimen name="dimen_382sp">549sp</dimen>
	<dimen name="dimen_383dp">550dip</dimen>
	<dimen name="dimen_383sp">550sp</dimen>
	<dimen name="dimen_384dp">552dip</dimen>
	<dimen name="dimen_384sp">552sp</dimen>
	<dimen name="dimen_385dp">553dip</dimen>
	<dimen name="dimen_385sp">553sp</dimen>
	<dimen name="dimen_386dp">554dip</dimen>
	<dimen name="dimen_386sp">554sp</dimen>
	<dimen name="dimen_387dp">556dip</dimen>
	<dimen name="dimen_387sp">556sp</dimen>
	<dimen name="dimen_388dp">557dip</dimen>
	<dimen name="dimen_388sp">557sp</dimen>
	<dimen name="dimen_389dp">559dip</dimen>
	<dimen name="dimen_389sp">559sp</dimen>
	<dimen name="dimen_390dp">560dip</dimen>
	<dimen name="dimen_390sp">560sp</dimen>
	<dimen name="dimen_391dp">562dip</dimen>
	<dimen name="dimen_391sp">562sp</dimen>
	<dimen name="dimen_392dp">563dip</dimen>
	<dimen name="dimen_392sp">563sp</dimen>
	<dimen name="dimen_393dp">564dip</dimen>
	<dimen name="dimen_393sp">564sp</dimen>
	<dimen name="dimen_394dp">566dip</dimen>
	<dimen name="dimen_394sp">566sp</dimen>
	<dimen name="dimen_395dp">567dip</dimen>
	<dimen name="dimen_395sp">567sp</dimen>
	<dimen name="dimen_396dp">569dip</dimen>
	<dimen name="dimen_396sp">569sp</dimen>
	<dimen name="dimen_397dp">570dip</dimen>
	<dimen name="dimen_397sp">570sp</dimen>
	<dimen name="dimen_398dp">572dip</dimen>
	<dimen name="dimen_398sp">572sp</dimen>
	<dimen name="dimen_399dp">573dip</dimen>
	<dimen name="dimen_399sp">573sp</dimen>
	<dimen name="dimen_400dp">575dip</dimen>
	<dimen name="dimen_400sp">575sp</dimen>
	<dimen name="dimen_401dp">576dip</dimen>
	<dimen name="dimen_401sp">576sp</dimen>
	<dimen name="dimen_402dp">577dip</dimen>
	<dimen name="dimen_402sp">577sp</dimen>
	<dimen name="dimen_403dp">579dip</dimen>
	<dimen name="dimen_403sp">579sp</dimen>
	<dimen name="dimen_404dp">580dip</dimen>
	<dimen name="dimen_404sp">580sp</dimen>
	<dimen name="dimen_405dp">582dip</dimen>
	<dimen name="dimen_405sp">582sp</dimen>
	<dimen name="dimen_406dp">583dip</dimen>
	<dimen name="dimen_406sp">583sp</dimen>
	<dimen name="dimen_407dp">585dip</dimen>
	<dimen name="dimen_407sp">585sp</dimen>
	<dimen name="dimen_408dp">586dip</dimen>
	<dimen name="dimen_408sp">586sp</dimen>
	<dimen name="dimen_409dp">587dip</dimen>
	<dimen name="dimen_409sp">587sp</dimen>
	<dimen name="dimen_410dp">589dip</dimen>
	<dimen name="dimen_410sp">589sp</dimen>
	<dimen name="dimen_411dp">590dip</dimen>
	<dimen name="dimen_411sp">590sp</dimen>
	<dimen name="dimen_412dp">592dip</dimen>
	<dimen name="dimen_412sp">592sp</dimen>
	<dimen name="dimen_413dp">593dip</dimen>
	<dimen name="dimen_413sp">593sp</dimen>
	<dimen name="dimen_414dp">595dip</dimen>
	<dimen name="dimen_414sp">595sp</dimen>
	<dimen name="dimen_415dp">596dip</dimen>
	<dimen name="dimen_415sp">596sp</dimen>
	<dimen name="dimen_416dp">598dip</dimen>
	<dimen name="dimen_416sp">598sp</dimen>
	<dimen name="dimen_417dp">599dip</dimen>
	<dimen name="dimen_417sp">599sp</dimen>
	<dimen name="dimen_418dp">600dip</dimen>
	<dimen name="dimen_418sp">600sp</dimen>
	<dimen name="dimen_419dp">602dip</dimen>
	<dimen name="dimen_419sp">602sp</dimen>
	<dimen name="dimen_420dp">603dip</dimen>
	<dimen name="dimen_420sp">603sp</dimen>
	<dimen name="dimen_421dp">605dip</dimen>
	<dimen name="dimen_421sp">605sp</dimen>
	<dimen name="dimen_422dp">606dip</dimen>
	<dimen name="dimen_422sp">606sp</dimen>
	<dimen name="dimen_423dp">608dip</dimen>
	<dimen name="dimen_423sp">608sp</dimen>
	<dimen name="dimen_424dp">609dip</dimen>
	<dimen name="dimen_424sp">609sp</dimen>
	<dimen name="dimen_425dp">610dip</dimen>
	<dimen name="dimen_425sp">610sp</dimen>
	<dimen name="dimen_426dp">612dip</dimen>
	<dimen name="dimen_426sp">612sp</dimen>
	<dimen name="dimen_427dp">613dip</dimen>
	<dimen name="dimen_427sp">613sp</dimen>
	<dimen name="dimen_428dp">615dip</dimen>
	<dimen name="dimen_428sp">615sp</dimen>
	<dimen name="dimen_429dp">616dip</dimen>
	<dimen name="dimen_429sp">616sp</dimen>
	<dimen name="dimen_430dp">618dip</dimen>
	<dimen name="dimen_430sp">618sp</dimen>
	<dimen name="dimen_431dp">619dip</dimen>
	<dimen name="dimen_431sp">619sp</dimen>
	<dimen name="dimen_432dp">621dip</dimen>
	<dimen name="dimen_432sp">621sp</dimen>
	<dimen name="dimen_433dp">622dip</dimen>
	<dimen name="dimen_433sp">622sp</dimen>
	<dimen name="dimen_434dp">623dip</dimen>
	<dimen name="dimen_434sp">623sp</dimen>
	<dimen name="dimen_435dp">625dip</dimen>
	<dimen name="dimen_435sp">625sp</dimen>
	<dimen name="dimen_436dp">626dip</dimen>
	<dimen name="dimen_436sp">626sp</dimen>
	<dimen name="dimen_437dp">628dip</dimen>
	<dimen name="dimen_437sp">628sp</dimen>
	<dimen name="dimen_438dp">629dip</dimen>
	<dimen name="dimen_438sp">629sp</dimen>
	<dimen name="dimen_439dp">631dip</dimen>
	<dimen name="dimen_439sp">631sp</dimen>
	<dimen name="dimen_440dp">632dip</dimen>
	<dimen name="dimen_440sp">632sp</dimen>
	<dimen name="dimen_441dp">633dip</dimen>
	<dimen name="dimen_441sp">633sp</dimen>
	<dimen name="dimen_442dp">635dip</dimen>
	<dimen name="dimen_442sp">635sp</dimen>
	<dimen name="dimen_443dp">636dip</dimen>
	<dimen name="dimen_443sp">636sp</dimen>
	<dimen name="dimen_444dp">638dip</dimen>
	<dimen name="dimen_444sp">638sp</dimen>
	<dimen name="dimen_445dp">639dip</dimen>
	<dimen name="dimen_445sp">639sp</dimen>
	<dimen name="dimen_446dp">641dip</dimen>
	<dimen name="dimen_446sp">641sp</dimen>
	<dimen name="dimen_447dp">642dip</dimen>
	<dimen name="dimen_447sp">642sp</dimen>
	<dimen name="dimen_448dp">644dip</dimen>
	<dimen name="dimen_448sp">644sp</dimen>
	<dimen name="dimen_449dp">645dip</dimen>
	<dimen name="dimen_449sp">645sp</dimen>
	<dimen name="dimen_450dp">646dip</dimen>
	<dimen name="dimen_450sp">646sp</dimen>
	<dimen name="dimen_451dp">648dip</dimen>
	<dimen name="dimen_451sp">648sp</dimen>
	<dimen name="dimen_452dp">649dip</dimen>
	<dimen name="dimen_452sp">649sp</dimen>
	<dimen name="dimen_453dp">651dip</dimen>
	<dimen name="dimen_453sp">651sp</dimen>
	<dimen name="dimen_454dp">652dip</dimen>
	<dimen name="dimen_454sp">652sp</dimen>
	<dimen name="dimen_455dp">654dip</dimen>
	<dimen name="dimen_455sp">654sp</dimen>
	<dimen name="dimen_456dp">655dip</dimen>
	<dimen name="dimen_456sp">655sp</dimen>
	<dimen name="dimen_457dp">656dip</dimen>
	<dimen name="dimen_457sp">656sp</dimen>
	<dimen name="dimen_458dp">658dip</dimen>
	<dimen name="dimen_458sp">658sp</dimen>
	<dimen name="dimen_459dp">659dip</dimen>
	<dimen name="dimen_459sp">659sp</dimen>
	<dimen name="dimen_460dp">661dip</dimen>
	<dimen name="dimen_460sp">661sp</dimen>
	<dimen name="dimen_461dp">662dip</dimen>
	<dimen name="dimen_461sp">662sp</dimen>
	<dimen name="dimen_462dp">664dip</dimen>
	<dimen name="dimen_462sp">664sp</dimen>
	<dimen name="dimen_463dp">665dip</dimen>
	<dimen name="dimen_463sp">665sp</dimen>
	<dimen name="dimen_464dp">667dip</dimen>
	<dimen name="dimen_464sp">667sp</dimen>
	<dimen name="dimen_465dp">668dip</dimen>
	<dimen name="dimen_465sp">668sp</dimen>
	<dimen name="dimen_466dp">669dip</dimen>
	<dimen name="dimen_466sp">669sp</dimen>
	<dimen name="dimen_467dp">671dip</dimen>
	<dimen name="dimen_467sp">671sp</dimen>
	<dimen name="dimen_468dp">672dip</dimen>
	<dimen name="dimen_468sp">672sp</dimen>
	<dimen name="dimen_469dp">674dip</dimen>
	<dimen name="dimen_469sp">674sp</dimen>
	<dimen name="dimen_470dp">675dip</dimen>
	<dimen name="dimen_470sp">675sp</dimen>
	<dimen name="dimen_471dp">677dip</dimen>
	<dimen name="dimen_471sp">677sp</dimen>
	<dimen name="dimen_472dp">678dip</dimen>
	<dimen name="dimen_472sp">678sp</dimen>
	<dimen name="dimen_473dp">679dip</dimen>
	<dimen name="dimen_473sp">679sp</dimen>
	<dimen name="dimen_474dp">681dip</dimen>
	<dimen name="dimen_474sp">681sp</dimen>
	<dimen name="dimen_475dp">682dip</dimen>
	<dimen name="dimen_475sp">682sp</dimen>
	<dimen name="dimen_476dp">684dip</dimen>
	<dimen name="dimen_476sp">684sp</dimen>
	<dimen name="dimen_477dp">685dip</dimen>
	<dimen name="dimen_477sp">685sp</dimen>
	<dimen name="dimen_478dp">687dip</dimen>
	<dimen name="dimen_478sp">687sp</dimen>
	<dimen name="dimen_479dp">688dip</dimen>
	<dimen name="dimen_479sp">688sp</dimen>
	<dimen name="dimen_480dp">690dip</dimen>
	<dimen name="dimen_480sp">690sp</dimen>
	<dimen name="dimen_481dp">691dip</dimen>
	<dimen name="dimen_481sp">691sp</dimen>
	<dimen name="dimen_482dp">692dip</dimen>
	<dimen name="dimen_482sp">692sp</dimen>
	<dimen name="dimen_483dp">694dip</dimen>
	<dimen name="dimen_483sp">694sp</dimen>
	<dimen name="dimen_484dp">695dip</dimen>
	<dimen name="dimen_484sp">695sp</dimen>
	<dimen name="dimen_485dp">697dip</dimen>
	<dimen name="dimen_485sp">697sp</dimen>
	<dimen name="dimen_486dp">698dip</dimen>
	<dimen name="dimen_486sp">698sp</dimen>
	<dimen name="dimen_487dp">700dip</dimen>
	<dimen name="dimen_487sp">700sp</dimen>
	<dimen name="dimen_488dp">701dip</dimen>
	<dimen name="dimen_488sp">701sp</dimen>
	<dimen name="dimen_489dp">702dip</dimen>
	<dimen name="dimen_489sp">702sp</dimen>
	<dimen name="dimen_490dp">704dip</dimen>
	<dimen name="dimen_490sp">704sp</dimen>
	<dimen name="dimen_491dp">705dip</dimen>
	<dimen name="dimen_491sp">705sp</dimen>
	<dimen name="dimen_492dp">707dip</dimen>
	<dimen name="dimen_492sp">707sp</dimen>
	<dimen name="dimen_493dp">708dip</dimen>
	<dimen name="dimen_493sp">708sp</dimen>
	<dimen name="dimen_494dp">710dip</dimen>
	<dimen name="dimen_494sp">710sp</dimen>
	<dimen name="dimen_495dp">711dip</dimen>
	<dimen name="dimen_495sp">711sp</dimen>
	<dimen name="dimen_496dp">713dip</dimen>
	<dimen name="dimen_496sp">713sp</dimen>
	<dimen name="dimen_497dp">714dip</dimen>
	<dimen name="dimen_497sp">714sp</dimen>
	<dimen name="dimen_498dp">715dip</dimen>
	<dimen name="dimen_498sp">715sp</dimen>
	<dimen name="dimen_499dp">717dip</dimen>
	<dimen name="dimen_499sp">717sp</dimen>
	<dimen name="dimen_500dp">718dip</dimen>
	<dimen name="dimen_500sp">718sp</dimen>
	<dimen name="dimen_501dp">720dip</dimen>
	<dimen name="dimen_501sp">720sp</dimen>
	<dimen name="dimen_502dp">721dip</dimen>
	<dimen name="dimen_502sp">721sp</dimen>
	<dimen name="dimen_503dp">723dip</dimen>
	<dimen name="dimen_503sp">723sp</dimen>
	<dimen name="dimen_504dp">724dip</dimen>
	<dimen name="dimen_504sp">724sp</dimen>
	<dimen name="dimen_505dp">725dip</dimen>
	<dimen name="dimen_505sp">725sp</dimen>
	<dimen name="dimen_506dp">727dip</dimen>
	<dimen name="dimen_506sp">727sp</dimen>
	<dimen name="dimen_507dp">728dip</dimen>
	<dimen name="dimen_507sp">728sp</dimen>
	<dimen name="dimen_508dp">730dip</dimen>
	<dimen name="dimen_508sp">730sp</dimen>
	<dimen name="dimen_509dp">731dip</dimen>
	<dimen name="dimen_509sp">731sp</dimen>
	<dimen name="dimen_510dp">733dip</dimen>
	<dimen name="dimen_510sp">733sp</dimen>
	<dimen name="dimen_511dp">734dip</dimen>
	<dimen name="dimen_511sp">734sp</dimen>
	<dimen name="dimen_512dp">736dip</dimen>
	<dimen name="dimen_512sp">736sp</dimen>
	<dimen name="dimen_513dp">737dip</dimen>
	<dimen name="dimen_513sp">737sp</dimen>
	<dimen name="dimen_514dp">738dip</dimen>
	<dimen name="dimen_514sp">738sp</dimen>
	<dimen name="dimen_515dp">740dip</dimen>
	<dimen name="dimen_515sp">740sp</dimen>
	<dimen name="dimen_516dp">741dip</dimen>
	<dimen name="dimen_516sp">741sp</dimen>
	<dimen name="dimen_517dp">743dip</dimen>
	<dimen name="dimen_517sp">743sp</dimen>
	<dimen name="dimen_518dp">744dip</dimen>
	<dimen name="dimen_518sp">744sp</dimen>
	<dimen name="dimen_519dp">746dip</dimen>
	<dimen name="dimen_519sp">746sp</dimen>
	<dimen name="dimen_520dp">747dip</dimen>
	<dimen name="dimen_520sp">747sp</dimen>
	<dimen name="dimen_521dp">748dip</dimen>
	<dimen name="dimen_521sp">748sp</dimen>
	<dimen name="dimen_522dp">750dip</dimen>
	<dimen name="dimen_522sp">750sp</dimen>
	<dimen name="dimen_523dp">751dip</dimen>
	<dimen name="dimen_523sp">751sp</dimen>
	<dimen name="dimen_524dp">753dip</dimen>
	<dimen name="dimen_524sp">753sp</dimen>
	<dimen name="dimen_525dp">754dip</dimen>
	<dimen name="dimen_525sp">754sp</dimen>
	<dimen name="dimen_526dp">756dip</dimen>
	<dimen name="dimen_526sp">756sp</dimen>
	<dimen name="dimen_527dp">757dip</dimen>
	<dimen name="dimen_527sp">757sp</dimen>
	<dimen name="dimen_528dp">759dip</dimen>
	<dimen name="dimen_528sp">759sp</dimen>
	<dimen name="dimen_529dp">760dip</dimen>
	<dimen name="dimen_529sp">760sp</dimen>
	<dimen name="dimen_530dp">761dip</dimen>
	<dimen name="dimen_530sp">761sp</dimen>
	<dimen name="dimen_531dp">763dip</dimen>
	<dimen name="dimen_531sp">763sp</dimen>
	<dimen name="dimen_532dp">764dip</dimen>
	<dimen name="dimen_532sp">764sp</dimen>
	<dimen name="dimen_533dp">766dip</dimen>
	<dimen name="dimen_533sp">766sp</dimen>
	<dimen name="dimen_534dp">767dip</dimen>
	<dimen name="dimen_534sp">767sp</dimen>
	<dimen name="dimen_535dp">769dip</dimen>
	<dimen name="dimen_535sp">769sp</dimen>
	<dimen name="dimen_536dp">770dip</dimen>
	<dimen name="dimen_536sp">770sp</dimen>
	<dimen name="dimen_537dp">771dip</dimen>
	<dimen name="dimen_537sp">771sp</dimen>
	<dimen name="dimen_538dp">773dip</dimen>
	<dimen name="dimen_538sp">773sp</dimen>
	<dimen name="dimen_539dp">774dip</dimen>
	<dimen name="dimen_539sp">774sp</dimen>
	<dimen name="dimen_540dp">776dip</dimen>
	<dimen name="dimen_540sp">776sp</dimen>
	<dimen name="dimen_541dp">777dip</dimen>
	<dimen name="dimen_541sp">777sp</dimen>
	<dimen name="dimen_542dp">779dip</dimen>
	<dimen name="dimen_542sp">779sp</dimen>
	<dimen name="dimen_543dp">780dip</dimen>
	<dimen name="dimen_543sp">780sp</dimen>
	<dimen name="dimen_544dp">782dip</dimen>
	<dimen name="dimen_544sp">782sp</dimen>
	<dimen name="dimen_545dp">783dip</dimen>
	<dimen name="dimen_545sp">783sp</dimen>
	<dimen name="dimen_546dp">784dip</dimen>
	<dimen name="dimen_546sp">784sp</dimen>
	<dimen name="dimen_547dp">786dip</dimen>
	<dimen name="dimen_547sp">786sp</dimen>
	<dimen name="dimen_548dp">787dip</dimen>
	<dimen name="dimen_548sp">787sp</dimen>
	<dimen name="dimen_549dp">789dip</dimen>
	<dimen name="dimen_549sp">789sp</dimen>
	<dimen name="dimen_550dp">790dip</dimen>
	<dimen name="dimen_550sp">790sp</dimen>
	<dimen name="dimen_551dp">792dip</dimen>
	<dimen name="dimen_551sp">792sp</dimen>
	<dimen name="dimen_552dp">793dip</dimen>
	<dimen name="dimen_552sp">793sp</dimen>
	<dimen name="dimen_553dp">794dip</dimen>
	<dimen name="dimen_553sp">794sp</dimen>
	<dimen name="dimen_554dp">796dip</dimen>
	<dimen name="dimen_554sp">796sp</dimen>
	<dimen name="dimen_555dp">797dip</dimen>
	<dimen name="dimen_555sp">797sp</dimen>
	<dimen name="dimen_556dp">799dip</dimen>
	<dimen name="dimen_556sp">799sp</dimen>
	<dimen name="dimen_557dp">800dip</dimen>
	<dimen name="dimen_557sp">800sp</dimen>
	<dimen name="dimen_558dp">802dip</dimen>
	<dimen name="dimen_558sp">802sp</dimen>
	<dimen name="dimen_559dp">803dip</dimen>
	<dimen name="dimen_559sp">803sp</dimen>
	<dimen name="dimen_560dp">805dip</dimen>
	<dimen name="dimen_560sp">805sp</dimen>
	<dimen name="dimen_561dp">806dip</dimen>
	<dimen name="dimen_561sp">806sp</dimen>
	<dimen name="dimen_562dp">807dip</dimen>
	<dimen name="dimen_562sp">807sp</dimen>
	<dimen name="dimen_563dp">809dip</dimen>
	<dimen name="dimen_563sp">809sp</dimen>
	<dimen name="dimen_564dp">810dip</dimen>
	<dimen name="dimen_564sp">810sp</dimen>
	<dimen name="dimen_565dp">812dip</dimen>
	<dimen name="dimen_565sp">812sp</dimen>
	<dimen name="dimen_566dp">813dip</dimen>
	<dimen name="dimen_566sp">813sp</dimen>
	<dimen name="dimen_567dp">815dip</dimen>
	<dimen name="dimen_567sp">815sp</dimen>
	<dimen name="dimen_568dp">816dip</dimen>
	<dimen name="dimen_568sp">816sp</dimen>
	<dimen name="dimen_569dp">817dip</dimen>
	<dimen name="dimen_569sp">817sp</dimen>
	<dimen name="dimen_570dp">819dip</dimen>
	<dimen name="dimen_570sp">819sp</dimen>
	<dimen name="dimen_571dp">820dip</dimen>
	<dimen name="dimen_571sp">820sp</dimen>
	<dimen name="dimen_572dp">822dip</dimen>
	<dimen name="dimen_572sp">822sp</dimen>
	<dimen name="dimen_573dp">823dip</dimen>
	<dimen name="dimen_573sp">823sp</dimen>
	<dimen name="dimen_574dp">825dip</dimen>
	<dimen name="dimen_574sp">825sp</dimen>
	<dimen name="dimen_575dp">826dip</dimen>
	<dimen name="dimen_575sp">826sp</dimen>
	<dimen name="dimen_576dp">828dip</dimen>
	<dimen name="dimen_576sp">828sp</dimen>
	<dimen name="dimen_577dp">829dip</dimen>
	<dimen name="dimen_577sp">829sp</dimen>
	<dimen name="dimen_578dp">830dip</dimen>
	<dimen name="dimen_578sp">830sp</dimen>
	<dimen name="dimen_579dp">832dip</dimen>
	<dimen name="dimen_579sp">832sp</dimen>
	<dimen name="dimen_580dp">833dip</dimen>
	<dimen name="dimen_580sp">833sp</dimen>
	<dimen name="dimen_581dp">835dip</dimen>
	<dimen name="dimen_581sp">835sp</dimen>
	<dimen name="dimen_582dp">836dip</dimen>
	<dimen name="dimen_582sp">836sp</dimen>
	<dimen name="dimen_583dp">838dip</dimen>
	<dimen name="dimen_583sp">838sp</dimen>
	<dimen name="dimen_584dp">839dip</dimen>
	<dimen name="dimen_584sp">839sp</dimen>
	<dimen name="dimen_585dp">840dip</dimen>
	<dimen name="dimen_585sp">840sp</dimen>
	<dimen name="dimen_586dp">842dip</dimen>
	<dimen name="dimen_586sp">842sp</dimen>
	<dimen name="dimen_587dp">843dip</dimen>
	<dimen name="dimen_587sp">843sp</dimen>
	<dimen name="dimen_588dp">845dip</dimen>
	<dimen name="dimen_588sp">845sp</dimen>
	<dimen name="dimen_589dp">846dip</dimen>
	<dimen name="dimen_589sp">846sp</dimen>
	<dimen name="dimen_590dp">848dip</dimen>
	<dimen name="dimen_590sp">848sp</dimen>
	<dimen name="dimen_591dp">849dip</dimen>
	<dimen name="dimen_591sp">849sp</dimen>
	<dimen name="dimen_592dp">851dip</dimen>
	<dimen name="dimen_592sp">851sp</dimen>
	<dimen name="dimen_593dp">852dip</dimen>
	<dimen name="dimen_593sp">852sp</dimen>
	<dimen name="dimen_594dp">853dip</dimen>
	<dimen name="dimen_594sp">853sp</dimen>
	<dimen name="dimen_595dp">855dip</dimen>
	<dimen name="dimen_595sp">855sp</dimen>
	<dimen name="dimen_596dp">856dip</dimen>
	<dimen name="dimen_596sp">856sp</dimen>
	<dimen name="dimen_597dp">858dip</dimen>
	<dimen name="dimen_597sp">858sp</dimen>
	<dimen name="dimen_598dp">859dip</dimen>
	<dimen name="dimen_598sp">859sp</dimen>
	<dimen name="dimen_599dp">861dip</dimen>
	<dimen name="dimen_599sp">861sp</dimen>
	<dimen name="dimen_600dp">862dip</dimen>
	<dimen name="dimen_600sp">862sp</dimen>
	<dimen name="dimen_601dp">863dip</dimen>
	<dimen name="dimen_601sp">863sp</dimen>
	<dimen name="dimen_602dp">865dip</dimen>
	<dimen name="dimen_602sp">865sp</dimen>
	<dimen name="dimen_603dp">866dip</dimen>
	<dimen name="dimen_603sp">866sp</dimen>
	<dimen name="dimen_604dp">868dip</dimen>
	<dimen name="dimen_604sp">868sp</dimen>
	<dimen name="dimen_605dp">869dip</dimen>
	<dimen name="dimen_605sp">869sp</dimen>
	<dimen name="dimen_606dp">871dip</dimen>
	<dimen name="dimen_606sp">871sp</dimen>
	<dimen name="dimen_607dp">872dip</dimen>
	<dimen name="dimen_607sp">872sp</dimen>
	<dimen name="dimen_608dp">874dip</dimen>
	<dimen name="dimen_608sp">874sp</dimen>
	<dimen name="dimen_609dp">875dip</dimen>
	<dimen name="dimen_609sp">875sp</dimen>
	<dimen name="dimen_610dp">876dip</dimen>
	<dimen name="dimen_610sp">876sp</dimen>
	<dimen name="dimen_611dp">878dip</dimen>
	<dimen name="dimen_611sp">878sp</dimen>
	<dimen name="dimen_612dp">879dip</dimen>
	<dimen name="dimen_612sp">879sp</dimen>
	<dimen name="dimen_613dp">881dip</dimen>
	<dimen name="dimen_613sp">881sp</dimen>
	<dimen name="dimen_614dp">882dip</dimen>
	<dimen name="dimen_614sp">882sp</dimen>
	<dimen name="dimen_615dp">884dip</dimen>
	<dimen name="dimen_615sp">884sp</dimen>
	<dimen name="dimen_616dp">885dip</dimen>
	<dimen name="dimen_616sp">885sp</dimen>
	<dimen name="dimen_617dp">886dip</dimen>
	<dimen name="dimen_617sp">886sp</dimen>
	<dimen name="dimen_618dp">888dip</dimen>
	<dimen name="dimen_618sp">888sp</dimen>
	<dimen name="dimen_619dp">889dip</dimen>
	<dimen name="dimen_619sp">889sp</dimen>
	<dimen name="dimen_620dp">891dip</dimen>
	<dimen name="dimen_620sp">891sp</dimen>
	<dimen name="dimen_621dp">892dip</dimen>
	<dimen name="dimen_621sp">892sp</dimen>
	<dimen name="dimen_622dp">894dip</dimen>
	<dimen name="dimen_622sp">894sp</dimen>
	<dimen name="dimen_623dp">895dip</dimen>
	<dimen name="dimen_623sp">895sp</dimen>
	<dimen name="dimen_624dp">897dip</dimen>
	<dimen name="dimen_624sp">897sp</dimen>
	<dimen name="dimen_625dp">898dip</dimen>
	<dimen name="dimen_625sp">898sp</dimen>
	<dimen name="dimen_626dp">899dip</dimen>
	<dimen name="dimen_626sp">899sp</dimen>
	<dimen name="dimen_627dp">901dip</dimen>
	<dimen name="dimen_627sp">901sp</dimen>
	<dimen name="dimen_628dp">902dip</dimen>
	<dimen name="dimen_628sp">902sp</dimen>
	<dimen name="dimen_629dp">904dip</dimen>
	<dimen name="dimen_629sp">904sp</dimen>
	<dimen name="dimen_630dp">905dip</dimen>
	<dimen name="dimen_630sp">905sp</dimen>
	<dimen name="dimen_631dp">907dip</dimen>
	<dimen name="dimen_631sp">907sp</dimen>
	<dimen name="dimen_632dp">908dip</dimen>
	<dimen name="dimen_632sp">908sp</dimen>
	<dimen name="dimen_633dp">909dip</dimen>
	<dimen name="dimen_633sp">909sp</dimen>
	<dimen name="dimen_634dp">911dip</dimen>
	<dimen name="dimen_634sp">911sp</dimen>
	<dimen name="dimen_635dp">912dip</dimen>
	<dimen name="dimen_635sp">912sp</dimen>
	<dimen name="dimen_636dp">914dip</dimen>
	<dimen name="dimen_636sp">914sp</dimen>
	<dimen name="dimen_637dp">915dip</dimen>
	<dimen name="dimen_637sp">915sp</dimen>
	<dimen name="dimen_638dp">917dip</dimen>
	<dimen name="dimen_638sp">917sp</dimen>
	<dimen name="dimen_639dp">918dip</dimen>
	<dimen name="dimen_639sp">918sp</dimen>
	<dimen name="dimen_640dp">920dip</dimen>
	<dimen name="dimen_640sp">920sp</dimen>
	<dimen name="dimen_641dp">921dip</dimen>
	<dimen name="dimen_641sp">921sp</dimen>
	<dimen name="dimen_642dp">922dip</dimen>
	<dimen name="dimen_642sp">922sp</dimen>
	<dimen name="dimen_643dp">924dip</dimen>
	<dimen name="dimen_643sp">924sp</dimen>
	<dimen name="dimen_644dp">925dip</dimen>
	<dimen name="dimen_644sp">925sp</dimen>
	<dimen name="dimen_645dp">927dip</dimen>
	<dimen name="dimen_645sp">927sp</dimen>
	<dimen name="dimen_646dp">928dip</dimen>
	<dimen name="dimen_646sp">928sp</dimen>
	<dimen name="dimen_647dp">930dip</dimen>
	<dimen name="dimen_647sp">930sp</dimen>
	<dimen name="dimen_648dp">931dip</dimen>
	<dimen name="dimen_648sp">931sp</dimen>
	<dimen name="dimen_649dp">932dip</dimen>
	<dimen name="dimen_649sp">932sp</dimen>
	<dimen name="dimen_650dp">934dip</dimen>
	<dimen name="dimen_650sp">934sp</dimen>
	<dimen name="dimen_651dp">935dip</dimen>
	<dimen name="dimen_651sp">935sp</dimen>
	<dimen name="dimen_652dp">937dip</dimen>
	<dimen name="dimen_652sp">937sp</dimen>
	<dimen name="dimen_653dp">938dip</dimen>
	<dimen name="dimen_653sp">938sp</dimen>
	<dimen name="dimen_654dp">940dip</dimen>
	<dimen name="dimen_654sp">940sp</dimen>
	<dimen name="dimen_655dp">941dip</dimen>
	<dimen name="dimen_655sp">941sp</dimen>
	<dimen name="dimen_656dp">943dip</dimen>
	<dimen name="dimen_656sp">943sp</dimen>
	<dimen name="dimen_657dp">944dip</dimen>
	<dimen name="dimen_657sp">944sp</dimen>
	<dimen name="dimen_658dp">945dip</dimen>
	<dimen name="dimen_658sp">945sp</dimen>
	<dimen name="dimen_659dp">947dip</dimen>
	<dimen name="dimen_659sp">947sp</dimen>
	<dimen name="dimen_660dp">948dip</dimen>
	<dimen name="dimen_660sp">948sp</dimen>
	<dimen name="dimen_661dp">950dip</dimen>
	<dimen name="dimen_661sp">950sp</dimen>
	<dimen name="dimen_662dp">951dip</dimen>
	<dimen name="dimen_662sp">951sp</dimen>
	<dimen name="dimen_663dp">953dip</dimen>
	<dimen name="dimen_663sp">953sp</dimen>
	<dimen name="dimen_664dp">954dip</dimen>
	<dimen name="dimen_664sp">954sp</dimen>
	<dimen name="dimen_665dp">955dip</dimen>
	<dimen name="dimen_665sp">955sp</dimen>
	<dimen name="dimen_666dp">957dip</dimen>
	<dimen name="dimen_666sp">957sp</dimen>
	<dimen name="dimen_667dp">958dip</dimen>
	<dimen name="dimen_667sp">958sp</dimen>
	<dimen name="dimen_668dp">960dip</dimen>
	<dimen name="dimen_668sp">960sp</dimen>
	<dimen name="dimen_669dp">961dip</dimen>
	<dimen name="dimen_669sp">961sp</dimen>
	<dimen name="dimen_670dp">963dip</dimen>
	<dimen name="dimen_670sp">963sp</dimen>
	<dimen name="dimen_671dp">964dip</dimen>
	<dimen name="dimen_671sp">964sp</dimen>
	<dimen name="dimen_672dp">966dip</dimen>
	<dimen name="dimen_672sp">966sp</dimen>
	<dimen name="dimen_673dp">967dip</dimen>
	<dimen name="dimen_673sp">967sp</dimen>
	<dimen name="dimen_674dp">968dip</dimen>
	<dimen name="dimen_674sp">968sp</dimen>
	<dimen name="dimen_675dp">970dip</dimen>
	<dimen name="dimen_675sp">970sp</dimen>
	<dimen name="dimen_676dp">971dip</dimen>
	<dimen name="dimen_676sp">971sp</dimen>
	<dimen name="dimen_677dp">973dip</dimen>
	<dimen name="dimen_677sp">973sp</dimen>
	<dimen name="dimen_678dp">974dip</dimen>
	<dimen name="dimen_678sp">974sp</dimen>
	<dimen name="dimen_679dp">976dip</dimen>
	<dimen name="dimen_679sp">976sp</dimen>
	<dimen name="dimen_680dp">977dip</dimen>
	<dimen name="dimen_680sp">977sp</dimen>
	<dimen name="dimen_681dp">978dip</dimen>
	<dimen name="dimen_681sp">978sp</dimen>
	<dimen name="dimen_682dp">980dip</dimen>
	<dimen name="dimen_682sp">980sp</dimen>
	<dimen name="dimen_683dp">981dip</dimen>
	<dimen name="dimen_683sp">981sp</dimen>
	<dimen name="dimen_684dp">983dip</dimen>
	<dimen name="dimen_684sp">983sp</dimen>
	<dimen name="dimen_685dp">984dip</dimen>
	<dimen name="dimen_685sp">984sp</dimen>
	<dimen name="dimen_686dp">986dip</dimen>
	<dimen name="dimen_686sp">986sp</dimen>
	<dimen name="dimen_687dp">987dip</dimen>
	<dimen name="dimen_687sp">987sp</dimen>
	<dimen name="dimen_688dp">989dip</dimen>
	<dimen name="dimen_688sp">989sp</dimen>
	<dimen name="dimen_689dp">990dip</dimen>
	<dimen name="dimen_689sp">990sp</dimen>
	<dimen name="dimen_690dp">991dip</dimen>
	<dimen name="dimen_690sp">991sp</dimen>
	<dimen name="dimen_691dp">993dip</dimen>
	<dimen name="dimen_691sp">993sp</dimen>
	<dimen name="dimen_692dp">994dip</dimen>
	<dimen name="dimen_692sp">994sp</dimen>
	<dimen name="dimen_693dp">996dip</dimen>
	<dimen name="dimen_693sp">996sp</dimen>
	<dimen name="dimen_694dp">997dip</dimen>
	<dimen name="dimen_694sp">997sp</dimen>
	<dimen name="dimen_695dp">999dip</dimen>
	<dimen name="dimen_695sp">999sp</dimen>
	<dimen name="dimen_696dp">1000dip</dimen>
	<dimen name="dimen_696sp">1000sp</dimen>
	<dimen name="dimen_697dp">1001dip</dimen>
	<dimen name="dimen_697sp">1001sp</dimen>
	<dimen name="dimen_698dp">1003dip</dimen>
	<dimen name="dimen_698sp">1003sp</dimen>
	<dimen name="dimen_699dp">1004dip</dimen>
	<dimen name="dimen_699sp">1004sp</dimen>
	<dimen name="dimen_700dp">1006dip</dimen>
	<dimen name="dimen_700sp">1006sp</dimen>
	<dimen name="dimen_701dp">1007dip</dimen>
	<dimen name="dimen_701sp">1007sp</dimen>
	<dimen name="dimen_702dp">1009dip</dimen>
	<dimen name="dimen_702sp">1009sp</dimen>
	<dimen name="dimen_703dp">1010dip</dimen>
	<dimen name="dimen_703sp">1010sp</dimen>
	<dimen name="dimen_704dp">1012dip</dimen>
	<dimen name="dimen_704sp">1012sp</dimen>
	<dimen name="dimen_705dp">1013dip</dimen>
	<dimen name="dimen_705sp">1013sp</dimen>
	<dimen name="dimen_706dp">1014dip</dimen>
	<dimen name="dimen_706sp">1014sp</dimen>
	<dimen name="dimen_707dp">1016dip</dimen>
	<dimen name="dimen_707sp">1016sp</dimen>
	<dimen name="dimen_708dp">1017dip</dimen>
	<dimen name="dimen_708sp">1017sp</dimen>
	<dimen name="dimen_709dp">1019dip</dimen>
	<dimen name="dimen_709sp">1019sp</dimen>
	<dimen name="dimen_710dp">1020dip</dimen>
	<dimen name="dimen_710sp">1020sp</dimen>
	<dimen name="dimen_711dp">1022dip</dimen>
	<dimen name="dimen_711sp">1022sp</dimen>
	<dimen name="dimen_712dp">1023dip</dimen>
	<dimen name="dimen_712sp">1023sp</dimen>
	<dimen name="dimen_713dp">1024dip</dimen>
	<dimen name="dimen_713sp">1024sp</dimen>
	<dimen name="dimen_714dp">1026dip</dimen>
	<dimen name="dimen_714sp">1026sp</dimen>
	<dimen name="dimen_715dp">1027dip</dimen>
	<dimen name="dimen_715sp">1027sp</dimen>
	<dimen name="dimen_716dp">1029dip</dimen>
	<dimen name="dimen_716sp">1029sp</dimen>
	<dimen name="dimen_717dp">1030dip</dimen>
	<dimen name="dimen_717sp">1030sp</dimen>
	<dimen name="dimen_718dp">1032dip</dimen>
	<dimen name="dimen_718sp">1032sp</dimen>
	<dimen name="dimen_719dp">1033dip</dimen>
	<dimen name="dimen_719sp">1033sp</dimen>
	<dimen name="dimen_720dp">1035dip</dimen>
	<dimen name="dimen_720sp">1035sp</dimen>
	<dimen name="dimen_721dp">1036dip</dimen>
	<dimen name="dimen_721sp">1036sp</dimen>
	<dimen name="dimen_722dp">1037dip</dimen>
	<dimen name="dimen_722sp">1037sp</dimen>
	<dimen name="dimen_723dp">1039dip</dimen>
	<dimen name="dimen_723sp">1039sp</dimen>
	<dimen name="dimen_724dp">1040dip</dimen>
	<dimen name="dimen_724sp">1040sp</dimen>
	<dimen name="dimen_725dp">1042dip</dimen>
	<dimen name="dimen_725sp">1042sp</dimen>
	<dimen name="dimen_726dp">1043dip</dimen>
	<dimen name="dimen_726sp">1043sp</dimen>
	<dimen name="dimen_727dp">1045dip</dimen>
	<dimen name="dimen_727sp">1045sp</dimen>
	<dimen name="dimen_728dp">1046dip</dimen>
	<dimen name="dimen_728sp">1046sp</dimen>
	<dimen name="dimen_729dp">1047dip</dimen>
	<dimen name="dimen_729sp">1047sp</dimen>
	<dimen name="dimen_730dp">1049dip</dimen>
	<dimen name="dimen_730sp">1049sp</dimen>
	<dimen name="dimen_731dp">1050dip</dimen>
	<dimen name="dimen_731sp">1050sp</dimen>
	<dimen name="dimen_732dp">1052dip</dimen>
	<dimen name="dimen_732sp">1052sp</dimen>
	<dimen name="dimen_733dp">1053dip</dimen>
	<dimen name="dimen_733sp">1053sp</dimen>
	<dimen name="dimen_734dp">1055dip</dimen>
	<dimen name="dimen_734sp">1055sp</dimen>
	<dimen name="dimen_735dp">1056dip</dimen>
	<dimen name="dimen_735sp">1056sp</dimen>
	<dimen name="dimen_736dp">1058dip</dimen>
	<dimen name="dimen_736sp">1058sp</dimen>
	<dimen name="dimen_737dp">1059dip</dimen>
	<dimen name="dimen_737sp">1059sp</dimen>
	<dimen name="dimen_738dp">1060dip</dimen>
	<dimen name="dimen_738sp">1060sp</dimen>
	<dimen name="dimen_739dp">1062dip</dimen>
	<dimen name="dimen_739sp">1062sp</dimen>
	<dimen name="dimen_740dp">1063dip</dimen>
	<dimen name="dimen_740sp">1063sp</dimen>
	<dimen name="dimen_741dp">1065dip</dimen>
	<dimen name="dimen_741sp">1065sp</dimen>
	<dimen name="dimen_742dp">1066dip</dimen>
	<dimen name="dimen_742sp">1066sp</dimen>
	<dimen name="dimen_743dp">1068dip</dimen>
	<dimen name="dimen_743sp">1068sp</dimen>
	<dimen name="dimen_744dp">1069dip</dimen>
	<dimen name="dimen_744sp">1069sp</dimen>
	<dimen name="dimen_745dp">1070dip</dimen>
	<dimen name="dimen_745sp">1070sp</dimen>
	<dimen name="dimen_746dp">1072dip</dimen>
	<dimen name="dimen_746sp">1072sp</dimen>
	<dimen name="dimen_747dp">1073dip</dimen>
	<dimen name="dimen_747sp">1073sp</dimen>
	<dimen name="dimen_748dp">1075dip</dimen>
	<dimen name="dimen_748sp">1075sp</dimen>
	<dimen name="dimen_749dp">1076dip</dimen>
	<dimen name="dimen_749sp">1076sp</dimen>
	<dimen name="dimen_750dp">1078dip</dimen>
	<dimen name="dimen_750sp">1078sp</dimen>
	<dimen name="dimen_751dp">1079dip</dimen>
	<dimen name="dimen_751sp">1079sp</dimen>
	<dimen name="dimen_752dp">1081dip</dimen>
	<dimen name="dimen_752sp">1081sp</dimen>
	<dimen name="dimen_753dp">1082dip</dimen>
	<dimen name="dimen_753sp">1082sp</dimen>
	<dimen name="dimen_754dp">1083dip</dimen>
	<dimen name="dimen_754sp">1083sp</dimen>
	<dimen name="dimen_755dp">1085dip</dimen>
	<dimen name="dimen_755sp">1085sp</dimen>
	<dimen name="dimen_756dp">1086dip</dimen>
	<dimen name="dimen_756sp">1086sp</dimen>
	<dimen name="dimen_757dp">1088dip</dimen>
	<dimen name="dimen_757sp">1088sp</dimen>
	<dimen name="dimen_758dp">1089dip</dimen>
	<dimen name="dimen_758sp">1089sp</dimen>
	<dimen name="dimen_759dp">1091dip</dimen>
	<dimen name="dimen_759sp">1091sp</dimen>
	<dimen name="dimen_760dp">1092dip</dimen>
	<dimen name="dimen_760sp">1092sp</dimen>
	<dimen name="dimen_761dp">1093dip</dimen>
	<dimen name="dimen_761sp">1093sp</dimen>
	<dimen name="dimen_762dp">1095dip</dimen>
	<dimen name="dimen_762sp">1095sp</dimen>
	<dimen name="dimen_763dp">1096dip</dimen>
	<dimen name="dimen_763sp">1096sp</dimen>
	<dimen name="dimen_764dp">1098dip</dimen>
	<dimen name="dimen_764sp">1098sp</dimen>
	<dimen name="dimen_765dp">1099dip</dimen>
	<dimen name="dimen_765sp">1099sp</dimen>
	<dimen name="dimen_766dp">1101dip</dimen>
	<dimen name="dimen_766sp">1101sp</dimen>
	<dimen name="dimen_767dp">1102dip</dimen>
	<dimen name="dimen_767sp">1102sp</dimen>
	<dimen name="dimen_768dp">1104dip</dimen>
	<dimen name="dimen_768sp">1104sp</dimen>
	<dimen name="dimen_769dp">1105dip</dimen>
	<dimen name="dimen_769sp">1105sp</dimen>
	<dimen name="dimen_770dp">1106dip</dimen>
	<dimen name="dimen_770sp">1106sp</dimen>
	<dimen name="dimen_771dp">1108dip</dimen>
	<dimen name="dimen_771sp">1108sp</dimen>
	<dimen name="dimen_772dp">1109dip</dimen>
	<dimen name="dimen_772sp">1109sp</dimen>
	<dimen name="dimen_773dp">1111dip</dimen>
	<dimen name="dimen_773sp">1111sp</dimen>
	<dimen name="dimen_774dp">1112dip</dimen>
	<dimen name="dimen_774sp">1112sp</dimen>
	<dimen name="dimen_775dp">1114dip</dimen>
	<dimen name="dimen_775sp">1114sp</dimen>
	<dimen name="dimen_776dp">1115dip</dimen>
	<dimen name="dimen_776sp">1115sp</dimen>
	<dimen name="dimen_777dp">1116dip</dimen>
	<dimen name="dimen_777sp">1116sp</dimen>
	<dimen name="dimen_778dp">1118dip</dimen>
	<dimen name="dimen_778sp">1118sp</dimen>
	<dimen name="dimen_779dp">1119dip</dimen>
	<dimen name="dimen_779sp">1119sp</dimen>
	<dimen name="dimen_780dp">1121dip</dimen>
	<dimen name="dimen_780sp">1121sp</dimen>
	<dimen name="dimen_781dp">1122dip</dimen>
	<dimen name="dimen_781sp">1122sp</dimen>
	<dimen name="dimen_782dp">1124dip</dimen>
	<dimen name="dimen_782sp">1124sp</dimen>
	<dimen name="dimen_783dp">1125dip</dimen>
	<dimen name="dimen_783sp">1125sp</dimen>
	<dimen name="dimen_784dp">1127dip</dimen>
	<dimen name="dimen_784sp">1127sp</dimen>
	<dimen name="dimen_785dp">1128dip</dimen>
	<dimen name="dimen_785sp">1128sp</dimen>
	<dimen name="dimen_786dp">1129dip</dimen>
	<dimen name="dimen_786sp">1129sp</dimen>
	<dimen name="dimen_787dp">1131dip</dimen>
	<dimen name="dimen_787sp">1131sp</dimen>
	<dimen name="dimen_788dp">1132dip</dimen>
	<dimen name="dimen_788sp">1132sp</dimen>
	<dimen name="dimen_789dp">1134dip</dimen>
	<dimen name="dimen_789sp">1134sp</dimen>
	<dimen name="dimen_790dp">1135dip</dimen>
	<dimen name="dimen_790sp">1135sp</dimen>
	<dimen name="dimen_791dp">1137dip</dimen>
	<dimen name="dimen_791sp">1137sp</dimen>
	<dimen name="dimen_792dp">1138dip</dimen>
	<dimen name="dimen_792sp">1138sp</dimen>
	<dimen name="dimen_793dp">1139dip</dimen>
	<dimen name="dimen_793sp">1139sp</dimen>
	<dimen name="dimen_794dp">1141dip</dimen>
	<dimen name="dimen_794sp">1141sp</dimen>
	<dimen name="dimen_795dp">1142dip</dimen>
	<dimen name="dimen_795sp">1142sp</dimen>
	<dimen name="dimen_796dp">1144dip</dimen>
	<dimen name="dimen_796sp">1144sp</dimen>
	<dimen name="dimen_797dp">1145dip</dimen>
	<dimen name="dimen_797sp">1145sp</dimen>
	<dimen name="dimen_798dp">1147dip</dimen>
	<dimen name="dimen_798sp">1147sp</dimen>
	<dimen name="dimen_799dp">1148dip</dimen>
	<dimen name="dimen_799sp">1148sp</dimen>
	<dimen name="dimen_800dp">1150dip</dimen>
	<dimen name="dimen_800sp">1150sp</dimen>
	<dimen name="dimen_801dp">1151dip</dimen>
	<dimen name="dimen_801sp">1151sp</dimen>
	<dimen name="dimen_802dp">1152dip</dimen>
	<dimen name="dimen_802sp">1152sp</dimen>
	<dimen name="dimen_803dp">1154dip</dimen>
	<dimen name="dimen_803sp">1154sp</dimen>
	<dimen name="dimen_804dp">1155dip</dimen>
	<dimen name="dimen_804sp">1155sp</dimen>
	<dimen name="dimen_805dp">1157dip</dimen>
	<dimen name="dimen_805sp">1157sp</dimen>
	<dimen name="dimen_806dp">1158dip</dimen>
	<dimen name="dimen_806sp">1158sp</dimen>
	<dimen name="dimen_807dp">1160dip</dimen>
	<dimen name="dimen_807sp">1160sp</dimen>
	<dimen name="dimen_808dp">1161dip</dimen>
	<dimen name="dimen_808sp">1161sp</dimen>
	<dimen name="dimen_809dp">1162dip</dimen>
	<dimen name="dimen_809sp">1162sp</dimen>
	<dimen name="dimen_810dp">1164dip</dimen>
	<dimen name="dimen_810sp">1164sp</dimen>
	<dimen name="dimen_811dp">1165dip</dimen>
	<dimen name="dimen_811sp">1165sp</dimen>
	<dimen name="dimen_812dp">1167dip</dimen>
	<dimen name="dimen_812sp">1167sp</dimen>
	<dimen name="dimen_813dp">1168dip</dimen>
	<dimen name="dimen_813sp">1168sp</dimen>
	<dimen name="dimen_814dp">1170dip</dimen>
	<dimen name="dimen_814sp">1170sp</dimen>
	<dimen name="dimen_815dp">1171dip</dimen>
	<dimen name="dimen_815sp">1171sp</dimen>
	<dimen name="dimen_816dp">1173dip</dimen>
	<dimen name="dimen_816sp">1173sp</dimen>
	<dimen name="dimen_817dp">1174dip</dimen>
	<dimen name="dimen_817sp">1174sp</dimen>
	<dimen name="dimen_818dp">1175dip</dimen>
	<dimen name="dimen_818sp">1175sp</dimen>
	<dimen name="dimen_819dp">1177dip</dimen>
	<dimen name="dimen_819sp">1177sp</dimen>
	<dimen name="dimen_820dp">1178dip</dimen>
	<dimen name="dimen_820sp">1178sp</dimen>
	<dimen name="dimen_821dp">1180dip</dimen>
	<dimen name="dimen_821sp">1180sp</dimen>
	<dimen name="dimen_822dp">1181dip</dimen>
	<dimen name="dimen_822sp">1181sp</dimen>
	<dimen name="dimen_823dp">1183dip</dimen>
	<dimen name="dimen_823sp">1183sp</dimen>
	<dimen name="dimen_824dp">1184dip</dimen>
	<dimen name="dimen_824sp">1184sp</dimen>
	<dimen name="dimen_825dp">1185dip</dimen>
	<dimen name="dimen_825sp">1185sp</dimen>
	<dimen name="dimen_826dp">1187dip</dimen>
	<dimen name="dimen_826sp">1187sp</dimen>
	<dimen name="dimen_827dp">1188dip</dimen>
	<dimen name="dimen_827sp">1188sp</dimen>
	<dimen name="dimen_828dp">1190dip</dimen>
	<dimen name="dimen_828sp">1190sp</dimen>
	<dimen name="dimen_829dp">1191dip</dimen>
	<dimen name="dimen_829sp">1191sp</dimen>
	<dimen name="dimen_830dp">1193dip</dimen>
	<dimen name="dimen_830sp">1193sp</dimen>
	<dimen name="dimen_831dp">1194dip</dimen>
	<dimen name="dimen_831sp">1194sp</dimen>
	<dimen name="dimen_832dp">1196dip</dimen>
	<dimen name="dimen_832sp">1196sp</dimen>
	<dimen name="dimen_833dp">1197dip</dimen>
	<dimen name="dimen_833sp">1197sp</dimen>
	<dimen name="dimen_834dp">1198dip</dimen>
	<dimen name="dimen_834sp">1198sp</dimen>
	<dimen name="dimen_835dp">1200dip</dimen>
	<dimen name="dimen_835sp">1200sp</dimen>
	<dimen name="dimen_836dp">1201dip</dimen>
	<dimen name="dimen_836sp">1201sp</dimen>
	<dimen name="dimen_837dp">1203dip</dimen>
	<dimen name="dimen_837sp">1203sp</dimen>
	<dimen name="dimen_838dp">1204dip</dimen>
	<dimen name="dimen_838sp">1204sp</dimen>
	<dimen name="dimen_839dp">1206dip</dimen>
	<dimen name="dimen_839sp">1206sp</dimen>
	<dimen name="dimen_840dp">1207dip</dimen>
	<dimen name="dimen_840sp">1207sp</dimen>
	<dimen name="dimen_841dp">1208dip</dimen>
	<dimen name="dimen_841sp">1208sp</dimen>
	<dimen name="dimen_842dp">1210dip</dimen>
	<dimen name="dimen_842sp">1210sp</dimen>
	<dimen name="dimen_843dp">1211dip</dimen>
	<dimen name="dimen_843sp">1211sp</dimen>
	<dimen name="dimen_844dp">1213dip</dimen>
	<dimen name="dimen_844sp">1213sp</dimen>
	<dimen name="dimen_845dp">1214dip</dimen>
	<dimen name="dimen_845sp">1214sp</dimen>
	<dimen name="dimen_846dp">1216dip</dimen>
	<dimen name="dimen_846sp">1216sp</dimen>
	<dimen name="dimen_847dp">1217dip</dimen>
	<dimen name="dimen_847sp">1217sp</dimen>
	<dimen name="dimen_848dp">1219dip</dimen>
	<dimen name="dimen_848sp">1219sp</dimen>
	<dimen name="dimen_849dp">1220dip</dimen>
	<dimen name="dimen_849sp">1220sp</dimen>
	<dimen name="dimen_850dp">1221dip</dimen>
	<dimen name="dimen_850sp">1221sp</dimen>
	<dimen name="dimen_851dp">1223dip</dimen>
	<dimen name="dimen_851sp">1223sp</dimen>
	<dimen name="dimen_852dp">1224dip</dimen>
	<dimen name="dimen_852sp">1224sp</dimen>
	<dimen name="dimen_853dp">1226dip</dimen>
	<dimen name="dimen_853sp">1226sp</dimen>
	<dimen name="dimen_854dp">1227dip</dimen>
	<dimen name="dimen_854sp">1227sp</dimen>
	<dimen name="dimen_855dp">1229dip</dimen>
	<dimen name="dimen_855sp">1229sp</dimen>
	<dimen name="dimen_856dp">1230dip</dimen>
	<dimen name="dimen_856sp">1230sp</dimen>
	<dimen name="dimen_857dp">1231dip</dimen>
	<dimen name="dimen_857sp">1231sp</dimen>
	<dimen name="dimen_858dp">1233dip</dimen>
	<dimen name="dimen_858sp">1233sp</dimen>
	<dimen name="dimen_859dp">1234dip</dimen>
	<dimen name="dimen_859sp">1234sp</dimen>
	<dimen name="dimen_860dp">1236dip</dimen>
	<dimen name="dimen_860sp">1236sp</dimen>
	<dimen name="dimen_861dp">1237dip</dimen>
	<dimen name="dimen_861sp">1237sp</dimen>
	<dimen name="dimen_862dp">1239dip</dimen>
	<dimen name="dimen_862sp">1239sp</dimen>
	<dimen name="dimen_863dp">1240dip</dimen>
	<dimen name="dimen_863sp">1240sp</dimen>
	<dimen name="dimen_864dp">1242dip</dimen>
	<dimen name="dimen_864sp">1242sp</dimen>
	<dimen name="dimen_865dp">1243dip</dimen>
	<dimen name="dimen_865sp">1243sp</dimen>
	<dimen name="dimen_866dp">1244dip</dimen>
	<dimen name="dimen_866sp">1244sp</dimen>
	<dimen name="dimen_867dp">1246dip</dimen>
	<dimen name="dimen_867sp">1246sp</dimen>
	<dimen name="dimen_868dp">1247dip</dimen>
	<dimen name="dimen_868sp">1247sp</dimen>
	<dimen name="dimen_869dp">1249dip</dimen>
	<dimen name="dimen_869sp">1249sp</dimen>
	<dimen name="dimen_870dp">1250dip</dimen>
	<dimen name="dimen_870sp">1250sp</dimen>
	<dimen name="dimen_871dp">1252dip</dimen>
	<dimen name="dimen_871sp">1252sp</dimen>
	<dimen name="dimen_872dp">1253dip</dimen>
	<dimen name="dimen_872sp">1253sp</dimen>
	<dimen name="dimen_873dp">1254dip</dimen>
	<dimen name="dimen_873sp">1254sp</dimen>
	<dimen name="dimen_874dp">1256dip</dimen>
	<dimen name="dimen_874sp">1256sp</dimen>
	<dimen name="dimen_875dp">1257dip</dimen>
	<dimen name="dimen_875sp">1257sp</dimen>
	<dimen name="dimen_876dp">1259dip</dimen>
	<dimen name="dimen_876sp">1259sp</dimen>
	<dimen name="dimen_877dp">1260dip</dimen>
	<dimen name="dimen_877sp">1260sp</dimen>
	<dimen name="dimen_878dp">1262dip</dimen>
	<dimen name="dimen_878sp">1262sp</dimen>
	<dimen name="dimen_879dp">1263dip</dimen>
	<dimen name="dimen_879sp">1263sp</dimen>
	<dimen name="dimen_880dp">1265dip</dimen>
	<dimen name="dimen_880sp">1265sp</dimen>
	<dimen name="dimen_881dp">1266dip</dimen>
	<dimen name="dimen_881sp">1266sp</dimen>
	<dimen name="dimen_882dp">1267dip</dimen>
	<dimen name="dimen_882sp">1267sp</dimen>
	<dimen name="dimen_883dp">1269dip</dimen>
	<dimen name="dimen_883sp">1269sp</dimen>
	<dimen name="dimen_884dp">1270dip</dimen>
	<dimen name="dimen_884sp">1270sp</dimen>
	<dimen name="dimen_885dp">1272dip</dimen>
	<dimen name="dimen_885sp">1272sp</dimen>
	<dimen name="dimen_886dp">1273dip</dimen>
	<dimen name="dimen_886sp">1273sp</dimen>
	<dimen name="dimen_887dp">1275dip</dimen>
	<dimen name="dimen_887sp">1275sp</dimen>
	<dimen name="dimen_888dp">1276dip</dimen>
	<dimen name="dimen_888sp">1276sp</dimen>
	<dimen name="dimen_889dp">1277dip</dimen>
	<dimen name="dimen_889sp">1277sp</dimen>
	<dimen name="dimen_890dp">1279dip</dimen>
	<dimen name="dimen_890sp">1279sp</dimen>
	<dimen name="dimen_891dp">1280dip</dimen>
	<dimen name="dimen_891sp">1280sp</dimen>
	<dimen name="dimen_892dp">1282dip</dimen>
	<dimen name="dimen_892sp">1282sp</dimen>
	<dimen name="dimen_893dp">1283dip</dimen>
	<dimen name="dimen_893sp">1283sp</dimen>
	<dimen name="dimen_894dp">1285dip</dimen>
	<dimen name="dimen_894sp">1285sp</dimen>
	<dimen name="dimen_895dp">1286dip</dimen>
	<dimen name="dimen_895sp">1286sp</dimen>
	<dimen name="dimen_896dp">1288dip</dimen>
	<dimen name="dimen_896sp">1288sp</dimen>
	<dimen name="dimen_897dp">1289dip</dimen>
	<dimen name="dimen_897sp">1289sp</dimen>
	<dimen name="dimen_898dp">1290dip</dimen>
	<dimen name="dimen_898sp">1290sp</dimen>
	<dimen name="dimen_899dp">1292dip</dimen>
	<dimen name="dimen_899sp">1292sp</dimen>
	<dimen name="dimen_900dp">1293dip</dimen>
	<dimen name="dimen_900sp">1293sp</dimen>
	<dimen name="dimen_901dp">1295dip</dimen>
	<dimen name="dimen_901sp">1295sp</dimen>
	<dimen name="dimen_902dp">1296dip</dimen>
	<dimen name="dimen_902sp">1296sp</dimen>
	<dimen name="dimen_903dp">1298dip</dimen>
	<dimen name="dimen_903sp">1298sp</dimen>
	<dimen name="dimen_904dp">1299dip</dimen>
	<dimen name="dimen_904sp">1299sp</dimen>
	<dimen name="dimen_905dp">1300dip</dimen>
	<dimen name="dimen_905sp">1300sp</dimen>
	<dimen name="dimen_906dp">1302dip</dimen>
	<dimen name="dimen_906sp">1302sp</dimen>
	<dimen name="dimen_907dp">1303dip</dimen>
	<dimen name="dimen_907sp">1303sp</dimen>
	<dimen name="dimen_908dp">1305dip</dimen>
	<dimen name="dimen_908sp">1305sp</dimen>
	<dimen name="dimen_909dp">1306dip</dimen>
	<dimen name="dimen_909sp">1306sp</dimen>
	<dimen name="dimen_910dp">1308dip</dimen>
	<dimen name="dimen_910sp">1308sp</dimen>
	<dimen name="dimen_911dp">1309dip</dimen>
	<dimen name="dimen_911sp">1309sp</dimen>
	<dimen name="dimen_912dp">1311dip</dimen>
	<dimen name="dimen_912sp">1311sp</dimen>
	<dimen name="dimen_913dp">1312dip</dimen>
	<dimen name="dimen_913sp">1312sp</dimen>
	<dimen name="dimen_914dp">1313dip</dimen>
	<dimen name="dimen_914sp">1313sp</dimen>
	<dimen name="dimen_915dp">1315dip</dimen>
	<dimen name="dimen_915sp">1315sp</dimen>
	<dimen name="dimen_916dp">1316dip</dimen>
	<dimen name="dimen_916sp">1316sp</dimen>
	<dimen name="dimen_917dp">1318dip</dimen>
	<dimen name="dimen_917sp">1318sp</dimen>
	<dimen name="dimen_918dp">1319dip</dimen>
	<dimen name="dimen_918sp">1319sp</dimen>
	<dimen name="dimen_919dp">1321dip</dimen>
	<dimen name="dimen_919sp">1321sp</dimen>
	<dimen name="dimen_920dp">1322dip</dimen>
	<dimen name="dimen_920sp">1322sp</dimen>
	<dimen name="dimen_921dp">1323dip</dimen>
	<dimen name="dimen_921sp">1323sp</dimen>
	<dimen name="dimen_922dp">1325dip</dimen>
	<dimen name="dimen_922sp">1325sp</dimen>
	<dimen name="dimen_923dp">1326dip</dimen>
	<dimen name="dimen_923sp">1326sp</dimen>
	<dimen name="dimen_924dp">1328dip</dimen>
	<dimen name="dimen_924sp">1328sp</dimen>
	<dimen name="dimen_925dp">1329dip</dimen>
	<dimen name="dimen_925sp">1329sp</dimen>
	<dimen name="dimen_926dp">1331dip</dimen>
	<dimen name="dimen_926sp">1331sp</dimen>
	<dimen name="dimen_927dp">1332dip</dimen>
	<dimen name="dimen_927sp">1332sp</dimen>
	<dimen name="dimen_928dp">1334dip</dimen>
	<dimen name="dimen_928sp">1334sp</dimen>
	<dimen name="dimen_929dp">1335dip</dimen>
	<dimen name="dimen_929sp">1335sp</dimen>
	<dimen name="dimen_930dp">1336dip</dimen>
	<dimen name="dimen_930sp">1336sp</dimen>
	<dimen name="dimen_931dp">1338dip</dimen>
	<dimen name="dimen_931sp">1338sp</dimen>
	<dimen name="dimen_932dp">1339dip</dimen>
	<dimen name="dimen_932sp">1339sp</dimen>
	<dimen name="dimen_933dp">1341dip</dimen>
	<dimen name="dimen_933sp">1341sp</dimen>
	<dimen name="dimen_934dp">1342dip</dimen>
	<dimen name="dimen_934sp">1342sp</dimen>
	<dimen name="dimen_935dp">1344dip</dimen>
	<dimen name="dimen_935sp">1344sp</dimen>
	<dimen name="dimen_936dp">1345dip</dimen>
	<dimen name="dimen_936sp">1345sp</dimen>
	<dimen name="dimen_937dp">1346dip</dimen>
	<dimen name="dimen_937sp">1346sp</dimen>
	<dimen name="dimen_938dp">1348dip</dimen>
	<dimen name="dimen_938sp">1348sp</dimen>
	<dimen name="dimen_939dp">1349dip</dimen>
	<dimen name="dimen_939sp">1349sp</dimen>
	<dimen name="dimen_940dp">1351dip</dimen>
	<dimen name="dimen_940sp">1351sp</dimen>
	<dimen name="dimen_941dp">1352dip</dimen>
	<dimen name="dimen_941sp">1352sp</dimen>
	<dimen name="dimen_942dp">1354dip</dimen>
	<dimen name="dimen_942sp">1354sp</dimen>
	<dimen name="dimen_943dp">1355dip</dimen>
	<dimen name="dimen_943sp">1355sp</dimen>
	<dimen name="dimen_944dp">1357dip</dimen>
	<dimen name="dimen_944sp">1357sp</dimen>
	<dimen name="dimen_945dp">1358dip</dimen>
	<dimen name="dimen_945sp">1358sp</dimen>
	<dimen name="dimen_946dp">1359dip</dimen>
	<dimen name="dimen_946sp">1359sp</dimen>
	<dimen name="dimen_947dp">1361dip</dimen>
	<dimen name="dimen_947sp">1361sp</dimen>
	<dimen name="dimen_948dp">1362dip</dimen>
	<dimen name="dimen_948sp">1362sp</dimen>
	<dimen name="dimen_949dp">1364dip</dimen>
	<dimen name="dimen_949sp">1364sp</dimen>
	<dimen name="dimen_950dp">1365dip</dimen>
	<dimen name="dimen_950sp">1365sp</dimen>
	<dimen name="dimen_951dp">1367dip</dimen>
	<dimen name="dimen_951sp">1367sp</dimen>
	<dimen name="dimen_952dp">1368dip</dimen>
	<dimen name="dimen_952sp">1368sp</dimen>
	<dimen name="dimen_953dp">1369dip</dimen>
	<dimen name="dimen_953sp">1369sp</dimen>
	<dimen name="dimen_954dp">1371dip</dimen>
	<dimen name="dimen_954sp">1371sp</dimen>
	<dimen name="dimen_955dp">1372dip</dimen>
	<dimen name="dimen_955sp">1372sp</dimen>
	<dimen name="dimen_956dp">1374dip</dimen>
	<dimen name="dimen_956sp">1374sp</dimen>
	<dimen name="dimen_957dp">1375dip</dimen>
	<dimen name="dimen_957sp">1375sp</dimen>
	<dimen name="dimen_958dp">1377dip</dimen>
	<dimen name="dimen_958sp">1377sp</dimen>
	<dimen name="dimen_959dp">1378dip</dimen>
	<dimen name="dimen_959sp">1378sp</dimen>
	<dimen name="dimen_960dp">1380dip</dimen>
	<dimen name="dimen_960sp">1380sp</dimen>
	<dimen name="dimen_961dp">1381dip</dimen>
	<dimen name="dimen_961sp">1381sp</dimen>
	<dimen name="dimen_962dp">1382dip</dimen>
	<dimen name="dimen_962sp">1382sp</dimen>
	<dimen name="dimen_963dp">1384dip</dimen>
	<dimen name="dimen_963sp">1384sp</dimen>
	<dimen name="dimen_964dp">1385dip</dimen>
	<dimen name="dimen_964sp">1385sp</dimen>
	<dimen name="dimen_965dp">1387dip</dimen>
	<dimen name="dimen_965sp">1387sp</dimen>
	<dimen name="dimen_966dp">1388dip</dimen>
	<dimen name="dimen_966sp">1388sp</dimen>
	<dimen name="dimen_967dp">1390dip</dimen>
	<dimen name="dimen_967sp">1390sp</dimen>
	<dimen name="dimen_968dp">1391dip</dimen>
	<dimen name="dimen_968sp">1391sp</dimen>
	<dimen name="dimen_969dp">1392dip</dimen>
	<dimen name="dimen_969sp">1392sp</dimen>
	<dimen name="dimen_970dp">1394dip</dimen>
	<dimen name="dimen_970sp">1394sp</dimen>
	<dimen name="dimen_971dp">1395dip</dimen>
	<dimen name="dimen_971sp">1395sp</dimen>
	<dimen name="dimen_972dp">1397dip</dimen>
	<dimen name="dimen_972sp">1397sp</dimen>
	<dimen name="dimen_973dp">1398dip</dimen>
	<dimen name="dimen_973sp">1398sp</dimen>
	<dimen name="dimen_974dp">1400dip</dimen>
	<dimen name="dimen_974sp">1400sp</dimen>
	<dimen name="dimen_975dp">1401dip</dimen>
	<dimen name="dimen_975sp">1401sp</dimen>
	<dimen name="dimen_976dp">1403dip</dimen>
	<dimen name="dimen_976sp">1403sp</dimen>
	<dimen name="dimen_977dp">1404dip</dimen>
	<dimen name="dimen_977sp">1404sp</dimen>
	<dimen name="dimen_978dp">1405dip</dimen>
	<dimen name="dimen_978sp">1405sp</dimen>
	<dimen name="dimen_979dp">1407dip</dimen>
	<dimen name="dimen_979sp">1407sp</dimen>
	<dimen name="dimen_980dp">1408dip</dimen>
	<dimen name="dimen_980sp">1408sp</dimen>
	<dimen name="dimen_981dp">1410dip</dimen>
	<dimen name="dimen_981sp">1410sp</dimen>
	<dimen name="dimen_982dp">1411dip</dimen>
	<dimen name="dimen_982sp">1411sp</dimen>
	<dimen name="dimen_983dp">1413dip</dimen>
	<dimen name="dimen_983sp">1413sp</dimen>
	<dimen name="dimen_984dp">1414dip</dimen>
	<dimen name="dimen_984sp">1414sp</dimen>
	<dimen name="dimen_985dp">1415dip</dimen>
	<dimen name="dimen_985sp">1415sp</dimen>
	<dimen name="dimen_986dp">1417dip</dimen>
	<dimen name="dimen_986sp">1417sp</dimen>
	<dimen name="dimen_987dp">1418dip</dimen>
	<dimen name="dimen_987sp">1418sp</dimen>
	<dimen name="dimen_988dp">1420dip</dimen>
	<dimen name="dimen_988sp">1420sp</dimen>
	<dimen name="dimen_989dp">1421dip</dimen>
	<dimen name="dimen_989sp">1421sp</dimen>
	<dimen name="dimen_990dp">1423dip</dimen>
	<dimen name="dimen_990sp">1423sp</dimen>
	<dimen name="dimen_991dp">1424dip</dimen>
	<dimen name="dimen_991sp">1424sp</dimen>
	<dimen name="dimen_992dp">1426dip</dimen>
	<dimen name="dimen_992sp">1426sp</dimen>
	<dimen name="dimen_993dp">1427dip</dimen>
	<dimen name="dimen_993sp">1427sp</dimen>
	<dimen name="dimen_994dp">1428dip</dimen>
	<dimen name="dimen_994sp">1428sp</dimen>
	<dimen name="dimen_995dp">1430dip</dimen>
	<dimen name="dimen_995sp">1430sp</dimen>
	<dimen name="dimen_996dp">1431dip</dimen>
	<dimen name="dimen_996sp">1431sp</dimen>
	<dimen name="dimen_997dp">1433dip</dimen>
	<dimen name="dimen_997sp">1433sp</dimen>
	<dimen name="dimen_998dp">1434dip</dimen>
	<dimen name="dimen_998sp">1434sp</dimen>
	<dimen name="dimen_999dp">1436dip</dimen>
	<dimen name="dimen_999sp">1436sp</dimen>
	<dimen name="dimen_1000dp">1437dip</dimen>
	<dimen name="dimen_1000sp">1437sp</dimen>
	<dimen name="dimen_1001dp">1438dip</dimen>
	<dimen name="dimen_1001sp">1438sp</dimen>
	<dimen name="dimen_1002dp">1440dip</dimen>
	<dimen name="dimen_1002sp">1440sp</dimen>
	<dimen name="dimen_1003dp">1441dip</dimen>
	<dimen name="dimen_1003sp">1441sp</dimen>
	<dimen name="dimen_1004dp">1443dip</dimen>
	<dimen name="dimen_1004sp">1443sp</dimen>
	<dimen name="dimen_1005dp">1444dip</dimen>
	<dimen name="dimen_1005sp">1444sp</dimen>
	<dimen name="dimen_1006dp">1446dip</dimen>
	<dimen name="dimen_1006sp">1446sp</dimen>
	<dimen name="dimen_1007dp">1447dip</dimen>
	<dimen name="dimen_1007sp">1447sp</dimen>
	<dimen name="dimen_1008dp">1449dip</dimen>
	<dimen name="dimen_1008sp">1449sp</dimen>
	<dimen name="dimen_1009dp">1450dip</dimen>
	<dimen name="dimen_1009sp">1450sp</dimen>
	<dimen name="dimen_1010dp">1451dip</dimen>
	<dimen name="dimen_1010sp">1451sp</dimen>
	<dimen name="dimen_1011dp">1453dip</dimen>
	<dimen name="dimen_1011sp">1453sp</dimen>
	<dimen name="dimen_1012dp">1454dip</dimen>
	<dimen name="dimen_1012sp">1454sp</dimen>
	<dimen name="dimen_1013dp">1456dip</dimen>
	<dimen name="dimen_1013sp">1456sp</dimen>
	<dimen name="dimen_1014dp">1457dip</dimen>
	<dimen name="dimen_1014sp">1457sp</dimen>
	<dimen name="dimen_1015dp">1459dip</dimen>
	<dimen name="dimen_1015sp">1459sp</dimen>
	<dimen name="dimen_1016dp">1460dip</dimen>
	<dimen name="dimen_1016sp">1460sp</dimen>
	<dimen name="dimen_1017dp">1461dip</dimen>
	<dimen name="dimen_1017sp">1461sp</dimen>
	<dimen name="dimen_1018dp">1463dip</dimen>
	<dimen name="dimen_1018sp">1463sp</dimen>
	<dimen name="dimen_1019dp">1464dip</dimen>
	<dimen name="dimen_1019sp">1464sp</dimen>
	<dimen name="dimen_1020dp">1466dip</dimen>
	<dimen name="dimen_1020sp">1466sp</dimen>
	<dimen name="dimen_1021dp">1467dip</dimen>
	<dimen name="dimen_1021sp">1467sp</dimen>
	<dimen name="dimen_1022dp">1469dip</dimen>
	<dimen name="dimen_1022sp">1469sp</dimen>
	<dimen name="dimen_1023dp">1470dip</dimen>
	<dimen name="dimen_1023sp">1470sp</dimen>
	<dimen name="dimen_1024dp">1472dip</dimen>
	<dimen name="dimen_1024sp">1472sp</dimen>
</resources>

