<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">2dip</dimen>
	<dimen name="dimen_2sp">2sp</dimen>
	<dimen name="dimen_3dp">3dip</dimen>
	<dimen name="dimen_3sp">3sp</dimen>
	<dimen name="dimen_4dp">5dip</dimen>
	<dimen name="dimen_4sp">5sp</dimen>
	<dimen name="dimen_5dp">6dip</dimen>
	<dimen name="dimen_5sp">6sp</dimen>
	<dimen name="dimen_6dp">7dip</dimen>
	<dimen name="dimen_6sp">7sp</dimen>
	<dimen name="dimen_7dp">8dip</dimen>
	<dimen name="dimen_7sp">8sp</dimen>
	<dimen name="dimen_8dp">10dip</dimen>
	<dimen name="dimen_8sp">10sp</dimen>
	<dimen name="dimen_9dp">11dip</dimen>
	<dimen name="dimen_9sp">11sp</dimen>
	<dimen name="dimen_10dp">12dip</dimen>
	<dimen name="dimen_10sp">12sp</dimen>
	<dimen name="dimen_11dp">13dip</dimen>
	<dimen name="dimen_11sp">13sp</dimen>
	<dimen name="dimen_12dp">15dip</dimen>
	<dimen name="dimen_12sp">15sp</dimen>
	<dimen name="dimen_13dp">16dip</dimen>
	<dimen name="dimen_13sp">16sp</dimen>
	<dimen name="dimen_14dp">17dip</dimen>
	<dimen name="dimen_14sp">17sp</dimen>
	<dimen name="dimen_15dp">18dip</dimen>
	<dimen name="dimen_15sp">18sp</dimen>
	<dimen name="dimen_16dp">20dip</dimen>
	<dimen name="dimen_16sp">20sp</dimen>
	<dimen name="dimen_17dp">21dip</dimen>
	<dimen name="dimen_17sp">21sp</dimen>
	<dimen name="dimen_18dp">22dip</dimen>
	<dimen name="dimen_18sp">22sp</dimen>
	<dimen name="dimen_19dp">23dip</dimen>
	<dimen name="dimen_19sp">23sp</dimen>
	<dimen name="dimen_20dp">25dip</dimen>
	<dimen name="dimen_20sp">25sp</dimen>
	<dimen name="dimen_21dp">26dip</dimen>
	<dimen name="dimen_21sp">26sp</dimen>
	<dimen name="dimen_22dp">27dip</dimen>
	<dimen name="dimen_22sp">27sp</dimen>
	<dimen name="dimen_23dp">28dip</dimen>
	<dimen name="dimen_23sp">28sp</dimen>
	<dimen name="dimen_24dp">30dip</dimen>
	<dimen name="dimen_24sp">30sp</dimen>
	<dimen name="dimen_25dp">31dip</dimen>
	<dimen name="dimen_25sp">31sp</dimen>
	<dimen name="dimen_26dp">32dip</dimen>
	<dimen name="dimen_26sp">32sp</dimen>
	<dimen name="dimen_27dp">33dip</dimen>
	<dimen name="dimen_27sp">33sp</dimen>
	<dimen name="dimen_28dp">35dip</dimen>
	<dimen name="dimen_28sp">35sp</dimen>
	<dimen name="dimen_29dp">36dip</dimen>
	<dimen name="dimen_29sp">36sp</dimen>
	<dimen name="dimen_30dp">37dip</dimen>
	<dimen name="dimen_30sp">37sp</dimen>
	<dimen name="dimen_31dp">38dip</dimen>
	<dimen name="dimen_31sp">38sp</dimen>
	<dimen name="dimen_32dp">40dip</dimen>
	<dimen name="dimen_32sp">40sp</dimen>
	<dimen name="dimen_33dp">41dip</dimen>
	<dimen name="dimen_33sp">41sp</dimen>
	<dimen name="dimen_34dp">42dip</dimen>
	<dimen name="dimen_34sp">42sp</dimen>
	<dimen name="dimen_35dp">43dip</dimen>
	<dimen name="dimen_35sp">43sp</dimen>
	<dimen name="dimen_36dp">45dip</dimen>
	<dimen name="dimen_36sp">45sp</dimen>
	<dimen name="dimen_37dp">46dip</dimen>
	<dimen name="dimen_37sp">46sp</dimen>
	<dimen name="dimen_38dp">47dip</dimen>
	<dimen name="dimen_38sp">47sp</dimen>
	<dimen name="dimen_39dp">48dip</dimen>
	<dimen name="dimen_39sp">48sp</dimen>
	<dimen name="dimen_40dp">50dip</dimen>
	<dimen name="dimen_40sp">50sp</dimen>
	<dimen name="dimen_41dp">51dip</dimen>
	<dimen name="dimen_41sp">51sp</dimen>
	<dimen name="dimen_42dp">52dip</dimen>
	<dimen name="dimen_42sp">52sp</dimen>
	<dimen name="dimen_43dp">53dip</dimen>
	<dimen name="dimen_43sp">53sp</dimen>
	<dimen name="dimen_44dp">55dip</dimen>
	<dimen name="dimen_44sp">55sp</dimen>
	<dimen name="dimen_45dp">56dip</dimen>
	<dimen name="dimen_45sp">56sp</dimen>
	<dimen name="dimen_46dp">57dip</dimen>
	<dimen name="dimen_46sp">57sp</dimen>
	<dimen name="dimen_47dp">58dip</dimen>
	<dimen name="dimen_47sp">58sp</dimen>
	<dimen name="dimen_48dp">60dip</dimen>
	<dimen name="dimen_48sp">60sp</dimen>
	<dimen name="dimen_49dp">61dip</dimen>
	<dimen name="dimen_49sp">61sp</dimen>
	<dimen name="dimen_50dp">62dip</dimen>
	<dimen name="dimen_50sp">62sp</dimen>
	<dimen name="dimen_51dp">63dip</dimen>
	<dimen name="dimen_51sp">63sp</dimen>
	<dimen name="dimen_52dp">65dip</dimen>
	<dimen name="dimen_52sp">65sp</dimen>
	<dimen name="dimen_53dp">66dip</dimen>
	<dimen name="dimen_53sp">66sp</dimen>
	<dimen name="dimen_54dp">67dip</dimen>
	<dimen name="dimen_54sp">67sp</dimen>
	<dimen name="dimen_55dp">68dip</dimen>
	<dimen name="dimen_55sp">68sp</dimen>
	<dimen name="dimen_56dp">70dip</dimen>
	<dimen name="dimen_56sp">70sp</dimen>
	<dimen name="dimen_57dp">71dip</dimen>
	<dimen name="dimen_57sp">71sp</dimen>
	<dimen name="dimen_58dp">72dip</dimen>
	<dimen name="dimen_58sp">72sp</dimen>
	<dimen name="dimen_59dp">73dip</dimen>
	<dimen name="dimen_59sp">73sp</dimen>
	<dimen name="dimen_60dp">75dip</dimen>
	<dimen name="dimen_60sp">75sp</dimen>
	<dimen name="dimen_61dp">76dip</dimen>
	<dimen name="dimen_61sp">76sp</dimen>
	<dimen name="dimen_62dp">77dip</dimen>
	<dimen name="dimen_62sp">77sp</dimen>
	<dimen name="dimen_63dp">78dip</dimen>
	<dimen name="dimen_63sp">78sp</dimen>
	<dimen name="dimen_64dp">80dip</dimen>
	<dimen name="dimen_64sp">80sp</dimen>
	<dimen name="dimen_65dp">81dip</dimen>
	<dimen name="dimen_65sp">81sp</dimen>
	<dimen name="dimen_66dp">82dip</dimen>
	<dimen name="dimen_66sp">82sp</dimen>
	<dimen name="dimen_67dp">83dip</dimen>
	<dimen name="dimen_67sp">83sp</dimen>
	<dimen name="dimen_68dp">85dip</dimen>
	<dimen name="dimen_68sp">85sp</dimen>
	<dimen name="dimen_69dp">86dip</dimen>
	<dimen name="dimen_69sp">86sp</dimen>
	<dimen name="dimen_70dp">87dip</dimen>
	<dimen name="dimen_70sp">87sp</dimen>
	<dimen name="dimen_71dp">88dip</dimen>
	<dimen name="dimen_71sp">88sp</dimen>
	<dimen name="dimen_72dp">90dip</dimen>
	<dimen name="dimen_72sp">90sp</dimen>
	<dimen name="dimen_73dp">91dip</dimen>
	<dimen name="dimen_73sp">91sp</dimen>
	<dimen name="dimen_74dp">92dip</dimen>
	<dimen name="dimen_74sp">92sp</dimen>
	<dimen name="dimen_75dp">93dip</dimen>
	<dimen name="dimen_75sp">93sp</dimen>
	<dimen name="dimen_76dp">95dip</dimen>
	<dimen name="dimen_76sp">95sp</dimen>
	<dimen name="dimen_77dp">96dip</dimen>
	<dimen name="dimen_77sp">96sp</dimen>
	<dimen name="dimen_78dp">97dip</dimen>
	<dimen name="dimen_78sp">97sp</dimen>
	<dimen name="dimen_79dp">98dip</dimen>
	<dimen name="dimen_79sp">98sp</dimen>
	<dimen name="dimen_80dp">100dip</dimen>
	<dimen name="dimen_80sp">100sp</dimen>
	<dimen name="dimen_81dp">101dip</dimen>
	<dimen name="dimen_81sp">101sp</dimen>
	<dimen name="dimen_82dp">102dip</dimen>
	<dimen name="dimen_82sp">102sp</dimen>
	<dimen name="dimen_83dp">103dip</dimen>
	<dimen name="dimen_83sp">103sp</dimen>
	<dimen name="dimen_84dp">105dip</dimen>
	<dimen name="dimen_84sp">105sp</dimen>
	<dimen name="dimen_85dp">106dip</dimen>
	<dimen name="dimen_85sp">106sp</dimen>
	<dimen name="dimen_86dp">107dip</dimen>
	<dimen name="dimen_86sp">107sp</dimen>
	<dimen name="dimen_87dp">108dip</dimen>
	<dimen name="dimen_87sp">108sp</dimen>
	<dimen name="dimen_88dp">110dip</dimen>
	<dimen name="dimen_88sp">110sp</dimen>
	<dimen name="dimen_89dp">111dip</dimen>
	<dimen name="dimen_89sp">111sp</dimen>
	<dimen name="dimen_90dp">112dip</dimen>
	<dimen name="dimen_90sp">112sp</dimen>
	<dimen name="dimen_91dp">113dip</dimen>
	<dimen name="dimen_91sp">113sp</dimen>
	<dimen name="dimen_92dp">115dip</dimen>
	<dimen name="dimen_92sp">115sp</dimen>
	<dimen name="dimen_93dp">116dip</dimen>
	<dimen name="dimen_93sp">116sp</dimen>
	<dimen name="dimen_94dp">117dip</dimen>
	<dimen name="dimen_94sp">117sp</dimen>
	<dimen name="dimen_95dp">118dip</dimen>
	<dimen name="dimen_95sp">118sp</dimen>
	<dimen name="dimen_96dp">120dip</dimen>
	<dimen name="dimen_96sp">120sp</dimen>
	<dimen name="dimen_97dp">121dip</dimen>
	<dimen name="dimen_97sp">121sp</dimen>
	<dimen name="dimen_98dp">122dip</dimen>
	<dimen name="dimen_98sp">122sp</dimen>
	<dimen name="dimen_99dp">123dip</dimen>
	<dimen name="dimen_99sp">123sp</dimen>
	<dimen name="dimen_100dp">125dip</dimen>
	<dimen name="dimen_100sp">125sp</dimen>
	<dimen name="dimen_101dp">126dip</dimen>
	<dimen name="dimen_101sp">126sp</dimen>
	<dimen name="dimen_102dp">127dip</dimen>
	<dimen name="dimen_102sp">127sp</dimen>
	<dimen name="dimen_103dp">128dip</dimen>
	<dimen name="dimen_103sp">128sp</dimen>
	<dimen name="dimen_104dp">130dip</dimen>
	<dimen name="dimen_104sp">130sp</dimen>
	<dimen name="dimen_105dp">131dip</dimen>
	<dimen name="dimen_105sp">131sp</dimen>
	<dimen name="dimen_106dp">132dip</dimen>
	<dimen name="dimen_106sp">132sp</dimen>
	<dimen name="dimen_107dp">133dip</dimen>
	<dimen name="dimen_107sp">133sp</dimen>
	<dimen name="dimen_108dp">135dip</dimen>
	<dimen name="dimen_108sp">135sp</dimen>
	<dimen name="dimen_109dp">136dip</dimen>
	<dimen name="dimen_109sp">136sp</dimen>
	<dimen name="dimen_110dp">137dip</dimen>
	<dimen name="dimen_110sp">137sp</dimen>
	<dimen name="dimen_111dp">138dip</dimen>
	<dimen name="dimen_111sp">138sp</dimen>
	<dimen name="dimen_112dp">140dip</dimen>
	<dimen name="dimen_112sp">140sp</dimen>
	<dimen name="dimen_113dp">141dip</dimen>
	<dimen name="dimen_113sp">141sp</dimen>
	<dimen name="dimen_114dp">142dip</dimen>
	<dimen name="dimen_114sp">142sp</dimen>
	<dimen name="dimen_115dp">143dip</dimen>
	<dimen name="dimen_115sp">143sp</dimen>
	<dimen name="dimen_116dp">145dip</dimen>
	<dimen name="dimen_116sp">145sp</dimen>
	<dimen name="dimen_117dp">146dip</dimen>
	<dimen name="dimen_117sp">146sp</dimen>
	<dimen name="dimen_118dp">147dip</dimen>
	<dimen name="dimen_118sp">147sp</dimen>
	<dimen name="dimen_119dp">148dip</dimen>
	<dimen name="dimen_119sp">148sp</dimen>
	<dimen name="dimen_120dp">150dip</dimen>
	<dimen name="dimen_120sp">150sp</dimen>
	<dimen name="dimen_121dp">151dip</dimen>
	<dimen name="dimen_121sp">151sp</dimen>
	<dimen name="dimen_122dp">152dip</dimen>
	<dimen name="dimen_122sp">152sp</dimen>
	<dimen name="dimen_123dp">153dip</dimen>
	<dimen name="dimen_123sp">153sp</dimen>
	<dimen name="dimen_124dp">155dip</dimen>
	<dimen name="dimen_124sp">155sp</dimen>
	<dimen name="dimen_125dp">156dip</dimen>
	<dimen name="dimen_125sp">156sp</dimen>
	<dimen name="dimen_126dp">157dip</dimen>
	<dimen name="dimen_126sp">157sp</dimen>
	<dimen name="dimen_127dp">158dip</dimen>
	<dimen name="dimen_127sp">158sp</dimen>
	<dimen name="dimen_128dp">160dip</dimen>
	<dimen name="dimen_128sp">160sp</dimen>
	<dimen name="dimen_129dp">161dip</dimen>
	<dimen name="dimen_129sp">161sp</dimen>
	<dimen name="dimen_130dp">162dip</dimen>
	<dimen name="dimen_130sp">162sp</dimen>
	<dimen name="dimen_131dp">163dip</dimen>
	<dimen name="dimen_131sp">163sp</dimen>
	<dimen name="dimen_132dp">165dip</dimen>
	<dimen name="dimen_132sp">165sp</dimen>
	<dimen name="dimen_133dp">166dip</dimen>
	<dimen name="dimen_133sp">166sp</dimen>
	<dimen name="dimen_134dp">167dip</dimen>
	<dimen name="dimen_134sp">167sp</dimen>
	<dimen name="dimen_135dp">168dip</dimen>
	<dimen name="dimen_135sp">168sp</dimen>
	<dimen name="dimen_136dp">170dip</dimen>
	<dimen name="dimen_136sp">170sp</dimen>
	<dimen name="dimen_137dp">171dip</dimen>
	<dimen name="dimen_137sp">171sp</dimen>
	<dimen name="dimen_138dp">172dip</dimen>
	<dimen name="dimen_138sp">172sp</dimen>
	<dimen name="dimen_139dp">173dip</dimen>
	<dimen name="dimen_139sp">173sp</dimen>
	<dimen name="dimen_140dp">175dip</dimen>
	<dimen name="dimen_140sp">175sp</dimen>
	<dimen name="dimen_141dp">176dip</dimen>
	<dimen name="dimen_141sp">176sp</dimen>
	<dimen name="dimen_142dp">177dip</dimen>
	<dimen name="dimen_142sp">177sp</dimen>
	<dimen name="dimen_143dp">178dip</dimen>
	<dimen name="dimen_143sp">178sp</dimen>
	<dimen name="dimen_144dp">180dip</dimen>
	<dimen name="dimen_144sp">180sp</dimen>
	<dimen name="dimen_145dp">181dip</dimen>
	<dimen name="dimen_145sp">181sp</dimen>
	<dimen name="dimen_146dp">182dip</dimen>
	<dimen name="dimen_146sp">182sp</dimen>
	<dimen name="dimen_147dp">183dip</dimen>
	<dimen name="dimen_147sp">183sp</dimen>
	<dimen name="dimen_148dp">185dip</dimen>
	<dimen name="dimen_148sp">185sp</dimen>
	<dimen name="dimen_149dp">186dip</dimen>
	<dimen name="dimen_149sp">186sp</dimen>
	<dimen name="dimen_150dp">187dip</dimen>
	<dimen name="dimen_150sp">187sp</dimen>
	<dimen name="dimen_151dp">188dip</dimen>
	<dimen name="dimen_151sp">188sp</dimen>
	<dimen name="dimen_152dp">190dip</dimen>
	<dimen name="dimen_152sp">190sp</dimen>
	<dimen name="dimen_153dp">191dip</dimen>
	<dimen name="dimen_153sp">191sp</dimen>
	<dimen name="dimen_154dp">192dip</dimen>
	<dimen name="dimen_154sp">192sp</dimen>
	<dimen name="dimen_155dp">193dip</dimen>
	<dimen name="dimen_155sp">193sp</dimen>
	<dimen name="dimen_156dp">195dip</dimen>
	<dimen name="dimen_156sp">195sp</dimen>
	<dimen name="dimen_157dp">196dip</dimen>
	<dimen name="dimen_157sp">196sp</dimen>
	<dimen name="dimen_158dp">197dip</dimen>
	<dimen name="dimen_158sp">197sp</dimen>
	<dimen name="dimen_159dp">198dip</dimen>
	<dimen name="dimen_159sp">198sp</dimen>
	<dimen name="dimen_160dp">200dip</dimen>
	<dimen name="dimen_160sp">200sp</dimen>
	<dimen name="dimen_161dp">201dip</dimen>
	<dimen name="dimen_161sp">201sp</dimen>
	<dimen name="dimen_162dp">202dip</dimen>
	<dimen name="dimen_162sp">202sp</dimen>
	<dimen name="dimen_163dp">203dip</dimen>
	<dimen name="dimen_163sp">203sp</dimen>
	<dimen name="dimen_164dp">205dip</dimen>
	<dimen name="dimen_164sp">205sp</dimen>
	<dimen name="dimen_165dp">206dip</dimen>
	<dimen name="dimen_165sp">206sp</dimen>
	<dimen name="dimen_166dp">207dip</dimen>
	<dimen name="dimen_166sp">207sp</dimen>
	<dimen name="dimen_167dp">208dip</dimen>
	<dimen name="dimen_167sp">208sp</dimen>
	<dimen name="dimen_168dp">210dip</dimen>
	<dimen name="dimen_168sp">210sp</dimen>
	<dimen name="dimen_169dp">211dip</dimen>
	<dimen name="dimen_169sp">211sp</dimen>
	<dimen name="dimen_170dp">212dip</dimen>
	<dimen name="dimen_170sp">212sp</dimen>
	<dimen name="dimen_171dp">213dip</dimen>
	<dimen name="dimen_171sp">213sp</dimen>
	<dimen name="dimen_172dp">215dip</dimen>
	<dimen name="dimen_172sp">215sp</dimen>
	<dimen name="dimen_173dp">216dip</dimen>
	<dimen name="dimen_173sp">216sp</dimen>
	<dimen name="dimen_174dp">217dip</dimen>
	<dimen name="dimen_174sp">217sp</dimen>
	<dimen name="dimen_175dp">218dip</dimen>
	<dimen name="dimen_175sp">218sp</dimen>
	<dimen name="dimen_176dp">220dip</dimen>
	<dimen name="dimen_176sp">220sp</dimen>
	<dimen name="dimen_177dp">221dip</dimen>
	<dimen name="dimen_177sp">221sp</dimen>
	<dimen name="dimen_178dp">222dip</dimen>
	<dimen name="dimen_178sp">222sp</dimen>
	<dimen name="dimen_179dp">223dip</dimen>
	<dimen name="dimen_179sp">223sp</dimen>
	<dimen name="dimen_180dp">225dip</dimen>
	<dimen name="dimen_180sp">225sp</dimen>
	<dimen name="dimen_181dp">226dip</dimen>
	<dimen name="dimen_181sp">226sp</dimen>
	<dimen name="dimen_182dp">227dip</dimen>
	<dimen name="dimen_182sp">227sp</dimen>
	<dimen name="dimen_183dp">228dip</dimen>
	<dimen name="dimen_183sp">228sp</dimen>
	<dimen name="dimen_184dp">230dip</dimen>
	<dimen name="dimen_184sp">230sp</dimen>
	<dimen name="dimen_185dp">231dip</dimen>
	<dimen name="dimen_185sp">231sp</dimen>
	<dimen name="dimen_186dp">232dip</dimen>
	<dimen name="dimen_186sp">232sp</dimen>
	<dimen name="dimen_187dp">233dip</dimen>
	<dimen name="dimen_187sp">233sp</dimen>
	<dimen name="dimen_188dp">235dip</dimen>
	<dimen name="dimen_188sp">235sp</dimen>
	<dimen name="dimen_189dp">236dip</dimen>
	<dimen name="dimen_189sp">236sp</dimen>
	<dimen name="dimen_190dp">237dip</dimen>
	<dimen name="dimen_190sp">237sp</dimen>
	<dimen name="dimen_191dp">238dip</dimen>
	<dimen name="dimen_191sp">238sp</dimen>
	<dimen name="dimen_192dp">240dip</dimen>
	<dimen name="dimen_192sp">240sp</dimen>
	<dimen name="dimen_193dp">241dip</dimen>
	<dimen name="dimen_193sp">241sp</dimen>
	<dimen name="dimen_194dp">242dip</dimen>
	<dimen name="dimen_194sp">242sp</dimen>
	<dimen name="dimen_195dp">243dip</dimen>
	<dimen name="dimen_195sp">243sp</dimen>
	<dimen name="dimen_196dp">245dip</dimen>
	<dimen name="dimen_196sp">245sp</dimen>
	<dimen name="dimen_197dp">246dip</dimen>
	<dimen name="dimen_197sp">246sp</dimen>
	<dimen name="dimen_198dp">247dip</dimen>
	<dimen name="dimen_198sp">247sp</dimen>
	<dimen name="dimen_199dp">248dip</dimen>
	<dimen name="dimen_199sp">248sp</dimen>
	<dimen name="dimen_200dp">250dip</dimen>
	<dimen name="dimen_200sp">250sp</dimen>
	<dimen name="dimen_201dp">251dip</dimen>
	<dimen name="dimen_201sp">251sp</dimen>
	<dimen name="dimen_202dp">252dip</dimen>
	<dimen name="dimen_202sp">252sp</dimen>
	<dimen name="dimen_203dp">253dip</dimen>
	<dimen name="dimen_203sp">253sp</dimen>
	<dimen name="dimen_204dp">255dip</dimen>
	<dimen name="dimen_204sp">255sp</dimen>
	<dimen name="dimen_205dp">256dip</dimen>
	<dimen name="dimen_205sp">256sp</dimen>
	<dimen name="dimen_206dp">257dip</dimen>
	<dimen name="dimen_206sp">257sp</dimen>
	<dimen name="dimen_207dp">258dip</dimen>
	<dimen name="dimen_207sp">258sp</dimen>
	<dimen name="dimen_208dp">260dip</dimen>
	<dimen name="dimen_208sp">260sp</dimen>
	<dimen name="dimen_209dp">261dip</dimen>
	<dimen name="dimen_209sp">261sp</dimen>
	<dimen name="dimen_210dp">262dip</dimen>
	<dimen name="dimen_210sp">262sp</dimen>
	<dimen name="dimen_211dp">263dip</dimen>
	<dimen name="dimen_211sp">263sp</dimen>
	<dimen name="dimen_212dp">265dip</dimen>
	<dimen name="dimen_212sp">265sp</dimen>
	<dimen name="dimen_213dp">266dip</dimen>
	<dimen name="dimen_213sp">266sp</dimen>
	<dimen name="dimen_214dp">267dip</dimen>
	<dimen name="dimen_214sp">267sp</dimen>
	<dimen name="dimen_215dp">268dip</dimen>
	<dimen name="dimen_215sp">268sp</dimen>
	<dimen name="dimen_216dp">270dip</dimen>
	<dimen name="dimen_216sp">270sp</dimen>
	<dimen name="dimen_217dp">271dip</dimen>
	<dimen name="dimen_217sp">271sp</dimen>
	<dimen name="dimen_218dp">272dip</dimen>
	<dimen name="dimen_218sp">272sp</dimen>
	<dimen name="dimen_219dp">273dip</dimen>
	<dimen name="dimen_219sp">273sp</dimen>
	<dimen name="dimen_220dp">275dip</dimen>
	<dimen name="dimen_220sp">275sp</dimen>
	<dimen name="dimen_221dp">276dip</dimen>
	<dimen name="dimen_221sp">276sp</dimen>
	<dimen name="dimen_222dp">277dip</dimen>
	<dimen name="dimen_222sp">277sp</dimen>
	<dimen name="dimen_223dp">278dip</dimen>
	<dimen name="dimen_223sp">278sp</dimen>
	<dimen name="dimen_224dp">280dip</dimen>
	<dimen name="dimen_224sp">280sp</dimen>
	<dimen name="dimen_225dp">281dip</dimen>
	<dimen name="dimen_225sp">281sp</dimen>
	<dimen name="dimen_226dp">282dip</dimen>
	<dimen name="dimen_226sp">282sp</dimen>
	<dimen name="dimen_227dp">283dip</dimen>
	<dimen name="dimen_227sp">283sp</dimen>
	<dimen name="dimen_228dp">285dip</dimen>
	<dimen name="dimen_228sp">285sp</dimen>
	<dimen name="dimen_229dp">286dip</dimen>
	<dimen name="dimen_229sp">286sp</dimen>
	<dimen name="dimen_230dp">287dip</dimen>
	<dimen name="dimen_230sp">287sp</dimen>
	<dimen name="dimen_231dp">288dip</dimen>
	<dimen name="dimen_231sp">288sp</dimen>
	<dimen name="dimen_232dp">290dip</dimen>
	<dimen name="dimen_232sp">290sp</dimen>
	<dimen name="dimen_233dp">291dip</dimen>
	<dimen name="dimen_233sp">291sp</dimen>
	<dimen name="dimen_234dp">292dip</dimen>
	<dimen name="dimen_234sp">292sp</dimen>
	<dimen name="dimen_235dp">293dip</dimen>
	<dimen name="dimen_235sp">293sp</dimen>
	<dimen name="dimen_236dp">295dip</dimen>
	<dimen name="dimen_236sp">295sp</dimen>
	<dimen name="dimen_237dp">296dip</dimen>
	<dimen name="dimen_237sp">296sp</dimen>
	<dimen name="dimen_238dp">297dip</dimen>
	<dimen name="dimen_238sp">297sp</dimen>
	<dimen name="dimen_239dp">298dip</dimen>
	<dimen name="dimen_239sp">298sp</dimen>
	<dimen name="dimen_240dp">300dip</dimen>
	<dimen name="dimen_240sp">300sp</dimen>
	<dimen name="dimen_241dp">301dip</dimen>
	<dimen name="dimen_241sp">301sp</dimen>
	<dimen name="dimen_242dp">302dip</dimen>
	<dimen name="dimen_242sp">302sp</dimen>
	<dimen name="dimen_243dp">303dip</dimen>
	<dimen name="dimen_243sp">303sp</dimen>
	<dimen name="dimen_244dp">305dip</dimen>
	<dimen name="dimen_244sp">305sp</dimen>
	<dimen name="dimen_245dp">306dip</dimen>
	<dimen name="dimen_245sp">306sp</dimen>
	<dimen name="dimen_246dp">307dip</dimen>
	<dimen name="dimen_246sp">307sp</dimen>
	<dimen name="dimen_247dp">308dip</dimen>
	<dimen name="dimen_247sp">308sp</dimen>
	<dimen name="dimen_248dp">310dip</dimen>
	<dimen name="dimen_248sp">310sp</dimen>
	<dimen name="dimen_249dp">311dip</dimen>
	<dimen name="dimen_249sp">311sp</dimen>
	<dimen name="dimen_250dp">312dip</dimen>
	<dimen name="dimen_250sp">312sp</dimen>
	<dimen name="dimen_251dp">313dip</dimen>
	<dimen name="dimen_251sp">313sp</dimen>
	<dimen name="dimen_252dp">315dip</dimen>
	<dimen name="dimen_252sp">315sp</dimen>
	<dimen name="dimen_253dp">316dip</dimen>
	<dimen name="dimen_253sp">316sp</dimen>
	<dimen name="dimen_254dp">317dip</dimen>
	<dimen name="dimen_254sp">317sp</dimen>
	<dimen name="dimen_255dp">318dip</dimen>
	<dimen name="dimen_255sp">318sp</dimen>
	<dimen name="dimen_256dp">320dip</dimen>
	<dimen name="dimen_256sp">320sp</dimen>
	<dimen name="dimen_257dp">321dip</dimen>
	<dimen name="dimen_257sp">321sp</dimen>
	<dimen name="dimen_258dp">322dip</dimen>
	<dimen name="dimen_258sp">322sp</dimen>
	<dimen name="dimen_259dp">323dip</dimen>
	<dimen name="dimen_259sp">323sp</dimen>
	<dimen name="dimen_260dp">325dip</dimen>
	<dimen name="dimen_260sp">325sp</dimen>
	<dimen name="dimen_261dp">326dip</dimen>
	<dimen name="dimen_261sp">326sp</dimen>
	<dimen name="dimen_262dp">327dip</dimen>
	<dimen name="dimen_262sp">327sp</dimen>
	<dimen name="dimen_263dp">328dip</dimen>
	<dimen name="dimen_263sp">328sp</dimen>
	<dimen name="dimen_264dp">330dip</dimen>
	<dimen name="dimen_264sp">330sp</dimen>
	<dimen name="dimen_265dp">331dip</dimen>
	<dimen name="dimen_265sp">331sp</dimen>
	<dimen name="dimen_266dp">332dip</dimen>
	<dimen name="dimen_266sp">332sp</dimen>
	<dimen name="dimen_267dp">333dip</dimen>
	<dimen name="dimen_267sp">333sp</dimen>
	<dimen name="dimen_268dp">335dip</dimen>
	<dimen name="dimen_268sp">335sp</dimen>
	<dimen name="dimen_269dp">336dip</dimen>
	<dimen name="dimen_269sp">336sp</dimen>
	<dimen name="dimen_270dp">337dip</dimen>
	<dimen name="dimen_270sp">337sp</dimen>
	<dimen name="dimen_271dp">338dip</dimen>
	<dimen name="dimen_271sp">338sp</dimen>
	<dimen name="dimen_272dp">340dip</dimen>
	<dimen name="dimen_272sp">340sp</dimen>
	<dimen name="dimen_273dp">341dip</dimen>
	<dimen name="dimen_273sp">341sp</dimen>
	<dimen name="dimen_274dp">342dip</dimen>
	<dimen name="dimen_274sp">342sp</dimen>
	<dimen name="dimen_275dp">343dip</dimen>
	<dimen name="dimen_275sp">343sp</dimen>
	<dimen name="dimen_276dp">345dip</dimen>
	<dimen name="dimen_276sp">345sp</dimen>
	<dimen name="dimen_277dp">346dip</dimen>
	<dimen name="dimen_277sp">346sp</dimen>
	<dimen name="dimen_278dp">347dip</dimen>
	<dimen name="dimen_278sp">347sp</dimen>
	<dimen name="dimen_279dp">348dip</dimen>
	<dimen name="dimen_279sp">348sp</dimen>
	<dimen name="dimen_280dp">350dip</dimen>
	<dimen name="dimen_280sp">350sp</dimen>
	<dimen name="dimen_281dp">351dip</dimen>
	<dimen name="dimen_281sp">351sp</dimen>
	<dimen name="dimen_282dp">352dip</dimen>
	<dimen name="dimen_282sp">352sp</dimen>
	<dimen name="dimen_283dp">353dip</dimen>
	<dimen name="dimen_283sp">353sp</dimen>
	<dimen name="dimen_284dp">355dip</dimen>
	<dimen name="dimen_284sp">355sp</dimen>
	<dimen name="dimen_285dp">356dip</dimen>
	<dimen name="dimen_285sp">356sp</dimen>
	<dimen name="dimen_286dp">357dip</dimen>
	<dimen name="dimen_286sp">357sp</dimen>
	<dimen name="dimen_287dp">358dip</dimen>
	<dimen name="dimen_287sp">358sp</dimen>
	<dimen name="dimen_288dp">360dip</dimen>
	<dimen name="dimen_288sp">360sp</dimen>
	<dimen name="dimen_289dp">361dip</dimen>
	<dimen name="dimen_289sp">361sp</dimen>
	<dimen name="dimen_290dp">362dip</dimen>
	<dimen name="dimen_290sp">362sp</dimen>
	<dimen name="dimen_291dp">363dip</dimen>
	<dimen name="dimen_291sp">363sp</dimen>
	<dimen name="dimen_292dp">365dip</dimen>
	<dimen name="dimen_292sp">365sp</dimen>
	<dimen name="dimen_293dp">366dip</dimen>
	<dimen name="dimen_293sp">366sp</dimen>
	<dimen name="dimen_294dp">367dip</dimen>
	<dimen name="dimen_294sp">367sp</dimen>
	<dimen name="dimen_295dp">368dip</dimen>
	<dimen name="dimen_295sp">368sp</dimen>
	<dimen name="dimen_296dp">370dip</dimen>
	<dimen name="dimen_296sp">370sp</dimen>
	<dimen name="dimen_297dp">371dip</dimen>
	<dimen name="dimen_297sp">371sp</dimen>
	<dimen name="dimen_298dp">372dip</dimen>
	<dimen name="dimen_298sp">372sp</dimen>
	<dimen name="dimen_299dp">373dip</dimen>
	<dimen name="dimen_299sp">373sp</dimen>
	<dimen name="dimen_300dp">375dip</dimen>
	<dimen name="dimen_300sp">375sp</dimen>
	<dimen name="dimen_301dp">376dip</dimen>
	<dimen name="dimen_301sp">376sp</dimen>
	<dimen name="dimen_302dp">377dip</dimen>
	<dimen name="dimen_302sp">377sp</dimen>
	<dimen name="dimen_303dp">378dip</dimen>
	<dimen name="dimen_303sp">378sp</dimen>
	<dimen name="dimen_304dp">380dip</dimen>
	<dimen name="dimen_304sp">380sp</dimen>
	<dimen name="dimen_305dp">381dip</dimen>
	<dimen name="dimen_305sp">381sp</dimen>
	<dimen name="dimen_306dp">382dip</dimen>
	<dimen name="dimen_306sp">382sp</dimen>
	<dimen name="dimen_307dp">383dip</dimen>
	<dimen name="dimen_307sp">383sp</dimen>
	<dimen name="dimen_308dp">385dip</dimen>
	<dimen name="dimen_308sp">385sp</dimen>
	<dimen name="dimen_309dp">386dip</dimen>
	<dimen name="dimen_309sp">386sp</dimen>
	<dimen name="dimen_310dp">387dip</dimen>
	<dimen name="dimen_310sp">387sp</dimen>
	<dimen name="dimen_311dp">388dip</dimen>
	<dimen name="dimen_311sp">388sp</dimen>
	<dimen name="dimen_312dp">390dip</dimen>
	<dimen name="dimen_312sp">390sp</dimen>
	<dimen name="dimen_313dp">391dip</dimen>
	<dimen name="dimen_313sp">391sp</dimen>
	<dimen name="dimen_314dp">392dip</dimen>
	<dimen name="dimen_314sp">392sp</dimen>
	<dimen name="dimen_315dp">393dip</dimen>
	<dimen name="dimen_315sp">393sp</dimen>
	<dimen name="dimen_316dp">395dip</dimen>
	<dimen name="dimen_316sp">395sp</dimen>
	<dimen name="dimen_317dp">396dip</dimen>
	<dimen name="dimen_317sp">396sp</dimen>
	<dimen name="dimen_318dp">397dip</dimen>
	<dimen name="dimen_318sp">397sp</dimen>
	<dimen name="dimen_319dp">398dip</dimen>
	<dimen name="dimen_319sp">398sp</dimen>
	<dimen name="dimen_320dp">400dip</dimen>
	<dimen name="dimen_320sp">400sp</dimen>
	<dimen name="dimen_321dp">401dip</dimen>
	<dimen name="dimen_321sp">401sp</dimen>
	<dimen name="dimen_322dp">402dip</dimen>
	<dimen name="dimen_322sp">402sp</dimen>
	<dimen name="dimen_323dp">403dip</dimen>
	<dimen name="dimen_323sp">403sp</dimen>
	<dimen name="dimen_324dp">405dip</dimen>
	<dimen name="dimen_324sp">405sp</dimen>
	<dimen name="dimen_325dp">406dip</dimen>
	<dimen name="dimen_325sp">406sp</dimen>
	<dimen name="dimen_326dp">407dip</dimen>
	<dimen name="dimen_326sp">407sp</dimen>
	<dimen name="dimen_327dp">408dip</dimen>
	<dimen name="dimen_327sp">408sp</dimen>
	<dimen name="dimen_328dp">410dip</dimen>
	<dimen name="dimen_328sp">410sp</dimen>
	<dimen name="dimen_329dp">411dip</dimen>
	<dimen name="dimen_329sp">411sp</dimen>
	<dimen name="dimen_330dp">412dip</dimen>
	<dimen name="dimen_330sp">412sp</dimen>
	<dimen name="dimen_331dp">413dip</dimen>
	<dimen name="dimen_331sp">413sp</dimen>
	<dimen name="dimen_332dp">415dip</dimen>
	<dimen name="dimen_332sp">415sp</dimen>
	<dimen name="dimen_333dp">416dip</dimen>
	<dimen name="dimen_333sp">416sp</dimen>
	<dimen name="dimen_334dp">417dip</dimen>
	<dimen name="dimen_334sp">417sp</dimen>
	<dimen name="dimen_335dp">418dip</dimen>
	<dimen name="dimen_335sp">418sp</dimen>
	<dimen name="dimen_336dp">420dip</dimen>
	<dimen name="dimen_336sp">420sp</dimen>
	<dimen name="dimen_337dp">421dip</dimen>
	<dimen name="dimen_337sp">421sp</dimen>
	<dimen name="dimen_338dp">422dip</dimen>
	<dimen name="dimen_338sp">422sp</dimen>
	<dimen name="dimen_339dp">423dip</dimen>
	<dimen name="dimen_339sp">423sp</dimen>
	<dimen name="dimen_340dp">425dip</dimen>
	<dimen name="dimen_340sp">425sp</dimen>
	<dimen name="dimen_341dp">426dip</dimen>
	<dimen name="dimen_341sp">426sp</dimen>
	<dimen name="dimen_342dp">427dip</dimen>
	<dimen name="dimen_342sp">427sp</dimen>
	<dimen name="dimen_343dp">428dip</dimen>
	<dimen name="dimen_343sp">428sp</dimen>
	<dimen name="dimen_344dp">430dip</dimen>
	<dimen name="dimen_344sp">430sp</dimen>
	<dimen name="dimen_345dp">431dip</dimen>
	<dimen name="dimen_345sp">431sp</dimen>
	<dimen name="dimen_346dp">432dip</dimen>
	<dimen name="dimen_346sp">432sp</dimen>
	<dimen name="dimen_347dp">433dip</dimen>
	<dimen name="dimen_347sp">433sp</dimen>
	<dimen name="dimen_348dp">435dip</dimen>
	<dimen name="dimen_348sp">435sp</dimen>
	<dimen name="dimen_349dp">436dip</dimen>
	<dimen name="dimen_349sp">436sp</dimen>
	<dimen name="dimen_350dp">437dip</dimen>
	<dimen name="dimen_350sp">437sp</dimen>
	<dimen name="dimen_351dp">438dip</dimen>
	<dimen name="dimen_351sp">438sp</dimen>
	<dimen name="dimen_352dp">440dip</dimen>
	<dimen name="dimen_352sp">440sp</dimen>
	<dimen name="dimen_353dp">441dip</dimen>
	<dimen name="dimen_353sp">441sp</dimen>
	<dimen name="dimen_354dp">442dip</dimen>
	<dimen name="dimen_354sp">442sp</dimen>
	<dimen name="dimen_355dp">443dip</dimen>
	<dimen name="dimen_355sp">443sp</dimen>
	<dimen name="dimen_356dp">445dip</dimen>
	<dimen name="dimen_356sp">445sp</dimen>
	<dimen name="dimen_357dp">446dip</dimen>
	<dimen name="dimen_357sp">446sp</dimen>
	<dimen name="dimen_358dp">447dip</dimen>
	<dimen name="dimen_358sp">447sp</dimen>
	<dimen name="dimen_359dp">448dip</dimen>
	<dimen name="dimen_359sp">448sp</dimen>
	<dimen name="dimen_360dp">450dip</dimen>
	<dimen name="dimen_360sp">450sp</dimen>
	<dimen name="dimen_361dp">451dip</dimen>
	<dimen name="dimen_361sp">451sp</dimen>
	<dimen name="dimen_362dp">452dip</dimen>
	<dimen name="dimen_362sp">452sp</dimen>
	<dimen name="dimen_363dp">453dip</dimen>
	<dimen name="dimen_363sp">453sp</dimen>
	<dimen name="dimen_364dp">455dip</dimen>
	<dimen name="dimen_364sp">455sp</dimen>
	<dimen name="dimen_365dp">456dip</dimen>
	<dimen name="dimen_365sp">456sp</dimen>
	<dimen name="dimen_366dp">457dip</dimen>
	<dimen name="dimen_366sp">457sp</dimen>
	<dimen name="dimen_367dp">458dip</dimen>
	<dimen name="dimen_367sp">458sp</dimen>
	<dimen name="dimen_368dp">460dip</dimen>
	<dimen name="dimen_368sp">460sp</dimen>
	<dimen name="dimen_369dp">461dip</dimen>
	<dimen name="dimen_369sp">461sp</dimen>
	<dimen name="dimen_370dp">462dip</dimen>
	<dimen name="dimen_370sp">462sp</dimen>
	<dimen name="dimen_371dp">463dip</dimen>
	<dimen name="dimen_371sp">463sp</dimen>
	<dimen name="dimen_372dp">465dip</dimen>
	<dimen name="dimen_372sp">465sp</dimen>
	<dimen name="dimen_373dp">466dip</dimen>
	<dimen name="dimen_373sp">466sp</dimen>
	<dimen name="dimen_374dp">467dip</dimen>
	<dimen name="dimen_374sp">467sp</dimen>
	<dimen name="dimen_375dp">468dip</dimen>
	<dimen name="dimen_375sp">468sp</dimen>
	<dimen name="dimen_376dp">470dip</dimen>
	<dimen name="dimen_376sp">470sp</dimen>
	<dimen name="dimen_377dp">471dip</dimen>
	<dimen name="dimen_377sp">471sp</dimen>
	<dimen name="dimen_378dp">472dip</dimen>
	<dimen name="dimen_378sp">472sp</dimen>
	<dimen name="dimen_379dp">473dip</dimen>
	<dimen name="dimen_379sp">473sp</dimen>
	<dimen name="dimen_380dp">475dip</dimen>
	<dimen name="dimen_380sp">475sp</dimen>
	<dimen name="dimen_381dp">476dip</dimen>
	<dimen name="dimen_381sp">476sp</dimen>
	<dimen name="dimen_382dp">477dip</dimen>
	<dimen name="dimen_382sp">477sp</dimen>
	<dimen name="dimen_383dp">478dip</dimen>
	<dimen name="dimen_383sp">478sp</dimen>
	<dimen name="dimen_384dp">480dip</dimen>
	<dimen name="dimen_384sp">480sp</dimen>
	<dimen name="dimen_385dp">481dip</dimen>
	<dimen name="dimen_385sp">481sp</dimen>
	<dimen name="dimen_386dp">482dip</dimen>
	<dimen name="dimen_386sp">482sp</dimen>
	<dimen name="dimen_387dp">483dip</dimen>
	<dimen name="dimen_387sp">483sp</dimen>
	<dimen name="dimen_388dp">485dip</dimen>
	<dimen name="dimen_388sp">485sp</dimen>
	<dimen name="dimen_389dp">486dip</dimen>
	<dimen name="dimen_389sp">486sp</dimen>
	<dimen name="dimen_390dp">487dip</dimen>
	<dimen name="dimen_390sp">487sp</dimen>
	<dimen name="dimen_391dp">488dip</dimen>
	<dimen name="dimen_391sp">488sp</dimen>
	<dimen name="dimen_392dp">490dip</dimen>
	<dimen name="dimen_392sp">490sp</dimen>
	<dimen name="dimen_393dp">491dip</dimen>
	<dimen name="dimen_393sp">491sp</dimen>
	<dimen name="dimen_394dp">492dip</dimen>
	<dimen name="dimen_394sp">492sp</dimen>
	<dimen name="dimen_395dp">493dip</dimen>
	<dimen name="dimen_395sp">493sp</dimen>
	<dimen name="dimen_396dp">495dip</dimen>
	<dimen name="dimen_396sp">495sp</dimen>
	<dimen name="dimen_397dp">496dip</dimen>
	<dimen name="dimen_397sp">496sp</dimen>
	<dimen name="dimen_398dp">497dip</dimen>
	<dimen name="dimen_398sp">497sp</dimen>
	<dimen name="dimen_399dp">498dip</dimen>
	<dimen name="dimen_399sp">498sp</dimen>
	<dimen name="dimen_400dp">500dip</dimen>
	<dimen name="dimen_400sp">500sp</dimen>
	<dimen name="dimen_401dp">501dip</dimen>
	<dimen name="dimen_401sp">501sp</dimen>
	<dimen name="dimen_402dp">502dip</dimen>
	<dimen name="dimen_402sp">502sp</dimen>
	<dimen name="dimen_403dp">503dip</dimen>
	<dimen name="dimen_403sp">503sp</dimen>
	<dimen name="dimen_404dp">505dip</dimen>
	<dimen name="dimen_404sp">505sp</dimen>
	<dimen name="dimen_405dp">506dip</dimen>
	<dimen name="dimen_405sp">506sp</dimen>
	<dimen name="dimen_406dp">507dip</dimen>
	<dimen name="dimen_406sp">507sp</dimen>
	<dimen name="dimen_407dp">508dip</dimen>
	<dimen name="dimen_407sp">508sp</dimen>
	<dimen name="dimen_408dp">510dip</dimen>
	<dimen name="dimen_408sp">510sp</dimen>
	<dimen name="dimen_409dp">511dip</dimen>
	<dimen name="dimen_409sp">511sp</dimen>
	<dimen name="dimen_410dp">512dip</dimen>
	<dimen name="dimen_410sp">512sp</dimen>
	<dimen name="dimen_411dp">513dip</dimen>
	<dimen name="dimen_411sp">513sp</dimen>
	<dimen name="dimen_412dp">515dip</dimen>
	<dimen name="dimen_412sp">515sp</dimen>
	<dimen name="dimen_413dp">516dip</dimen>
	<dimen name="dimen_413sp">516sp</dimen>
	<dimen name="dimen_414dp">517dip</dimen>
	<dimen name="dimen_414sp">517sp</dimen>
	<dimen name="dimen_415dp">518dip</dimen>
	<dimen name="dimen_415sp">518sp</dimen>
	<dimen name="dimen_416dp">520dip</dimen>
	<dimen name="dimen_416sp">520sp</dimen>
	<dimen name="dimen_417dp">521dip</dimen>
	<dimen name="dimen_417sp">521sp</dimen>
	<dimen name="dimen_418dp">522dip</dimen>
	<dimen name="dimen_418sp">522sp</dimen>
	<dimen name="dimen_419dp">523dip</dimen>
	<dimen name="dimen_419sp">523sp</dimen>
	<dimen name="dimen_420dp">525dip</dimen>
	<dimen name="dimen_420sp">525sp</dimen>
	<dimen name="dimen_421dp">526dip</dimen>
	<dimen name="dimen_421sp">526sp</dimen>
	<dimen name="dimen_422dp">527dip</dimen>
	<dimen name="dimen_422sp">527sp</dimen>
	<dimen name="dimen_423dp">528dip</dimen>
	<dimen name="dimen_423sp">528sp</dimen>
	<dimen name="dimen_424dp">530dip</dimen>
	<dimen name="dimen_424sp">530sp</dimen>
	<dimen name="dimen_425dp">531dip</dimen>
	<dimen name="dimen_425sp">531sp</dimen>
	<dimen name="dimen_426dp">532dip</dimen>
	<dimen name="dimen_426sp">532sp</dimen>
	<dimen name="dimen_427dp">533dip</dimen>
	<dimen name="dimen_427sp">533sp</dimen>
	<dimen name="dimen_428dp">535dip</dimen>
	<dimen name="dimen_428sp">535sp</dimen>
	<dimen name="dimen_429dp">536dip</dimen>
	<dimen name="dimen_429sp">536sp</dimen>
	<dimen name="dimen_430dp">537dip</dimen>
	<dimen name="dimen_430sp">537sp</dimen>
	<dimen name="dimen_431dp">538dip</dimen>
	<dimen name="dimen_431sp">538sp</dimen>
	<dimen name="dimen_432dp">540dip</dimen>
	<dimen name="dimen_432sp">540sp</dimen>
	<dimen name="dimen_433dp">541dip</dimen>
	<dimen name="dimen_433sp">541sp</dimen>
	<dimen name="dimen_434dp">542dip</dimen>
	<dimen name="dimen_434sp">542sp</dimen>
	<dimen name="dimen_435dp">543dip</dimen>
	<dimen name="dimen_435sp">543sp</dimen>
	<dimen name="dimen_436dp">545dip</dimen>
	<dimen name="dimen_436sp">545sp</dimen>
	<dimen name="dimen_437dp">546dip</dimen>
	<dimen name="dimen_437sp">546sp</dimen>
	<dimen name="dimen_438dp">547dip</dimen>
	<dimen name="dimen_438sp">547sp</dimen>
	<dimen name="dimen_439dp">548dip</dimen>
	<dimen name="dimen_439sp">548sp</dimen>
	<dimen name="dimen_440dp">550dip</dimen>
	<dimen name="dimen_440sp">550sp</dimen>
	<dimen name="dimen_441dp">551dip</dimen>
	<dimen name="dimen_441sp">551sp</dimen>
	<dimen name="dimen_442dp">552dip</dimen>
	<dimen name="dimen_442sp">552sp</dimen>
	<dimen name="dimen_443dp">553dip</dimen>
	<dimen name="dimen_443sp">553sp</dimen>
	<dimen name="dimen_444dp">555dip</dimen>
	<dimen name="dimen_444sp">555sp</dimen>
	<dimen name="dimen_445dp">556dip</dimen>
	<dimen name="dimen_445sp">556sp</dimen>
	<dimen name="dimen_446dp">557dip</dimen>
	<dimen name="dimen_446sp">557sp</dimen>
	<dimen name="dimen_447dp">558dip</dimen>
	<dimen name="dimen_447sp">558sp</dimen>
	<dimen name="dimen_448dp">560dip</dimen>
	<dimen name="dimen_448sp">560sp</dimen>
	<dimen name="dimen_449dp">561dip</dimen>
	<dimen name="dimen_449sp">561sp</dimen>
	<dimen name="dimen_450dp">562dip</dimen>
	<dimen name="dimen_450sp">562sp</dimen>
	<dimen name="dimen_451dp">563dip</dimen>
	<dimen name="dimen_451sp">563sp</dimen>
	<dimen name="dimen_452dp">565dip</dimen>
	<dimen name="dimen_452sp">565sp</dimen>
	<dimen name="dimen_453dp">566dip</dimen>
	<dimen name="dimen_453sp">566sp</dimen>
	<dimen name="dimen_454dp">567dip</dimen>
	<dimen name="dimen_454sp">567sp</dimen>
	<dimen name="dimen_455dp">568dip</dimen>
	<dimen name="dimen_455sp">568sp</dimen>
	<dimen name="dimen_456dp">570dip</dimen>
	<dimen name="dimen_456sp">570sp</dimen>
	<dimen name="dimen_457dp">571dip</dimen>
	<dimen name="dimen_457sp">571sp</dimen>
	<dimen name="dimen_458dp">572dip</dimen>
	<dimen name="dimen_458sp">572sp</dimen>
	<dimen name="dimen_459dp">573dip</dimen>
	<dimen name="dimen_459sp">573sp</dimen>
	<dimen name="dimen_460dp">575dip</dimen>
	<dimen name="dimen_460sp">575sp</dimen>
	<dimen name="dimen_461dp">576dip</dimen>
	<dimen name="dimen_461sp">576sp</dimen>
	<dimen name="dimen_462dp">577dip</dimen>
	<dimen name="dimen_462sp">577sp</dimen>
	<dimen name="dimen_463dp">578dip</dimen>
	<dimen name="dimen_463sp">578sp</dimen>
	<dimen name="dimen_464dp">580dip</dimen>
	<dimen name="dimen_464sp">580sp</dimen>
	<dimen name="dimen_465dp">581dip</dimen>
	<dimen name="dimen_465sp">581sp</dimen>
	<dimen name="dimen_466dp">582dip</dimen>
	<dimen name="dimen_466sp">582sp</dimen>
	<dimen name="dimen_467dp">583dip</dimen>
	<dimen name="dimen_467sp">583sp</dimen>
	<dimen name="dimen_468dp">585dip</dimen>
	<dimen name="dimen_468sp">585sp</dimen>
	<dimen name="dimen_469dp">586dip</dimen>
	<dimen name="dimen_469sp">586sp</dimen>
	<dimen name="dimen_470dp">587dip</dimen>
	<dimen name="dimen_470sp">587sp</dimen>
	<dimen name="dimen_471dp">588dip</dimen>
	<dimen name="dimen_471sp">588sp</dimen>
	<dimen name="dimen_472dp">590dip</dimen>
	<dimen name="dimen_472sp">590sp</dimen>
	<dimen name="dimen_473dp">591dip</dimen>
	<dimen name="dimen_473sp">591sp</dimen>
	<dimen name="dimen_474dp">592dip</dimen>
	<dimen name="dimen_474sp">592sp</dimen>
	<dimen name="dimen_475dp">593dip</dimen>
	<dimen name="dimen_475sp">593sp</dimen>
	<dimen name="dimen_476dp">595dip</dimen>
	<dimen name="dimen_476sp">595sp</dimen>
	<dimen name="dimen_477dp">596dip</dimen>
	<dimen name="dimen_477sp">596sp</dimen>
	<dimen name="dimen_478dp">597dip</dimen>
	<dimen name="dimen_478sp">597sp</dimen>
	<dimen name="dimen_479dp">598dip</dimen>
	<dimen name="dimen_479sp">598sp</dimen>
	<dimen name="dimen_480dp">600dip</dimen>
	<dimen name="dimen_480sp">600sp</dimen>
	<dimen name="dimen_481dp">601dip</dimen>
	<dimen name="dimen_481sp">601sp</dimen>
	<dimen name="dimen_482dp">602dip</dimen>
	<dimen name="dimen_482sp">602sp</dimen>
	<dimen name="dimen_483dp">603dip</dimen>
	<dimen name="dimen_483sp">603sp</dimen>
	<dimen name="dimen_484dp">605dip</dimen>
	<dimen name="dimen_484sp">605sp</dimen>
	<dimen name="dimen_485dp">606dip</dimen>
	<dimen name="dimen_485sp">606sp</dimen>
	<dimen name="dimen_486dp">607dip</dimen>
	<dimen name="dimen_486sp">607sp</dimen>
	<dimen name="dimen_487dp">608dip</dimen>
	<dimen name="dimen_487sp">608sp</dimen>
	<dimen name="dimen_488dp">610dip</dimen>
	<dimen name="dimen_488sp">610sp</dimen>
	<dimen name="dimen_489dp">611dip</dimen>
	<dimen name="dimen_489sp">611sp</dimen>
	<dimen name="dimen_490dp">612dip</dimen>
	<dimen name="dimen_490sp">612sp</dimen>
	<dimen name="dimen_491dp">613dip</dimen>
	<dimen name="dimen_491sp">613sp</dimen>
	<dimen name="dimen_492dp">615dip</dimen>
	<dimen name="dimen_492sp">615sp</dimen>
	<dimen name="dimen_493dp">616dip</dimen>
	<dimen name="dimen_493sp">616sp</dimen>
	<dimen name="dimen_494dp">617dip</dimen>
	<dimen name="dimen_494sp">617sp</dimen>
	<dimen name="dimen_495dp">618dip</dimen>
	<dimen name="dimen_495sp">618sp</dimen>
	<dimen name="dimen_496dp">620dip</dimen>
	<dimen name="dimen_496sp">620sp</dimen>
	<dimen name="dimen_497dp">621dip</dimen>
	<dimen name="dimen_497sp">621sp</dimen>
	<dimen name="dimen_498dp">622dip</dimen>
	<dimen name="dimen_498sp">622sp</dimen>
	<dimen name="dimen_499dp">623dip</dimen>
	<dimen name="dimen_499sp">623sp</dimen>
	<dimen name="dimen_500dp">625dip</dimen>
	<dimen name="dimen_500sp">625sp</dimen>
	<dimen name="dimen_501dp">626dip</dimen>
	<dimen name="dimen_501sp">626sp</dimen>
	<dimen name="dimen_502dp">627dip</dimen>
	<dimen name="dimen_502sp">627sp</dimen>
	<dimen name="dimen_503dp">628dip</dimen>
	<dimen name="dimen_503sp">628sp</dimen>
	<dimen name="dimen_504dp">630dip</dimen>
	<dimen name="dimen_504sp">630sp</dimen>
	<dimen name="dimen_505dp">631dip</dimen>
	<dimen name="dimen_505sp">631sp</dimen>
	<dimen name="dimen_506dp">632dip</dimen>
	<dimen name="dimen_506sp">632sp</dimen>
	<dimen name="dimen_507dp">633dip</dimen>
	<dimen name="dimen_507sp">633sp</dimen>
	<dimen name="dimen_508dp">635dip</dimen>
	<dimen name="dimen_508sp">635sp</dimen>
	<dimen name="dimen_509dp">636dip</dimen>
	<dimen name="dimen_509sp">636sp</dimen>
	<dimen name="dimen_510dp">637dip</dimen>
	<dimen name="dimen_510sp">637sp</dimen>
	<dimen name="dimen_511dp">638dip</dimen>
	<dimen name="dimen_511sp">638sp</dimen>
	<dimen name="dimen_512dp">640dip</dimen>
	<dimen name="dimen_512sp">640sp</dimen>
	<dimen name="dimen_513dp">641dip</dimen>
	<dimen name="dimen_513sp">641sp</dimen>
	<dimen name="dimen_514dp">642dip</dimen>
	<dimen name="dimen_514sp">642sp</dimen>
	<dimen name="dimen_515dp">643dip</dimen>
	<dimen name="dimen_515sp">643sp</dimen>
	<dimen name="dimen_516dp">645dip</dimen>
	<dimen name="dimen_516sp">645sp</dimen>
	<dimen name="dimen_517dp">646dip</dimen>
	<dimen name="dimen_517sp">646sp</dimen>
	<dimen name="dimen_518dp">647dip</dimen>
	<dimen name="dimen_518sp">647sp</dimen>
	<dimen name="dimen_519dp">648dip</dimen>
	<dimen name="dimen_519sp">648sp</dimen>
	<dimen name="dimen_520dp">650dip</dimen>
	<dimen name="dimen_520sp">650sp</dimen>
	<dimen name="dimen_521dp">651dip</dimen>
	<dimen name="dimen_521sp">651sp</dimen>
	<dimen name="dimen_522dp">652dip</dimen>
	<dimen name="dimen_522sp">652sp</dimen>
	<dimen name="dimen_523dp">653dip</dimen>
	<dimen name="dimen_523sp">653sp</dimen>
	<dimen name="dimen_524dp">655dip</dimen>
	<dimen name="dimen_524sp">655sp</dimen>
	<dimen name="dimen_525dp">656dip</dimen>
	<dimen name="dimen_525sp">656sp</dimen>
	<dimen name="dimen_526dp">657dip</dimen>
	<dimen name="dimen_526sp">657sp</dimen>
	<dimen name="dimen_527dp">658dip</dimen>
	<dimen name="dimen_527sp">658sp</dimen>
	<dimen name="dimen_528dp">660dip</dimen>
	<dimen name="dimen_528sp">660sp</dimen>
	<dimen name="dimen_529dp">661dip</dimen>
	<dimen name="dimen_529sp">661sp</dimen>
	<dimen name="dimen_530dp">662dip</dimen>
	<dimen name="dimen_530sp">662sp</dimen>
	<dimen name="dimen_531dp">663dip</dimen>
	<dimen name="dimen_531sp">663sp</dimen>
	<dimen name="dimen_532dp">665dip</dimen>
	<dimen name="dimen_532sp">665sp</dimen>
	<dimen name="dimen_533dp">666dip</dimen>
	<dimen name="dimen_533sp">666sp</dimen>
	<dimen name="dimen_534dp">667dip</dimen>
	<dimen name="dimen_534sp">667sp</dimen>
	<dimen name="dimen_535dp">668dip</dimen>
	<dimen name="dimen_535sp">668sp</dimen>
	<dimen name="dimen_536dp">670dip</dimen>
	<dimen name="dimen_536sp">670sp</dimen>
	<dimen name="dimen_537dp">671dip</dimen>
	<dimen name="dimen_537sp">671sp</dimen>
	<dimen name="dimen_538dp">672dip</dimen>
	<dimen name="dimen_538sp">672sp</dimen>
	<dimen name="dimen_539dp">673dip</dimen>
	<dimen name="dimen_539sp">673sp</dimen>
	<dimen name="dimen_540dp">675dip</dimen>
	<dimen name="dimen_540sp">675sp</dimen>
	<dimen name="dimen_541dp">676dip</dimen>
	<dimen name="dimen_541sp">676sp</dimen>
	<dimen name="dimen_542dp">677dip</dimen>
	<dimen name="dimen_542sp">677sp</dimen>
	<dimen name="dimen_543dp">678dip</dimen>
	<dimen name="dimen_543sp">678sp</dimen>
	<dimen name="dimen_544dp">680dip</dimen>
	<dimen name="dimen_544sp">680sp</dimen>
	<dimen name="dimen_545dp">681dip</dimen>
	<dimen name="dimen_545sp">681sp</dimen>
	<dimen name="dimen_546dp">682dip</dimen>
	<dimen name="dimen_546sp">682sp</dimen>
	<dimen name="dimen_547dp">683dip</dimen>
	<dimen name="dimen_547sp">683sp</dimen>
	<dimen name="dimen_548dp">685dip</dimen>
	<dimen name="dimen_548sp">685sp</dimen>
	<dimen name="dimen_549dp">686dip</dimen>
	<dimen name="dimen_549sp">686sp</dimen>
	<dimen name="dimen_550dp">687dip</dimen>
	<dimen name="dimen_550sp">687sp</dimen>
	<dimen name="dimen_551dp">688dip</dimen>
	<dimen name="dimen_551sp">688sp</dimen>
	<dimen name="dimen_552dp">690dip</dimen>
	<dimen name="dimen_552sp">690sp</dimen>
	<dimen name="dimen_553dp">691dip</dimen>
	<dimen name="dimen_553sp">691sp</dimen>
	<dimen name="dimen_554dp">692dip</dimen>
	<dimen name="dimen_554sp">692sp</dimen>
	<dimen name="dimen_555dp">693dip</dimen>
	<dimen name="dimen_555sp">693sp</dimen>
	<dimen name="dimen_556dp">695dip</dimen>
	<dimen name="dimen_556sp">695sp</dimen>
	<dimen name="dimen_557dp">696dip</dimen>
	<dimen name="dimen_557sp">696sp</dimen>
	<dimen name="dimen_558dp">697dip</dimen>
	<dimen name="dimen_558sp">697sp</dimen>
	<dimen name="dimen_559dp">698dip</dimen>
	<dimen name="dimen_559sp">698sp</dimen>
	<dimen name="dimen_560dp">700dip</dimen>
	<dimen name="dimen_560sp">700sp</dimen>
	<dimen name="dimen_561dp">701dip</dimen>
	<dimen name="dimen_561sp">701sp</dimen>
	<dimen name="dimen_562dp">702dip</dimen>
	<dimen name="dimen_562sp">702sp</dimen>
	<dimen name="dimen_563dp">703dip</dimen>
	<dimen name="dimen_563sp">703sp</dimen>
	<dimen name="dimen_564dp">705dip</dimen>
	<dimen name="dimen_564sp">705sp</dimen>
	<dimen name="dimen_565dp">706dip</dimen>
	<dimen name="dimen_565sp">706sp</dimen>
	<dimen name="dimen_566dp">707dip</dimen>
	<dimen name="dimen_566sp">707sp</dimen>
	<dimen name="dimen_567dp">708dip</dimen>
	<dimen name="dimen_567sp">708sp</dimen>
	<dimen name="dimen_568dp">710dip</dimen>
	<dimen name="dimen_568sp">710sp</dimen>
	<dimen name="dimen_569dp">711dip</dimen>
	<dimen name="dimen_569sp">711sp</dimen>
	<dimen name="dimen_570dp">712dip</dimen>
	<dimen name="dimen_570sp">712sp</dimen>
	<dimen name="dimen_571dp">713dip</dimen>
	<dimen name="dimen_571sp">713sp</dimen>
	<dimen name="dimen_572dp">715dip</dimen>
	<dimen name="dimen_572sp">715sp</dimen>
	<dimen name="dimen_573dp">716dip</dimen>
	<dimen name="dimen_573sp">716sp</dimen>
	<dimen name="dimen_574dp">717dip</dimen>
	<dimen name="dimen_574sp">717sp</dimen>
	<dimen name="dimen_575dp">718dip</dimen>
	<dimen name="dimen_575sp">718sp</dimen>
	<dimen name="dimen_576dp">720dip</dimen>
	<dimen name="dimen_576sp">720sp</dimen>
	<dimen name="dimen_577dp">721dip</dimen>
	<dimen name="dimen_577sp">721sp</dimen>
	<dimen name="dimen_578dp">722dip</dimen>
	<dimen name="dimen_578sp">722sp</dimen>
	<dimen name="dimen_579dp">723dip</dimen>
	<dimen name="dimen_579sp">723sp</dimen>
	<dimen name="dimen_580dp">725dip</dimen>
	<dimen name="dimen_580sp">725sp</dimen>
	<dimen name="dimen_581dp">726dip</dimen>
	<dimen name="dimen_581sp">726sp</dimen>
	<dimen name="dimen_582dp">727dip</dimen>
	<dimen name="dimen_582sp">727sp</dimen>
	<dimen name="dimen_583dp">728dip</dimen>
	<dimen name="dimen_583sp">728sp</dimen>
	<dimen name="dimen_584dp">730dip</dimen>
	<dimen name="dimen_584sp">730sp</dimen>
	<dimen name="dimen_585dp">731dip</dimen>
	<dimen name="dimen_585sp">731sp</dimen>
	<dimen name="dimen_586dp">732dip</dimen>
	<dimen name="dimen_586sp">732sp</dimen>
	<dimen name="dimen_587dp">733dip</dimen>
	<dimen name="dimen_587sp">733sp</dimen>
	<dimen name="dimen_588dp">735dip</dimen>
	<dimen name="dimen_588sp">735sp</dimen>
	<dimen name="dimen_589dp">736dip</dimen>
	<dimen name="dimen_589sp">736sp</dimen>
	<dimen name="dimen_590dp">737dip</dimen>
	<dimen name="dimen_590sp">737sp</dimen>
	<dimen name="dimen_591dp">738dip</dimen>
	<dimen name="dimen_591sp">738sp</dimen>
	<dimen name="dimen_592dp">740dip</dimen>
	<dimen name="dimen_592sp">740sp</dimen>
	<dimen name="dimen_593dp">741dip</dimen>
	<dimen name="dimen_593sp">741sp</dimen>
	<dimen name="dimen_594dp">742dip</dimen>
	<dimen name="dimen_594sp">742sp</dimen>
	<dimen name="dimen_595dp">743dip</dimen>
	<dimen name="dimen_595sp">743sp</dimen>
	<dimen name="dimen_596dp">745dip</dimen>
	<dimen name="dimen_596sp">745sp</dimen>
	<dimen name="dimen_597dp">746dip</dimen>
	<dimen name="dimen_597sp">746sp</dimen>
	<dimen name="dimen_598dp">747dip</dimen>
	<dimen name="dimen_598sp">747sp</dimen>
	<dimen name="dimen_599dp">748dip</dimen>
	<dimen name="dimen_599sp">748sp</dimen>
	<dimen name="dimen_600dp">750dip</dimen>
	<dimen name="dimen_600sp">750sp</dimen>
	<dimen name="dimen_601dp">751dip</dimen>
	<dimen name="dimen_601sp">751sp</dimen>
	<dimen name="dimen_602dp">752dip</dimen>
	<dimen name="dimen_602sp">752sp</dimen>
	<dimen name="dimen_603dp">753dip</dimen>
	<dimen name="dimen_603sp">753sp</dimen>
	<dimen name="dimen_604dp">755dip</dimen>
	<dimen name="dimen_604sp">755sp</dimen>
	<dimen name="dimen_605dp">756dip</dimen>
	<dimen name="dimen_605sp">756sp</dimen>
	<dimen name="dimen_606dp">757dip</dimen>
	<dimen name="dimen_606sp">757sp</dimen>
	<dimen name="dimen_607dp">758dip</dimen>
	<dimen name="dimen_607sp">758sp</dimen>
	<dimen name="dimen_608dp">760dip</dimen>
	<dimen name="dimen_608sp">760sp</dimen>
	<dimen name="dimen_609dp">761dip</dimen>
	<dimen name="dimen_609sp">761sp</dimen>
	<dimen name="dimen_610dp">762dip</dimen>
	<dimen name="dimen_610sp">762sp</dimen>
	<dimen name="dimen_611dp">763dip</dimen>
	<dimen name="dimen_611sp">763sp</dimen>
	<dimen name="dimen_612dp">765dip</dimen>
	<dimen name="dimen_612sp">765sp</dimen>
	<dimen name="dimen_613dp">766dip</dimen>
	<dimen name="dimen_613sp">766sp</dimen>
	<dimen name="dimen_614dp">767dip</dimen>
	<dimen name="dimen_614sp">767sp</dimen>
	<dimen name="dimen_615dp">768dip</dimen>
	<dimen name="dimen_615sp">768sp</dimen>
	<dimen name="dimen_616dp">770dip</dimen>
	<dimen name="dimen_616sp">770sp</dimen>
	<dimen name="dimen_617dp">771dip</dimen>
	<dimen name="dimen_617sp">771sp</dimen>
	<dimen name="dimen_618dp">772dip</dimen>
	<dimen name="dimen_618sp">772sp</dimen>
	<dimen name="dimen_619dp">773dip</dimen>
	<dimen name="dimen_619sp">773sp</dimen>
	<dimen name="dimen_620dp">775dip</dimen>
	<dimen name="dimen_620sp">775sp</dimen>
	<dimen name="dimen_621dp">776dip</dimen>
	<dimen name="dimen_621sp">776sp</dimen>
	<dimen name="dimen_622dp">777dip</dimen>
	<dimen name="dimen_622sp">777sp</dimen>
	<dimen name="dimen_623dp">778dip</dimen>
	<dimen name="dimen_623sp">778sp</dimen>
	<dimen name="dimen_624dp">780dip</dimen>
	<dimen name="dimen_624sp">780sp</dimen>
	<dimen name="dimen_625dp">781dip</dimen>
	<dimen name="dimen_625sp">781sp</dimen>
	<dimen name="dimen_626dp">782dip</dimen>
	<dimen name="dimen_626sp">782sp</dimen>
	<dimen name="dimen_627dp">783dip</dimen>
	<dimen name="dimen_627sp">783sp</dimen>
	<dimen name="dimen_628dp">785dip</dimen>
	<dimen name="dimen_628sp">785sp</dimen>
	<dimen name="dimen_629dp">786dip</dimen>
	<dimen name="dimen_629sp">786sp</dimen>
	<dimen name="dimen_630dp">787dip</dimen>
	<dimen name="dimen_630sp">787sp</dimen>
	<dimen name="dimen_631dp">788dip</dimen>
	<dimen name="dimen_631sp">788sp</dimen>
	<dimen name="dimen_632dp">790dip</dimen>
	<dimen name="dimen_632sp">790sp</dimen>
	<dimen name="dimen_633dp">791dip</dimen>
	<dimen name="dimen_633sp">791sp</dimen>
	<dimen name="dimen_634dp">792dip</dimen>
	<dimen name="dimen_634sp">792sp</dimen>
	<dimen name="dimen_635dp">793dip</dimen>
	<dimen name="dimen_635sp">793sp</dimen>
	<dimen name="dimen_636dp">795dip</dimen>
	<dimen name="dimen_636sp">795sp</dimen>
	<dimen name="dimen_637dp">796dip</dimen>
	<dimen name="dimen_637sp">796sp</dimen>
	<dimen name="dimen_638dp">797dip</dimen>
	<dimen name="dimen_638sp">797sp</dimen>
	<dimen name="dimen_639dp">798dip</dimen>
	<dimen name="dimen_639sp">798sp</dimen>
	<dimen name="dimen_640dp">800dip</dimen>
	<dimen name="dimen_640sp">800sp</dimen>
	<dimen name="dimen_641dp">801dip</dimen>
	<dimen name="dimen_641sp">801sp</dimen>
	<dimen name="dimen_642dp">802dip</dimen>
	<dimen name="dimen_642sp">802sp</dimen>
	<dimen name="dimen_643dp">803dip</dimen>
	<dimen name="dimen_643sp">803sp</dimen>
	<dimen name="dimen_644dp">805dip</dimen>
	<dimen name="dimen_644sp">805sp</dimen>
	<dimen name="dimen_645dp">806dip</dimen>
	<dimen name="dimen_645sp">806sp</dimen>
	<dimen name="dimen_646dp">807dip</dimen>
	<dimen name="dimen_646sp">807sp</dimen>
	<dimen name="dimen_647dp">808dip</dimen>
	<dimen name="dimen_647sp">808sp</dimen>
	<dimen name="dimen_648dp">810dip</dimen>
	<dimen name="dimen_648sp">810sp</dimen>
	<dimen name="dimen_649dp">811dip</dimen>
	<dimen name="dimen_649sp">811sp</dimen>
	<dimen name="dimen_650dp">812dip</dimen>
	<dimen name="dimen_650sp">812sp</dimen>
	<dimen name="dimen_651dp">813dip</dimen>
	<dimen name="dimen_651sp">813sp</dimen>
	<dimen name="dimen_652dp">815dip</dimen>
	<dimen name="dimen_652sp">815sp</dimen>
	<dimen name="dimen_653dp">816dip</dimen>
	<dimen name="dimen_653sp">816sp</dimen>
	<dimen name="dimen_654dp">817dip</dimen>
	<dimen name="dimen_654sp">817sp</dimen>
	<dimen name="dimen_655dp">818dip</dimen>
	<dimen name="dimen_655sp">818sp</dimen>
	<dimen name="dimen_656dp">820dip</dimen>
	<dimen name="dimen_656sp">820sp</dimen>
	<dimen name="dimen_657dp">821dip</dimen>
	<dimen name="dimen_657sp">821sp</dimen>
	<dimen name="dimen_658dp">822dip</dimen>
	<dimen name="dimen_658sp">822sp</dimen>
	<dimen name="dimen_659dp">823dip</dimen>
	<dimen name="dimen_659sp">823sp</dimen>
	<dimen name="dimen_660dp">825dip</dimen>
	<dimen name="dimen_660sp">825sp</dimen>
	<dimen name="dimen_661dp">826dip</dimen>
	<dimen name="dimen_661sp">826sp</dimen>
	<dimen name="dimen_662dp">827dip</dimen>
	<dimen name="dimen_662sp">827sp</dimen>
	<dimen name="dimen_663dp">828dip</dimen>
	<dimen name="dimen_663sp">828sp</dimen>
	<dimen name="dimen_664dp">830dip</dimen>
	<dimen name="dimen_664sp">830sp</dimen>
	<dimen name="dimen_665dp">831dip</dimen>
	<dimen name="dimen_665sp">831sp</dimen>
	<dimen name="dimen_666dp">832dip</dimen>
	<dimen name="dimen_666sp">832sp</dimen>
	<dimen name="dimen_667dp">833dip</dimen>
	<dimen name="dimen_667sp">833sp</dimen>
	<dimen name="dimen_668dp">835dip</dimen>
	<dimen name="dimen_668sp">835sp</dimen>
	<dimen name="dimen_669dp">836dip</dimen>
	<dimen name="dimen_669sp">836sp</dimen>
	<dimen name="dimen_670dp">837dip</dimen>
	<dimen name="dimen_670sp">837sp</dimen>
	<dimen name="dimen_671dp">838dip</dimen>
	<dimen name="dimen_671sp">838sp</dimen>
	<dimen name="dimen_672dp">840dip</dimen>
	<dimen name="dimen_672sp">840sp</dimen>
	<dimen name="dimen_673dp">841dip</dimen>
	<dimen name="dimen_673sp">841sp</dimen>
	<dimen name="dimen_674dp">842dip</dimen>
	<dimen name="dimen_674sp">842sp</dimen>
	<dimen name="dimen_675dp">843dip</dimen>
	<dimen name="dimen_675sp">843sp</dimen>
	<dimen name="dimen_676dp">845dip</dimen>
	<dimen name="dimen_676sp">845sp</dimen>
	<dimen name="dimen_677dp">846dip</dimen>
	<dimen name="dimen_677sp">846sp</dimen>
	<dimen name="dimen_678dp">847dip</dimen>
	<dimen name="dimen_678sp">847sp</dimen>
	<dimen name="dimen_679dp">848dip</dimen>
	<dimen name="dimen_679sp">848sp</dimen>
	<dimen name="dimen_680dp">850dip</dimen>
	<dimen name="dimen_680sp">850sp</dimen>
	<dimen name="dimen_681dp">851dip</dimen>
	<dimen name="dimen_681sp">851sp</dimen>
	<dimen name="dimen_682dp">852dip</dimen>
	<dimen name="dimen_682sp">852sp</dimen>
	<dimen name="dimen_683dp">853dip</dimen>
	<dimen name="dimen_683sp">853sp</dimen>
	<dimen name="dimen_684dp">855dip</dimen>
	<dimen name="dimen_684sp">855sp</dimen>
	<dimen name="dimen_685dp">856dip</dimen>
	<dimen name="dimen_685sp">856sp</dimen>
	<dimen name="dimen_686dp">857dip</dimen>
	<dimen name="dimen_686sp">857sp</dimen>
	<dimen name="dimen_687dp">858dip</dimen>
	<dimen name="dimen_687sp">858sp</dimen>
	<dimen name="dimen_688dp">860dip</dimen>
	<dimen name="dimen_688sp">860sp</dimen>
	<dimen name="dimen_689dp">861dip</dimen>
	<dimen name="dimen_689sp">861sp</dimen>
	<dimen name="dimen_690dp">862dip</dimen>
	<dimen name="dimen_690sp">862sp</dimen>
	<dimen name="dimen_691dp">863dip</dimen>
	<dimen name="dimen_691sp">863sp</dimen>
	<dimen name="dimen_692dp">865dip</dimen>
	<dimen name="dimen_692sp">865sp</dimen>
	<dimen name="dimen_693dp">866dip</dimen>
	<dimen name="dimen_693sp">866sp</dimen>
	<dimen name="dimen_694dp">867dip</dimen>
	<dimen name="dimen_694sp">867sp</dimen>
	<dimen name="dimen_695dp">868dip</dimen>
	<dimen name="dimen_695sp">868sp</dimen>
	<dimen name="dimen_696dp">870dip</dimen>
	<dimen name="dimen_696sp">870sp</dimen>
	<dimen name="dimen_697dp">871dip</dimen>
	<dimen name="dimen_697sp">871sp</dimen>
	<dimen name="dimen_698dp">872dip</dimen>
	<dimen name="dimen_698sp">872sp</dimen>
	<dimen name="dimen_699dp">873dip</dimen>
	<dimen name="dimen_699sp">873sp</dimen>
	<dimen name="dimen_700dp">875dip</dimen>
	<dimen name="dimen_700sp">875sp</dimen>
	<dimen name="dimen_701dp">876dip</dimen>
	<dimen name="dimen_701sp">876sp</dimen>
	<dimen name="dimen_702dp">877dip</dimen>
	<dimen name="dimen_702sp">877sp</dimen>
	<dimen name="dimen_703dp">878dip</dimen>
	<dimen name="dimen_703sp">878sp</dimen>
	<dimen name="dimen_704dp">880dip</dimen>
	<dimen name="dimen_704sp">880sp</dimen>
	<dimen name="dimen_705dp">881dip</dimen>
	<dimen name="dimen_705sp">881sp</dimen>
	<dimen name="dimen_706dp">882dip</dimen>
	<dimen name="dimen_706sp">882sp</dimen>
	<dimen name="dimen_707dp">883dip</dimen>
	<dimen name="dimen_707sp">883sp</dimen>
	<dimen name="dimen_708dp">885dip</dimen>
	<dimen name="dimen_708sp">885sp</dimen>
	<dimen name="dimen_709dp">886dip</dimen>
	<dimen name="dimen_709sp">886sp</dimen>
	<dimen name="dimen_710dp">887dip</dimen>
	<dimen name="dimen_710sp">887sp</dimen>
	<dimen name="dimen_711dp">888dip</dimen>
	<dimen name="dimen_711sp">888sp</dimen>
	<dimen name="dimen_712dp">890dip</dimen>
	<dimen name="dimen_712sp">890sp</dimen>
	<dimen name="dimen_713dp">891dip</dimen>
	<dimen name="dimen_713sp">891sp</dimen>
	<dimen name="dimen_714dp">892dip</dimen>
	<dimen name="dimen_714sp">892sp</dimen>
	<dimen name="dimen_715dp">893dip</dimen>
	<dimen name="dimen_715sp">893sp</dimen>
	<dimen name="dimen_716dp">895dip</dimen>
	<dimen name="dimen_716sp">895sp</dimen>
	<dimen name="dimen_717dp">896dip</dimen>
	<dimen name="dimen_717sp">896sp</dimen>
	<dimen name="dimen_718dp">897dip</dimen>
	<dimen name="dimen_718sp">897sp</dimen>
	<dimen name="dimen_719dp">898dip</dimen>
	<dimen name="dimen_719sp">898sp</dimen>
	<dimen name="dimen_720dp">900dip</dimen>
	<dimen name="dimen_720sp">900sp</dimen>
	<dimen name="dimen_721dp">901dip</dimen>
	<dimen name="dimen_721sp">901sp</dimen>
	<dimen name="dimen_722dp">902dip</dimen>
	<dimen name="dimen_722sp">902sp</dimen>
	<dimen name="dimen_723dp">903dip</dimen>
	<dimen name="dimen_723sp">903sp</dimen>
	<dimen name="dimen_724dp">905dip</dimen>
	<dimen name="dimen_724sp">905sp</dimen>
	<dimen name="dimen_725dp">906dip</dimen>
	<dimen name="dimen_725sp">906sp</dimen>
	<dimen name="dimen_726dp">907dip</dimen>
	<dimen name="dimen_726sp">907sp</dimen>
	<dimen name="dimen_727dp">908dip</dimen>
	<dimen name="dimen_727sp">908sp</dimen>
	<dimen name="dimen_728dp">910dip</dimen>
	<dimen name="dimen_728sp">910sp</dimen>
	<dimen name="dimen_729dp">911dip</dimen>
	<dimen name="dimen_729sp">911sp</dimen>
	<dimen name="dimen_730dp">912dip</dimen>
	<dimen name="dimen_730sp">912sp</dimen>
	<dimen name="dimen_731dp">913dip</dimen>
	<dimen name="dimen_731sp">913sp</dimen>
	<dimen name="dimen_732dp">915dip</dimen>
	<dimen name="dimen_732sp">915sp</dimen>
	<dimen name="dimen_733dp">916dip</dimen>
	<dimen name="dimen_733sp">916sp</dimen>
	<dimen name="dimen_734dp">917dip</dimen>
	<dimen name="dimen_734sp">917sp</dimen>
	<dimen name="dimen_735dp">918dip</dimen>
	<dimen name="dimen_735sp">918sp</dimen>
	<dimen name="dimen_736dp">920dip</dimen>
	<dimen name="dimen_736sp">920sp</dimen>
	<dimen name="dimen_737dp">921dip</dimen>
	<dimen name="dimen_737sp">921sp</dimen>
	<dimen name="dimen_738dp">922dip</dimen>
	<dimen name="dimen_738sp">922sp</dimen>
	<dimen name="dimen_739dp">923dip</dimen>
	<dimen name="dimen_739sp">923sp</dimen>
	<dimen name="dimen_740dp">925dip</dimen>
	<dimen name="dimen_740sp">925sp</dimen>
	<dimen name="dimen_741dp">926dip</dimen>
	<dimen name="dimen_741sp">926sp</dimen>
	<dimen name="dimen_742dp">927dip</dimen>
	<dimen name="dimen_742sp">927sp</dimen>
	<dimen name="dimen_743dp">928dip</dimen>
	<dimen name="dimen_743sp">928sp</dimen>
	<dimen name="dimen_744dp">930dip</dimen>
	<dimen name="dimen_744sp">930sp</dimen>
	<dimen name="dimen_745dp">931dip</dimen>
	<dimen name="dimen_745sp">931sp</dimen>
	<dimen name="dimen_746dp">932dip</dimen>
	<dimen name="dimen_746sp">932sp</dimen>
	<dimen name="dimen_747dp">933dip</dimen>
	<dimen name="dimen_747sp">933sp</dimen>
	<dimen name="dimen_748dp">935dip</dimen>
	<dimen name="dimen_748sp">935sp</dimen>
	<dimen name="dimen_749dp">936dip</dimen>
	<dimen name="dimen_749sp">936sp</dimen>
	<dimen name="dimen_750dp">937dip</dimen>
	<dimen name="dimen_750sp">937sp</dimen>
	<dimen name="dimen_751dp">938dip</dimen>
	<dimen name="dimen_751sp">938sp</dimen>
	<dimen name="dimen_752dp">940dip</dimen>
	<dimen name="dimen_752sp">940sp</dimen>
	<dimen name="dimen_753dp">941dip</dimen>
	<dimen name="dimen_753sp">941sp</dimen>
	<dimen name="dimen_754dp">942dip</dimen>
	<dimen name="dimen_754sp">942sp</dimen>
	<dimen name="dimen_755dp">943dip</dimen>
	<dimen name="dimen_755sp">943sp</dimen>
	<dimen name="dimen_756dp">945dip</dimen>
	<dimen name="dimen_756sp">945sp</dimen>
	<dimen name="dimen_757dp">946dip</dimen>
	<dimen name="dimen_757sp">946sp</dimen>
	<dimen name="dimen_758dp">947dip</dimen>
	<dimen name="dimen_758sp">947sp</dimen>
	<dimen name="dimen_759dp">948dip</dimen>
	<dimen name="dimen_759sp">948sp</dimen>
	<dimen name="dimen_760dp">950dip</dimen>
	<dimen name="dimen_760sp">950sp</dimen>
	<dimen name="dimen_761dp">951dip</dimen>
	<dimen name="dimen_761sp">951sp</dimen>
	<dimen name="dimen_762dp">952dip</dimen>
	<dimen name="dimen_762sp">952sp</dimen>
	<dimen name="dimen_763dp">953dip</dimen>
	<dimen name="dimen_763sp">953sp</dimen>
	<dimen name="dimen_764dp">955dip</dimen>
	<dimen name="dimen_764sp">955sp</dimen>
	<dimen name="dimen_765dp">956dip</dimen>
	<dimen name="dimen_765sp">956sp</dimen>
	<dimen name="dimen_766dp">957dip</dimen>
	<dimen name="dimen_766sp">957sp</dimen>
	<dimen name="dimen_767dp">958dip</dimen>
	<dimen name="dimen_767sp">958sp</dimen>
	<dimen name="dimen_768dp">960dip</dimen>
	<dimen name="dimen_768sp">960sp</dimen>
	<dimen name="dimen_769dp">961dip</dimen>
	<dimen name="dimen_769sp">961sp</dimen>
	<dimen name="dimen_770dp">962dip</dimen>
	<dimen name="dimen_770sp">962sp</dimen>
	<dimen name="dimen_771dp">963dip</dimen>
	<dimen name="dimen_771sp">963sp</dimen>
	<dimen name="dimen_772dp">965dip</dimen>
	<dimen name="dimen_772sp">965sp</dimen>
	<dimen name="dimen_773dp">966dip</dimen>
	<dimen name="dimen_773sp">966sp</dimen>
	<dimen name="dimen_774dp">967dip</dimen>
	<dimen name="dimen_774sp">967sp</dimen>
	<dimen name="dimen_775dp">968dip</dimen>
	<dimen name="dimen_775sp">968sp</dimen>
	<dimen name="dimen_776dp">970dip</dimen>
	<dimen name="dimen_776sp">970sp</dimen>
	<dimen name="dimen_777dp">971dip</dimen>
	<dimen name="dimen_777sp">971sp</dimen>
	<dimen name="dimen_778dp">972dip</dimen>
	<dimen name="dimen_778sp">972sp</dimen>
	<dimen name="dimen_779dp">973dip</dimen>
	<dimen name="dimen_779sp">973sp</dimen>
	<dimen name="dimen_780dp">975dip</dimen>
	<dimen name="dimen_780sp">975sp</dimen>
	<dimen name="dimen_781dp">976dip</dimen>
	<dimen name="dimen_781sp">976sp</dimen>
	<dimen name="dimen_782dp">977dip</dimen>
	<dimen name="dimen_782sp">977sp</dimen>
	<dimen name="dimen_783dp">978dip</dimen>
	<dimen name="dimen_783sp">978sp</dimen>
	<dimen name="dimen_784dp">980dip</dimen>
	<dimen name="dimen_784sp">980sp</dimen>
	<dimen name="dimen_785dp">981dip</dimen>
	<dimen name="dimen_785sp">981sp</dimen>
	<dimen name="dimen_786dp">982dip</dimen>
	<dimen name="dimen_786sp">982sp</dimen>
	<dimen name="dimen_787dp">983dip</dimen>
	<dimen name="dimen_787sp">983sp</dimen>
	<dimen name="dimen_788dp">985dip</dimen>
	<dimen name="dimen_788sp">985sp</dimen>
	<dimen name="dimen_789dp">986dip</dimen>
	<dimen name="dimen_789sp">986sp</dimen>
	<dimen name="dimen_790dp">987dip</dimen>
	<dimen name="dimen_790sp">987sp</dimen>
	<dimen name="dimen_791dp">988dip</dimen>
	<dimen name="dimen_791sp">988sp</dimen>
	<dimen name="dimen_792dp">990dip</dimen>
	<dimen name="dimen_792sp">990sp</dimen>
	<dimen name="dimen_793dp">991dip</dimen>
	<dimen name="dimen_793sp">991sp</dimen>
	<dimen name="dimen_794dp">992dip</dimen>
	<dimen name="dimen_794sp">992sp</dimen>
	<dimen name="dimen_795dp">993dip</dimen>
	<dimen name="dimen_795sp">993sp</dimen>
	<dimen name="dimen_796dp">995dip</dimen>
	<dimen name="dimen_796sp">995sp</dimen>
	<dimen name="dimen_797dp">996dip</dimen>
	<dimen name="dimen_797sp">996sp</dimen>
	<dimen name="dimen_798dp">997dip</dimen>
	<dimen name="dimen_798sp">997sp</dimen>
	<dimen name="dimen_799dp">998dip</dimen>
	<dimen name="dimen_799sp">998sp</dimen>
	<dimen name="dimen_800dp">1000dip</dimen>
	<dimen name="dimen_800sp">1000sp</dimen>
	<dimen name="dimen_801dp">1001dip</dimen>
	<dimen name="dimen_801sp">1001sp</dimen>
	<dimen name="dimen_802dp">1002dip</dimen>
	<dimen name="dimen_802sp">1002sp</dimen>
	<dimen name="dimen_803dp">1003dip</dimen>
	<dimen name="dimen_803sp">1003sp</dimen>
	<dimen name="dimen_804dp">1005dip</dimen>
	<dimen name="dimen_804sp">1005sp</dimen>
	<dimen name="dimen_805dp">1006dip</dimen>
	<dimen name="dimen_805sp">1006sp</dimen>
	<dimen name="dimen_806dp">1007dip</dimen>
	<dimen name="dimen_806sp">1007sp</dimen>
	<dimen name="dimen_807dp">1008dip</dimen>
	<dimen name="dimen_807sp">1008sp</dimen>
	<dimen name="dimen_808dp">1010dip</dimen>
	<dimen name="dimen_808sp">1010sp</dimen>
	<dimen name="dimen_809dp">1011dip</dimen>
	<dimen name="dimen_809sp">1011sp</dimen>
	<dimen name="dimen_810dp">1012dip</dimen>
	<dimen name="dimen_810sp">1012sp</dimen>
	<dimen name="dimen_811dp">1013dip</dimen>
	<dimen name="dimen_811sp">1013sp</dimen>
	<dimen name="dimen_812dp">1015dip</dimen>
	<dimen name="dimen_812sp">1015sp</dimen>
	<dimen name="dimen_813dp">1016dip</dimen>
	<dimen name="dimen_813sp">1016sp</dimen>
	<dimen name="dimen_814dp">1017dip</dimen>
	<dimen name="dimen_814sp">1017sp</dimen>
	<dimen name="dimen_815dp">1018dip</dimen>
	<dimen name="dimen_815sp">1018sp</dimen>
	<dimen name="dimen_816dp">1020dip</dimen>
	<dimen name="dimen_816sp">1020sp</dimen>
	<dimen name="dimen_817dp">1021dip</dimen>
	<dimen name="dimen_817sp">1021sp</dimen>
	<dimen name="dimen_818dp">1022dip</dimen>
	<dimen name="dimen_818sp">1022sp</dimen>
	<dimen name="dimen_819dp">1023dip</dimen>
	<dimen name="dimen_819sp">1023sp</dimen>
	<dimen name="dimen_820dp">1025dip</dimen>
	<dimen name="dimen_820sp">1025sp</dimen>
	<dimen name="dimen_821dp">1026dip</dimen>
	<dimen name="dimen_821sp">1026sp</dimen>
	<dimen name="dimen_822dp">1027dip</dimen>
	<dimen name="dimen_822sp">1027sp</dimen>
	<dimen name="dimen_823dp">1028dip</dimen>
	<dimen name="dimen_823sp">1028sp</dimen>
	<dimen name="dimen_824dp">1030dip</dimen>
	<dimen name="dimen_824sp">1030sp</dimen>
	<dimen name="dimen_825dp">1031dip</dimen>
	<dimen name="dimen_825sp">1031sp</dimen>
	<dimen name="dimen_826dp">1032dip</dimen>
	<dimen name="dimen_826sp">1032sp</dimen>
	<dimen name="dimen_827dp">1033dip</dimen>
	<dimen name="dimen_827sp">1033sp</dimen>
	<dimen name="dimen_828dp">1035dip</dimen>
	<dimen name="dimen_828sp">1035sp</dimen>
	<dimen name="dimen_829dp">1036dip</dimen>
	<dimen name="dimen_829sp">1036sp</dimen>
	<dimen name="dimen_830dp">1037dip</dimen>
	<dimen name="dimen_830sp">1037sp</dimen>
	<dimen name="dimen_831dp">1038dip</dimen>
	<dimen name="dimen_831sp">1038sp</dimen>
	<dimen name="dimen_832dp">1040dip</dimen>
	<dimen name="dimen_832sp">1040sp</dimen>
	<dimen name="dimen_833dp">1041dip</dimen>
	<dimen name="dimen_833sp">1041sp</dimen>
	<dimen name="dimen_834dp">1042dip</dimen>
	<dimen name="dimen_834sp">1042sp</dimen>
	<dimen name="dimen_835dp">1043dip</dimen>
	<dimen name="dimen_835sp">1043sp</dimen>
	<dimen name="dimen_836dp">1045dip</dimen>
	<dimen name="dimen_836sp">1045sp</dimen>
	<dimen name="dimen_837dp">1046dip</dimen>
	<dimen name="dimen_837sp">1046sp</dimen>
	<dimen name="dimen_838dp">1047dip</dimen>
	<dimen name="dimen_838sp">1047sp</dimen>
	<dimen name="dimen_839dp">1048dip</dimen>
	<dimen name="dimen_839sp">1048sp</dimen>
	<dimen name="dimen_840dp">1050dip</dimen>
	<dimen name="dimen_840sp">1050sp</dimen>
	<dimen name="dimen_841dp">1051dip</dimen>
	<dimen name="dimen_841sp">1051sp</dimen>
	<dimen name="dimen_842dp">1052dip</dimen>
	<dimen name="dimen_842sp">1052sp</dimen>
	<dimen name="dimen_843dp">1053dip</dimen>
	<dimen name="dimen_843sp">1053sp</dimen>
	<dimen name="dimen_844dp">1055dip</dimen>
	<dimen name="dimen_844sp">1055sp</dimen>
	<dimen name="dimen_845dp">1056dip</dimen>
	<dimen name="dimen_845sp">1056sp</dimen>
	<dimen name="dimen_846dp">1057dip</dimen>
	<dimen name="dimen_846sp">1057sp</dimen>
	<dimen name="dimen_847dp">1058dip</dimen>
	<dimen name="dimen_847sp">1058sp</dimen>
	<dimen name="dimen_848dp">1060dip</dimen>
	<dimen name="dimen_848sp">1060sp</dimen>
	<dimen name="dimen_849dp">1061dip</dimen>
	<dimen name="dimen_849sp">1061sp</dimen>
	<dimen name="dimen_850dp">1062dip</dimen>
	<dimen name="dimen_850sp">1062sp</dimen>
	<dimen name="dimen_851dp">1063dip</dimen>
	<dimen name="dimen_851sp">1063sp</dimen>
	<dimen name="dimen_852dp">1065dip</dimen>
	<dimen name="dimen_852sp">1065sp</dimen>
	<dimen name="dimen_853dp">1066dip</dimen>
	<dimen name="dimen_853sp">1066sp</dimen>
	<dimen name="dimen_854dp">1067dip</dimen>
	<dimen name="dimen_854sp">1067sp</dimen>
	<dimen name="dimen_855dp">1068dip</dimen>
	<dimen name="dimen_855sp">1068sp</dimen>
	<dimen name="dimen_856dp">1070dip</dimen>
	<dimen name="dimen_856sp">1070sp</dimen>
	<dimen name="dimen_857dp">1071dip</dimen>
	<dimen name="dimen_857sp">1071sp</dimen>
	<dimen name="dimen_858dp">1072dip</dimen>
	<dimen name="dimen_858sp">1072sp</dimen>
	<dimen name="dimen_859dp">1073dip</dimen>
	<dimen name="dimen_859sp">1073sp</dimen>
	<dimen name="dimen_860dp">1075dip</dimen>
	<dimen name="dimen_860sp">1075sp</dimen>
	<dimen name="dimen_861dp">1076dip</dimen>
	<dimen name="dimen_861sp">1076sp</dimen>
	<dimen name="dimen_862dp">1077dip</dimen>
	<dimen name="dimen_862sp">1077sp</dimen>
	<dimen name="dimen_863dp">1078dip</dimen>
	<dimen name="dimen_863sp">1078sp</dimen>
	<dimen name="dimen_864dp">1080dip</dimen>
	<dimen name="dimen_864sp">1080sp</dimen>
	<dimen name="dimen_865dp">1081dip</dimen>
	<dimen name="dimen_865sp">1081sp</dimen>
	<dimen name="dimen_866dp">1082dip</dimen>
	<dimen name="dimen_866sp">1082sp</dimen>
	<dimen name="dimen_867dp">1083dip</dimen>
	<dimen name="dimen_867sp">1083sp</dimen>
	<dimen name="dimen_868dp">1085dip</dimen>
	<dimen name="dimen_868sp">1085sp</dimen>
	<dimen name="dimen_869dp">1086dip</dimen>
	<dimen name="dimen_869sp">1086sp</dimen>
	<dimen name="dimen_870dp">1087dip</dimen>
	<dimen name="dimen_870sp">1087sp</dimen>
	<dimen name="dimen_871dp">1088dip</dimen>
	<dimen name="dimen_871sp">1088sp</dimen>
	<dimen name="dimen_872dp">1090dip</dimen>
	<dimen name="dimen_872sp">1090sp</dimen>
	<dimen name="dimen_873dp">1091dip</dimen>
	<dimen name="dimen_873sp">1091sp</dimen>
	<dimen name="dimen_874dp">1092dip</dimen>
	<dimen name="dimen_874sp">1092sp</dimen>
	<dimen name="dimen_875dp">1093dip</dimen>
	<dimen name="dimen_875sp">1093sp</dimen>
	<dimen name="dimen_876dp">1095dip</dimen>
	<dimen name="dimen_876sp">1095sp</dimen>
	<dimen name="dimen_877dp">1096dip</dimen>
	<dimen name="dimen_877sp">1096sp</dimen>
	<dimen name="dimen_878dp">1097dip</dimen>
	<dimen name="dimen_878sp">1097sp</dimen>
	<dimen name="dimen_879dp">1098dip</dimen>
	<dimen name="dimen_879sp">1098sp</dimen>
	<dimen name="dimen_880dp">1100dip</dimen>
	<dimen name="dimen_880sp">1100sp</dimen>
	<dimen name="dimen_881dp">1101dip</dimen>
	<dimen name="dimen_881sp">1101sp</dimen>
	<dimen name="dimen_882dp">1102dip</dimen>
	<dimen name="dimen_882sp">1102sp</dimen>
	<dimen name="dimen_883dp">1103dip</dimen>
	<dimen name="dimen_883sp">1103sp</dimen>
	<dimen name="dimen_884dp">1105dip</dimen>
	<dimen name="dimen_884sp">1105sp</dimen>
	<dimen name="dimen_885dp">1106dip</dimen>
	<dimen name="dimen_885sp">1106sp</dimen>
	<dimen name="dimen_886dp">1107dip</dimen>
	<dimen name="dimen_886sp">1107sp</dimen>
	<dimen name="dimen_887dp">1108dip</dimen>
	<dimen name="dimen_887sp">1108sp</dimen>
	<dimen name="dimen_888dp">1110dip</dimen>
	<dimen name="dimen_888sp">1110sp</dimen>
	<dimen name="dimen_889dp">1111dip</dimen>
	<dimen name="dimen_889sp">1111sp</dimen>
	<dimen name="dimen_890dp">1112dip</dimen>
	<dimen name="dimen_890sp">1112sp</dimen>
	<dimen name="dimen_891dp">1113dip</dimen>
	<dimen name="dimen_891sp">1113sp</dimen>
	<dimen name="dimen_892dp">1115dip</dimen>
	<dimen name="dimen_892sp">1115sp</dimen>
	<dimen name="dimen_893dp">1116dip</dimen>
	<dimen name="dimen_893sp">1116sp</dimen>
	<dimen name="dimen_894dp">1117dip</dimen>
	<dimen name="dimen_894sp">1117sp</dimen>
	<dimen name="dimen_895dp">1118dip</dimen>
	<dimen name="dimen_895sp">1118sp</dimen>
	<dimen name="dimen_896dp">1120dip</dimen>
	<dimen name="dimen_896sp">1120sp</dimen>
	<dimen name="dimen_897dp">1121dip</dimen>
	<dimen name="dimen_897sp">1121sp</dimen>
	<dimen name="dimen_898dp">1122dip</dimen>
	<dimen name="dimen_898sp">1122sp</dimen>
	<dimen name="dimen_899dp">1123dip</dimen>
	<dimen name="dimen_899sp">1123sp</dimen>
	<dimen name="dimen_900dp">1125dip</dimen>
	<dimen name="dimen_900sp">1125sp</dimen>
	<dimen name="dimen_901dp">1126dip</dimen>
	<dimen name="dimen_901sp">1126sp</dimen>
	<dimen name="dimen_902dp">1127dip</dimen>
	<dimen name="dimen_902sp">1127sp</dimen>
	<dimen name="dimen_903dp">1128dip</dimen>
	<dimen name="dimen_903sp">1128sp</dimen>
	<dimen name="dimen_904dp">1130dip</dimen>
	<dimen name="dimen_904sp">1130sp</dimen>
	<dimen name="dimen_905dp">1131dip</dimen>
	<dimen name="dimen_905sp">1131sp</dimen>
	<dimen name="dimen_906dp">1132dip</dimen>
	<dimen name="dimen_906sp">1132sp</dimen>
	<dimen name="dimen_907dp">1133dip</dimen>
	<dimen name="dimen_907sp">1133sp</dimen>
	<dimen name="dimen_908dp">1135dip</dimen>
	<dimen name="dimen_908sp">1135sp</dimen>
	<dimen name="dimen_909dp">1136dip</dimen>
	<dimen name="dimen_909sp">1136sp</dimen>
	<dimen name="dimen_910dp">1137dip</dimen>
	<dimen name="dimen_910sp">1137sp</dimen>
	<dimen name="dimen_911dp">1138dip</dimen>
	<dimen name="dimen_911sp">1138sp</dimen>
	<dimen name="dimen_912dp">1140dip</dimen>
	<dimen name="dimen_912sp">1140sp</dimen>
	<dimen name="dimen_913dp">1141dip</dimen>
	<dimen name="dimen_913sp">1141sp</dimen>
	<dimen name="dimen_914dp">1142dip</dimen>
	<dimen name="dimen_914sp">1142sp</dimen>
	<dimen name="dimen_915dp">1143dip</dimen>
	<dimen name="dimen_915sp">1143sp</dimen>
	<dimen name="dimen_916dp">1145dip</dimen>
	<dimen name="dimen_916sp">1145sp</dimen>
	<dimen name="dimen_917dp">1146dip</dimen>
	<dimen name="dimen_917sp">1146sp</dimen>
	<dimen name="dimen_918dp">1147dip</dimen>
	<dimen name="dimen_918sp">1147sp</dimen>
	<dimen name="dimen_919dp">1148dip</dimen>
	<dimen name="dimen_919sp">1148sp</dimen>
	<dimen name="dimen_920dp">1150dip</dimen>
	<dimen name="dimen_920sp">1150sp</dimen>
	<dimen name="dimen_921dp">1151dip</dimen>
	<dimen name="dimen_921sp">1151sp</dimen>
	<dimen name="dimen_922dp">1152dip</dimen>
	<dimen name="dimen_922sp">1152sp</dimen>
	<dimen name="dimen_923dp">1153dip</dimen>
	<dimen name="dimen_923sp">1153sp</dimen>
	<dimen name="dimen_924dp">1155dip</dimen>
	<dimen name="dimen_924sp">1155sp</dimen>
	<dimen name="dimen_925dp">1156dip</dimen>
	<dimen name="dimen_925sp">1156sp</dimen>
	<dimen name="dimen_926dp">1157dip</dimen>
	<dimen name="dimen_926sp">1157sp</dimen>
	<dimen name="dimen_927dp">1158dip</dimen>
	<dimen name="dimen_927sp">1158sp</dimen>
	<dimen name="dimen_928dp">1160dip</dimen>
	<dimen name="dimen_928sp">1160sp</dimen>
	<dimen name="dimen_929dp">1161dip</dimen>
	<dimen name="dimen_929sp">1161sp</dimen>
	<dimen name="dimen_930dp">1162dip</dimen>
	<dimen name="dimen_930sp">1162sp</dimen>
	<dimen name="dimen_931dp">1163dip</dimen>
	<dimen name="dimen_931sp">1163sp</dimen>
	<dimen name="dimen_932dp">1165dip</dimen>
	<dimen name="dimen_932sp">1165sp</dimen>
	<dimen name="dimen_933dp">1166dip</dimen>
	<dimen name="dimen_933sp">1166sp</dimen>
	<dimen name="dimen_934dp">1167dip</dimen>
	<dimen name="dimen_934sp">1167sp</dimen>
	<dimen name="dimen_935dp">1168dip</dimen>
	<dimen name="dimen_935sp">1168sp</dimen>
	<dimen name="dimen_936dp">1170dip</dimen>
	<dimen name="dimen_936sp">1170sp</dimen>
	<dimen name="dimen_937dp">1171dip</dimen>
	<dimen name="dimen_937sp">1171sp</dimen>
	<dimen name="dimen_938dp">1172dip</dimen>
	<dimen name="dimen_938sp">1172sp</dimen>
	<dimen name="dimen_939dp">1173dip</dimen>
	<dimen name="dimen_939sp">1173sp</dimen>
	<dimen name="dimen_940dp">1175dip</dimen>
	<dimen name="dimen_940sp">1175sp</dimen>
	<dimen name="dimen_941dp">1176dip</dimen>
	<dimen name="dimen_941sp">1176sp</dimen>
	<dimen name="dimen_942dp">1177dip</dimen>
	<dimen name="dimen_942sp">1177sp</dimen>
	<dimen name="dimen_943dp">1178dip</dimen>
	<dimen name="dimen_943sp">1178sp</dimen>
	<dimen name="dimen_944dp">1180dip</dimen>
	<dimen name="dimen_944sp">1180sp</dimen>
	<dimen name="dimen_945dp">1181dip</dimen>
	<dimen name="dimen_945sp">1181sp</dimen>
	<dimen name="dimen_946dp">1182dip</dimen>
	<dimen name="dimen_946sp">1182sp</dimen>
	<dimen name="dimen_947dp">1183dip</dimen>
	<dimen name="dimen_947sp">1183sp</dimen>
	<dimen name="dimen_948dp">1185dip</dimen>
	<dimen name="dimen_948sp">1185sp</dimen>
	<dimen name="dimen_949dp">1186dip</dimen>
	<dimen name="dimen_949sp">1186sp</dimen>
	<dimen name="dimen_950dp">1187dip</dimen>
	<dimen name="dimen_950sp">1187sp</dimen>
	<dimen name="dimen_951dp">1188dip</dimen>
	<dimen name="dimen_951sp">1188sp</dimen>
	<dimen name="dimen_952dp">1190dip</dimen>
	<dimen name="dimen_952sp">1190sp</dimen>
	<dimen name="dimen_953dp">1191dip</dimen>
	<dimen name="dimen_953sp">1191sp</dimen>
	<dimen name="dimen_954dp">1192dip</dimen>
	<dimen name="dimen_954sp">1192sp</dimen>
	<dimen name="dimen_955dp">1193dip</dimen>
	<dimen name="dimen_955sp">1193sp</dimen>
	<dimen name="dimen_956dp">1195dip</dimen>
	<dimen name="dimen_956sp">1195sp</dimen>
	<dimen name="dimen_957dp">1196dip</dimen>
	<dimen name="dimen_957sp">1196sp</dimen>
	<dimen name="dimen_958dp">1197dip</dimen>
	<dimen name="dimen_958sp">1197sp</dimen>
	<dimen name="dimen_959dp">1198dip</dimen>
	<dimen name="dimen_959sp">1198sp</dimen>
	<dimen name="dimen_960dp">1200dip</dimen>
	<dimen name="dimen_960sp">1200sp</dimen>
	<dimen name="dimen_961dp">1201dip</dimen>
	<dimen name="dimen_961sp">1201sp</dimen>
	<dimen name="dimen_962dp">1202dip</dimen>
	<dimen name="dimen_962sp">1202sp</dimen>
	<dimen name="dimen_963dp">1203dip</dimen>
	<dimen name="dimen_963sp">1203sp</dimen>
	<dimen name="dimen_964dp">1205dip</dimen>
	<dimen name="dimen_964sp">1205sp</dimen>
	<dimen name="dimen_965dp">1206dip</dimen>
	<dimen name="dimen_965sp">1206sp</dimen>
	<dimen name="dimen_966dp">1207dip</dimen>
	<dimen name="dimen_966sp">1207sp</dimen>
	<dimen name="dimen_967dp">1208dip</dimen>
	<dimen name="dimen_967sp">1208sp</dimen>
	<dimen name="dimen_968dp">1210dip</dimen>
	<dimen name="dimen_968sp">1210sp</dimen>
	<dimen name="dimen_969dp">1211dip</dimen>
	<dimen name="dimen_969sp">1211sp</dimen>
	<dimen name="dimen_970dp">1212dip</dimen>
	<dimen name="dimen_970sp">1212sp</dimen>
	<dimen name="dimen_971dp">1213dip</dimen>
	<dimen name="dimen_971sp">1213sp</dimen>
	<dimen name="dimen_972dp">1215dip</dimen>
	<dimen name="dimen_972sp">1215sp</dimen>
	<dimen name="dimen_973dp">1216dip</dimen>
	<dimen name="dimen_973sp">1216sp</dimen>
	<dimen name="dimen_974dp">1217dip</dimen>
	<dimen name="dimen_974sp">1217sp</dimen>
	<dimen name="dimen_975dp">1218dip</dimen>
	<dimen name="dimen_975sp">1218sp</dimen>
	<dimen name="dimen_976dp">1220dip</dimen>
	<dimen name="dimen_976sp">1220sp</dimen>
	<dimen name="dimen_977dp">1221dip</dimen>
	<dimen name="dimen_977sp">1221sp</dimen>
	<dimen name="dimen_978dp">1222dip</dimen>
	<dimen name="dimen_978sp">1222sp</dimen>
	<dimen name="dimen_979dp">1223dip</dimen>
	<dimen name="dimen_979sp">1223sp</dimen>
	<dimen name="dimen_980dp">1225dip</dimen>
	<dimen name="dimen_980sp">1225sp</dimen>
	<dimen name="dimen_981dp">1226dip</dimen>
	<dimen name="dimen_981sp">1226sp</dimen>
	<dimen name="dimen_982dp">1227dip</dimen>
	<dimen name="dimen_982sp">1227sp</dimen>
	<dimen name="dimen_983dp">1228dip</dimen>
	<dimen name="dimen_983sp">1228sp</dimen>
	<dimen name="dimen_984dp">1230dip</dimen>
	<dimen name="dimen_984sp">1230sp</dimen>
	<dimen name="dimen_985dp">1231dip</dimen>
	<dimen name="dimen_985sp">1231sp</dimen>
	<dimen name="dimen_986dp">1232dip</dimen>
	<dimen name="dimen_986sp">1232sp</dimen>
	<dimen name="dimen_987dp">1233dip</dimen>
	<dimen name="dimen_987sp">1233sp</dimen>
	<dimen name="dimen_988dp">1235dip</dimen>
	<dimen name="dimen_988sp">1235sp</dimen>
	<dimen name="dimen_989dp">1236dip</dimen>
	<dimen name="dimen_989sp">1236sp</dimen>
	<dimen name="dimen_990dp">1237dip</dimen>
	<dimen name="dimen_990sp">1237sp</dimen>
	<dimen name="dimen_991dp">1238dip</dimen>
	<dimen name="dimen_991sp">1238sp</dimen>
	<dimen name="dimen_992dp">1240dip</dimen>
	<dimen name="dimen_992sp">1240sp</dimen>
	<dimen name="dimen_993dp">1241dip</dimen>
	<dimen name="dimen_993sp">1241sp</dimen>
	<dimen name="dimen_994dp">1242dip</dimen>
	<dimen name="dimen_994sp">1242sp</dimen>
	<dimen name="dimen_995dp">1243dip</dimen>
	<dimen name="dimen_995sp">1243sp</dimen>
	<dimen name="dimen_996dp">1245dip</dimen>
	<dimen name="dimen_996sp">1245sp</dimen>
	<dimen name="dimen_997dp">1246dip</dimen>
	<dimen name="dimen_997sp">1246sp</dimen>
	<dimen name="dimen_998dp">1247dip</dimen>
	<dimen name="dimen_998sp">1247sp</dimen>
	<dimen name="dimen_999dp">1248dip</dimen>
	<dimen name="dimen_999sp">1248sp</dimen>
	<dimen name="dimen_1000dp">1250dip</dimen>
	<dimen name="dimen_1000sp">1250sp</dimen>
	<dimen name="dimen_1001dp">1251dip</dimen>
	<dimen name="dimen_1001sp">1251sp</dimen>
	<dimen name="dimen_1002dp">1252dip</dimen>
	<dimen name="dimen_1002sp">1252sp</dimen>
	<dimen name="dimen_1003dp">1253dip</dimen>
	<dimen name="dimen_1003sp">1253sp</dimen>
	<dimen name="dimen_1004dp">1255dip</dimen>
	<dimen name="dimen_1004sp">1255sp</dimen>
	<dimen name="dimen_1005dp">1256dip</dimen>
	<dimen name="dimen_1005sp">1256sp</dimen>
	<dimen name="dimen_1006dp">1257dip</dimen>
	<dimen name="dimen_1006sp">1257sp</dimen>
	<dimen name="dimen_1007dp">1258dip</dimen>
	<dimen name="dimen_1007sp">1258sp</dimen>
	<dimen name="dimen_1008dp">1260dip</dimen>
	<dimen name="dimen_1008sp">1260sp</dimen>
	<dimen name="dimen_1009dp">1261dip</dimen>
	<dimen name="dimen_1009sp">1261sp</dimen>
	<dimen name="dimen_1010dp">1262dip</dimen>
	<dimen name="dimen_1010sp">1262sp</dimen>
	<dimen name="dimen_1011dp">1263dip</dimen>
	<dimen name="dimen_1011sp">1263sp</dimen>
	<dimen name="dimen_1012dp">1265dip</dimen>
	<dimen name="dimen_1012sp">1265sp</dimen>
	<dimen name="dimen_1013dp">1266dip</dimen>
	<dimen name="dimen_1013sp">1266sp</dimen>
	<dimen name="dimen_1014dp">1267dip</dimen>
	<dimen name="dimen_1014sp">1267sp</dimen>
	<dimen name="dimen_1015dp">1268dip</dimen>
	<dimen name="dimen_1015sp">1268sp</dimen>
	<dimen name="dimen_1016dp">1270dip</dimen>
	<dimen name="dimen_1016sp">1270sp</dimen>
	<dimen name="dimen_1017dp">1271dip</dimen>
	<dimen name="dimen_1017sp">1271sp</dimen>
	<dimen name="dimen_1018dp">1272dip</dimen>
	<dimen name="dimen_1018sp">1272sp</dimen>
	<dimen name="dimen_1019dp">1273dip</dimen>
	<dimen name="dimen_1019sp">1273sp</dimen>
	<dimen name="dimen_1020dp">1275dip</dimen>
	<dimen name="dimen_1020sp">1275sp</dimen>
	<dimen name="dimen_1021dp">1276dip</dimen>
	<dimen name="dimen_1021sp">1276sp</dimen>
	<dimen name="dimen_1022dp">1277dip</dimen>
	<dimen name="dimen_1022sp">1277sp</dimen>
	<dimen name="dimen_1023dp">1278dip</dimen>
	<dimen name="dimen_1023sp">1278sp</dimen>
	<dimen name="dimen_1024dp">1280dip</dimen>
	<dimen name="dimen_1024sp">1280sp</dimen>
</resources>

