<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">2dip</dimen>
	<dimen name="dimen_2sp">2sp</dimen>
	<dimen name="dimen_3dp">3dip</dimen>
	<dimen name="dimen_3sp">3sp</dimen>
	<dimen name="dimen_4dp">5dip</dimen>
	<dimen name="dimen_4sp">5sp</dimen>
	<dimen name="dimen_5dp">6dip</dimen>
	<dimen name="dimen_5sp">6sp</dimen>
	<dimen name="dimen_6dp">7dip</dimen>
	<dimen name="dimen_6sp">7sp</dimen>
	<dimen name="dimen_7dp">9dip</dimen>
	<dimen name="dimen_7sp">9sp</dimen>
	<dimen name="dimen_8dp">10dip</dimen>
	<dimen name="dimen_8sp">10sp</dimen>
	<dimen name="dimen_9dp">11dip</dimen>
	<dimen name="dimen_9sp">11sp</dimen>
	<dimen name="dimen_10dp">13dip</dimen>
	<dimen name="dimen_10sp">13sp</dimen>
	<dimen name="dimen_11dp">14dip</dimen>
	<dimen name="dimen_11sp">14sp</dimen>
	<dimen name="dimen_12dp">15dip</dimen>
	<dimen name="dimen_12sp">15sp</dimen>
	<dimen name="dimen_13dp">17dip</dimen>
	<dimen name="dimen_13sp">17sp</dimen>
	<dimen name="dimen_14dp">18dip</dimen>
	<dimen name="dimen_14sp">18sp</dimen>
	<dimen name="dimen_15dp">19dip</dimen>
	<dimen name="dimen_15sp">19sp</dimen>
	<dimen name="dimen_16dp">21dip</dimen>
	<dimen name="dimen_16sp">21sp</dimen>
	<dimen name="dimen_17dp">22dip</dimen>
	<dimen name="dimen_17sp">22sp</dimen>
	<dimen name="dimen_18dp">23dip</dimen>
	<dimen name="dimen_18sp">23sp</dimen>
	<dimen name="dimen_19dp">24dip</dimen>
	<dimen name="dimen_19sp">24sp</dimen>
	<dimen name="dimen_20dp">26dip</dimen>
	<dimen name="dimen_20sp">26sp</dimen>
	<dimen name="dimen_21dp">27dip</dimen>
	<dimen name="dimen_21sp">27sp</dimen>
	<dimen name="dimen_22dp">28dip</dimen>
	<dimen name="dimen_22sp">28sp</dimen>
	<dimen name="dimen_23dp">30dip</dimen>
	<dimen name="dimen_23sp">30sp</dimen>
	<dimen name="dimen_24dp">31dip</dimen>
	<dimen name="dimen_24sp">31sp</dimen>
	<dimen name="dimen_25dp">32dip</dimen>
	<dimen name="dimen_25sp">32sp</dimen>
	<dimen name="dimen_26dp">34dip</dimen>
	<dimen name="dimen_26sp">34sp</dimen>
	<dimen name="dimen_27dp">35dip</dimen>
	<dimen name="dimen_27sp">35sp</dimen>
	<dimen name="dimen_28dp">36dip</dimen>
	<dimen name="dimen_28sp">36sp</dimen>
	<dimen name="dimen_29dp">38dip</dimen>
	<dimen name="dimen_29sp">38sp</dimen>
	<dimen name="dimen_30dp">39dip</dimen>
	<dimen name="dimen_30sp">39sp</dimen>
	<dimen name="dimen_31dp">40dip</dimen>
	<dimen name="dimen_31sp">40sp</dimen>
	<dimen name="dimen_32dp">42dip</dimen>
	<dimen name="dimen_32sp">42sp</dimen>
	<dimen name="dimen_33dp">43dip</dimen>
	<dimen name="dimen_33sp">43sp</dimen>
	<dimen name="dimen_34dp">44dip</dimen>
	<dimen name="dimen_34sp">44sp</dimen>
	<dimen name="dimen_35dp">45dip</dimen>
	<dimen name="dimen_35sp">45sp</dimen>
	<dimen name="dimen_36dp">47dip</dimen>
	<dimen name="dimen_36sp">47sp</dimen>
	<dimen name="dimen_37dp">48dip</dimen>
	<dimen name="dimen_37sp">48sp</dimen>
	<dimen name="dimen_38dp">49dip</dimen>
	<dimen name="dimen_38sp">49sp</dimen>
	<dimen name="dimen_39dp">51dip</dimen>
	<dimen name="dimen_39sp">51sp</dimen>
	<dimen name="dimen_40dp">52dip</dimen>
	<dimen name="dimen_40sp">52sp</dimen>
	<dimen name="dimen_41dp">53dip</dimen>
	<dimen name="dimen_41sp">53sp</dimen>
	<dimen name="dimen_42dp">55dip</dimen>
	<dimen name="dimen_42sp">55sp</dimen>
	<dimen name="dimen_43dp">56dip</dimen>
	<dimen name="dimen_43sp">56sp</dimen>
	<dimen name="dimen_44dp">57dip</dimen>
	<dimen name="dimen_44sp">57sp</dimen>
	<dimen name="dimen_45dp">59dip</dimen>
	<dimen name="dimen_45sp">59sp</dimen>
	<dimen name="dimen_46dp">60dip</dimen>
	<dimen name="dimen_46sp">60sp</dimen>
	<dimen name="dimen_47dp">61dip</dimen>
	<dimen name="dimen_47sp">61sp</dimen>
	<dimen name="dimen_48dp">63dip</dimen>
	<dimen name="dimen_48sp">63sp</dimen>
	<dimen name="dimen_49dp">64dip</dimen>
	<dimen name="dimen_49sp">64sp</dimen>
	<dimen name="dimen_50dp">65dip</dimen>
	<dimen name="dimen_50sp">65sp</dimen>
	<dimen name="dimen_51dp">66dip</dimen>
	<dimen name="dimen_51sp">66sp</dimen>
	<dimen name="dimen_52dp">68dip</dimen>
	<dimen name="dimen_52sp">68sp</dimen>
	<dimen name="dimen_53dp">69dip</dimen>
	<dimen name="dimen_53sp">69sp</dimen>
	<dimen name="dimen_54dp">70dip</dimen>
	<dimen name="dimen_54sp">70sp</dimen>
	<dimen name="dimen_55dp">72dip</dimen>
	<dimen name="dimen_55sp">72sp</dimen>
	<dimen name="dimen_56dp">73dip</dimen>
	<dimen name="dimen_56sp">73sp</dimen>
	<dimen name="dimen_57dp">74dip</dimen>
	<dimen name="dimen_57sp">74sp</dimen>
	<dimen name="dimen_58dp">76dip</dimen>
	<dimen name="dimen_58sp">76sp</dimen>
	<dimen name="dimen_59dp">77dip</dimen>
	<dimen name="dimen_59sp">77sp</dimen>
	<dimen name="dimen_60dp">78dip</dimen>
	<dimen name="dimen_60sp">78sp</dimen>
	<dimen name="dimen_61dp">80dip</dimen>
	<dimen name="dimen_61sp">80sp</dimen>
	<dimen name="dimen_62dp">81dip</dimen>
	<dimen name="dimen_62sp">81sp</dimen>
	<dimen name="dimen_63dp">82dip</dimen>
	<dimen name="dimen_63sp">82sp</dimen>
	<dimen name="dimen_64dp">84dip</dimen>
	<dimen name="dimen_64sp">84sp</dimen>
	<dimen name="dimen_65dp">85dip</dimen>
	<dimen name="dimen_65sp">85sp</dimen>
	<dimen name="dimen_66dp">86dip</dimen>
	<dimen name="dimen_66sp">86sp</dimen>
	<dimen name="dimen_67dp">87dip</dimen>
	<dimen name="dimen_67sp">87sp</dimen>
	<dimen name="dimen_68dp">89dip</dimen>
	<dimen name="dimen_68sp">89sp</dimen>
	<dimen name="dimen_69dp">90dip</dimen>
	<dimen name="dimen_69sp">90sp</dimen>
	<dimen name="dimen_70dp">91dip</dimen>
	<dimen name="dimen_70sp">91sp</dimen>
	<dimen name="dimen_71dp">93dip</dimen>
	<dimen name="dimen_71sp">93sp</dimen>
	<dimen name="dimen_72dp">94dip</dimen>
	<dimen name="dimen_72sp">94sp</dimen>
	<dimen name="dimen_73dp">95dip</dimen>
	<dimen name="dimen_73sp">95sp</dimen>
	<dimen name="dimen_74dp">97dip</dimen>
	<dimen name="dimen_74sp">97sp</dimen>
	<dimen name="dimen_75dp">98dip</dimen>
	<dimen name="dimen_75sp">98sp</dimen>
	<dimen name="dimen_76dp">99dip</dimen>
	<dimen name="dimen_76sp">99sp</dimen>
	<dimen name="dimen_77dp">101dip</dimen>
	<dimen name="dimen_77sp">101sp</dimen>
	<dimen name="dimen_78dp">102dip</dimen>
	<dimen name="dimen_78sp">102sp</dimen>
	<dimen name="dimen_79dp">103dip</dimen>
	<dimen name="dimen_79sp">103sp</dimen>
	<dimen name="dimen_80dp">105dip</dimen>
	<dimen name="dimen_80sp">105sp</dimen>
	<dimen name="dimen_81dp">106dip</dimen>
	<dimen name="dimen_81sp">106sp</dimen>
	<dimen name="dimen_82dp">107dip</dimen>
	<dimen name="dimen_82sp">107sp</dimen>
	<dimen name="dimen_83dp">108dip</dimen>
	<dimen name="dimen_83sp">108sp</dimen>
	<dimen name="dimen_84dp">110dip</dimen>
	<dimen name="dimen_84sp">110sp</dimen>
	<dimen name="dimen_85dp">111dip</dimen>
	<dimen name="dimen_85sp">111sp</dimen>
	<dimen name="dimen_86dp">112dip</dimen>
	<dimen name="dimen_86sp">112sp</dimen>
	<dimen name="dimen_87dp">114dip</dimen>
	<dimen name="dimen_87sp">114sp</dimen>
	<dimen name="dimen_88dp">115dip</dimen>
	<dimen name="dimen_88sp">115sp</dimen>
	<dimen name="dimen_89dp">116dip</dimen>
	<dimen name="dimen_89sp">116sp</dimen>
	<dimen name="dimen_90dp">118dip</dimen>
	<dimen name="dimen_90sp">118sp</dimen>
	<dimen name="dimen_91dp">119dip</dimen>
	<dimen name="dimen_91sp">119sp</dimen>
	<dimen name="dimen_92dp">120dip</dimen>
	<dimen name="dimen_92sp">120sp</dimen>
	<dimen name="dimen_93dp">122dip</dimen>
	<dimen name="dimen_93sp">122sp</dimen>
	<dimen name="dimen_94dp">123dip</dimen>
	<dimen name="dimen_94sp">123sp</dimen>
	<dimen name="dimen_95dp">124dip</dimen>
	<dimen name="dimen_95sp">124sp</dimen>
	<dimen name="dimen_96dp">126dip</dimen>
	<dimen name="dimen_96sp">126sp</dimen>
	<dimen name="dimen_97dp">127dip</dimen>
	<dimen name="dimen_97sp">127sp</dimen>
	<dimen name="dimen_98dp">128dip</dimen>
	<dimen name="dimen_98sp">128sp</dimen>
	<dimen name="dimen_99dp">129dip</dimen>
	<dimen name="dimen_99sp">129sp</dimen>
	<dimen name="dimen_100dp">131dip</dimen>
	<dimen name="dimen_100sp">131sp</dimen>
	<dimen name="dimen_101dp">132dip</dimen>
	<dimen name="dimen_101sp">132sp</dimen>
	<dimen name="dimen_102dp">133dip</dimen>
	<dimen name="dimen_102sp">133sp</dimen>
	<dimen name="dimen_103dp">135dip</dimen>
	<dimen name="dimen_103sp">135sp</dimen>
	<dimen name="dimen_104dp">136dip</dimen>
	<dimen name="dimen_104sp">136sp</dimen>
	<dimen name="dimen_105dp">137dip</dimen>
	<dimen name="dimen_105sp">137sp</dimen>
	<dimen name="dimen_106dp">139dip</dimen>
	<dimen name="dimen_106sp">139sp</dimen>
	<dimen name="dimen_107dp">140dip</dimen>
	<dimen name="dimen_107sp">140sp</dimen>
	<dimen name="dimen_108dp">141dip</dimen>
	<dimen name="dimen_108sp">141sp</dimen>
	<dimen name="dimen_109dp">143dip</dimen>
	<dimen name="dimen_109sp">143sp</dimen>
	<dimen name="dimen_110dp">144dip</dimen>
	<dimen name="dimen_110sp">144sp</dimen>
	<dimen name="dimen_111dp">145dip</dimen>
	<dimen name="dimen_111sp">145sp</dimen>
	<dimen name="dimen_112dp">147dip</dimen>
	<dimen name="dimen_112sp">147sp</dimen>
	<dimen name="dimen_113dp">148dip</dimen>
	<dimen name="dimen_113sp">148sp</dimen>
	<dimen name="dimen_114dp">149dip</dimen>
	<dimen name="dimen_114sp">149sp</dimen>
	<dimen name="dimen_115dp">150dip</dimen>
	<dimen name="dimen_115sp">150sp</dimen>
	<dimen name="dimen_116dp">152dip</dimen>
	<dimen name="dimen_116sp">152sp</dimen>
	<dimen name="dimen_117dp">153dip</dimen>
	<dimen name="dimen_117sp">153sp</dimen>
	<dimen name="dimen_118dp">154dip</dimen>
	<dimen name="dimen_118sp">154sp</dimen>
	<dimen name="dimen_119dp">156dip</dimen>
	<dimen name="dimen_119sp">156sp</dimen>
	<dimen name="dimen_120dp">157dip</dimen>
	<dimen name="dimen_120sp">157sp</dimen>
	<dimen name="dimen_121dp">158dip</dimen>
	<dimen name="dimen_121sp">158sp</dimen>
	<dimen name="dimen_122dp">160dip</dimen>
	<dimen name="dimen_122sp">160sp</dimen>
	<dimen name="dimen_123dp">161dip</dimen>
	<dimen name="dimen_123sp">161sp</dimen>
	<dimen name="dimen_124dp">162dip</dimen>
	<dimen name="dimen_124sp">162sp</dimen>
	<dimen name="dimen_125dp">164dip</dimen>
	<dimen name="dimen_125sp">164sp</dimen>
	<dimen name="dimen_126dp">165dip</dimen>
	<dimen name="dimen_126sp">165sp</dimen>
	<dimen name="dimen_127dp">166dip</dimen>
	<dimen name="dimen_127sp">166sp</dimen>
	<dimen name="dimen_128dp">168dip</dimen>
	<dimen name="dimen_128sp">168sp</dimen>
	<dimen name="dimen_129dp">169dip</dimen>
	<dimen name="dimen_129sp">169sp</dimen>
	<dimen name="dimen_130dp">170dip</dimen>
	<dimen name="dimen_130sp">170sp</dimen>
	<dimen name="dimen_131dp">171dip</dimen>
	<dimen name="dimen_131sp">171sp</dimen>
	<dimen name="dimen_132dp">173dip</dimen>
	<dimen name="dimen_132sp">173sp</dimen>
	<dimen name="dimen_133dp">174dip</dimen>
	<dimen name="dimen_133sp">174sp</dimen>
	<dimen name="dimen_134dp">175dip</dimen>
	<dimen name="dimen_134sp">175sp</dimen>
	<dimen name="dimen_135dp">177dip</dimen>
	<dimen name="dimen_135sp">177sp</dimen>
	<dimen name="dimen_136dp">178dip</dimen>
	<dimen name="dimen_136sp">178sp</dimen>
	<dimen name="dimen_137dp">179dip</dimen>
	<dimen name="dimen_137sp">179sp</dimen>
	<dimen name="dimen_138dp">181dip</dimen>
	<dimen name="dimen_138sp">181sp</dimen>
	<dimen name="dimen_139dp">182dip</dimen>
	<dimen name="dimen_139sp">182sp</dimen>
	<dimen name="dimen_140dp">183dip</dimen>
	<dimen name="dimen_140sp">183sp</dimen>
	<dimen name="dimen_141dp">185dip</dimen>
	<dimen name="dimen_141sp">185sp</dimen>
	<dimen name="dimen_142dp">186dip</dimen>
	<dimen name="dimen_142sp">186sp</dimen>
	<dimen name="dimen_143dp">187dip</dimen>
	<dimen name="dimen_143sp">187sp</dimen>
	<dimen name="dimen_144dp">189dip</dimen>
	<dimen name="dimen_144sp">189sp</dimen>
	<dimen name="dimen_145dp">190dip</dimen>
	<dimen name="dimen_145sp">190sp</dimen>
	<dimen name="dimen_146dp">191dip</dimen>
	<dimen name="dimen_146sp">191sp</dimen>
	<dimen name="dimen_147dp">192dip</dimen>
	<dimen name="dimen_147sp">192sp</dimen>
	<dimen name="dimen_148dp">194dip</dimen>
	<dimen name="dimen_148sp">194sp</dimen>
	<dimen name="dimen_149dp">195dip</dimen>
	<dimen name="dimen_149sp">195sp</dimen>
	<dimen name="dimen_150dp">196dip</dimen>
	<dimen name="dimen_150sp">196sp</dimen>
	<dimen name="dimen_151dp">198dip</dimen>
	<dimen name="dimen_151sp">198sp</dimen>
	<dimen name="dimen_152dp">199dip</dimen>
	<dimen name="dimen_152sp">199sp</dimen>
	<dimen name="dimen_153dp">200dip</dimen>
	<dimen name="dimen_153sp">200sp</dimen>
	<dimen name="dimen_154dp">202dip</dimen>
	<dimen name="dimen_154sp">202sp</dimen>
	<dimen name="dimen_155dp">203dip</dimen>
	<dimen name="dimen_155sp">203sp</dimen>
	<dimen name="dimen_156dp">204dip</dimen>
	<dimen name="dimen_156sp">204sp</dimen>
	<dimen name="dimen_157dp">206dip</dimen>
	<dimen name="dimen_157sp">206sp</dimen>
	<dimen name="dimen_158dp">207dip</dimen>
	<dimen name="dimen_158sp">207sp</dimen>
	<dimen name="dimen_159dp">208dip</dimen>
	<dimen name="dimen_159sp">208sp</dimen>
	<dimen name="dimen_160dp">210dip</dimen>
	<dimen name="dimen_160sp">210sp</dimen>
	<dimen name="dimen_161dp">211dip</dimen>
	<dimen name="dimen_161sp">211sp</dimen>
	<dimen name="dimen_162dp">212dip</dimen>
	<dimen name="dimen_162sp">212sp</dimen>
	<dimen name="dimen_163dp">213dip</dimen>
	<dimen name="dimen_163sp">213sp</dimen>
	<dimen name="dimen_164dp">215dip</dimen>
	<dimen name="dimen_164sp">215sp</dimen>
	<dimen name="dimen_165dp">216dip</dimen>
	<dimen name="dimen_165sp">216sp</dimen>
	<dimen name="dimen_166dp">217dip</dimen>
	<dimen name="dimen_166sp">217sp</dimen>
	<dimen name="dimen_167dp">219dip</dimen>
	<dimen name="dimen_167sp">219sp</dimen>
	<dimen name="dimen_168dp">220dip</dimen>
	<dimen name="dimen_168sp">220sp</dimen>
	<dimen name="dimen_169dp">221dip</dimen>
	<dimen name="dimen_169sp">221sp</dimen>
	<dimen name="dimen_170dp">223dip</dimen>
	<dimen name="dimen_170sp">223sp</dimen>
	<dimen name="dimen_171dp">224dip</dimen>
	<dimen name="dimen_171sp">224sp</dimen>
	<dimen name="dimen_172dp">225dip</dimen>
	<dimen name="dimen_172sp">225sp</dimen>
	<dimen name="dimen_173dp">227dip</dimen>
	<dimen name="dimen_173sp">227sp</dimen>
	<dimen name="dimen_174dp">228dip</dimen>
	<dimen name="dimen_174sp">228sp</dimen>
	<dimen name="dimen_175dp">229dip</dimen>
	<dimen name="dimen_175sp">229sp</dimen>
	<dimen name="dimen_176dp">231dip</dimen>
	<dimen name="dimen_176sp">231sp</dimen>
	<dimen name="dimen_177dp">232dip</dimen>
	<dimen name="dimen_177sp">232sp</dimen>
	<dimen name="dimen_178dp">233dip</dimen>
	<dimen name="dimen_178sp">233sp</dimen>
	<dimen name="dimen_179dp">234dip</dimen>
	<dimen name="dimen_179sp">234sp</dimen>
	<dimen name="dimen_180dp">236dip</dimen>
	<dimen name="dimen_180sp">236sp</dimen>
	<dimen name="dimen_181dp">237dip</dimen>
	<dimen name="dimen_181sp">237sp</dimen>
	<dimen name="dimen_182dp">238dip</dimen>
	<dimen name="dimen_182sp">238sp</dimen>
	<dimen name="dimen_183dp">240dip</dimen>
	<dimen name="dimen_183sp">240sp</dimen>
	<dimen name="dimen_184dp">241dip</dimen>
	<dimen name="dimen_184sp">241sp</dimen>
	<dimen name="dimen_185dp">242dip</dimen>
	<dimen name="dimen_185sp">242sp</dimen>
	<dimen name="dimen_186dp">244dip</dimen>
	<dimen name="dimen_186sp">244sp</dimen>
	<dimen name="dimen_187dp">245dip</dimen>
	<dimen name="dimen_187sp">245sp</dimen>
	<dimen name="dimen_188dp">246dip</dimen>
	<dimen name="dimen_188sp">246sp</dimen>
	<dimen name="dimen_189dp">248dip</dimen>
	<dimen name="dimen_189sp">248sp</dimen>
	<dimen name="dimen_190dp">249dip</dimen>
	<dimen name="dimen_190sp">249sp</dimen>
	<dimen name="dimen_191dp">250dip</dimen>
	<dimen name="dimen_191sp">250sp</dimen>
	<dimen name="dimen_192dp">252dip</dimen>
	<dimen name="dimen_192sp">252sp</dimen>
	<dimen name="dimen_193dp">253dip</dimen>
	<dimen name="dimen_193sp">253sp</dimen>
	<dimen name="dimen_194dp">254dip</dimen>
	<dimen name="dimen_194sp">254sp</dimen>
	<dimen name="dimen_195dp">255dip</dimen>
	<dimen name="dimen_195sp">255sp</dimen>
	<dimen name="dimen_196dp">257dip</dimen>
	<dimen name="dimen_196sp">257sp</dimen>
	<dimen name="dimen_197dp">258dip</dimen>
	<dimen name="dimen_197sp">258sp</dimen>
	<dimen name="dimen_198dp">259dip</dimen>
	<dimen name="dimen_198sp">259sp</dimen>
	<dimen name="dimen_199dp">261dip</dimen>
	<dimen name="dimen_199sp">261sp</dimen>
	<dimen name="dimen_200dp">262dip</dimen>
	<dimen name="dimen_200sp">262sp</dimen>
	<dimen name="dimen_201dp">263dip</dimen>
	<dimen name="dimen_201sp">263sp</dimen>
	<dimen name="dimen_202dp">265dip</dimen>
	<dimen name="dimen_202sp">265sp</dimen>
	<dimen name="dimen_203dp">266dip</dimen>
	<dimen name="dimen_203sp">266sp</dimen>
	<dimen name="dimen_204dp">267dip</dimen>
	<dimen name="dimen_204sp">267sp</dimen>
	<dimen name="dimen_205dp">269dip</dimen>
	<dimen name="dimen_205sp">269sp</dimen>
	<dimen name="dimen_206dp">270dip</dimen>
	<dimen name="dimen_206sp">270sp</dimen>
	<dimen name="dimen_207dp">271dip</dimen>
	<dimen name="dimen_207sp">271sp</dimen>
	<dimen name="dimen_208dp">273dip</dimen>
	<dimen name="dimen_208sp">273sp</dimen>
	<dimen name="dimen_209dp">274dip</dimen>
	<dimen name="dimen_209sp">274sp</dimen>
	<dimen name="dimen_210dp">275dip</dimen>
	<dimen name="dimen_210sp">275sp</dimen>
	<dimen name="dimen_211dp">276dip</dimen>
	<dimen name="dimen_211sp">276sp</dimen>
	<dimen name="dimen_212dp">278dip</dimen>
	<dimen name="dimen_212sp">278sp</dimen>
	<dimen name="dimen_213dp">279dip</dimen>
	<dimen name="dimen_213sp">279sp</dimen>
	<dimen name="dimen_214dp">280dip</dimen>
	<dimen name="dimen_214sp">280sp</dimen>
	<dimen name="dimen_215dp">282dip</dimen>
	<dimen name="dimen_215sp">282sp</dimen>
	<dimen name="dimen_216dp">283dip</dimen>
	<dimen name="dimen_216sp">283sp</dimen>
	<dimen name="dimen_217dp">284dip</dimen>
	<dimen name="dimen_217sp">284sp</dimen>
	<dimen name="dimen_218dp">286dip</dimen>
	<dimen name="dimen_218sp">286sp</dimen>
	<dimen name="dimen_219dp">287dip</dimen>
	<dimen name="dimen_219sp">287sp</dimen>
	<dimen name="dimen_220dp">288dip</dimen>
	<dimen name="dimen_220sp">288sp</dimen>
	<dimen name="dimen_221dp">290dip</dimen>
	<dimen name="dimen_221sp">290sp</dimen>
	<dimen name="dimen_222dp">291dip</dimen>
	<dimen name="dimen_222sp">291sp</dimen>
	<dimen name="dimen_223dp">292dip</dimen>
	<dimen name="dimen_223sp">292sp</dimen>
	<dimen name="dimen_224dp">294dip</dimen>
	<dimen name="dimen_224sp">294sp</dimen>
	<dimen name="dimen_225dp">295dip</dimen>
	<dimen name="dimen_225sp">295sp</dimen>
	<dimen name="dimen_226dp">296dip</dimen>
	<dimen name="dimen_226sp">296sp</dimen>
	<dimen name="dimen_227dp">297dip</dimen>
	<dimen name="dimen_227sp">297sp</dimen>
	<dimen name="dimen_228dp">299dip</dimen>
	<dimen name="dimen_228sp">299sp</dimen>
	<dimen name="dimen_229dp">300dip</dimen>
	<dimen name="dimen_229sp">300sp</dimen>
	<dimen name="dimen_230dp">301dip</dimen>
	<dimen name="dimen_230sp">301sp</dimen>
	<dimen name="dimen_231dp">303dip</dimen>
	<dimen name="dimen_231sp">303sp</dimen>
	<dimen name="dimen_232dp">304dip</dimen>
	<dimen name="dimen_232sp">304sp</dimen>
	<dimen name="dimen_233dp">305dip</dimen>
	<dimen name="dimen_233sp">305sp</dimen>
	<dimen name="dimen_234dp">307dip</dimen>
	<dimen name="dimen_234sp">307sp</dimen>
	<dimen name="dimen_235dp">308dip</dimen>
	<dimen name="dimen_235sp">308sp</dimen>
	<dimen name="dimen_236dp">309dip</dimen>
	<dimen name="dimen_236sp">309sp</dimen>
	<dimen name="dimen_237dp">311dip</dimen>
	<dimen name="dimen_237sp">311sp</dimen>
	<dimen name="dimen_238dp">312dip</dimen>
	<dimen name="dimen_238sp">312sp</dimen>
	<dimen name="dimen_239dp">313dip</dimen>
	<dimen name="dimen_239sp">313sp</dimen>
	<dimen name="dimen_240dp">315dip</dimen>
	<dimen name="dimen_240sp">315sp</dimen>
	<dimen name="dimen_241dp">316dip</dimen>
	<dimen name="dimen_241sp">316sp</dimen>
	<dimen name="dimen_242dp">317dip</dimen>
	<dimen name="dimen_242sp">317sp</dimen>
	<dimen name="dimen_243dp">318dip</dimen>
	<dimen name="dimen_243sp">318sp</dimen>
	<dimen name="dimen_244dp">320dip</dimen>
	<dimen name="dimen_244sp">320sp</dimen>
	<dimen name="dimen_245dp">321dip</dimen>
	<dimen name="dimen_245sp">321sp</dimen>
	<dimen name="dimen_246dp">322dip</dimen>
	<dimen name="dimen_246sp">322sp</dimen>
	<dimen name="dimen_247dp">324dip</dimen>
	<dimen name="dimen_247sp">324sp</dimen>
	<dimen name="dimen_248dp">325dip</dimen>
	<dimen name="dimen_248sp">325sp</dimen>
	<dimen name="dimen_249dp">326dip</dimen>
	<dimen name="dimen_249sp">326sp</dimen>
	<dimen name="dimen_250dp">328dip</dimen>
	<dimen name="dimen_250sp">328sp</dimen>
	<dimen name="dimen_251dp">329dip</dimen>
	<dimen name="dimen_251sp">329sp</dimen>
	<dimen name="dimen_252dp">330dip</dimen>
	<dimen name="dimen_252sp">330sp</dimen>
	<dimen name="dimen_253dp">332dip</dimen>
	<dimen name="dimen_253sp">332sp</dimen>
	<dimen name="dimen_254dp">333dip</dimen>
	<dimen name="dimen_254sp">333sp</dimen>
	<dimen name="dimen_255dp">334dip</dimen>
	<dimen name="dimen_255sp">334sp</dimen>
	<dimen name="dimen_256dp">336dip</dimen>
	<dimen name="dimen_256sp">336sp</dimen>
	<dimen name="dimen_257dp">337dip</dimen>
	<dimen name="dimen_257sp">337sp</dimen>
	<dimen name="dimen_258dp">338dip</dimen>
	<dimen name="dimen_258sp">338sp</dimen>
	<dimen name="dimen_259dp">339dip</dimen>
	<dimen name="dimen_259sp">339sp</dimen>
	<dimen name="dimen_260dp">341dip</dimen>
	<dimen name="dimen_260sp">341sp</dimen>
	<dimen name="dimen_261dp">342dip</dimen>
	<dimen name="dimen_261sp">342sp</dimen>
	<dimen name="dimen_262dp">343dip</dimen>
	<dimen name="dimen_262sp">343sp</dimen>
	<dimen name="dimen_263dp">345dip</dimen>
	<dimen name="dimen_263sp">345sp</dimen>
	<dimen name="dimen_264dp">346dip</dimen>
	<dimen name="dimen_264sp">346sp</dimen>
	<dimen name="dimen_265dp">347dip</dimen>
	<dimen name="dimen_265sp">347sp</dimen>
	<dimen name="dimen_266dp">349dip</dimen>
	<dimen name="dimen_266sp">349sp</dimen>
	<dimen name="dimen_267dp">350dip</dimen>
	<dimen name="dimen_267sp">350sp</dimen>
	<dimen name="dimen_268dp">351dip</dimen>
	<dimen name="dimen_268sp">351sp</dimen>
	<dimen name="dimen_269dp">353dip</dimen>
	<dimen name="dimen_269sp">353sp</dimen>
	<dimen name="dimen_270dp">354dip</dimen>
	<dimen name="dimen_270sp">354sp</dimen>
	<dimen name="dimen_271dp">355dip</dimen>
	<dimen name="dimen_271sp">355sp</dimen>
	<dimen name="dimen_272dp">357dip</dimen>
	<dimen name="dimen_272sp">357sp</dimen>
	<dimen name="dimen_273dp">358dip</dimen>
	<dimen name="dimen_273sp">358sp</dimen>
	<dimen name="dimen_274dp">359dip</dimen>
	<dimen name="dimen_274sp">359sp</dimen>
	<dimen name="dimen_275dp">360dip</dimen>
	<dimen name="dimen_275sp">360sp</dimen>
	<dimen name="dimen_276dp">362dip</dimen>
	<dimen name="dimen_276sp">362sp</dimen>
	<dimen name="dimen_277dp">363dip</dimen>
	<dimen name="dimen_277sp">363sp</dimen>
	<dimen name="dimen_278dp">364dip</dimen>
	<dimen name="dimen_278sp">364sp</dimen>
	<dimen name="dimen_279dp">366dip</dimen>
	<dimen name="dimen_279sp">366sp</dimen>
	<dimen name="dimen_280dp">367dip</dimen>
	<dimen name="dimen_280sp">367sp</dimen>
	<dimen name="dimen_281dp">368dip</dimen>
	<dimen name="dimen_281sp">368sp</dimen>
	<dimen name="dimen_282dp">370dip</dimen>
	<dimen name="dimen_282sp">370sp</dimen>
	<dimen name="dimen_283dp">371dip</dimen>
	<dimen name="dimen_283sp">371sp</dimen>
	<dimen name="dimen_284dp">372dip</dimen>
	<dimen name="dimen_284sp">372sp</dimen>
	<dimen name="dimen_285dp">374dip</dimen>
	<dimen name="dimen_285sp">374sp</dimen>
	<dimen name="dimen_286dp">375dip</dimen>
	<dimen name="dimen_286sp">375sp</dimen>
	<dimen name="dimen_287dp">376dip</dimen>
	<dimen name="dimen_287sp">376sp</dimen>
	<dimen name="dimen_288dp">378dip</dimen>
	<dimen name="dimen_288sp">378sp</dimen>
	<dimen name="dimen_289dp">379dip</dimen>
	<dimen name="dimen_289sp">379sp</dimen>
	<dimen name="dimen_290dp">380dip</dimen>
	<dimen name="dimen_290sp">380sp</dimen>
	<dimen name="dimen_291dp">381dip</dimen>
	<dimen name="dimen_291sp">381sp</dimen>
	<dimen name="dimen_292dp">383dip</dimen>
	<dimen name="dimen_292sp">383sp</dimen>
	<dimen name="dimen_293dp">384dip</dimen>
	<dimen name="dimen_293sp">384sp</dimen>
	<dimen name="dimen_294dp">385dip</dimen>
	<dimen name="dimen_294sp">385sp</dimen>
	<dimen name="dimen_295dp">387dip</dimen>
	<dimen name="dimen_295sp">387sp</dimen>
	<dimen name="dimen_296dp">388dip</dimen>
	<dimen name="dimen_296sp">388sp</dimen>
	<dimen name="dimen_297dp">389dip</dimen>
	<dimen name="dimen_297sp">389sp</dimen>
	<dimen name="dimen_298dp">391dip</dimen>
	<dimen name="dimen_298sp">391sp</dimen>
	<dimen name="dimen_299dp">392dip</dimen>
	<dimen name="dimen_299sp">392sp</dimen>
	<dimen name="dimen_300dp">393dip</dimen>
	<dimen name="dimen_300sp">393sp</dimen>
	<dimen name="dimen_301dp">395dip</dimen>
	<dimen name="dimen_301sp">395sp</dimen>
	<dimen name="dimen_302dp">396dip</dimen>
	<dimen name="dimen_302sp">396sp</dimen>
	<dimen name="dimen_303dp">397dip</dimen>
	<dimen name="dimen_303sp">397sp</dimen>
	<dimen name="dimen_304dp">399dip</dimen>
	<dimen name="dimen_304sp">399sp</dimen>
	<dimen name="dimen_305dp">400dip</dimen>
	<dimen name="dimen_305sp">400sp</dimen>
	<dimen name="dimen_306dp">401dip</dimen>
	<dimen name="dimen_306sp">401sp</dimen>
	<dimen name="dimen_307dp">402dip</dimen>
	<dimen name="dimen_307sp">402sp</dimen>
	<dimen name="dimen_308dp">404dip</dimen>
	<dimen name="dimen_308sp">404sp</dimen>
	<dimen name="dimen_309dp">405dip</dimen>
	<dimen name="dimen_309sp">405sp</dimen>
	<dimen name="dimen_310dp">406dip</dimen>
	<dimen name="dimen_310sp">406sp</dimen>
	<dimen name="dimen_311dp">408dip</dimen>
	<dimen name="dimen_311sp">408sp</dimen>
	<dimen name="dimen_312dp">409dip</dimen>
	<dimen name="dimen_312sp">409sp</dimen>
	<dimen name="dimen_313dp">410dip</dimen>
	<dimen name="dimen_313sp">410sp</dimen>
	<dimen name="dimen_314dp">412dip</dimen>
	<dimen name="dimen_314sp">412sp</dimen>
	<dimen name="dimen_315dp">413dip</dimen>
	<dimen name="dimen_315sp">413sp</dimen>
	<dimen name="dimen_316dp">414dip</dimen>
	<dimen name="dimen_316sp">414sp</dimen>
	<dimen name="dimen_317dp">416dip</dimen>
	<dimen name="dimen_317sp">416sp</dimen>
	<dimen name="dimen_318dp">417dip</dimen>
	<dimen name="dimen_318sp">417sp</dimen>
	<dimen name="dimen_319dp">418dip</dimen>
	<dimen name="dimen_319sp">418sp</dimen>
	<dimen name="dimen_320dp">420dip</dimen>
	<dimen name="dimen_320sp">420sp</dimen>
	<dimen name="dimen_321dp">421dip</dimen>
	<dimen name="dimen_321sp">421sp</dimen>
	<dimen name="dimen_322dp">422dip</dimen>
	<dimen name="dimen_322sp">422sp</dimen>
	<dimen name="dimen_323dp">423dip</dimen>
	<dimen name="dimen_323sp">423sp</dimen>
	<dimen name="dimen_324dp">425dip</dimen>
	<dimen name="dimen_324sp">425sp</dimen>
	<dimen name="dimen_325dp">426dip</dimen>
	<dimen name="dimen_325sp">426sp</dimen>
	<dimen name="dimen_326dp">427dip</dimen>
	<dimen name="dimen_326sp">427sp</dimen>
	<dimen name="dimen_327dp">429dip</dimen>
	<dimen name="dimen_327sp">429sp</dimen>
	<dimen name="dimen_328dp">430dip</dimen>
	<dimen name="dimen_328sp">430sp</dimen>
	<dimen name="dimen_329dp">431dip</dimen>
	<dimen name="dimen_329sp">431sp</dimen>
	<dimen name="dimen_330dp">433dip</dimen>
	<dimen name="dimen_330sp">433sp</dimen>
	<dimen name="dimen_331dp">434dip</dimen>
	<dimen name="dimen_331sp">434sp</dimen>
	<dimen name="dimen_332dp">435dip</dimen>
	<dimen name="dimen_332sp">435sp</dimen>
	<dimen name="dimen_333dp">437dip</dimen>
	<dimen name="dimen_333sp">437sp</dimen>
	<dimen name="dimen_334dp">438dip</dimen>
	<dimen name="dimen_334sp">438sp</dimen>
	<dimen name="dimen_335dp">439dip</dimen>
	<dimen name="dimen_335sp">439sp</dimen>
	<dimen name="dimen_336dp">441dip</dimen>
	<dimen name="dimen_336sp">441sp</dimen>
	<dimen name="dimen_337dp">442dip</dimen>
	<dimen name="dimen_337sp">442sp</dimen>
	<dimen name="dimen_338dp">443dip</dimen>
	<dimen name="dimen_338sp">443sp</dimen>
	<dimen name="dimen_339dp">444dip</dimen>
	<dimen name="dimen_339sp">444sp</dimen>
	<dimen name="dimen_340dp">446dip</dimen>
	<dimen name="dimen_340sp">446sp</dimen>
	<dimen name="dimen_341dp">447dip</dimen>
	<dimen name="dimen_341sp">447sp</dimen>
	<dimen name="dimen_342dp">448dip</dimen>
	<dimen name="dimen_342sp">448sp</dimen>
	<dimen name="dimen_343dp">450dip</dimen>
	<dimen name="dimen_343sp">450sp</dimen>
	<dimen name="dimen_344dp">451dip</dimen>
	<dimen name="dimen_344sp">451sp</dimen>
	<dimen name="dimen_345dp">452dip</dimen>
	<dimen name="dimen_345sp">452sp</dimen>
	<dimen name="dimen_346dp">454dip</dimen>
	<dimen name="dimen_346sp">454sp</dimen>
	<dimen name="dimen_347dp">455dip</dimen>
	<dimen name="dimen_347sp">455sp</dimen>
	<dimen name="dimen_348dp">456dip</dimen>
	<dimen name="dimen_348sp">456sp</dimen>
	<dimen name="dimen_349dp">458dip</dimen>
	<dimen name="dimen_349sp">458sp</dimen>
	<dimen name="dimen_350dp">459dip</dimen>
	<dimen name="dimen_350sp">459sp</dimen>
	<dimen name="dimen_351dp">460dip</dimen>
	<dimen name="dimen_351sp">460sp</dimen>
	<dimen name="dimen_352dp">462dip</dimen>
	<dimen name="dimen_352sp">462sp</dimen>
	<dimen name="dimen_353dp">463dip</dimen>
	<dimen name="dimen_353sp">463sp</dimen>
	<dimen name="dimen_354dp">464dip</dimen>
	<dimen name="dimen_354sp">464sp</dimen>
	<dimen name="dimen_355dp">465dip</dimen>
	<dimen name="dimen_355sp">465sp</dimen>
	<dimen name="dimen_356dp">467dip</dimen>
	<dimen name="dimen_356sp">467sp</dimen>
	<dimen name="dimen_357dp">468dip</dimen>
	<dimen name="dimen_357sp">468sp</dimen>
	<dimen name="dimen_358dp">469dip</dimen>
	<dimen name="dimen_358sp">469sp</dimen>
	<dimen name="dimen_359dp">471dip</dimen>
	<dimen name="dimen_359sp">471sp</dimen>
	<dimen name="dimen_360dp">472dip</dimen>
	<dimen name="dimen_360sp">472sp</dimen>
	<dimen name="dimen_361dp">473dip</dimen>
	<dimen name="dimen_361sp">473sp</dimen>
	<dimen name="dimen_362dp">475dip</dimen>
	<dimen name="dimen_362sp">475sp</dimen>
	<dimen name="dimen_363dp">476dip</dimen>
	<dimen name="dimen_363sp">476sp</dimen>
	<dimen name="dimen_364dp">477dip</dimen>
	<dimen name="dimen_364sp">477sp</dimen>
	<dimen name="dimen_365dp">479dip</dimen>
	<dimen name="dimen_365sp">479sp</dimen>
	<dimen name="dimen_366dp">480dip</dimen>
	<dimen name="dimen_366sp">480sp</dimen>
	<dimen name="dimen_367dp">481dip</dimen>
	<dimen name="dimen_367sp">481sp</dimen>
	<dimen name="dimen_368dp">483dip</dimen>
	<dimen name="dimen_368sp">483sp</dimen>
	<dimen name="dimen_369dp">484dip</dimen>
	<dimen name="dimen_369sp">484sp</dimen>
	<dimen name="dimen_370dp">485dip</dimen>
	<dimen name="dimen_370sp">485sp</dimen>
	<dimen name="dimen_371dp">486dip</dimen>
	<dimen name="dimen_371sp">486sp</dimen>
	<dimen name="dimen_372dp">488dip</dimen>
	<dimen name="dimen_372sp">488sp</dimen>
	<dimen name="dimen_373dp">489dip</dimen>
	<dimen name="dimen_373sp">489sp</dimen>
	<dimen name="dimen_374dp">490dip</dimen>
	<dimen name="dimen_374sp">490sp</dimen>
	<dimen name="dimen_375dp">492dip</dimen>
	<dimen name="dimen_375sp">492sp</dimen>
	<dimen name="dimen_376dp">493dip</dimen>
	<dimen name="dimen_376sp">493sp</dimen>
	<dimen name="dimen_377dp">494dip</dimen>
	<dimen name="dimen_377sp">494sp</dimen>
	<dimen name="dimen_378dp">496dip</dimen>
	<dimen name="dimen_378sp">496sp</dimen>
	<dimen name="dimen_379dp">497dip</dimen>
	<dimen name="dimen_379sp">497sp</dimen>
	<dimen name="dimen_380dp">498dip</dimen>
	<dimen name="dimen_380sp">498sp</dimen>
	<dimen name="dimen_381dp">500dip</dimen>
	<dimen name="dimen_381sp">500sp</dimen>
	<dimen name="dimen_382dp">501dip</dimen>
	<dimen name="dimen_382sp">501sp</dimen>
	<dimen name="dimen_383dp">502dip</dimen>
	<dimen name="dimen_383sp">502sp</dimen>
	<dimen name="dimen_384dp">504dip</dimen>
	<dimen name="dimen_384sp">504sp</dimen>
	<dimen name="dimen_385dp">505dip</dimen>
	<dimen name="dimen_385sp">505sp</dimen>
	<dimen name="dimen_386dp">506dip</dimen>
	<dimen name="dimen_386sp">506sp</dimen>
	<dimen name="dimen_387dp">507dip</dimen>
	<dimen name="dimen_387sp">507sp</dimen>
	<dimen name="dimen_388dp">509dip</dimen>
	<dimen name="dimen_388sp">509sp</dimen>
	<dimen name="dimen_389dp">510dip</dimen>
	<dimen name="dimen_389sp">510sp</dimen>
	<dimen name="dimen_390dp">511dip</dimen>
	<dimen name="dimen_390sp">511sp</dimen>
	<dimen name="dimen_391dp">513dip</dimen>
	<dimen name="dimen_391sp">513sp</dimen>
	<dimen name="dimen_392dp">514dip</dimen>
	<dimen name="dimen_392sp">514sp</dimen>
	<dimen name="dimen_393dp">515dip</dimen>
	<dimen name="dimen_393sp">515sp</dimen>
	<dimen name="dimen_394dp">517dip</dimen>
	<dimen name="dimen_394sp">517sp</dimen>
	<dimen name="dimen_395dp">518dip</dimen>
	<dimen name="dimen_395sp">518sp</dimen>
	<dimen name="dimen_396dp">519dip</dimen>
	<dimen name="dimen_396sp">519sp</dimen>
	<dimen name="dimen_397dp">521dip</dimen>
	<dimen name="dimen_397sp">521sp</dimen>
	<dimen name="dimen_398dp">522dip</dimen>
	<dimen name="dimen_398sp">522sp</dimen>
	<dimen name="dimen_399dp">523dip</dimen>
	<dimen name="dimen_399sp">523sp</dimen>
	<dimen name="dimen_400dp">525dip</dimen>
	<dimen name="dimen_400sp">525sp</dimen>
	<dimen name="dimen_401dp">526dip</dimen>
	<dimen name="dimen_401sp">526sp</dimen>
	<dimen name="dimen_402dp">527dip</dimen>
	<dimen name="dimen_402sp">527sp</dimen>
	<dimen name="dimen_403dp">528dip</dimen>
	<dimen name="dimen_403sp">528sp</dimen>
	<dimen name="dimen_404dp">530dip</dimen>
	<dimen name="dimen_404sp">530sp</dimen>
	<dimen name="dimen_405dp">531dip</dimen>
	<dimen name="dimen_405sp">531sp</dimen>
	<dimen name="dimen_406dp">532dip</dimen>
	<dimen name="dimen_406sp">532sp</dimen>
	<dimen name="dimen_407dp">534dip</dimen>
	<dimen name="dimen_407sp">534sp</dimen>
	<dimen name="dimen_408dp">535dip</dimen>
	<dimen name="dimen_408sp">535sp</dimen>
	<dimen name="dimen_409dp">536dip</dimen>
	<dimen name="dimen_409sp">536sp</dimen>
	<dimen name="dimen_410dp">538dip</dimen>
	<dimen name="dimen_410sp">538sp</dimen>
	<dimen name="dimen_411dp">539dip</dimen>
	<dimen name="dimen_411sp">539sp</dimen>
	<dimen name="dimen_412dp">540dip</dimen>
	<dimen name="dimen_412sp">540sp</dimen>
	<dimen name="dimen_413dp">542dip</dimen>
	<dimen name="dimen_413sp">542sp</dimen>
	<dimen name="dimen_414dp">543dip</dimen>
	<dimen name="dimen_414sp">543sp</dimen>
	<dimen name="dimen_415dp">544dip</dimen>
	<dimen name="dimen_415sp">544sp</dimen>
	<dimen name="dimen_416dp">546dip</dimen>
	<dimen name="dimen_416sp">546sp</dimen>
	<dimen name="dimen_417dp">547dip</dimen>
	<dimen name="dimen_417sp">547sp</dimen>
	<dimen name="dimen_418dp">548dip</dimen>
	<dimen name="dimen_418sp">548sp</dimen>
	<dimen name="dimen_419dp">549dip</dimen>
	<dimen name="dimen_419sp">549sp</dimen>
	<dimen name="dimen_420dp">551dip</dimen>
	<dimen name="dimen_420sp">551sp</dimen>
	<dimen name="dimen_421dp">552dip</dimen>
	<dimen name="dimen_421sp">552sp</dimen>
	<dimen name="dimen_422dp">553dip</dimen>
	<dimen name="dimen_422sp">553sp</dimen>
	<dimen name="dimen_423dp">555dip</dimen>
	<dimen name="dimen_423sp">555sp</dimen>
	<dimen name="dimen_424dp">556dip</dimen>
	<dimen name="dimen_424sp">556sp</dimen>
	<dimen name="dimen_425dp">557dip</dimen>
	<dimen name="dimen_425sp">557sp</dimen>
	<dimen name="dimen_426dp">559dip</dimen>
	<dimen name="dimen_426sp">559sp</dimen>
	<dimen name="dimen_427dp">560dip</dimen>
	<dimen name="dimen_427sp">560sp</dimen>
	<dimen name="dimen_428dp">561dip</dimen>
	<dimen name="dimen_428sp">561sp</dimen>
	<dimen name="dimen_429dp">563dip</dimen>
	<dimen name="dimen_429sp">563sp</dimen>
	<dimen name="dimen_430dp">564dip</dimen>
	<dimen name="dimen_430sp">564sp</dimen>
	<dimen name="dimen_431dp">565dip</dimen>
	<dimen name="dimen_431sp">565sp</dimen>
	<dimen name="dimen_432dp">567dip</dimen>
	<dimen name="dimen_432sp">567sp</dimen>
	<dimen name="dimen_433dp">568dip</dimen>
	<dimen name="dimen_433sp">568sp</dimen>
	<dimen name="dimen_434dp">569dip</dimen>
	<dimen name="dimen_434sp">569sp</dimen>
	<dimen name="dimen_435dp">570dip</dimen>
	<dimen name="dimen_435sp">570sp</dimen>
	<dimen name="dimen_436dp">572dip</dimen>
	<dimen name="dimen_436sp">572sp</dimen>
	<dimen name="dimen_437dp">573dip</dimen>
	<dimen name="dimen_437sp">573sp</dimen>
	<dimen name="dimen_438dp">574dip</dimen>
	<dimen name="dimen_438sp">574sp</dimen>
	<dimen name="dimen_439dp">576dip</dimen>
	<dimen name="dimen_439sp">576sp</dimen>
	<dimen name="dimen_440dp">577dip</dimen>
	<dimen name="dimen_440sp">577sp</dimen>
	<dimen name="dimen_441dp">578dip</dimen>
	<dimen name="dimen_441sp">578sp</dimen>
	<dimen name="dimen_442dp">580dip</dimen>
	<dimen name="dimen_442sp">580sp</dimen>
	<dimen name="dimen_443dp">581dip</dimen>
	<dimen name="dimen_443sp">581sp</dimen>
	<dimen name="dimen_444dp">582dip</dimen>
	<dimen name="dimen_444sp">582sp</dimen>
	<dimen name="dimen_445dp">584dip</dimen>
	<dimen name="dimen_445sp">584sp</dimen>
	<dimen name="dimen_446dp">585dip</dimen>
	<dimen name="dimen_446sp">585sp</dimen>
	<dimen name="dimen_447dp">586dip</dimen>
	<dimen name="dimen_447sp">586sp</dimen>
	<dimen name="dimen_448dp">588dip</dimen>
	<dimen name="dimen_448sp">588sp</dimen>
	<dimen name="dimen_449dp">589dip</dimen>
	<dimen name="dimen_449sp">589sp</dimen>
	<dimen name="dimen_450dp">590dip</dimen>
	<dimen name="dimen_450sp">590sp</dimen>
	<dimen name="dimen_451dp">591dip</dimen>
	<dimen name="dimen_451sp">591sp</dimen>
	<dimen name="dimen_452dp">593dip</dimen>
	<dimen name="dimen_452sp">593sp</dimen>
	<dimen name="dimen_453dp">594dip</dimen>
	<dimen name="dimen_453sp">594sp</dimen>
	<dimen name="dimen_454dp">595dip</dimen>
	<dimen name="dimen_454sp">595sp</dimen>
	<dimen name="dimen_455dp">597dip</dimen>
	<dimen name="dimen_455sp">597sp</dimen>
	<dimen name="dimen_456dp">598dip</dimen>
	<dimen name="dimen_456sp">598sp</dimen>
	<dimen name="dimen_457dp">599dip</dimen>
	<dimen name="dimen_457sp">599sp</dimen>
	<dimen name="dimen_458dp">601dip</dimen>
	<dimen name="dimen_458sp">601sp</dimen>
	<dimen name="dimen_459dp">602dip</dimen>
	<dimen name="dimen_459sp">602sp</dimen>
	<dimen name="dimen_460dp">603dip</dimen>
	<dimen name="dimen_460sp">603sp</dimen>
	<dimen name="dimen_461dp">605dip</dimen>
	<dimen name="dimen_461sp">605sp</dimen>
	<dimen name="dimen_462dp">606dip</dimen>
	<dimen name="dimen_462sp">606sp</dimen>
	<dimen name="dimen_463dp">607dip</dimen>
	<dimen name="dimen_463sp">607sp</dimen>
	<dimen name="dimen_464dp">609dip</dimen>
	<dimen name="dimen_464sp">609sp</dimen>
	<dimen name="dimen_465dp">610dip</dimen>
	<dimen name="dimen_465sp">610sp</dimen>
	<dimen name="dimen_466dp">611dip</dimen>
	<dimen name="dimen_466sp">611sp</dimen>
	<dimen name="dimen_467dp">612dip</dimen>
	<dimen name="dimen_467sp">612sp</dimen>
	<dimen name="dimen_468dp">614dip</dimen>
	<dimen name="dimen_468sp">614sp</dimen>
	<dimen name="dimen_469dp">615dip</dimen>
	<dimen name="dimen_469sp">615sp</dimen>
	<dimen name="dimen_470dp">616dip</dimen>
	<dimen name="dimen_470sp">616sp</dimen>
	<dimen name="dimen_471dp">618dip</dimen>
	<dimen name="dimen_471sp">618sp</dimen>
	<dimen name="dimen_472dp">619dip</dimen>
	<dimen name="dimen_472sp">619sp</dimen>
	<dimen name="dimen_473dp">620dip</dimen>
	<dimen name="dimen_473sp">620sp</dimen>
	<dimen name="dimen_474dp">622dip</dimen>
	<dimen name="dimen_474sp">622sp</dimen>
	<dimen name="dimen_475dp">623dip</dimen>
	<dimen name="dimen_475sp">623sp</dimen>
	<dimen name="dimen_476dp">624dip</dimen>
	<dimen name="dimen_476sp">624sp</dimen>
	<dimen name="dimen_477dp">626dip</dimen>
	<dimen name="dimen_477sp">626sp</dimen>
	<dimen name="dimen_478dp">627dip</dimen>
	<dimen name="dimen_478sp">627sp</dimen>
	<dimen name="dimen_479dp">628dip</dimen>
	<dimen name="dimen_479sp">628sp</dimen>
	<dimen name="dimen_480dp">630dip</dimen>
	<dimen name="dimen_480sp">630sp</dimen>
	<dimen name="dimen_481dp">631dip</dimen>
	<dimen name="dimen_481sp">631sp</dimen>
	<dimen name="dimen_482dp">632dip</dimen>
	<dimen name="dimen_482sp">632sp</dimen>
	<dimen name="dimen_483dp">633dip</dimen>
	<dimen name="dimen_483sp">633sp</dimen>
	<dimen name="dimen_484dp">635dip</dimen>
	<dimen name="dimen_484sp">635sp</dimen>
	<dimen name="dimen_485dp">636dip</dimen>
	<dimen name="dimen_485sp">636sp</dimen>
	<dimen name="dimen_486dp">637dip</dimen>
	<dimen name="dimen_486sp">637sp</dimen>
	<dimen name="dimen_487dp">639dip</dimen>
	<dimen name="dimen_487sp">639sp</dimen>
	<dimen name="dimen_488dp">640dip</dimen>
	<dimen name="dimen_488sp">640sp</dimen>
	<dimen name="dimen_489dp">641dip</dimen>
	<dimen name="dimen_489sp">641sp</dimen>
	<dimen name="dimen_490dp">643dip</dimen>
	<dimen name="dimen_490sp">643sp</dimen>
	<dimen name="dimen_491dp">644dip</dimen>
	<dimen name="dimen_491sp">644sp</dimen>
	<dimen name="dimen_492dp">645dip</dimen>
	<dimen name="dimen_492sp">645sp</dimen>
	<dimen name="dimen_493dp">647dip</dimen>
	<dimen name="dimen_493sp">647sp</dimen>
	<dimen name="dimen_494dp">648dip</dimen>
	<dimen name="dimen_494sp">648sp</dimen>
	<dimen name="dimen_495dp">649dip</dimen>
	<dimen name="dimen_495sp">649sp</dimen>
	<dimen name="dimen_496dp">651dip</dimen>
	<dimen name="dimen_496sp">651sp</dimen>
	<dimen name="dimen_497dp">652dip</dimen>
	<dimen name="dimen_497sp">652sp</dimen>
	<dimen name="dimen_498dp">653dip</dimen>
	<dimen name="dimen_498sp">653sp</dimen>
	<dimen name="dimen_499dp">654dip</dimen>
	<dimen name="dimen_499sp">654sp</dimen>
	<dimen name="dimen_500dp">656dip</dimen>
	<dimen name="dimen_500sp">656sp</dimen>
	<dimen name="dimen_501dp">657dip</dimen>
	<dimen name="dimen_501sp">657sp</dimen>
	<dimen name="dimen_502dp">658dip</dimen>
	<dimen name="dimen_502sp">658sp</dimen>
	<dimen name="dimen_503dp">660dip</dimen>
	<dimen name="dimen_503sp">660sp</dimen>
	<dimen name="dimen_504dp">661dip</dimen>
	<dimen name="dimen_504sp">661sp</dimen>
	<dimen name="dimen_505dp">662dip</dimen>
	<dimen name="dimen_505sp">662sp</dimen>
	<dimen name="dimen_506dp">664dip</dimen>
	<dimen name="dimen_506sp">664sp</dimen>
	<dimen name="dimen_507dp">665dip</dimen>
	<dimen name="dimen_507sp">665sp</dimen>
	<dimen name="dimen_508dp">666dip</dimen>
	<dimen name="dimen_508sp">666sp</dimen>
	<dimen name="dimen_509dp">668dip</dimen>
	<dimen name="dimen_509sp">668sp</dimen>
	<dimen name="dimen_510dp">669dip</dimen>
	<dimen name="dimen_510sp">669sp</dimen>
	<dimen name="dimen_511dp">670dip</dimen>
	<dimen name="dimen_511sp">670sp</dimen>
	<dimen name="dimen_512dp">672dip</dimen>
	<dimen name="dimen_512sp">672sp</dimen>
	<dimen name="dimen_513dp">673dip</dimen>
	<dimen name="dimen_513sp">673sp</dimen>
	<dimen name="dimen_514dp">674dip</dimen>
	<dimen name="dimen_514sp">674sp</dimen>
	<dimen name="dimen_515dp">675dip</dimen>
	<dimen name="dimen_515sp">675sp</dimen>
	<dimen name="dimen_516dp">677dip</dimen>
	<dimen name="dimen_516sp">677sp</dimen>
	<dimen name="dimen_517dp">678dip</dimen>
	<dimen name="dimen_517sp">678sp</dimen>
	<dimen name="dimen_518dp">679dip</dimen>
	<dimen name="dimen_518sp">679sp</dimen>
	<dimen name="dimen_519dp">681dip</dimen>
	<dimen name="dimen_519sp">681sp</dimen>
	<dimen name="dimen_520dp">682dip</dimen>
	<dimen name="dimen_520sp">682sp</dimen>
	<dimen name="dimen_521dp">683dip</dimen>
	<dimen name="dimen_521sp">683sp</dimen>
	<dimen name="dimen_522dp">685dip</dimen>
	<dimen name="dimen_522sp">685sp</dimen>
	<dimen name="dimen_523dp">686dip</dimen>
	<dimen name="dimen_523sp">686sp</dimen>
	<dimen name="dimen_524dp">687dip</dimen>
	<dimen name="dimen_524sp">687sp</dimen>
	<dimen name="dimen_525dp">689dip</dimen>
	<dimen name="dimen_525sp">689sp</dimen>
	<dimen name="dimen_526dp">690dip</dimen>
	<dimen name="dimen_526sp">690sp</dimen>
	<dimen name="dimen_527dp">691dip</dimen>
	<dimen name="dimen_527sp">691sp</dimen>
	<dimen name="dimen_528dp">693dip</dimen>
	<dimen name="dimen_528sp">693sp</dimen>
	<dimen name="dimen_529dp">694dip</dimen>
	<dimen name="dimen_529sp">694sp</dimen>
	<dimen name="dimen_530dp">695dip</dimen>
	<dimen name="dimen_530sp">695sp</dimen>
	<dimen name="dimen_531dp">696dip</dimen>
	<dimen name="dimen_531sp">696sp</dimen>
	<dimen name="dimen_532dp">698dip</dimen>
	<dimen name="dimen_532sp">698sp</dimen>
	<dimen name="dimen_533dp">699dip</dimen>
	<dimen name="dimen_533sp">699sp</dimen>
	<dimen name="dimen_534dp">700dip</dimen>
	<dimen name="dimen_534sp">700sp</dimen>
	<dimen name="dimen_535dp">702dip</dimen>
	<dimen name="dimen_535sp">702sp</dimen>
	<dimen name="dimen_536dp">703dip</dimen>
	<dimen name="dimen_536sp">703sp</dimen>
	<dimen name="dimen_537dp">704dip</dimen>
	<dimen name="dimen_537sp">704sp</dimen>
	<dimen name="dimen_538dp">706dip</dimen>
	<dimen name="dimen_538sp">706sp</dimen>
	<dimen name="dimen_539dp">707dip</dimen>
	<dimen name="dimen_539sp">707sp</dimen>
	<dimen name="dimen_540dp">708dip</dimen>
	<dimen name="dimen_540sp">708sp</dimen>
	<dimen name="dimen_541dp">710dip</dimen>
	<dimen name="dimen_541sp">710sp</dimen>
	<dimen name="dimen_542dp">711dip</dimen>
	<dimen name="dimen_542sp">711sp</dimen>
	<dimen name="dimen_543dp">712dip</dimen>
	<dimen name="dimen_543sp">712sp</dimen>
	<dimen name="dimen_544dp">714dip</dimen>
	<dimen name="dimen_544sp">714sp</dimen>
	<dimen name="dimen_545dp">715dip</dimen>
	<dimen name="dimen_545sp">715sp</dimen>
	<dimen name="dimen_546dp">716dip</dimen>
	<dimen name="dimen_546sp">716sp</dimen>
	<dimen name="dimen_547dp">717dip</dimen>
	<dimen name="dimen_547sp">717sp</dimen>
	<dimen name="dimen_548dp">719dip</dimen>
	<dimen name="dimen_548sp">719sp</dimen>
	<dimen name="dimen_549dp">720dip</dimen>
	<dimen name="dimen_549sp">720sp</dimen>
	<dimen name="dimen_550dp">721dip</dimen>
	<dimen name="dimen_550sp">721sp</dimen>
	<dimen name="dimen_551dp">723dip</dimen>
	<dimen name="dimen_551sp">723sp</dimen>
	<dimen name="dimen_552dp">724dip</dimen>
	<dimen name="dimen_552sp">724sp</dimen>
	<dimen name="dimen_553dp">725dip</dimen>
	<dimen name="dimen_553sp">725sp</dimen>
	<dimen name="dimen_554dp">727dip</dimen>
	<dimen name="dimen_554sp">727sp</dimen>
	<dimen name="dimen_555dp">728dip</dimen>
	<dimen name="dimen_555sp">728sp</dimen>
	<dimen name="dimen_556dp">729dip</dimen>
	<dimen name="dimen_556sp">729sp</dimen>
	<dimen name="dimen_557dp">731dip</dimen>
	<dimen name="dimen_557sp">731sp</dimen>
	<dimen name="dimen_558dp">732dip</dimen>
	<dimen name="dimen_558sp">732sp</dimen>
	<dimen name="dimen_559dp">733dip</dimen>
	<dimen name="dimen_559sp">733sp</dimen>
	<dimen name="dimen_560dp">735dip</dimen>
	<dimen name="dimen_560sp">735sp</dimen>
	<dimen name="dimen_561dp">736dip</dimen>
	<dimen name="dimen_561sp">736sp</dimen>
	<dimen name="dimen_562dp">737dip</dimen>
	<dimen name="dimen_562sp">737sp</dimen>
	<dimen name="dimen_563dp">738dip</dimen>
	<dimen name="dimen_563sp">738sp</dimen>
	<dimen name="dimen_564dp">740dip</dimen>
	<dimen name="dimen_564sp">740sp</dimen>
	<dimen name="dimen_565dp">741dip</dimen>
	<dimen name="dimen_565sp">741sp</dimen>
	<dimen name="dimen_566dp">742dip</dimen>
	<dimen name="dimen_566sp">742sp</dimen>
	<dimen name="dimen_567dp">744dip</dimen>
	<dimen name="dimen_567sp">744sp</dimen>
	<dimen name="dimen_568dp">745dip</dimen>
	<dimen name="dimen_568sp">745sp</dimen>
	<dimen name="dimen_569dp">746dip</dimen>
	<dimen name="dimen_569sp">746sp</dimen>
	<dimen name="dimen_570dp">748dip</dimen>
	<dimen name="dimen_570sp">748sp</dimen>
	<dimen name="dimen_571dp">749dip</dimen>
	<dimen name="dimen_571sp">749sp</dimen>
	<dimen name="dimen_572dp">750dip</dimen>
	<dimen name="dimen_572sp">750sp</dimen>
	<dimen name="dimen_573dp">752dip</dimen>
	<dimen name="dimen_573sp">752sp</dimen>
	<dimen name="dimen_574dp">753dip</dimen>
	<dimen name="dimen_574sp">753sp</dimen>
	<dimen name="dimen_575dp">754dip</dimen>
	<dimen name="dimen_575sp">754sp</dimen>
	<dimen name="dimen_576dp">756dip</dimen>
	<dimen name="dimen_576sp">756sp</dimen>
	<dimen name="dimen_577dp">757dip</dimen>
	<dimen name="dimen_577sp">757sp</dimen>
	<dimen name="dimen_578dp">758dip</dimen>
	<dimen name="dimen_578sp">758sp</dimen>
	<dimen name="dimen_579dp">759dip</dimen>
	<dimen name="dimen_579sp">759sp</dimen>
	<dimen name="dimen_580dp">761dip</dimen>
	<dimen name="dimen_580sp">761sp</dimen>
	<dimen name="dimen_581dp">762dip</dimen>
	<dimen name="dimen_581sp">762sp</dimen>
	<dimen name="dimen_582dp">763dip</dimen>
	<dimen name="dimen_582sp">763sp</dimen>
	<dimen name="dimen_583dp">765dip</dimen>
	<dimen name="dimen_583sp">765sp</dimen>
	<dimen name="dimen_584dp">766dip</dimen>
	<dimen name="dimen_584sp">766sp</dimen>
	<dimen name="dimen_585dp">767dip</dimen>
	<dimen name="dimen_585sp">767sp</dimen>
	<dimen name="dimen_586dp">769dip</dimen>
	<dimen name="dimen_586sp">769sp</dimen>
	<dimen name="dimen_587dp">770dip</dimen>
	<dimen name="dimen_587sp">770sp</dimen>
	<dimen name="dimen_588dp">771dip</dimen>
	<dimen name="dimen_588sp">771sp</dimen>
	<dimen name="dimen_589dp">773dip</dimen>
	<dimen name="dimen_589sp">773sp</dimen>
	<dimen name="dimen_590dp">774dip</dimen>
	<dimen name="dimen_590sp">774sp</dimen>
	<dimen name="dimen_591dp">775dip</dimen>
	<dimen name="dimen_591sp">775sp</dimen>
	<dimen name="dimen_592dp">777dip</dimen>
	<dimen name="dimen_592sp">777sp</dimen>
	<dimen name="dimen_593dp">778dip</dimen>
	<dimen name="dimen_593sp">778sp</dimen>
	<dimen name="dimen_594dp">779dip</dimen>
	<dimen name="dimen_594sp">779sp</dimen>
	<dimen name="dimen_595dp">780dip</dimen>
	<dimen name="dimen_595sp">780sp</dimen>
	<dimen name="dimen_596dp">782dip</dimen>
	<dimen name="dimen_596sp">782sp</dimen>
	<dimen name="dimen_597dp">783dip</dimen>
	<dimen name="dimen_597sp">783sp</dimen>
	<dimen name="dimen_598dp">784dip</dimen>
	<dimen name="dimen_598sp">784sp</dimen>
	<dimen name="dimen_599dp">786dip</dimen>
	<dimen name="dimen_599sp">786sp</dimen>
	<dimen name="dimen_600dp">787dip</dimen>
	<dimen name="dimen_600sp">787sp</dimen>
	<dimen name="dimen_601dp">788dip</dimen>
	<dimen name="dimen_601sp">788sp</dimen>
	<dimen name="dimen_602dp">790dip</dimen>
	<dimen name="dimen_602sp">790sp</dimen>
	<dimen name="dimen_603dp">791dip</dimen>
	<dimen name="dimen_603sp">791sp</dimen>
	<dimen name="dimen_604dp">792dip</dimen>
	<dimen name="dimen_604sp">792sp</dimen>
	<dimen name="dimen_605dp">794dip</dimen>
	<dimen name="dimen_605sp">794sp</dimen>
	<dimen name="dimen_606dp">795dip</dimen>
	<dimen name="dimen_606sp">795sp</dimen>
	<dimen name="dimen_607dp">796dip</dimen>
	<dimen name="dimen_607sp">796sp</dimen>
	<dimen name="dimen_608dp">798dip</dimen>
	<dimen name="dimen_608sp">798sp</dimen>
	<dimen name="dimen_609dp">799dip</dimen>
	<dimen name="dimen_609sp">799sp</dimen>
	<dimen name="dimen_610dp">800dip</dimen>
	<dimen name="dimen_610sp">800sp</dimen>
	<dimen name="dimen_611dp">801dip</dimen>
	<dimen name="dimen_611sp">801sp</dimen>
	<dimen name="dimen_612dp">803dip</dimen>
	<dimen name="dimen_612sp">803sp</dimen>
	<dimen name="dimen_613dp">804dip</dimen>
	<dimen name="dimen_613sp">804sp</dimen>
	<dimen name="dimen_614dp">805dip</dimen>
	<dimen name="dimen_614sp">805sp</dimen>
	<dimen name="dimen_615dp">807dip</dimen>
	<dimen name="dimen_615sp">807sp</dimen>
	<dimen name="dimen_616dp">808dip</dimen>
	<dimen name="dimen_616sp">808sp</dimen>
	<dimen name="dimen_617dp">809dip</dimen>
	<dimen name="dimen_617sp">809sp</dimen>
	<dimen name="dimen_618dp">811dip</dimen>
	<dimen name="dimen_618sp">811sp</dimen>
	<dimen name="dimen_619dp">812dip</dimen>
	<dimen name="dimen_619sp">812sp</dimen>
	<dimen name="dimen_620dp">813dip</dimen>
	<dimen name="dimen_620sp">813sp</dimen>
	<dimen name="dimen_621dp">815dip</dimen>
	<dimen name="dimen_621sp">815sp</dimen>
	<dimen name="dimen_622dp">816dip</dimen>
	<dimen name="dimen_622sp">816sp</dimen>
	<dimen name="dimen_623dp">817dip</dimen>
	<dimen name="dimen_623sp">817sp</dimen>
	<dimen name="dimen_624dp">819dip</dimen>
	<dimen name="dimen_624sp">819sp</dimen>
	<dimen name="dimen_625dp">820dip</dimen>
	<dimen name="dimen_625sp">820sp</dimen>
	<dimen name="dimen_626dp">821dip</dimen>
	<dimen name="dimen_626sp">821sp</dimen>
	<dimen name="dimen_627dp">822dip</dimen>
	<dimen name="dimen_627sp">822sp</dimen>
	<dimen name="dimen_628dp">824dip</dimen>
	<dimen name="dimen_628sp">824sp</dimen>
	<dimen name="dimen_629dp">825dip</dimen>
	<dimen name="dimen_629sp">825sp</dimen>
	<dimen name="dimen_630dp">826dip</dimen>
	<dimen name="dimen_630sp">826sp</dimen>
	<dimen name="dimen_631dp">828dip</dimen>
	<dimen name="dimen_631sp">828sp</dimen>
	<dimen name="dimen_632dp">829dip</dimen>
	<dimen name="dimen_632sp">829sp</dimen>
	<dimen name="dimen_633dp">830dip</dimen>
	<dimen name="dimen_633sp">830sp</dimen>
	<dimen name="dimen_634dp">832dip</dimen>
	<dimen name="dimen_634sp">832sp</dimen>
	<dimen name="dimen_635dp">833dip</dimen>
	<dimen name="dimen_635sp">833sp</dimen>
	<dimen name="dimen_636dp">834dip</dimen>
	<dimen name="dimen_636sp">834sp</dimen>
	<dimen name="dimen_637dp">836dip</dimen>
	<dimen name="dimen_637sp">836sp</dimen>
	<dimen name="dimen_638dp">837dip</dimen>
	<dimen name="dimen_638sp">837sp</dimen>
	<dimen name="dimen_639dp">838dip</dimen>
	<dimen name="dimen_639sp">838sp</dimen>
	<dimen name="dimen_640dp">840dip</dimen>
	<dimen name="dimen_640sp">840sp</dimen>
	<dimen name="dimen_641dp">841dip</dimen>
	<dimen name="dimen_641sp">841sp</dimen>
	<dimen name="dimen_642dp">842dip</dimen>
	<dimen name="dimen_642sp">842sp</dimen>
	<dimen name="dimen_643dp">843dip</dimen>
	<dimen name="dimen_643sp">843sp</dimen>
	<dimen name="dimen_644dp">845dip</dimen>
	<dimen name="dimen_644sp">845sp</dimen>
	<dimen name="dimen_645dp">846dip</dimen>
	<dimen name="dimen_645sp">846sp</dimen>
	<dimen name="dimen_646dp">847dip</dimen>
	<dimen name="dimen_646sp">847sp</dimen>
	<dimen name="dimen_647dp">849dip</dimen>
	<dimen name="dimen_647sp">849sp</dimen>
	<dimen name="dimen_648dp">850dip</dimen>
	<dimen name="dimen_648sp">850sp</dimen>
	<dimen name="dimen_649dp">851dip</dimen>
	<dimen name="dimen_649sp">851sp</dimen>
	<dimen name="dimen_650dp">853dip</dimen>
	<dimen name="dimen_650sp">853sp</dimen>
	<dimen name="dimen_651dp">854dip</dimen>
	<dimen name="dimen_651sp">854sp</dimen>
	<dimen name="dimen_652dp">855dip</dimen>
	<dimen name="dimen_652sp">855sp</dimen>
	<dimen name="dimen_653dp">857dip</dimen>
	<dimen name="dimen_653sp">857sp</dimen>
	<dimen name="dimen_654dp">858dip</dimen>
	<dimen name="dimen_654sp">858sp</dimen>
	<dimen name="dimen_655dp">859dip</dimen>
	<dimen name="dimen_655sp">859sp</dimen>
	<dimen name="dimen_656dp">861dip</dimen>
	<dimen name="dimen_656sp">861sp</dimen>
	<dimen name="dimen_657dp">862dip</dimen>
	<dimen name="dimen_657sp">862sp</dimen>
	<dimen name="dimen_658dp">863dip</dimen>
	<dimen name="dimen_658sp">863sp</dimen>
	<dimen name="dimen_659dp">864dip</dimen>
	<dimen name="dimen_659sp">864sp</dimen>
	<dimen name="dimen_660dp">866dip</dimen>
	<dimen name="dimen_660sp">866sp</dimen>
	<dimen name="dimen_661dp">867dip</dimen>
	<dimen name="dimen_661sp">867sp</dimen>
	<dimen name="dimen_662dp">868dip</dimen>
	<dimen name="dimen_662sp">868sp</dimen>
	<dimen name="dimen_663dp">870dip</dimen>
	<dimen name="dimen_663sp">870sp</dimen>
	<dimen name="dimen_664dp">871dip</dimen>
	<dimen name="dimen_664sp">871sp</dimen>
	<dimen name="dimen_665dp">872dip</dimen>
	<dimen name="dimen_665sp">872sp</dimen>
	<dimen name="dimen_666dp">874dip</dimen>
	<dimen name="dimen_666sp">874sp</dimen>
	<dimen name="dimen_667dp">875dip</dimen>
	<dimen name="dimen_667sp">875sp</dimen>
	<dimen name="dimen_668dp">876dip</dimen>
	<dimen name="dimen_668sp">876sp</dimen>
	<dimen name="dimen_669dp">878dip</dimen>
	<dimen name="dimen_669sp">878sp</dimen>
	<dimen name="dimen_670dp">879dip</dimen>
	<dimen name="dimen_670sp">879sp</dimen>
	<dimen name="dimen_671dp">880dip</dimen>
	<dimen name="dimen_671sp">880sp</dimen>
	<dimen name="dimen_672dp">882dip</dimen>
	<dimen name="dimen_672sp">882sp</dimen>
	<dimen name="dimen_673dp">883dip</dimen>
	<dimen name="dimen_673sp">883sp</dimen>
	<dimen name="dimen_674dp">884dip</dimen>
	<dimen name="dimen_674sp">884sp</dimen>
	<dimen name="dimen_675dp">885dip</dimen>
	<dimen name="dimen_675sp">885sp</dimen>
	<dimen name="dimen_676dp">887dip</dimen>
	<dimen name="dimen_676sp">887sp</dimen>
	<dimen name="dimen_677dp">888dip</dimen>
	<dimen name="dimen_677sp">888sp</dimen>
	<dimen name="dimen_678dp">889dip</dimen>
	<dimen name="dimen_678sp">889sp</dimen>
	<dimen name="dimen_679dp">891dip</dimen>
	<dimen name="dimen_679sp">891sp</dimen>
	<dimen name="dimen_680dp">892dip</dimen>
	<dimen name="dimen_680sp">892sp</dimen>
	<dimen name="dimen_681dp">893dip</dimen>
	<dimen name="dimen_681sp">893sp</dimen>
	<dimen name="dimen_682dp">895dip</dimen>
	<dimen name="dimen_682sp">895sp</dimen>
	<dimen name="dimen_683dp">896dip</dimen>
	<dimen name="dimen_683sp">896sp</dimen>
	<dimen name="dimen_684dp">897dip</dimen>
	<dimen name="dimen_684sp">897sp</dimen>
	<dimen name="dimen_685dp">899dip</dimen>
	<dimen name="dimen_685sp">899sp</dimen>
	<dimen name="dimen_686dp">900dip</dimen>
	<dimen name="dimen_686sp">900sp</dimen>
	<dimen name="dimen_687dp">901dip</dimen>
	<dimen name="dimen_687sp">901sp</dimen>
	<dimen name="dimen_688dp">903dip</dimen>
	<dimen name="dimen_688sp">903sp</dimen>
	<dimen name="dimen_689dp">904dip</dimen>
	<dimen name="dimen_689sp">904sp</dimen>
	<dimen name="dimen_690dp">905dip</dimen>
	<dimen name="dimen_690sp">905sp</dimen>
	<dimen name="dimen_691dp">906dip</dimen>
	<dimen name="dimen_691sp">906sp</dimen>
	<dimen name="dimen_692dp">908dip</dimen>
	<dimen name="dimen_692sp">908sp</dimen>
	<dimen name="dimen_693dp">909dip</dimen>
	<dimen name="dimen_693sp">909sp</dimen>
	<dimen name="dimen_694dp">910dip</dimen>
	<dimen name="dimen_694sp">910sp</dimen>
	<dimen name="dimen_695dp">912dip</dimen>
	<dimen name="dimen_695sp">912sp</dimen>
	<dimen name="dimen_696dp">913dip</dimen>
	<dimen name="dimen_696sp">913sp</dimen>
	<dimen name="dimen_697dp">914dip</dimen>
	<dimen name="dimen_697sp">914sp</dimen>
	<dimen name="dimen_698dp">916dip</dimen>
	<dimen name="dimen_698sp">916sp</dimen>
	<dimen name="dimen_699dp">917dip</dimen>
	<dimen name="dimen_699sp">917sp</dimen>
	<dimen name="dimen_700dp">918dip</dimen>
	<dimen name="dimen_700sp">918sp</dimen>
	<dimen name="dimen_701dp">920dip</dimen>
	<dimen name="dimen_701sp">920sp</dimen>
	<dimen name="dimen_702dp">921dip</dimen>
	<dimen name="dimen_702sp">921sp</dimen>
	<dimen name="dimen_703dp">922dip</dimen>
	<dimen name="dimen_703sp">922sp</dimen>
	<dimen name="dimen_704dp">924dip</dimen>
	<dimen name="dimen_704sp">924sp</dimen>
	<dimen name="dimen_705dp">925dip</dimen>
	<dimen name="dimen_705sp">925sp</dimen>
	<dimen name="dimen_706dp">926dip</dimen>
	<dimen name="dimen_706sp">926sp</dimen>
	<dimen name="dimen_707dp">927dip</dimen>
	<dimen name="dimen_707sp">927sp</dimen>
	<dimen name="dimen_708dp">929dip</dimen>
	<dimen name="dimen_708sp">929sp</dimen>
	<dimen name="dimen_709dp">930dip</dimen>
	<dimen name="dimen_709sp">930sp</dimen>
	<dimen name="dimen_710dp">931dip</dimen>
	<dimen name="dimen_710sp">931sp</dimen>
	<dimen name="dimen_711dp">933dip</dimen>
	<dimen name="dimen_711sp">933sp</dimen>
	<dimen name="dimen_712dp">934dip</dimen>
	<dimen name="dimen_712sp">934sp</dimen>
	<dimen name="dimen_713dp">935dip</dimen>
	<dimen name="dimen_713sp">935sp</dimen>
	<dimen name="dimen_714dp">937dip</dimen>
	<dimen name="dimen_714sp">937sp</dimen>
	<dimen name="dimen_715dp">938dip</dimen>
	<dimen name="dimen_715sp">938sp</dimen>
	<dimen name="dimen_716dp">939dip</dimen>
	<dimen name="dimen_716sp">939sp</dimen>
	<dimen name="dimen_717dp">941dip</dimen>
	<dimen name="dimen_717sp">941sp</dimen>
	<dimen name="dimen_718dp">942dip</dimen>
	<dimen name="dimen_718sp">942sp</dimen>
	<dimen name="dimen_719dp">943dip</dimen>
	<dimen name="dimen_719sp">943sp</dimen>
	<dimen name="dimen_720dp">945dip</dimen>
	<dimen name="dimen_720sp">945sp</dimen>
	<dimen name="dimen_721dp">946dip</dimen>
	<dimen name="dimen_721sp">946sp</dimen>
	<dimen name="dimen_722dp">947dip</dimen>
	<dimen name="dimen_722sp">947sp</dimen>
	<dimen name="dimen_723dp">948dip</dimen>
	<dimen name="dimen_723sp">948sp</dimen>
	<dimen name="dimen_724dp">950dip</dimen>
	<dimen name="dimen_724sp">950sp</dimen>
	<dimen name="dimen_725dp">951dip</dimen>
	<dimen name="dimen_725sp">951sp</dimen>
	<dimen name="dimen_726dp">952dip</dimen>
	<dimen name="dimen_726sp">952sp</dimen>
	<dimen name="dimen_727dp">954dip</dimen>
	<dimen name="dimen_727sp">954sp</dimen>
	<dimen name="dimen_728dp">955dip</dimen>
	<dimen name="dimen_728sp">955sp</dimen>
	<dimen name="dimen_729dp">956dip</dimen>
	<dimen name="dimen_729sp">956sp</dimen>
	<dimen name="dimen_730dp">958dip</dimen>
	<dimen name="dimen_730sp">958sp</dimen>
	<dimen name="dimen_731dp">959dip</dimen>
	<dimen name="dimen_731sp">959sp</dimen>
	<dimen name="dimen_732dp">960dip</dimen>
	<dimen name="dimen_732sp">960sp</dimen>
	<dimen name="dimen_733dp">962dip</dimen>
	<dimen name="dimen_733sp">962sp</dimen>
	<dimen name="dimen_734dp">963dip</dimen>
	<dimen name="dimen_734sp">963sp</dimen>
	<dimen name="dimen_735dp">964dip</dimen>
	<dimen name="dimen_735sp">964sp</dimen>
	<dimen name="dimen_736dp">966dip</dimen>
	<dimen name="dimen_736sp">966sp</dimen>
	<dimen name="dimen_737dp">967dip</dimen>
	<dimen name="dimen_737sp">967sp</dimen>
	<dimen name="dimen_738dp">968dip</dimen>
	<dimen name="dimen_738sp">968sp</dimen>
	<dimen name="dimen_739dp">969dip</dimen>
	<dimen name="dimen_739sp">969sp</dimen>
	<dimen name="dimen_740dp">971dip</dimen>
	<dimen name="dimen_740sp">971sp</dimen>
	<dimen name="dimen_741dp">972dip</dimen>
	<dimen name="dimen_741sp">972sp</dimen>
	<dimen name="dimen_742dp">973dip</dimen>
	<dimen name="dimen_742sp">973sp</dimen>
	<dimen name="dimen_743dp">975dip</dimen>
	<dimen name="dimen_743sp">975sp</dimen>
	<dimen name="dimen_744dp">976dip</dimen>
	<dimen name="dimen_744sp">976sp</dimen>
	<dimen name="dimen_745dp">977dip</dimen>
	<dimen name="dimen_745sp">977sp</dimen>
	<dimen name="dimen_746dp">979dip</dimen>
	<dimen name="dimen_746sp">979sp</dimen>
	<dimen name="dimen_747dp">980dip</dimen>
	<dimen name="dimen_747sp">980sp</dimen>
	<dimen name="dimen_748dp">981dip</dimen>
	<dimen name="dimen_748sp">981sp</dimen>
	<dimen name="dimen_749dp">983dip</dimen>
	<dimen name="dimen_749sp">983sp</dimen>
	<dimen name="dimen_750dp">984dip</dimen>
	<dimen name="dimen_750sp">984sp</dimen>
	<dimen name="dimen_751dp">985dip</dimen>
	<dimen name="dimen_751sp">985sp</dimen>
	<dimen name="dimen_752dp">987dip</dimen>
	<dimen name="dimen_752sp">987sp</dimen>
	<dimen name="dimen_753dp">988dip</dimen>
	<dimen name="dimen_753sp">988sp</dimen>
	<dimen name="dimen_754dp">989dip</dimen>
	<dimen name="dimen_754sp">989sp</dimen>
	<dimen name="dimen_755dp">990dip</dimen>
	<dimen name="dimen_755sp">990sp</dimen>
	<dimen name="dimen_756dp">992dip</dimen>
	<dimen name="dimen_756sp">992sp</dimen>
	<dimen name="dimen_757dp">993dip</dimen>
	<dimen name="dimen_757sp">993sp</dimen>
	<dimen name="dimen_758dp">994dip</dimen>
	<dimen name="dimen_758sp">994sp</dimen>
	<dimen name="dimen_759dp">996dip</dimen>
	<dimen name="dimen_759sp">996sp</dimen>
	<dimen name="dimen_760dp">997dip</dimen>
	<dimen name="dimen_760sp">997sp</dimen>
	<dimen name="dimen_761dp">998dip</dimen>
	<dimen name="dimen_761sp">998sp</dimen>
	<dimen name="dimen_762dp">1000dip</dimen>
	<dimen name="dimen_762sp">1000sp</dimen>
	<dimen name="dimen_763dp">1001dip</dimen>
	<dimen name="dimen_763sp">1001sp</dimen>
	<dimen name="dimen_764dp">1002dip</dimen>
	<dimen name="dimen_764sp">1002sp</dimen>
	<dimen name="dimen_765dp">1004dip</dimen>
	<dimen name="dimen_765sp">1004sp</dimen>
	<dimen name="dimen_766dp">1005dip</dimen>
	<dimen name="dimen_766sp">1005sp</dimen>
	<dimen name="dimen_767dp">1006dip</dimen>
	<dimen name="dimen_767sp">1006sp</dimen>
	<dimen name="dimen_768dp">1008dip</dimen>
	<dimen name="dimen_768sp">1008sp</dimen>
	<dimen name="dimen_769dp">1009dip</dimen>
	<dimen name="dimen_769sp">1009sp</dimen>
	<dimen name="dimen_770dp">1010dip</dimen>
	<dimen name="dimen_770sp">1010sp</dimen>
	<dimen name="dimen_771dp">1011dip</dimen>
	<dimen name="dimen_771sp">1011sp</dimen>
	<dimen name="dimen_772dp">1013dip</dimen>
	<dimen name="dimen_772sp">1013sp</dimen>
	<dimen name="dimen_773dp">1014dip</dimen>
	<dimen name="dimen_773sp">1014sp</dimen>
	<dimen name="dimen_774dp">1015dip</dimen>
	<dimen name="dimen_774sp">1015sp</dimen>
	<dimen name="dimen_775dp">1017dip</dimen>
	<dimen name="dimen_775sp">1017sp</dimen>
	<dimen name="dimen_776dp">1018dip</dimen>
	<dimen name="dimen_776sp">1018sp</dimen>
	<dimen name="dimen_777dp">1019dip</dimen>
	<dimen name="dimen_777sp">1019sp</dimen>
	<dimen name="dimen_778dp">1021dip</dimen>
	<dimen name="dimen_778sp">1021sp</dimen>
	<dimen name="dimen_779dp">1022dip</dimen>
	<dimen name="dimen_779sp">1022sp</dimen>
	<dimen name="dimen_780dp">1023dip</dimen>
	<dimen name="dimen_780sp">1023sp</dimen>
	<dimen name="dimen_781dp">1025dip</dimen>
	<dimen name="dimen_781sp">1025sp</dimen>
	<dimen name="dimen_782dp">1026dip</dimen>
	<dimen name="dimen_782sp">1026sp</dimen>
	<dimen name="dimen_783dp">1027dip</dimen>
	<dimen name="dimen_783sp">1027sp</dimen>
	<dimen name="dimen_784dp">1029dip</dimen>
	<dimen name="dimen_784sp">1029sp</dimen>
	<dimen name="dimen_785dp">1030dip</dimen>
	<dimen name="dimen_785sp">1030sp</dimen>
	<dimen name="dimen_786dp">1031dip</dimen>
	<dimen name="dimen_786sp">1031sp</dimen>
	<dimen name="dimen_787dp">1032dip</dimen>
	<dimen name="dimen_787sp">1032sp</dimen>
	<dimen name="dimen_788dp">1034dip</dimen>
	<dimen name="dimen_788sp">1034sp</dimen>
	<dimen name="dimen_789dp">1035dip</dimen>
	<dimen name="dimen_789sp">1035sp</dimen>
	<dimen name="dimen_790dp">1036dip</dimen>
	<dimen name="dimen_790sp">1036sp</dimen>
	<dimen name="dimen_791dp">1038dip</dimen>
	<dimen name="dimen_791sp">1038sp</dimen>
	<dimen name="dimen_792dp">1039dip</dimen>
	<dimen name="dimen_792sp">1039sp</dimen>
	<dimen name="dimen_793dp">1040dip</dimen>
	<dimen name="dimen_793sp">1040sp</dimen>
	<dimen name="dimen_794dp">1042dip</dimen>
	<dimen name="dimen_794sp">1042sp</dimen>
	<dimen name="dimen_795dp">1043dip</dimen>
	<dimen name="dimen_795sp">1043sp</dimen>
	<dimen name="dimen_796dp">1044dip</dimen>
	<dimen name="dimen_796sp">1044sp</dimen>
	<dimen name="dimen_797dp">1046dip</dimen>
	<dimen name="dimen_797sp">1046sp</dimen>
	<dimen name="dimen_798dp">1047dip</dimen>
	<dimen name="dimen_798sp">1047sp</dimen>
	<dimen name="dimen_799dp">1048dip</dimen>
	<dimen name="dimen_799sp">1048sp</dimen>
	<dimen name="dimen_800dp">1050dip</dimen>
	<dimen name="dimen_800sp">1050sp</dimen>
	<dimen name="dimen_801dp">1051dip</dimen>
	<dimen name="dimen_801sp">1051sp</dimen>
	<dimen name="dimen_802dp">1052dip</dimen>
	<dimen name="dimen_802sp">1052sp</dimen>
	<dimen name="dimen_803dp">1053dip</dimen>
	<dimen name="dimen_803sp">1053sp</dimen>
	<dimen name="dimen_804dp">1055dip</dimen>
	<dimen name="dimen_804sp">1055sp</dimen>
	<dimen name="dimen_805dp">1056dip</dimen>
	<dimen name="dimen_805sp">1056sp</dimen>
	<dimen name="dimen_806dp">1057dip</dimen>
	<dimen name="dimen_806sp">1057sp</dimen>
	<dimen name="dimen_807dp">1059dip</dimen>
	<dimen name="dimen_807sp">1059sp</dimen>
	<dimen name="dimen_808dp">1060dip</dimen>
	<dimen name="dimen_808sp">1060sp</dimen>
	<dimen name="dimen_809dp">1061dip</dimen>
	<dimen name="dimen_809sp">1061sp</dimen>
	<dimen name="dimen_810dp">1063dip</dimen>
	<dimen name="dimen_810sp">1063sp</dimen>
	<dimen name="dimen_811dp">1064dip</dimen>
	<dimen name="dimen_811sp">1064sp</dimen>
	<dimen name="dimen_812dp">1065dip</dimen>
	<dimen name="dimen_812sp">1065sp</dimen>
	<dimen name="dimen_813dp">1067dip</dimen>
	<dimen name="dimen_813sp">1067sp</dimen>
	<dimen name="dimen_814dp">1068dip</dimen>
	<dimen name="dimen_814sp">1068sp</dimen>
	<dimen name="dimen_815dp">1069dip</dimen>
	<dimen name="dimen_815sp">1069sp</dimen>
	<dimen name="dimen_816dp">1071dip</dimen>
	<dimen name="dimen_816sp">1071sp</dimen>
	<dimen name="dimen_817dp">1072dip</dimen>
	<dimen name="dimen_817sp">1072sp</dimen>
	<dimen name="dimen_818dp">1073dip</dimen>
	<dimen name="dimen_818sp">1073sp</dimen>
	<dimen name="dimen_819dp">1074dip</dimen>
	<dimen name="dimen_819sp">1074sp</dimen>
	<dimen name="dimen_820dp">1076dip</dimen>
	<dimen name="dimen_820sp">1076sp</dimen>
	<dimen name="dimen_821dp">1077dip</dimen>
	<dimen name="dimen_821sp">1077sp</dimen>
	<dimen name="dimen_822dp">1078dip</dimen>
	<dimen name="dimen_822sp">1078sp</dimen>
	<dimen name="dimen_823dp">1080dip</dimen>
	<dimen name="dimen_823sp">1080sp</dimen>
	<dimen name="dimen_824dp">1081dip</dimen>
	<dimen name="dimen_824sp">1081sp</dimen>
	<dimen name="dimen_825dp">1082dip</dimen>
	<dimen name="dimen_825sp">1082sp</dimen>
	<dimen name="dimen_826dp">1084dip</dimen>
	<dimen name="dimen_826sp">1084sp</dimen>
	<dimen name="dimen_827dp">1085dip</dimen>
	<dimen name="dimen_827sp">1085sp</dimen>
	<dimen name="dimen_828dp">1086dip</dimen>
	<dimen name="dimen_828sp">1086sp</dimen>
	<dimen name="dimen_829dp">1088dip</dimen>
	<dimen name="dimen_829sp">1088sp</dimen>
	<dimen name="dimen_830dp">1089dip</dimen>
	<dimen name="dimen_830sp">1089sp</dimen>
	<dimen name="dimen_831dp">1090dip</dimen>
	<dimen name="dimen_831sp">1090sp</dimen>
	<dimen name="dimen_832dp">1092dip</dimen>
	<dimen name="dimen_832sp">1092sp</dimen>
	<dimen name="dimen_833dp">1093dip</dimen>
	<dimen name="dimen_833sp">1093sp</dimen>
	<dimen name="dimen_834dp">1094dip</dimen>
	<dimen name="dimen_834sp">1094sp</dimen>
	<dimen name="dimen_835dp">1095dip</dimen>
	<dimen name="dimen_835sp">1095sp</dimen>
	<dimen name="dimen_836dp">1097dip</dimen>
	<dimen name="dimen_836sp">1097sp</dimen>
	<dimen name="dimen_837dp">1098dip</dimen>
	<dimen name="dimen_837sp">1098sp</dimen>
	<dimen name="dimen_838dp">1099dip</dimen>
	<dimen name="dimen_838sp">1099sp</dimen>
	<dimen name="dimen_839dp">1101dip</dimen>
	<dimen name="dimen_839sp">1101sp</dimen>
	<dimen name="dimen_840dp">1102dip</dimen>
	<dimen name="dimen_840sp">1102sp</dimen>
	<dimen name="dimen_841dp">1103dip</dimen>
	<dimen name="dimen_841sp">1103sp</dimen>
	<dimen name="dimen_842dp">1105dip</dimen>
	<dimen name="dimen_842sp">1105sp</dimen>
	<dimen name="dimen_843dp">1106dip</dimen>
	<dimen name="dimen_843sp">1106sp</dimen>
	<dimen name="dimen_844dp">1107dip</dimen>
	<dimen name="dimen_844sp">1107sp</dimen>
	<dimen name="dimen_845dp">1109dip</dimen>
	<dimen name="dimen_845sp">1109sp</dimen>
	<dimen name="dimen_846dp">1110dip</dimen>
	<dimen name="dimen_846sp">1110sp</dimen>
	<dimen name="dimen_847dp">1111dip</dimen>
	<dimen name="dimen_847sp">1111sp</dimen>
	<dimen name="dimen_848dp">1113dip</dimen>
	<dimen name="dimen_848sp">1113sp</dimen>
	<dimen name="dimen_849dp">1114dip</dimen>
	<dimen name="dimen_849sp">1114sp</dimen>
	<dimen name="dimen_850dp">1115dip</dimen>
	<dimen name="dimen_850sp">1115sp</dimen>
	<dimen name="dimen_851dp">1116dip</dimen>
	<dimen name="dimen_851sp">1116sp</dimen>
	<dimen name="dimen_852dp">1118dip</dimen>
	<dimen name="dimen_852sp">1118sp</dimen>
	<dimen name="dimen_853dp">1119dip</dimen>
	<dimen name="dimen_853sp">1119sp</dimen>
	<dimen name="dimen_854dp">1120dip</dimen>
	<dimen name="dimen_854sp">1120sp</dimen>
	<dimen name="dimen_855dp">1122dip</dimen>
	<dimen name="dimen_855sp">1122sp</dimen>
	<dimen name="dimen_856dp">1123dip</dimen>
	<dimen name="dimen_856sp">1123sp</dimen>
	<dimen name="dimen_857dp">1124dip</dimen>
	<dimen name="dimen_857sp">1124sp</dimen>
	<dimen name="dimen_858dp">1126dip</dimen>
	<dimen name="dimen_858sp">1126sp</dimen>
	<dimen name="dimen_859dp">1127dip</dimen>
	<dimen name="dimen_859sp">1127sp</dimen>
	<dimen name="dimen_860dp">1128dip</dimen>
	<dimen name="dimen_860sp">1128sp</dimen>
	<dimen name="dimen_861dp">1130dip</dimen>
	<dimen name="dimen_861sp">1130sp</dimen>
	<dimen name="dimen_862dp">1131dip</dimen>
	<dimen name="dimen_862sp">1131sp</dimen>
	<dimen name="dimen_863dp">1132dip</dimen>
	<dimen name="dimen_863sp">1132sp</dimen>
	<dimen name="dimen_864dp">1134dip</dimen>
	<dimen name="dimen_864sp">1134sp</dimen>
	<dimen name="dimen_865dp">1135dip</dimen>
	<dimen name="dimen_865sp">1135sp</dimen>
	<dimen name="dimen_866dp">1136dip</dimen>
	<dimen name="dimen_866sp">1136sp</dimen>
	<dimen name="dimen_867dp">1137dip</dimen>
	<dimen name="dimen_867sp">1137sp</dimen>
	<dimen name="dimen_868dp">1139dip</dimen>
	<dimen name="dimen_868sp">1139sp</dimen>
	<dimen name="dimen_869dp">1140dip</dimen>
	<dimen name="dimen_869sp">1140sp</dimen>
	<dimen name="dimen_870dp">1141dip</dimen>
	<dimen name="dimen_870sp">1141sp</dimen>
	<dimen name="dimen_871dp">1143dip</dimen>
	<dimen name="dimen_871sp">1143sp</dimen>
	<dimen name="dimen_872dp">1144dip</dimen>
	<dimen name="dimen_872sp">1144sp</dimen>
	<dimen name="dimen_873dp">1145dip</dimen>
	<dimen name="dimen_873sp">1145sp</dimen>
	<dimen name="dimen_874dp">1147dip</dimen>
	<dimen name="dimen_874sp">1147sp</dimen>
	<dimen name="dimen_875dp">1148dip</dimen>
	<dimen name="dimen_875sp">1148sp</dimen>
	<dimen name="dimen_876dp">1149dip</dimen>
	<dimen name="dimen_876sp">1149sp</dimen>
	<dimen name="dimen_877dp">1151dip</dimen>
	<dimen name="dimen_877sp">1151sp</dimen>
	<dimen name="dimen_878dp">1152dip</dimen>
	<dimen name="dimen_878sp">1152sp</dimen>
	<dimen name="dimen_879dp">1153dip</dimen>
	<dimen name="dimen_879sp">1153sp</dimen>
	<dimen name="dimen_880dp">1155dip</dimen>
	<dimen name="dimen_880sp">1155sp</dimen>
	<dimen name="dimen_881dp">1156dip</dimen>
	<dimen name="dimen_881sp">1156sp</dimen>
	<dimen name="dimen_882dp">1157dip</dimen>
	<dimen name="dimen_882sp">1157sp</dimen>
	<dimen name="dimen_883dp">1158dip</dimen>
	<dimen name="dimen_883sp">1158sp</dimen>
	<dimen name="dimen_884dp">1160dip</dimen>
	<dimen name="dimen_884sp">1160sp</dimen>
	<dimen name="dimen_885dp">1161dip</dimen>
	<dimen name="dimen_885sp">1161sp</dimen>
	<dimen name="dimen_886dp">1162dip</dimen>
	<dimen name="dimen_886sp">1162sp</dimen>
	<dimen name="dimen_887dp">1164dip</dimen>
	<dimen name="dimen_887sp">1164sp</dimen>
	<dimen name="dimen_888dp">1165dip</dimen>
	<dimen name="dimen_888sp">1165sp</dimen>
	<dimen name="dimen_889dp">1166dip</dimen>
	<dimen name="dimen_889sp">1166sp</dimen>
	<dimen name="dimen_890dp">1168dip</dimen>
	<dimen name="dimen_890sp">1168sp</dimen>
	<dimen name="dimen_891dp">1169dip</dimen>
	<dimen name="dimen_891sp">1169sp</dimen>
	<dimen name="dimen_892dp">1170dip</dimen>
	<dimen name="dimen_892sp">1170sp</dimen>
	<dimen name="dimen_893dp">1172dip</dimen>
	<dimen name="dimen_893sp">1172sp</dimen>
	<dimen name="dimen_894dp">1173dip</dimen>
	<dimen name="dimen_894sp">1173sp</dimen>
	<dimen name="dimen_895dp">1174dip</dimen>
	<dimen name="dimen_895sp">1174sp</dimen>
	<dimen name="dimen_896dp">1176dip</dimen>
	<dimen name="dimen_896sp">1176sp</dimen>
	<dimen name="dimen_897dp">1177dip</dimen>
	<dimen name="dimen_897sp">1177sp</dimen>
	<dimen name="dimen_898dp">1178dip</dimen>
	<dimen name="dimen_898sp">1178sp</dimen>
	<dimen name="dimen_899dp">1179dip</dimen>
	<dimen name="dimen_899sp">1179sp</dimen>
	<dimen name="dimen_900dp">1181dip</dimen>
	<dimen name="dimen_900sp">1181sp</dimen>
	<dimen name="dimen_901dp">1182dip</dimen>
	<dimen name="dimen_901sp">1182sp</dimen>
	<dimen name="dimen_902dp">1183dip</dimen>
	<dimen name="dimen_902sp">1183sp</dimen>
	<dimen name="dimen_903dp">1185dip</dimen>
	<dimen name="dimen_903sp">1185sp</dimen>
	<dimen name="dimen_904dp">1186dip</dimen>
	<dimen name="dimen_904sp">1186sp</dimen>
	<dimen name="dimen_905dp">1187dip</dimen>
	<dimen name="dimen_905sp">1187sp</dimen>
	<dimen name="dimen_906dp">1189dip</dimen>
	<dimen name="dimen_906sp">1189sp</dimen>
	<dimen name="dimen_907dp">1190dip</dimen>
	<dimen name="dimen_907sp">1190sp</dimen>
	<dimen name="dimen_908dp">1191dip</dimen>
	<dimen name="dimen_908sp">1191sp</dimen>
	<dimen name="dimen_909dp">1193dip</dimen>
	<dimen name="dimen_909sp">1193sp</dimen>
	<dimen name="dimen_910dp">1194dip</dimen>
	<dimen name="dimen_910sp">1194sp</dimen>
	<dimen name="dimen_911dp">1195dip</dimen>
	<dimen name="dimen_911sp">1195sp</dimen>
	<dimen name="dimen_912dp">1197dip</dimen>
	<dimen name="dimen_912sp">1197sp</dimen>
	<dimen name="dimen_913dp">1198dip</dimen>
	<dimen name="dimen_913sp">1198sp</dimen>
	<dimen name="dimen_914dp">1199dip</dimen>
	<dimen name="dimen_914sp">1199sp</dimen>
	<dimen name="dimen_915dp">1200dip</dimen>
	<dimen name="dimen_915sp">1200sp</dimen>
	<dimen name="dimen_916dp">1202dip</dimen>
	<dimen name="dimen_916sp">1202sp</dimen>
	<dimen name="dimen_917dp">1203dip</dimen>
	<dimen name="dimen_917sp">1203sp</dimen>
	<dimen name="dimen_918dp">1204dip</dimen>
	<dimen name="dimen_918sp">1204sp</dimen>
	<dimen name="dimen_919dp">1206dip</dimen>
	<dimen name="dimen_919sp">1206sp</dimen>
	<dimen name="dimen_920dp">1207dip</dimen>
	<dimen name="dimen_920sp">1207sp</dimen>
	<dimen name="dimen_921dp">1208dip</dimen>
	<dimen name="dimen_921sp">1208sp</dimen>
	<dimen name="dimen_922dp">1210dip</dimen>
	<dimen name="dimen_922sp">1210sp</dimen>
	<dimen name="dimen_923dp">1211dip</dimen>
	<dimen name="dimen_923sp">1211sp</dimen>
	<dimen name="dimen_924dp">1212dip</dimen>
	<dimen name="dimen_924sp">1212sp</dimen>
	<dimen name="dimen_925dp">1214dip</dimen>
	<dimen name="dimen_925sp">1214sp</dimen>
	<dimen name="dimen_926dp">1215dip</dimen>
	<dimen name="dimen_926sp">1215sp</dimen>
	<dimen name="dimen_927dp">1216dip</dimen>
	<dimen name="dimen_927sp">1216sp</dimen>
	<dimen name="dimen_928dp">1218dip</dimen>
	<dimen name="dimen_928sp">1218sp</dimen>
	<dimen name="dimen_929dp">1219dip</dimen>
	<dimen name="dimen_929sp">1219sp</dimen>
	<dimen name="dimen_930dp">1220dip</dimen>
	<dimen name="dimen_930sp">1220sp</dimen>
	<dimen name="dimen_931dp">1221dip</dimen>
	<dimen name="dimen_931sp">1221sp</dimen>
	<dimen name="dimen_932dp">1223dip</dimen>
	<dimen name="dimen_932sp">1223sp</dimen>
	<dimen name="dimen_933dp">1224dip</dimen>
	<dimen name="dimen_933sp">1224sp</dimen>
	<dimen name="dimen_934dp">1225dip</dimen>
	<dimen name="dimen_934sp">1225sp</dimen>
	<dimen name="dimen_935dp">1227dip</dimen>
	<dimen name="dimen_935sp">1227sp</dimen>
	<dimen name="dimen_936dp">1228dip</dimen>
	<dimen name="dimen_936sp">1228sp</dimen>
	<dimen name="dimen_937dp">1229dip</dimen>
	<dimen name="dimen_937sp">1229sp</dimen>
	<dimen name="dimen_938dp">1231dip</dimen>
	<dimen name="dimen_938sp">1231sp</dimen>
	<dimen name="dimen_939dp">1232dip</dimen>
	<dimen name="dimen_939sp">1232sp</dimen>
	<dimen name="dimen_940dp">1233dip</dimen>
	<dimen name="dimen_940sp">1233sp</dimen>
	<dimen name="dimen_941dp">1235dip</dimen>
	<dimen name="dimen_941sp">1235sp</dimen>
	<dimen name="dimen_942dp">1236dip</dimen>
	<dimen name="dimen_942sp">1236sp</dimen>
	<dimen name="dimen_943dp">1237dip</dimen>
	<dimen name="dimen_943sp">1237sp</dimen>
	<dimen name="dimen_944dp">1239dip</dimen>
	<dimen name="dimen_944sp">1239sp</dimen>
	<dimen name="dimen_945dp">1240dip</dimen>
	<dimen name="dimen_945sp">1240sp</dimen>
	<dimen name="dimen_946dp">1241dip</dimen>
	<dimen name="dimen_946sp">1241sp</dimen>
	<dimen name="dimen_947dp">1242dip</dimen>
	<dimen name="dimen_947sp">1242sp</dimen>
	<dimen name="dimen_948dp">1244dip</dimen>
	<dimen name="dimen_948sp">1244sp</dimen>
	<dimen name="dimen_949dp">1245dip</dimen>
	<dimen name="dimen_949sp">1245sp</dimen>
	<dimen name="dimen_950dp">1246dip</dimen>
	<dimen name="dimen_950sp">1246sp</dimen>
	<dimen name="dimen_951dp">1248dip</dimen>
	<dimen name="dimen_951sp">1248sp</dimen>
	<dimen name="dimen_952dp">1249dip</dimen>
	<dimen name="dimen_952sp">1249sp</dimen>
	<dimen name="dimen_953dp">1250dip</dimen>
	<dimen name="dimen_953sp">1250sp</dimen>
	<dimen name="dimen_954dp">1252dip</dimen>
	<dimen name="dimen_954sp">1252sp</dimen>
	<dimen name="dimen_955dp">1253dip</dimen>
	<dimen name="dimen_955sp">1253sp</dimen>
	<dimen name="dimen_956dp">1254dip</dimen>
	<dimen name="dimen_956sp">1254sp</dimen>
	<dimen name="dimen_957dp">1256dip</dimen>
	<dimen name="dimen_957sp">1256sp</dimen>
	<dimen name="dimen_958dp">1257dip</dimen>
	<dimen name="dimen_958sp">1257sp</dimen>
	<dimen name="dimen_959dp">1258dip</dimen>
	<dimen name="dimen_959sp">1258sp</dimen>
	<dimen name="dimen_960dp">1260dip</dimen>
	<dimen name="dimen_960sp">1260sp</dimen>
	<dimen name="dimen_961dp">1261dip</dimen>
	<dimen name="dimen_961sp">1261sp</dimen>
	<dimen name="dimen_962dp">1262dip</dimen>
	<dimen name="dimen_962sp">1262sp</dimen>
	<dimen name="dimen_963dp">1263dip</dimen>
	<dimen name="dimen_963sp">1263sp</dimen>
	<dimen name="dimen_964dp">1265dip</dimen>
	<dimen name="dimen_964sp">1265sp</dimen>
	<dimen name="dimen_965dp">1266dip</dimen>
	<dimen name="dimen_965sp">1266sp</dimen>
	<dimen name="dimen_966dp">1267dip</dimen>
	<dimen name="dimen_966sp">1267sp</dimen>
	<dimen name="dimen_967dp">1269dip</dimen>
	<dimen name="dimen_967sp">1269sp</dimen>
	<dimen name="dimen_968dp">1270dip</dimen>
	<dimen name="dimen_968sp">1270sp</dimen>
	<dimen name="dimen_969dp">1271dip</dimen>
	<dimen name="dimen_969sp">1271sp</dimen>
	<dimen name="dimen_970dp">1273dip</dimen>
	<dimen name="dimen_970sp">1273sp</dimen>
	<dimen name="dimen_971dp">1274dip</dimen>
	<dimen name="dimen_971sp">1274sp</dimen>
	<dimen name="dimen_972dp">1275dip</dimen>
	<dimen name="dimen_972sp">1275sp</dimen>
	<dimen name="dimen_973dp">1277dip</dimen>
	<dimen name="dimen_973sp">1277sp</dimen>
	<dimen name="dimen_974dp">1278dip</dimen>
	<dimen name="dimen_974sp">1278sp</dimen>
	<dimen name="dimen_975dp">1279dip</dimen>
	<dimen name="dimen_975sp">1279sp</dimen>
	<dimen name="dimen_976dp">1281dip</dimen>
	<dimen name="dimen_976sp">1281sp</dimen>
	<dimen name="dimen_977dp">1282dip</dimen>
	<dimen name="dimen_977sp">1282sp</dimen>
	<dimen name="dimen_978dp">1283dip</dimen>
	<dimen name="dimen_978sp">1283sp</dimen>
	<dimen name="dimen_979dp">1284dip</dimen>
	<dimen name="dimen_979sp">1284sp</dimen>
	<dimen name="dimen_980dp">1286dip</dimen>
	<dimen name="dimen_980sp">1286sp</dimen>
	<dimen name="dimen_981dp">1287dip</dimen>
	<dimen name="dimen_981sp">1287sp</dimen>
	<dimen name="dimen_982dp">1288dip</dimen>
	<dimen name="dimen_982sp">1288sp</dimen>
	<dimen name="dimen_983dp">1290dip</dimen>
	<dimen name="dimen_983sp">1290sp</dimen>
	<dimen name="dimen_984dp">1291dip</dimen>
	<dimen name="dimen_984sp">1291sp</dimen>
	<dimen name="dimen_985dp">1292dip</dimen>
	<dimen name="dimen_985sp">1292sp</dimen>
	<dimen name="dimen_986dp">1294dip</dimen>
	<dimen name="dimen_986sp">1294sp</dimen>
	<dimen name="dimen_987dp">1295dip</dimen>
	<dimen name="dimen_987sp">1295sp</dimen>
	<dimen name="dimen_988dp">1296dip</dimen>
	<dimen name="dimen_988sp">1296sp</dimen>
	<dimen name="dimen_989dp">1298dip</dimen>
	<dimen name="dimen_989sp">1298sp</dimen>
	<dimen name="dimen_990dp">1299dip</dimen>
	<dimen name="dimen_990sp">1299sp</dimen>
	<dimen name="dimen_991dp">1300dip</dimen>
	<dimen name="dimen_991sp">1300sp</dimen>
	<dimen name="dimen_992dp">1302dip</dimen>
	<dimen name="dimen_992sp">1302sp</dimen>
	<dimen name="dimen_993dp">1303dip</dimen>
	<dimen name="dimen_993sp">1303sp</dimen>
	<dimen name="dimen_994dp">1304dip</dimen>
	<dimen name="dimen_994sp">1304sp</dimen>
	<dimen name="dimen_995dp">1305dip</dimen>
	<dimen name="dimen_995sp">1305sp</dimen>
	<dimen name="dimen_996dp">1307dip</dimen>
	<dimen name="dimen_996sp">1307sp</dimen>
	<dimen name="dimen_997dp">1308dip</dimen>
	<dimen name="dimen_997sp">1308sp</dimen>
	<dimen name="dimen_998dp">1309dip</dimen>
	<dimen name="dimen_998sp">1309sp</dimen>
	<dimen name="dimen_999dp">1311dip</dimen>
	<dimen name="dimen_999sp">1311sp</dimen>
	<dimen name="dimen_1000dp">1312dip</dimen>
	<dimen name="dimen_1000sp">1312sp</dimen>
	<dimen name="dimen_1001dp">1313dip</dimen>
	<dimen name="dimen_1001sp">1313sp</dimen>
	<dimen name="dimen_1002dp">1315dip</dimen>
	<dimen name="dimen_1002sp">1315sp</dimen>
	<dimen name="dimen_1003dp">1316dip</dimen>
	<dimen name="dimen_1003sp">1316sp</dimen>
	<dimen name="dimen_1004dp">1317dip</dimen>
	<dimen name="dimen_1004sp">1317sp</dimen>
	<dimen name="dimen_1005dp">1319dip</dimen>
	<dimen name="dimen_1005sp">1319sp</dimen>
	<dimen name="dimen_1006dp">1320dip</dimen>
	<dimen name="dimen_1006sp">1320sp</dimen>
	<dimen name="dimen_1007dp">1321dip</dimen>
	<dimen name="dimen_1007sp">1321sp</dimen>
	<dimen name="dimen_1008dp">1323dip</dimen>
	<dimen name="dimen_1008sp">1323sp</dimen>
	<dimen name="dimen_1009dp">1324dip</dimen>
	<dimen name="dimen_1009sp">1324sp</dimen>
	<dimen name="dimen_1010dp">1325dip</dimen>
	<dimen name="dimen_1010sp">1325sp</dimen>
	<dimen name="dimen_1011dp">1326dip</dimen>
	<dimen name="dimen_1011sp">1326sp</dimen>
	<dimen name="dimen_1012dp">1328dip</dimen>
	<dimen name="dimen_1012sp">1328sp</dimen>
	<dimen name="dimen_1013dp">1329dip</dimen>
	<dimen name="dimen_1013sp">1329sp</dimen>
	<dimen name="dimen_1014dp">1330dip</dimen>
	<dimen name="dimen_1014sp">1330sp</dimen>
	<dimen name="dimen_1015dp">1332dip</dimen>
	<dimen name="dimen_1015sp">1332sp</dimen>
	<dimen name="dimen_1016dp">1333dip</dimen>
	<dimen name="dimen_1016sp">1333sp</dimen>
	<dimen name="dimen_1017dp">1334dip</dimen>
	<dimen name="dimen_1017sp">1334sp</dimen>
	<dimen name="dimen_1018dp">1336dip</dimen>
	<dimen name="dimen_1018sp">1336sp</dimen>
	<dimen name="dimen_1019dp">1337dip</dimen>
	<dimen name="dimen_1019sp">1337sp</dimen>
	<dimen name="dimen_1020dp">1338dip</dimen>
	<dimen name="dimen_1020sp">1338sp</dimen>
	<dimen name="dimen_1021dp">1340dip</dimen>
	<dimen name="dimen_1021sp">1340sp</dimen>
	<dimen name="dimen_1022dp">1341dip</dimen>
	<dimen name="dimen_1022sp">1341sp</dimen>
	<dimen name="dimen_1023dp">1342dip</dimen>
	<dimen name="dimen_1023sp">1342sp</dimen>
	<dimen name="dimen_1024dp">1344dip</dimen>
	<dimen name="dimen_1024sp">1344sp</dimen>
</resources>

