<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="menu_item_height">40dp</dimen>
    <dimen name="menu_icon_width">40dp</dimen>
	<dimen name="menu_icon_height">40dp</dimen>
    <integer name="num_cols">1</integer>
    <dimen name="menu_height">55dp</dimen>
	
</resources>
