<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dimen_0dp">0dip</dimen>
	<dimen name="dimen_0sp">0sp</dimen>
	<dimen name="dimen_1dp">1dip</dimen>
	<dimen name="dimen_1sp">1sp</dimen>
	<dimen name="dimen_2dp">3dip</dimen>
	<dimen name="dimen_2sp">3sp</dimen>
	<dimen name="dimen_3dp">5dip</dimen>
	<dimen name="dimen_3sp">5sp</dimen>
	<dimen name="dimen_4dp">7dip</dimen>
	<dimen name="dimen_4sp">7sp</dimen>
	<dimen name="dimen_5dp">9dip</dimen>
	<dimen name="dimen_5sp">9sp</dimen>
	<dimen name="dimen_6dp">11dip</dimen>
	<dimen name="dimen_6sp">11sp</dimen>
	<dimen name="dimen_7dp">13dip</dimen>
	<dimen name="dimen_7sp">13sp</dimen>
	<dimen name="dimen_8dp">15dip</dimen>
	<dimen name="dimen_8sp">15sp</dimen>
	<dimen name="dimen_9dp">16dip</dimen>
	<dimen name="dimen_9sp">16sp</dimen>
	<dimen name="dimen_10dp">18dip</dimen>
	<dimen name="dimen_10sp">18sp</dimen>
	<dimen name="dimen_11dp">20dip</dimen>
	<dimen name="dimen_11sp">20sp</dimen>
	<dimen name="dimen_12dp">22dip</dimen>
	<dimen name="dimen_12sp">22sp</dimen>
	<dimen name="dimen_13dp">24dip</dimen>
	<dimen name="dimen_13sp">24sp</dimen>
	<dimen name="dimen_14dp">26dip</dimen>
	<dimen name="dimen_14sp">26sp</dimen>
	<dimen name="dimen_15dp">28dip</dimen>
	<dimen name="dimen_15sp">28sp</dimen>
	<dimen name="dimen_16dp">30dip</dimen>
	<dimen name="dimen_16sp">30sp</dimen>
	<dimen name="dimen_17dp">31dip</dimen>
	<dimen name="dimen_17sp">31sp</dimen>
	<dimen name="dimen_18dp">33dip</dimen>
	<dimen name="dimen_18sp">33sp</dimen>
	<dimen name="dimen_19dp">35dip</dimen>
	<dimen name="dimen_19sp">35sp</dimen>
	<dimen name="dimen_20dp">37dip</dimen>
	<dimen name="dimen_20sp">37sp</dimen>
	<dimen name="dimen_21dp">39dip</dimen>
	<dimen name="dimen_21sp">39sp</dimen>
	<dimen name="dimen_22dp">41dip</dimen>
	<dimen name="dimen_22sp">41sp</dimen>
	<dimen name="dimen_23dp">43dip</dimen>
	<dimen name="dimen_23sp">43sp</dimen>
	<dimen name="dimen_24dp">45dip</dimen>
	<dimen name="dimen_24sp">45sp</dimen>
	<dimen name="dimen_25dp">46dip</dimen>
	<dimen name="dimen_25sp">46sp</dimen>
	<dimen name="dimen_26dp">48dip</dimen>
	<dimen name="dimen_26sp">48sp</dimen>
	<dimen name="dimen_27dp">50dip</dimen>
	<dimen name="dimen_27sp">50sp</dimen>
	<dimen name="dimen_28dp">52dip</dimen>
	<dimen name="dimen_28sp">52sp</dimen>
	<dimen name="dimen_29dp">54dip</dimen>
	<dimen name="dimen_29sp">54sp</dimen>
	<dimen name="dimen_30dp">56dip</dimen>
	<dimen name="dimen_30sp">56sp</dimen>
	<dimen name="dimen_31dp">58dip</dimen>
	<dimen name="dimen_31sp">58sp</dimen>
	<dimen name="dimen_32dp">60dip</dimen>
	<dimen name="dimen_32sp">60sp</dimen>
	<dimen name="dimen_33dp">61dip</dimen>
	<dimen name="dimen_33sp">61sp</dimen>
	<dimen name="dimen_34dp">63dip</dimen>
	<dimen name="dimen_34sp">63sp</dimen>
	<dimen name="dimen_35dp">65dip</dimen>
	<dimen name="dimen_35sp">65sp</dimen>
	<dimen name="dimen_36dp">67dip</dimen>
	<dimen name="dimen_36sp">67sp</dimen>
	<dimen name="dimen_37dp">69dip</dimen>
	<dimen name="dimen_37sp">69sp</dimen>
	<dimen name="dimen_38dp">71dip</dimen>
	<dimen name="dimen_38sp">71sp</dimen>
	<dimen name="dimen_39dp">73dip</dimen>
	<dimen name="dimen_39sp">73sp</dimen>
	<dimen name="dimen_40dp">75dip</dimen>
	<dimen name="dimen_40sp">75sp</dimen>
	<dimen name="dimen_41dp">76dip</dimen>
	<dimen name="dimen_41sp">76sp</dimen>
	<dimen name="dimen_42dp">78dip</dimen>
	<dimen name="dimen_42sp">78sp</dimen>
	<dimen name="dimen_43dp">80dip</dimen>
	<dimen name="dimen_43sp">80sp</dimen>
	<dimen name="dimen_44dp">82dip</dimen>
	<dimen name="dimen_44sp">82sp</dimen>
	<dimen name="dimen_45dp">84dip</dimen>
	<dimen name="dimen_45sp">84sp</dimen>
	<dimen name="dimen_46dp">86dip</dimen>
	<dimen name="dimen_46sp">86sp</dimen>
	<dimen name="dimen_47dp">88dip</dimen>
	<dimen name="dimen_47sp">88sp</dimen>
	<dimen name="dimen_48dp">90dip</dimen>
	<dimen name="dimen_48sp">90sp</dimen>
	<dimen name="dimen_49dp">91dip</dimen>
	<dimen name="dimen_49sp">91sp</dimen>
	<dimen name="dimen_50dp">93dip</dimen>
	<dimen name="dimen_50sp">93sp</dimen>
	<dimen name="dimen_51dp">95dip</dimen>
	<dimen name="dimen_51sp">95sp</dimen>
	<dimen name="dimen_52dp">97dip</dimen>
	<dimen name="dimen_52sp">97sp</dimen>
	<dimen name="dimen_53dp">99dip</dimen>
	<dimen name="dimen_53sp">99sp</dimen>
	<dimen name="dimen_54dp">101dip</dimen>
	<dimen name="dimen_54sp">101sp</dimen>
	<dimen name="dimen_55dp">103dip</dimen>
	<dimen name="dimen_55sp">103sp</dimen>
	<dimen name="dimen_56dp">105dip</dimen>
	<dimen name="dimen_56sp">105sp</dimen>
	<dimen name="dimen_57dp">106dip</dimen>
	<dimen name="dimen_57sp">106sp</dimen>
	<dimen name="dimen_58dp">108dip</dimen>
	<dimen name="dimen_58sp">108sp</dimen>
	<dimen name="dimen_59dp">110dip</dimen>
	<dimen name="dimen_59sp">110sp</dimen>
	<dimen name="dimen_60dp">112dip</dimen>
	<dimen name="dimen_60sp">112sp</dimen>
	<dimen name="dimen_61dp">114dip</dimen>
	<dimen name="dimen_61sp">114sp</dimen>
	<dimen name="dimen_62dp">116dip</dimen>
	<dimen name="dimen_62sp">116sp</dimen>
	<dimen name="dimen_63dp">118dip</dimen>
	<dimen name="dimen_63sp">118sp</dimen>
	<dimen name="dimen_64dp">120dip</dimen>
	<dimen name="dimen_64sp">120sp</dimen>
	<dimen name="dimen_65dp">121dip</dimen>
	<dimen name="dimen_65sp">121sp</dimen>
	<dimen name="dimen_66dp">123dip</dimen>
	<dimen name="dimen_66sp">123sp</dimen>
	<dimen name="dimen_67dp">125dip</dimen>
	<dimen name="dimen_67sp">125sp</dimen>
	<dimen name="dimen_68dp">127dip</dimen>
	<dimen name="dimen_68sp">127sp</dimen>
	<dimen name="dimen_69dp">129dip</dimen>
	<dimen name="dimen_69sp">129sp</dimen>
	<dimen name="dimen_70dp">131dip</dimen>
	<dimen name="dimen_70sp">131sp</dimen>
	<dimen name="dimen_71dp">133dip</dimen>
	<dimen name="dimen_71sp">133sp</dimen>
	<dimen name="dimen_72dp">135dip</dimen>
	<dimen name="dimen_72sp">135sp</dimen>
	<dimen name="dimen_73dp">136dip</dimen>
	<dimen name="dimen_73sp">136sp</dimen>
	<dimen name="dimen_74dp">138dip</dimen>
	<dimen name="dimen_74sp">138sp</dimen>
	<dimen name="dimen_75dp">140dip</dimen>
	<dimen name="dimen_75sp">140sp</dimen>
	<dimen name="dimen_76dp">142dip</dimen>
	<dimen name="dimen_76sp">142sp</dimen>
	<dimen name="dimen_77dp">144dip</dimen>
	<dimen name="dimen_77sp">144sp</dimen>
	<dimen name="dimen_78dp">146dip</dimen>
	<dimen name="dimen_78sp">146sp</dimen>
	<dimen name="dimen_79dp">148dip</dimen>
	<dimen name="dimen_79sp">148sp</dimen>
	<dimen name="dimen_80dp">150dip</dimen>
	<dimen name="dimen_80sp">150sp</dimen>
	<dimen name="dimen_81dp">151dip</dimen>
	<dimen name="dimen_81sp">151sp</dimen>
	<dimen name="dimen_82dp">153dip</dimen>
	<dimen name="dimen_82sp">153sp</dimen>
	<dimen name="dimen_83dp">155dip</dimen>
	<dimen name="dimen_83sp">155sp</dimen>
	<dimen name="dimen_84dp">157dip</dimen>
	<dimen name="dimen_84sp">157sp</dimen>
	<dimen name="dimen_85dp">159dip</dimen>
	<dimen name="dimen_85sp">159sp</dimen>
	<dimen name="dimen_86dp">161dip</dimen>
	<dimen name="dimen_86sp">161sp</dimen>
	<dimen name="dimen_87dp">163dip</dimen>
	<dimen name="dimen_87sp">163sp</dimen>
	<dimen name="dimen_88dp">165dip</dimen>
	<dimen name="dimen_88sp">165sp</dimen>
	<dimen name="dimen_89dp">166dip</dimen>
	<dimen name="dimen_89sp">166sp</dimen>
	<dimen name="dimen_90dp">168dip</dimen>
	<dimen name="dimen_90sp">168sp</dimen>
	<dimen name="dimen_91dp">170dip</dimen>
	<dimen name="dimen_91sp">170sp</dimen>
	<dimen name="dimen_92dp">172dip</dimen>
	<dimen name="dimen_92sp">172sp</dimen>
	<dimen name="dimen_93dp">174dip</dimen>
	<dimen name="dimen_93sp">174sp</dimen>
	<dimen name="dimen_94dp">176dip</dimen>
	<dimen name="dimen_94sp">176sp</dimen>
	<dimen name="dimen_95dp">178dip</dimen>
	<dimen name="dimen_95sp">178sp</dimen>
	<dimen name="dimen_96dp">180dip</dimen>
	<dimen name="dimen_96sp">180sp</dimen>
	<dimen name="dimen_97dp">181dip</dimen>
	<dimen name="dimen_97sp">181sp</dimen>
	<dimen name="dimen_98dp">183dip</dimen>
	<dimen name="dimen_98sp">183sp</dimen>
	<dimen name="dimen_99dp">185dip</dimen>
	<dimen name="dimen_99sp">185sp</dimen>
	<dimen name="dimen_100dp">187dip</dimen>
	<dimen name="dimen_100sp">187sp</dimen>
	<dimen name="dimen_101dp">189dip</dimen>
	<dimen name="dimen_101sp">189sp</dimen>
	<dimen name="dimen_102dp">191dip</dimen>
	<dimen name="dimen_102sp">191sp</dimen>
	<dimen name="dimen_103dp">193dip</dimen>
	<dimen name="dimen_103sp">193sp</dimen>
	<dimen name="dimen_104dp">195dip</dimen>
	<dimen name="dimen_104sp">195sp</dimen>
	<dimen name="dimen_105dp">196dip</dimen>
	<dimen name="dimen_105sp">196sp</dimen>
	<dimen name="dimen_106dp">198dip</dimen>
	<dimen name="dimen_106sp">198sp</dimen>
	<dimen name="dimen_107dp">200dip</dimen>
	<dimen name="dimen_107sp">200sp</dimen>
	<dimen name="dimen_108dp">202dip</dimen>
	<dimen name="dimen_108sp">202sp</dimen>
	<dimen name="dimen_109dp">204dip</dimen>
	<dimen name="dimen_109sp">204sp</dimen>
	<dimen name="dimen_110dp">206dip</dimen>
	<dimen name="dimen_110sp">206sp</dimen>
	<dimen name="dimen_111dp">208dip</dimen>
	<dimen name="dimen_111sp">208sp</dimen>
	<dimen name="dimen_112dp">210dip</dimen>
	<dimen name="dimen_112sp">210sp</dimen>
	<dimen name="dimen_113dp">211dip</dimen>
	<dimen name="dimen_113sp">211sp</dimen>
	<dimen name="dimen_114dp">213dip</dimen>
	<dimen name="dimen_114sp">213sp</dimen>
	<dimen name="dimen_115dp">215dip</dimen>
	<dimen name="dimen_115sp">215sp</dimen>
	<dimen name="dimen_116dp">217dip</dimen>
	<dimen name="dimen_116sp">217sp</dimen>
	<dimen name="dimen_117dp">219dip</dimen>
	<dimen name="dimen_117sp">219sp</dimen>
	<dimen name="dimen_118dp">221dip</dimen>
	<dimen name="dimen_118sp">221sp</dimen>
	<dimen name="dimen_119dp">223dip</dimen>
	<dimen name="dimen_119sp">223sp</dimen>
	<dimen name="dimen_120dp">225dip</dimen>
	<dimen name="dimen_120sp">225sp</dimen>
	<dimen name="dimen_121dp">226dip</dimen>
	<dimen name="dimen_121sp">226sp</dimen>
	<dimen name="dimen_122dp">228dip</dimen>
	<dimen name="dimen_122sp">228sp</dimen>
	<dimen name="dimen_123dp">230dip</dimen>
	<dimen name="dimen_123sp">230sp</dimen>
	<dimen name="dimen_124dp">232dip</dimen>
	<dimen name="dimen_124sp">232sp</dimen>
	<dimen name="dimen_125dp">234dip</dimen>
	<dimen name="dimen_125sp">234sp</dimen>
	<dimen name="dimen_126dp">236dip</dimen>
	<dimen name="dimen_126sp">236sp</dimen>
	<dimen name="dimen_127dp">238dip</dimen>
	<dimen name="dimen_127sp">238sp</dimen>
	<dimen name="dimen_128dp">240dip</dimen>
	<dimen name="dimen_128sp">240sp</dimen>
	<dimen name="dimen_129dp">241dip</dimen>
	<dimen name="dimen_129sp">241sp</dimen>
	<dimen name="dimen_130dp">243dip</dimen>
	<dimen name="dimen_130sp">243sp</dimen>
	<dimen name="dimen_131dp">245dip</dimen>
	<dimen name="dimen_131sp">245sp</dimen>
	<dimen name="dimen_132dp">247dip</dimen>
	<dimen name="dimen_132sp">247sp</dimen>
	<dimen name="dimen_133dp">249dip</dimen>
	<dimen name="dimen_133sp">249sp</dimen>
	<dimen name="dimen_134dp">251dip</dimen>
	<dimen name="dimen_134sp">251sp</dimen>
	<dimen name="dimen_135dp">253dip</dimen>
	<dimen name="dimen_135sp">253sp</dimen>
	<dimen name="dimen_136dp">255dip</dimen>
	<dimen name="dimen_136sp">255sp</dimen>
	<dimen name="dimen_137dp">256dip</dimen>
	<dimen name="dimen_137sp">256sp</dimen>
	<dimen name="dimen_138dp">258dip</dimen>
	<dimen name="dimen_138sp">258sp</dimen>
	<dimen name="dimen_139dp">260dip</dimen>
	<dimen name="dimen_139sp">260sp</dimen>
	<dimen name="dimen_140dp">262dip</dimen>
	<dimen name="dimen_140sp">262sp</dimen>
	<dimen name="dimen_141dp">264dip</dimen>
	<dimen name="dimen_141sp">264sp</dimen>
	<dimen name="dimen_142dp">266dip</dimen>
	<dimen name="dimen_142sp">266sp</dimen>
	<dimen name="dimen_143dp">268dip</dimen>
	<dimen name="dimen_143sp">268sp</dimen>
	<dimen name="dimen_144dp">270dip</dimen>
	<dimen name="dimen_144sp">270sp</dimen>
	<dimen name="dimen_145dp">271dip</dimen>
	<dimen name="dimen_145sp">271sp</dimen>
	<dimen name="dimen_146dp">273dip</dimen>
	<dimen name="dimen_146sp">273sp</dimen>
	<dimen name="dimen_147dp">275dip</dimen>
	<dimen name="dimen_147sp">275sp</dimen>
	<dimen name="dimen_148dp">277dip</dimen>
	<dimen name="dimen_148sp">277sp</dimen>
	<dimen name="dimen_149dp">279dip</dimen>
	<dimen name="dimen_149sp">279sp</dimen>
	<dimen name="dimen_150dp">281dip</dimen>
	<dimen name="dimen_150sp">281sp</dimen>
	<dimen name="dimen_151dp">283dip</dimen>
	<dimen name="dimen_151sp">283sp</dimen>
	<dimen name="dimen_152dp">285dip</dimen>
	<dimen name="dimen_152sp">285sp</dimen>
	<dimen name="dimen_153dp">286dip</dimen>
	<dimen name="dimen_153sp">286sp</dimen>
	<dimen name="dimen_154dp">288dip</dimen>
	<dimen name="dimen_154sp">288sp</dimen>
	<dimen name="dimen_155dp">290dip</dimen>
	<dimen name="dimen_155sp">290sp</dimen>
	<dimen name="dimen_156dp">292dip</dimen>
	<dimen name="dimen_156sp">292sp</dimen>
	<dimen name="dimen_157dp">294dip</dimen>
	<dimen name="dimen_157sp">294sp</dimen>
	<dimen name="dimen_158dp">296dip</dimen>
	<dimen name="dimen_158sp">296sp</dimen>
	<dimen name="dimen_159dp">298dip</dimen>
	<dimen name="dimen_159sp">298sp</dimen>
	<dimen name="dimen_160dp">300dip</dimen>
	<dimen name="dimen_160sp">300sp</dimen>
	<dimen name="dimen_161dp">301dip</dimen>
	<dimen name="dimen_161sp">301sp</dimen>
	<dimen name="dimen_162dp">303dip</dimen>
	<dimen name="dimen_162sp">303sp</dimen>
	<dimen name="dimen_163dp">305dip</dimen>
	<dimen name="dimen_163sp">305sp</dimen>
	<dimen name="dimen_164dp">307dip</dimen>
	<dimen name="dimen_164sp">307sp</dimen>
	<dimen name="dimen_165dp">309dip</dimen>
	<dimen name="dimen_165sp">309sp</dimen>
	<dimen name="dimen_166dp">311dip</dimen>
	<dimen name="dimen_166sp">311sp</dimen>
	<dimen name="dimen_167dp">313dip</dimen>
	<dimen name="dimen_167sp">313sp</dimen>
	<dimen name="dimen_168dp">315dip</dimen>
	<dimen name="dimen_168sp">315sp</dimen>
	<dimen name="dimen_169dp">316dip</dimen>
	<dimen name="dimen_169sp">316sp</dimen>
	<dimen name="dimen_170dp">318dip</dimen>
	<dimen name="dimen_170sp">318sp</dimen>
	<dimen name="dimen_171dp">320dip</dimen>
	<dimen name="dimen_171sp">320sp</dimen>
	<dimen name="dimen_172dp">322dip</dimen>
	<dimen name="dimen_172sp">322sp</dimen>
	<dimen name="dimen_173dp">324dip</dimen>
	<dimen name="dimen_173sp">324sp</dimen>
	<dimen name="dimen_174dp">326dip</dimen>
	<dimen name="dimen_174sp">326sp</dimen>
	<dimen name="dimen_175dp">328dip</dimen>
	<dimen name="dimen_175sp">328sp</dimen>
	<dimen name="dimen_176dp">330dip</dimen>
	<dimen name="dimen_176sp">330sp</dimen>
	<dimen name="dimen_177dp">331dip</dimen>
	<dimen name="dimen_177sp">331sp</dimen>
	<dimen name="dimen_178dp">333dip</dimen>
	<dimen name="dimen_178sp">333sp</dimen>
	<dimen name="dimen_179dp">335dip</dimen>
	<dimen name="dimen_179sp">335sp</dimen>
	<dimen name="dimen_180dp">337dip</dimen>
	<dimen name="dimen_180sp">337sp</dimen>
	<dimen name="dimen_181dp">339dip</dimen>
	<dimen name="dimen_181sp">339sp</dimen>
	<dimen name="dimen_182dp">341dip</dimen>
	<dimen name="dimen_182sp">341sp</dimen>
	<dimen name="dimen_183dp">343dip</dimen>
	<dimen name="dimen_183sp">343sp</dimen>
	<dimen name="dimen_184dp">345dip</dimen>
	<dimen name="dimen_184sp">345sp</dimen>
	<dimen name="dimen_185dp">346dip</dimen>
	<dimen name="dimen_185sp">346sp</dimen>
	<dimen name="dimen_186dp">348dip</dimen>
	<dimen name="dimen_186sp">348sp</dimen>
	<dimen name="dimen_187dp">350dip</dimen>
	<dimen name="dimen_187sp">350sp</dimen>
	<dimen name="dimen_188dp">352dip</dimen>
	<dimen name="dimen_188sp">352sp</dimen>
	<dimen name="dimen_189dp">354dip</dimen>
	<dimen name="dimen_189sp">354sp</dimen>
	<dimen name="dimen_190dp">356dip</dimen>
	<dimen name="dimen_190sp">356sp</dimen>
	<dimen name="dimen_191dp">358dip</dimen>
	<dimen name="dimen_191sp">358sp</dimen>
	<dimen name="dimen_192dp">360dip</dimen>
	<dimen name="dimen_192sp">360sp</dimen>
	<dimen name="dimen_193dp">361dip</dimen>
	<dimen name="dimen_193sp">361sp</dimen>
	<dimen name="dimen_194dp">363dip</dimen>
	<dimen name="dimen_194sp">363sp</dimen>
	<dimen name="dimen_195dp">365dip</dimen>
	<dimen name="dimen_195sp">365sp</dimen>
	<dimen name="dimen_196dp">367dip</dimen>
	<dimen name="dimen_196sp">367sp</dimen>
	<dimen name="dimen_197dp">369dip</dimen>
	<dimen name="dimen_197sp">369sp</dimen>
	<dimen name="dimen_198dp">371dip</dimen>
	<dimen name="dimen_198sp">371sp</dimen>
	<dimen name="dimen_199dp">373dip</dimen>
	<dimen name="dimen_199sp">373sp</dimen>
	<dimen name="dimen_200dp">375dip</dimen>
	<dimen name="dimen_200sp">375sp</dimen>
	<dimen name="dimen_201dp">376dip</dimen>
	<dimen name="dimen_201sp">376sp</dimen>
	<dimen name="dimen_202dp">378dip</dimen>
	<dimen name="dimen_202sp">378sp</dimen>
	<dimen name="dimen_203dp">380dip</dimen>
	<dimen name="dimen_203sp">380sp</dimen>
	<dimen name="dimen_204dp">382dip</dimen>
	<dimen name="dimen_204sp">382sp</dimen>
	<dimen name="dimen_205dp">384dip</dimen>
	<dimen name="dimen_205sp">384sp</dimen>
	<dimen name="dimen_206dp">386dip</dimen>
	<dimen name="dimen_206sp">386sp</dimen>
	<dimen name="dimen_207dp">388dip</dimen>
	<dimen name="dimen_207sp">388sp</dimen>
	<dimen name="dimen_208dp">390dip</dimen>
	<dimen name="dimen_208sp">390sp</dimen>
	<dimen name="dimen_209dp">391dip</dimen>
	<dimen name="dimen_209sp">391sp</dimen>
	<dimen name="dimen_210dp">393dip</dimen>
	<dimen name="dimen_210sp">393sp</dimen>
	<dimen name="dimen_211dp">395dip</dimen>
	<dimen name="dimen_211sp">395sp</dimen>
	<dimen name="dimen_212dp">397dip</dimen>
	<dimen name="dimen_212sp">397sp</dimen>
	<dimen name="dimen_213dp">399dip</dimen>
	<dimen name="dimen_213sp">399sp</dimen>
	<dimen name="dimen_214dp">401dip</dimen>
	<dimen name="dimen_214sp">401sp</dimen>
	<dimen name="dimen_215dp">403dip</dimen>
	<dimen name="dimen_215sp">403sp</dimen>
	<dimen name="dimen_216dp">405dip</dimen>
	<dimen name="dimen_216sp">405sp</dimen>
	<dimen name="dimen_217dp">406dip</dimen>
	<dimen name="dimen_217sp">406sp</dimen>
	<dimen name="dimen_218dp">408dip</dimen>
	<dimen name="dimen_218sp">408sp</dimen>
	<dimen name="dimen_219dp">410dip</dimen>
	<dimen name="dimen_219sp">410sp</dimen>
	<dimen name="dimen_220dp">412dip</dimen>
	<dimen name="dimen_220sp">412sp</dimen>
	<dimen name="dimen_221dp">414dip</dimen>
	<dimen name="dimen_221sp">414sp</dimen>
	<dimen name="dimen_222dp">416dip</dimen>
	<dimen name="dimen_222sp">416sp</dimen>
	<dimen name="dimen_223dp">418dip</dimen>
	<dimen name="dimen_223sp">418sp</dimen>
	<dimen name="dimen_224dp">420dip</dimen>
	<dimen name="dimen_224sp">420sp</dimen>
	<dimen name="dimen_225dp">421dip</dimen>
	<dimen name="dimen_225sp">421sp</dimen>
	<dimen name="dimen_226dp">423dip</dimen>
	<dimen name="dimen_226sp">423sp</dimen>
	<dimen name="dimen_227dp">425dip</dimen>
	<dimen name="dimen_227sp">425sp</dimen>
	<dimen name="dimen_228dp">427dip</dimen>
	<dimen name="dimen_228sp">427sp</dimen>
	<dimen name="dimen_229dp">429dip</dimen>
	<dimen name="dimen_229sp">429sp</dimen>
	<dimen name="dimen_230dp">431dip</dimen>
	<dimen name="dimen_230sp">431sp</dimen>
	<dimen name="dimen_231dp">433dip</dimen>
	<dimen name="dimen_231sp">433sp</dimen>
	<dimen name="dimen_232dp">435dip</dimen>
	<dimen name="dimen_232sp">435sp</dimen>
	<dimen name="dimen_233dp">436dip</dimen>
	<dimen name="dimen_233sp">436sp</dimen>
	<dimen name="dimen_234dp">438dip</dimen>
	<dimen name="dimen_234sp">438sp</dimen>
	<dimen name="dimen_235dp">440dip</dimen>
	<dimen name="dimen_235sp">440sp</dimen>
	<dimen name="dimen_236dp">442dip</dimen>
	<dimen name="dimen_236sp">442sp</dimen>
	<dimen name="dimen_237dp">444dip</dimen>
	<dimen name="dimen_237sp">444sp</dimen>
	<dimen name="dimen_238dp">446dip</dimen>
	<dimen name="dimen_238sp">446sp</dimen>
	<dimen name="dimen_239dp">448dip</dimen>
	<dimen name="dimen_239sp">448sp</dimen>
	<dimen name="dimen_240dp">450dip</dimen>
	<dimen name="dimen_240sp">450sp</dimen>
	<dimen name="dimen_241dp">451dip</dimen>
	<dimen name="dimen_241sp">451sp</dimen>
	<dimen name="dimen_242dp">453dip</dimen>
	<dimen name="dimen_242sp">453sp</dimen>
	<dimen name="dimen_243dp">455dip</dimen>
	<dimen name="dimen_243sp">455sp</dimen>
	<dimen name="dimen_244dp">457dip</dimen>
	<dimen name="dimen_244sp">457sp</dimen>
	<dimen name="dimen_245dp">459dip</dimen>
	<dimen name="dimen_245sp">459sp</dimen>
	<dimen name="dimen_246dp">461dip</dimen>
	<dimen name="dimen_246sp">461sp</dimen>
	<dimen name="dimen_247dp">463dip</dimen>
	<dimen name="dimen_247sp">463sp</dimen>
	<dimen name="dimen_248dp">465dip</dimen>
	<dimen name="dimen_248sp">465sp</dimen>
	<dimen name="dimen_249dp">466dip</dimen>
	<dimen name="dimen_249sp">466sp</dimen>
	<dimen name="dimen_250dp">468dip</dimen>
	<dimen name="dimen_250sp">468sp</dimen>
	<dimen name="dimen_251dp">470dip</dimen>
	<dimen name="dimen_251sp">470sp</dimen>
	<dimen name="dimen_252dp">472dip</dimen>
	<dimen name="dimen_252sp">472sp</dimen>
	<dimen name="dimen_253dp">474dip</dimen>
	<dimen name="dimen_253sp">474sp</dimen>
	<dimen name="dimen_254dp">476dip</dimen>
	<dimen name="dimen_254sp">476sp</dimen>
	<dimen name="dimen_255dp">478dip</dimen>
	<dimen name="dimen_255sp">478sp</dimen>
	<dimen name="dimen_256dp">480dip</dimen>
	<dimen name="dimen_256sp">480sp</dimen>
	<dimen name="dimen_257dp">481dip</dimen>
	<dimen name="dimen_257sp">481sp</dimen>
	<dimen name="dimen_258dp">483dip</dimen>
	<dimen name="dimen_258sp">483sp</dimen>
	<dimen name="dimen_259dp">485dip</dimen>
	<dimen name="dimen_259sp">485sp</dimen>
	<dimen name="dimen_260dp">487dip</dimen>
	<dimen name="dimen_260sp">487sp</dimen>
	<dimen name="dimen_261dp">489dip</dimen>
	<dimen name="dimen_261sp">489sp</dimen>
	<dimen name="dimen_262dp">491dip</dimen>
	<dimen name="dimen_262sp">491sp</dimen>
	<dimen name="dimen_263dp">493dip</dimen>
	<dimen name="dimen_263sp">493sp</dimen>
	<dimen name="dimen_264dp">495dip</dimen>
	<dimen name="dimen_264sp">495sp</dimen>
	<dimen name="dimen_265dp">496dip</dimen>
	<dimen name="dimen_265sp">496sp</dimen>
	<dimen name="dimen_266dp">498dip</dimen>
	<dimen name="dimen_266sp">498sp</dimen>
	<dimen name="dimen_267dp">500dip</dimen>
	<dimen name="dimen_267sp">500sp</dimen>
	<dimen name="dimen_268dp">502dip</dimen>
	<dimen name="dimen_268sp">502sp</dimen>
	<dimen name="dimen_269dp">504dip</dimen>
	<dimen name="dimen_269sp">504sp</dimen>
	<dimen name="dimen_270dp">506dip</dimen>
	<dimen name="dimen_270sp">506sp</dimen>
	<dimen name="dimen_271dp">508dip</dimen>
	<dimen name="dimen_271sp">508sp</dimen>
	<dimen name="dimen_272dp">510dip</dimen>
	<dimen name="dimen_272sp">510sp</dimen>
	<dimen name="dimen_273dp">511dip</dimen>
	<dimen name="dimen_273sp">511sp</dimen>
	<dimen name="dimen_274dp">513dip</dimen>
	<dimen name="dimen_274sp">513sp</dimen>
	<dimen name="dimen_275dp">515dip</dimen>
	<dimen name="dimen_275sp">515sp</dimen>
	<dimen name="dimen_276dp">517dip</dimen>
	<dimen name="dimen_276sp">517sp</dimen>
	<dimen name="dimen_277dp">519dip</dimen>
	<dimen name="dimen_277sp">519sp</dimen>
	<dimen name="dimen_278dp">521dip</dimen>
	<dimen name="dimen_278sp">521sp</dimen>
	<dimen name="dimen_279dp">523dip</dimen>
	<dimen name="dimen_279sp">523sp</dimen>
	<dimen name="dimen_280dp">525dip</dimen>
	<dimen name="dimen_280sp">525sp</dimen>
	<dimen name="dimen_281dp">526dip</dimen>
	<dimen name="dimen_281sp">526sp</dimen>
	<dimen name="dimen_282dp">528dip</dimen>
	<dimen name="dimen_282sp">528sp</dimen>
	<dimen name="dimen_283dp">530dip</dimen>
	<dimen name="dimen_283sp">530sp</dimen>
	<dimen name="dimen_284dp">532dip</dimen>
	<dimen name="dimen_284sp">532sp</dimen>
	<dimen name="dimen_285dp">534dip</dimen>
	<dimen name="dimen_285sp">534sp</dimen>
	<dimen name="dimen_286dp">536dip</dimen>
	<dimen name="dimen_286sp">536sp</dimen>
	<dimen name="dimen_287dp">538dip</dimen>
	<dimen name="dimen_287sp">538sp</dimen>
	<dimen name="dimen_288dp">540dip</dimen>
	<dimen name="dimen_288sp">540sp</dimen>
	<dimen name="dimen_289dp">541dip</dimen>
	<dimen name="dimen_289sp">541sp</dimen>
	<dimen name="dimen_290dp">543dip</dimen>
	<dimen name="dimen_290sp">543sp</dimen>
	<dimen name="dimen_291dp">545dip</dimen>
	<dimen name="dimen_291sp">545sp</dimen>
	<dimen name="dimen_292dp">547dip</dimen>
	<dimen name="dimen_292sp">547sp</dimen>
	<dimen name="dimen_293dp">549dip</dimen>
	<dimen name="dimen_293sp">549sp</dimen>
	<dimen name="dimen_294dp">551dip</dimen>
	<dimen name="dimen_294sp">551sp</dimen>
	<dimen name="dimen_295dp">553dip</dimen>
	<dimen name="dimen_295sp">553sp</dimen>
	<dimen name="dimen_296dp">555dip</dimen>
	<dimen name="dimen_296sp">555sp</dimen>
	<dimen name="dimen_297dp">556dip</dimen>
	<dimen name="dimen_297sp">556sp</dimen>
	<dimen name="dimen_298dp">558dip</dimen>
	<dimen name="dimen_298sp">558sp</dimen>
	<dimen name="dimen_299dp">560dip</dimen>
	<dimen name="dimen_299sp">560sp</dimen>
	<dimen name="dimen_300dp">562dip</dimen>
	<dimen name="dimen_300sp">562sp</dimen>
	<dimen name="dimen_301dp">564dip</dimen>
	<dimen name="dimen_301sp">564sp</dimen>
	<dimen name="dimen_302dp">566dip</dimen>
	<dimen name="dimen_302sp">566sp</dimen>
	<dimen name="dimen_303dp">568dip</dimen>
	<dimen name="dimen_303sp">568sp</dimen>
	<dimen name="dimen_304dp">570dip</dimen>
	<dimen name="dimen_304sp">570sp</dimen>
	<dimen name="dimen_305dp">571dip</dimen>
	<dimen name="dimen_305sp">571sp</dimen>
	<dimen name="dimen_306dp">573dip</dimen>
	<dimen name="dimen_306sp">573sp</dimen>
	<dimen name="dimen_307dp">575dip</dimen>
	<dimen name="dimen_307sp">575sp</dimen>
	<dimen name="dimen_308dp">577dip</dimen>
	<dimen name="dimen_308sp">577sp</dimen>
	<dimen name="dimen_309dp">579dip</dimen>
	<dimen name="dimen_309sp">579sp</dimen>
	<dimen name="dimen_310dp">581dip</dimen>
	<dimen name="dimen_310sp">581sp</dimen>
	<dimen name="dimen_311dp">583dip</dimen>
	<dimen name="dimen_311sp">583sp</dimen>
	<dimen name="dimen_312dp">585dip</dimen>
	<dimen name="dimen_312sp">585sp</dimen>
	<dimen name="dimen_313dp">586dip</dimen>
	<dimen name="dimen_313sp">586sp</dimen>
	<dimen name="dimen_314dp">588dip</dimen>
	<dimen name="dimen_314sp">588sp</dimen>
	<dimen name="dimen_315dp">590dip</dimen>
	<dimen name="dimen_315sp">590sp</dimen>
	<dimen name="dimen_316dp">592dip</dimen>
	<dimen name="dimen_316sp">592sp</dimen>
	<dimen name="dimen_317dp">594dip</dimen>
	<dimen name="dimen_317sp">594sp</dimen>
	<dimen name="dimen_318dp">596dip</dimen>
	<dimen name="dimen_318sp">596sp</dimen>
	<dimen name="dimen_319dp">598dip</dimen>
	<dimen name="dimen_319sp">598sp</dimen>
	<dimen name="dimen_320dp">600dip</dimen>
	<dimen name="dimen_320sp">600sp</dimen>
	<dimen name="dimen_321dp">601dip</dimen>
	<dimen name="dimen_321sp">601sp</dimen>
	<dimen name="dimen_322dp">603dip</dimen>
	<dimen name="dimen_322sp">603sp</dimen>
	<dimen name="dimen_323dp">605dip</dimen>
	<dimen name="dimen_323sp">605sp</dimen>
	<dimen name="dimen_324dp">607dip</dimen>
	<dimen name="dimen_324sp">607sp</dimen>
	<dimen name="dimen_325dp">609dip</dimen>
	<dimen name="dimen_325sp">609sp</dimen>
	<dimen name="dimen_326dp">611dip</dimen>
	<dimen name="dimen_326sp">611sp</dimen>
	<dimen name="dimen_327dp">613dip</dimen>
	<dimen name="dimen_327sp">613sp</dimen>
	<dimen name="dimen_328dp">615dip</dimen>
	<dimen name="dimen_328sp">615sp</dimen>
	<dimen name="dimen_329dp">616dip</dimen>
	<dimen name="dimen_329sp">616sp</dimen>
	<dimen name="dimen_330dp">618dip</dimen>
	<dimen name="dimen_330sp">618sp</dimen>
	<dimen name="dimen_331dp">620dip</dimen>
	<dimen name="dimen_331sp">620sp</dimen>
	<dimen name="dimen_332dp">622dip</dimen>
	<dimen name="dimen_332sp">622sp</dimen>
	<dimen name="dimen_333dp">624dip</dimen>
	<dimen name="dimen_333sp">624sp</dimen>
	<dimen name="dimen_334dp">626dip</dimen>
	<dimen name="dimen_334sp">626sp</dimen>
	<dimen name="dimen_335dp">628dip</dimen>
	<dimen name="dimen_335sp">628sp</dimen>
	<dimen name="dimen_336dp">630dip</dimen>
	<dimen name="dimen_336sp">630sp</dimen>
	<dimen name="dimen_337dp">631dip</dimen>
	<dimen name="dimen_337sp">631sp</dimen>
	<dimen name="dimen_338dp">633dip</dimen>
	<dimen name="dimen_338sp">633sp</dimen>
	<dimen name="dimen_339dp">635dip</dimen>
	<dimen name="dimen_339sp">635sp</dimen>
	<dimen name="dimen_340dp">637dip</dimen>
	<dimen name="dimen_340sp">637sp</dimen>
	<dimen name="dimen_341dp">639dip</dimen>
	<dimen name="dimen_341sp">639sp</dimen>
	<dimen name="dimen_342dp">641dip</dimen>
	<dimen name="dimen_342sp">641sp</dimen>
	<dimen name="dimen_343dp">643dip</dimen>
	<dimen name="dimen_343sp">643sp</dimen>
	<dimen name="dimen_344dp">645dip</dimen>
	<dimen name="dimen_344sp">645sp</dimen>
	<dimen name="dimen_345dp">646dip</dimen>
	<dimen name="dimen_345sp">646sp</dimen>
	<dimen name="dimen_346dp">648dip</dimen>
	<dimen name="dimen_346sp">648sp</dimen>
	<dimen name="dimen_347dp">650dip</dimen>
	<dimen name="dimen_347sp">650sp</dimen>
	<dimen name="dimen_348dp">652dip</dimen>
	<dimen name="dimen_348sp">652sp</dimen>
	<dimen name="dimen_349dp">654dip</dimen>
	<dimen name="dimen_349sp">654sp</dimen>
	<dimen name="dimen_350dp">656dip</dimen>
	<dimen name="dimen_350sp">656sp</dimen>
	<dimen name="dimen_351dp">658dip</dimen>
	<dimen name="dimen_351sp">658sp</dimen>
	<dimen name="dimen_352dp">660dip</dimen>
	<dimen name="dimen_352sp">660sp</dimen>
	<dimen name="dimen_353dp">661dip</dimen>
	<dimen name="dimen_353sp">661sp</dimen>
	<dimen name="dimen_354dp">663dip</dimen>
	<dimen name="dimen_354sp">663sp</dimen>
	<dimen name="dimen_355dp">665dip</dimen>
	<dimen name="dimen_355sp">665sp</dimen>
	<dimen name="dimen_356dp">667dip</dimen>
	<dimen name="dimen_356sp">667sp</dimen>
	<dimen name="dimen_357dp">669dip</dimen>
	<dimen name="dimen_357sp">669sp</dimen>
	<dimen name="dimen_358dp">671dip</dimen>
	<dimen name="dimen_358sp">671sp</dimen>
	<dimen name="dimen_359dp">673dip</dimen>
	<dimen name="dimen_359sp">673sp</dimen>
	<dimen name="dimen_360dp">675dip</dimen>
	<dimen name="dimen_360sp">675sp</dimen>
	<dimen name="dimen_361dp">676dip</dimen>
	<dimen name="dimen_361sp">676sp</dimen>
	<dimen name="dimen_362dp">678dip</dimen>
	<dimen name="dimen_362sp">678sp</dimen>
	<dimen name="dimen_363dp">680dip</dimen>
	<dimen name="dimen_363sp">680sp</dimen>
	<dimen name="dimen_364dp">682dip</dimen>
	<dimen name="dimen_364sp">682sp</dimen>
	<dimen name="dimen_365dp">684dip</dimen>
	<dimen name="dimen_365sp">684sp</dimen>
	<dimen name="dimen_366dp">686dip</dimen>
	<dimen name="dimen_366sp">686sp</dimen>
	<dimen name="dimen_367dp">688dip</dimen>
	<dimen name="dimen_367sp">688sp</dimen>
	<dimen name="dimen_368dp">690dip</dimen>
	<dimen name="dimen_368sp">690sp</dimen>
	<dimen name="dimen_369dp">691dip</dimen>
	<dimen name="dimen_369sp">691sp</dimen>
	<dimen name="dimen_370dp">693dip</dimen>
	<dimen name="dimen_370sp">693sp</dimen>
	<dimen name="dimen_371dp">695dip</dimen>
	<dimen name="dimen_371sp">695sp</dimen>
	<dimen name="dimen_372dp">697dip</dimen>
	<dimen name="dimen_372sp">697sp</dimen>
	<dimen name="dimen_373dp">699dip</dimen>
	<dimen name="dimen_373sp">699sp</dimen>
	<dimen name="dimen_374dp">701dip</dimen>
	<dimen name="dimen_374sp">701sp</dimen>
	<dimen name="dimen_375dp">703dip</dimen>
	<dimen name="dimen_375sp">703sp</dimen>
	<dimen name="dimen_376dp">705dip</dimen>
	<dimen name="dimen_376sp">705sp</dimen>
	<dimen name="dimen_377dp">706dip</dimen>
	<dimen name="dimen_377sp">706sp</dimen>
	<dimen name="dimen_378dp">708dip</dimen>
	<dimen name="dimen_378sp">708sp</dimen>
	<dimen name="dimen_379dp">710dip</dimen>
	<dimen name="dimen_379sp">710sp</dimen>
	<dimen name="dimen_380dp">712dip</dimen>
	<dimen name="dimen_380sp">712sp</dimen>
	<dimen name="dimen_381dp">714dip</dimen>
	<dimen name="dimen_381sp">714sp</dimen>
	<dimen name="dimen_382dp">716dip</dimen>
	<dimen name="dimen_382sp">716sp</dimen>
	<dimen name="dimen_383dp">718dip</dimen>
	<dimen name="dimen_383sp">718sp</dimen>
	<dimen name="dimen_384dp">720dip</dimen>
	<dimen name="dimen_384sp">720sp</dimen>
	<dimen name="dimen_385dp">721dip</dimen>
	<dimen name="dimen_385sp">721sp</dimen>
	<dimen name="dimen_386dp">723dip</dimen>
	<dimen name="dimen_386sp">723sp</dimen>
	<dimen name="dimen_387dp">725dip</dimen>
	<dimen name="dimen_387sp">725sp</dimen>
	<dimen name="dimen_388dp">727dip</dimen>
	<dimen name="dimen_388sp">727sp</dimen>
	<dimen name="dimen_389dp">729dip</dimen>
	<dimen name="dimen_389sp">729sp</dimen>
	<dimen name="dimen_390dp">731dip</dimen>
	<dimen name="dimen_390sp">731sp</dimen>
	<dimen name="dimen_391dp">733dip</dimen>
	<dimen name="dimen_391sp">733sp</dimen>
	<dimen name="dimen_392dp">735dip</dimen>
	<dimen name="dimen_392sp">735sp</dimen>
	<dimen name="dimen_393dp">736dip</dimen>
	<dimen name="dimen_393sp">736sp</dimen>
	<dimen name="dimen_394dp">738dip</dimen>
	<dimen name="dimen_394sp">738sp</dimen>
	<dimen name="dimen_395dp">740dip</dimen>
	<dimen name="dimen_395sp">740sp</dimen>
	<dimen name="dimen_396dp">742dip</dimen>
	<dimen name="dimen_396sp">742sp</dimen>
	<dimen name="dimen_397dp">744dip</dimen>
	<dimen name="dimen_397sp">744sp</dimen>
	<dimen name="dimen_398dp">746dip</dimen>
	<dimen name="dimen_398sp">746sp</dimen>
	<dimen name="dimen_399dp">748dip</dimen>
	<dimen name="dimen_399sp">748sp</dimen>
	<dimen name="dimen_400dp">750dip</dimen>
	<dimen name="dimen_400sp">750sp</dimen>
	<dimen name="dimen_401dp">751dip</dimen>
	<dimen name="dimen_401sp">751sp</dimen>
	<dimen name="dimen_402dp">753dip</dimen>
	<dimen name="dimen_402sp">753sp</dimen>
	<dimen name="dimen_403dp">755dip</dimen>
	<dimen name="dimen_403sp">755sp</dimen>
	<dimen name="dimen_404dp">757dip</dimen>
	<dimen name="dimen_404sp">757sp</dimen>
	<dimen name="dimen_405dp">759dip</dimen>
	<dimen name="dimen_405sp">759sp</dimen>
	<dimen name="dimen_406dp">761dip</dimen>
	<dimen name="dimen_406sp">761sp</dimen>
	<dimen name="dimen_407dp">763dip</dimen>
	<dimen name="dimen_407sp">763sp</dimen>
	<dimen name="dimen_408dp">765dip</dimen>
	<dimen name="dimen_408sp">765sp</dimen>
	<dimen name="dimen_409dp">766dip</dimen>
	<dimen name="dimen_409sp">766sp</dimen>
	<dimen name="dimen_410dp">768dip</dimen>
	<dimen name="dimen_410sp">768sp</dimen>
	<dimen name="dimen_411dp">770dip</dimen>
	<dimen name="dimen_411sp">770sp</dimen>
	<dimen name="dimen_412dp">772dip</dimen>
	<dimen name="dimen_412sp">772sp</dimen>
	<dimen name="dimen_413dp">774dip</dimen>
	<dimen name="dimen_413sp">774sp</dimen>
	<dimen name="dimen_414dp">776dip</dimen>
	<dimen name="dimen_414sp">776sp</dimen>
	<dimen name="dimen_415dp">778dip</dimen>
	<dimen name="dimen_415sp">778sp</dimen>
	<dimen name="dimen_416dp">780dip</dimen>
	<dimen name="dimen_416sp">780sp</dimen>
	<dimen name="dimen_417dp">781dip</dimen>
	<dimen name="dimen_417sp">781sp</dimen>
	<dimen name="dimen_418dp">783dip</dimen>
	<dimen name="dimen_418sp">783sp</dimen>
	<dimen name="dimen_419dp">785dip</dimen>
	<dimen name="dimen_419sp">785sp</dimen>
	<dimen name="dimen_420dp">787dip</dimen>
	<dimen name="dimen_420sp">787sp</dimen>
	<dimen name="dimen_421dp">789dip</dimen>
	<dimen name="dimen_421sp">789sp</dimen>
	<dimen name="dimen_422dp">791dip</dimen>
	<dimen name="dimen_422sp">791sp</dimen>
	<dimen name="dimen_423dp">793dip</dimen>
	<dimen name="dimen_423sp">793sp</dimen>
	<dimen name="dimen_424dp">795dip</dimen>
	<dimen name="dimen_424sp">795sp</dimen>
	<dimen name="dimen_425dp">796dip</dimen>
	<dimen name="dimen_425sp">796sp</dimen>
	<dimen name="dimen_426dp">798dip</dimen>
	<dimen name="dimen_426sp">798sp</dimen>
	<dimen name="dimen_427dp">800dip</dimen>
	<dimen name="dimen_427sp">800sp</dimen>
	<dimen name="dimen_428dp">802dip</dimen>
	<dimen name="dimen_428sp">802sp</dimen>
	<dimen name="dimen_429dp">804dip</dimen>
	<dimen name="dimen_429sp">804sp</dimen>
	<dimen name="dimen_430dp">806dip</dimen>
	<dimen name="dimen_430sp">806sp</dimen>
	<dimen name="dimen_431dp">808dip</dimen>
	<dimen name="dimen_431sp">808sp</dimen>
	<dimen name="dimen_432dp">810dip</dimen>
	<dimen name="dimen_432sp">810sp</dimen>
	<dimen name="dimen_433dp">811dip</dimen>
	<dimen name="dimen_433sp">811sp</dimen>
	<dimen name="dimen_434dp">813dip</dimen>
	<dimen name="dimen_434sp">813sp</dimen>
	<dimen name="dimen_435dp">815dip</dimen>
	<dimen name="dimen_435sp">815sp</dimen>
	<dimen name="dimen_436dp">817dip</dimen>
	<dimen name="dimen_436sp">817sp</dimen>
	<dimen name="dimen_437dp">819dip</dimen>
	<dimen name="dimen_437sp">819sp</dimen>
	<dimen name="dimen_438dp">821dip</dimen>
	<dimen name="dimen_438sp">821sp</dimen>
	<dimen name="dimen_439dp">823dip</dimen>
	<dimen name="dimen_439sp">823sp</dimen>
	<dimen name="dimen_440dp">825dip</dimen>
	<dimen name="dimen_440sp">825sp</dimen>
	<dimen name="dimen_441dp">826dip</dimen>
	<dimen name="dimen_441sp">826sp</dimen>
	<dimen name="dimen_442dp">828dip</dimen>
	<dimen name="dimen_442sp">828sp</dimen>
	<dimen name="dimen_443dp">830dip</dimen>
	<dimen name="dimen_443sp">830sp</dimen>
	<dimen name="dimen_444dp">832dip</dimen>
	<dimen name="dimen_444sp">832sp</dimen>
	<dimen name="dimen_445dp">834dip</dimen>
	<dimen name="dimen_445sp">834sp</dimen>
	<dimen name="dimen_446dp">836dip</dimen>
	<dimen name="dimen_446sp">836sp</dimen>
	<dimen name="dimen_447dp">838dip</dimen>
	<dimen name="dimen_447sp">838sp</dimen>
	<dimen name="dimen_448dp">840dip</dimen>
	<dimen name="dimen_448sp">840sp</dimen>
	<dimen name="dimen_449dp">841dip</dimen>
	<dimen name="dimen_449sp">841sp</dimen>
	<dimen name="dimen_450dp">843dip</dimen>
	<dimen name="dimen_450sp">843sp</dimen>
	<dimen name="dimen_451dp">845dip</dimen>
	<dimen name="dimen_451sp">845sp</dimen>
	<dimen name="dimen_452dp">847dip</dimen>
	<dimen name="dimen_452sp">847sp</dimen>
	<dimen name="dimen_453dp">849dip</dimen>
	<dimen name="dimen_453sp">849sp</dimen>
	<dimen name="dimen_454dp">851dip</dimen>
	<dimen name="dimen_454sp">851sp</dimen>
	<dimen name="dimen_455dp">853dip</dimen>
	<dimen name="dimen_455sp">853sp</dimen>
	<dimen name="dimen_456dp">855dip</dimen>
	<dimen name="dimen_456sp">855sp</dimen>
	<dimen name="dimen_457dp">856dip</dimen>
	<dimen name="dimen_457sp">856sp</dimen>
	<dimen name="dimen_458dp">858dip</dimen>
	<dimen name="dimen_458sp">858sp</dimen>
	<dimen name="dimen_459dp">860dip</dimen>
	<dimen name="dimen_459sp">860sp</dimen>
	<dimen name="dimen_460dp">862dip</dimen>
	<dimen name="dimen_460sp">862sp</dimen>
	<dimen name="dimen_461dp">864dip</dimen>
	<dimen name="dimen_461sp">864sp</dimen>
	<dimen name="dimen_462dp">866dip</dimen>
	<dimen name="dimen_462sp">866sp</dimen>
	<dimen name="dimen_463dp">868dip</dimen>
	<dimen name="dimen_463sp">868sp</dimen>
	<dimen name="dimen_464dp">870dip</dimen>
	<dimen name="dimen_464sp">870sp</dimen>
	<dimen name="dimen_465dp">871dip</dimen>
	<dimen name="dimen_465sp">871sp</dimen>
	<dimen name="dimen_466dp">873dip</dimen>
	<dimen name="dimen_466sp">873sp</dimen>
	<dimen name="dimen_467dp">875dip</dimen>
	<dimen name="dimen_467sp">875sp</dimen>
	<dimen name="dimen_468dp">877dip</dimen>
	<dimen name="dimen_468sp">877sp</dimen>
	<dimen name="dimen_469dp">879dip</dimen>
	<dimen name="dimen_469sp">879sp</dimen>
	<dimen name="dimen_470dp">881dip</dimen>
	<dimen name="dimen_470sp">881sp</dimen>
	<dimen name="dimen_471dp">883dip</dimen>
	<dimen name="dimen_471sp">883sp</dimen>
	<dimen name="dimen_472dp">885dip</dimen>
	<dimen name="dimen_472sp">885sp</dimen>
	<dimen name="dimen_473dp">886dip</dimen>
	<dimen name="dimen_473sp">886sp</dimen>
	<dimen name="dimen_474dp">888dip</dimen>
	<dimen name="dimen_474sp">888sp</dimen>
	<dimen name="dimen_475dp">890dip</dimen>
	<dimen name="dimen_475sp">890sp</dimen>
	<dimen name="dimen_476dp">892dip</dimen>
	<dimen name="dimen_476sp">892sp</dimen>
	<dimen name="dimen_477dp">894dip</dimen>
	<dimen name="dimen_477sp">894sp</dimen>
	<dimen name="dimen_478dp">896dip</dimen>
	<dimen name="dimen_478sp">896sp</dimen>
	<dimen name="dimen_479dp">898dip</dimen>
	<dimen name="dimen_479sp">898sp</dimen>
	<dimen name="dimen_480dp">900dip</dimen>
	<dimen name="dimen_480sp">900sp</dimen>
	<dimen name="dimen_481dp">901dip</dimen>
	<dimen name="dimen_481sp">901sp</dimen>
	<dimen name="dimen_482dp">903dip</dimen>
	<dimen name="dimen_482sp">903sp</dimen>
	<dimen name="dimen_483dp">905dip</dimen>
	<dimen name="dimen_483sp">905sp</dimen>
	<dimen name="dimen_484dp">907dip</dimen>
	<dimen name="dimen_484sp">907sp</dimen>
	<dimen name="dimen_485dp">909dip</dimen>
	<dimen name="dimen_485sp">909sp</dimen>
	<dimen name="dimen_486dp">911dip</dimen>
	<dimen name="dimen_486sp">911sp</dimen>
	<dimen name="dimen_487dp">913dip</dimen>
	<dimen name="dimen_487sp">913sp</dimen>
	<dimen name="dimen_488dp">915dip</dimen>
	<dimen name="dimen_488sp">915sp</dimen>
	<dimen name="dimen_489dp">916dip</dimen>
	<dimen name="dimen_489sp">916sp</dimen>
	<dimen name="dimen_490dp">918dip</dimen>
	<dimen name="dimen_490sp">918sp</dimen>
	<dimen name="dimen_491dp">920dip</dimen>
	<dimen name="dimen_491sp">920sp</dimen>
	<dimen name="dimen_492dp">922dip</dimen>
	<dimen name="dimen_492sp">922sp</dimen>
	<dimen name="dimen_493dp">924dip</dimen>
	<dimen name="dimen_493sp">924sp</dimen>
	<dimen name="dimen_494dp">926dip</dimen>
	<dimen name="dimen_494sp">926sp</dimen>
	<dimen name="dimen_495dp">928dip</dimen>
	<dimen name="dimen_495sp">928sp</dimen>
	<dimen name="dimen_496dp">930dip</dimen>
	<dimen name="dimen_496sp">930sp</dimen>
	<dimen name="dimen_497dp">931dip</dimen>
	<dimen name="dimen_497sp">931sp</dimen>
	<dimen name="dimen_498dp">933dip</dimen>
	<dimen name="dimen_498sp">933sp</dimen>
	<dimen name="dimen_499dp">935dip</dimen>
	<dimen name="dimen_499sp">935sp</dimen>
	<dimen name="dimen_500dp">937dip</dimen>
	<dimen name="dimen_500sp">937sp</dimen>
	<dimen name="dimen_501dp">939dip</dimen>
	<dimen name="dimen_501sp">939sp</dimen>
	<dimen name="dimen_502dp">941dip</dimen>
	<dimen name="dimen_502sp">941sp</dimen>
	<dimen name="dimen_503dp">943dip</dimen>
	<dimen name="dimen_503sp">943sp</dimen>
	<dimen name="dimen_504dp">945dip</dimen>
	<dimen name="dimen_504sp">945sp</dimen>
	<dimen name="dimen_505dp">946dip</dimen>
	<dimen name="dimen_505sp">946sp</dimen>
	<dimen name="dimen_506dp">948dip</dimen>
	<dimen name="dimen_506sp">948sp</dimen>
	<dimen name="dimen_507dp">950dip</dimen>
	<dimen name="dimen_507sp">950sp</dimen>
	<dimen name="dimen_508dp">952dip</dimen>
	<dimen name="dimen_508sp">952sp</dimen>
	<dimen name="dimen_509dp">954dip</dimen>
	<dimen name="dimen_509sp">954sp</dimen>
	<dimen name="dimen_510dp">956dip</dimen>
	<dimen name="dimen_510sp">956sp</dimen>
	<dimen name="dimen_511dp">958dip</dimen>
	<dimen name="dimen_511sp">958sp</dimen>
	<dimen name="dimen_512dp">960dip</dimen>
	<dimen name="dimen_512sp">960sp</dimen>
	<dimen name="dimen_513dp">961dip</dimen>
	<dimen name="dimen_513sp">961sp</dimen>
	<dimen name="dimen_514dp">963dip</dimen>
	<dimen name="dimen_514sp">963sp</dimen>
	<dimen name="dimen_515dp">965dip</dimen>
	<dimen name="dimen_515sp">965sp</dimen>
	<dimen name="dimen_516dp">967dip</dimen>
	<dimen name="dimen_516sp">967sp</dimen>
	<dimen name="dimen_517dp">969dip</dimen>
	<dimen name="dimen_517sp">969sp</dimen>
	<dimen name="dimen_518dp">971dip</dimen>
	<dimen name="dimen_518sp">971sp</dimen>
	<dimen name="dimen_519dp">973dip</dimen>
	<dimen name="dimen_519sp">973sp</dimen>
	<dimen name="dimen_520dp">975dip</dimen>
	<dimen name="dimen_520sp">975sp</dimen>
	<dimen name="dimen_521dp">976dip</dimen>
	<dimen name="dimen_521sp">976sp</dimen>
	<dimen name="dimen_522dp">978dip</dimen>
	<dimen name="dimen_522sp">978sp</dimen>
	<dimen name="dimen_523dp">980dip</dimen>
	<dimen name="dimen_523sp">980sp</dimen>
	<dimen name="dimen_524dp">982dip</dimen>
	<dimen name="dimen_524sp">982sp</dimen>
	<dimen name="dimen_525dp">984dip</dimen>
	<dimen name="dimen_525sp">984sp</dimen>
	<dimen name="dimen_526dp">986dip</dimen>
	<dimen name="dimen_526sp">986sp</dimen>
	<dimen name="dimen_527dp">988dip</dimen>
	<dimen name="dimen_527sp">988sp</dimen>
	<dimen name="dimen_528dp">990dip</dimen>
	<dimen name="dimen_528sp">990sp</dimen>
	<dimen name="dimen_529dp">991dip</dimen>
	<dimen name="dimen_529sp">991sp</dimen>
	<dimen name="dimen_530dp">993dip</dimen>
	<dimen name="dimen_530sp">993sp</dimen>
	<dimen name="dimen_531dp">995dip</dimen>
	<dimen name="dimen_531sp">995sp</dimen>
	<dimen name="dimen_532dp">997dip</dimen>
	<dimen name="dimen_532sp">997sp</dimen>
	<dimen name="dimen_533dp">999dip</dimen>
	<dimen name="dimen_533sp">999sp</dimen>
	<dimen name="dimen_534dp">1001dip</dimen>
	<dimen name="dimen_534sp">1001sp</dimen>
	<dimen name="dimen_535dp">1003dip</dimen>
	<dimen name="dimen_535sp">1003sp</dimen>
	<dimen name="dimen_536dp">1005dip</dimen>
	<dimen name="dimen_536sp">1005sp</dimen>
	<dimen name="dimen_537dp">1006dip</dimen>
	<dimen name="dimen_537sp">1006sp</dimen>
	<dimen name="dimen_538dp">1008dip</dimen>
	<dimen name="dimen_538sp">1008sp</dimen>
	<dimen name="dimen_539dp">1010dip</dimen>
	<dimen name="dimen_539sp">1010sp</dimen>
	<dimen name="dimen_540dp">1012dip</dimen>
	<dimen name="dimen_540sp">1012sp</dimen>
	<dimen name="dimen_541dp">1014dip</dimen>
	<dimen name="dimen_541sp">1014sp</dimen>
	<dimen name="dimen_542dp">1016dip</dimen>
	<dimen name="dimen_542sp">1016sp</dimen>
	<dimen name="dimen_543dp">1018dip</dimen>
	<dimen name="dimen_543sp">1018sp</dimen>
	<dimen name="dimen_544dp">1020dip</dimen>
	<dimen name="dimen_544sp">1020sp</dimen>
	<dimen name="dimen_545dp">1021dip</dimen>
	<dimen name="dimen_545sp">1021sp</dimen>
	<dimen name="dimen_546dp">1023dip</dimen>
	<dimen name="dimen_546sp">1023sp</dimen>
	<dimen name="dimen_547dp">1025dip</dimen>
	<dimen name="dimen_547sp">1025sp</dimen>
	<dimen name="dimen_548dp">1027dip</dimen>
	<dimen name="dimen_548sp">1027sp</dimen>
	<dimen name="dimen_549dp">1029dip</dimen>
	<dimen name="dimen_549sp">1029sp</dimen>
	<dimen name="dimen_550dp">1031dip</dimen>
	<dimen name="dimen_550sp">1031sp</dimen>
	<dimen name="dimen_551dp">1033dip</dimen>
	<dimen name="dimen_551sp">1033sp</dimen>
	<dimen name="dimen_552dp">1035dip</dimen>
	<dimen name="dimen_552sp">1035sp</dimen>
	<dimen name="dimen_553dp">1036dip</dimen>
	<dimen name="dimen_553sp">1036sp</dimen>
	<dimen name="dimen_554dp">1038dip</dimen>
	<dimen name="dimen_554sp">1038sp</dimen>
	<dimen name="dimen_555dp">1040dip</dimen>
	<dimen name="dimen_555sp">1040sp</dimen>
	<dimen name="dimen_556dp">1042dip</dimen>
	<dimen name="dimen_556sp">1042sp</dimen>
	<dimen name="dimen_557dp">1044dip</dimen>
	<dimen name="dimen_557sp">1044sp</dimen>
	<dimen name="dimen_558dp">1046dip</dimen>
	<dimen name="dimen_558sp">1046sp</dimen>
	<dimen name="dimen_559dp">1048dip</dimen>
	<dimen name="dimen_559sp">1048sp</dimen>
	<dimen name="dimen_560dp">1050dip</dimen>
	<dimen name="dimen_560sp">1050sp</dimen>
	<dimen name="dimen_561dp">1051dip</dimen>
	<dimen name="dimen_561sp">1051sp</dimen>
	<dimen name="dimen_562dp">1053dip</dimen>
	<dimen name="dimen_562sp">1053sp</dimen>
	<dimen name="dimen_563dp">1055dip</dimen>
	<dimen name="dimen_563sp">1055sp</dimen>
	<dimen name="dimen_564dp">1057dip</dimen>
	<dimen name="dimen_564sp">1057sp</dimen>
	<dimen name="dimen_565dp">1059dip</dimen>
	<dimen name="dimen_565sp">1059sp</dimen>
	<dimen name="dimen_566dp">1061dip</dimen>
	<dimen name="dimen_566sp">1061sp</dimen>
	<dimen name="dimen_567dp">1063dip</dimen>
	<dimen name="dimen_567sp">1063sp</dimen>
	<dimen name="dimen_568dp">1065dip</dimen>
	<dimen name="dimen_568sp">1065sp</dimen>
	<dimen name="dimen_569dp">1066dip</dimen>
	<dimen name="dimen_569sp">1066sp</dimen>
	<dimen name="dimen_570dp">1068dip</dimen>
	<dimen name="dimen_570sp">1068sp</dimen>
	<dimen name="dimen_571dp">1070dip</dimen>
	<dimen name="dimen_571sp">1070sp</dimen>
	<dimen name="dimen_572dp">1072dip</dimen>
	<dimen name="dimen_572sp">1072sp</dimen>
	<dimen name="dimen_573dp">1074dip</dimen>
	<dimen name="dimen_573sp">1074sp</dimen>
	<dimen name="dimen_574dp">1076dip</dimen>
	<dimen name="dimen_574sp">1076sp</dimen>
	<dimen name="dimen_575dp">1078dip</dimen>
	<dimen name="dimen_575sp">1078sp</dimen>
	<dimen name="dimen_576dp">1080dip</dimen>
	<dimen name="dimen_576sp">1080sp</dimen>
	<dimen name="dimen_577dp">1081dip</dimen>
	<dimen name="dimen_577sp">1081sp</dimen>
	<dimen name="dimen_578dp">1083dip</dimen>
	<dimen name="dimen_578sp">1083sp</dimen>
	<dimen name="dimen_579dp">1085dip</dimen>
	<dimen name="dimen_579sp">1085sp</dimen>
	<dimen name="dimen_580dp">1087dip</dimen>
	<dimen name="dimen_580sp">1087sp</dimen>
	<dimen name="dimen_581dp">1089dip</dimen>
	<dimen name="dimen_581sp">1089sp</dimen>
	<dimen name="dimen_582dp">1091dip</dimen>
	<dimen name="dimen_582sp">1091sp</dimen>
	<dimen name="dimen_583dp">1093dip</dimen>
	<dimen name="dimen_583sp">1093sp</dimen>
	<dimen name="dimen_584dp">1095dip</dimen>
	<dimen name="dimen_584sp">1095sp</dimen>
	<dimen name="dimen_585dp">1096dip</dimen>
	<dimen name="dimen_585sp">1096sp</dimen>
	<dimen name="dimen_586dp">1098dip</dimen>
	<dimen name="dimen_586sp">1098sp</dimen>
	<dimen name="dimen_587dp">1100dip</dimen>
	<dimen name="dimen_587sp">1100sp</dimen>
	<dimen name="dimen_588dp">1102dip</dimen>
	<dimen name="dimen_588sp">1102sp</dimen>
	<dimen name="dimen_589dp">1104dip</dimen>
	<dimen name="dimen_589sp">1104sp</dimen>
	<dimen name="dimen_590dp">1106dip</dimen>
	<dimen name="dimen_590sp">1106sp</dimen>
	<dimen name="dimen_591dp">1108dip</dimen>
	<dimen name="dimen_591sp">1108sp</dimen>
	<dimen name="dimen_592dp">1110dip</dimen>
	<dimen name="dimen_592sp">1110sp</dimen>
	<dimen name="dimen_593dp">1111dip</dimen>
	<dimen name="dimen_593sp">1111sp</dimen>
	<dimen name="dimen_594dp">1113dip</dimen>
	<dimen name="dimen_594sp">1113sp</dimen>
	<dimen name="dimen_595dp">1115dip</dimen>
	<dimen name="dimen_595sp">1115sp</dimen>
	<dimen name="dimen_596dp">1117dip</dimen>
	<dimen name="dimen_596sp">1117sp</dimen>
	<dimen name="dimen_597dp">1119dip</dimen>
	<dimen name="dimen_597sp">1119sp</dimen>
	<dimen name="dimen_598dp">1121dip</dimen>
	<dimen name="dimen_598sp">1121sp</dimen>
	<dimen name="dimen_599dp">1123dip</dimen>
	<dimen name="dimen_599sp">1123sp</dimen>
	<dimen name="dimen_600dp">1125dip</dimen>
	<dimen name="dimen_600sp">1125sp</dimen>
	<dimen name="dimen_601dp">1126dip</dimen>
	<dimen name="dimen_601sp">1126sp</dimen>
	<dimen name="dimen_602dp">1128dip</dimen>
	<dimen name="dimen_602sp">1128sp</dimen>
	<dimen name="dimen_603dp">1130dip</dimen>
	<dimen name="dimen_603sp">1130sp</dimen>
	<dimen name="dimen_604dp">1132dip</dimen>
	<dimen name="dimen_604sp">1132sp</dimen>
	<dimen name="dimen_605dp">1134dip</dimen>
	<dimen name="dimen_605sp">1134sp</dimen>
	<dimen name="dimen_606dp">1136dip</dimen>
	<dimen name="dimen_606sp">1136sp</dimen>
	<dimen name="dimen_607dp">1138dip</dimen>
	<dimen name="dimen_607sp">1138sp</dimen>
	<dimen name="dimen_608dp">1140dip</dimen>
	<dimen name="dimen_608sp">1140sp</dimen>
	<dimen name="dimen_609dp">1141dip</dimen>
	<dimen name="dimen_609sp">1141sp</dimen>
	<dimen name="dimen_610dp">1143dip</dimen>
	<dimen name="dimen_610sp">1143sp</dimen>
	<dimen name="dimen_611dp">1145dip</dimen>
	<dimen name="dimen_611sp">1145sp</dimen>
	<dimen name="dimen_612dp">1147dip</dimen>
	<dimen name="dimen_612sp">1147sp</dimen>
	<dimen name="dimen_613dp">1149dip</dimen>
	<dimen name="dimen_613sp">1149sp</dimen>
	<dimen name="dimen_614dp">1151dip</dimen>
	<dimen name="dimen_614sp">1151sp</dimen>
	<dimen name="dimen_615dp">1153dip</dimen>
	<dimen name="dimen_615sp">1153sp</dimen>
	<dimen name="dimen_616dp">1155dip</dimen>
	<dimen name="dimen_616sp">1155sp</dimen>
	<dimen name="dimen_617dp">1156dip</dimen>
	<dimen name="dimen_617sp">1156sp</dimen>
	<dimen name="dimen_618dp">1158dip</dimen>
	<dimen name="dimen_618sp">1158sp</dimen>
	<dimen name="dimen_619dp">1160dip</dimen>
	<dimen name="dimen_619sp">1160sp</dimen>
	<dimen name="dimen_620dp">1162dip</dimen>
	<dimen name="dimen_620sp">1162sp</dimen>
	<dimen name="dimen_621dp">1164dip</dimen>
	<dimen name="dimen_621sp">1164sp</dimen>
	<dimen name="dimen_622dp">1166dip</dimen>
	<dimen name="dimen_622sp">1166sp</dimen>
	<dimen name="dimen_623dp">1168dip</dimen>
	<dimen name="dimen_623sp">1168sp</dimen>
	<dimen name="dimen_624dp">1170dip</dimen>
	<dimen name="dimen_624sp">1170sp</dimen>
	<dimen name="dimen_625dp">1171dip</dimen>
	<dimen name="dimen_625sp">1171sp</dimen>
	<dimen name="dimen_626dp">1173dip</dimen>
	<dimen name="dimen_626sp">1173sp</dimen>
	<dimen name="dimen_627dp">1175dip</dimen>
	<dimen name="dimen_627sp">1175sp</dimen>
	<dimen name="dimen_628dp">1177dip</dimen>
	<dimen name="dimen_628sp">1177sp</dimen>
	<dimen name="dimen_629dp">1179dip</dimen>
	<dimen name="dimen_629sp">1179sp</dimen>
	<dimen name="dimen_630dp">1181dip</dimen>
	<dimen name="dimen_630sp">1181sp</dimen>
	<dimen name="dimen_631dp">1183dip</dimen>
	<dimen name="dimen_631sp">1183sp</dimen>
	<dimen name="dimen_632dp">1185dip</dimen>
	<dimen name="dimen_632sp">1185sp</dimen>
	<dimen name="dimen_633dp">1186dip</dimen>
	<dimen name="dimen_633sp">1186sp</dimen>
	<dimen name="dimen_634dp">1188dip</dimen>
	<dimen name="dimen_634sp">1188sp</dimen>
	<dimen name="dimen_635dp">1190dip</dimen>
	<dimen name="dimen_635sp">1190sp</dimen>
	<dimen name="dimen_636dp">1192dip</dimen>
	<dimen name="dimen_636sp">1192sp</dimen>
	<dimen name="dimen_637dp">1194dip</dimen>
	<dimen name="dimen_637sp">1194sp</dimen>
	<dimen name="dimen_638dp">1196dip</dimen>
	<dimen name="dimen_638sp">1196sp</dimen>
	<dimen name="dimen_639dp">1198dip</dimen>
	<dimen name="dimen_639sp">1198sp</dimen>
	<dimen name="dimen_640dp">1200dip</dimen>
	<dimen name="dimen_640sp">1200sp</dimen>
	<dimen name="dimen_641dp">1201dip</dimen>
	<dimen name="dimen_641sp">1201sp</dimen>
	<dimen name="dimen_642dp">1203dip</dimen>
	<dimen name="dimen_642sp">1203sp</dimen>
	<dimen name="dimen_643dp">1205dip</dimen>
	<dimen name="dimen_643sp">1205sp</dimen>
	<dimen name="dimen_644dp">1207dip</dimen>
	<dimen name="dimen_644sp">1207sp</dimen>
	<dimen name="dimen_645dp">1209dip</dimen>
	<dimen name="dimen_645sp">1209sp</dimen>
	<dimen name="dimen_646dp">1211dip</dimen>
	<dimen name="dimen_646sp">1211sp</dimen>
	<dimen name="dimen_647dp">1213dip</dimen>
	<dimen name="dimen_647sp">1213sp</dimen>
	<dimen name="dimen_648dp">1215dip</dimen>
	<dimen name="dimen_648sp">1215sp</dimen>
	<dimen name="dimen_649dp">1216dip</dimen>
	<dimen name="dimen_649sp">1216sp</dimen>
	<dimen name="dimen_650dp">1218dip</dimen>
	<dimen name="dimen_650sp">1218sp</dimen>
	<dimen name="dimen_651dp">1220dip</dimen>
	<dimen name="dimen_651sp">1220sp</dimen>
	<dimen name="dimen_652dp">1222dip</dimen>
	<dimen name="dimen_652sp">1222sp</dimen>
	<dimen name="dimen_653dp">1224dip</dimen>
	<dimen name="dimen_653sp">1224sp</dimen>
	<dimen name="dimen_654dp">1226dip</dimen>
	<dimen name="dimen_654sp">1226sp</dimen>
	<dimen name="dimen_655dp">1228dip</dimen>
	<dimen name="dimen_655sp">1228sp</dimen>
	<dimen name="dimen_656dp">1230dip</dimen>
	<dimen name="dimen_656sp">1230sp</dimen>
	<dimen name="dimen_657dp">1231dip</dimen>
	<dimen name="dimen_657sp">1231sp</dimen>
	<dimen name="dimen_658dp">1233dip</dimen>
	<dimen name="dimen_658sp">1233sp</dimen>
	<dimen name="dimen_659dp">1235dip</dimen>
	<dimen name="dimen_659sp">1235sp</dimen>
	<dimen name="dimen_660dp">1237dip</dimen>
	<dimen name="dimen_660sp">1237sp</dimen>
	<dimen name="dimen_661dp">1239dip</dimen>
	<dimen name="dimen_661sp">1239sp</dimen>
	<dimen name="dimen_662dp">1241dip</dimen>
	<dimen name="dimen_662sp">1241sp</dimen>
	<dimen name="dimen_663dp">1243dip</dimen>
	<dimen name="dimen_663sp">1243sp</dimen>
	<dimen name="dimen_664dp">1245dip</dimen>
	<dimen name="dimen_664sp">1245sp</dimen>
	<dimen name="dimen_665dp">1246dip</dimen>
	<dimen name="dimen_665sp">1246sp</dimen>
	<dimen name="dimen_666dp">1248dip</dimen>
	<dimen name="dimen_666sp">1248sp</dimen>
	<dimen name="dimen_667dp">1250dip</dimen>
	<dimen name="dimen_667sp">1250sp</dimen>
	<dimen name="dimen_668dp">1252dip</dimen>
	<dimen name="dimen_668sp">1252sp</dimen>
	<dimen name="dimen_669dp">1254dip</dimen>
	<dimen name="dimen_669sp">1254sp</dimen>
	<dimen name="dimen_670dp">1256dip</dimen>
	<dimen name="dimen_670sp">1256sp</dimen>
	<dimen name="dimen_671dp">1258dip</dimen>
	<dimen name="dimen_671sp">1258sp</dimen>
	<dimen name="dimen_672dp">1260dip</dimen>
	<dimen name="dimen_672sp">1260sp</dimen>
	<dimen name="dimen_673dp">1261dip</dimen>
	<dimen name="dimen_673sp">1261sp</dimen>
	<dimen name="dimen_674dp">1263dip</dimen>
	<dimen name="dimen_674sp">1263sp</dimen>
	<dimen name="dimen_675dp">1265dip</dimen>
	<dimen name="dimen_675sp">1265sp</dimen>
	<dimen name="dimen_676dp">1267dip</dimen>
	<dimen name="dimen_676sp">1267sp</dimen>
	<dimen name="dimen_677dp">1269dip</dimen>
	<dimen name="dimen_677sp">1269sp</dimen>
	<dimen name="dimen_678dp">1271dip</dimen>
	<dimen name="dimen_678sp">1271sp</dimen>
	<dimen name="dimen_679dp">1273dip</dimen>
	<dimen name="dimen_679sp">1273sp</dimen>
	<dimen name="dimen_680dp">1275dip</dimen>
	<dimen name="dimen_680sp">1275sp</dimen>
	<dimen name="dimen_681dp">1276dip</dimen>
	<dimen name="dimen_681sp">1276sp</dimen>
	<dimen name="dimen_682dp">1278dip</dimen>
	<dimen name="dimen_682sp">1278sp</dimen>
	<dimen name="dimen_683dp">1280dip</dimen>
	<dimen name="dimen_683sp">1280sp</dimen>
	<dimen name="dimen_684dp">1282dip</dimen>
	<dimen name="dimen_684sp">1282sp</dimen>
	<dimen name="dimen_685dp">1284dip</dimen>
	<dimen name="dimen_685sp">1284sp</dimen>
	<dimen name="dimen_686dp">1286dip</dimen>
	<dimen name="dimen_686sp">1286sp</dimen>
	<dimen name="dimen_687dp">1288dip</dimen>
	<dimen name="dimen_687sp">1288sp</dimen>
	<dimen name="dimen_688dp">1290dip</dimen>
	<dimen name="dimen_688sp">1290sp</dimen>
	<dimen name="dimen_689dp">1291dip</dimen>
	<dimen name="dimen_689sp">1291sp</dimen>
	<dimen name="dimen_690dp">1293dip</dimen>
	<dimen name="dimen_690sp">1293sp</dimen>
	<dimen name="dimen_691dp">1295dip</dimen>
	<dimen name="dimen_691sp">1295sp</dimen>
	<dimen name="dimen_692dp">1297dip</dimen>
	<dimen name="dimen_692sp">1297sp</dimen>
	<dimen name="dimen_693dp">1299dip</dimen>
	<dimen name="dimen_693sp">1299sp</dimen>
	<dimen name="dimen_694dp">1301dip</dimen>
	<dimen name="dimen_694sp">1301sp</dimen>
	<dimen name="dimen_695dp">1303dip</dimen>
	<dimen name="dimen_695sp">1303sp</dimen>
	<dimen name="dimen_696dp">1305dip</dimen>
	<dimen name="dimen_696sp">1305sp</dimen>
	<dimen name="dimen_697dp">1306dip</dimen>
	<dimen name="dimen_697sp">1306sp</dimen>
	<dimen name="dimen_698dp">1308dip</dimen>
	<dimen name="dimen_698sp">1308sp</dimen>
	<dimen name="dimen_699dp">1310dip</dimen>
	<dimen name="dimen_699sp">1310sp</dimen>
	<dimen name="dimen_700dp">1312dip</dimen>
	<dimen name="dimen_700sp">1312sp</dimen>
	<dimen name="dimen_701dp">1314dip</dimen>
	<dimen name="dimen_701sp">1314sp</dimen>
	<dimen name="dimen_702dp">1316dip</dimen>
	<dimen name="dimen_702sp">1316sp</dimen>
	<dimen name="dimen_703dp">1318dip</dimen>
	<dimen name="dimen_703sp">1318sp</dimen>
	<dimen name="dimen_704dp">1320dip</dimen>
	<dimen name="dimen_704sp">1320sp</dimen>
	<dimen name="dimen_705dp">1321dip</dimen>
	<dimen name="dimen_705sp">1321sp</dimen>
	<dimen name="dimen_706dp">1323dip</dimen>
	<dimen name="dimen_706sp">1323sp</dimen>
	<dimen name="dimen_707dp">1325dip</dimen>
	<dimen name="dimen_707sp">1325sp</dimen>
	<dimen name="dimen_708dp">1327dip</dimen>
	<dimen name="dimen_708sp">1327sp</dimen>
	<dimen name="dimen_709dp">1329dip</dimen>
	<dimen name="dimen_709sp">1329sp</dimen>
	<dimen name="dimen_710dp">1331dip</dimen>
	<dimen name="dimen_710sp">1331sp</dimen>
	<dimen name="dimen_711dp">1333dip</dimen>
	<dimen name="dimen_711sp">1333sp</dimen>
	<dimen name="dimen_712dp">1335dip</dimen>
	<dimen name="dimen_712sp">1335sp</dimen>
	<dimen name="dimen_713dp">1336dip</dimen>
	<dimen name="dimen_713sp">1336sp</dimen>
	<dimen name="dimen_714dp">1338dip</dimen>
	<dimen name="dimen_714sp">1338sp</dimen>
	<dimen name="dimen_715dp">1340dip</dimen>
	<dimen name="dimen_715sp">1340sp</dimen>
	<dimen name="dimen_716dp">1342dip</dimen>
	<dimen name="dimen_716sp">1342sp</dimen>
	<dimen name="dimen_717dp">1344dip</dimen>
	<dimen name="dimen_717sp">1344sp</dimen>
	<dimen name="dimen_718dp">1346dip</dimen>
	<dimen name="dimen_718sp">1346sp</dimen>
	<dimen name="dimen_719dp">1348dip</dimen>
	<dimen name="dimen_719sp">1348sp</dimen>
	<dimen name="dimen_720dp">1350dip</dimen>
	<dimen name="dimen_720sp">1350sp</dimen>
	<dimen name="dimen_721dp">1351dip</dimen>
	<dimen name="dimen_721sp">1351sp</dimen>
	<dimen name="dimen_722dp">1353dip</dimen>
	<dimen name="dimen_722sp">1353sp</dimen>
	<dimen name="dimen_723dp">1355dip</dimen>
	<dimen name="dimen_723sp">1355sp</dimen>
	<dimen name="dimen_724dp">1357dip</dimen>
	<dimen name="dimen_724sp">1357sp</dimen>
	<dimen name="dimen_725dp">1359dip</dimen>
	<dimen name="dimen_725sp">1359sp</dimen>
	<dimen name="dimen_726dp">1361dip</dimen>
	<dimen name="dimen_726sp">1361sp</dimen>
	<dimen name="dimen_727dp">1363dip</dimen>
	<dimen name="dimen_727sp">1363sp</dimen>
	<dimen name="dimen_728dp">1365dip</dimen>
	<dimen name="dimen_728sp">1365sp</dimen>
	<dimen name="dimen_729dp">1366dip</dimen>
	<dimen name="dimen_729sp">1366sp</dimen>
	<dimen name="dimen_730dp">1368dip</dimen>
	<dimen name="dimen_730sp">1368sp</dimen>
	<dimen name="dimen_731dp">1370dip</dimen>
	<dimen name="dimen_731sp">1370sp</dimen>
	<dimen name="dimen_732dp">1372dip</dimen>
	<dimen name="dimen_732sp">1372sp</dimen>
	<dimen name="dimen_733dp">1374dip</dimen>
	<dimen name="dimen_733sp">1374sp</dimen>
	<dimen name="dimen_734dp">1376dip</dimen>
	<dimen name="dimen_734sp">1376sp</dimen>
	<dimen name="dimen_735dp">1378dip</dimen>
	<dimen name="dimen_735sp">1378sp</dimen>
	<dimen name="dimen_736dp">1380dip</dimen>
	<dimen name="dimen_736sp">1380sp</dimen>
	<dimen name="dimen_737dp">1381dip</dimen>
	<dimen name="dimen_737sp">1381sp</dimen>
	<dimen name="dimen_738dp">1383dip</dimen>
	<dimen name="dimen_738sp">1383sp</dimen>
	<dimen name="dimen_739dp">1385dip</dimen>
	<dimen name="dimen_739sp">1385sp</dimen>
	<dimen name="dimen_740dp">1387dip</dimen>
	<dimen name="dimen_740sp">1387sp</dimen>
	<dimen name="dimen_741dp">1389dip</dimen>
	<dimen name="dimen_741sp">1389sp</dimen>
	<dimen name="dimen_742dp">1391dip</dimen>
	<dimen name="dimen_742sp">1391sp</dimen>
	<dimen name="dimen_743dp">1393dip</dimen>
	<dimen name="dimen_743sp">1393sp</dimen>
	<dimen name="dimen_744dp">1395dip</dimen>
	<dimen name="dimen_744sp">1395sp</dimen>
	<dimen name="dimen_745dp">1396dip</dimen>
	<dimen name="dimen_745sp">1396sp</dimen>
	<dimen name="dimen_746dp">1398dip</dimen>
	<dimen name="dimen_746sp">1398sp</dimen>
	<dimen name="dimen_747dp">1400dip</dimen>
	<dimen name="dimen_747sp">1400sp</dimen>
	<dimen name="dimen_748dp">1402dip</dimen>
	<dimen name="dimen_748sp">1402sp</dimen>
	<dimen name="dimen_749dp">1404dip</dimen>
	<dimen name="dimen_749sp">1404sp</dimen>
	<dimen name="dimen_750dp">1406dip</dimen>
	<dimen name="dimen_750sp">1406sp</dimen>
	<dimen name="dimen_751dp">1408dip</dimen>
	<dimen name="dimen_751sp">1408sp</dimen>
	<dimen name="dimen_752dp">1410dip</dimen>
	<dimen name="dimen_752sp">1410sp</dimen>
	<dimen name="dimen_753dp">1411dip</dimen>
	<dimen name="dimen_753sp">1411sp</dimen>
	<dimen name="dimen_754dp">1413dip</dimen>
	<dimen name="dimen_754sp">1413sp</dimen>
	<dimen name="dimen_755dp">1415dip</dimen>
	<dimen name="dimen_755sp">1415sp</dimen>
	<dimen name="dimen_756dp">1417dip</dimen>
	<dimen name="dimen_756sp">1417sp</dimen>
	<dimen name="dimen_757dp">1419dip</dimen>
	<dimen name="dimen_757sp">1419sp</dimen>
	<dimen name="dimen_758dp">1421dip</dimen>
	<dimen name="dimen_758sp">1421sp</dimen>
	<dimen name="dimen_759dp">1423dip</dimen>
	<dimen name="dimen_759sp">1423sp</dimen>
	<dimen name="dimen_760dp">1425dip</dimen>
	<dimen name="dimen_760sp">1425sp</dimen>
	<dimen name="dimen_761dp">1426dip</dimen>
	<dimen name="dimen_761sp">1426sp</dimen>
	<dimen name="dimen_762dp">1428dip</dimen>
	<dimen name="dimen_762sp">1428sp</dimen>
	<dimen name="dimen_763dp">1430dip</dimen>
	<dimen name="dimen_763sp">1430sp</dimen>
	<dimen name="dimen_764dp">1432dip</dimen>
	<dimen name="dimen_764sp">1432sp</dimen>
	<dimen name="dimen_765dp">1434dip</dimen>
	<dimen name="dimen_765sp">1434sp</dimen>
	<dimen name="dimen_766dp">1436dip</dimen>
	<dimen name="dimen_766sp">1436sp</dimen>
	<dimen name="dimen_767dp">1438dip</dimen>
	<dimen name="dimen_767sp">1438sp</dimen>
	<dimen name="dimen_768dp">1440dip</dimen>
	<dimen name="dimen_768sp">1440sp</dimen>
	<dimen name="dimen_769dp">1441dip</dimen>
	<dimen name="dimen_769sp">1441sp</dimen>
	<dimen name="dimen_770dp">1443dip</dimen>
	<dimen name="dimen_770sp">1443sp</dimen>
	<dimen name="dimen_771dp">1445dip</dimen>
	<dimen name="dimen_771sp">1445sp</dimen>
	<dimen name="dimen_772dp">1447dip</dimen>
	<dimen name="dimen_772sp">1447sp</dimen>
	<dimen name="dimen_773dp">1449dip</dimen>
	<dimen name="dimen_773sp">1449sp</dimen>
	<dimen name="dimen_774dp">1451dip</dimen>
	<dimen name="dimen_774sp">1451sp</dimen>
	<dimen name="dimen_775dp">1453dip</dimen>
	<dimen name="dimen_775sp">1453sp</dimen>
	<dimen name="dimen_776dp">1455dip</dimen>
	<dimen name="dimen_776sp">1455sp</dimen>
	<dimen name="dimen_777dp">1456dip</dimen>
	<dimen name="dimen_777sp">1456sp</dimen>
	<dimen name="dimen_778dp">1458dip</dimen>
	<dimen name="dimen_778sp">1458sp</dimen>
	<dimen name="dimen_779dp">1460dip</dimen>
	<dimen name="dimen_779sp">1460sp</dimen>
	<dimen name="dimen_780dp">1462dip</dimen>
	<dimen name="dimen_780sp">1462sp</dimen>
	<dimen name="dimen_781dp">1464dip</dimen>
	<dimen name="dimen_781sp">1464sp</dimen>
	<dimen name="dimen_782dp">1466dip</dimen>
	<dimen name="dimen_782sp">1466sp</dimen>
	<dimen name="dimen_783dp">1468dip</dimen>
	<dimen name="dimen_783sp">1468sp</dimen>
	<dimen name="dimen_784dp">1470dip</dimen>
	<dimen name="dimen_784sp">1470sp</dimen>
	<dimen name="dimen_785dp">1471dip</dimen>
	<dimen name="dimen_785sp">1471sp</dimen>
	<dimen name="dimen_786dp">1473dip</dimen>
	<dimen name="dimen_786sp">1473sp</dimen>
	<dimen name="dimen_787dp">1475dip</dimen>
	<dimen name="dimen_787sp">1475sp</dimen>
	<dimen name="dimen_788dp">1477dip</dimen>
	<dimen name="dimen_788sp">1477sp</dimen>
	<dimen name="dimen_789dp">1479dip</dimen>
	<dimen name="dimen_789sp">1479sp</dimen>
	<dimen name="dimen_790dp">1481dip</dimen>
	<dimen name="dimen_790sp">1481sp</dimen>
	<dimen name="dimen_791dp">1483dip</dimen>
	<dimen name="dimen_791sp">1483sp</dimen>
	<dimen name="dimen_792dp">1485dip</dimen>
	<dimen name="dimen_792sp">1485sp</dimen>
	<dimen name="dimen_793dp">1486dip</dimen>
	<dimen name="dimen_793sp">1486sp</dimen>
	<dimen name="dimen_794dp">1488dip</dimen>
	<dimen name="dimen_794sp">1488sp</dimen>
	<dimen name="dimen_795dp">1490dip</dimen>
	<dimen name="dimen_795sp">1490sp</dimen>
	<dimen name="dimen_796dp">1492dip</dimen>
	<dimen name="dimen_796sp">1492sp</dimen>
	<dimen name="dimen_797dp">1494dip</dimen>
	<dimen name="dimen_797sp">1494sp</dimen>
	<dimen name="dimen_798dp">1496dip</dimen>
	<dimen name="dimen_798sp">1496sp</dimen>
	<dimen name="dimen_799dp">1498dip</dimen>
	<dimen name="dimen_799sp">1498sp</dimen>
	<dimen name="dimen_800dp">1500dip</dimen>
	<dimen name="dimen_800sp">1500sp</dimen>
	<dimen name="dimen_801dp">1501dip</dimen>
	<dimen name="dimen_801sp">1501sp</dimen>
	<dimen name="dimen_802dp">1503dip</dimen>
	<dimen name="dimen_802sp">1503sp</dimen>
	<dimen name="dimen_803dp">1505dip</dimen>
	<dimen name="dimen_803sp">1505sp</dimen>
	<dimen name="dimen_804dp">1507dip</dimen>
	<dimen name="dimen_804sp">1507sp</dimen>
	<dimen name="dimen_805dp">1509dip</dimen>
	<dimen name="dimen_805sp">1509sp</dimen>
	<dimen name="dimen_806dp">1511dip</dimen>
	<dimen name="dimen_806sp">1511sp</dimen>
	<dimen name="dimen_807dp">1513dip</dimen>
	<dimen name="dimen_807sp">1513sp</dimen>
	<dimen name="dimen_808dp">1515dip</dimen>
	<dimen name="dimen_808sp">1515sp</dimen>
	<dimen name="dimen_809dp">1516dip</dimen>
	<dimen name="dimen_809sp">1516sp</dimen>
	<dimen name="dimen_810dp">1518dip</dimen>
	<dimen name="dimen_810sp">1518sp</dimen>
	<dimen name="dimen_811dp">1520dip</dimen>
	<dimen name="dimen_811sp">1520sp</dimen>
	<dimen name="dimen_812dp">1522dip</dimen>
	<dimen name="dimen_812sp">1522sp</dimen>
	<dimen name="dimen_813dp">1524dip</dimen>
	<dimen name="dimen_813sp">1524sp</dimen>
	<dimen name="dimen_814dp">1526dip</dimen>
	<dimen name="dimen_814sp">1526sp</dimen>
	<dimen name="dimen_815dp">1528dip</dimen>
	<dimen name="dimen_815sp">1528sp</dimen>
	<dimen name="dimen_816dp">1530dip</dimen>
	<dimen name="dimen_816sp">1530sp</dimen>
	<dimen name="dimen_817dp">1531dip</dimen>
	<dimen name="dimen_817sp">1531sp</dimen>
	<dimen name="dimen_818dp">1533dip</dimen>
	<dimen name="dimen_818sp">1533sp</dimen>
	<dimen name="dimen_819dp">1535dip</dimen>
	<dimen name="dimen_819sp">1535sp</dimen>
	<dimen name="dimen_820dp">1537dip</dimen>
	<dimen name="dimen_820sp">1537sp</dimen>
	<dimen name="dimen_821dp">1539dip</dimen>
	<dimen name="dimen_821sp">1539sp</dimen>
	<dimen name="dimen_822dp">1541dip</dimen>
	<dimen name="dimen_822sp">1541sp</dimen>
	<dimen name="dimen_823dp">1543dip</dimen>
	<dimen name="dimen_823sp">1543sp</dimen>
	<dimen name="dimen_824dp">1545dip</dimen>
	<dimen name="dimen_824sp">1545sp</dimen>
	<dimen name="dimen_825dp">1546dip</dimen>
	<dimen name="dimen_825sp">1546sp</dimen>
	<dimen name="dimen_826dp">1548dip</dimen>
	<dimen name="dimen_826sp">1548sp</dimen>
	<dimen name="dimen_827dp">1550dip</dimen>
	<dimen name="dimen_827sp">1550sp</dimen>
	<dimen name="dimen_828dp">1552dip</dimen>
	<dimen name="dimen_828sp">1552sp</dimen>
	<dimen name="dimen_829dp">1554dip</dimen>
	<dimen name="dimen_829sp">1554sp</dimen>
	<dimen name="dimen_830dp">1556dip</dimen>
	<dimen name="dimen_830sp">1556sp</dimen>
	<dimen name="dimen_831dp">1558dip</dimen>
	<dimen name="dimen_831sp">1558sp</dimen>
	<dimen name="dimen_832dp">1560dip</dimen>
	<dimen name="dimen_832sp">1560sp</dimen>
	<dimen name="dimen_833dp">1561dip</dimen>
	<dimen name="dimen_833sp">1561sp</dimen>
	<dimen name="dimen_834dp">1563dip</dimen>
	<dimen name="dimen_834sp">1563sp</dimen>
	<dimen name="dimen_835dp">1565dip</dimen>
	<dimen name="dimen_835sp">1565sp</dimen>
	<dimen name="dimen_836dp">1567dip</dimen>
	<dimen name="dimen_836sp">1567sp</dimen>
	<dimen name="dimen_837dp">1569dip</dimen>
	<dimen name="dimen_837sp">1569sp</dimen>
	<dimen name="dimen_838dp">1571dip</dimen>
	<dimen name="dimen_838sp">1571sp</dimen>
	<dimen name="dimen_839dp">1573dip</dimen>
	<dimen name="dimen_839sp">1573sp</dimen>
	<dimen name="dimen_840dp">1575dip</dimen>
	<dimen name="dimen_840sp">1575sp</dimen>
	<dimen name="dimen_841dp">1576dip</dimen>
	<dimen name="dimen_841sp">1576sp</dimen>
	<dimen name="dimen_842dp">1578dip</dimen>
	<dimen name="dimen_842sp">1578sp</dimen>
	<dimen name="dimen_843dp">1580dip</dimen>
	<dimen name="dimen_843sp">1580sp</dimen>
	<dimen name="dimen_844dp">1582dip</dimen>
	<dimen name="dimen_844sp">1582sp</dimen>
	<dimen name="dimen_845dp">1584dip</dimen>
	<dimen name="dimen_845sp">1584sp</dimen>
	<dimen name="dimen_846dp">1586dip</dimen>
	<dimen name="dimen_846sp">1586sp</dimen>
	<dimen name="dimen_847dp">1588dip</dimen>
	<dimen name="dimen_847sp">1588sp</dimen>
	<dimen name="dimen_848dp">1590dip</dimen>
	<dimen name="dimen_848sp">1590sp</dimen>
	<dimen name="dimen_849dp">1591dip</dimen>
	<dimen name="dimen_849sp">1591sp</dimen>
	<dimen name="dimen_850dp">1593dip</dimen>
	<dimen name="dimen_850sp">1593sp</dimen>
	<dimen name="dimen_851dp">1595dip</dimen>
	<dimen name="dimen_851sp">1595sp</dimen>
	<dimen name="dimen_852dp">1597dip</dimen>
	<dimen name="dimen_852sp">1597sp</dimen>
	<dimen name="dimen_853dp">1599dip</dimen>
	<dimen name="dimen_853sp">1599sp</dimen>
	<dimen name="dimen_854dp">1601dip</dimen>
	<dimen name="dimen_854sp">1601sp</dimen>
	<dimen name="dimen_855dp">1603dip</dimen>
	<dimen name="dimen_855sp">1603sp</dimen>
	<dimen name="dimen_856dp">1605dip</dimen>
	<dimen name="dimen_856sp">1605sp</dimen>
	<dimen name="dimen_857dp">1606dip</dimen>
	<dimen name="dimen_857sp">1606sp</dimen>
	<dimen name="dimen_858dp">1608dip</dimen>
	<dimen name="dimen_858sp">1608sp</dimen>
	<dimen name="dimen_859dp">1610dip</dimen>
	<dimen name="dimen_859sp">1610sp</dimen>
	<dimen name="dimen_860dp">1612dip</dimen>
	<dimen name="dimen_860sp">1612sp</dimen>
	<dimen name="dimen_861dp">1614dip</dimen>
	<dimen name="dimen_861sp">1614sp</dimen>
	<dimen name="dimen_862dp">1616dip</dimen>
	<dimen name="dimen_862sp">1616sp</dimen>
	<dimen name="dimen_863dp">1618dip</dimen>
	<dimen name="dimen_863sp">1618sp</dimen>
	<dimen name="dimen_864dp">1620dip</dimen>
	<dimen name="dimen_864sp">1620sp</dimen>
	<dimen name="dimen_865dp">1621dip</dimen>
	<dimen name="dimen_865sp">1621sp</dimen>
	<dimen name="dimen_866dp">1623dip</dimen>
	<dimen name="dimen_866sp">1623sp</dimen>
	<dimen name="dimen_867dp">1625dip</dimen>
	<dimen name="dimen_867sp">1625sp</dimen>
	<dimen name="dimen_868dp">1627dip</dimen>
	<dimen name="dimen_868sp">1627sp</dimen>
	<dimen name="dimen_869dp">1629dip</dimen>
	<dimen name="dimen_869sp">1629sp</dimen>
	<dimen name="dimen_870dp">1631dip</dimen>
	<dimen name="dimen_870sp">1631sp</dimen>
	<dimen name="dimen_871dp">1633dip</dimen>
	<dimen name="dimen_871sp">1633sp</dimen>
	<dimen name="dimen_872dp">1635dip</dimen>
	<dimen name="dimen_872sp">1635sp</dimen>
	<dimen name="dimen_873dp">1636dip</dimen>
	<dimen name="dimen_873sp">1636sp</dimen>
	<dimen name="dimen_874dp">1638dip</dimen>
	<dimen name="dimen_874sp">1638sp</dimen>
	<dimen name="dimen_875dp">1640dip</dimen>
	<dimen name="dimen_875sp">1640sp</dimen>
	<dimen name="dimen_876dp">1642dip</dimen>
	<dimen name="dimen_876sp">1642sp</dimen>
	<dimen name="dimen_877dp">1644dip</dimen>
	<dimen name="dimen_877sp">1644sp</dimen>
	<dimen name="dimen_878dp">1646dip</dimen>
	<dimen name="dimen_878sp">1646sp</dimen>
	<dimen name="dimen_879dp">1648dip</dimen>
	<dimen name="dimen_879sp">1648sp</dimen>
	<dimen name="dimen_880dp">1650dip</dimen>
	<dimen name="dimen_880sp">1650sp</dimen>
	<dimen name="dimen_881dp">1651dip</dimen>
	<dimen name="dimen_881sp">1651sp</dimen>
	<dimen name="dimen_882dp">1653dip</dimen>
	<dimen name="dimen_882sp">1653sp</dimen>
	<dimen name="dimen_883dp">1655dip</dimen>
	<dimen name="dimen_883sp">1655sp</dimen>
	<dimen name="dimen_884dp">1657dip</dimen>
	<dimen name="dimen_884sp">1657sp</dimen>
	<dimen name="dimen_885dp">1659dip</dimen>
	<dimen name="dimen_885sp">1659sp</dimen>
	<dimen name="dimen_886dp">1661dip</dimen>
	<dimen name="dimen_886sp">1661sp</dimen>
	<dimen name="dimen_887dp">1663dip</dimen>
	<dimen name="dimen_887sp">1663sp</dimen>
	<dimen name="dimen_888dp">1665dip</dimen>
	<dimen name="dimen_888sp">1665sp</dimen>
	<dimen name="dimen_889dp">1666dip</dimen>
	<dimen name="dimen_889sp">1666sp</dimen>
	<dimen name="dimen_890dp">1668dip</dimen>
	<dimen name="dimen_890sp">1668sp</dimen>
	<dimen name="dimen_891dp">1670dip</dimen>
	<dimen name="dimen_891sp">1670sp</dimen>
	<dimen name="dimen_892dp">1672dip</dimen>
	<dimen name="dimen_892sp">1672sp</dimen>
	<dimen name="dimen_893dp">1674dip</dimen>
	<dimen name="dimen_893sp">1674sp</dimen>
	<dimen name="dimen_894dp">1676dip</dimen>
	<dimen name="dimen_894sp">1676sp</dimen>
	<dimen name="dimen_895dp">1678dip</dimen>
	<dimen name="dimen_895sp">1678sp</dimen>
	<dimen name="dimen_896dp">1680dip</dimen>
	<dimen name="dimen_896sp">1680sp</dimen>
	<dimen name="dimen_897dp">1681dip</dimen>
	<dimen name="dimen_897sp">1681sp</dimen>
	<dimen name="dimen_898dp">1683dip</dimen>
	<dimen name="dimen_898sp">1683sp</dimen>
	<dimen name="dimen_899dp">1685dip</dimen>
	<dimen name="dimen_899sp">1685sp</dimen>
	<dimen name="dimen_900dp">1687dip</dimen>
	<dimen name="dimen_900sp">1687sp</dimen>
	<dimen name="dimen_901dp">1689dip</dimen>
	<dimen name="dimen_901sp">1689sp</dimen>
	<dimen name="dimen_902dp">1691dip</dimen>
	<dimen name="dimen_902sp">1691sp</dimen>
	<dimen name="dimen_903dp">1693dip</dimen>
	<dimen name="dimen_903sp">1693sp</dimen>
	<dimen name="dimen_904dp">1695dip</dimen>
	<dimen name="dimen_904sp">1695sp</dimen>
	<dimen name="dimen_905dp">1696dip</dimen>
	<dimen name="dimen_905sp">1696sp</dimen>
	<dimen name="dimen_906dp">1698dip</dimen>
	<dimen name="dimen_906sp">1698sp</dimen>
	<dimen name="dimen_907dp">1700dip</dimen>
	<dimen name="dimen_907sp">1700sp</dimen>
	<dimen name="dimen_908dp">1702dip</dimen>
	<dimen name="dimen_908sp">1702sp</dimen>
	<dimen name="dimen_909dp">1704dip</dimen>
	<dimen name="dimen_909sp">1704sp</dimen>
	<dimen name="dimen_910dp">1706dip</dimen>
	<dimen name="dimen_910sp">1706sp</dimen>
	<dimen name="dimen_911dp">1708dip</dimen>
	<dimen name="dimen_911sp">1708sp</dimen>
	<dimen name="dimen_912dp">1710dip</dimen>
	<dimen name="dimen_912sp">1710sp</dimen>
	<dimen name="dimen_913dp">1711dip</dimen>
	<dimen name="dimen_913sp">1711sp</dimen>
	<dimen name="dimen_914dp">1713dip</dimen>
	<dimen name="dimen_914sp">1713sp</dimen>
	<dimen name="dimen_915dp">1715dip</dimen>
	<dimen name="dimen_915sp">1715sp</dimen>
	<dimen name="dimen_916dp">1717dip</dimen>
	<dimen name="dimen_916sp">1717sp</dimen>
	<dimen name="dimen_917dp">1719dip</dimen>
	<dimen name="dimen_917sp">1719sp</dimen>
	<dimen name="dimen_918dp">1721dip</dimen>
	<dimen name="dimen_918sp">1721sp</dimen>
	<dimen name="dimen_919dp">1723dip</dimen>
	<dimen name="dimen_919sp">1723sp</dimen>
	<dimen name="dimen_920dp">1725dip</dimen>
	<dimen name="dimen_920sp">1725sp</dimen>
	<dimen name="dimen_921dp">1726dip</dimen>
	<dimen name="dimen_921sp">1726sp</dimen>
	<dimen name="dimen_922dp">1728dip</dimen>
	<dimen name="dimen_922sp">1728sp</dimen>
	<dimen name="dimen_923dp">1730dip</dimen>
	<dimen name="dimen_923sp">1730sp</dimen>
	<dimen name="dimen_924dp">1732dip</dimen>
	<dimen name="dimen_924sp">1732sp</dimen>
	<dimen name="dimen_925dp">1734dip</dimen>
	<dimen name="dimen_925sp">1734sp</dimen>
	<dimen name="dimen_926dp">1736dip</dimen>
	<dimen name="dimen_926sp">1736sp</dimen>
	<dimen name="dimen_927dp">1738dip</dimen>
	<dimen name="dimen_927sp">1738sp</dimen>
	<dimen name="dimen_928dp">1740dip</dimen>
	<dimen name="dimen_928sp">1740sp</dimen>
	<dimen name="dimen_929dp">1741dip</dimen>
	<dimen name="dimen_929sp">1741sp</dimen>
	<dimen name="dimen_930dp">1743dip</dimen>
	<dimen name="dimen_930sp">1743sp</dimen>
	<dimen name="dimen_931dp">1745dip</dimen>
	<dimen name="dimen_931sp">1745sp</dimen>
	<dimen name="dimen_932dp">1747dip</dimen>
	<dimen name="dimen_932sp">1747sp</dimen>
	<dimen name="dimen_933dp">1749dip</dimen>
	<dimen name="dimen_933sp">1749sp</dimen>
	<dimen name="dimen_934dp">1751dip</dimen>
	<dimen name="dimen_934sp">1751sp</dimen>
	<dimen name="dimen_935dp">1753dip</dimen>
	<dimen name="dimen_935sp">1753sp</dimen>
	<dimen name="dimen_936dp">1755dip</dimen>
	<dimen name="dimen_936sp">1755sp</dimen>
	<dimen name="dimen_937dp">1756dip</dimen>
	<dimen name="dimen_937sp">1756sp</dimen>
	<dimen name="dimen_938dp">1758dip</dimen>
	<dimen name="dimen_938sp">1758sp</dimen>
	<dimen name="dimen_939dp">1760dip</dimen>
	<dimen name="dimen_939sp">1760sp</dimen>
	<dimen name="dimen_940dp">1762dip</dimen>
	<dimen name="dimen_940sp">1762sp</dimen>
	<dimen name="dimen_941dp">1764dip</dimen>
	<dimen name="dimen_941sp">1764sp</dimen>
	<dimen name="dimen_942dp">1766dip</dimen>
	<dimen name="dimen_942sp">1766sp</dimen>
	<dimen name="dimen_943dp">1768dip</dimen>
	<dimen name="dimen_943sp">1768sp</dimen>
	<dimen name="dimen_944dp">1770dip</dimen>
	<dimen name="dimen_944sp">1770sp</dimen>
	<dimen name="dimen_945dp">1771dip</dimen>
	<dimen name="dimen_945sp">1771sp</dimen>
	<dimen name="dimen_946dp">1773dip</dimen>
	<dimen name="dimen_946sp">1773sp</dimen>
	<dimen name="dimen_947dp">1775dip</dimen>
	<dimen name="dimen_947sp">1775sp</dimen>
	<dimen name="dimen_948dp">1777dip</dimen>
	<dimen name="dimen_948sp">1777sp</dimen>
	<dimen name="dimen_949dp">1779dip</dimen>
	<dimen name="dimen_949sp">1779sp</dimen>
	<dimen name="dimen_950dp">1781dip</dimen>
	<dimen name="dimen_950sp">1781sp</dimen>
	<dimen name="dimen_951dp">1783dip</dimen>
	<dimen name="dimen_951sp">1783sp</dimen>
	<dimen name="dimen_952dp">1785dip</dimen>
	<dimen name="dimen_952sp">1785sp</dimen>
	<dimen name="dimen_953dp">1786dip</dimen>
	<dimen name="dimen_953sp">1786sp</dimen>
	<dimen name="dimen_954dp">1788dip</dimen>
	<dimen name="dimen_954sp">1788sp</dimen>
	<dimen name="dimen_955dp">1790dip</dimen>
	<dimen name="dimen_955sp">1790sp</dimen>
	<dimen name="dimen_956dp">1792dip</dimen>
	<dimen name="dimen_956sp">1792sp</dimen>
	<dimen name="dimen_957dp">1794dip</dimen>
	<dimen name="dimen_957sp">1794sp</dimen>
	<dimen name="dimen_958dp">1796dip</dimen>
	<dimen name="dimen_958sp">1796sp</dimen>
	<dimen name="dimen_959dp">1798dip</dimen>
	<dimen name="dimen_959sp">1798sp</dimen>
	<dimen name="dimen_960dp">1800dip</dimen>
	<dimen name="dimen_960sp">1800sp</dimen>
	<dimen name="dimen_961dp">1801dip</dimen>
	<dimen name="dimen_961sp">1801sp</dimen>
	<dimen name="dimen_962dp">1803dip</dimen>
	<dimen name="dimen_962sp">1803sp</dimen>
	<dimen name="dimen_963dp">1805dip</dimen>
	<dimen name="dimen_963sp">1805sp</dimen>
	<dimen name="dimen_964dp">1807dip</dimen>
	<dimen name="dimen_964sp">1807sp</dimen>
	<dimen name="dimen_965dp">1809dip</dimen>
	<dimen name="dimen_965sp">1809sp</dimen>
	<dimen name="dimen_966dp">1811dip</dimen>
	<dimen name="dimen_966sp">1811sp</dimen>
	<dimen name="dimen_967dp">1813dip</dimen>
	<dimen name="dimen_967sp">1813sp</dimen>
	<dimen name="dimen_968dp">1815dip</dimen>
	<dimen name="dimen_968sp">1815sp</dimen>
	<dimen name="dimen_969dp">1816dip</dimen>
	<dimen name="dimen_969sp">1816sp</dimen>
	<dimen name="dimen_970dp">1818dip</dimen>
	<dimen name="dimen_970sp">1818sp</dimen>
	<dimen name="dimen_971dp">1820dip</dimen>
	<dimen name="dimen_971sp">1820sp</dimen>
	<dimen name="dimen_972dp">1822dip</dimen>
	<dimen name="dimen_972sp">1822sp</dimen>
	<dimen name="dimen_973dp">1824dip</dimen>
	<dimen name="dimen_973sp">1824sp</dimen>
	<dimen name="dimen_974dp">1826dip</dimen>
	<dimen name="dimen_974sp">1826sp</dimen>
	<dimen name="dimen_975dp">1828dip</dimen>
	<dimen name="dimen_975sp">1828sp</dimen>
	<dimen name="dimen_976dp">1830dip</dimen>
	<dimen name="dimen_976sp">1830sp</dimen>
	<dimen name="dimen_977dp">1831dip</dimen>
	<dimen name="dimen_977sp">1831sp</dimen>
	<dimen name="dimen_978dp">1833dip</dimen>
	<dimen name="dimen_978sp">1833sp</dimen>
	<dimen name="dimen_979dp">1835dip</dimen>
	<dimen name="dimen_979sp">1835sp</dimen>
	<dimen name="dimen_980dp">1837dip</dimen>
	<dimen name="dimen_980sp">1837sp</dimen>
	<dimen name="dimen_981dp">1839dip</dimen>
	<dimen name="dimen_981sp">1839sp</dimen>
	<dimen name="dimen_982dp">1841dip</dimen>
	<dimen name="dimen_982sp">1841sp</dimen>
	<dimen name="dimen_983dp">1843dip</dimen>
	<dimen name="dimen_983sp">1843sp</dimen>
	<dimen name="dimen_984dp">1845dip</dimen>
	<dimen name="dimen_984sp">1845sp</dimen>
	<dimen name="dimen_985dp">1846dip</dimen>
	<dimen name="dimen_985sp">1846sp</dimen>
	<dimen name="dimen_986dp">1848dip</dimen>
	<dimen name="dimen_986sp">1848sp</dimen>
	<dimen name="dimen_987dp">1850dip</dimen>
	<dimen name="dimen_987sp">1850sp</dimen>
	<dimen name="dimen_988dp">1852dip</dimen>
	<dimen name="dimen_988sp">1852sp</dimen>
	<dimen name="dimen_989dp">1854dip</dimen>
	<dimen name="dimen_989sp">1854sp</dimen>
	<dimen name="dimen_990dp">1856dip</dimen>
	<dimen name="dimen_990sp">1856sp</dimen>
	<dimen name="dimen_991dp">1858dip</dimen>
	<dimen name="dimen_991sp">1858sp</dimen>
	<dimen name="dimen_992dp">1860dip</dimen>
	<dimen name="dimen_992sp">1860sp</dimen>
	<dimen name="dimen_993dp">1861dip</dimen>
	<dimen name="dimen_993sp">1861sp</dimen>
	<dimen name="dimen_994dp">1863dip</dimen>
	<dimen name="dimen_994sp">1863sp</dimen>
	<dimen name="dimen_995dp">1865dip</dimen>
	<dimen name="dimen_995sp">1865sp</dimen>
	<dimen name="dimen_996dp">1867dip</dimen>
	<dimen name="dimen_996sp">1867sp</dimen>
	<dimen name="dimen_997dp">1869dip</dimen>
	<dimen name="dimen_997sp">1869sp</dimen>
	<dimen name="dimen_998dp">1871dip</dimen>
	<dimen name="dimen_998sp">1871sp</dimen>
	<dimen name="dimen_999dp">1873dip</dimen>
	<dimen name="dimen_999sp">1873sp</dimen>
	<dimen name="dimen_1000dp">1875dip</dimen>
	<dimen name="dimen_1000sp">1875sp</dimen>
	<dimen name="dimen_1001dp">1876dip</dimen>
	<dimen name="dimen_1001sp">1876sp</dimen>
	<dimen name="dimen_1002dp">1878dip</dimen>
	<dimen name="dimen_1002sp">1878sp</dimen>
	<dimen name="dimen_1003dp">1880dip</dimen>
	<dimen name="dimen_1003sp">1880sp</dimen>
	<dimen name="dimen_1004dp">1882dip</dimen>
	<dimen name="dimen_1004sp">1882sp</dimen>
	<dimen name="dimen_1005dp">1884dip</dimen>
	<dimen name="dimen_1005sp">1884sp</dimen>
	<dimen name="dimen_1006dp">1886dip</dimen>
	<dimen name="dimen_1006sp">1886sp</dimen>
	<dimen name="dimen_1007dp">1888dip</dimen>
	<dimen name="dimen_1007sp">1888sp</dimen>
	<dimen name="dimen_1008dp">1890dip</dimen>
	<dimen name="dimen_1008sp">1890sp</dimen>
	<dimen name="dimen_1009dp">1891dip</dimen>
	<dimen name="dimen_1009sp">1891sp</dimen>
	<dimen name="dimen_1010dp">1893dip</dimen>
	<dimen name="dimen_1010sp">1893sp</dimen>
	<dimen name="dimen_1011dp">1895dip</dimen>
	<dimen name="dimen_1011sp">1895sp</dimen>
	<dimen name="dimen_1012dp">1897dip</dimen>
	<dimen name="dimen_1012sp">1897sp</dimen>
	<dimen name="dimen_1013dp">1899dip</dimen>
	<dimen name="dimen_1013sp">1899sp</dimen>
	<dimen name="dimen_1014dp">1901dip</dimen>
	<dimen name="dimen_1014sp">1901sp</dimen>
	<dimen name="dimen_1015dp">1903dip</dimen>
	<dimen name="dimen_1015sp">1903sp</dimen>
	<dimen name="dimen_1016dp">1905dip</dimen>
	<dimen name="dimen_1016sp">1905sp</dimen>
	<dimen name="dimen_1017dp">1906dip</dimen>
	<dimen name="dimen_1017sp">1906sp</dimen>
	<dimen name="dimen_1018dp">1908dip</dimen>
	<dimen name="dimen_1018sp">1908sp</dimen>
	<dimen name="dimen_1019dp">1910dip</dimen>
	<dimen name="dimen_1019sp">1910sp</dimen>
	<dimen name="dimen_1020dp">1912dip</dimen>
	<dimen name="dimen_1020sp">1912sp</dimen>
	<dimen name="dimen_1021dp">1914dip</dimen>
	<dimen name="dimen_1021sp">1914sp</dimen>
	<dimen name="dimen_1022dp">1916dip</dimen>
	<dimen name="dimen_1022sp">1916sp</dimen>
	<dimen name="dimen_1023dp">1918dip</dimen>
	<dimen name="dimen_1023sp">1918sp</dimen>
	<dimen name="dimen_1024dp">1920dip</dimen>
	<dimen name="dimen_1024sp">1920sp</dimen>
</resources>

